tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.2258315086364746] [-10.281366348266602:11.818019866943359] [-17.372880935668945:15.222199440002441] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [38.569999694824219:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [38.569999694824219:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75597286224365234:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-17.983921051025391:24.913341522216797] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.266255259513855] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:15.222199440002441] [-6.0415120124816895:6.2258315086364746] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-5.9873161315917969:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.144741058349609:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=953 987 981 869 779 981

Tree=0
num_leaves=8
num_cat=0
split_feature=14 28 109 55 56 19 40
split_gain=2.35253 4.78691 6.5745 2.92933 2.22554 1.94292 0.383407
threshold=50.11000061035157 0.77124917507171642 198.1600036621094 -0.20454452931880948 172.50000000000003 46.45000076293946 15.30361318588257
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-6.8294366575151475 -7.4074679285930705 -7.3076754301575431 -7.2679699247964553 -6.9203017145547285 -7.1676220715656127 -7.6801978437402321 -7.0585078646951729
leaf_weight=285.23979663848877 88.088758885860443 20.13457465171814 46.141730844974518 156.04294908046722 130.03578692674637 14.261989533901213 88.088758885860443
leaf_count=250 105 6 55 114 155 17 105
internal_value=-7.09493 -7.09982 -7.11635 -7.09483 -7.09219 -7.09916 -7.08921
internal_weight=828.034 310.408 66.2763 244.132 517.626 144.298 373.329
internal_count=807 280 61 219 527 172 355
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=39 42 28 20 102 17 36
split_gain=2.46456 2.01426 1.88383 1.70372 1.33054 0.348015 0.131286
threshold=199.30625152587893 13.460104942321779 0.78885623812675487 61.800001144409187 2.9627844095230107 56.262853622436531 180.50000000000003
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.21642535418661912 -0.031927580589345729 -0.1085763225378137 -0.19846276945137506 -0.063237855196372997 -0.69540754892658418 -0.45736584630307842 0.16758983069186809
leaf_weight=89.766643583774567 16.77881121635437 209.73514139652252 52.853255927562714 97.317105054855347 10.06728672981262 5.0336433649063101 346.48245817422867
leaf_count=53 20 232 54 116 12 6 314
internal_value=0.000205636 -0.00402039 -0.00730977 0.00363836 -0.00346341 0.00397947 0.00602883
internal_weight=828.034 357.389 262.588 470.646 107.384 94.8003 363.261
internal_count=807 345 286 462 128 59 334
is_linear=0
shrinkage=0.0697821


Tree=2
num_leaves=8
num_cat=0
split_feature=14 28 105 55 56 39 40
split_gain=2.02476 5.26613 6.05403 2.01231 1.90408 1.21146 0.383407
threshold=50.11000061035157 0.77124917507171642 2.1866271495819096 -0.20454452931880948 172.50000000000003 199.30625152587893 15.30361318588257
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.23840876727115182 -0.25513419969251128 -0.17472084970727342 -0.038637420805818667 0.1694558757373186 -0.15895125990582307 0.089080751160525273 0.021622585454256577
leaf_weight=285.23979663848877 88.088758885860443 31.879742503166199 34.396562993526459 156.04294908046722 84.732996642589569 59.564779818058014 88.088758885860443
leaf_count=250 105 20 41 114 101 71 105
internal_value=-0.000177389 -0.00473973 -0.0220262 0 0.00236057 -0.00403402 0.00511599
internal_weight=828.034 310.408 66.2763 244.132 517.626 144.298 373.329
internal_count=807 280 61 219 527 172 355
is_linear=0
shrinkage=0.0697821


Tree=3
num_leaves=7
num_cat=0
split_feature=39 42 33 20 41 10
split_gain=2.44554 1.9407 2.00477 1.33114 1.13096 1.01183
threshold=199.30625152587893 14.569083213806154 5.919339895248414 61.800001144409187 201.25833129882815 0.99861437082290661
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=0.11813777116890908 0.14339978678666485 0.063079503892333882 -0.17366951240519976 0.08647189517526277 -0.26907486293340693 -0.17163560791064797
leaf_weight=172.82175970077515 363.26126939058304 42.785969197750092 82.216175556182861 67.11524486541748 40.269146919250488 59.564779818058014
leaf_count=143 334 42 89 80 48 71
internal_value=0.000346868 -0.00385704 -0.0108312 0.00376248 -0.00238313 0
internal_weight=828.034 357.389 125.002 470.646 107.384 232.387
internal_count=807 345 131 462 128 214
is_linear=0
shrinkage=0.0697821


Tree=4
num_leaves=6
num_cat=0
split_feature=47 43 39 42 20
split_gain=1.77656 3.17393 2.17702 2.07292 1.28122
threshold=2.6516978740692143 0.13741124421358111 199.30625152587893 14.569083213806154 61.800001144409187
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=0.018326921050877361 -0.13820234024869577 -0.063654291891377349 0.19049353850176651 -0.13659271185321681 -0.08065869030465049
leaf_weight=220.6413716673851 33.55762243270874 12.584109008312224 338.09305197000504 118.2906202673912 104.86757010221481
leaf_count=200 40 6 313 123 125
internal_value=-3.61572e-05 -0.0133028 0.000629034 -0.00341202 0.00395755
internal_weight=828.034 46.1417 781.893 338.932 442.961
internal_count=807 46 761 323 438
is_linear=0
shrinkage=0.0697821


Tree=5
num_leaves=8
num_cat=0
split_feature=41 15 13 14 42 8 14
split_gain=3.53227 4.74452 6.05261 2.4281 2.49247 1.09678 0.334372
threshold=199.35486602783206 50.940000534057624 1.2950488328933718 54.80999946594239 15.678965091705324 3.3253405094146733 42.23500061035157
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.17063448367926806 -0.036773285197894183 -0.25645488946801559 -0.12468653135298249 -0.2844929509098707 0.073437245714715771 -0.18810151548475085 0.13126906717713893
leaf_weight=116.61274272203445 48.658552527427673 43.624910354614258 135.06943029165268 27.685038506984711 46.980671405792236 32.718681871891022 377.52325832843781
leaf_count=67 58 34 161 33 56 39 360
internal_value=-0.000522878 -0.00624743 -0.0139804 0.00302277 -0.00797848 0.00234124 0.00520935
internal_weight=828.873 328.026 178.694 500.848 74.6657 149.331 426.182
internal_count=808 301 195 507 89 106 418
is_linear=0
shrinkage=0.0697821


end of trees

feature_importances:
price_min_20d=4
volume_mean_30d=4
volume_std_60d=4
price_max_60d=3
bb_pct_b=3
volume_std_30d=2
volume_mean_60d=2
doy_cos=2
item_age_days=2
return_14d=1
return_60d=1
price_std_20d=1
price_max_20d=1
price_mean_60d=1
price_min_60d=1
distance_to_resistance=1
volume_lag_1d=1
volume_log_change_1d=1
volume_price_conf_1d=1
market_return_7d=1
item_return_vs_market_14d=1
market_volume_mean_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0697821]
[num_leaves: 31]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
