tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.020000457763672:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.2258315086364746] [-10.281366348266602:12.103617668151855] [-17.372880935668945:15.222199440002441] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [38.020000457763672:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [38.020000457763672:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-17.983921051025391:24.913341522216797] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.266255259513855] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:15.222199440002441] [-6.0415120124816895:6.2258315086364746] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:237] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-5.9873161315917969:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.144741058349609:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=1056 981 981 977 877 974 975 1076 1187 1190 1078 1492 974 771 967 1194 1287 770 872 667 1183 1194 1189 1080 1193 670 670 671 978 864 1167

Tree=0
num_leaves=9
num_cat=0
split_feature=109 15 41 40 41 40 19 14
split_gain=12.8156 4.34381 3.36241 3.04898 2.41561 1.01869 2.4245 0.774465
threshold=197.56666564941409 59.654998779296882 198.70294189453128 13.982624530792238 204.14774322509768 14.662564754486086 49.800001144409187 54.80999946594239
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 3 -2 -4 7 -7 -3
right_child=1 5 4 -5 -6 6 -8 -9
leaf_value=-0.31713494027734129 -0.2265324558235606 -0.29175504611958991 -0.23215757928494091 -0.30396290940788573 -0.10861917165349536 -0.16643517273467501 -0.30257193936720117 -0.32586592472142251
leaf_weight=97.5286625623703 54.649682343006134 73.146497905254364 354.8025529384613 84.917198598384857 20.178344011306763 26.063694655895233 57.171975374221802 33.630573749542236
leaf_count=17 65 87 413 92 6 31 68 40
internal_value=-0.255864 -0.255624 -0.254106 -0.258176 -0.252545 -0.25963 -0.256763 -0.261663
internal_weight=0 704.561 514.548 139.567 374.981 190.013 83.2357 106.777
internal_count=819 802 576 157 419 226 99 127
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=34 20 39 30 42 55 22
split_gain=7.26798 4.75646 3.94181 3.59444 2.34759 1.52809 0.580457
threshold=7.4686365127563485 61.800001144409187 196.08846282958987 -2.0248618125915523 13.872692108154299 -0.25466173142194742 1.2492519617080691
decision_type=2 2 2 2 2 2 2
left_child=-1 2 6 -3 -4 -5 -2
right_child=1 3 4 5 -6 -7 -8
leaf_value=-0.060790599178232561 -0.061662786723761333 0.078206970164141423 0.078789986915965129 -0.047104315091337674 0.02030590680546026 -0.00016680463728190842 -0.031682182064067428
leaf_weight=114.34394931793213 16.815286874771118 17.656051218509674 81.554141342639923 139.56688106060028 354.80255270004272 60.535032749176025 16.815286874771118
leaf_count=28 20 21 97 166 395 72 20
internal_value=0 0.000436334 0.00223101 -0.00335076 0.00306433 -0.00462273 -0.00770606
internal_weight=0 687.745 469.987 217.758 436.357 200.102 33.6306
internal_count=819 791 532 259 492 238 40
is_linear=0
shrinkage=0.0313853


Tree=2
num_leaves=8
num_cat=0
split_feature=108 20 39 30 42 55 22
split_gain=10.3528 5.286 4.0575 2.95099 2.75198 1.52809 0.580457
threshold=0.91825532913208019 61.800001144409187 196.08846282958987 -2.0248618125915523 13.872692108154299 -0.25466173142194742 1.2492519617080691
decision_type=2 2 2 2 2 2 2
left_child=-1 2 6 -3 -4 -5 -2
right_child=1 3 4 5 -6 -7 -8
leaf_value=-0.061767122824326705 -0.059727481478127606 0.075752420708213891 0.081181917519454888 -0.04562593188921877 0.019668599767521711 -0.00016156942319770089 -0.030687827180036781
leaf_weight=100.89171981811523 16.815286874771118 17.656051218509674 93.324842154979706 139.56688106060028 356.48408138751984 60.535032749176025 16.815286874771118
leaf_count=12 20 21 111 166 397 72 20
internal_value=0 0.000540562 0.00238662 -0.00347083 0.00320671 -0.00462273 -0.00770606
internal_weight=0 701.197 483.439 217.758 449.809 200.102 33.6306
internal_count=819 807 548 259 508 238 40
is_linear=0
shrinkage=0.0313853


Tree=3
num_leaves=8
num_cat=0
split_feature=108 17 4 34 39 116 27
split_gain=10.2811 3.65455 2.82476 2.35951 2.1915 1.6711 1.60553
threshold=0.91825532913208019 55.184082031250007 46.364999771118171 21.462140083312992 205.38333129882815 0.018783069215714935 -11.083412647247313
decision_type=2 2 2 2 2 2 2
left_child=-1 2 3 -2 -4 -3 -7
right_child=1 5 4 -5 -6 6 -8
leaf_value=-0.059828542958562068 -0.0020485939097435461 0.073374908030708397 0.019051294804077898 -0.066897567927926366 0.073769220222516516 0.0086118027479907718 -0.043835388029801352
leaf_weight=100.89171981811523 52.127389311790466 16.815286874771118 445.60510206222534 17.656051218509674 31.949044823646545 36.99363112449646 100.05095690488815
leaf_count=12 62 20 521 21 20 44 119
internal_value=0 0.000503037 0.00172473 -0.0040088 0.00260849 -0.00370865 -0.00491626
internal_weight=0 701.197 547.338 69.7834 477.554 153.86 137.045
internal_count=819 807 624 83 541 183 163
is_linear=0
shrinkage=0.0313853


Tree=4
num_leaves=7
num_cat=0
split_feature=109 20 39 30 51 56
split_gain=7.84911 4.17998 3.44448 2.86657 2.29007 1.53448
threshold=197.56666564941409 61.800001144409187 196.08846282958987 -2.0248618125915523 1.0000000180025095e-35 104.50000000000001
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 -3 -4 -5
right_child=1 3 4 5 -6 -7
leaf_value=-0.053624123528413926 -0.055753315934134517 0.071072014308991432 0.0058273706568912446 -0.00075442917801171576 0.040882008701418532 -0.042952144878518582
leaf_weight=97.5286625623703 32.78980940580368 17.656051218509674 246.34395259618759 59.694268405437469 208.509556889534 139.56688106060028
leaf_count=17 39 21 284 71 221 166
internal_value=0 0.000276563 0.00190805 -0.00330336 0.00265147 -0.00444537
internal_weight=0 704.561 487.643 216.917 454.854 199.261
internal_count=819 802 544 258 505 237
is_linear=0
shrinkage=0.0313853


Tree=5
num_leaves=8
num_cat=0
split_feature=39 48 56 40 15 10 22
split_gain=11.3895 7.59895 5.3578 3.32079 3.50847 2.93794 1.44532
threshold=201.55000305175784 1.0000000180025095e-35 8.5000000000000018 11.298914909362795 47.659999847412116 11.459513664245607 1.0088235139846804
decision_type=2 2 2 2 2 2 2
left_child=1 3 -2 -1 -5 6 -4
right_child=2 -3 5 4 -6 -7 -8
leaf_value=0.027106243503657541 -0.0013428640277706077 -0.1200847075013996 0.013162923748597618 0.067264310967828783 -0.028382521894656974 -0.025883083416944726 0.068702946695158834
leaf_weight=62.216560959815979 50.445859909057617 42.878980934619904 65.579618811607361 40.356688499450684 438.87898695468903 30.267516374588013 105.93630731105804
leaf_count=38 6 6 78 48 486 36 126
internal_value=0 -0.00220097 0.00575077 -0.00113646 -0.00205105 0.0032897 0.00492808
internal_weight=0 584.331 252.229 541.452 479.236 201.783 171.516
internal_count=824 578 246 572 534 240 204
is_linear=0
shrinkage=0.0313853


Tree=6
num_leaves=8
num_cat=0
split_feature=39 48 55 42 15 10 4
split_gain=11.0933 7.59895 5.49035 2.94833 3.52233 2.85076 1.50244
threshold=201.55000305175784 1.0000000180025095e-35 0.99374407529830944 11.18029832839966 48.815000534057624 11.459513664245607 59.719999313354499
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -5 6 -2
right_child=2 -3 -4 4 -6 -7 -8
leaf_value=0.054595402925205767 0.047572410254476068 -0.11631581256985904 -0.0013007178333606908 0.051387303050377253 -0.026058528088336856 -0.025070735001126436 -0.0016786706505654114
leaf_weight=41.197452366352081 137.04458802938461 42.878980934619904 50.445859909057617 72.305733561515808 427.9490504860878 30.267516374588013 34.471338093280792
leaf_count=13 163 6 6 86 473 36 41
internal_value=0 -0.00220097 0.00564698 -0.00113646 -0.00183387 0.00316021 0.004776
internal_weight=0 584.331 252.229 541.452 500.255 201.783 171.516
internal_count=824 578 246 572 559 240 204
is_linear=0
shrinkage=0.0313853


Tree=7
num_leaves=9
num_cat=0
split_feature=39 48 55 40 1 40 23 10
split_gain=11.3042 7.7709 5.22663 3.1753 3.15719 1.60486 1.20938 1.176
threshold=201.55000305175784 1.0000000180025095e-35 0.99374407529830944 11.298914909362795 46.579999923706062 14.04385566711426 0.73725995421409618 11.459513664245607
decision_type=2 2 2 2 2 2 2 2
left_child=1 3 5 -1 -5 6 -2 -7
right_child=2 -3 -4 4 -6 7 -8 -9
leaf_value=0.027073360637881707 -0.042483416015340246 -0.11266520554774963 -0.0012598944100329461 0.037884993219371513 -0.030271636537463203 0.05093780574298689 0.033792555348908744 -0.017785444586067865
leaf_weight=62.216560959815979 31.949045062065125 42.878980934619904 50.445859909057617 100.89172124862671 378.343954205513 136.20382368564606 16.815286874771118 16.815286874771118
leaf_count=38 38 6 6 120 414 162 20 20
internal_value=0 -0.00206595 0.00585457 -0.000990792 -0.00188655 0.00341919 -0.00125029 0.00500543
internal_weight=0 584.331 252.229 541.452 479.236 201.783 48.7643 153.019
internal_count=824 578 246 572 534 240 58 182
is_linear=0
shrinkage=0.0313853


Tree=8
num_leaves=10
num_cat=0
split_feature=41 48 40 28 40 36 100 100 56
split_gain=8.42931 8.76532 3.90935 3.90364 2.88926 2.09655 1.71834 0.631317 0.584542
threshold=202.30833435058597 1.0000000180025095e-35 11.298914909362795 0.60031956434249889 12.467080593109133 195.50000000000003 0.44658401608467108 -0.26547791063785547 8.5000000000000018
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 2 5 8 -4 -1 7 -5 -2
right_child=3 -3 4 6 -6 -7 -8 -9 -10
leaf_value=-0.0049461467681023814 0.018849719502760504 -0.10912917393319173 -0.038515315188624034 0.013252809697097178 -0.0023422162316050705 0.078525658434290158 0.055199169093111414 -0.05941758083981781 0.042281629946111565
leaf_weight=25.222930073738098 42.038216590881348 42.878980934619904 63.89808988571167 17.656051218509674 520.43312853574753 48.764331579208374 17.656051218509674 16.815286874771118 41.19745284318924
leaf_count=12 5 6 58 21 601 31 21 20 49
internal_value=0 -0.00121602 -0.00027595 0.00728166 -0.00116586 0.0063915 0.000197589 -0.00354907 0.0114253
internal_weight=0 701.197 658.318 135.363 584.331 73.9873 52.1274 34.4713 83.2357
internal_count=824 708 702 116 659 43 62 41 54
is_linear=0
shrinkage=0.0313853


Tree=9
num_leaves=10
num_cat=0
split_feature=38 56 48 15 106 55 21 40 21
split_gain=4.42071 8.65167 7.46297 2.87583 2.74787 2.32725 2.02273 1.93866 1.82469
threshold=198.50000000000003 4.5000000000000009 1.0000000180025095e-35 52.924999237060554 -3.4429106712341304 -0.3687493354082107 1.4542636871337893 13.628085136413576 -0.31476244330406183
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 3 7 8 -6 -5 -1 -3
right_child=1 4 -4 6 5 -7 -8 -9 -10
leaf_value=-0.045189111020043193 0.021713231883800779 0.062341766297603289 -0.10614964439125769 -0.03891243873387791 -0.030940868177396955 0.010144987023146651 0.012026554187570761 0.056850939012238998 -0.0072842125873898381
leaf_weight=47.923567235469818 75.668789863586426 48.764331936836243 42.038216590881348 137.04458791017532 129.47770893573761 190.85350602865219 34.471338093280792 101.73248547315598 28.585987687110901
leaf_count=30 9 58 5 154 154 227 41 112 34
internal_value=0 0.0021042 -0.0024859 -0.000767962 0.000191813 -0.00105649 -0.00355939 0.00233248 0.00545552
internal_weight=0 473.35 363.21 321.172 397.682 320.331 171.516 149.656 77.3503
internal_count=824 482 342 337 473 381 195 142 92
is_linear=0
shrinkage=0.0313853


Tree=10
num_leaves=9
num_cat=0
split_feature=41 20 0 40 108 29 13 34
split_gain=4.94418 7.51642 5.70834 3.65523 3.32786 3.30975 2.27975 1.94431
threshold=196.98332977294925 61.000000000000007 48.229999542236335 11.298914909362795 0.91825532913208019 -2.0144162178039546 1.8681891560554507 13.295719146728517
decision_type=2 2 2 2 2 2 2 2
left_child=2 3 6 -2 -5 -3 -1 -7
right_child=1 5 -4 4 -6 7 -8 -9
leaf_value=0.0074898524898495194 0.13106828506191764 0.052835239894442984 -0.099291943286560158 -0.038280687833526381 0.026147386931014826 -0.01697245947640692 -0.037674451443782384 -0.057326167145445944
leaf_weight=24.382165849208832 39.515923798084259 30.267516374588013 56.331210434436798 33.630573272705078 409.45223504304886 71.464969217777252 22.70063728094101 121.91082984209061
leaf_count=20 20 36 22 4 460 85 27 145
internal_value=0 0.000797518 -0.00648472 0.00301696 0.00212872 -0.00390655 0.00129313 -0.00545718
internal_weight=0 706.242 103.414 482.599 443.083 223.643 47.0828 193.376
internal_count=819 750 69 484 464 266 47 230
is_linear=0
shrinkage=0.0313853


Tree=11
num_leaves=13
num_cat=0
split_feature=15 33 18 36 26 16 29 1 31 27 22 20
split_gain=4.47374 4.46164 9.76945 3.73219 3.29449 2.97172 2.32983 2.192 1.5334 0.970762 0.83846 0.792513
threshold=60.18499946594239 6.6247181892395028 1.097100615501404 191.50000000000003 0.1165837123990059 0.87976920604705822 -2.0144162178039546 60.415000915527351 -0.093797501176595674 -9.9517264366149885 0.92159578204154979 65.36999893188478
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 -3 4 -1 -5 -4 9 11 -2 -11 -9
right_child=7 2 6 5 -6 -7 -8 8 -10 10 -12 -13
leaf_value=-0.035966171453072876 -0.0070632055533408674 -0.086336118632413625 0.056846551964447288 0.12695466722052998 0.0072547811999714865 0.036101018526002511 -0.0012424556884010486 -0.062279073590293041 -0.088987558862083704 -0.014716012200431509 -0.066737961076888994 0.023949782157394902
leaf_weight=57.171975135803223 17.656051218509674 43.719745278358459 31.108280718326569 42.038216710090637 30.267516255378723 145.45223146677017 297.63057720661163 19.337579905986786 16.815286874771118 21.019108593463898 61.375797092914581 26.063694655895233
leaf_count=50 21 7 37 14 27 173 318 23 20 25 73 31
internal_value=0 0.00115424 -0.00105036 0.00418358 -0.00100468 0.00667109 0.000790284 -0.0046433 0 -0.00747414 -0.00888145 0.00300906
internal_weight=0 647.389 372.459 274.93 87.4395 187.49 328.739 162.268 62.2166 100.051 82.3949 45.4013
internal_count=819 626 362 264 77 187 355 193 74 119 98 54
is_linear=0
shrinkage=0.0313853


Tree=12
num_leaves=8
num_cat=0
split_feature=55 34 105 10 10 34 40
split_gain=6.71419 7.1533 3.16578 3.19709 2.88621 1.26593 0.994632
threshold=0.99815866351127636 8.3769950866699237 -7.3599352836608878 11.459513664245607 -14.382657527923582 4.2859327793121347 14.171122550964357
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -3 -1 -7
right_child=-2 2 3 -5 -6 6 -8
leaf_value=0.12297015652155278 -0.046515600445378238 0.036131728261506464 0.014728063552997052 -0.029096660658919457 -0.053432376888783106 0.0028691892349845178 0.091587362104788267
leaf_weight=34.471337616443634 100.89171981811523 25.222930312156677 411.13376408815384 116.02547943592072 73.146497905254364 20.178344249725342 28.585987687110901
leaf_count=5 12 30 489 138 87 24 34
internal_value=0 0.001036 -0.000101143 0.000843019 -0.00523321 0.0095678 0.00540875
internal_weight=0 708.764 625.529 527.159 98.3694 83.2357 48.7643
internal_count=819 807 744 627 117 63 58
is_linear=0
shrinkage=0.0313853


Tree=13
num_leaves=6
num_cat=0
split_feature=109 13 38 109 27
split_gain=5.95928 5.74617 3.40662 3.14577 2.88147
threshold=197.56666564941409 0.82593470811843883 204.07142639160159 202.33333587646487 7.6502869129180917
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -4
right_child=1 2 4 -5 -6
leaf_value=-0.038727620309099431 0.119110700898201 -0.0045195070425009158 0.052728103884747329 -0.075940876745848734 -0.0094792724225576542
leaf_weight=82.394904613494873 40.356688141822815 489.32484805583954 127.79618000984192 21.019108355045319 48.764331936836243
leaf_count=17 21 582 134 7 58
internal_value=0 0.000864991 0.000149588 -0.00112821 0.00390217
internal_weight=0 727.261 686.904 510.344 176.561
internal_count=819 802 781 589 192
is_linear=0
shrinkage=0.0313853


Tree=14
num_leaves=8
num_cat=0
split_feature=109 15 16 4 1 43 27
split_gain=5.8164 5.63623 3.89783 3.44958 1.95095 0.969341 0.927908
threshold=197.56666564941409 60.18499946594239 0.87976920604705822 46.364999771118171 60.415000915527351 0.049393057823181159 -3.6831521987915035
decision_type=2 2 2 2 2 2 2
left_child=-1 2 -2 -4 6 -6 -3
right_child=1 4 3 -5 5 -7 -8
leaf_value=-0.037512142210925345 0.088854710997583061 -0.0048407920578935493 -0.037668884111127982 0.019765976031003753 -0.025102966870159938 0.022877712348058358 -0.062824532509305531
leaf_weight=82.394904613494873 40.356688141822815 24.382165968418121 63.057325780391693 463.26115292310715 43.719745874404907 18.49681556224823 73.98726224899292
leaf_count=17 21 29 75 515 52 22 88
internal_value=0 0.000756439 0.0022461 0.00146869 -0.00436672 0 -0.00707354
internal_weight=0 727.261 566.675 526.318 160.586 62.2166 98.3694
internal_count=819 802 611 590 191 74 117
is_linear=0
shrinkage=0.0313853


Tree=15
num_leaves=10
num_cat=0
split_feature=42 108 100 42 16 105 20 106 103
split_gain=3.50485 6.07612 4.08194 3.81403 2.86238 2.32302 2.34865 1.96869 1.51501
threshold=13.645211219787599 0.91825532913208019 -0.49871879816055292 12.354503631591799 1.4241283535957339 3.355939626693726 61.800001144409187 -3.6925202608108516 -0.98655977845191944
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 -1 7 -7 -3 -5
right_child=1 5 3 8 -6 6 -8 -9 -10
leaf_value=0.074829894983377832 -0.24704491934763906 0.023704688378953859 -0.030984648001477988 -0.0060481223365959893 0.011337631141651082 -0.01480935534176271 -0.07213760024879444 -0.0046888623323585619 0.051887479535505085
leaf_weight=42.038216710090637 33.630573272705078 67.261147499084473 47.082803010940552 22.70063728094101 26.904458999633789 129.47770893573761 24.382165968418121 347.23567360639572 49.605096280574799
leaf_count=14 4 80 38 27 32 154 29 386 59
internal_value=0 -0.00176527 0.00310629 -0.000305487 0.00907773 -0.000944055 -0.00421656 0.000247425 0.00405028
internal_weight=0 601.987 188.331 119.389 68.9427 568.357 153.86 414.497 72.3057
internal_count=823 653 170 124 46 649 183 466 86
is_linear=0
shrinkage=0.0313853


Tree=16
num_leaves=11
num_cat=0
split_feature=38 42 56 14 100 115 109 12 109 44
split_gain=3.63109 3.59818 7.5379 4.96103 3.3658 2.94555 2.05762 1.93814 1.23705 0.515887
threshold=206.3571472167969 14.329013347625734 4.5000000000000009 49.55999946594239 -0.3973496407270431 13.500000000000002 199.65666961669925 1.2749778032302859 199.65666961669925 0.035003792494535453
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 3 -3 4 -1 8 -5 -4 -2 -10
right_child=5 2 7 6 -6 -7 -8 -9 9 -11
leaf_value=0.062216972129980216 0.034851971462699173 -0.12252587433480351 0.023299556838510271 0.018132026356843054 0.012050283044080057 -0.016575517501219675 -0.034206018934276945 -0.034569930464681375 0.077601178478167443 0.013137963109297617
leaf_weight=82.39490532875061 23.541401624679565 50.445859909057617 122.75159418582916 47.082803010940552 130.31847316026688 25.222930312156677 78.191083967685699 168.15286874771118 36.152866661548615 26.063694655895233
leaf_count=71 28 6 146 38 146 30 93 200 34 31
internal_value=0 -0.00152613 -0.00379697 0.00072998 0.00367527 0.00453227 -0.00412696 -0.00174822 0.00733835 0.00961762
internal_weight=0 679.338 341.35 337.987 212.713 110.981 125.274 290.904 85.758 62.2166
internal_count=823 700 352 348 217 123 131 346 93 65
is_linear=0
shrinkage=0.0313853


Tree=17
num_leaves=6
num_cat=0
split_feature=55 13 15 103 55
split_gain=6.55851 3.81971 4.15237 3.40125 3.166
threshold=0.99815866351127636 0.82593470811843883 48.815000534057624 1.5400968194007876 0.97702786326408397
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -4
right_child=-2 2 4 -5 -6
leaf_value=0.07052863753274842 -0.036243983198663468 0.064805571995096067 -0.0047847339154888091 -0.0079454204163709619 -0.12831126685428651
leaf_weight=31.949044823646545 58.853503227233887 70.624204635620117 561.63058161735535 39.515924155712128 27.745223104953766
leaf_count=20 7 66 668 47 15
internal_value=0 0.000122512 -0.000353782 0.00515453 -0.00142364
internal_weight=0 731.465 699.516 110.14 589.376
internal_count=823 816 796 113 683
is_linear=0
shrinkage=0.0313853


Tree=18
num_leaves=7
num_cat=0
split_feature=55 12 39 22 0 14
split_gain=6.07841 3.93911 3.1935 2.7787 2.63543 1.61031
threshold=0.99815866351127636 0.77353051304817211 200.55000305175784 1.8225715756416323 46.975000381469734 48.640001296997077
decision_type=2 2 2 2 2 2
left_child=1 5 4 -4 -3 -1
right_child=-2 2 3 -5 -6 -7
leaf_value=0.047406126474253789 -0.035106454803761962 0.015237187516446236 0.023762754947827855 -0.058060420792459752 -0.023223502859376847 0.068315074873052245
leaf_weight=24.382165968418121 58.853503227233887 114.34395062923431 211.87261462211609 29.426752030849457 322.01274329423904 29.426751792430878
leaf_count=29 7 127 252 35 356 17
internal_value=0 -0.000230442 -0.000908711 0.00194196 -0.00252256 0.00775678
internal_weight=0 731.465 677.656 241.299 436.357 53.8089
internal_count=823 816 770 287 483 46
is_linear=0
shrinkage=0.0313853


Tree=19
num_leaves=5
num_cat=0
split_feature=55 16 18 4
split_gain=6.12217 4.92692 2.83355 2.56452
threshold=0.99815866351127636 0.87976920604705822 1.2826152443885805 45.335000991821296
decision_type=2 2 2 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=0.056249935070575977 -0.034004628082214473 -0.039373072983450878 -0.043796905587113868 0.0027631676532535957
leaf_weight=32.789809167385101 58.853503227233887 52.968153297901154 48.764331936836243 596.94268393516541
leaf_count=21 7 36 58 701
internal_value=0 -0.000194465 -0.0007873 -0.000179472
internal_weight=0 731.465 698.675 645.707
internal_count=823 816 795 759
is_linear=0
shrinkage=0.0313853


Tree=20
num_leaves=10
num_cat=0
split_feature=36 55 55 39 38 15 20 107 7
split_gain=5.52425 6.26451 5.62109 2.58862 2.437 1.6753 1.08887 1.07308 0.986695
threshold=190.50000000000003 0.99374407529830944 0.99374407529830944 197.341667175293 194.07142639160159 59.654998779296882 61.954999923706062 -1.8696058988571165 -4.4388406276702872
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 6 3 4 -2 -5 8 -8 -1
right_child=2 -3 -4 5 -6 -7 7 -9 -10
leaf_value=0.033752082589728609 0.027233104390101601 -0.1005091882029642 0.016494389342203639 0.023444260204442475 -0.040012333649603785 -0.0059228854800657607 -0.016570455496890672 -0.080251404268366217 -0.01100654317383476
leaf_weight=27.745223343372345 17.656051218509674 42.038216590881348 111.82165616750717 319.49045062065125 50.445860624313354 105.93630731105804 25.222930312156677 18.49681556224823 105.09554296731949
leaf_count=33 21 5 16 380 60 126 30 22 125
internal_value=0 -0.00399589 0.00179894 0.000314466 -0.00523421 0.00125974 -0.00124213 -0.00542837 7.93157e-05
internal_weight=0 218.599 605.35 493.529 68.1019 425.427 176.561 43.7197 132.841
internal_count=818 215 603 587 81 506 210 52 158
is_linear=0
shrinkage=0.0313853


Tree=21
num_leaves=10
num_cat=0
split_feature=36 12 55 39 48 51 44 34 12
split_gain=5.35807 6.54802 6.26451 5.03153 3.44137 1.96767 1.31305 1.50767 1.20594
threshold=190.50000000000003 0.77353051304817211 0.99374407529830944 206.40000152587893 1.0000000180025095e-35 -0.60785761475563038 -0.0051152345258742562 13.295719146728517 1.4694319367408755
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 5 6 4 -3 -2 8 -8 -1
right_child=1 3 -4 -5 -6 -7 7 -9 -10
leaf_value=-0.016050386730142654 0.063887882884360994 0.00082228111585294801 -0.097354676876141077 -0.012091966519508177 -0.073773314748555419 0.013092174213787373 0.020349614125807072 -0.048382052835451488 0.033181163900669303
leaf_weight=42.878981530666351 41.197452366352081 470.82803237438202 42.038216590881348 29.426751673221588 17.656050980091095 46.242038547992706 31.108280718326569 65.579618811607361 36.99363112449646
leaf_count=51 13 551 5 8 3 28 37 78 44
internal_value=0 0.00171205 -0.00399589 0.000325096 -0.000425299 0.00956065 -0.00124213 -0.00371807 0.00158099
internal_weight=0 605.35 218.599 517.911 488.484 87.4395 176.561 96.6879 79.8726
internal_count=818 603 215 562 554 41 210 115 95
is_linear=0
shrinkage=0.0313853


Tree=22
num_leaves=10
num_cat=0
split_feature=36 12 55 39 17 44 34 56 36
split_gain=5.35807 6.54802 6.26451 5.03153 1.84308 1.31305 1.50767 1.35395 1.25995
threshold=190.50000000000003 0.77353051304817211 0.99374407529830944 206.40000152587893 55.184082031250007 -0.0051152345258742562 13.295719146728517 168.50000000000003 203.50000000000003
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 8 5 4 -3 7 -7 -1 -2
right_child=1 3 -4 -5 -6 6 -8 -9 -10
leaf_value=-0.010157353230336248 0.025967483302242543 0.0077146637468652945 -0.09429917084315198 -0.011712456486332621 -0.028509690596756759 0.019710935320375777 -0.046863567447068995 0.048072615640801591 0.041341058084255422
leaf_weight=56.331211030483246 39.515923798084259 385.91083341836929 42.038216590881348 29.426751673221588 102.57324993610382 31.108280718326569 65.579618811607361 23.541401624679565 47.923567116260529
leaf_count=67 20 432 5 8 122 37 78 28 21
internal_value=0 0.00171205 -0.00399589 0.000325096 -0.000425299 -0.00124213 -0.00371807 0.00158099 0.00956065
internal_weight=0 605.35 218.599 517.911 488.484 176.561 96.6879 79.8726 87.4395
internal_count=818 603 215 562 554 210 115 95 41
is_linear=0
shrinkage=0.0313853


Tree=23
num_leaves=9
num_cat=0
split_feature=39 20 21 41 55 21 9 1
split_gain=5.70317 4.79682 4.07029 6.11732 5.96691 3.10721 1.567 1.93581
threshold=196.08846282958987 61.000000000000007 0.26394438743591314 202.65833282470706 0.96477058529853832 -0.027311604470014569 -17.901470184326168 60.415000915527351
decision_type=2 2 2 2 2 2 2 2
left_child=5 2 3 -2 -4 -1 -3 -8
right_child=1 6 4 -5 -6 -7 7 -9
leaf_value=-0.0098182193650740365 0.029867849998615581 0.03994554905007984 0.020483983063618174 0.070859859552971735 -0.041796952263643133 -0.079627887312114051 -0.029066519700618115 0.00055434651457521951
leaf_weight=36.99363100528717 219.43949323892593 22.70063728094101 218.59872937202454 63.057325065135956 31.1082803606987 55.490446209907532 118.54777246713638 58.012739717960358
leaf_count=35 225 27 260 21 10 30 141 69
internal_value=0 0.00109388 0.00266272 0.0052317 -0.000199742 -0.00709523 -0.00300315 -0.00404995
internal_weight=0 731.465 532.204 282.497 249.707 92.4841 199.261 176.561
internal_count=818 753 516 246 270 65 237 210
is_linear=0
shrinkage=0.0313853


Tree=24
num_leaves=10
num_cat=0
split_feature=36 55 55 40 5 44 34 55 33
split_gain=5.35807 6.26451 5.7812 2.06963 1.64373 1.31305 1.50767 1.21115 1.09569
threshold=190.50000000000003 0.99374407529830944 0.99374407529830944 14.252263069152834 -1.9456319808959959 -0.0051152345258742562 13.295719146728517 -0.25466173142194742 5.7360334396362314
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 5 3 7 -5 8 -7 -2 -1
right_child=2 -3 -4 4 -6 6 -8 -9 -10
leaf_value=-0.022362102291088225 -0.018607895491789931 -0.088246749741901553 0.014163120330027699 -0.014378969449603672 0.023668961096322657 0.019074903309446348 -0.046330151705113468 0.0039914096085849355 0.019456378055275472
leaf_weight=26.904458999633789 107.61783599853516 42.038216590881348 111.82165616750717 49.605096280574799 239.61783796548843 31.108280718326569 65.579618811607361 96.687899529933929 52.968153655529022
leaf_count=32 128 5 16 59 285 37 78 115 63
internal_value=0 -0.00399589 0.00171205 0.000207963 0.00193953 -0.00124213 -0.00371807 -0.00216228 0.00158099
internal_weight=0 218.599 605.35 493.529 289.223 176.561 96.6879 204.306 79.8726
internal_count=818 215 603 587 344 210 115 243 95
is_linear=0
shrinkage=0.0313853


Tree=25
num_leaves=5
num_cat=0
split_feature=39 48 33 109
split_gain=6.09536 6.90635 2.92072 3.34518
threshold=206.40000152587893 1.0000000180025095e-35 0.30484502017498022 197.56666564941409
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=0.14969603453003363 0.046835413002071724 -0.072293171110404314 -0.01627279903641566 -0.00047352085264260838
leaf_weight=16.815286755561829 31.1082803606987 34.471337616443634 46.242038309574127 670.08918172121048
leaf_count=11 10 5 10 779
internal_value=0 -0.00105964 -0.000373492 -0.000712847
internal_weight=0 767.618 733.147 716.331
internal_count=815 805 800 789
is_linear=0
shrinkage=0.0313853


Tree=26
num_leaves=5
num_cat=0
split_feature=39 48 33 109
split_gain=6.09536 6.90635 2.92072 3.34518
threshold=206.40000152587893 1.0000000180025095e-35 0.30484502017498022 197.56666564941409
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=0.14499777912723483 0.045365469373503851 -0.070024228029705857 -0.01576207230787189 -0.00045865925720188364
leaf_weight=16.815286755561829 31.1082803606987 34.471337616443634 46.242038309574127 670.08918172121048
leaf_count=11 10 5 10 779
internal_value=0 -0.00105964 -0.000373492 -0.000712847
internal_weight=0 767.618 733.147 716.331
internal_count=815 805 800 789
is_linear=0
shrinkage=0.0313853


Tree=27
num_leaves=5
num_cat=0
split_feature=39 48 33 109
split_gain=6.09536 6.90635 2.92072 3.34518
threshold=206.40000152587893 1.0000000180025095e-35 0.30484502017498022 197.56666564941409
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=0.14044697989386112 0.043941660371123063 -0.067826496415102702 -0.015267374892457672 -0.00044426409743724625
leaf_weight=16.815286755561829 31.1082803606987 34.471337616443634 46.242038309574127 670.08918172121048
leaf_count=11 10 5 10 779
internal_value=0 -0.00105964 -0.000373492 -0.000712847
internal_weight=0 767.618 733.147 716.331
internal_count=815 805 800 789
is_linear=0
shrinkage=0.0313853


Tree=28
num_leaves=8
num_cat=0
split_feature=109 38 115 42 14 13 44
split_gain=4.05576 2.7451 4.42086 3.98843 7.1528 3.7527 1.96836
threshold=197.56666564941409 207.07142639160159 7.5000000000000009 14.12605667114258 49.745000839233406 1.6916741132736208 0.039707694202661521
decision_type=2 2 2 2 2 2 2
left_child=-1 3 6 4 -2 -5 -3
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.014788203705323435 0.038704831222640686 0.071760323329250517 -0.020439258291395514 0.012006327276297168 -0.035236435798574571 -0.031737265446106076 0.0070704278872268734
leaf_weight=71.464968264102936 172.35669034719467 53.808917641639709 29.426752030849457 181.60509812831879 78.191083967685699 188.33121275901794 23.541401624679565
leaf_count=13 196 37 35 207 93 206 28
internal_value=0 0.000213678 0.00482872 -0.000568262 0.00244552 -0.00265378 0.00878098
internal_weight=0 727.261 106.777 620.484 250.548 369.936 77.3503
internal_count=815 802 100 702 289 413 65
is_linear=0
shrinkage=0.0313853


Tree=29
num_leaves=7
num_cat=0
split_feature=38 12 18 38 56 45
split_gain=4.0074 3.85083 4.66287 3.57778 2.59911 1.47346
threshold=187.42857360839847 0.77353051304817211 1.2826152443885805 207.50000000000003 4.5000000000000009 0.44838464260101324
decision_type=2 2 2 2 2 2
left_child=-1 5 4 -4 -3 -2
right_child=1 2 3 -5 -6 -7
leaf_value=-0.1572229357786406 0.055181740639994314 -0.23667575031135923 -0.007121913035526551 0.041282208559724073 -0.01116092797670501 0.037490068366850385
leaf_weight=33.630573391914368 45.40127432346344 33.630573272705078 541.45223724842072 87.439491391181946 30.267516374588013 26.90445876121521
leaf_count=13 36 4 635 77 36 14
internal_value=0 8.2741e-05 -0.000623062 0.000184256 -0.00857135 0.00689126
internal_weight=0 765.096 692.79 628.892 63.8981 72.3057
internal_count=815 802 752 712 40 50
is_linear=0
shrinkage=0.0313853


Tree=30
num_leaves=10
num_cat=0
split_feature=39 22 102 19 32 33 37 12 40
split_gain=8.03423 3.37118 3.17152 3.30253 3.58735 2.64858 1.28281 1.20639 0.244474
threshold=202.716667175293 1.4325816035270693 -3.4475604295730586 49.800001144409187 4.7022264003753671 7.2913532257080087 209.50000000000003 1.0409616231918337 14.834063053131105
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 6 8 5 -5 -4 -2 -3 -1
right_child=1 7 3 4 -6 -7 -8 -9 -10
leaf_value=-0.03484894925681848 0.019198909855717056 -0.044106251815054738 0.03631343121137174 0.025482235461021661 -0.072730122901641325 -0.005790738644080369 0.022911716108142865 0.02655524402059933 -0.049890133281488162
leaf_weight=20.178344249725342 73.987261652946472 18.49681556224823 208.509556889534 41.19745284318924 82.39490532875061 277.45223319530487 21.859872937202454 23.541401624679565 18.49681556224823
leaf_count=24 43 22 221 49 71 312 26 28 22
internal_value=0 0.00743332 -0.00084838 -0.000254805 -0.00481253 0.000887154 0.0106269 0 -0.00934531
internal_weight=0 137.885 648.229 609.554 123.592 485.962 95.8471 42.0382 38.6752
internal_count=818 119 699 653 120 533 69 50 46
is_linear=0
shrinkage=0.0313853


end of trees

feature_importances:
doy_cos=18
volume_mean_30d=16
volume_std_30d=12
market_volume_mean_30d=11
rsi_missing=9
price_max_20d=8
price_max_60d=8
high_low_range_30d=8
price_std_14d=7
volume_lag_1d=7
volume_mean_7d=7
volume_std_60d=7
item_age_days=7
vol_regime_60_30=6
distance_to_resistance=6
return_60d=5
volume_mean_60d=5
volume_log_change_7d=5
price_lag_7d=4
price_lag_60d=4
price_std_20d=4
price_min_20d=4
price_std_30d=4
price_zscore_30d=4
autocorr_7d=4
market_return_1d=4
market_volatility_30d=4
price_std_60d=3
macd_signal=3
price_lag_1d=2
price_mean_60d=2
price_min_60d=2
macd_line=2
dow_sin=2
item_return_vs_market_7d=2
item_return_vs_market_14d=2
market_return_30d=2
market_regime_duration_days=2
return_1d=1
return_7d=1
return_30d=1
trend_divergence_30_60=1
autocorr_1d=1
bb_pct_b=1
macd_histogram=1
distance_to_support=1
volume_lag_7d=1
volume_log_change_1d=1
volume_zscore_30d=1
market_return_7d=1
item_return_vs_market_30d=1
market_return_30d_percentile=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0313853]
[num_leaves: 23]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
