tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1041 1192 1288

Tree=0
num_leaves=9
num_cat=0
split_feature=33 19 12 43 44 3 100 26
split_gain=4.13152 1.23917 1.47862 3.87595 0.896697 0.575666 0.353476 0.654918
threshold=0.43077346682548529 48.70000076293946 0.82009783387184154 0.062522055581212058 0.14362163841724399 44.995000839233406 0.36291038990020758 0.17659266293048861
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 3 -2 5 -4 -3 -8
right_child=1 6 4 -5 -6 -7 7 -9
leaf_value=4.7732042641491512 4.7366151241230323 4.7352078810412594 4.8478143120963892 4.8376770166116554 4.8015821979656996 4.7373410189033658 4.6296829496531355 4.7777253652478464
leaf_weight=14.705882072448729 24.999999523162842 142.64705610275269 20.588234901428223 13.235293865203856 13.970587968826292 174.26470255851746 33.82352876663208 14.705882072448729
leaf_count=11 25 77 28 9 19 228 19 20
internal_value=4.76036 4.75994 4.76115 4.76607 4.76011 4.75977 4.75825 4.76009
internal_weight=452.941 438.235 247.059 38.2353 208.824 194.853 191.176 48.5294
internal_count=436 425 309 34 275 256 116 39
is_linear=0
shrinkage=1


Tree=1
num_leaves=10
num_cat=0
split_feature=33 19 39 19 40 42 105 105 14
split_gain=4.08685 1.37312 1.40367 2.16545 0.481337 0.434333 0.40716 0.52023 0.284772
threshold=0.43077346682548529 48.70000076293946 202.65000152587893 48.079999923706062 15.030337333679201 16.965359687805179 0.2750087976455689 1.5478426218032839 40.690000534057624
decision_type=2 2 2 2 2 2 2 2 2
left_child=-1 2 5 4 -4 8 -3 -8 -2
right_child=1 6 3 -5 -6 -7 7 -9 -10
leaf_value=0.012756338860332847 0.065655115052755356 -0.024440838490296508 -0.036225293400517729 0.080859715246121761 0.010525877071307125 0.055399996034557371 0.017154483932626106 -0.055763337763077396 -0.016996707752926124
leaf_weight=14.705882072448729 11.029411554336546 161.0294086933136 17.647058486938477 8.0882351398468 26.470587730407715 8.0882351398468 7.3529410362243679 22.794117212295532 175.73529076576233
leaf_count=11 15 75 24 2 36 11 10 31 221
internal_value=0.000354961 -5.6583e-05 0.00121735 0.0051864 0.00210316 1.4367e-05 -0.00184515 0.000358191 -0.000111355
internal_weight=452.941 438.235 247.059 52.2059 44.1176 194.853 191.176 30.1471 186.765
internal_count=436 425 309 62 60 247 116 41 236
is_linear=0
shrinkage=0.027196


Tree=2
num_leaves=11
num_cat=0
split_feature=33 19 43 41 101 13 9 105 105 0
split_gain=4.13152 1.23917 1.36971 2.27825 0.646677 0.956442 0.571693 0.40716 0.52023 0.378575
threshold=0.43077346682548529 48.70000076293946 0.083382111042737975 202.70000457763675 -2.0388177633285518 1.500293016433716 1.036285996437073 0.2750087976455689 1.5478426218032839 46.085000991821296
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=-1 2 4 6 5 -2 -4 -3 -9 -6
right_child=1 7 3 -5 9 -7 -8 8 -10 -11
leaf_value=0.012409417014644175 0.09513420436846648 -0.023776144576778846 -0.011674118953979845 0.078660651552206015 0.013937191287447609 -0.11950766191739315 0.038576946532864066 0.016687949977005873 -0.054246796044459041 -0.0297610345178001
leaf_weight=14.705882072448729 12.499999761581423 161.0294086933136 31.617646455764771 8.0882351398468 35.294116973876953 8.8235292434692365 14.705882072448729 7.3529410362243679 22.794117212295532 136.02940917015076
leaf_count=11 17 75 43 2 48 12 20 10 31 167
internal_value=0.000266662 -0.000147845 0.00105546 0.00486588 0 0.00444514 0.0018735 -0.00184515 0.000358191 -0.000576603
internal_weight=452.941 438.235 247.059 54.4118 192.647 21.3235 46.3235 191.176 30.1471 171.324
internal_count=436 425 309 65 244 29 63 116 41 215
is_linear=0
shrinkage=0.027196


end of trees

feature_importances:
price_min_60d=4
item_return_vs_market_14d=4
distance_to_resistance=3
volume_log_change_1d=2
price_lag_1d=1
price_lag_30d=1
return_30d=1
price_std_14d=1
price_std_20d=1
price_min_20d=1
autocorr_1d=1
volume_mean_30d=1
volume_std_30d=1
volume_mean_60d=1
volume_std_60d=1
volume_log_change_7d=1
market_return_1d=1
item_return_vs_market_1d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.027196]
[num_leaves: 55]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
