tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=855 676 674 865 878 575 884 672 776 778 779 576 673 574 574 675 878 886 571 887 672 675 774 681 781 673 769 773 877 873 980 775 991 782 771 881 674 989 672 881 883 873 772 780 678 678 672 675 779 881 782 680 579 680 675 789 989 878 883 978 773

Tree=0
num_leaves=7
num_cat=0
split_feature=33 39 55 26 34 5
split_gain=6.85321 9.57092 7.71413 5.4992 4.80544 3.25023
threshold=7.3233444690704355 206.93332672119143 0.99550911784172069 -0.96227493882179249 7.7869880199432382 0.53056010603904735
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.43171523992850785 -0.38549024327222936 -0.20113391593354704 -0.56829955931170006 -0.17183784105144737 -0.29348968492741129 -0.25770367112201642
leaf_weight=41.176469802856445 153.67646765708923 22.058823108673096 58.823528289794922 55.882351875305176 84.5588219165802 18.382352590560913
leaf_count=38 209 3 8 22 115 25
internal_value=-0.334947 -0.342417 -0.34661 -0.326186 -0.31923 -0.342589
internal_weight=434.559 234.559 212.5 200 140.441 59.5588
internal_count=420 220 217 200 137 63
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=109 20 19 55
split_gain=11.1005 6.63347 4.57273 1.83356
threshold=196.79167175292972 61.329999923706062 50.430000305175788 -0.30410362780094141
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.21898291316116161 0.03599805195000811 -0.10307066087254078 0.075959649283061051 -0.0024280330119393592
leaf_weight=44.117646217346191 249.99999523162842 63.235292911529541 51.470587253570557 25.735293626785278
leaf_count=6 259 86 34 35
internal_value=-0.00158051 0.00188042 0.00644195 -0.013576
internal_weight=434.559 390.441 301.471 88.9706
internal_count=420 414 293 121
is_linear=0
shrinkage=0.0644195


Tree=2
num_leaves=5
num_cat=0
split_feature=109 17 43 18
split_gain=11.1797 6.52002 7.87296 1.30786
threshold=196.79167175292972 55.131845474243171 0.058367632329463966 1.9422128796577456
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.20487614850084016 0.08622277067593552 0.0016982371857269564 -0.048478617836926668 -0.097552014895896808
leaf_weight=44.117646217346191 236.02940726280212 8.0882351398468 83.088233709335327 63.235292911529541
leaf_count=6 231 11 86 86
internal_value=-0.00147151 0.00200174 0.00593728 -0.0156068
internal_weight=434.559 390.441 319.118 71.3235
internal_count=420 414 317 97
is_linear=0
shrinkage=0.0644195


Tree=3
num_leaves=7
num_cat=0
split_feature=36 19 42 39 33 36
split_gain=7.28106 7.2369 5.4921 5.95588 1.7618 1.43162
threshold=190.50000000000003 46.854999542236335 11.270728111267092 206.93332672119143 0.85345599055290233 181.50000000000003
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -4 -3 -1
right_child=2 4 3 -5 -6 -7
leaf_value=-0.044752993025549172 0.14624807346302807 0.061604545319882097 -0.015416230316076536 0.16851867143654833 -0.11117403174157224 0.11932818907623924
leaf_weight=10.29411745071411 25.735293626785278 2.2058823108673087 264.70587730407715 23.529411315917969 85.294116020202637 22.794117212295532
leaf_count=14 8 3 306 5 53 31
internal_value=-0.00147151 -0.0149265 0.0036962 0.00115035 -0.024631 0.0107366
internal_weight=434.559 120.588 313.971 288.235 87.5 33.0882
internal_count=420 101 319 311 56 45
is_linear=0
shrinkage=0.0644195


Tree=4
num_leaves=7
num_cat=0
split_feature=33 108 26 34 20 5
split_gain=5.81709 8.11473 5.48674 5.109 4.25254 3.46613
threshold=7.16916847229004 0.93690818548202526 -0.96227493882179249 7.7869880199432382 61.329999923706062 0.53056010603904735
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=-0.073014087534748418 -0.20280539005901282 0.045269633894550979 0.13639446917129261 0.048214279242336774 -0.077269192236680218 0.064724254522832037
leaf_weight=40.441175699234009 44.117646217346191 129.41176223754883 55.882351875305176 83.823527812957764 63.970587015151978 16.91176438331604
leaf_count=37 6 131 22 114 87 23
internal_value=-0.000490504 -0.0072796 0.00769188 0.0145791 -0.00159212 -0.0090848
internal_weight=434.559 237.5 197.059 139.706 193.382 57.3529
internal_count=420 224 196 136 218 60
is_linear=0
shrinkage=0.0644195


Tree=5
num_leaves=4
num_cat=0
split_feature=42 48 42
split_gain=6.7813 4.51939 3.1333
threshold=11.270728111267092 1.0000000180025095e-35 12.368597984313967
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.13531920905621866 -0.086970959405048176 -0.068628776788677945 0.010552085123993398
leaf_weight=38.235293388366699 32.352940559387207 44.852940320968628 318.38234686851501
leaf_count=16 26 7 388
internal_value=0.000109186 -0.00239478 6.75257e-05
internal_weight=433.824 395.588 350.735
internal_count=437 421 414
is_linear=0
shrinkage=0.0644195


Tree=6
num_leaves=7
num_cat=0
split_feature=33 108 43 108 26 39
split_gain=6.83713 6.3888 4.40221 6.87344 2.95968 2.66816
threshold=7.3233444690704355 0.93690818548202526 0.088665366172790541 0.93690818548202526 -0.69874465465545643 205.03333282470706
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=0.17402447446100089 -0.11169078130754137 -0.04572984512200251 -0.052567279977901199 0.027457858561153483 0.12288233350903083 0.25825588559024937
leaf_weight=53.676469564437866 36.764705181121826 174.26470255851746 26.470587730407715 115.44117426872253 16.176470279693604 11.029411554336546
leaf_count=10 5 219 18 157 22 6
internal_value=0.000218371 -0.00767914 0.00849979 0.013164 -0.00999613 -0.00281196
internal_weight=433.824 222.059 211.765 169.118 42.6471 185.294
internal_count=437 230 207 167 40 225
is_linear=0
shrinkage=0.0644195


Tree=7
num_leaves=5
num_cat=0
split_feature=42 40 12 13
split_gain=6.7813 5.74093 5.13761 0.983906
threshold=11.270728111267092 12.456659793853762 0.76828414201736461 1.0004536807537081
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.11611522663497387 -0.099696355497098765 0.072023602374728365 -0.015512747139607291 -0.13289597719854138
leaf_weight=38.235293388366699 25.735293626785278 34.558822870254517 315.44117045402527 19.852940797805786
leaf_count=16 8 29 357 27
internal_value=0.000109186 -0.00239478 0.000406005 -0.0238975
internal_weight=433.824 395.588 350 45.5882
internal_count=437 421 386 35
is_linear=0
shrinkage=0.0644195


Tree=8
num_leaves=6
num_cat=0
split_feature=40 40 12 28 28
split_gain=7.42304 5.92549 5.16279 0.846734 0.228785
threshold=11.295432090759279 12.221988677978517 0.76828414201736461 0.29788079857826238 0.27128988504409796
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0.13042932703612548 -0.1003224476678134 0.06738387960356805 -0.014680898119411893 -0.10183502745906738 0.089403837837779415
leaf_weight=16.91176438331604 7.3529410362243643 34.558822870254517 319.11764097213745 31.617646455764771 24.264705419540405
leaf_count=5 10 29 362 16 15
internal_value=0.000436742 -0.00229208 0.000334821 -0.0261324 0.026458
internal_weight=433.824 392.647 353.676 38.9706 41.1765
internal_count=437 417 391 26 20
is_linear=0
shrinkage=0.0644195


Tree=9
num_leaves=6
num_cat=0
split_feature=40 40 13 28 28
split_gain=6.90084 5.86567 4.85176 0.846734 0.32945
threshold=11.295432090759279 12.221988677978517 0.81804955005645763 0.29788079857826238 0.27128988504409796
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0.12202713804913078 -0.093859728093178288 0.2340807581582455 -0.012199287493484227 -0.095274868285893932 0.083644489394100088
leaf_weight=16.91176438331604 7.3529410362243643 21.323529005050659 332.35293483734131 31.617646455764771 24.264705419540405
leaf_count=5 10 11 380 16 15
internal_value=0.000218371 -0.00241271 0.000200892 -0.0261324 0.0253077
internal_weight=433.824 392.647 353.676 38.9706 41.1765
internal_count=437 417 391 26 20
is_linear=0
shrinkage=0.0644195


Tree=10
num_leaves=6
num_cat=0
split_feature=38 48 12 44 38
split_gain=5.35865 8.17106 4.45383 3.74624 2.37372
threshold=207.64285278320315 1.0000000180025095e-35 0.76828414201736461 0.036002172157168395 208.78571319580081
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -5
right_child=3 -3 -4 4 -6
leaf_value=0.051128161285875495 0.14701751247510758 -0.15355041544853079 -0.03040653647885775 0.16008688567075308 -0.10863518365370109
leaf_weight=73.529410362243652 36.764705181121826 37.499999284744263 283.08822989463806 8.8235292434692401 8.0882351398468
leaf_count=37 23 6 340 12 11
internal_value=-0.0010049 -0.00360557 -0.000597706 0.0180904 -0.00700212
internal_weight=447.794 394.118 356.618 53.6765 16.9118
internal_count=429 383 377 46 23
is_linear=0
shrinkage=0.0644195


Tree=11
num_leaves=4
num_cat=0
split_feature=39 48 20
split_gain=6.86367 8.44754 4.66185
threshold=206.93332672119143 1.0000000180025095e-35 61.329999923706062
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.03093774931654631 0.11316784435558741 -0.14365877804651639 -0.06632575832774279
leaf_weight=293.38234734535217 24.264705419540405 37.499999284744263 92.647057056427002
leaf_count=291 6 6 126
internal_value=-0.00111068 -0.00301966 -0.000184056
internal_weight=447.794 423.529 386.029
internal_count=429 423 417
is_linear=0
shrinkage=0.0644195


Tree=12
num_leaves=5
num_cat=0
split_feature=41 33 19 36
split_gain=10.4968 6.32945 7.91386 6.84811
threshold=204.09210205078128 7.3233444690704355 48.409999847412116 190.50000000000003
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.047915303629570853 0.015420368255106206 0.010166838159643138 -0.1329053068599077 0.10806311013872723
leaf_weight=57.352940082550049 38.970587491989136 105.14705681800842 106.6176450252533 139.70587968826294
leaf_count=51 8 143 82 145
internal_value=0.000264448 -0.0027807 -0.0105129 0.00552854
internal_weight=447.794 408.824 211.765 197.059
internal_count=429 421 225 196
is_linear=0
shrinkage=0.0644195


Tree=13
num_leaves=4
num_cat=0
split_feature=41 55 13
split_gain=10.7064 5.6071 4.51132
threshold=204.09210205078128 0.99815866351127636 0.59592247009277355
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.06055766796817616 0.014426996202419239 -0.072373576942725198 -0.013899264655114688
leaf_weight=16.91176438331604 38.970587491989136 51.470587253570557 340.44116997718811
leaf_count=5 8 7 409
internal_value=-5.28896e-05 -0.00312828 -0.000265101
internal_weight=447.794 408.824 357.353
internal_count=429 421 414
is_linear=0
shrinkage=0.0644195


Tree=14
num_leaves=4
num_cat=0
split_feature=41 55 11
split_gain=10.6363 5.67265 4.75698
threshold=204.09210205078128 0.99815866351127636 0.52421835064888012
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.13779076264025103 0.01349761665748141 -0.067711308993055011 -0.022064029302039264
leaf_weight=30.147058248519897 38.970587491989136 51.470587253570557 327.20587611198425
leaf_count=23 8 7 391
internal_value=5.28896e-05 -0.00301242 -0.00013255
internal_weight=447.794 408.824 357.353
internal_count=429 421 414
is_linear=0
shrinkage=0.0644195


Tree=15
num_leaves=5
num_cat=0
split_feature=39 45 55 13
split_gain=5.46064 4.20237 8.70807 4.46327
threshold=205.34999847412112 -0.3821707665920257 0.99815866351127636 1.3798504471778872
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.13443029828898287 0.1043672915259075 0.015067574266565523 -0.093683665797089977 -0.0038188422256669411
leaf_weight=61.029410600662231 28.676470041275024 233.08823084831238 36.764705181121826 63.235292911529541
leaf_count=47 12 281 5 86
internal_value=0.00341703 0.00144223 -0.00307177 0.0112448
internal_weight=422.794 394.118 269.853 124.265
internal_count=431 419 286 133
is_linear=0
shrinkage=0.0644195


Tree=16
num_leaves=7
num_cat=0
split_feature=43 39 42 11 39 5
split_gain=4.29824 4.60489 4.61469 3.66714 2.02054 1.64074
threshold=0.12009617686271669 196.14583587646487 11.521976947784426 1.3475884795188906 201.1846618652344 -0.42198048532009119
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.17347088003161451 -0.098315132422704885 0.095575008781961346 0.024701944800826561 0.13844565966161279 -0.019266649336377208 0.016208739308781299
leaf_weight=34.558822870254517 11.02941155433655 41.176469802856445 278.67646527290344 17.647058486938477 22.058823108673096 17.647058486938477
leaf_count=29 15 20 316 15 12 24
internal_value=0.00218466 0.0045832 0.00747858 -0.0131561 -0.0154047 -0.00412945
internal_weight=422.794 372.059 319.853 52.2059 50.7353 28.6765
internal_count=431 380 336 44 51 39
is_linear=0
shrinkage=0.0644195


Tree=17
num_leaves=7
num_cat=0
split_feature=43 105 28 19 1 102
split_gain=3.85406 3.32341 5.67622 2.14493 1.63462 0.987024
threshold=0.12009617686271669 -8.7300848960876447 0.44230291247367864 48.924999237060554 53.515001296997077 -0.078307550400495515
decision_type=2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2
right_child=3 2 -4 -5 -6 -7
leaf_value=-0.1005143639366527 -0.054893543997148013 0.12417908247158754 -0.0045751155208654821 -0.023078974535228766 0.0048531038726244251 0.044879263514064259
leaf_weight=23.529411315917969 16.176470279693607 136.02940917015076 202.94117259979248 24.264705419540405 9.558823347091673 10.29411745071411
leaf_count=32 22 131 204 15 13 14
internal_value=0.00218466 0.00445589 0.0063581 -0.014471 -0.0150312 -0.00178943
internal_weight=422.794 372.059 338.971 50.7353 33.0882 26.4706
internal_count=431 380 335 51 45 36
is_linear=0
shrinkage=0.0644195


Tree=18
num_leaves=4
num_cat=0
split_feature=39 41 39
split_gain=3.65393 4.41975 3.63205
threshold=206.93332672119143 203.29666137695315 196.14583587646487
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.13674303264541027 0.12183392384451895 -0.0068073793653835989 0.037906619305433591
leaf_weight=53.676469564437866 16.176470279693604 25.735293626785278 327.20587611198425
leaf_count=46 4 8 373
internal_value=0.00218466 0.000990173 0.00273596
internal_weight=422.794 406.618 380.882
internal_count=431 427 419
is_linear=0
shrinkage=0.0644195


Tree=19
num_leaves=7
num_cat=0
split_feature=26 13 39 55 33 50
split_gain=3.98545 4.5939 3.71622 3.60758 2.57398 2.11142
threshold=-0.84950873255729664 0.85671162605285656 206.93332672119143 0.99550911784172069 11.091147899627687 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=0.0074919606386295084 -0.010395278027683854 -0.0029371446838023525 0.11398544623269138 -0.041276251481527609 -0.079668289891638905 0.078976640655441105
leaf_weight=58.088234186172485 30.147058248519897 239.70587778091431 15.441176176071165 22.058823108673096 24.264705419540405 33.088234663009644
leaf_count=79 14 290 3 3 33 9
internal_value=0.00184856 0.00543028 0.001578 -0.00907317 -0.00287587 0.0209738
internal_weight=422.794 318.382 255.147 104.412 82.3529 63.2353
internal_count=431 316 293 115 112 23
is_linear=0
shrinkage=0.0644195


Tree=20
num_leaves=5
num_cat=0
split_feature=39 42 41 19
split_gain=8.64187 5.82009 4.13659 0.464965
threshold=194.98332977294925 11.270728111267092 203.29666137695315 47.344999313354499
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.054789402208658931 0.046722963904930019 0.00098035388169570386 -0.0091167402935411947 -0.29710192128891616
leaf_weight=18.382352590560913 28.676470041275024 337.49999356269836 24.999999523162842 31.617646455764771
leaf_count=16 12 405 7 7
internal_value=-0.00225468 0.000968714 -0.00124135 -0.027473
internal_weight=441.176 391.176 362.5 50
internal_count=447 424 412 23
is_linear=0
shrinkage=0.0644195


Tree=21
num_leaves=5
num_cat=0
split_feature=41 42 41 0
split_gain=7.8869 5.84519 4.11548 0.66374
threshold=196.05833435058597 11.270728111267092 203.29666137695315 48.180000305175788
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.038208371224442463 0.043713095022811038 0.0008992811041281752 -0.0085294446551111482 -0.27549106885625058
leaf_weight=18.382352590560913 28.676470041275024 338.2352876663208 24.999999523162842 30.882352352142334
leaf_count=16 12 406 7 6
internal_value=-0.00214732 0.000906465 -0.00130404 -0.0264408
internal_weight=441.176 391.912 363.235 49.2647
internal_count=447 425 413 22
is_linear=0
shrinkage=0.0644195


Tree=22
num_leaves=6
num_cat=0
split_feature=39 16 56 33 19
split_gain=8.07577 5.11335 8.39228 6.01177 0.66955
threshold=194.98332977294925 0.87033677101135265 12.500000000000002 1.3718760013580324 47.344999313354499
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.024910366867139939 -0.035633265122955921 -0.014298996380058283 0.0044202332440584254 0.028957769170377831 -0.2611060266171582
leaf_weight=18.382352590560913 24.264705419540405 40.441175699234009 282.35293579101562 44.117646217346191 31.617646455764771
leaf_count=16 6 19 384 15 7
internal_value=-0.00214732 0.000968714 -0.00242123 0.0169707 -0.0265257
internal_weight=441.176 391.176 322.794 68.3824 50
internal_count=447 424 403 21 23
is_linear=0
shrinkage=0.0644195


Tree=23
num_leaves=5
num_cat=0
split_feature=48 20 41 28
split_gain=11.8136 4.84555 5.61327 1.29132
threshold=1.0000000180025095e-35 61.329999923706062 196.51923370361331 0.7128262221813203
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.11043079873779502 -0.027101483768825929 -0.041232522494647469 0.041103788936616287 -0.1293837561498993
leaf_weight=30.882352352142334 52.205881357192993 83.088233709335327 263.23528909683228 11.764705657958983
leaf_count=24 8 113 286 16
internal_value=-0.00343571 0.000426216 0.00450936 -0.0122347
internal_weight=441.176 388.971 294.118 94.8529
internal_count=447 439 310 129
is_linear=0
shrinkage=0.0644195


Tree=24
num_leaves=6
num_cat=0
split_feature=41 16 26 55 0
split_gain=8.45446 6.50112 9.77252 5.93884 0.66374
threshold=196.05833435058597 1.0796791315078738 -0.84950873255729664 0.9805392622947694 48.180000305175788
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=-0.028256551130463572 -0.037993791299005604 0.00094889572556356978 0.029331168892647821 -0.031037594408380359 -0.23917790139520992
leaf_weight=18.382352590560913 21.323529005050659 272.79411244392395 69.117645740509033 28.676470041275024 30.882352352142334
leaf_count=16 11 371 31 12 6
internal_value=-0.00128839 0.00187336 0.0170214 -0.00267105 -0.0264408
internal_weight=441.176 391.912 90.4412 301.471 49.2647
internal_count=447 425 42 383 22
is_linear=0
shrinkage=0.0644195


Tree=25
num_leaves=5
num_cat=0
split_feature=41 108 14 38
split_gain=7.28677 8.12276 6.05335 2.10356
threshold=196.51923370361331 0.93690818548202526 46.219999313354499 208.78571319580081
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=0.091832873229816564 0.023690010977967392 0.029617832814329087 -0.032014221168627004 -0.0060131227286677122
leaf_weight=19.852940797805786 46.323528528213501 288.97058272361755 43.382352113723755 26.470587730407715
leaf_count=18 9 375 14 27
internal_value=0.00144888 0.00497549 -0.0187266 0.00127638
internal_weight=425 361.765 63.2353 315.441
internal_count=443 411 32 402
is_linear=0
shrinkage=0.0644195


Tree=26
num_leaves=6
num_cat=0
split_feature=41 108 34 13 19
split_gain=5.54689 9.72406 3.58543 4.11808 2.35311
threshold=196.05833435058597 0.93690818548202526 6.3589754104614267 1.5288293957710268 50.164999008178718
decision_type=2 2 2 2 2
left_child=2 -2 -1 -4 -3
right_child=1 4 3 -5 -6
leaf_value=-0.22170784678905167 0.011344877098215866 0.032764589541467749 0.1433571493471224 -0.15233830935335765 -0.0073914163274328513
leaf_weight=29.411764144897461 53.676469564437866 260.29411268234253 11.764705657958986 10.29411745071411 59.558822393417358
leaf_count=4 10 345 7 14 63
internal_value=0.0023405 0.0050724 -0.0174853 0.00214732 0.000814499
internal_weight=425 373.529 51.4706 22.0588 319.853
internal_count=443 418 25 21 408
is_linear=0
shrinkage=0.0644195


Tree=27
num_leaves=6
num_cat=0
split_feature=13 39 34 34 19
split_gain=4.93366 5.24934 2.41699 2.70899 0.832356
threshold=0.8885362744331361 196.44999694824222 6.3589754104614267 7.7869880199432382 48.795000076293952
decision_type=2 2 2 2 2
left_child=1 -1 -2 -4 -3
right_child=2 4 3 -5 -6
leaf_value=-0.25027795922968582 -0.0085651496888888706 0.18061745088387479 0.17336190472808419 -0.0013107990475046676 0.00087691385920689194
leaf_weight=22.058823108673096 9.558823347091673 22.058823108673096 16.176470279693604 308.0882294178009 47.058822631835938
leaf_count=3 4 21 13 392 10
internal_value=0.00334357 0.0166244 -0.000283786 0.000657342 0.0253566
internal_weight=425 91.1765 333.824 324.265 69.1176
internal_count=443 34 409 405 31
is_linear=0
shrinkage=0.0644195


Tree=28
num_leaves=7
num_cat=0
split_feature=34 36 19 18 39 115
split_gain=4.8557 6.79048 2.64163 3.15415 3.13176 0.333175
threshold=7.7869880199432382 190.50000000000003 50.164999008178718 2.1837632656097417 203.91666412353518 4.5000000000000009
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=-0.067498144251984873 -0.0060866131751628142 0.0037645905897181905 0.0076150057558375594 -0.007576037680087291 0.096470572508630906 0.17271536030270196
leaf_weight=41.176469802856445 228.67646622657776 31.617646455764771 24.264705419540405 27.941175937652588 34.558822870254517 36.764705181121826
leaf_count=11 311 7 33 20 38 23
internal_value=0.00323212 0.0149159 -0.000825891 -0.0140634 0.00179943 0.027361
internal_weight=425 109.559 315.441 52.2059 263.235 68.3824
internal_count=443 41 402 53 349 30
is_linear=0
shrinkage=0.0644195


Tree=29
num_leaves=7
num_cat=0
split_feature=34 38 19 11 39 55
split_gain=4.8557 6.56721 2.64163 3.95095 2.67479 1.51936
threshold=7.7869880199432382 195.78571319580081 50.164999008178718 1.3475884795188906 203.91666412353518 0.99550911784172069
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=-0.1044743516249982 -0.0056945167398704264 0.10166156636355876 -0.0062438451903695756 0.065932745855990099 0.090255988715857174 0.013692300384004624
leaf_weight=37.499999284744263 228.67646622657776 20.588234901428223 34.558822870254517 17.647058486938477 34.558822870254517 51.470587253570557
leaf_count=6 311 28 29 24 38 7
internal_value=0.00323212 0.0149159 -0.000825891 -0.0140634 0.00179943 0.0262937
internal_weight=425 109.559 315.441 52.2059 263.235 72.0588
internal_count=443 41 402 53 349 35
is_linear=0
shrinkage=0.0644195


Tree=30
num_leaves=8
num_cat=0
split_feature=26 41 20 39 39 55 26
split_gain=4.23669 7.86084 7.54196 3.70556 2.52644 0.920291 0.27451
threshold=1.3886892199516299 196.85832977294925 51.014999389648445 206.93332672119143 201.8619079589844 0.99550911784172069 0.029430919326841835
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.26592922179721767 0.045475413209062496 -0.0045285122553782317 -0.095257406749000031 0.094009227566151626 0.068940469504831708 0.023798990065206541 -0.085518135474713097
leaf_weight=18.382352590560913 19.852940797805786 222.05881929397583 58.088234186172485 15.441176176071165 15.441176176071165 44.117646217346191 25.735293626785278
leaf_count=16 27 266 70 3 21 6 8
internal_value=0.00158223 -0.00294345 0.0108514 0.00169525 -0.00322097 0.0270266 -0.0279151
internal_weight=419.118 281.618 137.5 237.5 73.5294 63.9706 44.1176
internal_count=417 293 124 269 91 33 24
is_linear=0
shrinkage=0.0644195


Tree=31
num_leaves=6
num_cat=0
split_feature=16 101 39 56 14
split_gain=3.9634 6.3244 4.46273 3.28333 0.662879
threshold=1.0796791315078738 -0.81819480657577504 206.93332672119143 2.5000000000000004 48.70000076293946
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -3
right_child=2 4 -4 -5 -6
leaf_value=-0.043289056781759226 -0.0052348226489153998 0.22241052397734326 0.090426689691292222 -0.0057418838441739457 0.0047278063099609226
leaf_weight=41.176469802856445 14.705882072448729 24.264705419540405 16.176470279693604 285.29411220550537 37.499999284744263
leaf_count=11 2 24 4 370 6
internal_value=0.00282542 0.0138042 -0.000749064 -0.00252625 0.0268414
internal_weight=419.118 102.941 316.176 300 61.7647
internal_count=417 41 376 372 30
is_linear=0
shrinkage=0.0644195


Tree=32
num_leaves=8
num_cat=0
split_feature=15 26 38 51 1 45 116
split_gain=3.43485 3.58767 4.61108 1.7578 1.53661 1.90019 1.65958
threshold=59.629999160766609 -0.96227493882179249 188.57142639160159 -1.0000000180025095e-35 60.270000457763679 0.048827890306711204 0.37549999356269842
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.028193204521336553 -0.077791364013756567 -0.1660749867902491 0.022563689768911641 0.0036119424251332571 -0.31946525073890958 0.068191714315753119 0.0023013615775844504
leaf_weight=31.617646455764771 34.558822870254517 30.147058248519897 247.79411292076111 37.499999284744263 8.8235292434692401 16.91176438331604 11.764705657958983
leaf_count=34 47 5 229 51 12 23 16
internal_value=0.00293843 0.00559576 0.00886194 -0.00753845 -0.00986012 0.00276083 -0.0168718
internal_weight=419.118 347.059 277.941 69.1176 72.0588 25.7353 46.3235
internal_count=417 319 234 85 98 35 63
is_linear=0
shrinkage=0.0644195


Tree=33
num_leaves=6
num_cat=0
split_feature=13 19 6 39 48
split_gain=3.97402 5.44414 6.83112 4.33196 5.41582
threshold=0.8885362744331361 48.795000076293952 -0.16671217978000638 206.93332672119143 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -2
right_child=3 -3 -4 -5 -6
leaf_value=0.041991580751360016 0.0014539791299097785 0.0030920321262082745 -0.235311078388627 0.083147908580400456 -0.027164717286368403
leaf_weight=22.794117212295532 287.49999451637268 47.058822631835938 22.794117212295532 16.176470279693604 22.794117212295532
leaf_count=13 373 10 13 4 4
internal_value=0.00305145 0.0148267 -0.00103902 -0.000290178 -0.00198449
internal_weight=419.118 92.6471 45.5882 326.471 310.294
internal_count=417 36 26 381 377
is_linear=0
shrinkage=0.0644195


Tree=34
num_leaves=6
num_cat=0
split_feature=16 40 39 56 14
split_gain=6.65276 5.95785 4.38196 3.35356 1.10294
threshold=1.0796791315078738 10.897556304931642 206.93332672119143 2.5000000000000004 48.61000061035157
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -3
right_child=2 4 -4 -5 -6
leaf_value=-0.17570275544801622 -0.0046012023288263997 0.033752762883290717 0.077791563825417687 -0.0049924094253582449 0.0027841075143821789
leaf_weight=23.529411315917969 14.705882072448729 26.470587730407715 16.176470279693604 285.29411220550537 52.94117546081543
leaf_count=5 2 27 4 370 9
internal_value=0.00418162 0.0184056 -0.000449438 -0.00221047 0.0268414
internal_weight=419.118 102.941 316.176 300 79.4118
internal_count=417 41 376 372 36
is_linear=0
shrinkage=0.0644195


Tree=35
num_leaves=7
num_cat=0
split_feature=16 21 40 34 38 32
split_gain=5.25601 7.35756 12.3226 3.9573 2.54974 0.213833
threshold=1.0796791315078738 -0.22283481806516645 12.052879810333254 6.3589754104614267 210.07142639160159 3.3173065185546879
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=0.10217784190013195 -0.37272604672264148 -0.065116439580258006 0.0022221913269722953 0.0087811002676922555 -0.025327618503280153 0.036709177782565876
leaf_weight=24.999999523162842 16.176470279693604 32.352940559387207 30.882352352142334 308.82352352142334 14.705882072448729 40.441175699234009
leaf_count=16 4 8 15 375 11 10
internal_value=0.00308445 0.0141723 -0.00149813 -0.00111549 0.000439224 0.0293145
internal_weight=468.382 128.676 63.2353 339.706 323.529 65.4412
internal_count=439 49 23 390 386 26
is_linear=0
shrinkage=0.0644195


Tree=36
num_leaves=5
num_cat=0
split_feature=42 39 38 38
split_gain=4.76147 3.37974 4.43931 3.0988
threshold=11.270728111267092 201.8619079589844 210.07142639160159 197.07142639160159
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.028784907450107786 0.0019286234438756411 0.036681734464384219 -0.023507393786001612 -0.06092167262142819
leaf_weight=52.205881357192993 131.61764454841614 102.20588040351868 13.235293865203856 169.1176438331604
leaf_count=17 125 94 9 194
internal_value=0.00298332 0.000682892 0.0100527 -0.00291384
internal_weight=468.382 416.176 115.441 300.735
internal_count=439 422 103 319
is_linear=0
shrinkage=0.0644195


Tree=37
num_leaves=8
num_cat=0
split_feature=33 28 19 19 14 55 55
split_gain=5.89294 10.1573 4.40019 5.92932 3.79324 3.59759 1.50588
threshold=7.3233444690704355 0.44230291247367864 49.049999237060554 48.795000076293952 50.489999771118171 0.99550911784172069 0.99550911784172069
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=0.084017704413087452 -0.032855557084350194 0.013505928610831646 -0.026817210468424713 0.0018299881553379275 -0.020981959612612903 -0.00084896563880654306 0.032893075081383061
leaf_weight=33.088234663009644 138.9705855846405 107.35293912887573 45.588234424591064 22.794117212295532 47.058822631835938 14.705882072448729 58.823528289794922
leaf_count=45 171 146 17 4 46 2 8
internal_value=0.00197202 0.00985109 -0.00465459 0.00175689 -0.0158492 -0.00232841 0.0260255
internal_weight=468.382 213.971 254.412 161.765 92.6471 122.059 91.9118
internal_count=439 201 238 175 63 148 53
is_linear=0
shrinkage=0.0644195


Tree=38
num_leaves=5
num_cat=0
split_feature=42 5 9 20
split_gain=5.24584 3.617 3.37531 1.8098
threshold=11.270728111267092 2.3759425878524785 0.72827669978141796 61.329999923706062
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.02481164409483028 -0.014122813856678875 0.0022284365690936584 0.049097745403191881 -0.057220033233039799
leaf_weight=52.205881357192993 280.14705348014832 38.970587491989136 84.5588219165802 12.499999761581419
leaf_count=17 255 35 115 17
internal_value=0.00207315 -0.000341446 -0.00259756 0.0156447
internal_weight=468.382 416.176 364.706 51.4706
internal_count=439 422 370 52
is_linear=0
shrinkage=0.0644195


Tree=39
num_leaves=7
num_cat=0
split_feature=16 21 19 105 1 33
split_gain=8.34992 5.326 3.05189 2.35362 2.22382 0.206749
threshold=1.0173898935317995 0.27825084328651434 49.049999237060554 -1.3316423892974851 52.715000152587898 3.0520074367523198
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1
right_child=2 -3 4 -5 -6 -7
leaf_value=0.0093004131234792255 -0.026941133197233191 -0.017221820609861833 -0.02435114553328992 0.056529084916580839 -0.0069673287745694035 0.061864995853113829
leaf_weight=45.588234424591064 87.499998331069946 50.73529314994812 46.323528528213501 153.67646765708923 58.088234186172485 26.470587730407715
leaf_count=8 119 15 18 182 79 18
internal_value=0.00389348 0.0183229 -0.00123356 0.00274961 -0.0104341 0.0295804
internal_weight=468.382 122.794 345.588 241.176 104.412 72.0588
internal_count=439 41 398 301 97 26
is_linear=0
shrinkage=0.0644195


Tree=40
num_leaves=7
num_cat=0
split_feature=20 11 100 108 55 38
split_gain=5.51188 8.38862 5.13328 4.20668 3.66813 3.55151
threshold=52.045000076293952 0.78846421837806713 1.0000000180025095e-35 0.83513584733009349 0.98669421672821056 209.07142639160159
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -3 -5
right_child=3 4 -4 5 -6 -7
leaf_value=0.011896639435214507 -0.12518097946884907 0.031087040781691243 -0.026491213956955906 -0.006518497101289023 0.01666816518518234 -0.024388153933140196
leaf_weight=19.11764669418335 22.058823108673096 43.382352113723755 30.882352352142334 252.94117164611816 54.411763668060303 19.11764669418335
leaf_count=17 3 59 15 326 11 17
internal_value=-5.35936e-05 0.0100956 -0.0113681 -0.00515356 0.0210695 -0.00295981
internal_weight=441.912 147.794 50 294.118 97.7941 272.059
internal_count=448 102 32 346 70 343
is_linear=0
shrinkage=0.0644195


Tree=41
num_leaves=7
num_cat=0
split_feature=18 11 20 2 55 14
split_gain=8.29786 6.61515 3.70348 4.63496 4.441 0.135706
threshold=1.1362479329109194 0.41071574389934545 52.045000076293952 47.215000152587898 0.99168613553047191 49.234998703002937
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -2 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=-0.11815785553170927 -0.050913847928774209 0.0021887455071432325 -0.010283375624626414 0.14421810453458969 -0.32011476757504664 0.0051703412326638909
leaf_weight=22.058823108673096 33.82352876663208 33.82352876663208 247.05881881713867 44.117646217346191 22.794117212295532 38.235293388366699
leaf_count=3 46 19 336 33 4 7
internal_value=0.00316202 0.0201311 -0.00143003 0.0109392 -0.0050026 0.0295804
internal_weight=441.912 94.1176 347.794 77.9412 269.853 72.0588
internal_count=448 29 419 79 340 26
is_linear=0
shrinkage=0.0644195


Tree=42
num_leaves=6
num_cat=0
split_feature=41 18 34 38 13
split_gain=7.81391 5.1358 3.4237 3.23405 0.272541
threshold=202.70000457763675 1.1362479329109194 6.3589754104614267 196.46428680419925 1.0761508941650393
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.013041281419286253 0.00094167046350337861 -0.39396742542701113 -0.0063686075181499362 0.014337610531227073 0.02575201003122863
leaf_weight=29.411764144897461 23.529411315917969 15.441176176071165 299.9999942779541 42.647058010101318 30.882352352142334
leaf_count=4 5 3 399 22 15
internal_value=0.00412671 0.000916786 -0.00262783 0.0164335 0.0269865
internal_weight=441.912 387.5 315.441 72.0588 54.4118
internal_count=448 428 402 26 20
is_linear=0
shrinkage=0.0644195


Tree=43
num_leaves=6
num_cat=0
split_feature=55 38 20 107 108
split_gain=7.27995 7.39453 2.84214 2.05784 1.87474
threshold=0.99168613553047191 199.78571319580081 61.329999923706062 -17.6453742980957 2.0428053140640263
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=0.061880136049049288 -0.010865481369938061 0.0077574396275969853 0.11366564872325641 -0.055682892493138035 -0.011542555590270249
leaf_weight=91.176468849182129 61.764704704284668 68.382351636886597 8.0882351398468 86.029410123825073 126.47058582305908
leaf_count=124 12 12 11 117 172
internal_value=0.00412671 0.0169238 -0.00121546 -0.0105688 0.00282923
internal_weight=441.912 130.147 311.765 94.1176 217.647
internal_count=448 24 424 128 296
is_linear=0
shrinkage=0.0644195


Tree=44
num_leaves=5
num_cat=0
split_feature=39 16 100 34
split_gain=4.88666 5.46617 4.57983 3.40105
threshold=206.93332672119143 1.0796791315078738 0.029013779945671562 6.3589754104614267
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.0072577094266720139 0.031314769817103433 -0.36788830144195633 -0.0040509870924897813 -0.0056236007928865137
leaf_weight=71.323528051376343 22.794117212295532 15.441176176071165 36.02941107749939 296.32352375984192
leaf_count=25 4 3 22 394
internal_value=0.00316202 0.00158223 0.0141193 -0.00273479
internal_weight=441.912 419.118 107.353 311.765
internal_count=448 444 47 397
is_linear=0
shrinkage=0.0644195


Tree=45
num_leaves=5
num_cat=0
split_feature=41 16 48 101
split_gain=7.96394 5.20156 3.07879 3.0671
threshold=204.09210205078128 1.0796791315078738 1.0000000180025095e-35 0.72674372792243969
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.0011363489804526309 0.0018826565713894101 -0.0096932354524880172 -0.015188065395957625 0.00621947335963529
leaf_weight=56.617645978927612 38.970587491989136 294.85293555259705 14.705882072448729 30.882352352142334
leaf_count=32 8 383 2 15
internal_value=0.00320468 0.000477181 -0.00344285 0.0143455
internal_weight=436.029 397.059 309.559 87.5
internal_count=440 432 385 47
is_linear=0
shrinkage=0.0644195


Tree=46
num_leaves=5
num_cat=0
split_feature=41 16 55 15
split_gain=7.96394 5.20156 3.07879 2.80369
threshold=204.09210205078128 1.0796791315078738 0.9996316432952882 50.614999771118171
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.00078872306803134745 0.0017613768203558096 -0.0090688022976295 -0.014209658171880451 0.0068426321510405615
leaf_weight=61.764704704284668 38.970587491989136 294.85293555259705 14.705882072448729 25.735293626785278
leaf_count=39 8 383 2 8
internal_value=0.00320468 0.000477181 -0.00344285 0.0143455
internal_weight=436.029 397.059 309.559 87.5
internal_count=440 432 385 47
is_linear=0
shrinkage=0.0644195


Tree=47
num_leaves=5
num_cat=0
split_feature=39 16 32 56
split_gain=4.90268 4.578 4.03384 3.07879
threshold=206.93332672119143 1.0796791315078738 1.2278001308441164 2.5000000000000004
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.0054193634555236465 0.030888497340691903 -0.013294279429125269 0.00082602288856261264 -0.0084845947998075551
leaf_weight=33.088234663009644 24.264705419540405 14.705882072448729 69.117645740509033 294.85293555259705
leaf_count=9 6 2 40 383
internal_value=0.00211835 0.000460139 0.0122814 -0.00344285
internal_weight=436.029 411.765 102.206 309.559
internal_count=440 434 49 385
is_linear=0
shrinkage=0.0644195


Tree=48
num_leaves=6
num_cat=0
split_feature=32 28 38 39 8
split_gain=4.14959 3.6137 2.46604 3.75382 1.41667
threshold=0.87635144591331493 0.25312355160713201 212.07142639160159 206.93332672119143 -10.229641914367674
decision_type=2 2 2 2 2
left_child=1 4 3 -2 -1
right_child=2 -3 -4 -5 -6
leaf_value=-0.051252254090924945 -0.00078038793846950058 0.0050564695323679033 -0.0012389558067408494 0.048297319831542791 0.12232679362066647
leaf_weight=7.3529410362243679 359.55881667137146 30.882352352142334 10.29411745071411 16.91176438331604 11.029411554336546
leaf_count=10 399 6 5 5 15
internal_value=0.00114065 0.018749 -0.00110223 -0.000251639 -0.00386517
internal_weight=436.029 49.2647 386.765 376.471 18.3824
internal_count=440 31 409 404 25
is_linear=0
shrinkage=0.0644195


Tree=49
num_leaves=7
num_cat=0
split_feature=32 28 0 39 14 8
split_gain=4.14959 3.6137 1.98628 3.44216 2.46931 1.41667
threshold=0.87635144591331493 0.25312355160713201 46.994998931884773 197.91666412353518 45.770000457763679 -10.229641914367674
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1
right_child=2 -3 4 -5 -6 -7
leaf_value=-0.047950610705445006 0.16020080814512308 0.0047307344114148634 -0.10087068148118962 -0.022538596359839361 -0.00020352695054308791 0.11444656559580471
leaf_weight=7.3529410362243679 24.264705419540405 30.882352352142334 24.999999523162842 47.794116735458374 289.70587682723999 11.029411554336546
leaf_count=10 24 6 34 65 286 15
internal_value=0.00114065 0.018749 -0.00110223 0.00854544 -0.00331128 -0.00386517
internal_weight=436.029 49.2647 386.765 72.0588 314.706 18.3824
internal_count=440 31 409 89 320 25
is_linear=0
shrinkage=0.0644195


Tree=50
num_leaves=6
num_cat=0
split_feature=33 21 41 5 36
split_gain=4.80102 6.79496 4.64166 4.05526 3.40726
threshold=7.3233444690704355 -0.69127342104911793 203.29666137695315 2.1406642198562627 190.50000000000003
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -3
right_child=2 4 -4 -5 -6
leaf_value=0.083939167902584211 -0.017026555873562301 -0.058870632673126484 -0.007321681413133648 0.012168116261367807 0.025980041823620324
leaf_weight=53.676469564437866 169.85293793678284 41.176469802856445 22.794117212295532 30.882352352142334 111.02940964698792
leaf_count=19 195 47 4 33 142
internal_value=0.00187522 0.00897271 -0.00466194 -0.0015338 0.00202283
internal_weight=429.412 205.882 223.529 200.735 152.206
internal_count=440 208 232 228 189
is_linear=0
shrinkage=0.0644195


Tree=51
num_leaves=5
num_cat=0
split_feature=41 39 5 11
split_gain=7.28372 2.75891 3.23988 2.12599
threshold=203.29666137695315 201.28333282470706 2.1406642198562627 1.8842390179634096
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0091875513596308515 -0.00067437293764041042 0.061782497901452328 0.0087787358533795816 -0.093532990023500226
leaf_weight=258.08823037147522 32.352940559387207 90.441174745559692 37.499999284744263 11.029411554336546
leaf_count=270 8 105 42 15
internal_value=0.000110307 0.0025052 -0.00064099 0.0116702
internal_weight=429.412 397.059 295.588 101.471
internal_count=440 432 312 120
is_linear=0
shrinkage=0.0644195


Tree=52
num_leaves=4
num_cat=0
split_feature=41 13 34
split_gain=6.59033 4.76056 5.66524
threshold=203.29666137695315 0.74371084570884716 4.4618923664093026
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0091937019423472266 -0.00063093018593319715 0.0040834564787637345 0.0052281661662144053
leaf_weight=49.264704942703247 32.352940559387207 32.352940559387207 315.44117045402527
leaf_count=13 8 8 411
internal_value=-0.00132369 0.000954363 0.00360913
internal_weight=429.412 397.059 347.794
internal_count=440 432 419
is_linear=0
shrinkage=0.0644195


Tree=53
num_leaves=5
num_cat=0
split_feature=41 26 33 26
split_gain=7.06668 3.58775 2.77231 2.60821
threshold=203.29666137695315 -0.84950873255729664 7.16916847229004 -2.7799860239028926
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.0072774044811257212 -0.00059028599355503628 0.045937381518744276 -0.0019768039568259948 -0.051965395477379009
leaf_weight=40.441175699234009 32.352940559387207 128.67646813392639 168.38234972953796 59.558822393417358
leaf_count=55 8 130 184 63
internal_value=-0.000330922 0.00202802 0.0055809 -0.00852611
internal_weight=429.412 397.059 297.059 100
internal_count=440 432 314 118
is_linear=0
shrinkage=0.0644195


Tree=54
num_leaves=5
num_cat=0
split_feature=41 32 56 41
split_gain=7.06668 3.45793 5.98574 4.55329
threshold=203.29666137695315 1.2278001308441164 2.5000000000000004 200.32499694824222
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.01920876598837255 -0.00055226007877858668 0.0013057996265894208 0.012562118315551733 0.12622622976502837
leaf_weight=40.441175699234009 32.352940559387207 29.411764144897461 313.23528814315796 13.970587968826292
leaf_count=28 8 4 381 19
internal_value=-0.000330922 0.00202802 0.00442366 -0.013058
internal_weight=429.412 397.059 342.647 54.4118
internal_count=440 432 385 47
is_linear=0
shrinkage=0.0644195


Tree=55
num_leaves=6
num_cat=0
split_feature=26 109 18 34 101
split_gain=4.13259 5.96111 4.42366 4.76178 1.78823
threshold=-0.15459058433771131 197.93666839599612 0.93508350849151622 6.3589754104614267 0.92922666668891918
decision_type=2 2 2 2 2
left_child=1 -1 -2 -4 -3
right_child=2 4 3 -5 -6
leaf_value=-0.016690344724080378 0.0025687416746331521 -0.015656723658604918 -0.19272360991749007 0.046428693044190457 0.049914208676870492
leaf_weight=35.294116973876953 57.352940082550049 80.882351398468018 16.176470279693604 218.38234877586365 34.558822870254517
leaf_count=12 15 110 4 252 47
internal_value=0.000963082 -0.00769891 0.0054359 0.00151456 -0.000615473
internal_weight=442.647 150.735 291.912 234.559 115.441
internal_count=440 169 271 256 157
is_linear=0
shrinkage=0.0644195


Tree=56
num_leaves=8
num_cat=0
split_feature=41 7 108 33 47 19 47
split_gain=5.47246 4.03407 4.01254 6.2779 3.70322 2.60186 1.5465
threshold=199.70832824707034 1.0000000180025095e-35 1.5950315594673159 1.5393194556236269 1.1147714853286745 52.159999847412116 -1.0643219351768491
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=-0.052910524337618788 -0.041359942274699413 -0.060957286030890297 0.044414059342210009 0.0073937296747067782 -0.027666442565047505 -0.0060026726332081514 0.052624779794961052
leaf_weight=123.52940940856934 11.029411554336546 7.3529410362243643 147.0588207244873 61.764704704284668 11.029411554336546 30.882352352142334 49.999999046325684
leaf_count=105 6 10 182 30 6 33 68
internal_value=0.00214018 -0.00604704 0.00840665 0.0211478 -0.0121447 0.00319435 0.00825891
internal_weight=442.647 191.912 250.735 72.7941 134.559 177.941 57.3529
internal_count=440 189 251 36 111 215 78
is_linear=0
shrinkage=0.0644195


Tree=57
num_leaves=7
num_cat=0
split_feature=20 11 0 55 20 19
split_gain=4.25742 4.21886 3.43399 4.55986 3.59354 3.40617
threshold=52.045000076293952 0.63569968938827526 52.569999694824226 0.99550911784172069 53.340000152587898 48.795000076293952
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -2 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=-0.01825611707984294 -0.018606222497994672 0.066914057753818201 -0.33532433556739188 -0.0080140637941884304 0.035445917015455686 0.0044147554697921178
leaf_weight=26.470587730407715 124.26470351219177 82.352939605712891 10.29411745071411 29.411764144897461 133.08823275566101 36.764705181121826
leaf_count=9 169 85 5 4 163 5
internal_value=0.00171215 0.0107366 -0.00271072 -0.00940093 0.00445981 0.015906
internal_weight=442.647 145.588 297.059 153.676 143.382 119.118
internal_count=440 99 341 173 168 90
is_linear=0
shrinkage=0.0644195


Tree=58
num_leaves=7
num_cat=0
split_feature=101 12 34 108 55 106
split_gain=4.19603 7.46239 6.92145 4.69168 4.0271 2.00654
threshold=0.92922666668891918 1.1440497636795046 2.3911715745925908 0.93690818548202526 0.97322851419448864 -1.6434118747711179
decision_type=2 2 2 2 2 2
left_child=2 5 -1 -4 -3 -2
right_child=1 4 3 -5 -6 -7
leaf_value=-0.0074978019987568473 -0.071510726938338848 0.039527062437350158 0.060944545947175216 -0.0036646514527226043 -0.29693657627505532 0.0047575712825029754
leaf_weight=29.411764144897461 8.0882351398468 61.764704704284668 23.529411315917969 245.5882306098938 17.647058486938477 56.617645978927612
leaf_count=4 11 84 5 298 6 32
internal_value=0.00181915 0.0108461 -0.0025387 0.000704038 -0.00238591 0.0270855
internal_weight=442.647 144.118 298.529 269.118 79.4118 64.7059
internal_count=440 133 307 303 90 43
is_linear=0
shrinkage=0.0644195


Tree=59
num_leaves=8
num_cat=0
split_feature=5 19 109 41 108 19 1
split_gain=5.34188 3.51389 4.83964 4.1075 1.8843 1.34665 0.684471
threshold=2.3759425878524785 49.885000228881843 197.95475769042972 202.54737091064456 2.1552939414978032 46.82500076293946 51.840000152587898
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0026021518417819103 0.00083536869438849447 -0.024972229036207539 -0.0027471438403543101 0.091879684574323758 0.043295381446662042 -0.18937235625311524 0.066580365769625616
leaf_weight=255.88234806060791 34.558822870254517 31.617646455764771 68.382351636886597 26.470587730407715 9.5588233470916766 7.3529410362243643 8.8235292434692365
leaf_count=303 20 7 57 18 13 10 12
internal_value=0.00181915 -0.000991069 -0.0113681 0.00268414 0.0196401 0.00140042 0.0267505
internal_weight=442.647 382.353 100 282.353 60.2941 16.9118 43.3824
internal_count=440 385 64 321 55 23 32
is_linear=0
shrinkage=0.0644195


Tree=60
num_leaves=6
num_cat=0
split_feature=33 34 19 7 7
split_gain=3.47722 3.56836 2.87275 2.33549 1.92582
threshold=1.3718760013580324 2.3911715745925908 49.885000228881843 3.7426683902740483 5.950979709625245
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=0.052790178903846421 -0.15558567797412889 -0.0027706905417326242 -0.013451558544933595 -0.2016383250021288 0.03773029443357933
leaf_weight=22.794117212295532 22.794117212295532 283.08822989463806 84.5588219165802 8.0882351398468035 11.029411554336546
leaf_count=13 4 340 61 11 15
internal_value=-0.00350582 -0.00539862 -0.00386517 0.0141271 -0.00247767
internal_weight=432.353 390.441 367.647 41.9118 19.1176
internal_count=444 405 401 39 26
is_linear=0
shrinkage=0.0644195


end of trees

feature_importances:
volume_mean_30d=26
volume_mean_60d=23
price_min_60d=19
doy_cos=17
high_low_range_30d=14
distance_to_resistance=13
volume_mean_7d=12
price_max_60d=11
autocorr_1d=11
price_std_20d=10
price_std_30d=10
market_volatility_30d=10
bb_pct_b=9
volume_std_60d=9
return_1d=7
price_std_7d=7
volume_std_30d=7
price_min_20d=6
rsi_missing=6
price_std_60d=5
distance_to_support=5
volume_lag_1d=5
item_age_days=5
price_lag_1d=4
price_lag_7d=4
price_std_14d=4
volume_log_change_1d=4
item_return_vs_market_1d=4
market_volume_mean_30d=4
return_7d=3
price_zscore_30d=3
return_14d=2
price_max_20d=2
volume_zscore_30d=2
volume_price_conf_1d=2
market_return_1d=2
item_return_vs_market_14d=2
price_lag_14d=1
return_3d=1
return_30d=1
price_mean_60d=1
volume_log_change_7d=1
is_weekend=1
dow_sin=1
market_return_7d=1
market_return_30d=1
item_return_vs_market_30d=1
market_regime_duration_days=1
market_return_30d_percentile=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0644195]
[num_leaves: 47]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
