tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1062 1078 1381 1385 1075 1289 1362 1361 1265 1263 854 855 861 1360 857 1474 768 873 1170 1260 745 755 750 759 770 1079

Tree=0
num_leaves=9
num_cat=0
split_feature=109 39 42 17 56 22 109 108
split_gain=6.98165 6.18362 4.17395 2.86732 2.50198 2.21782 1.61047 0.640788
threshold=196.79167175292972 201.58571624755862 11.270728111267092 47.744661331176765 8.5000000000000018 1.5857099890708926 199.68666076660159 2.1383635997772221
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 -2 6 -5 7 -4 -3
right_child=1 5 3 4 -6 -7 -8 -9
leaf_value=-0.44344287019566608 -0.26346995544407237 -0.2152540682289607 -0.22871983519660771 -0.42690012711469055 -0.34483837730584199 -0.33271901243382029 -0.34262002370881806 -0.28219709714200186
leaf_weight=51.470587253570557 24.264705419540405 51.470587253570557 29.411764144897461 26.470587730407715 165.44117331504822 28.676470041275024 24.264705419540405 51.470587253570557
leaf_count=7 15 43 31 9 225 39 33 34
internal_value=-0.331181 -0.329634 -0.331941 -0.333129 -0.334777 -0.324724 -0.327784 -0.322845
internal_weight=0 401.471 269.853 245.588 191.912 131.618 53.6765 102.941
internal_count=436 429 313 298 234 116 64 77
is_linear=0
shrinkage=1


Tree=1
num_leaves=9
num_cat=0
split_feature=109 39 42 27 0 9 22 108
split_gain=7.05069 6.06147 4.11096 2.45577 3.12279 2.61619 2.21782 0.640788
threshold=196.79167175292972 201.58571624755862 11.270728111267092 -0.19463587552309033 46.994998931884773 1.0000000180025095e-35 1.5857099890708926 2.1383635997772221
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 -2 5 -5 -4 7 -3
right_child=1 6 3 4 -6 -7 -8 -9
leaf_value=-0.1091598304721391 0.065839514053915207 0.11272295020892127 -0.039693187314490445 0.065839754199156761 -0.04668372656697245 0.042233910425095549 -0.0014958380404807368 0.047629898865387592
leaf_weight=51.470587253570557 24.264705419540405 51.470587253570557 37.499999284744263 33.82352876663208 117.64705657958984 56.617645978927612 28.676470041275024 51.470587253570557
leaf_count=7 15 43 51 37 133 77 39 34
internal_value=0 0.00159744 -0.000685701 -0.00186563 -0.00408343 0.0014185 0.00645677 0.00833589
internal_weight=0 401.471 269.853 245.588 151.471 94.1176 131.618 102.941
internal_count=436 429 313 298 170 128 116 77
is_linear=0
shrinkage=0.0276351


Tree=2
num_leaves=12
num_cat=0
split_feature=109 20 39 6 104 33 15 38 13 55 1
split_gain=6.70855 6.48091 4.51478 2.6513 2.89595 2.22525 1.92549 2.13784 1.3859 1.16608 0.188037
threshold=196.79167175292972 61.329999923706062 199.81666564941409 -1.1735003590583799 -0.097660917788743959 8.1050372123718279 50.55999946594239 205.64285278320315 1.3986188769340517 -0.23802450299262998 56.385000228881843
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 3 5 -5 -2 7 -4 -8 10 -3
right_child=1 9 6 4 -6 -7 8 -9 -10 -11 -12
leaf_value=-0.10614318719884144 0.064020032232361607 -0.027972109113573847 -0.027477046284006715 -0.05488879755779924 0.022445389755346823 -0.038603078336950411 0.10344115152420173 0.078372054732766566 0.030319353695763527 0.0042545168653387424 -0.1097700881609642
leaf_weight=51.470587253570557 38.970587491989136 32.352940559387207 36.02941107749939 52.94117546081543 33.088234663009644 21.323529005050659 49.999999046325684 29.411764144897461 47.058822631835938 26.470587730407715 33.82352876663208
leaf_count=7 35 44 40 45 45 29 32 22 55 36 46
internal_value=0 0.001345 0.00332125 -1.93098e-05 -0.00330146 0.00419035 0.00648001 0.00218365 0.00904316 -0.00491252 -0.00684828
internal_weight=0 401.471 308.824 146.324 86.0294 60.2941 162.5 65.4412 97.0588 92.6471 66.1765
internal_count=436 429 303 154 90 64 149 62 87 126 90
is_linear=0
shrinkage=0.0276351


Tree=3
num_leaves=12
num_cat=0
split_feature=33 108 39 36 108 20 1 18 40 115 4
split_gain=5.43701 8.51462 6.21041 4.70925 6.1293 1.90233 1.67055 1.94957 1.48151 1.24819 0.764345
threshold=7.3233444690704355 1.2621147632598879 204.1166687011719 190.50000000000003 1.5950315594673159 58.689998626708991 47.649999618530281 2.4028755426406865 14.037917137145998 4.5000000000000009 51.750000000000007
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 6 8 -5 9 -3 -8 -1 -6 -7
right_child=1 2 -4 4 5 10 7 -9 -10 -11 -12
leaf_value=-0.043876759294051847 -0.091441281755329812 0.050111233722413842 0.076206234845528312 0.096040622402464804 0.056887170693275348 -0.033426676625279268 0.010294885875117267 -0.034819131537458581 0.010474339429746573 -0.00069516936751313379 0.020741217698729601
leaf_weight=24.999999523162842 49.999999046325684 29.411764144897461 33.088234663009644 81.617645502090454 24.999999523162842 19.11764669418335 36.764705181121826 83.823527812957764 25.735293626785278 24.264705419540405 19.11764669418335
leaf_count=16 14 40 18 48 34 26 50 96 35 33 26
internal_value=0 -0.00261629 1.54534e-05 0.00341713 0.00569042 0.000261748 -0.00223923 -0.00378362 -0.00358989 0.00409918 -0.00395675
internal_weight=0 233.088 183.088 219.853 169.118 87.5 150 120.588 50.7353 49.2647 38.2353
internal_count=436 218 204 218 167 119 186 146 51 67 52
is_linear=0
shrinkage=0.0276351


Tree=4
num_leaves=9
num_cat=0
split_feature=109 39 42 27 0 22 102 42
split_gain=6.70855 6.2913 3.75245 2.23081 2.7734 2.11894 1.91376 0.726621
threshold=196.79167175292972 201.58571624755862 11.270728111267092 -0.19463587552309033 46.994998931884773 1.5857099890708926 -1.602427005767822 13.996273040771486
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 -2 6 -5 7 -4 -3
right_child=1 5 3 4 -6 -7 -8 -9
leaf_value=-0.10068291984041221 0.059596739387041506 0.10409514017219032 -0.052080776677962876 0.063702236669650955 -0.042664220485535788 -0.0006759582897087733 0.025706076807811194 0.060801278762315177
leaf_weight=51.470587253570557 24.264705419540405 43.382352113723755 19.852940797805786 33.82352876663208 117.64705657958984 28.676470041275024 74.264704465866089 59.558822393417358
leaf_count=7 15 32 27 37 133 39 101 45
internal_value=0 0.001345 -0.000985789 -0.00211285 -0.0042167 0.00630355 0.000991241 0.00814039
internal_weight=0 401.471 269.853 245.588 151.471 131.618 94.1176 102.941
internal_count=436 429 313 298 170 116 128 77
is_linear=0
shrinkage=0.0276351


Tree=5
num_leaves=11
num_cat=0
split_feature=39 33 108 55 42 2 55 32 2 38
split_gain=9.96522 7.58073 4.52402 4.01803 2.60323 2.16862 1.71323 1.56777 0.897565 0.513504
threshold=202.48332977294925 6.8035125732421884 1.6152058839797976 0.94445443153381359 14.569083213806154 56.690000534057624 -0.20454452931880948 7.2121863365173349 48.375000000000007 202.21428680419925
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 6 -2 8 7 -3 -4 -8
right_child=4 3 5 -5 -6 -7 9 -9 -10 -11
leaf_value=0.087649238213566849 0.072420017951193488 -0.037410867084252626 -0.0083772621047916562 -0.094056901582443161 0.0014652820523208294 -0.060778485767063017 0.035163764243272271 0.012556432582117491 0.060615137639144327 -0.020748042660744294
leaf_weight=38.235293388366699 61.764704704284668 69.117645740509033 24.999999523162842 62.499998807907104 33.088234663009644 19.852940797805786 23.529411315917969 19.852940797805786 35.294116973876953 19.11764669418335
leaf_count=34 39 94 34 22 45 27 32 27 48 26
internal_value=0 -0.00292581 0.00240675 -0.00631517 0.00723736 -0.00103669 -0.00323911 -0.00545204 0.00120672 0.000763504
internal_weight=0 312.5 118.382 194.118 94.8529 80.1471 131.618 88.9706 60.2941 42.6471
internal_count=428 344 143 201 84 109 179 121 82 58
is_linear=0
shrinkage=0.0276351


Tree=6
num_leaves=12
num_cat=0
split_feature=41 55 55 20 18 108 28 4 7 45 55
split_gain=10.5869 9.50126 3.784 3.09227 1.72028 1.60426 1.50477 0.894094 0.84117 0.861198 0.701707
threshold=198.8164978027344 0.99550911784172069 0.99550911784172069 61.954999923706062 2.8154531717300419 1.8840810060501101 0.17429864406585696 51.750000000000007 -0.55826640129089344 0.21956589072942737 -0.20454452931880948
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 6 4 5 -2 -1 -6 9 -5 -8
right_child=1 -3 -4 8 7 -7 10 -9 -10 -11 -12
leaf_value=-0.072730718759662263 0.057994975979360375 0.048082030602549855 -0.13437525313824186 -0.028640780548018115 0.027755028954105553 -0.016526012536399529 -0.025968209248916074 0.079703608959177691 -0.063314014861124646 0.019184009658537254 0.050329014605793365
leaf_weight=22.058823108673096 38.235293388366699 51.470587253570557 51.470587253570557 22.058823108673096 27.941175937652588 69.117645740509033 28.676470041275024 27.941175937652588 22.794117212295532 22.794117212295532 22.794117212295532
leaf_count=30 52 7 7 30 38 94 39 38 31 31 31
internal_value=0 0.00241241 -0.00719906 0 0.00205878 0 -0.00262828 0.00594426 -0.00492554 -0.00183466 0
internal_weight=0 282.353 125 230.882 163.235 107.353 73.5294 55.8824 67.6471 44.8529 51.4706
internal_count=428 321 107 314 222 146 100 76 92 61 70
is_linear=0
shrinkage=0.0276351


Tree=7
num_leaves=12
num_cat=0
split_feature=41 55 55 20 18 44 28 108 4 55 41
split_gain=10.7414 9.37098 3.784 2.49329 1.82654 1.63904 1.50477 1.37993 0.894094 0.701707 0.172135
threshold=198.8164978027344 0.99550911784172069 0.99550911784172069 61.954999923706062 2.8154531717300419 0.025192807428538803 0.17429864406585696 1.8840810060501101 51.750000000000007 -0.20454452931880948 200.52500152587893
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 6 4 7 10 -1 -2 -6 -8 -5
right_child=1 -3 -4 5 8 -7 9 -9 -10 -11 -12
leaf_value=-0.070720797779027927 0.056392278783729891 0.046753278683860373 -0.13066177903587409 -0.023232492317244207 0.026988015841017642 0.018653857555506331 -0.025250575084301626 -0.016069314460406398 0.077500991432342889 0.048938167050373092 -0.066376943004719496
leaf_weight=22.058823108673096 38.235293388366699 51.470587253570557 51.470587253570557 24.999999523162842 27.941175937652588 23.529411315917969 28.676470041275024 69.117645740509033 27.941175937652588 22.794117212295532 19.11764669418335
leaf_count=30 52 7 7 34 38 32 39 94 38 31 26
internal_value=0 0.00248412 -0.00719906 0 0.00193505 -0.00433353 -0.00262828 0 0.00594426 0 -0.00749427
internal_weight=0 282.353 125 230.882 163.235 67.6471 73.5294 107.353 55.8824 51.4706 44.1176
internal_count=428 321 107 314 222 92 100 146 76 70 60
is_linear=0
shrinkage=0.0276351


Tree=8
num_leaves=11
num_cat=0
split_feature=41 55 55 20 28 44 2 102 55 7
split_gain=10.7414 9.37098 3.784 2.17087 1.50477 1.47495 1.35302 1.01424 0.701707 0.66915
threshold=198.8164978027344 0.99550911784172069 0.99550911784172069 61.954999923706062 0.17429864406585696 0.025192807428538803 48.375000000000007 -0.38863098621368403 -0.20454452931880948 -0.67572525143623341
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 3 4 6 -1 -5 7 -2 -6 -8
right_child=1 -3 -4 5 8 -7 9 -9 -10 -11
leaf_value=-0.068766421173827919 -0.029229017141796591 0.045461246962701964 -0.12705092717671629 -0.032199187132826289 -0.024552772814496918 0.018138356261005576 0.060671940812391037 0.036240457761180102 0.04758575571186608 0.026676320902998776
leaf_weight=22.058823108673096 35.294116973876953 51.470587253570557 51.470587253570557 44.117646217346191 28.676470041275024 23.529411315917969 33.82352876663208 35.294116973876953 22.794117212295532 58.823528289794922
leaf_count=30 48 7 7 60 39 32 46 48 31 80
internal_value=0 0.00248412 -0.00719906 0 -0.00262828 -0.00403752 0.00181133 -0.00074935 0 0.00404458
internal_weight=0 282.353 125 230.882 73.5294 67.6471 163.235 70.5882 51.4706 92.6471
internal_count=428 321 107 314 100 92 222 96 70 126
is_linear=0
shrinkage=0.0276351


Tree=9
num_leaves=11
num_cat=0
split_feature=41 55 55 20 28 44 2 103 5 55
split_gain=10.7414 9.37098 3.784 2.17087 1.50477 1.47495 1.35302 1.13414 0.904884 0.556509
threshold=198.8164978027344 0.99550911784172069 0.99550911784172069 61.954999923706062 0.17429864406585696 0.025192807428538803 48.375000000000007 2.8251094818115239 1.551202714443207 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 3 4 6 -1 -5 8 -8 -2 -6
right_child=1 -3 -4 5 9 -7 7 -9 -10 -11
leaf_value=-0.06686605396946764 -0.020994728188967665 0.044204920672595092 -0.12353986158439939 -0.031309359246049891 -0.017964720529372442 0.017637100898416823 0.058995265415058631 0.0071278658682145044 0.030504570470247471 0.056567760171309732
leaf_weight=22.058823108673096 51.470587253570557 51.470587253570557 51.470587253570557 44.117646217346191 30.882352352142334 23.529411315917969 58.823528289794922 33.82352876663208 19.11764669418335 20.588234901428223
leaf_count=30 70 7 7 60 42 32 80 46 26 28
internal_value=0 0.00248412 -0.00719906 0 -0.00262828 -0.00403752 0.00181133 0.00404458 -0.00074935 0
internal_weight=0 282.353 125 230.882 73.5294 67.6471 163.235 92.6471 70.5882 51.4706
internal_count=428 321 107 314 100 92 222 126 96 70
is_linear=0
shrinkage=0.0276351


Tree=10
num_leaves=7
num_cat=0
split_feature=109 18 39 19 14 38
split_gain=6.58302 6.45078 5.84051 4.51234 3.08885 2.08092
threshold=196.79167175292972 1.1362479329109194 205.34999847412112 48.70000076293946 51.364999771118171 192.3571472167969
decision_type=2 2 2 2 2 2
left_child=-1 -2 3 5 -5 -3
right_child=1 2 -4 4 -6 -7
leaf_value=-0.037330871486705677 0.05558128983310022 0.10258410655488924 0.065319965707417535 -0.071277319304052983 -0.004020452929323971 9.9597124389302802e-05
leaf_weight=51.470587253570557 44.117646217346191 27.205881834030151 28.676470041275024 43.382352113723755 56.617645978927612 197.05881977081299
leaf_count=7 24 28 12 23 77 268
internal_value=0 0.00125781 0 -0.00107077 -0.0059632 0.00100488
internal_weight=0 397.059 352.941 324.265 100 224.265
internal_count=439 432 408 396 100 296
is_linear=0
shrinkage=0.0276351


Tree=11
num_leaves=7
num_cat=0
split_feature=109 18 39 19 14 33
split_gain=6.45458 6.00066 5.89916 4.40262 3.08885 1.76893
threshold=196.79167175292972 1.1362479329109194 205.34999847412112 48.70000076293946 51.364999771118171 15.184505939483644
decision_type=2 2 2 2 2 2
left_child=-1 -2 3 5 -5 -3
right_child=1 2 -4 4 -6 -7
leaf_value=-0.036299228968852439 0.054045295105268322 0.022351523462576652 0.063514841658478982 -0.069307563168602232 -0.0039093472942895663 -0.04383262460710486
leaf_weight=51.470587253570557 44.117646217346191 185.294114112854 28.676470041275024 43.382352113723755 56.617645978927612 38.970587491989136
leaf_count=7 24 243 12 23 77 53
internal_value=0 0.00115572 0 -0.00113324 -0.0059632 0.000914675
internal_weight=0 397.059 352.941 324.265 100 224.265
internal_count=439 432 408 396 100 296
is_linear=0
shrinkage=0.0276351


Tree=12
num_leaves=7
num_cat=0
split_feature=109 16 39 19 1 38
split_gain=6.39395 5.96737 5.38693 3.81416 2.90312 1.94111
threshold=196.79167175292972 1.1307645440101626 204.1166687011719 48.70000076293946 52.219999313354499 192.3571472167969
decision_type=2 2 2 2 2 2
left_child=-1 -2 3 5 -5 -3
right_child=1 2 -4 4 -6 -7
leaf_value=-0.035296095999323616 0.05255174775156201 0.09913149741966723 0.061759602400457976 -0.067392241448909943 -0.014829949274280335 -0.0010047335415566221
leaf_weight=51.470587253570557 59.558822393417358 27.205881834030151 36.764705181121826 36.764705181121826 63.235292911529541 173.52940845489502
leaf_count=7 45 28 23 14 86 236
internal_value=0 0.00110467 -0.000248521 -0.00155833 -0.0059632 0.00051773
internal_weight=0 397.059 337.5 300.735 100 200.735
internal_count=439 432 387 364 100 264
is_linear=0
shrinkage=0.0276351


Tree=13
num_leaves=12
num_cat=0
split_feature=33 108 39 50 40 40 19 6 2 0 22
split_gain=4.67912 8.0063 6.03406 3.95877 3.80751 2.8049 2.62746 1.85714 1.46488 1.92612 0.791494
threshold=7.16916847229004 1.3630227446556094 205.03333282470706 1.0000000180025095e-35 13.631741523742678 13.426941871643068 48.70000076293946 -3.6345335245132442 47.680000305175788 55.440000534057624 1.1700682044029238
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 6 4 -1 -5 7 -3 -6 -10 -8
right_child=1 2 -4 5 8 -7 10 -9 9 -11 -12
leaf_value=-0.033129393398428866 -0.056393368694794617 -0.04999110174497931 0.060052869361966958 0.05109947473438059 -0.021007209828461031 0.025149465546693603 -0.016540489640966431 0.021019105863513 0.087041434402679488 -0.003391484883772776 -0.065529849844232671
leaf_weight=48.529410839080811 53.676469564437866 24.999999523162842 27.941175937652588 47.058822631835938 24.264705419540405 30.882352352142334 24.264705419540405 84.5588219165802 33.82352876663208 19.852940797805786 28.676470041275024
leaf_count=48 19 34 11 19 33 42 33 115 37 27 21
internal_value=0 -0.00262291 0 0.003031 0 0.00788692 -0.00200589 0.000209524 0.00376842 0.0063699 -0.00702179
internal_weight=0 244.118 190.441 204.412 126.471 77.9412 162.5 109.559 77.9412 53.6765 52.9412
internal_count=439 233 214 206 145 61 203 149 97 64 54
is_linear=0
shrinkage=0.0276351


Tree=14
num_leaves=7
num_cat=0
split_feature=109 18 41 19 14 38
split_gain=6.58302 5.87223 4.82499 4.5766 3.35128 1.52169
threshold=196.79167175292972 1.1362479329109194 204.09210205078128 48.70000076293946 51.364999771118171 192.3571472167969
decision_type=2 2 2 2 2 2
left_child=-1 -2 3 5 -5 -3
right_child=1 2 -4 4 -6 -7
leaf_value=-0.033726601669048104 0.049687335433139593 0.095811122996134493 -0.0012822587779531046 -0.063718925625334558 -0.0032977608461219935 0.00072617173633439901
leaf_weight=51.470587253570557 44.117646217346191 27.205881834030151 22.794117212295532 43.382352113723755 56.617645978927612 202.94117259979248
leaf_count=7 24 28 4 23 77 276
internal_value=0 0.00125781 0 -0.0008063 -0.00576201 0.00124303
internal_weight=0 397.059 352.941 330.147 100 230.147
internal_count=439 432 408 404 100 304
is_linear=0
shrinkage=0.0276351


Tree=15
num_leaves=13
num_cat=0
split_feature=21 56 26 34 36 38 38 23 0 53 17 33
split_gain=8.32418 8.02899 6.59079 6.11658 2.32614 1.55818 1.38771 1.26778 1.24161 1.16037 0.785151 0.699125
threshold=0.64839631319046032 16.500000000000004 -0.047921560704708092 7.7869880199432382 188.50000000000003 207.64285278320315 196.92857360839847 1.3040483593940737 56.954999923706062 0.68301269412040722 49.893201828002937 11.772696018218996
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 -1 6 -5 8 10 11 -3 -6
right_child=1 7 3 5 9 -7 -8 -9 -10 -11 -12 -13
leaf_value=-0.044979818627049972 -0.082238514651967076 -0.02374917853666866 0.075372002117899059 0.02374536092950574 0.033778138257945997 0.05842873742333124 -0.029815228009213737 0.045461589910924138 -0.047041158615012763 0.057448375715322304 0.049126256135556108 -0.031603630284872328
leaf_weight=33.088234663009644 62.499998807907104 19.852940797805786 59.558822393417358 30.147058248519897 20.588234901428223 29.411764144897461 61.764704704284668 19.11764669418335 29.411764144897461 23.529411315917969 25.735293626785278 22.794117212295532
leaf_count=27 13 27 18 41 28 22 75 26 40 32 35 31
internal_value=0 -0.00556157 0.00235291 0.00554579 -0.00314657 0.00168442 0 -0.000136723 -0.00204269 0 0.000279142 -0.00281113
internal_weight=0 156.618 280.882 180.882 100 121.324 91.9118 94.1176 75 66.9118 45.5882 43.3824
internal_count=415 141 274 156 118 138 116 128 102 91 62 59
is_linear=0
shrinkage=0.0276351


Tree=16
num_leaves=6
num_cat=0
split_feature=109 16 39 18 105
split_gain=9.07851 6.04072 3.65989 2.80417 2.14438
threshold=196.79167175292972 0.87033677101135265 204.1166687011719 1.27758264541626 -8.7300848960876447
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -5
right_child=1 2 -4 4 -6
leaf_value=-0.07724541637673224 0.055860783874862867 -0.073991086662946376 0.033453195395417634 -0.041888303602449134 0.00556707604036045
leaf_weight=66.176469326019287 35.294116973876953 38.970587491989136 38.235293388366699 35.294116973876953 223.5294075012207
leaf_count=9 12 26 34 48 286
internal_value=0 0.000826281 -0.000249606 -0.00136965 -0.000206466
internal_weight=0 371.324 336.029 297.794 258.824
internal_count=415 406 394 360 334
is_linear=0
shrinkage=0.0276351


Tree=17
num_leaves=7
num_cat=0
split_feature=109 16 15 9 109 26
split_gain=5.20957 7.55436 3.18694 2.60193 1.58816 1.17943
threshold=196.79167175292972 1.0796791315078738 49.049999237060554 0.013708645943552257 198.48999786376956 -0.96227493882179249
decision_type=2 2 2 2 2 2
left_child=-1 -2 -3 4 -4 -5
right_child=1 2 3 5 -6 -7
leaf_value=-0.075110731257690966 0.044687589052597738 0.055889570649469228 -0.092409330044775098 -0.01209462022342887 -0.019914551873701853 0.037043188162304848
leaf_weight=66.176469326019287 52.94117546081543 48.529410839080811 33.82352876663208 21.323529005050659 145.58823251724243 69.117645740509033
leaf_count=9 27 48 28 29 180 94
internal_value=0 0.00120831 -0.00032702 -0.00158597 -0.00356364 0.00203108
internal_weight=0 371.324 318.382 269.853 179.412 90.4412
internal_count=415 406 379 331 208 123
is_linear=0
shrinkage=0.0276351


Tree=18
num_leaves=10
num_cat=0
split_feature=36 34 16 15 103 105 21 15 20
split_gain=8.14777 5.81653 4.90339 2.16431 3.00943 2.95483 2.09674 1.64756 0.640179
threshold=188.50000000000003 11.411797523498537 0.87033677101135265 49.975000381469734 1.0859569907188418 1.0000000180025095e-35 0.35662814974784857 56.680000305175788 61.329999923706062
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 -1 -2 4 -4 6 -5 -7 -3
right_child=2 8 3 5 -6 7 -8 -9 -10
leaf_value=-0.065145250889204864 0.043452642879336541 0.043626495835925677 0.066115799809109602 -0.0218222104174901 -0.017933021040228005 0.059995636730615892 -0.029080088435168426 -0.0050249956435535299 -0.048245504253551473
leaf_weight=64.705881118774414 57.352940082550049 31.617646455764771 43.382352113723755 102.94117450714111 25.735293626785278 31.617646455764771 24.264705419540405 36.764705181121826 19.11764669418335
leaf_count=25 15 43 41 122 35 43 15 50 26
internal_value=0 -0.00683025 0.00167562 0 0.00424264 -0.00140987 -0.00398455 0.00296969 0
internal_weight=0 115.441 322.059 264.706 69.1176 195.588 127.206 68.3824 50.7353
internal_count=415 94 321 306 76 230 137 93 69
is_linear=0
shrinkage=0.0276351


Tree=19
num_leaves=11
num_cat=0
split_feature=21 26 34 105 6 42 23 15 13 109
split_gain=5.81064 7.06168 5.91255 4.61326 1.95562 1.83584 1.10541 1.20106 0.812794 0.35904
threshold=0.64839631319046032 -0.047921560704708092 7.7869880199432382 0.60665294528007518 -3.4095729589462276 13.760537624359133 1.1884298324584963 56.680000305175788 1.3986188769340517 199.95666503906253
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 5 -3 -2 -4 -1 7 -5 -7 -6
right_child=3 2 4 6 9 8 -8 -9 -10 -11
leaf_value=-0.024028125270881998 -0.058500317582499413 0.075384214983460304 -0.037573915467279749 0.0372071352552465 0.023690542381228603 0.06428868280196337 0.042876855523915514 -0.048992167601824954 -0.016183191513239034 0.020724934949916004
leaf_weight=44.117646217346191 69.85293984413147 59.558822393417358 33.82352876663208 36.02941107749939 35.294116973876953 24.999999523162842 19.11764669418335 31.617646455764771 30.882352352142334 52.205881357192993
leaf_count=42 23 18 46 49 48 34 26 43 42 44
internal_value=0 0.00235291 0.00565751 -0.00427238 0.00185054 -0.00334776 0 -0.00166947 0 0.00416501
internal_weight=0 280.882 180.882 156.618 121.324 100 86.7647 67.6471 55.8824 87.5
internal_count=415 274 156 141 138 118 118 92 76 92
is_linear=0
shrinkage=0.0276351


Tree=20
num_leaves=6
num_cat=0
split_feature=108 34 39 20 41
split_gain=5.45382 5.84161 4.61613 2.07371 1.62358
threshold=0.83513584733009349 7.7869880199432382 206.93332672119143 50.784999847412116 198.73332977294925
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -5
right_child=1 2 -4 4 -6
leaf_value=-0.050078875852611268 0.078284830926067153 -0.028564463771627829 0.051945203808260648 -0.034309672524101248 0.0070138532647448905
leaf_weight=66.176469326019287 49.264704942703247 47.058822631835938 24.264705419540405 61.764704704284668 188.23529052734375
leaf_count=9 31 46 6 84 256
internal_value=0 0.0014021 0 -0.000929896 0
internal_weight=0 370.588 321.324 297.059 250
internal_count=432 423 392 386 340
is_linear=0
shrinkage=0.0276351


Tree=21
num_leaves=6
num_cat=0
split_feature=109 34 41 20 41
split_gain=5.9251 5.798 4.59418 2.0957 1.42126
threshold=197.59666442871097 7.7869880199432382 204.09210205078128 50.784999847412116 198.73332977294925
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -5
right_child=1 2 -4 4 -6
leaf_value=-0.021980170583919514 0.076121421477802764 -0.02777508184313511 0.050509692696063931 -0.034935355304712215 0.0068200246999745402
leaf_weight=68.382351636886597 49.264704942703247 47.058822631835938 24.264705419540405 60.294116497039795 187.49999642372131
leaf_count=12 31 46 6 82 255
internal_value=0 0.00143798 0 -0.000902488 1.14343e-05
internal_weight=0 368.382 319.118 294.853 247.794
internal_count=432 420 389 383 337
is_linear=0
shrinkage=0.0276351


Tree=22
num_leaves=6
num_cat=0
split_feature=109 34 39 20 105
split_gain=5.85005 5.87306 4.64403 1.72766 2.01625
threshold=197.59666442871097 7.7869880199432382 206.93332672119143 50.784999847412116 -8.7300848960876447
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -5
right_child=1 2 -4 4 -6
leaf_value=-0.02137274628277204 0.074017798074746302 -0.027007514566372345 0.049113852082819279 -0.053973643699801926 0.0059415251092410854
leaf_weight=68.382351636886597 49.264704942703247 47.058822631835938 24.264705419540405 33.82352876663208 213.97058415412903
leaf_count=12 31 46 6 46 291
internal_value=0 0.00138297 0 -0.000971171 0
internal_weight=0 368.382 319.118 294.853 247.794
internal_count=432 420 389 383 337
is_linear=0
shrinkage=0.0276351


Tree=23
num_leaves=6
num_cat=0
split_feature=109 34 39 39 108
split_gain=5.85005 5.87306 4.64403 1.52707 1.16218
threshold=197.59666442871097 7.7869880199432382 206.93332672119143 196.14583587646487 1.5950315594673159
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -5
right_child=1 2 -4 4 -6
leaf_value=-0.020782108215389946 0.07197230852331761 -0.064409160892057699 0.04775658567016039 0.056762932691130266 -0.0050904192592084079
leaf_weight=68.382351636886597 49.264704942703247 34.558822870254517 24.264705419540405 28.676470041275024 231.6176426410675
leaf_count=12 31 38 6 39 306
internal_value=0 0.00138297 0 -0.000971171 -0.000127537
internal_weight=0 368.382 319.118 294.853 260.294
internal_count=432 420 389 383 345
is_linear=0
shrinkage=0.0276351


Tree=24
num_leaves=6
num_cat=0
split_feature=109 108 39 39 108
split_gain=5.9251 4.69257 4.29439 2.05303 1.44943
threshold=197.59666442871097 0.93690818548202526 206.93332672119143 196.14583587646487 1.5950315594673159
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -5
right_child=1 2 -4 4 -6
leaf_value=-0.020207792492456494 0.082229678363494027 -0.062629207028961839 0.046436827456040386 0.055133335842945969 -0.0033104731609140373
leaf_weight=68.382351636886597 32.352940559387207 33.82352876663208 24.264705419540405 42.647058010101318 235.29411315917969
leaf_count=12 8 37 6 58 311
internal_value=0 0.00143798 0.000370188 -0.000431392 0.000265162
internal_weight=0 368.382 336.029 311.765 277.941
internal_count=432 420 412 406 369
is_linear=0
shrinkage=0.0276351


Tree=25
num_leaves=9
num_cat=0
split_feature=101 109 56 39 12 56 26 109
split_gain=4.42849 8.47773 3.81678 2.41598 4.17415 2.12746 1.25224 0.837184
threshold=-1.2958136796951292 197.59666442871097 4.5000000000000009 204.1166687011719 1.1969386339187624 12.500000000000002 1.2277802824974062 199.92666625976565
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 -1 4 6 -6 -3 -4
right_child=1 3 7 -5 5 -7 -8 -9
leaf_value=-0.043282201476291894 -0.037780619742403543 0.014477818404518887 -0.025600164760445493 0.045153540897489887 -0.060898442376078804 -0.016451193151591513 0.024442237721470875 0.047076360460476432
leaf_weight=29.411764144897461 74.264704465866089 57.352940082550049 33.088234663009644 35.294116973876953 30.147058248519897 133.08823275566101 30.882352352142334 29.411764144897461
leaf_count=4 11 78 45 30 14 181 33 40
internal_value=0 -0.0023091 0.00440465 -4.51923e-05 -0.00109781 -0.00379092 0.00356141 4.47998e-05
internal_weight=0 361.029 91.9118 286.765 251.471 163.235 88.2353 62.5
internal_count=436 347 89 336 306 195 111 85
is_linear=0
shrinkage=0.0276351


end of trees

feature_importances:
market_volume_mean_30d=19
volume_mean_30d=18
doy_cos=15
market_volatility_30d=12
price_max_60d=10
volume_mean_60d=9
price_std_60d=7
high_low_range_30d=7
volume_mean_7d=7
distance_to_resistance=6
volume_std_60d=6
price_lag_14d=5
price_max_20d=5
price_min_60d=5
price_lag_1d=4
price_std_30d=4
vol_regime_60_30=4
autocorr_1d=4
bb_pct_b=4
item_age_days=4
item_return_vs_market_14d=4
price_lag_7d=3
price_lag_60d=3
return_3d=3
price_min_20d=3
price_zscore_30d=3
volume_lag_1d=3
volume_std_30d=3
volume_log_change_7d=3
return_7d=2
return_30d=2
price_std_20d=2
price_mean_60d=2
trend_divergence_30_60=2
autocorr_7d=2
market_return_7d=2
item_return_vs_market_7d=2
return_1d=1
price_std_14d=1
distance_to_support=1
volume_zscore_30d=1
is_weekend=1
month_sin=1
item_return_vs_market_1d=1
market_return_14d=1
market_regime_duration_days=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0276351]
[num_leaves: 55]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 25]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
