tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75903922319412231:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1033 992 1104 1095 1303 987 993 877 984 985 1196 886 1097 1095 1085 992 1101 1094 1090 1092 1101 1193 986

Tree=0
num_leaves=9
num_cat=0
split_feature=15 15 33 6 14 108 104 40
split_gain=1.21317 1.87344 4.6267 1.48077 0.702779 0.56619 0.520297 0.300051
threshold=50.829999923706062 56.260000228881843 6.5258526802062997 0.11396602913737298 47.579999923706062 2.4245550632476811 -1.3456014990806577 14.996340751647951
decision_type=2 2 2 2 2 2 2 2
left_child=5 2 3 -2 -4 -1 7 -3
right_child=1 6 4 -5 -6 -7 -8 -9
leaf_value=6.753102372572366 6.8955549161461036 6.7145968972346104 6.8277943267896779 6.8544529758141577 6.7475689810255037 6.8442513126857767 6.7175936708938506 6.8500935475812597
leaf_weight=147.28859466314316 22.716151535511017 24.914488911628723 24.914488911628723 27.11282604932785 53.492872774600983 30.776721596717834 78.407362163066864 19.052256226539612
leaf_count=84 22 34 34 28 37 42 107 26
internal_value=6.80031 6.80133 6.80328 6.80865 6.79989 6.79885 6.79936 6.80117
internal_weight=428.676 250.61 128.236 49.829 78.4074 178.065 122.374 43.9667
internal_count=414 288 121 50 71 126 167 60
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=55 108 104 19 15 8 40
split_gain=1.41581 1.42741 1.17414 1.11284 1.19494 0.990526 0.395585
threshold=0.9805392622947694 1.7518948912620547 -0.15899023413658139 46.854999542236335 49.86000061035157 0.2275577783584595 14.470182895660402
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -3 -6 -7
right_child=-2 3 -4 -5 5 6 -8
leaf_value=0.086497172274793602 -0.049735688389095756 -0.035438452712038951 -0.00033507022678718536 -0.081772959927294414 0.09988608926499204 -0.064078965889123901 0.024022444362976542
leaf_weight=22.716151654720306 153.15082663297653 50.561756908893585 24.181709825992584 102.58907198905945 34.440617024898529 20.51781439781189 20.51781439781189
leaf_count=31 38 69 33 140 47 28 28
internal_value=-0.000425239 0.000531798 0.0041262 -0.000184815 0.00120557 0.00306306 0.00028232
internal_weight=428.676 275.525 46.8979 228.627 126.038 75.4762 41.0356
internal_count=414 376 64 312 172 103 56
is_linear=0
shrinkage=0.0231034


Tree=2
num_leaves=9
num_cat=0
split_feature=39 6 103 12 40 102 102 0
split_gain=1.09827 3.31248 0.891281 1.52613 1.32989 0.192418 0.16046 0.151496
threshold=202.72499847412112 -0.13273509591817853 -0.26706758141517634 1.3442462086677553 14.82301712036133 -0.34328731894493097 -1.3631384372711179 46.500000000000007
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 4 -1 6 -4 -5
right_child=1 -3 5 7 -6 -7 -8 -9
leaf_value=-0.0085541198563434534 -0.048459100502889853 0.056806668885323007 -0.10702068289502621 -0.0004019263352012269 0.084498793810204795 -0.046471120657174167 0.020382744624691824 -0.10587075587706933
leaf_weight=32.242279767990112 63.019000649452209 29.311163306236267 24.181709825992584 18.319477140903473 25.647267997264862 152.41804838180542 30.043942511081696 53.492873251438141
leaf_count=44 32 31 33 25 35 100 41 73
internal_value=-7.14523e-05 0.002103 -0.000711405 0.000722125 0.00351025 -0.00166484 -0.000216092 -0.00140316
internal_weight=428.676 92.3302 336.346 129.702 57.8895 206.644 54.2257 71.8124
internal_count=414 63 351 177 79 174 74 98
is_linear=0
shrinkage=0.0231034


Tree=3
num_leaves=9
num_cat=0
split_feature=104 108 19 106 39 19 2 42
split_gain=1.18405 2.29841 0.720122 0.613151 0.492088 0.264733 0.434459 0.100034
threshold=-0.17668464034795758 1.7518948912620547 46.854999542236335 -0.62265211343765248 203.03666687011722 46.854999542236335 48.86000061035157 14.637798786163332
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 3 7 5 6 -3 -2
right_child=2 4 -4 -5 -6 -7 -8 -9
leaf_value=0.082546584675580265 -0.069992483435709407 -0.082629183929477074 -0.024361033661338859 0.02881941143120546 0.065698597526187716 -0.092059762169045573 0.02854129793574299 -0.033482848348841354
leaf_weight=22.716151654720306 30.043942391872406 23.448930740356445 210.30759543180466 32.242279767990112 18.319477140903473 47.63064056634903 24.914488911628723 19.052256226539612
leaf_count=31 32 32 125 44 25 65 34 26
internal_value=-0.000425239 0.00129292 -0.00127516 0.000450504 0 -0.000763207 0.000241243 -0.000999843
internal_weight=428.676 137.03 291.646 81.3385 114.314 95.9941 48.3634 49.0962
internal_count=414 187 227 102 156 131 66 58
is_linear=0
shrinkage=0.0231034


Tree=4
num_leaves=11
num_cat=0
split_feature=6 28 13 55 108 19 23 14 15 3
split_gain=0.988189 1.50706 1.52928 0.873814 0.688209 0.591228 0.742041 0.322201 0.142729 0.108445
threshold=0.80736252665519725 0.73346322774887096 1.3507021665573122 0.9805392622947694 1.7518948912620547 46.854999542236335 0.64442661404609691 48.61000061035157 51.865001678466804 48.269998550415046
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 6 9 8 -3 -6
right_child=1 7 -4 -5 5 -7 -8 -9 -10 -11
leaf_value=0.057995762535868467 0.038002476981940439 -0.032709280828496924 -0.014763472969245902 -0.047782730121810245 0.012786485274822892 -0.083734915018894254 0.11185352193927936 -0.066295226329403018 0.022330707388150142 -0.062526267977180125
leaf_weight=24.914488911628723 33.707837700843811 19.052256226539612 23.448930740356445 125.30522173643112 24.914488911628723 68.881234049797058 21.983372569084167 38.104512333869934 18.319477140903473 30.043942511081696
leaf_count=34 28 26 32 27 34 94 30 43 25 41
internal_value=0 0.00166208 0.0044409 -0.000722401 0.000295755 -0.000253983 0.00103319 -0.000353484 0.000953587 -0.000243035
internal_weight=428.676 132.633 57.1568 296.043 170.738 145.823 76.9418 75.4762 37.3717 54.9584
internal_count=414 154 60 260 233 199 105 94 51 75
is_linear=0
shrinkage=0.0231034


Tree=5
num_leaves=8
num_cat=0
split_feature=19 15 3 29 53 115 34
split_gain=2.89432 2.29667 1.46883 1.47411 1.23983 0.713399 0.856523
threshold=46.854999542236335 49.86000061035157 48.989999771118171 0.50105968117713939 0.68301269412040722 10.500000000000002 12.877408504486086
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -3 -4 -2 -7
right_child=5 2 4 -5 -6 6 -8
leaf_value=-0.040550118809875017 -0.046132641696377992 0.14348300044062143 -0.056181310759315359 0.057009963017176667 0.050059636328105006 0.041431461219429942 -0.078763178655782404
leaf_weight=57.889547765254974 234.48930537700653 19.052256226539612 27.11282616853714 18.319477140903473 19.785035312175751 24.181709825992584 27.11282616853714
leaf_count=79 167 26 37 25 27 33 37
internal_value=-0.000185766 0.00245652 0.00487026 0.00826352 0.00170262 -0.00154821 0.000736235
internal_weight=427.943 142.159 84.2696 37.3717 46.8979 285.784 51.2945
internal_count=431 194 115 51 64 237 70
is_linear=0
shrinkage=0.0231034


Tree=6
num_leaves=8
num_cat=0
split_feature=19 14 29 115 7 7 106
split_gain=2.569 1.61547 1.01481 0.713399 0.623691 0.444143 0.387629
threshold=46.854999542236335 45.139999389648445 0.4199769943952561 10.500000000000002 0.19836086034774783 3.8556573390960698 -1.7399160861968992
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 -2 -5 -4 -1
right_child=3 2 5 4 -6 -7 -8
leaf_value=0.073657095150491833 -0.045066820985063261 0.094071813871879573 -0.064672830851369809 0.036932562465234506 -0.014019850689108909 0.055692839238857143 -0.043202191036608426
leaf_weight=18.319477140903473 234.48930537700653 35.906175196170807 18.319477140903473 22.716151654720306 28.578384339809418 19.052256226539612 50.561756908893585
leaf_count=25 167 49 25 31 39 26 69
internal_value=-0.000264519 0.00222164 0.00456936 -0.00154821 0.000736235 0.00138358 -0.000171412
internal_weight=427.943 142.159 73.2779 285.784 51.2945 37.3717 68.8812
internal_count=431 194 100 237 70 51 94
is_linear=0
shrinkage=0.0231034


Tree=7
num_leaves=7
num_cat=0
split_feature=19 14 24 24 108 106
split_gain=2.64587 1.4671 1.2159 0.723006 0.638539 0.358418
threshold=46.854999542236335 45.595001220703132 1.0000000180025095e-35 -4.5159559249877921 2.481181383132935 -0.20473988354206082
decision_type=2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2
right_child=3 2 -4 -5 -6 -7
leaf_value=-0.05914673599866857 0.044487275285338489 0.018822319560735868 0.1273391493831906 -0.043698601012788517 0.07195536607840973 -0.071870017052380386
leaf_weight=51.294535994529724 21.250593483448029 35.173396110534668 34.440617024898529 246.21377074718475 21.250593483448029 18.319477140903473
leaf_count=70 29 48 47 183 29 25
internal_value=-0.000185766 0.00233908 0.00468493 -0.00148938 0 0.00118824
internal_weight=427.943 142.159 69.614 285.784 72.5451 39.5701
internal_count=431 194 95 237 99 54
is_linear=0
shrinkage=0.0231034


Tree=8
num_leaves=8
num_cat=0
split_feature=19 15 40 115 34 14 0
split_gain=2.33545 1.85982 1.30374 0.866522 1.06709 0.59771 0.102903
threshold=46.854999542236335 49.86000061035157 13.948126792907717 10.500000000000002 12.877408504486086 46.219999313354499 45.595001220703132
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 -2 -5 -4 -1
right_child=3 2 5 4 -6 -7 -8
leaf_value=-0.0052963885409794704 -0.043016038247829923 0.017916653129075286 0.051884135385852709 0.038593178952485152 -0.07560998943877216 0.096853487544796668 -0.055049660200714043
leaf_weight=27.845605254173279 234.48930537700653 33.70783793926239 23.448930740356445 24.181709825992584 27.11282616853714 27.11282616853714 30.043942511081696
leaf_count=38 167 46 32 33 37 37 41
internal_value=-0.000264519 0.0021042 0.00428153 -0.00148938 0.0010539 0.00657635 -0.000909576
internal_weight=427.943 142.159 84.2696 285.784 51.2945 50.5618 57.8895
internal_count=431 194 115 237 70 69 79
is_linear=0
shrinkage=0.0231034


Tree=9
num_leaves=8
num_cat=0
split_feature=19 15 40 27 34 14 0
split_gain=2.33545 1.85982 1.30374 0.723006 0.830823 0.59771 0.102903
threshold=46.854999542236335 49.86000061035157 13.948126792907717 -7.2627646923065177 13.006332397460939 46.219999313354499 45.595001220703132
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -4 -1
right_child=3 2 5 -5 -6 -7 -8
leaf_value=-0.0051740239766586496 0.059180779456084867 0.017502717588420799 0.050685435635535972 -0.04169519832220709 -0.10843051675614766 0.094615843022557822 -0.053777826075564306
leaf_weight=27.845605254173279 19.052256226539612 33.70783793926239 23.448930740356445 246.21377074718475 20.51781439781189 27.11282616853714 30.043942511081696
leaf_count=38 26 46 32 183 28 37 41
internal_value=-0.000264519 0.0021042 0.00428153 -0.00148938 0.00118824 0.00657635 -0.000909576
internal_weight=427.943 142.159 84.2696 285.784 39.5701 50.5618 57.8895
internal_count=431 194 115 237 54 69 79
is_linear=0
shrinkage=0.0231034


Tree=10
num_leaves=10
num_cat=0
split_feature=3 10 6 32 101 17 44 34 102
split_gain=1.13825 1.60816 0.989171 1.43559 0.393125 0.438963 0.355895 0.850106 0.194711
threshold=47.319999694824226 4.1154394149780282 0.11396602913737298 3.209047913551331 1.4765767455101015 53.656415939331062 0.020358123816549781 12.877408504486086 -0.46477836370468134
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 -1 6 -4 5 -5 8 -8 -2
right_child=2 -3 3 4 -6 -7 7 -9 -10
leaf_value=0.11997359067293066 -0.016436095164691588 -0.088260399882352542 0.0042960523448696839 0.029401994829865979 -0.072354207393304323 -0.09307309907951139 0.051013554103427089 -0.068037120166596937 -0.010911178304558079
leaf_weight=32.975058853626251 30.776721596717834 24.914488911628723 33.707837700843811 35.173396110534668 42.501186728477478 18.319477140903473 22.716151654720306 36.638954281806946 165.60807144641876
leaf_count=45 42 34 28 48 40 25 31 50 82
internal_value=0 0.00294488 -0.00047706 0.00110776 -0.00024492 0.000920625 -0.001328 6.00598e-05 -0.00180213
internal_weight=443.331 57.8895 385.442 129.702 95.9941 53.4929 255.74 59.3551 196.385
internal_count=425 79 346 141 113 73 205 81 124
is_linear=0
shrinkage=0.0231034


Tree=11
num_leaves=7
num_cat=0
split_feature=39 6 3 15 115 13
split_gain=1.27792 2.80421 1.06791 0.985732 0.910838 2.06448
threshold=202.31666564941409 0.41295740008354193 47.125000000000007 49.86000061035157 10.500000000000002 1.5838451981544497
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -6
right_child=1 -3 4 -5 5 -7
leaf_value=-0.061688228709504349 -0.011220306888555825 0.039571550303589352 -0.049309239649668692 0.083273656185902059 0.055925229056412916 -0.057158613792386556
leaf_weight=22.716151654720306 68.148454368114471 33.707837820053101 231.55818939208984 19.052256226539612 25.647267997264862 42.501186966896057
leaf_count=31 48 37 190 26 35 58
internal_value=-3.1085e-05 0.00218722 -0.000735284 0.00255972 -0.0012467 0.000969626
internal_weight=443.331 101.856 341.475 41.7684 299.707 68.1485
internal_count=425 85 340 57 283 93
is_linear=0
shrinkage=0.0231034


Tree=12
num_leaves=9
num_cat=0
split_feature=39 6 3 2 27 108 102 32
split_gain=1.27792 2.80421 1.06791 0.895301 0.492955 1.13983 0.210784 0.193883
threshold=202.31666564941409 0.41295740008354193 47.125000000000007 47.085000991821296 -7.2627646923065177 1.9495233297348025 -0.46477836370468134 5.3509626388549814
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 -1 5 -4 7 -6
right_child=1 -3 4 -5 6 -7 -8 -9
leaf_value=-0.078195172022154563 -0.010961079689995691 0.0386573130879974 0.036973336116642802 0.081349751891541977 0.034689899014335925 -0.10003807840109687 -0.045747768428126036 -0.083313248200773501
leaf_weight=21.983372569084167 68.148454368114471 33.707837820053101 21.250593483448029 19.785035312175751 27.11282616853714 32.975058853626251 193.45367693901062 24.914488911628723
leaf_count=30 48 37 29 27 37 45 138 34
internal_value=-3.1085e-05 0.00218722 -0.000735284 0.00255972 -0.0012467 0.000577413 -0.00169773 -0.000130878
internal_weight=443.331 101.856 341.475 41.7684 299.707 54.2257 245.481 52.0273
internal_count=425 85 340 57 283 74 209 71
is_linear=0
shrinkage=0.0231034


Tree=13
num_leaves=9
num_cat=0
split_feature=3 10 32 0 115 12 23 24
split_gain=1.16909 1.60816 0.920156 1.02959 0.673744 0.932641 0.360364 0.295711
threshold=47.319999694824226 4.1154394149780282 1.9904083013534548 52.510000228881843 10.500000000000002 1.3971672058105471 0.60141471028327953 -0.93053153157234181
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 3 -2 6 -6 -4 -8
right_child=2 -3 4 -5 5 -7 7 -9
leaf_value=0.11339843337666038 -0.049909861967873663 -0.082989503204619855 -0.04019217547047025 0.0022729179214146232 0.03611912647352556 -0.0474164264316424 -0.072016339003930757 0.037764197857264793
leaf_weight=32.975058853626251 47.63064032793045 24.914488911628723 205.17814218997955 30.043942153453827 30.043942511081696 35.906175196170807 18.319477140903473 18.319477140903473
leaf_count=45 47 34 145 14 41 49 25 25
internal_value=-3.1085e-05 0.00294488 -0.000520756 0.00163989 -0.00111042 0.000826592 -0.00168852 0.000139185
internal_weight=443.331 57.8895 385.442 77.6746 307.767 65.9501 241.817 36.639
internal_count=425 79 346 61 285 90 195 50
is_linear=0
shrinkage=0.0231034


Tree=14
num_leaves=9
num_cat=0
split_feature=39 41 15 3 15 27 108 37
split_gain=1.19169 1.78497 2.04135 1.00389 0.985732 0.437294 1.13983 0.24546
threshold=202.31666564941409 203.29666137695315 50.829999923706062 47.125000000000007 49.86000061035157 -7.2627646923065177 1.9495233297348025 211.50000000000003
decision_type=2 2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 6 -5 -7
right_child=1 -3 -4 5 -6 7 -8 -9
leaf_value=-0.061076336008209761 -0.017466037494490449 -0.00931581487104189 0.051276008870895257 0.035284651974461664 0.076850407355499389 -0.043387212996320812 -0.096063036981392846 -0.0055070281775316783
leaf_weight=22.716151654720306 30.776721477508545 33.707837462425232 37.371733248233795 21.250593483448029 19.052256226539612 213.97149133682251 32.975058853626251 31.509500682353973
leaf_count=31 33 10 42 29 26 166 45 43
internal_value=0 0.00218722 0.0043484 -0.000636705 0.00255972 -0.00113448 0.000577413 -0.00156091
internal_weight=443.331 101.856 68.1485 341.475 41.7684 299.707 54.2257 245.481
internal_count=425 85 75 340 57 283 74 209
is_linear=0
shrinkage=0.0231034


Tree=15
num_leaves=8
num_cat=0
split_feature=27 108 33 13 115 39 55
split_gain=1.42989 1.31443 1.29129 0.789185 0.580075 0.413825 0.329961
threshold=-10.680877208709715 2.1537032127380376 1.5393194556236269 1.5220679044723513 8.5000000000000018 201.58571624755862 -0.85273867845535267
decision_type=2 2 2 2 2 2 2
left_child=1 3 -2 -1 -4 -6 -3
right_child=2 6 4 -5 5 -7 -8
leaf_value=0.069227857763258641 0.0010016760843587597 0.038543878229157141 -0.040331654365726027 0.010463802457608775 -0.0044698558470485025 0.068419630898753594 -0.095223398218595684
leaf_weight=18.319477140903473 53.492872774600983 19.785035312175751 208.10925877094269 21.983372569084167 56.423989593982697 18.319477140903473 26.380047082901001
leaf_count=25 37 27 167 30 77 25 36
internal_value=-7.04675e-07 0.00258681 -0.000711405 0.00552986 -0.00136207 0.000246558 0
internal_weight=422.814 86.4679 336.346 40.3028 282.853 74.7435 46.1651
internal_count=424 118 306 55 269 102 63
is_linear=0
shrinkage=0.0231034


Tree=16
num_leaves=9
num_cat=0
split_feature=39 42 27 108 0 115 2 2
split_gain=1.40472 2.57218 0.96747 0.501426 0.501256 0.307967 0.110676 0.134147
threshold=201.28333282470706 14.116540908813478 -19.035803794860836 2.3669989109039311 52.179998397827156 12.500000000000002 50.129999160766609 46.880001068115241
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 -1 -3 6 7 -4
right_child=1 4 5 -5 -6 -7 -8 -9
leaf_value=0.051867297792705512 0.051646420544094525 -0.042964868560537418 -0.059561996350686354 -0.060757337609928241 0.045980264873102777 0.0014663871913027473 -0.064650515850505685 0.0004743239649464478
leaf_weight=18.319477140903473 47.63064032793045 57.156768202781677 22.716151654720306 18.319477140903473 29.311163425445557 35.906175196170807 175.13420015573502 18.319477140903473
leaf_count=25 47 42 31 25 40 49 140 25
internal_value=-4.05567e-05 0.00186809 -0.000973548 0.00232994 -0.000405248 -0.00151373 -0.00184822 -0.000360999
internal_weight=422.814 134.099 288.715 36.639 86.4679 252.076 216.17 41.0356
internal_count=424 129 295 50 82 245 196 56
is_linear=0
shrinkage=0.0231034


Tree=17
num_leaves=9
num_cat=0
split_feature=27 108 115 41 13 109 13 31
split_gain=1.81123 1.31443 0.956704 0.89433 0.789185 0.384677 0.246524 0.225801
threshold=-10.680877208709715 2.1537032127380376 8.5000000000000018 201.52222442626956 1.5220679044723513 199.67666625976565 1.5838451981544497 0.22221870720386508
decision_type=2 2 2 2 2 2 2 2
left_child=1 4 7 6 -1 -3 -4 -2
right_child=2 5 3 -5 -6 -7 -8 -9
leaf_value=0.066430148373866391 -0.033219316452300425 0.039057084588198863 0.0013884569728245294 0.070572653215485587 0.0090237423361214011 -0.086660114152303083 -0.069809112771383422 -0.0034477162093613438
leaf_weight=18.319477140903473 222.76484000682831 18.319477140903473 24.914488911628723 20.51781439781189 21.983372569084167 27.845605254173279 40.30284970998764 27.845605254173279
leaf_count=25 151 25 34 28 30 38 55 38
internal_value=-0.000319521 0.00258681 -0.0011117 0.000891041 0.00552986 0 -0.000306688 -0.00184421
internal_weight=422.814 86.4679 336.346 85.7352 40.3028 46.1651 65.2173 250.61
internal_count=424 118 306 117 55 63 89 189
is_linear=0
shrinkage=0.0231034


Tree=18
num_leaves=9
num_cat=0
split_feature=39 38 108 27 39 115 108 17
split_gain=1.2899 2.83031 2.63294 0.900003 0.852996 0.501442 0.490518 0.158941
threshold=201.28333282470706 203.30952453613284 1.7610019445419314 -19.035803794860836 198.88333129882815 11.500000000000002 1.5718129873275759 51.889181137084968
decision_type=2 2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -7 -3
right_child=1 7 -4 5 -6 6 -8 -9
leaf_value=0.049134224992543898 0.064015229322526138 -0.039852869217622801 0.032860248822501797 -0.048735833393575692 -0.095124076351267184 0.0043657758587788273 -0.10900445307287654 -0.0051288551728342182
leaf_weight=18.319477140903473 25.647267878055573 41.035628437995911 33.70783793926239 212.5059335231781 18.319477140903473 21.250593483448029 18.319477140903473 33.707837700843811
leaf_count=25 26 29 46 191 25 29 25 28
internal_value=0 0.00186809 0.00557865 -0.000857079 0.00232994 -0.00138047 0.000780982 -0.000996602
internal_weight=422.814 134.099 59.3551 288.715 36.639 252.076 39.5701 74.7435
internal_count=424 129 72 295 50 245 54 57
is_linear=0
shrinkage=0.0231034


Tree=19
num_leaves=9
num_cat=0
split_feature=27 108 115 41 13 109 13 31
split_gain=1.81123 1.31443 0.956704 0.89433 0.789185 0.384677 0.246524 0.225801
threshold=-10.680877208709715 2.1537032127380376 8.5000000000000018 201.52222442626956 1.5220679044723513 199.67666625976565 1.5838451981544497 0.22221870720386508
decision_type=2 2 2 2 2 2 2 2
left_child=1 4 7 6 -1 -3 -4 -2
right_child=2 5 3 -5 -6 -7 -8 -9
leaf_value=0.063760218838187971 -0.03132587413266201 0.040352422527774989 0.0012555146503359475 0.068183001871670826 0.0076800957590444155 -0.085417154533562079 -0.067551568053853067 -0.004127245611506244
leaf_weight=18.319477140903473 222.76484000682831 18.319477140903473 24.914488911628723 20.51781439781189 21.983372569084167 27.845605254173279 40.30284970998764 27.845605254173279
leaf_count=25 151 25 34 28 30 38 55 38
internal_value=-0.000319521 0.00258681 -0.0011117 0.000891041 0.00552986 0 -0.000306688 -0.00184421
internal_weight=422.814 86.4679 336.346 85.7352 40.3028 46.1651 65.2173 250.61
internal_count=424 118 306 117 55 63 89 189
is_linear=0
shrinkage=0.0231034


Tree=20
num_leaves=9
num_cat=0
split_feature=56 18 39 3 14 9 104 108
split_gain=1.56828 2.01249 0.823207 0.758835 1.03035 0.329943 0.227629 0.171022
threshold=10.500000000000002 1.3777797222137453 202.84999847412112 47.125000000000007 44.510000228881843 -7.5479471683502188 -1.9422956109046934 1.7076801657676699
decision_type=2 2 2 2 2 2 2 2
left_child=-1 -2 3 4 -3 6 -5 -7
right_child=1 2 -4 5 -6 7 -8 -9
leaf_value=-0.035156550908885677 0.083588085292997591 -0.049017992978869891 0.049481497400555373 0.03107051319621679 0.048393610875216785 -0.025361388533620095 -0.087562022045986038 -0.051362118312687263
leaf_weight=148.02137315273285 25.647267997264862 22.716151654720306 32.242279767990112 18.319477140903473 23.448930740356445 19.052256226539612 36.638954281806946 117.24465370178223
leaf_count=40 35 31 44 25 32 26 50 160
internal_value=-0.000259181 0.00068432 3.22596e-05 -0.000404303 0.00211517 -0.00108782 0.000243033 -0.00170374
internal_weight=443.331 295.31 269.663 237.42 46.1651 191.255 54.9584 136.297
internal_count=443 403 368 324 63 261 75 186
is_linear=0
shrinkage=0.0231034


Tree=21
num_leaves=10
num_cat=0
split_feature=41 11 44 3 14 9 20 45 44
split_gain=1.08199 1.43 1.06106 0.564181 0.700269 0.47627 0.51321 0.455319 0.109818
threshold=200.466667175293 0.59086886048316967 0.047104934230446822 47.125000000000007 44.510000228881843 -7.5479471683502188 61.954999923706062 -0.2621318250894546 0.024815780110657219
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 -2 7 4 -1 6 -5 -3 -7
right_child=1 2 -4 5 -6 8 -8 -9 -10
leaf_value=-0.049443583415190506 0.040103874021567391 0.04745419071657634 0.065464552294553668 0.034696109213783737 0.032466651478804294 -0.035950476968547432 -0.12983669688092123 -0.0075789472769712271 -0.021876195051445925
leaf_weight=21.983372569084167 27.112825930118561 40.302849590778351 31.509500682353973 21.250593483448029 19.052256226539612 144.35747867822647 28.578384339809418 66.682896196842194 42.501186966896057
leaf_count=30 19 46 43 29 26 107 39 46 58
internal_value=0 0.0014866 0.000411828 -0.000860496 0.00146248 -0.00132052 0.000495738 -0.000608565 -0.00186614
internal_weight=443.331 165.608 138.495 277.723 41.0356 236.688 49.829 106.986 186.859
internal_count=443 154 135 289 56 233 68 92 165
is_linear=0
shrinkage=0.0231034


Tree=22
num_leaves=8
num_cat=0
split_feature=14 53 22 7 34 107 43
split_gain=1.49177 1.5578 1.84382 0.810448 1.40633 0.509405 0.289746
threshold=48.409999847412116 0.68301269412040722 1.1801953911781313 -1.2342366576194761 12.877408504486086 6.2036147117614755 0.055360835045576103
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 6 -1
right_child=3 2 -4 -5 -6 -7 -8
leaf_value=-0.035121114758793079 0.064674413930755847 0.080144463111929798 -0.0075537113516925113 -0.03277496820000899 -0.059317399887425293 0.04652546417539264 0.000169969139417626
leaf_weight=63.751780331134796 21.250593483448029 21.983372569084167 24.914488911628723 203.7125837802887 50.561756908893585 27.845605254173279 29.311163425445557
leaf_count=78 29 30 34 125 69 38 40
internal_value=-0.000335212 0.00133774 0.00481865 -0.00139803 0.000577454 0 -0.000893593
internal_weight=443.331 167.806 46.8979 275.525 71.8124 120.909 93.0629
internal_count=443 220 64 223 98 156 118
is_linear=0
shrinkage=0.0231034


end of trees

feature_importances:
market_volatility_30d=14
price_max_20d=10
volume_mean_30d=10
market_regime_duration_days=10
price_lag_30d=9
price_min_20d=9
price_min_60d=9
autocorr_7d=8
price_std_20d=7
return_3d=6
price_lag_1d=5
high_low_range_30d=5
volume_std_30d=5
price_lag_14d=4
volume_mean_60d=4
market_return_7d=4
market_return_14d=4
return_7d=3
price_accel_7d=3
distance_to_support=3
volume_log_change_7d=3
doy_cos=3
market_return_30d=3
return_30d=2
return_60d=2
price_std_14d=2
price_mean_60d=2
trend_divergence_30_60=2
macd_line=2
macd_histogram=2
distance_to_resistance=2
volume_std_60d=2
month_sin=2
market_volume_mean_30d=2
return_14d=1
price_std_7d=1
price_std_60d=1
price_max_60d=1
vol_regime_60_30=1
bb_pct_b=1
volume_lag_7d=1
volume_mean_7d=1
volume_log_change_1d=1
volume_zscore_30d=1
item_age_days=1
item_return_vs_market_1d=1
item_return_vs_market_7d=1
item_return_vs_market_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0231034]
[num_leaves: 63]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 7]
[min_data_in_leaf: 25]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
