tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=945 965 1067 762 862 964 1270 1069 866 964 1174 1069 1281 1174 1391 1284 1285 1284 1173 1284 1497 1072 1385 1176 1184 1191 971 1283 1075 1181 1165 1180 1194 1287 1291 1392 1281 1395 1390 1294 1396

Tree=0
num_leaves=8
num_cat=0
split_feature=28 56 10 70 10 102 14
split_gain=6.71665 10.7283 3.03017 2.09386 0.926292 0.879428 0.324067
threshold=0.73510283231735241 6.5000000000000009 8.3247065544128436 0.74704343080520641 7.9638693332672128 0.13656512275338176 44.284999847412116
decision_type=2 2 2 2 2 2 2
left_child=3 -2 6 4 -1 -6 -3
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-15.819468024596583 -16.51119013421566 -16.284333167579543 -16.539910969995809 -16.677967056406505 -16.363294618785623 -16.085534888518207 -15.683510505873571
leaf_weight=288.06708240509033 21.768293380737305 10.884146690368651 15.237805366516112 15.963415145874022 15.963415145874025 14.512195587158201 46.43902587890625
leaf_count=244 3 15 21 22 22 20 64
internal_value=-16.1634 -16.1822 -16.1672 -16.1589 -16.1575 -16.17 -16.1588
internal_weight=0 94.3293 72.561 334.506 318.543 30.4756 57.3232
internal_count=411 103 100 308 286 42 79
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=28 56 10 14 34 30 14
split_gain=6.28907 11.0091 2.51949 2.20684 2.50543 0.324932 0.324067
threshold=0.73510283231735241 6.5000000000000009 8.3247065544128436 52.829999923706062 13.140907287597658 -1.6030675768852232 44.284999847412116
decision_type=2 2 2 2 2 2 2
left_child=3 -2 6 5 -5 -1 -3
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.029503921075557334 -0.32073969502258881 -0.11149928993255223 -0.34723021635095663 0.20412196479696584 -0.47456556722891657 0.39586068734363622 0.44266653087860508
leaf_weight=13.060976028442381 21.768293380737305 10.884146690368651 15.237805366516112 26.121952056884766 21.042683601379395 274.28049659729004 46.43902587890625
leaf_count=18 3 15 21 36 29 225 64
internal_value=0 -0.0181332 -0.00302288 0.00437039 -0.0108879 0.00693284 0.00465419
internal_weight=0 94.3293 72.561 334.506 47.1646 287.341 57.3232
internal_count=411 103 100 308 65 243 79
is_linear=0
shrinkage=0.0776549


Tree=2
num_leaves=9
num_cat=0
split_feature=21 55 30 70 2 14 14 0
split_gain=7.22383 10.7229 2.04814 2.03797 1.19195 0.188152 0.339899 0.139502
threshold=1.0263946652412417 0.99550911784172069 0.57653009891510021 0.73469588160514843 53.569999694824226 54.299999237060554 56.020000457763679 48.640001296997077
decision_type=2 2 2 2 2 2 2 2
left_child=3 2 7 5 -4 -1 -7 -2
right_child=1 -3 4 -5 -6 6 -8 -9
leaf_value=0.36512015393322472 -0.062745195417690025 -0.2958326769070766 -0.29337579646858702 -0.43771321199070207 -0.32026607869316698 -0.16533986397517877 0.30176205805505163 0.28846067845795115
leaf_weight=277.90854549407959 10.884146690368651 21.768293380737305 13.786585807800295 17.414634704589844 12.335366249084471 13.786585807800291 22.493903160095215 38.457318305969238
leaf_count=230 15 3 19 24 17 19 31 53
internal_value=0 -0.0185114 -0.00407346 0.00535427 -0.0208382 0.00682534 0.00147196 0.00526799
internal_weight=0 97.2317 75.4634 331.604 26.122 314.189 36.2805 49.3415
internal_count=411 107 104 304 36 280 50 68
is_linear=0
shrinkage=0.0776549


Tree=3
num_leaves=6
num_cat=0
split_feature=14 101 56 31 32
split_gain=5.52489 8.29819 3.60371 0.57226 0.514936
threshold=50.264999389648445 1.6622275710105898 126.00000000000001 0.54353812336921703 10.224619865417482
decision_type=2 2 2 2 2
left_child=3 2 4 -1 -2
right_child=1 -3 -4 -5 -6
leaf_value=0.57366514922138279 0.016348198358267195 -0.27285981150491279 -0.40372262376717821 -0.13152826976954818 -0.13208161475225433
leaf_weight=267.02439880371094 76.914636611938477 35.554879188537598 16.689024925231934 19.591464042663574 13.060976028442381
leaf_count=251 70 22 23 27 18
internal_value=0 -0.0122681 -0.00119265 0.00634505 0.00514611
internal_weight=0 142.22 106.665 286.616 89.9756
internal_count=411 133 111 278 88
is_linear=0
shrinkage=0.0776549


Tree=4
num_leaves=7
num_cat=0
split_feature=28 55 70 10 14 1
split_gain=6.81377 10.7283 2.4339 2.37784 0.565629 0.316999
threshold=0.73510283231735241 0.99550911784172069 0.73469588160514843 8.3247065544128436 44.284999847412116 60.895000457763679
decision_type=2 2 2 2 2 2
left_child=2 3 5 4 -2 -1
right_child=1 -3 -4 -5 -6 -7
leaf_value=0.15621348808401772 -0.087754528466521861 -0.25167090232524464 -0.37237157224515494 -0.27855028425189388 0.38652544335572997 -0.13131149946412099
leaf_weight=296.04878997802734 10.884146690368651 21.768293380737305 17.414634704589844 15.237805366516112 46.43902587890625 21.042683601379395
leaf_count=255 15 3 24 21 64 29
internal_value=0 -0.0187182 0.00470528 -0.0037786 0.00370435 0.00630413
internal_weight=0 94.3293 334.506 72.561 57.3232 317.091
internal_count=411 103 308 100 79 284
is_linear=0
shrinkage=0.0776549


Tree=5
num_leaves=8
num_cat=0
split_feature=21 32 10 70 38 18 18
split_gain=4.22004 6.82909 3.17393 2.34771 1.98206 0.888635 0.63092
threshold=1.0792645812034609 4.9873905181884775 11.220575332641603 0.83948618173599254 209.3571472167969 3.3843524456024174 4.3868761062622079
decision_type=2 2 2 2 2 2 2
left_child=3 -2 5 4 6 -3 -1
right_child=1 2 -4 -5 -6 -7 -8
leaf_value=0.39083399908378319 -0.15904687211315455 0.27498775200773984 -0.43672842301476028 -0.37750169201288258 -0.0034763918443238744 -0.11449987972976423 -0.17547430715761869
leaf_weight=282.26220417022705 14.512195587158201 44.26219654083252 13.060976028442381 18.865854263305664 20.317073822021484 18.865854263305664 16.689024925231934
leaf_count=245 2 61 18 26 10 26 23
internal_value=0 -0.0161077 -0.00612555 0.00258432 0.00420935 0.0014708 0.00584158
internal_weight=0 90.7012 76.189 338.134 319.268 63.1281 298.951
internal_count=411 107 105 304 278 87 268
is_linear=0
shrinkage=0.0776549


Tree=6
num_leaves=11
num_cat=0
split_feature=101 34 13 14 42 14 29 42 38 14
split_gain=5.33644 5.29981 2.38914 2.5416 2.51092 1.5596 1.40058 0.565495 1.12828 0.123286
threshold=2.0943146944046025 6.3589754104614267 1.6653184294700625 50.489999771118171 15.387777328491213 52.260000228881843 0.80939930677413952 14.904133319854738 200.07142639160159 49.805000305175788
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 -1 7 5 -5 -3 9 -9 -4
right_child=1 6 3 4 -6 -7 -8 8 -10 -11
leaf_value=0.39603296647311431 -0.1466960986154778 0.15770918561391656 0.17172173476862443 -0.0032064328838744042 0.18839680218353283 -0.34818682507401127 -0.4028143085088472 -0.10560839974487388 0.67784616732474678 -0.025931308096283471
leaf_weight=221.3109827041626 14.512195587158201 24.670732498168945 55.871953010559082 26.121952056884766 17.414634704589844 19.591464042663574 10.884146690368651 10.884146690368654 14.512195587158201 13.060976028442381
leaf_count=179 2 34 68 18 24 27 15 15 20 9
internal_value=0 -0.0249989 0.00150943 -0.0057599 -0.0175631 -0.0268076 -0.00765202 0.00233977 -0.00719859 0.00595779
internal_weight=0 50.0671 378.768 157.457 63.1281 45.7134 35.5549 94.3293 25.3963 68.9329
internal_count=411 51 360 181 69 45 49 112 35 77
is_linear=0
shrinkage=0.0776549


Tree=7
num_leaves=9
num_cat=0
split_feature=14 14 55 10 8 20 15 15
split_gain=4.39221 7.47879 3.36782 1.90501 0.924138 0.435782 0.116939 0.386475
threshold=50.264999389648445 50.725000381469734 -0.5221133530139922 8.3247065544128436 13.20410203933716 65.079998016357436 52.659999847412116 53.129999160766609
decision_type=2 2 2 2 2 2 2 2
left_child=4 -2 -3 -4 5 6 -1 -8
right_child=1 2 3 -5 -6 -7 7 -9
leaf_value=0.60611319842633304 -0.19929979495074546 -0.32860925786480921 0.43885271696998518 -0.17068489304507098 -0.11653434722538789 -0.12443468214421335 -0.019289366135108506 0.55597770884995412
leaf_weight=182.12805461883545 34.103659629821777 21.042683601379395 91.42683219909668 17.414634704589844 15.237805366516112 15.237805366516112 14.512195587158201 37.731708526611328
leaf_count=152 11 29 81 24 21 21 20 52
internal_value=0 -0.0113382 -0.00260621 0.00305015 0.00475107 0.00591219 0.00674625 0.00332408
internal_weight=0 163.988 129.884 108.841 264.848 249.61 234.372 52.2439
internal_count=411 145 134 105 266 245 224 72
is_linear=0
shrinkage=0.0776549


Tree=8
num_leaves=7
num_cat=0
split_feature=15 42 105 43 31 17
split_gain=3.44017 3.59211 2.37697 1.38011 0.771795 0.207384
threshold=59.864999771118171 15.548402309417726 -0.23891119658946988 -0.15453663468360898 0.54353812336921703 55.249990463256843
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 5 -5
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.11982781220540339 -0.2615836659556775 0.13968778556055844 -0.25560521751890813 0.10886802977993776 -0.10748488081238979 -0.11477171578719407
leaf_weight=26.847561836242676 20.317073822021484 24.670732498168945 16.689024925231934 304.03049755096436 18.865854263305664 17.414634704589844
leaf_count=28 28 34 23 248 26 24
internal_value=0 -0.0154856 -0.0301916 0.00406014 0.00541561 0.0063238
internal_weight=0 61.6768 37.0061 367.159 340.311 321.445
internal_count=411 85 51 326 298 272
is_linear=0
shrinkage=0.0776549


Tree=9
num_leaves=8
num_cat=0
split_feature=15 55 26 19 10 27 34
split_gain=2.47689 3.37219 2.00557 2.5539 1.3067 0.752952 0.204893
threshold=59.864999771118171 -0.5221133530139922 4.521374225616456 48.640001296997077 11.220575332641603 30.483917236328129 22.829325675964359
decision_type=2 2 2 2 2 2 2
left_child=2 -2 5 -4 -3 6 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.074621874655115827 -0.28277786850650516 0.025828503962383131 0.063840611169714206 -0.11052259200454236 -0.14911508427769668 -0.099138150067542882 -0.0083103417265553842
leaf_weight=297.50000953674316 15.237805366516112 34.829269409179688 18.865854263305668 13.060976028442381 11.609756469726561 19.591464042663574 18.140244483947754
leaf_count=239 21 48 26 9 16 27 25
internal_value=0 -0.0128309 0.00375487 -0.0142833 -0.00186122 0.0055473 0.00647485
internal_weight=0 61.6768 367.159 31.9268 46.439 335.232 315.64
internal_count=411 85 326 35 64 291 264
is_linear=0
shrinkage=0.0776549


Tree=10
num_leaves=10
num_cat=0
split_feature=14 17 55 8 10 15 100 109 44
split_gain=2.72462 4.45203 2.42676 1.37377 1.06624 0.386118 1.02818 0.321704 0.123543
threshold=50.264999389648445 51.446420669555671 -0.5221133530139922 13.20410203933716 11.220575332641603 52.659999847412116 0.83163446187973034 198.82569122314456 0.12250215187668802
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 -2 -3 5 -4 8 7 -7 -1
right_child=1 2 4 -5 -6 6 -8 -9 -10
leaf_value=0.54479662585290034 -0.10193996801396756 -0.26081877331854786 0.3376624465664359 -0.14845970511527526 -0.13753556305523265 -0.16144113512335914 -0.092499056826490442 0.15769566375414493 0.3084790094544107
leaf_weight=166.16463947296143 21.768293380737305 19.591464042663574 76.189026832580566 17.414634704589844 20.317073822021484 10.884146690368651 10.884146690368651 44.98780632019043 15.237805366516112
leaf_count=148 3 27 78 24 28 15 15 62 21
internal_value=0 -0.00966878 -0.00333987 0.00370631 0.00188766 0.0052257 0.000163905 0.00457617 0.00706635
internal_weight=0 137.866 116.098 265.573 96.5061 248.159 66.7561 55.872 181.402
internal_count=421 136 133 285 106 261 92 77 169
is_linear=0
shrinkage=0.0776549


Tree=11
num_leaves=9
num_cat=0
split_feature=6 42 24 20 10 3 46 101
split_gain=3.61754 3.10442 1.74366 1.17026 1.11376 0.450973 0.379956 0.386102
threshold=3.6967729330062871 14.086476325988771 5.1470170021057138 62.909999847412116 -5.6323337554931632 57.469999313354499 4.7340755462646493 -2.3738565444946285
decision_type=2 2 2 2 2 2 2 2
left_child=3 -2 -3 6 -5 -6 7 -1
right_child=1 2 -4 4 5 -7 -8 -9
leaf_value=-0.085316049173250225 0.039649455524750257 -0.13903923095220083 -0.2875460573445075 -0.23310405426881461 -0.032321017990209429 0.15443189788627812 -0.072115335968205366 0.14624714501108743
leaf_weight=17.414634704589844 24.670732498168945 17.414634704589847 12.335366249084471 14.512195587158201 10.884146690368651 21.768293380737305 15.963415145874022 268.47561836242676
leaf_count=24 34 15 17 20 15 30 22 244
internal_value=0 -0.0174772 -0.0335421 0.00370813 -0.0074496 0.000813033 0.00548908 0.00614575
internal_weight=0 54.4207 29.75 349.018 47.1646 32.6524 301.854 285.89
internal_count=421 66 32 355 65 45 290 268
is_linear=0
shrinkage=0.0776549


Tree=12
num_leaves=11
num_cat=0
split_feature=101 55 39 116 0 16 2 15 15 20
split_gain=5.05228 4.67653 1.97017 1.52475 1.86524 1.41689 0.642135 0.534434 1.06769 0.512804
threshold=2.0943146944046025 0.99168613553047191 206.93332672119143 0.37549999356269842 53.135000228881843 2.1564922332763676 44.885000228881843 52.659999847412116 53.049999237060554 61.655000686645515
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 5 3 7 6 -2 -5 -1 -9 -10
right_child=1 -3 -4 4 -6 -7 -8 8 9 -11
leaf_value=0.49113367116838874 0.31443715395975635 -0.083226745524654866 -0.005170392314174016 -0.072140807683756622 -0.22246323140934623 -0.15198341094030293 0.32204366231837533 -0.24403970347993531 0.50099798150442421 -0.037328115316593732
leaf_weight=136.41463851928711 17.414634704589844 15.237805366516112 15.963415145874022 10.884146690368651 13.786585807800291 16.689024925231934 28.298781394958496 13.786585807800291 81.993905067443848 52.969513893127441
leaf_count=107 24 3 4 15 19 23 39 19 95 73
internal_value=0 -0.025462 0.000601294 0.00192167 -0.0099431 -0.00827174 -0.00082093 0.00417947 0.000934447 0.00312666
internal_weight=0 49.3415 354.098 338.134 52.9695 34.1037 39.1829 285.165 148.75 134.963
internal_count=421 50 371 367 73 47 54 294 187 168
is_linear=0
shrinkage=0.0776549


Tree=13
num_leaves=10
num_cat=0
split_feature=6 42 39 20 34 20 31 0 116
split_gain=2.73506 3.00206 2.18591 1.45421 1.55147 1.32296 0.69706 0.408062 0.570458
threshold=3.6967729330062871 16.496395111083988 206.93332672119143 64.224998474121108 13.140907287597658 59.629999160766609 0.30943153798580175 57.880001068115241 0.24291896075010302
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 5 3 6 -5 -2 7 -1 -9
right_child=1 -3 -4 4 -6 -7 -8 8 -10
leaf_value=0.31834548990135725 0.066162460540360096 -0.26130228080421125 -0.0047688858681933892 0.15675658644025409 -0.19772700922790826 -0.19032403530209166 -0.049239858352010661 -0.1353133482003831 0.083214517930712772
leaf_weight=259.76830101013184 26.847561836242676 14.512195587158201 15.963415145874022 13.060976028442385 15.963415145874022 13.060976028442381 19.591464042663574 10.884146690368654 13.786585807800291
leaf_count=250 37 11 4 18 22 18 27 15 19
internal_value=0 -0.0164785 0.00194235 0.00334664 -0.0127136 -0.00470585 0.0049529 0.00594083 -0.00338032
internal_weight=0 54.4207 349.018 333.055 29.0244 39.9085 304.03 284.439 24.6707
internal_count=421 66 355 351 40 55 311 284 34
is_linear=0
shrinkage=0.0776549


Tree=14
num_leaves=12
num_cat=0
split_feature=101 55 13 10 41 100 16 38 3 37 101
split_gain=4.18096 5.33635 1.87575 1.68133 1.7548 1.39929 0.912707 0.526603 0.396667 0.219132 0.165932
threshold=2.0943146944046025 0.99168613553047191 1.6196455955505373 13.601734161376955 204.24427795410159 0.75680214166641246 2.1564922332763676 199.07142639160159 53.799999237060554 199.50000000000003 -1.5812972784042356
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 6 8 4 5 7 -2 -4 10 -10 -1
right_child=1 -3 3 -5 -6 -7 -8 -9 9 -11 -12
leaf_value=0.29362439361358311 0.26529846293268988 -0.056472368585160193 -0.031934282119951925 -0.17566185194418948 -0.004398558376606989 -0.076077786983286808 -0.12540155064379804 0.14739415728097721 0.054248791388494817 -0.12448931192947761 0.45132876577484682
leaf_weight=23.945122718811035 17.414634704589844 15.237805366516112 45.71341609954834 10.884146690368651 14.512195587158201 20.317073822021484 16.689024925231934 64.579270362854004 13.060976028442385 10.884146690368651 150.2012243270874
leaf_count=24 24 3 63 15 2 28 23 80 18 15 126
internal_value=0 -0.023267 0.000443059 -0.00588413 -0.00344697 -0.00042491 -0.00515033 0.00311109 0.00543502 -0.00369203 0.00671766
internal_weight=0 49.3415 354.098 156.006 145.122 130.61 34.1037 110.293 198.091 23.9451 174.146
internal_count=421 50 371 188 173 171 47 143 183 33 150
is_linear=0
shrinkage=0.0776549


Tree=15
num_leaves=11
num_cat=0
split_feature=21 56 10 18 12 36 10 22 33 5
split_gain=7.03871 10.4049 1.5224 0.839982 0.634434 0.848165 0.607173 0.290489 0.221065 0.145357
threshold=1.0263946652412417 4.5000000000000009 15.177221298217775 3.6195675134658818 1.4235335588455202 186.50000000000003 6.5328664779663095 1.0998854637145998 13.207483291625978 -2.0917644500732417
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=4 -2 3 7 8 -6 9 -3 -1 -7
right_child=1 2 -4 -5 5 6 -8 -9 -10 -11
leaf_value=0.41628086269439341 -0.32866272858947254 0.33616617701131252 -0.23683671005478352 -0.063521025395686131 -0.12110885526078716 -0.078587694950821338 -0.16202084337407724 -0.043889226506874948 -0.0099996682427230636 0.16283876561076563
leaf_weight=200.2682991027832 21.768293380737305 39.908537864685059 12.335366249084471 19.591464042663574 10.884146690368651 10.884146690368651 13.060976028442381 11.609756469726561 18.140244483947754 44.98780632019043
leaf_count=141 3 55 17 27 15 15 18 16 25 62
internal_value=0 -0.0186574 -0.00560536 -0.000924864 0.00452315 -0.00137739 0.00198593 0.00431672 0.00667243 0.00554982
internal_weight=0 105.213 83.4451 71.1098 298.226 79.8171 68.9329 51.5183 218.409 55.872
internal_count=394 118 115 98 276 110 95 71 166 77
is_linear=0
shrinkage=0.0776549


Tree=16
num_leaves=11
num_cat=0
split_feature=6 109 13 107 109 18 70 24 101 2
split_gain=5.89731 3.69793 1.54297 1.30178 1.84858 1.03388 0.956204 0.318178 0.162925 0.136396
threshold=3.6967729330062871 198.3846130371094 1.7729397416114809 -1.7988394498825071 200.40333557128909 3.0960550308227544 0.38999086618423467 -5.2930023670196524 -1.6780065298080442 58.885000228881843
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 8 9 6 -3 7 -5 -1 -4
right_child=1 5 3 4 -6 -7 -8 -9 -10 -11
leaf_value=0.009517857192885627 -0.30314044786804478 0.033320858642596339 0.094819743762826661 -0.056826931581112461 0.43194404608618719 -0.19561736610489794 -0.0047855798657721353 -0.080831453267621048 0.3608994609642911 -0.10300978076321486
leaf_weight=25.396342277526855 22.493903160095215 24.670732498168945 35.554879188537598 10.884146690368652 18.865854263305664 15.963415145874022 10.884146690368651 14.512195587158203 213.32927513122559 10.884146690368651
leaf_count=35 13 34 49 15 26 22 15 20 150 15
internal_value=0 -0.0218889 0.00360492 -0.00435175 -0.0122266 -0.00713688 -0.0220793 -0.0298227 0.00699876 0.00511834
internal_weight=0 63.1281 340.311 101.585 55.1463 40.6341 36.2805 25.3963 238.726 46.439
internal_count=394 69 325 140 76 56 50 35 185 64
is_linear=0
shrinkage=0.0776549


Tree=17
num_leaves=11
num_cat=0
split_feature=101 34 13 22 10 6 10 55 26 37
split_gain=6.19433 10.1547 1.48008 1.07411 0.85656 0.672142 0.619789 0.522337 0.457655 0.172094
threshold=1.6622275710105898 6.3589754104614267 1.7301921844482424 1.2344834208488467 7.3642132282257089 -1.6889814138412473 6.3521187305450448 0.90566888451576244 3.1696088314056401 197.50000000000003
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 8 6 9 -5 7 -4 -1 -3
right_child=1 4 3 5 -6 -7 -8 -9 -10 -11
leaf_value=0.33993778922361439 -0.27960009803369651 -0.043068540654977359 0.1581927500643405 -0.023626262502703107 -0.20325451964870436 -0.14316216561851441 -0.049314270124651567 -0.0042297915147049064 -0.023520118672739815 0.22007932261488725
leaf_weight=200.99390888214111 21.768293380737305 15.237805366516112 53.695123672485352 14.512195587158205 10.884146690368651 16.689024925231934 10.884146690368651 10.884146690368651 23.945122718811035 23.945122718811035
leaf_count=151 3 21 74 20 15 23 15 15 24 33
internal_value=0 -0.0222076 0.0026518 -0.00482244 -0.00227263 -0.0164623 0.000290962 0.00330064 0.0062073 0.00328372
internal_weight=0 71.8354 331.604 106.665 50.0671 31.2012 75.4634 64.5793 224.939 39.1829
internal_count=394 72 322 147 69 43 104 89 175 54
is_linear=0
shrinkage=0.0776549


Tree=18
num_leaves=10
num_cat=0
split_feature=6 38 13 10 26 38 20 41 20
split_gain=2.3557 1.58428 1.48392 0.982432 1.05088 0.846741 0.824939 0.425815 0.371969
threshold=5.1530103683471689 198.64285278320315 1.7301921844482424 5.3437082767486581 -0.44685049355030054 200.07142639160159 54.475000381469734 200.158805847168 62.560001373291023
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 8 5 -5 6 -4 -8 -1
right_child=1 -3 3 4 -6 -7 7 -9 -10
leaf_value=0.27801307874841225 -0.25788777238490573 0.025955498424770837 -0.041296792517703948 -0.16930946575846439 -0.0004149875950784285 0.31466553911176776 0.34941810656864913 -0.096174016689521011 -0.071397628495308535
leaf_weight=235.8231782913208 18.140244483947757 12.335366249084471 13.786585807800291 13.060976028442385 16.689024925231934 44.98780632019043 18.865854263305668 10.884146690368651 18.865854263305664
leaf_count=172 16 17 19 18 23 62 26 15 26
internal_value=0 -0.0187387 0.00306559 -0.00407585 -0.015795 0.000124491 -0.00742443 0.000177472 0.0063879
internal_weight=0 30.4756 372.963 118.274 29.75 88.5244 43.5366 29.75 254.689
internal_count=394 33 361 163 41 122 60 41 198
is_linear=0
shrinkage=0.0776549


Tree=19
num_leaves=11
num_cat=0
split_feature=101 34 103 18 13 3 70 33 2 101
split_gain=6.71055 10.1547 1.01427 0.692586 0.655342 0.556138 0.793388 0.543508 0.283937 0.123636
threshold=1.6622275710105898 6.3589754104614267 6.0379259586334237 3.6195675134658818 1.8090696334838869 53.799999237060554 0.73469588160514843 5.444714069366456 50.354999542236335 -1.6780065298080442
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 5 -4 -3 9 7 -7 -6 -1
right_child=1 4 3 -5 8 6 -8 -9 -10 -11
leaf_value=0.0021586306099018507 -0.23786151583406767 0.21160265938396267 0.014918799867726462 -0.15616175128403134 -0.014910114251214147 -0.063405018954553652 -0.078033352993331709 0.23788424801730376 -0.13524404180350103 0.33769235093745287
leaf_weight=27.573171615600586 21.768293380737305 28.298781394958496 10.884146690368654 10.884146690368651 10.884146690368654 15.963415145874022 11.609756469726561 39.908537864685059 10.884146690368651 214.78049468994141
leaf_count=38 3 39 15 15 15 22 16 55 15 161
internal_value=0 -0.0222076 0.00366523 -0.0118534 -0.00227263 0.00482456 -0.00137864 0.00262886 -0.0118534 0.00654895
internal_weight=0 71.8354 331.604 21.7683 50.0671 309.835 67.4817 55.872 21.7683 242.354
internal_count=394 72 322 30 69 292 93 77 30 199
is_linear=0
shrinkage=0.0776549


Tree=20
num_leaves=13
num_cat=0
split_feature=14 32 1 55 31 106 32 20 100 12 21 21
split_gain=2.00932 3.82053 6.32849 1.08249 1.37182 1.54577 0.821953 0.657098 0.216181 0.448688 0.106286 0.129087
threshold=50.264999389648445 5.2261946201324472 52.219999313354499 0.53667643666267406 -0.21243017166852948 0.75608056783676159 17.438471794128422 64.224998474121108 0.83163446187973034 1.1606010198593142 -0.4830798059701919 -1.099224805831909
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 10 -3 4 -4 -6 7 8 -1 -10 11 -2
right_child=1 2 3 -5 5 -7 -8 -9 9 -11 -12 -13
leaf_value=0.311468875537326 0.38773443688309078 -0.21939039680576924 0.029194539964049079 0.22066079616789427 -0.15694218147778138 -0.012763810577444889 -0.071927245336783727 -0.066534374807920404 0.25866343316251983 -0.026917903282485771 0.0013805214038118292 -0.0082635059210578923
leaf_weight=198.09146976470947 12.335366249084474 14.512195587158201 13.060976028442381 20.317073822021484 19.591464042663574 13.060976028442381 15.963415145874022 15.237805366516112 27.573171615600586 16.689024925231934 51.518294334411621 14.512195587158201
leaf_count=183 17 2 18 28 27 18 22 21 20 23 17 20
internal_value=0 -0.00668846 -0.0183631 -0.00737155 -0.0138171 -0.0219519 0.00423286 0.00531799 0.00631835 0.0013398 0.00546884 0.00136729
internal_weight=0 158.909 80.5427 66.0305 45.7134 32.6524 273.555 257.591 242.354 44.2622 78.3659 26.8476
internal_count=416 147 93 91 63 45 269 247 226 43 54 37
is_linear=0
shrinkage=0.0776549


Tree=21
num_leaves=9
num_cat=0
split_feature=6 24 13 38 46 16 29 31
split_gain=1.96342 2.05165 1.93967 2.03344 1.9028 0.84314 0.463086 0.40705
threshold=5.1530103683471689 6.1798641681671151 1.6196455955505373 208.64285278320315 4.7340755462646493 1.8088864684104922 1.5263211131095888 0.1702062785625458
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 7 4 5 -4 -7 -1
right_child=1 -3 3 -5 -6 6 -8 -9
leaf_value=0.19951880782797973 -0.20235365120673815 0.057684390041716799 -0.11388340712252994 -0.12158253151190986 -0.13844951653746038 0.034839536424112312 -0.046293972838219087 -0.0064236455259068671
leaf_weight=229.29269027709961 19.591464042663578 12.335366249084471 16.689024925231934 14.512195587158201 12.335366249084471 99.408539772033691 11.609756469726561 16.689024925231934
leaf_count=172 18 17 23 11 17 119 16 23
internal_value=0 -0.0176049 0.00184774 -0.0049309 -0.00186445 0.00112949 0.00363954 0.0061123
internal_weight=0 31.9268 400.537 154.555 140.043 127.707 111.018 245.982
internal_count=416 35 381 186 175 158 135 195
is_linear=0
shrinkage=0.0776549


Tree=22
num_leaves=12
num_cat=0
split_feature=14 20 54 34 22 116 7 33 20 12 6
split_gain=4.79556 18.3179 1.3502 0.696953 0.855819 0.563244 0.720095 0.21886 0.386055 0.155595 0.115763
threshold=50.264999389648445 53.340000152587898 -0.68301269412040699 17.738995552062992 1.297552287578583 0.22005415707826617 -2.8528562784194942 8.9989881515502947 56.260000228881843 2.3216133117675786 2.6929116249084477
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 -3 7 9 6 -4 -1 -9 -5 -7
right_child=1 2 5 4 -6 10 -8 8 -10 -11 -12
leaf_value=0.25100677601407695 -0.72923722123664614 -0.096840583161287241 0.44585536252599961 0.0138654512454939 -0.10157390341537095 0.18457665898846268 -0.083831852531545792 -0.10503979927393682 0.8486148862497892 -0.0036176861262745309 0.0091155665388385591
leaf_weight=180.67683506011963 29.750000953674316 18.140244483947754 10.884146690368654 25.396342277526855 21.042683601379395 74.737807273864746 10.884146690368651 11.609756469726564 18.140244483947754 16.689024925231934 14.512195587158201
leaf_count=141 5 25 15 35 29 67 15 16 25 23 20
internal_value=0 -0.0126415 0.000343689 0.00423286 -0.00285508 0.00363954 -0.00711206 0.00636611 0.000177472 0.00357879 0.00636028
internal_weight=0 158.909 129.159 273.555 63.1281 111.018 21.7683 210.427 29.75 42.0854 89.25
internal_count=416 147 142 269 87 117 30 182 41 58 87
is_linear=0
shrinkage=0.0776549


Tree=23
num_leaves=10
num_cat=0
split_feature=12 19 14 10 108 22 44 109 3
split_gain=2.08715 3.9317 5.56773 1.58175 1.20117 0.919161 0.414706 0.35104 0.209014
threshold=1.186174273490906 49.444999694824226 52.159999847412116 6.5328664779663095 2.1054999828338627 1.0850714445114138 0.014567569829523565 198.17666625976565 54.629999160766609
decision_type=2 2 2 2 2 2 2 2 2
left_child=8 3 -3 7 -5 -4 -6 -2 -1
right_child=1 2 5 4 6 -7 -8 -9 -10
leaf_value=0.056598019897671908 -0.0067684125516462744 -0.13001102852463114 0.16618467055762995 0.050987581445965886 -0.12152094067434341 -0.060095895240277523 -0.11981051499918391 0.24172648296357857 -0.036189061160378837
leaf_weight=187.20732307434082 17.414634704589844 19.591464042663574 21.768293380737305 11.609756469726561 11.609756469726564 11.609756469726561 10.884146690368651 121.90244293212891 18.865854263305664
leaf_count=123 24 9 30 16 16 16 15 141 26
internal_value=0 -0.0041448 -0.0222439 0.00157394 -0.0129539 -0.0022298 -0.0227745 0.00526322 0.00660763
internal_weight=0 226.39 52.9695 173.421 34.1037 33.378 22.4939 139.317 206.073
internal_count=416 267 55 212 47 46 31 165 149
is_linear=0
shrinkage=0.0776549


Tree=24
num_leaves=10
num_cat=0
split_feature=39 6 14 46 20 102 31 14 55
split_gain=1.97112 1.58109 2.31324 1.87195 0.648707 1.03331 0.219376 0.185506 0.104376
threshold=206.93332672119143 5.1530103683471689 50.264999389648445 4.7340755462646493 64.224998474121108 -0.46477836370468134 0.20902822166681292 55.139999389648445 -0.5221133530139922
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 3 -3 4 6 -6 7 -1 -8
right_child=-2 2 -4 -5 5 -7 8 -9 -10
leaf_value=0.084737080049400143 -0.04541618722545411 0.011475270263792432 -0.11991503138760291 -0.068018019021426401 0.013408694914493331 -0.059927609981383419 0.02476359909852862 -0.029772231499101243 -0.0041068085130208922
leaf_weight=290.24391174316406 15.963415145874022 18.140244483947757 13.786585807800291 19.591464042663574 17.414634704589844 15.237805366516112 13.060976028442385 18.140244483947754 10.884146690368651
leaf_count=247 4 25 10 27 24 21 18 25 15
internal_value=0 0.00180419 -0.0142833 0.00320674 0.00449879 -0.00569123 0.00552805 0.00608159 -0.00152025
internal_weight=0 416.5 31.9268 384.573 364.982 32.6524 332.329 308.384 23.9451
internal_count=416 412 35 377 350 45 305 272 33
is_linear=0
shrinkage=0.0776549


Tree=25
num_leaves=10
num_cat=0
split_feature=13 16 10 17 38 51 17 24 116
split_gain=2.21507 1.89649 0.994983 0.892539 0.903593 0.812336 0.262526 0.387109 0.237993
threshold=1.6196455955505373 2.037462711334229 5.5769319534301767 50.980834960937507 200.78571319580081 1.0000000180025095e-35 54.884582519531257 -3.0316951274871822 0.42680864036083227
decision_type=2 2 2 2 2 2 2 2 2
left_child=6 3 8 -2 -5 -4 -1 -8 -3
right_child=1 2 5 4 -6 -7 7 -9 -10
leaf_value=0.19261604358979217 -0.041889396449269652 0.17123330166763526 0.0099529993814102633 -0.15110371581470516 0.13018725573110682 -0.10522470360115294 -0.086222255963646133 0.0094268296604708389 -0.024380116736446897
leaf_weight=200.99390888214111 29.024391174316406 70.384148597717285 11.609756469726564 15.963415145874025 15.237805366516112 12.335366249084471 10.884146690368654 15.237805366516112 13.786585807800291
leaf_count=169 22 97 16 22 12 17 15 21 19
internal_value=0 -0.00522647 0.000972246 -0.0160279 -0.00627942 -0.0123792 0.00646804 -0.000801469 0.00496965
internal_weight=0 168.341 108.116 60.2256 31.2012 23.9451 227.116 26.122 84.1707
internal_count=410 205 149 56 34 33 205 36 116
is_linear=0
shrinkage=0.0776549


Tree=26
num_leaves=8
num_cat=0
split_feature=13 16 17 10 38 17 22
split_gain=2.05989 1.81135 1.08212 1.03585 0.694398 0.244303 0.242694
threshold=1.6196455955505373 2.037462711334229 50.980834960937507 6.5328664779663095 200.78571319580081 55.249990463256843 1.3989776372909548
decision_type=2 2 2 2 2 2 2
left_child=5 2 -2 6 -4 -1 -3
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.17765845847800432 -0.038636478358989791 0.15370422836744621 -0.13936976755222694 -0.094601030658003113 0.12007757368294268 -0.041947869447090599 -0.022486880512068184
leaf_weight=210.42683601379395 29.024391174316406 74.737807273864746 15.963415145874025 19.591464042663574 15.237805366516112 16.689024925231934 13.786585807800291
leaf_count=182 22 103 22 27 12 23 19
internal_value=0 -0.0045649 -0.0151224 0.00148395 -0.00458228 0.00671397 0.00510411
internal_weight=0 168.341 60.2256 108.116 31.2012 227.116 88.5244
internal_count=410 205 56 149 34 205 122
is_linear=0
shrinkage=0.0776549


Tree=27
num_leaves=11
num_cat=0
split_feature=39 13 39 40 18 10 16 3 24 70
split_gain=2.02756 1.11779 1.35592 1.38794 0.707918 0.507031 0.432524 0.290629 0.358728 0.243274
threshold=206.93332672119143 1.6196455955505373 198.48332977294925 13.74824380874634 3.6703995466232304 7.9638693332672128 2.1936509609222417 55.73500061035157 -4.0290727615356436 0.38999086618423467
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 7 3 6 -5 9 -3 -1 -9 -4
right_child=-2 2 5 4 -6 -7 -8 8 -10 -11
leaf_value=0.16386240357007034 -0.035636165390745593 -0.096684361410267219 0.22069648050311419 -0.11477303273540662 -0.039756482581301898 -0.054641484819386979 0.111517517609074 -0.076269214026483137 0.011952248683032348 -0.010911003577320739
leaf_weight=200.99390888214111 16.689024925231934 10.884146690368654 69.658538818359375 14.512195587158205 13.060976028442381 10.884146690368651 19.591464042663574 10.884146690368654 13.060976028442381 15.237805366516112
leaf_count=169 5 15 87 20 18 15 27 15 18 21
internal_value=0 0.00298925 -0.00209725 -0.0112603 -0.0232452 0.00357282 0.000347012 0.0064556 -0.00152025 0.00564144
internal_weight=0 378.768 153.829 58.0488 27.5732 95.7805 30.4756 224.939 23.9451 84.8963
internal_count=410 405 203 80 38 123 42 202 33 108
is_linear=0
shrinkage=0.0776549


Tree=28
num_leaves=9
num_cat=0
split_feature=47 39 10 70 2 106 100 7
split_gain=2.96103 1.99153 1.56701 1.0174 1.35168 0.796861 0.405222 0.224971
threshold=3.0324178934097294 206.93332672119143 12.044538974761965 0.83948618173599254 52.935001373291023 0.56741955876350414 1.3763763904571535 7.6618313789367685
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 3 6 -5 -4 7 -1
right_child=-2 -3 5 4 -6 -7 -8 -9
leaf_value=0.17434394603266687 -0.010045167680574169 -0.032868841511822018 -0.083011613774825715 0.58187859967044053 -0.13144540339136046 0.019613623022309533 -0.018012711418968225 -0.0082112998595941164
leaf_weight=277.90854549407959 15.963415145874022 16.689024925231934 15.963415145874025 12.335366249084474 10.884146690368651 14.512195587158201 15.237805366516112 15.963415145874022
leaf_count=275 13 5 22 17 15 20 21 22
internal_value=0 0.00152132 0.00278025 0.00434828 -0.0107245 -0.0135335 0.00554217 0.00618945
internal_weight=0 379.494 362.805 332.329 23.2195 30.4756 309.11 293.872
internal_count=410 397 392 350 32 42 318 297
is_linear=0
shrinkage=0.0776549


Tree=29
num_leaves=10
num_cat=0
split_feature=47 39 103 20 28 108 70 100 0
split_gain=2.90704 1.94472 1.0218 0.835371 0.904176 1.10527 0.897937 0.330976 0.144409
threshold=3.0324178934097294 206.93332672119143 8.0242187976837176 61.655000686645515 0.43841703236103063 1.9495233297348025 0.71080708503723156 1.2841976284980776 48.640001296997077
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 2 3 7 6 -6 -5 8 -1
right_child=-2 -3 -4 4 5 -7 -8 -9 -10
leaf_value=0.085772193836368915 -0.0092651109015846628 -0.030316413971123606 -0.07434829787269652 0.24894552366503347 0.021886137620379303 -0.13332406021542803 -0.10942694312731688 -0.016613935599872454 0.25137152967809895
leaf_weight=81.268295288085938 15.963415145874022 16.689024925231934 15.237805366516112 45.71341609954834 10.884146690368654 11.609756469726561 18.865854263305664 18.140244483947754 161.08537101745605
leaf_count=103 13 5 21 63 15 16 26 25 123
internal_value=0 0.00122592 0.00247133 0.0033689 -0.00316297 -0.0158732 0.001608 0.00555972 0.00631835
internal_weight=0 379.494 362.805 347.567 87.0732 22.4939 64.5793 260.494 242.354
internal_count=410 397 392 371 120 31 89 251 226
is_linear=0
shrinkage=0.0776549


Tree=30
num_leaves=10
num_cat=0
split_feature=19 15 10 108 2 32 15 15 6
split_gain=4.63971 8.87644 1.47449 0.8713 0.81235 0.442128 0.425033 1.5054 0.423175
threshold=50.164999008178718 53.129999160766609 14.138887882232668 2.114914178848267 42.61000061035157 5.2261946201324472 52.659999847412116 53.049999237060554 1.557066082954407
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3 -6 -8 -9
right_child=1 5 3 -5 6 -7 7 8 -10
leaf_value=-0.013482210540805974 -0.70879613421830523 0.37096398645788042 0.012996210209369096 -0.068574786110012081 0.1551694774699921 -0.043677279155813022 -0.21450582841755406 0.076870097493593567 -0.04568451924828705
leaf_weight=15.237805366516112 44.26219654083252 39.908537864685059 14.512195587158205 15.237805366516112 153.10366344451904 18.865854263305664 10.884146690368651 66.756099700927734 29.750000953674316
leaf_count=21 7 28 20 21 148 26 15 92 41
internal_value=0 -0.0170592 0.00185086 -0.0140202 0.0036519 0.00287418 0.00470107 0.000927184 0.00417573
internal_weight=0 103.037 305.482 29.75 275.732 58.7744 260.494 107.39 96.5061
internal_count=419 61 358 41 317 54 296 148 133
is_linear=0
shrinkage=0.0776549


Tree=31
num_leaves=10
num_cat=0
split_feature=6 36 18 20 10 29 101 0 6
split_gain=1.56 1.68219 1.83894 1.77146 0.958871 0.51106 0.508435 0.340176 0.103511
threshold=1.1558846831321719 186.50000000000003 3.6703995466232304 56.93499946594239 14.138887882232668 1.0130035281181338 -2.7260642051696773 57.274999618530281 -2.0740251541137691
decision_type=2 2 2 2 2 2 2 2 2
left_child=4 3 5 -2 6 -3 -1 8 -8
right_child=1 2 -4 -5 -6 -7 7 -9 -10
leaf_value=-0.19784839362794152 -0.13009879313235467 0.026126897857917081 -0.069984301881010055 0.097207899231927408 -0.012386691092005115 -0.069460360319410469 0.066704853677476111 -0.020165967384262764 0.065478760521192919
leaf_weight=18.140244483947754 17.414634704589847 63.853660583496094 16.689024925231934 10.884146690368651 18.140244483947754 11.609756469726561 56.597562789916992 18.865854263305664 176.32317638397217
leaf_count=25 15 70 23 15 25 16 78 26 126
internal_value=0 -0.00662631 -0.00137648 -0.0225026 0.00382684 0.00392798 0.00501459 0.00592809 0.00673996
internal_weight=0 120.451 92.1524 28.2988 288.067 75.4634 269.927 251.787 232.921
internal_count=419 139 109 30 280 86 255 230 204
is_linear=0
shrinkage=0.0776549


Tree=32
num_leaves=10
num_cat=0
split_feature=100 12 8 104 51 37 13 43 4
split_gain=1.50849 0.974891 0.900755 0.909342 0.748494 0.50382 0.496629 0.280187 0.140927
threshold=-1.2122740745544431 1.4235335588455202 -3.7081573009490962 -0.18903842568397519 1.0000000180025095e-35 185.50000000000003 1.8568199276924136 -0.071742687374353395 57.175001144409187
decision_type=2 2 2 2 2 2 2 2 2
left_child=-1 6 8 4 -4 -5 -2 -7 -3
right_child=1 2 3 5 -6 7 -8 -9 -10
leaf_value=-0.11999598064098022 0.041411135344209773 0.1447417409291496 -0.036702265202480669 -0.018195580284581223 -0.16726818993851258 -0.019945983312358796 -0.014111769511635806 0.069600450668991357 -0.067247096884415561
leaf_weight=31.926830291748047 226.39025115966797 39.908537864685059 15.963415145874025 11.609756469726561 13.060976028442381 10.884146690368651 20.317073822021484 27.573171615600586 10.884146690368651
leaf_count=26 186 55 22 16 18 15 28 38 15
internal_value=0 0.00281296 -0.00260621 -0.00771294 -0.0181622 -0.00119042 0.005664 0.00320334 0.00533665
internal_weight=0 376.591 129.884 79.0915 29.0244 50.0671 246.707 38.4573 50.7927
internal_count=419 393 179 109 40 69 214 53 70
is_linear=0
shrinkage=0.0776549


Tree=33
num_leaves=11
num_cat=0
split_feature=6 5 20 103 102 20 109 45 5 5
split_gain=1.34096 3.30609 1.57007 0.700846 0.639081 0.816719 0.413085 0.19535 0.145878 0.16664
threshold=2.9515297412872319 0.50209106504917156 61.289999008178718 5.7684202194213876 0.20380283147096637 64.224998474121108 197.96999359130862 0.7507818639278413 -1.6436721086502073 -1.9762642979621885
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=3 -2 -3 4 8 6 -6 -8 9 -1
right_child=1 2 -4 -5 5 -7 7 -9 -10 -11
leaf_value=0.083131167122950281 -0.11067770133226215 0.020882236711958969 -0.06776545467377694 -0.01678260379678349 -0.055204748615871962 -0.088762751139650486 0.14721133732933972 -0.00063848801807725485 0.067549983623186413 -0.00036286191395828505
leaf_weight=26.121952056884766 15.963415145874022 47.16463565826416 11.609756469726561 16.689024925231934 10.884146690368651 10.884146690368651 38.457318305969238 15.963415145874022 202.44512844085693 12.335366249084471
leaf_count=36 13 56 16 23 15 15 53 22 153 17
internal_value=0 -0.00785682 0.00101987 0.003524 0.00436168 -0.00180163 0.00167439 0.00449413 0.00630971 0.00181058
internal_weight=0 74.7378 58.7744 333.78 317.091 76.189 65.3049 54.4207 240.902 38.4573
internal_count=419 85 72 334 311 105 90 75 206 53
is_linear=0
shrinkage=0.0776549


Tree=34
num_leaves=11
num_cat=0
split_feature=6 24 46 10 20 31 104 41 6 109
split_gain=1.32549 2.00941 0.853064 0.661008 0.465509 0.770882 0.414599 0.525124 0.147281 0.439556
threshold=5.1530103683471689 4.1676151752471933 4.9787738323211679 5.6493782997131357 64.224998474121108 -0.13303475826978681 2.5272973775863652 199.93475341796878 -1.5450556278228758 198.41575622558597
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 6 -6 8 -8 9 -1
right_child=1 -3 3 -5 5 -7 7 -9 -10 -11
leaf_value=-0.16520837058912144 -0.10208303233791854 0.053380093336368638 0.0073976742571457491 -0.031562935158914313 0.0012820838213654937 -0.062503133129676244 -0.014110158590387218 0.046421876718248288 0.019260628111126003 0.12947568217063393
leaf_weight=18.140244483947754 15.963415145874025 15.237805366516112 11.609756469726564 11.609756469726561 19.591464042663578 10.884146690368651 20.317073822021484 26.847561836242676 205.34756755828857 52.969513893127441
leaf_count=16 13 21 16 16 27 15 28 37 157 73
internal_value=0 -0.013068 0.00311953 -0.0107245 0.00408247 -0.00485817 0.00494908 -0.00171914 0.00609088 0.00292874
internal_weight=0 31.2012 377.317 23.2195 354.098 30.4756 323.622 47.1646 276.457 71.1098
internal_count=419 34 385 32 353 42 311 65 246 89
is_linear=0
shrinkage=0.0776549


Tree=35
num_leaves=12
num_cat=0
split_feature=6 24 10 70 17 17 109 41 45 12 103
split_gain=2.58199 1.72936 1.00295 0.69574 1.2901 0.566412 0.4231 0.460831 0.298311 0.489084 0.101557
threshold=5.1530103683471689 4.1676151752471933 6.5328664779663095 0.71080708503723156 55.249990463256843 55.646999359130866 199.8850021362305 199.70832824707034 -0.85500803589820851 1.4645741581916811 -4.3717803955078116
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 3 8 -5 6 7 -4 9 -1 -10
right_child=1 -3 5 4 -6 -7 -8 -9 10 -11 -12
leaf_value=0.34257319558202975 -0.094155781750653644 0.0040340247058032672 -0.033560178059352339 0.65340989810053018 -0.14253244914988386 0.0044676259212129039 -0.026138814398590046 -0.019987195079222631 0.13076560839821663 -0.085579233791417852 0.19474844665963142
leaf_weight=21.768293380737305 16.689024925231937 11.609756469726561 10.884146690368654 18.140244483947757 13.060976028442381 11.609756469726561 13.060976028442381 11.609756469726561 31.926830291748047 18.865854263305664 222.76220226287842
leaf_count=30 14 16 15 25 18 16 18 16 44 26 172
internal_value=0 -0.0206429 0.00292468 0.00445941 -0.00627942 -0.0074496 -0.0121532 -0.0181736 0.00562859 -0.000528658 0.00660741
internal_weight=0 28.2988 373.689 326.524 31.2012 47.1646 35.5549 22.4939 295.323 40.6341 254.689
internal_count=410 30 380 315 43 65 49 31 272 56 216
is_linear=0
shrinkage=0.0776549


Tree=36
num_leaves=11
num_cat=0
split_feature=6 7 12 34 32 102 40 19 18 26
split_gain=2.64791 1.7175 0.833585 1.05834 0.697674 0.44009 0.539097 0.40226 0.136993 0.13284
threshold=5.1530103683471689 6.2588119506835946 1.4235335588455202 11.411797523498537 17.438471794128422 1.1383282542228701 14.903232097625734 52.29499816894532 4.4735848903656015 -1.689302325248718
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 5 -4 7 9 -7 8 -5 -1
right_child=1 -3 3 4 -6 6 -8 -9 -10 -11
leaf_value=0.068568717747921226 -0.086844121241721001 -0.026541613000429065 -0.08736366349916537 0.13059137567606782 -0.026505804451872624 0.1715683875698453 -0.018435090872472006 -0.12387606563988121 -0.030954064828418244 0.17770632156846666
leaf_weight=29.750000953674316 14.512195587158205 13.786585807800291 18.140244483947754 72.560977935791016 14.512195587158201 12.335366249084474 10.884146690368651 13.060976028442381 10.884146690368651 191.56098175048828
leaf_count=32 11 19 25 100 20 17 15 18 15 138
internal_value=0 -0.0206429 0.00322465 -0.00180437 0.0011467 0.00587401 -0.00402168 0.00360371 0.00560536 0.00693897
internal_weight=0 28.2988 373.689 129.159 111.018 244.53 23.2195 96.5061 83.4451 221.311
internal_count=410 30 380 178 153 202 32 133 115 170
is_linear=0
shrinkage=0.0776549


Tree=37
num_leaves=12
num_cat=0
split_feature=6 103 15 12 109 19 104 10 33 20 45
split_gain=4.67458 4.4817 1.00118 0.672148 0.966845 1.40443 1.08791 0.416448 0.374883 0.257125 0.122164
threshold=3.4835726022720341 -0.0840293914079666 55.490001678466804 1.4235335588455202 199.97332763671878 46.854999542236335 -0.15899023413658139 8.9127187728881854 13.207483291625978 52.685001373291023 -0.85500803589820851
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 -3 7 5 9 -7 8 -1 -5 -6
right_child=1 2 -4 4 10 6 -8 -9 -10 -11 -12
leaf_value=0.18376169661477978 -0.08010024720754208 0.050982691161711828 -0.032075990385899728 -0.04209573874081303 -0.076875278149734994 -0.080695690875901616 -0.0097269576656454568 -0.012383033332171242 -0.0082162012366144496 0.1357220064862783 0.12195419073186729
leaf_weight=193.73781108856201 18.865854263305664 23.945122718811035 18.140244483947754 10.884146690368651 12.335366249084471 14.512195587158205 13.786585807800291 14.512195587158201 18.140244483947754 21.768293380737305 41.359757423400879
leaf_count=141 8 33 25 15 17 20 19 20 25 30 57
internal_value=0 -0.0202291 -0.00536818 0.00279242 -0.00202885 -0.00859289 -0.0206429 0.00523035 0.00611215 0.0024391 0.00546322
internal_weight=0 60.9512 42.0854 341.037 114.646 60.9512 28.2988 226.39 211.878 32.6524 53.6951
internal_count=410 66 58 344 158 84 39 186 166 45 74
is_linear=0
shrinkage=0.0776549


Tree=38
num_leaves=12
num_cat=0
split_feature=6 55 108 10 27 38 103 31 12 13 41
split_gain=4.60803 6.28922 0.836402 0.776168 0.723791 0.704987 0.861666 1.3195 0.629013 0.502595 0.228236
threshold=3.4835726022720341 0.99550911784172069 2.114914178848267 5.6493782997131357 -12.221775054931639 200.07142639160159 -2.9045552015304561 -0.023528682999312874 1.8144162297248843 1.8568199276924136 199.70832824707034
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 6 7 -1 -8 -4 -6
right_child=1 -3 9 4 10 -7 8 -9 -10 -11 -12
leaf_value=0.031583726267079851 0.092628106176798453 -0.07388006822996096 -0.045685629530902612 -0.01604191163783723 -0.011421429762935241 0.35887958212676968 0.14897912634775765 -0.07442927276277006 -0.070905533914068564 -0.02958513164277363 0.066551834667179233
leaf_weight=22.493903160095215 23.219512939453125 14.512195587158201 10.884146690368654 15.237805366516112 15.963415145874025 155.28049278259277 87.073173522949219 15.237805366516112 14.512195587158201 12.335366249084471 15.237805366516112
leaf_count=31 32 2 15 21 22 142 66 21 20 17 21
internal_value=0 -0.0202291 -0.005351 0.00262816 -0.00651426 0.00410354 7.97458e-05 -0.0096437 0.00380778 -0.015193 0.000509143
internal_weight=0 60.9512 46.439 341.037 46.439 294.598 139.317 37.7317 101.585 23.2195 31.2012
internal_count=410 66 64 344 64 280 138 52 86 32 43
is_linear=0
shrinkage=0.0776549


Tree=39
num_leaves=11
num_cat=0
split_feature=41 100 26 100 1 19 1 39 29 14
split_gain=1.50022 2.15565 0.992189 0.877421 0.789345 0.710039 0.689709 0.593363 0.31679 0.183892
threshold=199.93475341796878 -1.2122740745544431 -1.689302325248718 0.41227509081363684 57.670000076293952 46.854999542236335 60.454999923706062 197.62916564941409 0.21018266677856448 49.55999946594239
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 -1 5 8 -2 -3 -6 -5 -4 -9
right_child=4 2 3 7 6 -7 -8 9 -10 -11
leaf_value=-0.068142916806750525 0.33101081380144781 -0.0010719125202724741 0.0019351546781686089 -0.081036338885745157 -0.065399369740770999 -0.18831723241156345 0.039885189620633157 0.029045145445599229 -0.0072502511703287252 -0.014179099399173403
leaf_weight=21.768293380737305 175.59756660461426 13.060976028442385 88.524393081665039 15.237805366516112 14.512195587158201 13.786585807800291 18.865854263305664 10.884146690368654 18.865854263305664 10.884146690368651
leaf_count=12 161 18 77 21 20 19 26 15 26 15
internal_value=0 -0.00416076 -0.00110584 0.00150109 0.00528817 -0.0142589 -0.00541523 -0.00852298 0.005048 1.46054e-10
internal_weight=0 193.012 171.244 144.396 208.976 26.8476 33.378 37.0061 107.39 21.7683
internal_count=410 203 191 154 207 37 46 51 103 30
is_linear=0
shrinkage=0.0776549


Tree=40
num_leaves=12
num_cat=0
split_feature=14 14 116 105 17 107 51 17 40 13 13
split_gain=2.08021 8.77207 1.44251 1.07366 1.28207 0.455476 0.432483 0.278958 0.238364 0.107766 0.342314
threshold=50.264999389648445 50.725000381469734 0.35429067909717565 4.7875523567199716 47.290674209594734 -0.22656454145908353 0.6078576147556306 55.646999359130866 14.078105926513674 1.6653184294700625 1.9752063155174258
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 5 7 -5 -3 -7 9 -6 -1 -11
right_child=1 2 -4 4 8 6 -8 -9 -10 10 -12
leaf_value=0.1405073825091008 -0.63401385018332479 0.19323533021655995 -0.057900214389012897 -0.060861042291299572 -0.052992321468398433 0.018472434326966065 -0.074743467775732098 -0.027514153995041046 0.17595328986253111 -0.055951289286463785 0.092556351579740848
leaf_weight=139.31707763671875 34.103659629821777 76.189026832580566 18.140244483947754 15.963415145874022 10.884146690368654 17.414634704589847 11.609756469726561 18.865854263305664 18.140244483947754 14.512195587158201 26.847561836242676
leaf_count=120 11 60 25 22 15 24 16 26 25 20 37
internal_value=0 -0.00894022 0.000899011 0.0024456 -0.00815447 0.00446727 -0.00363244 0.00489264 0.00181622 0.00582976 0.0022092
internal_weight=0 157.457 123.354 244.53 44.9878 105.213 29.0244 199.543 29.0244 180.677 41.3598
internal_count=401 136 125 265 62 100 40 203 40 177 57
is_linear=0
shrinkage=0.0776549


end of trees

feature_importances:
return_60d=26
price_min_20d=21
return_3d=18
price_max_60d=17
price_std_20d=14
price_max_20d=11
doy_cos=11
item_return_vs_market_1d=11
price_mean_60d=10
event_decay_major=10
price_std_14d=9
volume_mean_7d=9
price_std_60d=8
macd_histogram=8
high_low_range_30d=8
volume_mean_30d=8
market_return_1d=8
market_volume_mean_30d=8
price_accel_7d=7
price_lag_14d=6
price_std_30d=6
price_min_60d=6
distance_to_support=6
volume_mean_60d=6
item_return_vs_market_7d=6
price_lag_1d=5
price_lag_30d=5
price_zscore_30d=5
vol_regime_60_30=5
autocorr_1d=5
volume_std_60d=5
market_return_30d_percentile=5
price_lag_7d=4
return_1d=4
bb_pct_b=4
macd_line=4
distance_to_resistance=4
volume_price_conf_7d=4
item_age_days=4
market_return_7d=4
market_volatility_30d=4
return_7d=3
return_14d=3
volume_lag_7d=3
volume_std_30d=3
volume_zscore_30d=3
dow_sin=3
market_return_14d=3
autocorr_7d=2
macd_signal=2
volume_lag_1d=2
volume_log_change_1d=2
volume_log_change_7d=2
volume_price_conf_1d=2
item_return_vs_market_14d=2
market_return_30d=2
item_return_vs_market_30d=2
price_lag_60d=1
month_cos=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0776549]
[num_leaves: 55]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
