tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=834 866 868 867 866 867 752 755 768 875 860 771 768 763 951 866 771 666 862 771 754 768 665 669 771 870 763 862 768 967 771 775 771 770 879

Tree=0
num_leaves=7
num_cat=0
split_feature=14 15 41 70 31 19
split_gain=3.50285 5.68413 3.68607 0.625163 0.239414 0.152389
threshold=48.70000076293946 50.125000000000007 200.23623657226565 0.38999086618423467 -0.13303475826978681 48.924999237060554
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=9.7850900731840671 9.8053108078821669 9.8910768585895976 10.064583382234646 9.7041042250018972 9.6405172505424286 9.625740324510403
leaf_weight=88.524393081665039 21.768293380737305 27.573171615600586 48.61585521697998 22.493903160095215 187.93293285369873 31.926830291748047
leaf_count=95 30 38 58 31 115 44
internal_value=9.80048 9.80325 9.80773 9.80218 9.79832 9.80023
internal_weight=0 187.207 98.6829 50.0671 241.628 53.6951
internal_count=411 222 127 69 189 74
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=14 22 26 56 31 19
split_gain=4.98182 4.01692 2.2062 1.33683 0.239414 0.152389
threshold=48.70000076293946 1.206515431404114 0.35697904229164129 49.500000000000007 -0.13303475826978681 48.924999237060554
decision_type=2 2 2 2 2 2
left_child=1 2 3 -1 5 -2
right_child=4 -3 -4 -5 -6 -7
leaf_value=-0.0083519095989306978 0.0046971318734624571 -0.051262128941851719 0.1934199684970026 0.24098935662456997 -0.1556275949272049 -0.17000380396888429
leaf_weight=38.457318305969238 21.768293380737305 60.951221466064453 62.402441024780273 25.396342277526855 187.93293285369873 31.926830291748047
leaf_count=44 30 84 59 35 115 44
internal_value=0 0.00371263 0.00648045 0.00258225 -0.00215812 -0.00025576
internal_weight=0 187.207 126.256 63.8537 241.628 53.6951
internal_count=411 222 138 79 189 74
is_linear=0
shrinkage=0.0271178


Tree=2
num_leaves=7
num_cat=0
split_feature=14 15 41 55 31 19
split_gain=3.10385 5.21512 3.69962 0.742123 0.21501 0.152389
threshold=48.70000076293946 50.125000000000007 200.23623657226565 -0.89825865626335133 -0.13303475826978681 48.924999237060554
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.01345244188726418 0.0045697562241893645 -0.11773032270446955 0.25169370288604642 0.087383032197586905 -0.15140732466810028 -0.16539368326271953
leaf_weight=88.524393081665039 21.768293380737305 21.768293380737305 48.61585521697998 28.298781394958496 187.93293285369873 31.926830291748047
leaf_count=95 30 30 58 39 115 44
internal_value=0 0.00256259 0.00685176 0.00131428 -0.00207702 -0.00025576
internal_weight=0 187.207 98.6829 50.0671 241.628 53.6951
internal_count=411 222 127 69 189 74
is_linear=0
shrinkage=0.0271178


Tree=3
num_leaves=7
num_cat=0
split_feature=14 15 70 13 31 103
split_gain=2.96728 4.98807 3.50545 2.22494 0.21501 0.131898
threshold=48.70000076293946 50.125000000000007 0.40998613834381109 1.4745497107505801 -0.13303475826978681 -4.7341449260711661
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.013087641927233263 -0.1077126651796831 0.29097225615532324 -0.061384168436849573 0.1494351005822897 -0.14730149864408273 0.0044458347159676108
leaf_weight=88.524393081665039 21.768293380737305 32.652440071105957 26.121952056884766 39.908537864685059 187.93293285369873 31.926830291748047
leaf_count=95 30 36 36 55 115 44
internal_value=0 0.00245805 0.00665437 0.00971285 -0.00207702 -0.00025576
internal_weight=0 187.207 98.6829 72.561 241.628 53.6951
internal_count=411 222 127 91 189 74
is_linear=0
shrinkage=0.0271178


Tree=4
num_leaves=7
num_cat=0
split_feature=14 15 70 13 31 40
split_gain=2.72955 4.76599 3.34365 1.94557 0.19184 0.152389
threshold=48.70000076293946 50.125000000000007 0.40998613834381109 1.4745497107505801 -0.13303475826978681 14.308995246887209
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.012732734521428077 -0.13594887825895613 0.28308174316852763 -0.059719567884774762 0.14538275683856783 -0.14330701338496182 0.0043252736802626614
leaf_weight=88.524393081665039 31.926830291748047 32.652440071105957 26.121952056884766 39.908537864685059 187.93293285369873 21.768293380737305
leaf_count=95 44 36 36 55 115 30
internal_value=0 0.0023535 0.00645697 0.00944536 -0.00199592 -0.00025576
internal_weight=0 187.207 98.6829 72.561 241.628 53.6951
internal_count=411 222 127 91 189 74
is_linear=0
shrinkage=0.0271178


Tree=5
num_leaves=7
num_cat=0
split_feature=19 39 42 38 108 44
split_gain=2.3086 3.39012 3.32895 2.17221 0.393467 0.118865
threshold=48.70000076293946 199.216667175293 13.661284923553469 197.80357360839847 2.0577255487442021 0.089069575071334853
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -4 -5 -1
right_child=-2 2 3 4 -6 -7
leaf_value=-0.084576006734375431 -0.13322102645230796 0.18979355379321064 0.27624151239369027 0.038780541959056912 -0.095131693066624806 -0.012289097015537855
leaf_weight=86.347563743591309 196.64025020599365 31.201220512390137 26.847561836242676 22.493903160095215 42.810976982116699 22.493903160095215
leaf_count=101 118 34 37 31 59 31
internal_value=0 0.00154507 0.00463797 0.00181891 -0.0006858 -0.00184709
internal_weight=0 232.195 123.354 92.1524 65.3049 108.841
internal_count=411 293 161 127 90 132
is_linear=0
shrinkage=0.0271178


Tree=6
num_leaves=6
num_cat=0
split_feature=14 15 41 8 6
split_gain=3.10161 3.56272 2.79493 3.28787 0.178267
threshold=48.70000076293946 49.890001296997077 199.87272644042972 2.670409202575684 -1.6889814138412473
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -3
right_child=-2 2 3 -5 -6
leaf_value=-0.05163446619994698 -0.11953957204812 0.072538043975178698 0.26875046403796338 0.048010120030016173 -0.0402388291517587
leaf_weight=71.835368156433105 248.15854454040527 21.768293380737305 38.457318305969238 24.670732498168945 23.945122718811035
leaf_count=81 189 30 44 34 33
internal_value=0 0.00231896 0.00542987 0.00908575 4.6011e-06
internal_weight=0 180.677 108.841 63.1281 45.7134
internal_count=411 222 141 78 63
is_linear=0
shrinkage=0.0271178


Tree=7
num_leaves=6
num_cat=0
split_feature=14 15 41 8 18
split_gain=3.10161 3.56272 2.79493 3.28787 0.178267
threshold=48.70000076293946 49.890001296997077 199.87272644042972 2.670409202575684 2.507325410842896
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -3
right_child=-2 2 3 -5 -6
leaf_value=-0.050234255638636802 -0.11629792778228945 0.0705709754113725 0.26146255606103613 0.046708193583144771 -0.044427766125254467
leaf_weight=71.835368156433105 248.15854454040527 21.768293380737305 38.457318305969238 24.670732498168945 23.945122718811035
leaf_count=81 189 30 44 34 33
internal_value=0 0.00231896 0.00542987 0.00908575 4.6011e-06
internal_weight=0 180.677 108.841 63.1281 45.7134
internal_count=411 222 141 78 63
is_linear=0
shrinkage=0.0271178


Tree=8
num_leaves=6
num_cat=0
split_feature=1 14 55 31 14
split_gain=1.70661 2.08658 3.51433 0.316583 0.274797
threshold=50.855001449584968 45.954999923706062 -0.90566888451576222 -0.023528682999312874 48.70000076293946
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.058446532738261829 -0.0023154874164545585 -0.14135816627242007 0.25437227975284032 -0.065799538047900605 -0.11580708289626385
leaf_weight=22.493903160095215 44.98780632019043 26.121952056884766 39.182928085327148 56.597562789916992 239.45122718811035
leaf_count=31 35 36 54 78 177
internal_value=0 0.00154427 0.00513726 -0.00128022 -0.00203435
internal_weight=0 144.396 65.3049 79.0915 284.439
internal_count=411 199 90 109 212
is_linear=0
shrinkage=0.0271178


Tree=9
num_leaves=7
num_cat=0
split_feature=1 53 38 103 27 5
split_gain=1.70661 1.84269 0.438235 0.192523 0.134054 0.100618
threshold=50.855001449584968 0.68301269412040722 196.92857360839847 -0.79692879319190968 0.1092728339135647 -0.80216750502586354
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -4
right_child=3 -3 5 -5 -6 -7
leaf_value=0.10564657946540097 0.018528843593841816 0.24747427578713174 -0.070654810123126188 -0.063310290446569537 -0.1100037620592116 -0.089798674656451763
leaf_weight=34.103659629821777 43.536586761474609 41.359757423400879 23.219512939453125 215.50610446929932 25.396342277526855 45.71341609954834
leaf_count=47 60 57 32 117 35 63
internal_value=0 0.00154427 -0.000285768 -0.00203435 -0.000509537 -0.00163501
internal_weight=0 144.396 103.037 284.439 68.9329 68.9329
internal_count=411 199 142 212 95 95
is_linear=0
shrinkage=0.0271178


Tree=10
num_leaves=7
num_cat=0
split_feature=19 14 15 31 6 1
split_gain=1.73114 2.8219 3.95404 0.478622 0.260362 0.124176
threshold=46.854999542236335 46.219999313354499 57.399999618530281 -0.023528682999312874 -1.8172745704650877 54.135000228881843
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=0.058777593755983931 0.016624841895660467 0.26092060177746235 -0.047766736789455311 -0.075550264299424907 -0.10952190705609471 -0.082006705192581089
leaf_weight=29.024391174316406 27.573171615600586 33.378049850463867 24.670732498168945 63.128050804138184 198.09146976470947 27.573171615600586
leaf_count=40 29 46 34 87 147 38
internal_value=0 0.00177129 0.006435 -0.00105848 -0.00187382 0
internal_weight=0 150.201 58.0488 92.1524 253.238 55.1463
internal_count=421 207 80 127 214 67
is_linear=0
shrinkage=0.0271178


Tree=11
num_leaves=6
num_cat=0
split_feature=19 14 15 31 6
split_gain=1.73114 2.43545 4.30496 0.406281 0.260362
threshold=46.854999542236335 46.219999313354499 55.490001678466804 -0.023528682999312874 -1.8172745704650877
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.057183677645244436 -0.0015991395582462685 0.25384502205020276 -0.01748207919222006 -0.073501511097015693 -0.10655191932811203
leaf_weight=29.024391174316406 55.146343231201172 31.201220512390137 26.847561836242676 63.128050804138184 198.09146976470947
leaf_count=40 67 43 37 87 147
internal_value=0 0.00177129 0.00610177 -0.000847242 -0.00187382
internal_weight=0 150.201 58.0488 92.1524 253.238
internal_count=421 207 80 127 214
is_linear=0
shrinkage=0.0271178


Tree=12
num_leaves=6
num_cat=0
split_feature=19 41 3 38 37
split_gain=1.49867 2.12664 0.560795 0.267895 0.14641
threshold=46.854999542236335 201.82212829589847 51.980001449584968 195.78571319580081 192.50000000000003
decision_type=2 2 2 2 2
left_child=1 2 3 -1 -2
right_child=4 -3 -4 -5 -6
leaf_value=0.051141138800925995 -0.017358532063615012 0.2268040445202931 0.071245533287167179 -0.085172793077871831 -0.072661565961182173
leaf_weight=23.945122718811035 42.085367202758789 35.554879188537598 23.219512939453125 67.481709480285645 211.15244579315186
leaf_count=33 58 49 32 93 156
internal_value=0 0.00151101 -0.000189021 -0.00125839 -0.00187382
internal_weight=0 150.201 114.646 91.4268 253.238
internal_count=421 207 158 126 214
is_linear=0
shrinkage=0.0271178


Tree=13
num_leaves=6
num_cat=0
split_feature=14 41 2 16 37
split_gain=2.25452 3.96084 0.571966 0.271792 0.183397
threshold=48.70000076293946 201.82212829589847 50.545000076293952 2.3285857439041142 193.50000000000003
decision_type=2 2 2 2 2
left_child=1 2 3 -1 -2
right_child=4 -3 -4 -5 -6
leaf_value=-0.08286309854278924 -0.013447452483711743 0.16858549490352856 0.053700966371887981 0.069313514705459239 -0.11672569814033297
leaf_weight=62.402441024780273 39.908537864685059 44.98780632019043 49.341464996337891 26.847561836242676 179.95122528076172
leaf_count=86 55 53 59 37 131
internal_value=0 0.00213325 -5.79247e-05 -0.00144136 -0.00192537
internal_weight=0 183.579 138.591 89.25 219.86
internal_count=421 235 182 123 186
is_linear=0
shrinkage=0.0271178


Tree=14
num_leaves=8
num_cat=0
split_feature=19 15 18 6 56 28 28
split_gain=1.25873 1.89331 3.01684 0.330399 0.272553 0.253757 0.124516
threshold=46.854999542236335 50.125000000000007 3.0960550308227544 -1.8172745704650877 96.000000000000014 0.53490230441093456 0.42351597547531133
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -4 -1
right_child=3 2 5 -5 -6 -7 -8
leaf_value=-0.030635388783567561 0.01673154745679508 0.2362392413256901 0.052244716974919114 -0.10282708198901667 -0.10872777249442046 -0.1298575418982989 -0.11908693859969252
leaf_weight=30.475610733032227 31.926830291748047 29.750000953674316 21.768293380737305 198.09146976470947 23.219512939453125 22.493903160095215 45.71341609954834
leaf_count=42 35 41 30 147 32 31 63
internal_value=0 0.00138088 0.00448847 -0.00171903 0 0 -0.00148131
internal_weight=0 150.201 74.0122 253.238 55.1463 44.2622 76.189
internal_count=421 207 102 214 67 61 105
is_linear=0
shrinkage=0.0271178


Tree=15
num_leaves=7
num_cat=0
split_feature=14 22 26 56 115 56
split_gain=1.60408 2.37814 2.46612 0.804752 0.178907 0.237079
threshold=48.494998931884773 1.206515431404114 0.35697904229164129 55.500000000000007 5.5000000000000009 100.50000000000001
decision_type=2 2 2 2 2 2
left_child=1 2 3 -1 -2 -6
right_child=4 -3 -4 -5 5 -7
leaf_value=-0.064452087844737632 -0.104572097543634 -0.058898074179284492 0.1576075587909955 0.2477891818803937 0.014810068759580639 -0.19226485012114158
leaf_weight=30.475610733032227 171.96951770782471 63.853660583496094 39.908537864685059 22.493903160095215 42.085367202758789 32.652440071105957
leaf_count=33 93 88 46 31 58 45
internal_value=0 0.00171043 0.0045087 0.000368575 -0.00177229 -0.000418523
internal_weight=0 156.732 92.8781 52.9695 246.707 74.7378
internal_count=394 198 110 64 196 103
is_linear=0
shrinkage=0.0271178


Tree=16
num_leaves=6
num_cat=0
split_feature=19 19 31 115 39
split_gain=1.71354 2.43447 0.753256 0.386177 0.505264
threshold=46.854999542236335 45.194999694824226 0.017263407818973068 5.5000000000000009 199.55000305175784
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -5
right_child=3 -3 -4 4 -6
leaf_value=0.1819898050387426 -0.10173633751404533 0.14662414786552536 -0.062125006988111298 -0.059363566640796887 0.017051224723614623
leaf_weight=32.652440071105957 177.04878616333008 40.634147644042969 63.128050804138184 51.518294334411621 38.457318305969238
leaf_count=45 91 47 87 71 53
internal_value=0 0.00193468 -0.000307194 -0.00177009 -0.000153765
internal_weight=0 136.415 95.7805 267.024 89.9756
internal_count=394 179 132 215 124
is_linear=0
shrinkage=0.0271178


Tree=17
num_leaves=5
num_cat=0
split_feature=39 26 31 31
split_gain=1.22584 1.58378 0.982157 0.227917
threshold=199.30625152587893 1.6932361721992495 1.0000000180025095e-35 -0.17672453075647351
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.015639904014780503 0.17627387061378147 0.027551562142554421 -0.06124156444092 -0.058257323894936312
leaf_weight=38.457318305969238 41.359757423400879 50.792684555053711 114.6463451385498 158.18293190002441
leaf_count=53 57 52 95 137
internal_value=0 0.000929017 -0.000352282 -0.0020321
internal_weight=0 206.799 156.006 196.64
internal_count=394 204 152 190
is_linear=0
shrinkage=0.0271178


Tree=18
num_leaves=7
num_cat=0
split_feature=41 26 55 1 103 107
split_gain=1.29758 2.80589 0.619661 0.83797 0.292999 0.194382
threshold=200.23623657226565 1.6932361721992495 0.64713683724403392 52.370000839233406 -2.4723359346389766 -0.94421938061714161
decision_type=2 2 2 2 2 2
left_child=4 2 3 -2 5 -1
right_child=1 -3 -4 -5 -6 -7
leaf_value=-0.056417705958941397 0.23135439182090642 0.090658232973705344 -0.079867130983077156 -0.093315168450534822 -0.058860508998631621 0.059705364004805667
leaf_weight=26.121952056884766 28.298781394958496 34.103659629821777 76.914636611938477 26.121952056884766 190.10976219177246 21.768293380737305
leaf_count=36 39 38 43 36 172 30
internal_value=0 0.00136085 -0.00035848 0.0017081 -0.00173807 0
internal_weight=0 165.439 131.335 54.4207 238 47.8902
internal_count=394 156 118 75 238 66
is_linear=0
shrinkage=0.0271178


Tree=19
num_leaves=6
num_cat=0
split_feature=14 42 115 108 7
split_gain=1.51739 2.44201 0.378651 0.541934 0.259517
threshold=47.61000061035157 14.140896320343019 5.5000000000000009 1.7518948912620547 -1.3324662446975706
decision_type=2 2 2 2 2
left_child=1 -1 -2 -4 -3
right_child=2 4 3 -5 -6
leaf_value=0.15032076323184027 -0.095150926549112794 0.013795950732784482 0.023947069824327191 -0.11979732576866041 -0.077701314067860072
leaf_weight=47.89024543762207 187.20732307434082 31.201220512390137 42.085367202758789 51.518294334411621 43.536586761474609
leaf_count=57 105 43 58 71 60
internal_value=0 0.00197535 -0.00160669 -4.38714e-05 -0.000938129
internal_weight=0 122.628 280.811 93.6037 74.7378
internal_count=394 160 234 129 103
is_linear=0
shrinkage=0.0271178


Tree=20
num_leaves=6
num_cat=0
split_feature=14 15 41 115 55
split_gain=2.4106 4.10233 4.90058 0.231702 0.215614
threshold=48.70000076293946 50.125000000000007 200.158805847168 11.500000000000002 -0.89825865626335133
decision_type=2 2 2 2 2
left_child=1 -1 4 -2 -3
right_child=3 2 -4 -5 -6
leaf_value=-0.0040479627186372508 -0.092570647482091956 -0.13119142942456485 0.18806885617705971 0.0043713325817072513 0.040753243661182922
leaf_weight=82.719514846801758 222.76220226287842 22.493903160095215 47.16463565826416 33.378049850463867 23.945122718811035
leaf_count=96 154 31 56 46 33
internal_value=0 0.00222054 0.00611727 -0.00188328 0
internal_weight=0 176.323 93.6037 256.14 46.439
internal_count=416 216 120 200 64
is_linear=0
shrinkage=0.0271178


Tree=21
num_leaves=6
num_cat=0
split_feature=1 15 41 55 55
split_gain=1.35319 2.09068 3.6581 0.225712 0.540446
threshold=50.855001449584968 50.125000000000007 199.87272644042972 0.99550911784172069 0.90566888451576244
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -2
right_child=3 2 -4 -5 -6
leaf_value=-0.062710412419221151 -0.073109237245228054 -0.049256332587129435 0.21590421598916651 -0.09006037523299612 0.026885071550315016
leaf_weight=66.756099700927734 125.53049182891846 38.457318305969238 34.103659629821777 145.12195587158203 22.493903160095215
leaf_count=92 173 53 47 20 31
internal_value=0 0.00141787 0.00463052 -0.00178683 -0.000886099
internal_weight=0 139.317 72.561 293.146 148.024
internal_count=416 192 100 224 204
is_linear=0
shrinkage=0.0271178


Tree=22
num_leaves=5
num_cat=0
split_feature=14 14 6 106
split_gain=1.08817 3.36346 0.293835 0.170339
threshold=47.61000061035157 45.954999923706062 -2.9877394437789913 -1.1844758987426756
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=0.0062038361327859688 0.003523729219163324 0.18222979091779473 -0.071126679204951318 -0.0014959563088690071
leaf_weight=27.573171615600586 44.98780632019043 39.182928085327148 261.94513034820557 58.774392127990723
leaf_count=38 53 54 199 72
internal_value=0 0.00124579 -0.00170044 -0.00162442
internal_weight=0 125.53 306.933 86.3476
internal_count=416 164 252 110
is_linear=0
shrinkage=0.0271178


Tree=23
num_leaves=5
num_cat=0
split_feature=1 53 109 44
split_gain=1.24119 2.29911 0.218169 0.197953
threshold=50.855001449584968 0.68301269412040722 198.3846130371094 -0.014088544528931378
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.040815594224305619 -0.030566946259439537 0.17728812895037213 -0.071218035193493762 -0.011335875972831722
leaf_weight=31.201220512390137 58.048782348632812 42.810976982116699 65.304880142211914 235.09756851196289
leaf_count=43 80 59 90 144
internal_value=0 0.00127764 -0.000930493 -0.00178683
internal_weight=0 139.317 96.5061 293.146
internal_count=416 192 133 224
is_linear=0
shrinkage=0.0271178


Tree=24
num_leaves=6
num_cat=0
split_feature=19 14 20 106 6
split_gain=1.30309 2.2684 3.89922 0.170339 0.161144
threshold=46.854999542236335 45.954999923706062 57.489999771118171 -1.1844758987426756 -2.9877394437789913
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.001227946841511281 -0.00081418981213118662 0.20419574757937611 -0.0058925483431439265 -0.001147985885155869 -0.080820536748778163
leaf_weight=27.573171615600586 42.085367202758789 28.298781394958496 35.554879188537598 58.774392127990723 240.17683696746826
leaf_count=38 49 39 49 72 169
internal_value=0 0.0011206 0.00500949 -0.00162442 -0.00195968
internal_weight=0 150.201 63.8537 86.3476 282.262
internal_count=416 198 88 110 218
is_linear=0
shrinkage=0.0271178


Tree=25
num_leaves=7
num_cat=0
split_feature=19 15 15 31 115 18
split_gain=1.38545 1.79343 2.51402 3.3046 0.552455 0.841482
threshold=46.854999542236335 49.890001296997077 55.490001678466804 0.017263407818973068 8.5000000000000018 1.4491131305694582
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.065356350709074376 -0.083190234895818269 0.21042045595153666 -0.086249623432774883 0.05788193735297692 0.035821416074112988 -0.06688028182352608
leaf_weight=55.871953010559082 192.28659152984619 22.493903160095215 28.298781394958496 34.103659629821777 21.768293380737305 40.634147644042969
leaf_count=77 130 31 39 47 30 56
internal_value=0 0.00151439 0.00403426 0.00734872 -0.00180162 0.000220634
internal_weight=0 140.768 84.8963 56.5976 254.689 62.4024
internal_count=410 194 117 78 216 86
is_linear=0
shrinkage=0.0271178


Tree=26
num_leaves=6
num_cat=0
split_feature=14 15 41 21 21
split_gain=2.08587 2.85438 2.1042 1.11088 2.11325
threshold=48.70000076293946 49.890001296997077 202.27126312255862 0.75194457173347484 -0.7317562699317931
decision_type=2 2 2 2 2
left_child=1 -1 3 4 -3
right_child=-2 2 -4 -5 -6
leaf_value=-0.065195596035512088 -0.080934302878472836 0.0068714566561865528 0.18905660351370607 -0.043847038481077058 0.15982206754006648
leaf_weight=70.384148597717285 208.97561645507812 34.103659629821777 28.298781394958496 30.475610733032227 23.219512939453125
leaf_count=79 180 47 30 42 32
internal_value=0 0.00195329 0.00458929 0.00226264 0.00452454
internal_weight=0 186.482 116.098 87.7988 57.3232
internal_count=410 230 151 121 79
is_linear=0
shrinkage=0.0271178


Tree=27
num_leaves=7
num_cat=0
split_feature=19 31 108 41 103 108
split_gain=1.25829 1.5799 0.596447 0.859006 0.242668 0.440417
threshold=46.854999542236335 -0.13303475826978681 2.2142661809921269 200.37424468994143 -0.0640224553644657 1.7518948912620547
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=0.16594741197770196 -0.069661574923694194 -0.14502011769087472 -0.064779485472632445 0.18392981374695919 0.028134799095941299 -0.063124675795200508
leaf_weight=34.103659629821777 193.0122013092041 31.926830291748047 47.16463565826416 27.573171615600586 21.768293380737305 39.908537864685059
leaf_count=47 131 44 65 38 30 55
internal_value=0 0.00151439 -1.99711e-06 0.00166227 -0.00164771 0
internal_weight=0 140.768 106.665 59.5 254.689 61.6768
internal_count=410 194 147 82 216 85
is_linear=0
shrinkage=0.0271178


Tree=28
num_leaves=6
num_cat=0
split_feature=19 31 14 115 12
split_gain=1.05363 1.74691 0.851911 0.624714 0.863415
threshold=46.854999542236335 -0.13303475826978681 46.639999389648445 8.5000000000000018 1.4235335588455202
decision_type=2 2 2 2 2
left_child=1 -1 -3 -2 -5
right_child=3 2 -4 4 -6
leaf_value=0.16144729149667503 -0.076850481467947804 -0.067943982425513 0.10288346374181086 0.027371846639302599 -0.079876942015140256
leaf_weight=34.103659629821777 192.28659152984619 70.384148597717285 36.280488967895508 29.750000953674316 32.652440071105957
leaf_count=47 130 97 50 41 45
internal_value=0 0.0012368 -0.000367519 -0.00164771 0.000530984
internal_weight=0 140.768 106.665 254.689 62.4024
internal_count=410 194 147 216 86
is_linear=0
shrinkage=0.0271178


Tree=29
num_leaves=8
num_cat=0
split_feature=19 22 31 115 12 108 106
split_gain=1.05363 1.58701 2.7934 0.624714 0.863415 0.267377 0.112793
threshold=46.854999542236335 1.26310271024704 0.017263407818973068 8.5000000000000018 1.4235335588455202 2.1537032127380376 -1.4391139745712278
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -2 -5 -4 -3
right_child=3 6 5 4 -6 -7 -8
leaf_value=0.19310636312867457 -0.074766469301026151 -0.036722876543093655 0.044200563667055826 0.026629583736874168 -0.077710859046805511 -0.10623751616758008 -0.071083737287351012
leaf_weight=27.573171615600586 192.28659152984619 21.768293380737305 21.768293380737305 29.750000953674316 32.652440071105957 23.945122718811035 45.71341609954834
leaf_count=38 130 30 30 41 45 33 63
internal_value=0 0.0012368 0.00402904 -0.00164771 0.000530984 0 -0.00161219
internal_weight=0 140.768 73.2866 254.689 62.4024 45.7134 67.4817
internal_count=410 194 101 216 86 63 93
is_linear=0
shrinkage=0.0271178


Tree=30
num_leaves=6
num_cat=0
split_feature=6 107 30 32 116
split_gain=1.76193 1.04273 1.03671 0.573301 0.14426
threshold=-4.5047760009765616 0.91042518615722667 0.24537272751331332 9.7286386489868182 0.23775265365839007
decision_type=2 2 2 2 2
left_child=-1 4 -3 -4 -2
right_child=1 2 3 -5 -6
leaf_value=0.019668182192227643 -0.0057150939054521925 0.1423851874765143 0.14137323466471416 -0.097565825831114575 -0.072738970855670299
leaf_weight=39.908537864685059 32.652440071105957 25.396342277526855 21.768293380737305 43.536586761474609 245.25610542297363
leaf_count=46 45 35 30 60 203
internal_value=0 -0.00117712 0.00124689 -0.000389036 -0.00201849
internal_weight=0 368.61 90.7012 65.3049 277.909
internal_count=419 373 125 90 248
is_linear=0
shrinkage=0.0271178


Tree=31
num_leaves=6
num_cat=0
split_feature=26 107 29 45 36
split_gain=1.99319 0.890333 1.02988 0.206819 0.169122
threshold=6.0919210910797128 0.91042518615722667 0.58950752019882213 -0.85500803589820851 198.50000000000003
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -4
right_child=-2 2 4 -5 -6
leaf_value=0.004558007011765986 0.0064665505902012366 0.17710394642289565 -0.071506835600257432 -0.070766453606890267 0.0023001347823141454
leaf_weight=34.829269409179688 29.024391174316406 29.750000953674316 30.475610733032227 257.59147167205811 26.847561836242676
leaf_count=48 31 41 42 220 37
internal_value=0 -0.00111759 0.00118654 -0.0018516 -0.000745916
internal_weight=0 379.494 87.0732 292.421 57.3232
internal_count=419 388 120 268 79
is_linear=0
shrinkage=0.0271178


Tree=32
num_leaves=6
num_cat=0
split_feature=26 9 29 45 29
split_gain=1.96333 1.02376 1.16943 0.281938 0.21788
threshold=6.0919210910797128 2.4278025627136235 0.58950752019882213 -0.85500803589820851 1.2798801660537722
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -4
right_child=-2 2 4 -5 -6
leaf_value=0.0044344041157529336 0.0062911922859905708 0.17432182334601265 0.0022377603016298358 -0.068847426588326099 -0.087113175115202904
leaf_weight=37.731708526611328 29.024391174316406 23.219512939453125 27.573171615600586 262.67074012756348 28.298781394958496
leaf_count=52 31 32 38 227 39
internal_value=0 -0.00106588 0.00157504 -0.00180909 -0.000349766
internal_weight=0 379.494 79.0915 300.402 55.872
internal_count=419 388 109 279 77
is_linear=0
shrinkage=0.0271178


Tree=33
num_leaves=6
num_cat=0
split_feature=26 9 8 45 55
split_gain=1.96333 1.02376 1.15429 0.281938 0.209494
threshold=6.0919210910797128 2.4278025627136235 2.670409202575684 -0.85500803589820851 -0.40043914318084711
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -4
right_child=-2 2 4 -5 -6
leaf_value=0.0043141530522104177 0.0061205893044865897 0.16959460766858614 -0.13887966070269478 -0.066980439265271294 0.0021770772765378511
leaf_weight=37.731708526611328 29.024391174316406 26.847561836242676 29.750000953674316 262.67074012756348 22.493903160095215
leaf_count=52 31 37 41 227 31
internal_value=0 -0.00106588 0.00157504 -0.00180909 -0.00055838
internal_weight=0 379.494 79.0915 300.402 52.2439
internal_count=419 388 109 279 72
is_linear=0
shrinkage=0.0271178


Tree=34
num_leaves=7
num_cat=0
split_feature=26 9 29 44 55 10
split_gain=1.93368 0.815063 1.27512 0.25936 0.214435 0.192774
threshold=6.0919210910797128 2.4278025627136235 0.58950752019882213 -0.0050002916250377885 -0.30410362780094141 2.1432694196701054
decision_type=2 2 2 2 2 2
left_child=1 3 -3 4 -1 -4
right_child=-2 2 5 -5 -6 -7
leaf_value=-0.067538332960611638 0.0059546126920355458 0.16499558344551676 0.0021180398385677907 -0.065164080438257291 0.030976465649570337 -0.14103653912418077
leaf_weight=38.457318305969238 29.024391174316406 23.219512939453125 24.670732498168945 216.23171424865723 45.71341609954834 31.201220512390137
leaf_count=53 31 32 34 163 63 43
internal_value=0 -0.00101416 0.00132936 -0.00167853 -0.00021045 -0.000695752
internal_weight=0 379.494 79.0915 300.402 84.1707 55.872
internal_count=419 388 109 279 116 77
is_linear=0
shrinkage=0.0271178


end of trees

feature_importances:
price_min_20d=20
price_min_60d=15
macd_histogram=15
price_max_20d=14
volume_mean_60d=11
autocorr_1d=8
doy_cos=8
return_3d=7
market_regime_duration_days=7
price_lag_7d=6
market_volatility_30d=5
macd_line=4
item_age_days=4
item_return_vs_market_7d=4
return_14d=3
return_30d=3
price_std_60d=3
vol_regime_60_30=3
volume_mean_7d=3
volume_mean_30d=3
volume_log_change_7d=3
volume_zscore_30d=3
event_decay_major=3
market_return_30d=3
item_return_vs_market_30d=3
price_std_14d=2
price_std_20d=2
price_zscore_30d=2
bb_pct_b=2
volume_lag_7d=2
volume_std_60d=2
month_sin=2
price_lag_14d=1
price_lag_30d=1
return_1d=1
return_7d=1
return_60d=1
price_std_30d=1
price_max_60d=1
autocorr_7d=1
macd_signal=1
distance_to_support=1
volume_lag_1d=1
volume_std_30d=1
market_volume_mean_30d=1
market_return_30d_percentile=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0271178]
[num_leaves: 47]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
