tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.1626429557800293] [-10.281366348266602:11.818019866943359] [-17.372880935668945:14.35562801361084] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [39.790000915527344:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [39.790000915527344:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-16.605304718017578:24.183246612548828] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.2130904197692871] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.4516053199768066] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-4.9728598594665527:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.058666229248047:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=1135 1190 1398 1187 973 1294 1298 1290

Tree=0
num_leaves=10
num_cat=0
split_feature=20 9 18 40 105 31 18 0 44
split_gain=4.24273 4.15669 3.98554 3.69738 2.49248 2.05903 3.97714 0.803336 0.723059
threshold=57.489999771118171 -5.1123893260955802 3.2688437700271611 10.928954124450685 -1.9254887700080869 0.042426975443959243 1.625988304615021 43.084999084472663 0.10382537171244623
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 2 4 -3 -1 8 -7 -2 -5
right_child=7 3 -4 5 -6 6 -8 -9 -10
leaf_value=15.275670127868652 14.861218910217286 14.900235595703125 14.771329488754272 14.731875935606467 14.89978572845459 15.035492572784424 14.811878652572632 14.599823408126831 14.901911296844482
leaf_weight=21.517242074012756 16.551724672317505 37.241378128528595 20.689655840396881 224.27586036920547 12.413793504238127 14.068965971469877 69.517243623733521 301.24138903617859 19.862069606781006
leaf_count=26 20 9 25 136 15 17 84 364 24
internal_value=14.7923 14.7943 14.802 14.7931 14.8082 14.7921 14.7961 14.7897 14.7906
internal_weight=737.379 419.586 54.6207 364.966 33.931 327.724 83.5862 317.793 244.138
internal_count=720 336 66 270 41 261 101 384 160
is_linear=0
shrinkage=1


Tree=1
num_leaves=10
num_cat=0
split_feature=14 40 53 33 55 55 102 14 9
split_gain=4.60887 4.10026 3.08566 5.21517 3.15772 3.04798 1.21596 1.28602 0.457353
threshold=49.745000839233406 10.928954124450685 0.68301269412040722 7.1634769439697275 0.63395512104034435 0.57939976453781139 -0.86702358722686756 42.744998931884773 2.5707798004150395
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 -1 6 4 -4 -5 7 -3 -8
right_child=-2 2 3 5 -6 -7 8 -9 -10
leaf_value=0.10484254531860353 -0.063033700154836975 0.10731956062316893 -0.064881404972076437 0.53306187400817873 0.23604181308746336 0.04092534284591675 -0.09170677203447257 -0.010220245456695575 0.028697128486633295
leaf_weight=30.620688855648041 296.27586567401886 24.827587008476257 73.655174791812897 15.724138438701631 12.413793504238127 12.413793504238127 175.44827795028687 56.275863885879517 39.724139213562012
leaf_count=10 268 30 89 19 15 15 158 68 48
internal_value=9.95323e-06 0.00197314 0.00113546 0.00532361 0.00143278 0.0164684 -0.000434672 0.00261525 -0.00165721
internal_weight=737.379 441.103 410.483 114.207 86.069 28.1379 296.276 81.1035 215.172
internal_count=720 452 442 138 104 34 304 98 206
is_linear=0
shrinkage=0.03


Tree=2
num_leaves=12
num_cat=0
split_feature=0 40 53 17 18 3 12 11 9 6 11
split_gain=3.48577 4.4938 4.09982 7.88459 2.36723 1.72357 1.92219 0.724718 0.376959 0.140684 0.104974
threshold=51.679998397827156 10.928954124450685 0.68301269412040722 47.575248718261726 2.4252361059188847 48.444999694824226 1.0213665962219241 1.0935219526290896 -1.7842863798141477 6.1915767192840585 0.66106337308883678
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 5 8 -5 6 -3 -7 -4 10 -2
right_child=9 2 3 4 -6 7 -8 -9 -10 -11 -12
leaf_value=0.10169726895904541 -0.18360579885939909 0.18444048900032042 0.039697582560539249 0.33736888024520872 0.45302218529891969 -0.058334187245254833 0.00015604603958127683 0.053719481825017873 -0.15868252904605865 -0.074382201745033266 -0.23097967543105435
leaf_weight=29.793102622032166 35.58620685338974 16.551724672317505 14.068965971469877 24.000000774860382 13.241379737854002 201.10344702005386 54.620691418647766 49.655174016952515 37.241380512714386 14.068965971469877 247.44828325510025
leaf_count=9 25 20 17 29 16 126 66 60 45 17 290
internal_value=4.36004e-05 0.00175717 0.00089382 0.00660639 0.0170352 -0.00063879 0.00339331 -0.00184739 -0.000764726 -0.00244401 -0.00259155
internal_weight=737.379 440.276 410.483 88.5517 37.2414 321.931 71.1724 250.759 51.3103 297.103 283.034
internal_count=720 388 379 107 45 272 86 186 62 332 315
is_linear=0
shrinkage=0.03


Tree=3
num_leaves=10
num_cat=0
split_feature=14 40 53 33 55 55 3 16 11
split_gain=4.60887 4.10026 2.77624 5.43178 3.04798 2.44437 1.26256 2.15288 0.500588
threshold=49.745000839233406 10.928954124450685 0.68301269412040722 7.1634769439697275 0.57939976453781139 0.63395512104034435 48.444999694824226 2.0347021818161015 1.0935219526290896
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 -1 6 5 -5 -4 7 -3 -8
right_child=-2 2 3 4 -6 -7 8 -9 -10
leaf_value=0.098646350890274057 -0.074426556167150118 0.12951373638919825 -0.057426788857132177 0.50347935222896578 0.038506655083723085 0.2188394922874832 -0.091726030485482349 -0.12314006052020592 0.03623590979650064
leaf_weight=30.620688855648041 296.27586567401886 39.724139213562012 73.655174791812897 15.724138438701631 12.413793504238127 12.413793504238127 148.96551847457886 38.068966746330261 69.517243623733521
leaf_count=10 268 48 89 19 15 15 126 46 84
internal_value=9.95323e-06 0.00197314 0.00113546 0.00510717 0.0164684 0.00114599 -0.000351015 0.00285267 -0.00156413
internal_weight=737.379 441.103 410.483 114.207 28.1379 86.069 296.276 77.7931 218.483
internal_count=720 452 442 138 34 104 304 94 210
is_linear=0
shrinkage=0.03


Tree=4
num_leaves=8
num_cat=0
split_feature=0 40 19 19 70 40 37
split_gain=3.29965 4.58952 2.45363 2.48265 4.31005 1.27153 0.156931
threshold=51.679998397827156 10.928954124450685 48.70000076293946 44.994998931884773 0.56272441148757946 15.754528522491457 220.50000000000003
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 5 -5 -3 -2
right_child=6 2 -4 4 -6 -7 -8
leaf_value=0.095686960363565846 -0.22628093061796536 -0.085297609279266953 -0.053011269963814833 0.2191887404304074 -0.22061617305684209 0.061078111829998193 -0.10511176447448851
leaf_weight=29.793102622032166 284.68966257572174 104.27586543560028 124.96551412343979 91.862071335315704 39.724139213562012 49.655174016952515 12.413793504238127
leaf_count=9 317 126 43 102 48 60 15
internal_value=0 0.00164451 0.000772999 0.00233468 0.00535622 -0.000160099 -0.00244401
internal_weight=737.379 440.276 410.483 285.517 131.586 153.931 297.103
internal_count=720 388 379 336 150 186 332
is_linear=0
shrinkage=0.03


Tree=5
num_leaves=11
num_cat=0
split_feature=14 41 18 107 102 18 56 40 17 18
split_gain=5.1124 4.99146 7.45127 4.39357 4.3441 4.2365 1.74617 0.893849 0.419639 2.12016
threshold=50.11000061035157 199.70832824707034 1.4439225196838381 -7.7475183010101309 1.0000000180025095e-35 3.3510378599166875 188.50000000000003 16.56405067443848 50.70233345031739 2.2647454738616948
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 7 4 5 -3 -4 -5 8 -1 -10
right_child=-2 2 3 6 -6 -7 -8 -9 9 -11
leaf_value=-0.084132389209904179 -0.20675356598906874 0.16331890904132015 0.48728263159273927 -0.042172020907413309 0.086868746471717981 0.0031676587338873219 0.098559558234727437 0.12379598094262238 0.15426182182273868 -0.095954256276865157
leaf_weight=139.03448307514191 292.13793510198593 36.413793087005615 14.896552205085753 134.06896924972534 19.862069606781006 19.034483373165131 14.068965971469877 14.896552205085753 12.413793504238127 63.724139988422394
leaf_count=105 272 26 18 153 24 23 17 18 15 77
internal_value=0.000146666 0.00210707 0.00515542 0.00209368 0.0146912 0.0117506 -4.9415e-05 -0.000990205 -0.00154209 6.34413e-05
internal_weight=760.552 468.414 238.345 182.069 56.2759 33.931 148.138 230.069 215.172 76.1379
internal_count=748 476 261 211 50 41 170 215 197 92
is_linear=0
shrinkage=0.03


Tree=6
num_leaves=11
num_cat=0
split_feature=15 41 28 56 19 115 16 45 44 37
split_gain=4.24777 3.52147 7.70589 3.73018 4.12794 1.02378 1.86012 0.299721 0.224998 0.166091
threshold=55.725000381469734 199.70832824707034 0.19487652182579043 32.500000000000007 44.994998931884773 12.500000000000002 1.664566218852997 -1.0191610455512998 0.095094710588455214 221.50000000000003
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 5 -3 -4 -5 7 -7 -1 -9 -2
right_child=9 2 3 4 -6 6 -8 8 -10 -11
leaf_value=0.039817303208777945 -0.25111743678497045 0.095602771487685603 -0.079795189497822785 -0.080509062342890195 0.1810586594808947 0.16445614247003837 -0.093075628588559195 -0.047864770472319365 -0.066917760527290204 -0.15813720043275742
leaf_weight=21.517242074012756 268.96552592515945 38.068965554237366 92.689653396606445 52.13793271780014 86.068968296051025 13.241379737854006 16.551724672317505 134.89655071496964 21.517242074012756 14.896552205085753
leaf_count=26 325 28 40 63 104 16 20 82 26 18
internal_value=0.000114043 0.00186241 0.00413654 0.0019845 0.00513636 -0.001013 0.00393056 -0.00193352 -0.00242017 -0.00276736
internal_weight=760.552 476.69 268.966 230.897 138.207 207.724 29.7931 177.931 156.414 283.862
internal_count=748 405 235 207 167 170 36 134 108 343
is_linear=0
shrinkage=0.03


Tree=7
num_leaves=11
num_cat=0
split_feature=14 41 18 115 107 18 56 40 17 18
split_gain=5.1124 4.99146 7.45127 6.77 4.39357 4.2365 1.74617 0.893849 0.419639 2.12016
threshold=50.11000061035157 199.70832824707034 1.4439225196838381 13.500000000000002 -7.7475183010101309 3.3510378599166875 188.50000000000003 16.56405067443848 50.70233345031739 2.2647454738616948
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 7 3 -3 5 -4 -6 8 -1 -10
right_child=-2 2 4 -5 6 -7 -8 -9 9 -11
leaf_value=-0.080172474419437478 -0.19301743590584761 0.19484965477890698 0.46723239286053037 -0.091118937557881224 -0.046338620064617753 0.00020454582724015679 0.092734688343055038 0.11888758241808035 0.14470028289395537 -0.090283359730902416
leaf_weight=139.03448307514191 292.13793510198593 39.724138021469116 14.896552205085753 16.551724672317505 134.06896924972534 19.034483373165131 14.068965971469877 14.896552205085753 12.413793504238127 63.724139988422394
leaf_count=105 272 30 18 20 153 23 17 18 15 77
internal_value=0.000146666 0.00210707 0.00515542 0.0146912 0.00209368 0.0117506 -4.9415e-05 -0.000990205 -0.00154209 6.34413e-05
internal_weight=760.552 468.414 238.345 56.2759 182.069 33.931 148.138 230.069 215.172 76.1379
internal_count=748 476 261 50 211 41 170 215 197 92
is_linear=0
shrinkage=0.03


end of trees

feature_importances:
price_std_60d=9
volume_std_30d=8
price_min_20d=5
doy_cos=4
price_lag_1d=3
return_30d=3
price_std_7d=3
price_mean_60d=3
price_min_60d=3
volume_mean_60d=3
month_sin=3
item_age_days=3
price_lag_30d=2
price_std_30d=2
distance_to_resistance=2
volume_lag_7d=2
volume_log_change_7d=2
market_return_7d=2
item_return_vs_market_30d=2
market_regime_duration_days=2
return_3d=1
price_std_14d=1
price_max_20d=1
price_max_60d=1
bb_pct_b=1
macd_histogram=1
volume_zscore_30d=1
event_decay_major=1
item_return_vs_market_14d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.03]
[num_leaves: 31]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
