tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=731 739 846 743 846 866 760 765 863 862 870 979 878 859 978 866 868 967 858 877 870 979 863 774 866 875 853 772 963 877 1081 875 868 769 878 983 968 980 1075 773 971 974 770 976 874 1087 967 970 767 980 973 879 977 984 1084 664 982 884 1083 876 773 985 877 875 881 877 871 1084 1080 868 1079 877 878 882 1193 881 879 882 775 982

Tree=0
num_leaves=6
num_cat=0
split_feature=14 15 33 39 42
split_gain=2.85033 3.98283 3.88955 0.478668 0.203347
threshold=48.70000076293946 50.55999946594239 6.8369960784912118 199.47406768798831 15.548402309417726
decision_type=2 2 2 2 2
left_child=1 4 -3 -4 -1
right_child=-2 2 3 -5 -6
leaf_value=9.8004827499389648 9.6719848214261432 10.026437925428704 9.7063082456466674 9.9864064410063431 9.836390773039577
leaf_weight=64.579270362854004 232.19512939453125 43.536586761474609 26.847561836242676 21.768293380737305 24.670732498168945
leaf_count=71 176 51 37 30 34
internal_value=9.80048 9.80278 9.80674 9.80112 9.79882
internal_weight=0 181.402 92.1524 48.6159 89.25
internal_count=399 223 118 67 105
is_linear=0
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=14 15 33 19 42
split_gain=2.71797 3.77389 3.58471 0.697922 0.203347
threshold=48.70000076293946 50.55999946594239 6.8369960784912118 46.979999542236335 15.548402309417726
decision_type=2 2 2 2 2
left_child=1 4 -3 -4 -1
right_child=-2 2 3 -5 -6
leaf_value=0 -0.12501335377327749 0.21982777946170126 0.18088185883806387 -0.13033885043676857 0.034934278296385401
leaf_weight=64.579270362854004 232.19512939453125 43.536586761474609 23.219512939453125 25.396342277526855 24.670732498168945
leaf_count=71 176 51 32 35 34
internal_value=0 0.00219107 0.00604358 0.000638868 -0.00165938
internal_weight=0 181.402 92.1524 48.6159 89.25
internal_count=399 223 118 67 105
is_linear=0
shrinkage=0.0271178


Tree=2
num_leaves=7
num_cat=0
split_feature=14 15 21 0 42 103
split_gain=2.61364 3.77389 2.70663 4.11478 0.203347 0.125753
threshold=48.70000076293946 50.55999946594239 1.0416004657745364 49.085000991821296 15.548402309417726 -0.63000938296318043
decision_type=2 2 2 2 2 2
left_child=1 4 3 -3 -1 -2
right_child=5 2 -4 -5 -6 -7
leaf_value=0 -0.091598806115088027 0.23112376485601629 -0.022206612186445634 0.17753625492419639 0.033986939260615572 -0.14166434641379519
leaf_weight=64.579270362854004 52.969513893127441 33.378049850463867 29.750000953674316 29.024391174316406 24.670732498168945 179.22561550140381
leaf_count=71 73 46 41 31 34 103
internal_value=0 0.00219107 0.00604358 0.00922077 -0.00165938 -0.00213573
internal_weight=0 181.402 92.1524 62.4024 89.25 232.195
internal_count=399 223 118 77 105 176
is_linear=0
shrinkage=0.0271178


Tree=3
num_leaves=6
num_cat=0
split_feature=19 41 15 21 21
split_gain=2.23006 3.22342 0.711209 1.16914 1.93577
threshold=48.70000076293946 201.7036056518555 49.890001296997077 0.63669937849044811 -0.52860939502716053
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -4
right_child=-2 -3 3 -5 -6
leaf_value=0 -0.14304940224523729 0.21106899589225853 -0.0035665162897569151 -0.077030499046076811 0.19224125706547152
leaf_weight=62.402441024780273 187.20732307434082 49.341464996337891 43.536586761474609 47.16463565826416 23.945122718811035
leaf_count=68 114 59 60 65 33
internal_value=0 0.0015672 -7.85677e-05 0.00110782 0.00345111
internal_weight=0 226.39 177.049 114.646 67.4817
internal_count=399 285 226 158 93
is_linear=0
shrinkage=0.0271178


Tree=4
num_leaves=7
num_cat=0
split_feature=14 0 28 15 55 103
split_gain=2.48705 3.68504 3.79635 0.69115 0.436221 0.125753
threshold=48.70000076293946 49.465000152587898 0.78688469529151928 49.890001296997077 0.64713683724403392 -0.63000938296318043
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -5 -2
right_child=5 2 -4 4 -6 -7
leaf_value=0 -0.094328002969591693 0.20332844447203657 0.10795068207710176 0.22621983660305683 -0.047288451285797561 -0.134227636254939
leaf_weight=71.835368156433105 52.969513893127441 27.573171615600586 28.298781394958496 29.750000953674316 23.945122718811035 179.22561550140381
leaf_count=81 73 29 39 41 33 103
internal_value=0 0.00208319 0.00782307 -0.000406028 0.00176673 -0.00213573
internal_weight=0 181.402 55.872 125.53 53.6951 232.195
internal_count=399 223 68 155 74 176
is_linear=0
shrinkage=0.0271178


Tree=5
num_leaves=7
num_cat=0
split_feature=14 15 41 108 36 32
split_gain=2.84617 3.75353 3.09492 2.55674 0.275626 0.177857
threshold=48.70000076293946 49.890001296997077 200.04627990722659 2.1589988470077519 194.50000000000003 2.0296899080276494
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -3 -2
right_child=5 2 3 -5 -6 -7
leaf_value=-0.054825668074873046 -0.046754106705880219 -0.044006784723778919 0.23388615552239736 0.066748085090725343 0.18089353361689067 -0.099744160770847551
leaf_weight=68.932929039001465 41.359757423400879 23.219512939453125 31.201220512390137 25.396342277526855 26.847561836242676 193.73781108856201
leaf_count=86 30 32 34 35 37 159
internal_value=0 0.00257507 0.00577725 0.0100817 0.00054365 -0.00197612
internal_weight=0 175.598 106.665 56.5976 50.0671 235.098
internal_count=413 224 138 69 69 189
is_linear=0
shrinkage=0.0271178


Tree=6
num_leaves=6
num_cat=0
split_feature=14 41 2 16 8
split_gain=2.60782 3.27828 0.85183 0.219439 0.127558
threshold=48.70000076293946 201.7036056518555 50.545000076293952 2.2311415672302251 -3.7081573009490962
decision_type=2 2 2 2 2
left_child=1 2 3 -1 -2
right_child=4 -3 -4 -5 -6
leaf_value=-0.083732072548613437 -0.01972452477349201 0.19802141167476237 0.058669645720900089 0.15347217611309663 -0.10525205265594045
leaf_weight=54.420733451843262 44.98780632019043 47.16463565826416 43.536586761474609 30.475610733032227 190.10976219177246
leaf_count=75 62 56 51 42 127
internal_value=0 0.00246365 9.28746e-05 -0.00137697 -0.00189278
internal_weight=0 175.598 128.433 84.8963 235.098
internal_count=413 224 168 117 189
is_linear=0
shrinkage=0.0271178


Tree=7
num_leaves=6
num_cat=0
split_feature=14 41 116 14 32
split_gain=2.74264 3.1525 0.681874 0.624194 0.159655
threshold=48.70000076293946 201.7036056518555 0.29816018044948583 48.109998703002937 2.0296899080276494
decision_type=2 2 2 2 2
left_child=1 2 -1 -4 -2
right_child=4 -3 3 -5 -6
leaf_value=0.2055750296964757 -0.042632041632167106 0.19265151647881198 -0.08146144711309608 0.037319599894897366 -0.096504438787526209
leaf_weight=26.121952056884766 41.359757423400879 47.16463565826416 76.189026832580566 26.121952056884766 193.73781108856201
leaf_count=36 30 56 96 36 159
internal_value=0 0.00257507 0.000244899 -0.000649655 -0.00189278
internal_weight=0 175.598 128.433 102.311 235.098
internal_count=413 224 168 132 189
is_linear=0
shrinkage=0.0271178


Tree=8
num_leaves=7
num_cat=0
split_feature=14 15 41 108 36 32
split_gain=2.74264 3.75353 3.09492 2.55674 0.275626 0.159655
threshold=48.70000076293946 49.890001296997077 200.04627990722659 2.1589988470077519 194.50000000000003 2.0296899080276494
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -3 -2
right_child=5 2 3 -5 -6 -7
leaf_value=-0.063933090212797153 -0.04147595657238512 -0.0487303802716747 0.21694951824335809 0.062335014792054597 0.16625155546805201 -0.093887455513595369
leaf_weight=68.932929039001465 41.359757423400879 23.219512939453125 31.201220512390137 25.396342277526855 26.847561836242676 193.73781108856201
leaf_count=86 30 32 34 35 37 159
internal_value=0 0.00257507 0.00577725 0.0100817 0.00054365 -0.00189278
internal_weight=0 175.598 106.665 56.5976 50.0671 235.098
internal_count=413 224 138 69 69 189
is_linear=0
shrinkage=0.0271178


Tree=9
num_leaves=7
num_cat=0
split_feature=14 15 41 8 103 8
split_gain=2.74264 3.33916 3.38042 2.49054 0.339599 0.127558
threshold=48.70000076293946 49.890001296997077 200.04627990722659 2.670409202575684 -2.4723359346389766 -3.7081573009490962
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -3 -2
right_child=5 2 3 -5 -6 -7
leaf_value=-0.062199368636466634 -0.014026640186989646 0.16174318729979825 0.231265202062093 0.032010056867187296 -0.027498189355722975 -0.09723485392450211
leaf_weight=68.932929039001465 44.98780632019043 21.768293380737305 34.829269409179688 21.768293380737305 28.298781394958496 190.10976219177246
leaf_count=86 62 30 39 30 39 127
internal_value=0 0.00257507 0.00559449 0.0100817 0.000158335 -0.00189278
internal_weight=0 175.598 106.665 56.5976 50.0671 235.098
internal_count=413 224 138 69 69 189
is_linear=0
shrinkage=0.0271178


Tree=10
num_leaves=7
num_cat=0
split_feature=19 15 18 55 37 12
split_gain=1.78428 2.51257 2.21351 2.09134 0.553924 0.711883
threshold=46.854999542236335 49.890001296997077 3.0960550308227544 0.53667643666267406 191.50000000000003 1.5518467426300051
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.065932986819738387 0.053470606700258737 0.28874738231052965 -0.0053947804468738115 0.20479494337710263 -0.094598063435271024 -0.099636371090680048
leaf_weight=52.969513893127441 22.493903160095215 25.396342277526855 37.006098747253418 22.493903160095215 240.17683696746826 23.945122718811035
leaf_count=73 31 35 51 31 160 33
internal_value=0 0.00202782 0.00495057 0.00873802 -0.00169741 0.000792619
internal_weight=0 137.866 84.8963 47.8902 286.616 46.439
internal_count=414 190 117 66 224 64
is_linear=0
shrinkage=0.0271178


Tree=11
num_leaves=8
num_cat=0
split_feature=14 15 53 109 103 103 34
split_gain=1.83106 2.62099 3.43143 1.24451 0.139702 0.161587 0.111827
threshold=48.70000076293946 49.890001296997077 0.68301269412040722 198.82569122314456 -0.79692879319190968 -3.3263913393020625 13.779120922088625
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -3 5 -2 -5
right_child=4 2 -4 6 -6 -7 -8
leaf_value=-0.069276281857445374 -0.09203277677212171 0.14800360477461469 0.28558505845545767 0.011571115260096614 -0.10667871890368584 0.021008133061202298 -0.084391420913571741
leaf_weight=67.481709480285645 37.731708526611328 30.475610733032227 24.670732498168945 25.396342277526855 187.20732307434082 23.945122718811035 27.573171615600586
leaf_count=75 52 42 34 35 105 33 38
internal_value=0 0.00157227 0.0042217 0.00135403 -0.00201671 -0.000568526 -0.000951925
internal_weight=0 175.598 108.116 83.4451 248.884 61.6768 52.9695
internal_count=414 224 149 115 190 85 73
is_linear=0
shrinkage=0.0271178


Tree=12
num_leaves=7
num_cat=0
split_feature=14 31 0 108 103 103
split_gain=1.83106 2.31962 1.19632 1.59548 0.139702 0.161587
threshold=48.70000076293946 1.0000000180025095e-35 48.994998931884773 2.0147613883018498 -0.79692879319190968 -3.3263913393020625
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 -4 5 -2
right_child=4 2 3 -5 -6 -7
leaf_value=0.24475357529971495 -0.089537054912152872 -0.10712973782747211 0.12275578656960213 -0.082102915433732382 -0.10378583204207757 0.020438439754568737
leaf_weight=39.182928085327148 37.731708526611328 79.091465950012207 29.750000953674316 27.573171615600586 187.20732307434082 23.945122718811035
leaf_count=54 52 91 41 38 105 33
internal_value=0 0.00157227 -1.58842e-05 0.00283765 -0.00201671 -0.000568526
internal_weight=0 175.598 136.415 57.3232 248.884 61.6768
internal_count=414 224 170 79 190 85
is_linear=0
shrinkage=0.0271178


Tree=13
num_leaves=7
num_cat=0
split_feature=1 22 55 24 55 26
split_gain=1.59348 2.09022 2.94406 0.309498 0.2476 0.172981
threshold=50.855001449584968 1.206515431404114 0.64713683724403392 -5.6933054924011222 0.94445443153381359 0.35697904229164129
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -4 -2
right_child=3 -3 4 -5 -6 -7
leaf_value=0.24410970859751016 0.019884195248772347 -0.062147044758446943 -0.12276465251298571 -0.099639806684544849 0.033076886638172431 -0.046745923221760799
leaf_weight=41.359757423400879 21.768293380737305 58.048782348632812 24.670732498168945 232.19512939453125 23.219512939453125 23.219512939453125
leaf_count=57 30 80 34 149 32 32
internal_value=0 0.00172634 0.00436291 -0.00173375 0 4.74609e-05
internal_weight=0 147.299 89.25 277.183 47.8902 44.9878
internal_count=414 203 123 211 66 62
is_linear=0
shrinkage=0.0271178


Tree=14
num_leaves=8
num_cat=0
split_feature=14 15 53 109 5 103 103
split_gain=1.64408 2.48105 3.5863 0.736237 0.169615 0.119012 0.161587
threshold=48.70000076293946 49.890001296997077 0.68301269412040722 199.51333618164065 -0.42993347346782679 -0.79692879319190968 -3.3263913393020625
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 4 -3 6 -2
right_child=5 2 -4 -5 -6 -7 -8
leaf_value=-0.067574990699160911 -0.085841367140907787 0.132256499258707 0.26458376168689501 -0.07974821502481097 0.011590862895727886 -0.098269386366367589 0.019815295209680259
leaf_weight=67.481709480285645 37.731708526611328 21.768293380737305 24.670732498168945 39.182928085327148 22.493903160095215 187.20732307434082 23.945122718811035
leaf_count=75 52 30 34 54 31 105 33
internal_value=0 0.00146085 0.00404137 0.00112101 0.00356955 -0.00193797 -0.000568526
internal_weight=0 175.598 108.116 83.4451 44.2622 248.884 61.6768
internal_count=414 224 149 115 61 190 85
is_linear=0
shrinkage=0.0271178


Tree=15
num_leaves=7
num_cat=0
split_feature=6 3 15 14 15 32
split_gain=1.9871 1.19205 2.48268 0.410246 0.616333 0.743273
threshold=-5.186856508255004 47.194999694824226 49.890001296997077 48.70000076293946 50.55999946594239 7.2342710494995126
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 4 -3 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.016631417468296775 -0.058629274992433845 -0.11385134002234391 0.2279102041133865 -0.085054518778324692 0.16138161376221083 -0.0033511439899703331
leaf_weight=30.475610733032227 26.121952056884766 50.792684555053711 21.768293380737305 200.2682991027832 29.024391174316406 42.810976982116699
leaf_count=33 36 52 30 159 40 50
internal_value=0 -0.000762703 0.00310342 -0.00138578 -3.35717e-05 0.00146179
internal_weight=0 370.787 47.8902 322.896 122.628 71.8354
internal_count=400 367 66 301 142 90
is_linear=0
shrinkage=0.0271178


Tree=16
num_leaves=7
num_cat=0
split_feature=19 2 1 115 108 102
split_gain=2.06747 2.4264 2.8999 0.545009 0.557075 0.521067
threshold=46.854999542236335 49.179998397827156 52.100000381469734 9.5000000000000018 1.7610019445419314 1.2199947237968447
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.048150421749671421 -0.057827513276156164 0.2015734184815442 -0.0062796382144790878 0.021675169885683496 -0.091966467403054572 0.048728230056916615
leaf_weight=62.402441024780273 200.2682991027832 36.280488967895508 23.219512939453125 31.201220512390137 26.121952056884766 21.768293380737305
leaf_count=86 132 41 32 43 36 30
internal_value=0 0.00238169 0.00654084 -0.00165965 0.000476013 -0.000441479
internal_weight=0 143.671 59.5 257.591 57.3232 84.1707
internal_count=400 189 73 211 79 116
is_linear=0
shrinkage=0.0271178


Tree=17
num_leaves=8
num_cat=0
split_feature=6 19 14 0 115 108 31
split_gain=2.01858 0.931942 2.07187 2.41527 0.415078 0.401758 0.22188
threshold=-5.186856508255004 46.854999542236335 46.219999313354499 53.715000152587898 7.5000000000000009 1.7518948912620547 -0.033650109544396394
decision_type=2 2 2 2 2 2 2
left_child=-1 2 6 -4 -3 -6 -2
right_child=1 4 3 -5 5 -7 -8
leaf_value=0.010714193212645598 0.024307284746935828 -0.051860796825280782 0.24440266568186048 -0.12907162323356958 0.021087388041002412 -0.1237524494820653 -0.098457122959194676
leaf_weight=30.475610733032227 21.768293380737305 176.32317638397217 25.396342277526855 23.219512939453125 34.103659629821777 30.475610733032227 59.500001907348633
leaf_count=33 30 99 35 32 47 42 82
internal_value=0 -0.000815628 0.000963807 0.00539789 -0.00183109 0 -0.00155728
internal_weight=0 370.787 129.884 48.6159 240.902 64.5793 81.2683
internal_count=400 367 179 67 188 89 112
is_linear=0
shrinkage=0.0271178


Tree=18
num_leaves=7
num_cat=0
split_feature=19 38 22 17 115 108
split_gain=1.67772 2.78888 0.811731 1.4321 0.545009 0.557075
threshold=46.854999542236335 194.64285278320315 1.206515431404114 48.020988464355476 9.5000000000000018 1.7610019445419314
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=0.10348022376791721 -0.054853013071940682 -0.09578718728348079 -0.056392808717268185 0.22405836338726426 0.020515545517616605 -0.086116655679867773
leaf_weight=31.926830291748047 200.2682991027832 26.121952056884766 54.420733451843262 31.201220512390137 31.201220512390137 26.121952056884766
leaf_count=35 132 36 75 43 43 36
internal_value=0 0.00197365 0 0.0021629 -0.00165965 0.000476013
internal_weight=0 143.671 111.744 57.3232 257.591 57.3232
internal_count=400 189 154 79 211 79
is_linear=0
shrinkage=0.0271178


Tree=19
num_leaves=7
num_cat=0
split_feature=100 33 9 8 44 100
split_gain=1.4348 1.47246 0.521176 1.30002 0.140612 0.10486
threshold=-0.72895964980125416 4.9846200942993173 2.4278025627136235 2.670409202575684 -0.028443687595427033 0.37379083037376409
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 5 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=-0.0069441041843905709 -0.054702276525488265 0.019398161772930779 0.21798240463618784 -0.022886514255082705 -0.079210707165608171 0.029245970940526035
leaf_weight=42.810976982116699 29.750000953674316 41.359757423400879 22.493903160095215 49.341464996337891 190.10976219177246 25.396342277526855
leaf_count=32 41 48 31 68 145 35
internal_value=0 0.00270556 -0.00123786 0.000651325 -0.00184666 -0.000319241
internal_weight=0 84.1707 317.091 71.8354 245.256 55.1463
internal_count=400 80 320 99 221 76
is_linear=0
shrinkage=0.0271178


Tree=20
num_leaves=7
num_cat=0
split_feature=1 14 41 37 56 105
split_gain=1.01615 1.32831 2.58737 0.37224 0.278545 0.272205
threshold=50.694999694824226 46.219999313354499 200.158805847168 193.50000000000003 96.000000000000014 -0.39663963019847864
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=0.017046132610361482 0.019540296432529691 -0.047958529560576557 0.20698440775017296 -0.035424325769689249 -0.019236093759024155 -0.092569023477920967
leaf_weight=39.908537864685059 23.219512939453125 31.201220512390137 29.750000953674316 238.72561740875244 26.121952056884766 48.61585521697998
leaf_count=55 32 43 41 158 36 67
internal_value=0 0.00100832 0.00410076 -0.0017025 0.000199704 -0.000991474
internal_weight=0 149.476 60.9512 288.067 49.3415 88.5244
internal_count=432 206 84 226 68 122
is_linear=0
shrinkage=0.0271178


Tree=21
num_leaves=8
num_cat=0
split_feature=1 53 44 102 103 107 19
split_gain=1.01615 1.38165 0.370948 0.314002 0.236048 0.185763 0.101555
threshold=50.694999694824226 0.68301269412040722 0.094812303781509413 -0.86702358722686756 1.0000000180025095e-35 -0.85955119132995594 52.159999847412116
decision_type=2 2 2 2 2 2 2
left_child=1 2 5 4 -2 -1 -5
right_child=3 -3 -4 6 -6 -7 -8
leaf_value=-0.070560634946072134 0.03482681126016389 0.14947303748324137 0.033254765758257726 -0.023731774644288613 -0.073413993383416573 0.07318533042233491 -0.089944318258736985
leaf_weight=63.853660583496094 33.378049850463867 39.182928085327148 24.670732498168945 175.59756660461426 21.768293380737305 21.768293380737305 57.323172569274902
leaf_count=88 46 54 34 107 30 30 43
internal_value=0 0.00100832 -0.00044394 -0.0017025 0 -0.00138815 -0.00213751
internal_weight=0 149.476 110.293 288.067 55.1463 85.622 232.921
internal_count=432 206 152 226 76 118 150
is_linear=0
shrinkage=0.0271178


Tree=22
num_leaves=7
num_cat=0
split_feature=1 31 14 54 37 56
split_gain=1.06799 1.50731 0.831611 1.10406 0.276578 0.167757
threshold=50.694999694824226 -0.13303475826978681 46.639999389648445 -0.68301269412040699 193.50000000000003 96.000000000000014
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 -4 5 -2
right_child=4 2 3 -5 -6 -7
leaf_value=0.16171991099066349 0.021449495116564347 -0.068884464532163098 -0.1593664828336592 0.21612154005861933 -0.032472875407768276 -0.018070901832718016
leaf_weight=23.945122718811035 23.219512939453125 75.463417053222656 23.945122718811035 26.121952056884766 238.72561740875244 26.121952056884766
leaf_count=33 32 104 33 36 158 36
internal_value=0 0.00100832 -9.50061e-05 0.00247022 -0.00177057 0
internal_weight=0 149.476 125.53 50.0671 288.067 49.3415
internal_count=432 206 173 69 226 68
is_linear=0
shrinkage=0.0271178


Tree=23
num_leaves=6
num_cat=0
split_feature=19 31 42 115 16
split_gain=1.00106 1.26449 0.800183 0.440678 1.10602
threshold=46.854999542236335 -0.13303475826978681 13.871628284454347 6.5000000000000009 1.4208741188049319
decision_type=2 2 2 2 2
left_child=1 -1 -3 -2 -5
right_child=3 2 -4 4 -6
leaf_value=0.15733443082579823 -0.080801692117641502 0.12251534172796702 -0.049899689229237543 0.032733192914388483 -0.070542579715434539
leaf_weight=34.103659629821777 200.2682991027832 37.006098747253418 79.817075729370117 24.670732498168945 61.676831245422363
leaf_count=47 105 51 110 34 85
internal_value=0 0.000843266 -0.000402634 -0.00183424 -4.75158e-05
internal_weight=0 150.927 116.823 286.616 86.3476
internal_count=432 208 161 224 119
is_linear=0
shrinkage=0.0271178


Tree=24
num_leaves=7
num_cat=0
split_feature=1 41 42 37 106 55
split_gain=0.799937 1.07775 2.17577 0.276578 0.246983 0.167757
threshold=50.694999694824226 200.158805847168 14.166304588317873 193.50000000000003 -1.7131149172782896 -0.094265330582857118
decision_type=2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2
right_child=3 2 -4 -5 -6 -7
leaf_value=0.076875536706626682 -0.016227692316521936 0.20693846965578791 -0.014308875116930795 -0.029401123970216152 -0.066990875919970369 0.019980182511930598
leaf_weight=24.670732498168945 26.121952056884766 26.121952056884766 35.554879188537598 238.72561740875244 63.128050804138184 23.219512939453125
leaf_count=34 36 36 49 158 87 32
internal_value=0 0.000616022 0.00339401 -0.00177057 -0.00119901 0
internal_weight=0 149.476 61.6768 288.067 87.7988 49.3415
internal_count=432 206 85 226 121 68
is_linear=0
shrinkage=0.0271178


Tree=25
num_leaves=7
num_cat=0
split_feature=14 14 41 42 52 55
split_gain=0.758908 1.36255 0.894092 0.236416 0.217496 0.159664
threshold=48.70000076293946 46.219999313354499 200.158805847168 16.226257324218754 1.0000000180025095e-35 0.5653238594532014
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.065174234074360293 -0.082354710690914656 -0.017916016523064991 0.12160269006273061 0.027597034846025909 -0.18248227039004722 0.019438364911613461
leaf_weight=68.932929039001465 176.32317638397217 37.006098747253418 44.98780632019043 21.768293380737305 31.201220512390137 26.847561836242676
leaf_count=95 117 51 53 30 43 28
internal_value=0 0.000511016 0.00308474 -0.00167604 -0.00180666 -0.00010361
internal_weight=0 172.695 81.9939 90.7012 234.372 58.0488
internal_count=417 229 104 125 188 71
is_linear=0
shrinkage=0.0271178


Tree=26
num_leaves=7
num_cat=0
split_feature=55 108 39 15 15 40
split_gain=0.74762 2.08878 1.30517 0.474711 0.931807 0.176569
threshold=0.99550911784172069 1.7518948912620547 199.55000305175784 55.490001678466804 51.865001678466804 15.623459815979006
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 5 -3
right_child=-2 3 -4 -5 -6 -7
leaf_value=0.00069758770753513112 -0.1686329672328325 -0.090266115502101937 0.11830509867773939 -0.079679474333177194 0.10244060795140092 0.026848665346036929
leaf_weight=37.006098747253418 116.09756469726562 55.146343231201172 33.378049850463867 109.56707668304443 29.750000953674316 26.121952056884766
leaf_count=51 16 76 46 151 41 36
internal_value=0 0 0.00402747 -0.00130634 0 -0.00155728
internal_weight=0 290.97 70.3841 220.585 111.018 81.2683
internal_count=417 401 97 304 153 112
is_linear=0
shrinkage=0.0271178


Tree=27
num_leaves=6
num_cat=0
split_feature=37 12 37 108 40
split_gain=0.84642 1.33413 0.312856 0.673533 0.20996
threshold=193.50000000000003 1.3953821063041689 203.50000000000003 1.7610019445419314 15.159401893615724
decision_type=2 2 2 2 2
left_child=1 -1 -2 -4 -5
right_child=2 -3 3 4 -6
leaf_value=0.10715325235661272 -0.023129853085419965 -0.064858277810726603 0.026120589943281182 -0.068141559668620066 0.0033734855773977527
leaf_weight=39.908537864685059 192.28659152984619 50.067074775695801 26.121952056884766 56.597562789916992 42.085367202758789
leaf_count=55 121 69 36 78 58
internal_value=0 0.00149475 -0.00142344 -0.000236321 -0.00136418
internal_weight=0 89.9756 317.091 124.805 98.6829
internal_count=417 124 293 172 136
is_linear=0
shrinkage=0.0271178


Tree=28
num_leaves=8
num_cat=0
split_feature=14 14 39 21 115 108 42
split_gain=1.4279 2.67643 3.1699 0.771477 0.408378 0.927737 0.236416
threshold=48.70000076293946 46.219999313354499 202.31666564941409 0.49399657547473913 6.5000000000000009 1.7518948912620547 16.226257324218754
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -3 -2 -6 -1
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.060331811907464186 -0.10656511966333299 0.096756893983048584 0.14829529218422102 -0.020949570128206078 0.019871592094820537 -0.086739646226043604 0.02541225830749733
leaf_weight=68.932929039001465 169.79268836975098 32.652440071105957 24.670732498168945 24.670732498168945 22.493903160095215 42.085367202758789 21.768293380737305
leaf_count=95 99 45 25 34 31 58 30
internal_value=0 0.00141729 0.00498145 0.00115077 -0.00180666 0 -0.00167604
internal_weight=0 172.695 81.9939 57.3232 234.372 64.5793 90.7012
internal_count=417 229 104 79 188 89 125
is_linear=0
shrinkage=0.0271178


Tree=29
num_leaves=7
num_cat=0
split_feature=55 108 42 3 20 106
split_gain=0.588884 1.55987 1.18982 0.371696 0.204263 0.338831
threshold=0.99550911784172069 1.7518948912620547 13.605602264404299 46.940000534057624 57.489999771118171 0.098125789314508452
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -5
right_child=-2 3 -4 4 -6 -7
leaf_value=-0.0059877097508669579 -0.16054298464874681 0.024723135032142594 0.10816974070703285 -0.047269702740774876 -0.084387462158531309 0.10550914561283481
leaf_weight=27.573171615600586 116.09756469726562 42.810976982116699 42.810976982116699 31.926830291748047 124.07927227020264 21.768293380737305
leaf_count=38 16 59 59 44 171 30
internal_value=0 -0.000229875 0.00320053 -0.00139514 -0.00196037 -0.00025576
internal_weight=0 290.97 70.3841 220.585 177.774 53.6951
internal_count=417 401 97 304 245 74
is_linear=0
shrinkage=0.0271178


Tree=30
num_leaves=9
num_cat=0
split_feature=45 55 19 14 1 115 1 115
split_gain=3.04807 2.15613 0.584358 0.715327 1.53471 0.272289 0.193685 0.119465
threshold=0.9814753830432893 0.87444871664047252 46.854999542236335 46.219999313354499 52.100000381469734 5.5000000000000009 47.994998931884773 15.500000000000002
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 6 -5 -4 -1 -7
right_child=1 -3 5 4 -6 7 -8 -9
leaf_value=-0.05936618469942772 -0.024821362376783986 0.020008369064704826 -0.085665265863252474 0.18715791803934123 -0.052338652337277809 0.0052815404118558068 0.0076165741574434941 -0.066562449016075331
leaf_weight=48.61585521697998 30.475610733032227 32.652440071105957 178.5000057220459 21.768293380737305 24.670732498168945 51.518294334411621 22.493903160095215 23.219512939453125
leaf_count=67 42 18 75 30 34 71 31 32
internal_value=0 0.00509686 -0.00129196 0.000184392 0.00286653 -0.00202861 -0.00139464 -0.000418523
internal_weight=0 63.1281 370.787 117.549 46.439 253.238 71.1098 74.7378
internal_count=400 60 340 162 64 178 98 103
is_linear=0
shrinkage=0.0271178


Tree=31
num_leaves=7
num_cat=0
split_feature=45 16 107 28 20 20
split_gain=3.04807 2.15613 0.631241 1.28997 0.158842 0.796078
threshold=0.9814753830432893 1.505021929740906 0.91042518615722667 0.59075111150741588 54.475000381469734 58.420000076293952
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -6
right_child=1 -3 3 -5 5 -7
leaf_value=-0.07166932531690666 0.019465787108487745 -0.024148262869731926 0.16381019447930364 -0.037835044256638806 0.030439886271663639 -0.081159828785186516
leaf_weight=200.2682991027832 32.652440071105957 30.475610733032227 21.768293380737305 52.243904113769531 29.750000953674316 66.756099700927734
leaf_count=105 18 42 30 72 41 92
internal_value=0 0.00509686 -0.00129196 0.000816045 -0.00186418 -0.000728692
internal_weight=0 63.1281 370.787 74.0122 296.774 96.5061
internal_count=400 60 340 102 238 133
is_linear=0
shrinkage=0.0271178


Tree=32
num_leaves=7
num_cat=0
split_feature=6 31 107 10 15 26
split_gain=1.95641 0.80766 1.13077 0.308648 0.417991 0.174382
threshold=-4.5047760009765616 -0.13303475826978681 -0.58388873934745777 -0.068144614808261381 51.865001678466804 2.7445276975631718
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 4 -3 -5
right_child=1 3 -4 5 -6 -7
leaf_value=0.018937918754276934 -0.043952945980627482 -0.10538859408440557 0.15936803052873619 -0.049597560453346907 0.096747212024441254 -0.030677984491307111
leaf_weight=34.829269409179688 35.554879188537598 26.121952056884766 21.768293380737305 247.43293476104736 21.768293380737305 46.43902587890625
leaf_count=39 49 36 30 179 30 37
internal_value=0 -0.0013432 0.00148814 -0.00186061 0 -0.00218948
internal_weight=0 399.085 57.3232 341.762 47.8902 293.872
internal_count=400 361 79 282 66 216
is_linear=0
shrinkage=0.0271178


Tree=33
num_leaves=6
num_cat=0
split_feature=26 20 8 19 22
split_gain=4.29783 4.07109 0.419777 0.512672 0.380837
threshold=1.0733993053436282 52.685001373291023 -5.7577729225158683 48.164999008178718 1.1894694566726687
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -3
right_child=1 4 -4 -5 -6
leaf_value=0.09139725259198539 0.018424365002287127 0.030446342959730928 -0.080053731446108098 -0.073041806952826915 -0.038113742429304827
leaf_weight=23.219512939453125 63.853660583496094 38.457318305969238 247.43293476104736 24.670732498168945 36.280488967895508
leaf_count=32 34 44 206 34 50
internal_value=0 0.00397663 -0.00179362 0.000286126 -0.000158721
internal_weight=0 138.591 295.323 47.8902 74.7378
internal_count=400 128 272 66 94
is_linear=0
shrinkage=0.0271178


Tree=34
num_leaves=7
num_cat=0
split_feature=26 28 41 104 55 23
split_gain=4.20117 3.75208 0.611883 0.422669 0.269162 0.122811
threshold=1.0733993053436282 0.19977921992540362 200.37424468994143 -1.8309962153434751 -0.46236594021320337 0.37656129896640783
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.051710515486633454 0.017924737672709672 -0.03637027583340207 0.098025267215394923 -0.025412406230147164 0.058879180948814384 -0.077882854346128585
leaf_weight=23.219512939453125 52.243904113769531 58.048782348632812 28.298781394958496 38.457318305969238 22.493903160095215 211.15244579315186
leaf_count=32 36 53 39 53 31 156
internal_value=0 0.00397663 0.00031784 -0.00172722 0.000425827 -0.00217575
internal_weight=0 138.591 86.3476 295.323 45.7134 249.61
internal_count=400 128 92 272 63 209
is_linear=0
shrinkage=0.0271178


Tree=35
num_leaves=8
num_cat=0
split_feature=40 19 31 17 6 12 108
split_gain=2.09127 0.866304 1.17425 0.651988 0.413234 0.935949 0.21709
threshold=11.108240604400637 46.854999542236335 -0.13303475826978681 51.848833084106452 -1.4049412012100218 1.3719751834869387 1.7935625314712527
decision_type=2 2 2 2 2 2 2
left_child=-1 2 -2 6 5 -3 -4
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.00024096125345421076 0.13564625592253515 0.032832947412635753 0.027326395961434241 0.084740854211494368 -0.075770846549279403 -0.072610658986547172 -0.04964129130141811
leaf_weight=50.067074775695801 31.201220512390137 21.768293380737305 22.493903160095215 27.573171615600586 172.69512748718262 38.457318305969238 60.951221466064453
leaf_count=24 43 30 31 38 121 53 84
internal_value=0 -0.000680637 0.000922012 -0.000282972 -0.00171692 3.51038e-06 -0.00158704
internal_weight=0 375.14 142.22 111.018 232.921 60.2256 83.4451
internal_count=424 400 196 153 204 83 115
is_linear=0
shrinkage=0.0271178


Tree=36
num_leaves=8
num_cat=0
split_feature=42 1 31 42 55 6 1
split_gain=2.61211 0.723066 1.3241 0.601163 0.767237 0.270216 0.272261
threshold=11.18029832839966 50.694999694824226 -0.13303475826978681 14.379515647888185 0.64713683724403392 -0.63987392187118519 56.23500061035157
decision_type=2 2 2 2 2 2 2
left_child=-1 2 -2 4 -4 6 -3
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.00023442692635096071 0.13113755907838159 0.03194259174307016 0.13670990059716484 -0.042913575000188046 -0.064838985674334992 -0.073716111652497918 -0.040791589813149974
leaf_weight=44.26219654083252 23.219512939453125 26.121952056884766 25.396342277526855 63.128050804138184 23.945122718811035 175.59756660461426 43.536586761474609
leaf_count=16 32 36 35 87 33 125 60
internal_value=0 -0.000711507 0.000807713 -0.000314035 0.00176318 -0.00160695 0
internal_weight=0 380.945 135.689 112.47 49.3415 245.256 69.6585
internal_count=424 408 187 155 68 221 96
is_linear=0
shrinkage=0.0271178


Tree=37
num_leaves=8
num_cat=0
split_feature=42 14 14 55 54 31 28
split_gain=2.69275 0.93976 1.39653 1.92798 2.40335 0.206776 0.150251
threshold=11.18029832839966 48.70000076293946 45.954999923706062 -0.89825865626335133 0.68301269412040722 1.0000000180025095e-35 0.19977921992540362
decision_type=2 2 2 2 2 2 2
left_child=-1 2 5 -4 -5 -2 -3
right_child=1 6 3 4 -6 -7 -8
leaf_value=0.00022806979549845846 0.027749085190496483 -0.039685413666236215 -0.021918430412987029 0.17608272593028604 0.01441719520224405 -0.07080043252933603 -0.071717096543581077
leaf_weight=44.26219654083252 23.219512939453125 31.201220512390137 25.396342277526855 23.945122718811035 23.945122718811035 58.774392127990723 194.46342086791992
leaf_count=16 32 43 35 33 33 81 151
internal_value=0 -0.000814542 0.00074423 0.00349929 0.00672566 -0.00156738 -0.00194551
internal_weight=0 380.945 155.28 73.2866 47.8902 81.9939 225.665
internal_count=424 408 214 101 66 113 194
is_linear=0
shrinkage=0.0271178


Tree=38
num_leaves=9
num_cat=0
split_feature=42 14 14 55 54 6 42 106
split_gain=2.61211 0.822489 1.39653 1.92798 2.40335 0.406065 0.373373 0.223113
threshold=11.18029832839966 48.70000076293946 45.954999923706062 -0.89825865626335133 0.68301269412040722 -0.63987392187118519 14.086476325988771 -1.6012223958969114
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 7 -4 -5 6 -3 -2
right_child=1 5 3 4 -6 -7 -8 -9
leaf_value=0.00022188505573302714 0.026996592427233065 -0.11434277506079837 -0.021324051890068595 0.17130775853627572 0.014026233302715921 -0.082024836844525092 0.0087195218314301305 -0.081080583719980476
leaf_weight=44.26219654083252 21.768293380737305 29.024391174316406 25.396342277526855 23.945122718811035 23.945122718811035 161.81098079681396 34.829269409179688 60.225611686706543
leaf_count=16 30 40 35 33 33 106 48 83
internal_value=0 -0.000711507 0.00074423 0.00349929 0.00672566 -0.00177189 0 -0.00156738
internal_weight=0 380.945 155.28 73.2866 47.8902 225.665 63.8537 81.9939
internal_count=424 408 214 101 66 194 88 113
is_linear=0
shrinkage=0.0271178


Tree=39
num_leaves=6
num_cat=0
split_feature=40 107 28 55 116
split_gain=2.09127 1.11691 1.644 0.30854 0.277664
threshold=11.108240604400637 -0.36520673334598536 0.53490230441093456 -0.3687493354082107 0.22878891229629519
decision_type=2 2 2 2 2
left_child=-1 4 -3 -4 -2
right_child=1 2 3 -5 -6
leaf_value=0.00021586803219623456 0.022099475199738445 0.13523345072796022 -0.080073200190223404 0.069315159524197201 -0.057782701544294289
leaf_weight=50.067074775695801 33.378049850463867 27.573171615600586 42.810976982116699 28.298781394958496 243.0792760848999
leaf_count=24 46 38 59 39 218
internal_value=0 -0.000680637 0.00171949 -0.000303143 -0.00158935
internal_weight=0 375.14 98.6829 71.1098 276.457
internal_count=424 400 136 98 264
is_linear=0
shrinkage=0.0271178


Tree=40
num_leaves=8
num_cat=0
split_feature=43 12 22 37 15 26 19
split_gain=1.19729 1.6904 1.83816 0.773039 1.02502 0.172311 0.207222
threshold=-0.055512122809886925 1.3953821063041689 1.1518260240554812 192.50000000000003 54.250000000000007 0.79153645038604747 48.61000061035157
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -7
right_child=3 -3 -4 5 -6 6 -8
leaf_value=0.06699984154810941 0.12757702736985052 -0.06991536755344667 -0.01361194351854161 -0.067536683994725122 -0.0583791742899901 0.048795707623533205 -0.16214956937600059
leaf_weight=37.006098747253418 26.847561836242676 52.243904113769531 26.121952056884766 165.43902969360352 30.475610733032227 27.573171615600586 26.847561836242676
leaf_count=33 37 72 36 129 42 38 28
internal_value=0 0.00209852 0.00509686 -0.00116788 0.00148814 -0.00192537 -0.000287916
internal_weight=0 115.372 63.1281 277.183 57.3232 219.86 54.4207
internal_count=415 141 69 274 79 195 66
is_linear=0
shrinkage=0.0271178


Tree=41
num_leaves=8
num_cat=0
split_feature=14 22 55 34 108 6 42
split_gain=0.845943 0.95618 1.8539 2.49374 0.373936 0.308323 0.501003
threshold=48.70000076293946 1.1518260240554812 0.6205866038799287 16.872131347656254 1.3011792898178103 -0.5289013385772704 14.086476325988771
decision_type=2 2 2 2 2 2 2
left_child=1 2 3 -1 -4 6 -2
right_child=5 -3 4 -5 -6 -7 -8
leaf_value=0.1765564430102905 -0.0017643604172624605 -0.039549855722268198 0.030055110623234418 -0.037334600060908683 -0.068475876122066529 -0.07780606430248814 0.016150273637546019
leaf_weight=22.493903160095215 39.182928085327148 68.207319259643555 27.573171615600586 21.768293380737305 37.006098747253418 142.9451265335083 33.378049850463867
leaf_count=31 36 94 29 30 51 98 46
internal_value=0 0.000763754 0.00238451 0.00661267 -0.000363336 -0.00172779 -8.31701e-05
internal_weight=0 177.049 108.841 44.2622 64.5793 215.506 72.561
internal_count=415 235 141 61 80 180 82
is_linear=0
shrinkage=0.0271178


Tree=42
num_leaves=6
num_cat=0
split_feature=19 12 15 106 13
split_gain=1.10529 0.82326 1.42217 0.568508 0.236397
threshold=48.70000076293946 1.3953821063041689 52.57500076293946 -0.67207586765289296 2.3695889711380009
decision_type=2 2 2 2 2
left_child=1 2 3 -1 -3
right_child=-2 4 -4 -5 -6
leaf_value=0.070832890302955712 -0.060066294679594262 -0.054924537280096136 0.11372766162148593 -0.040359277743477334 0.0076512310681093789
leaf_weight=26.121952056884766 166.16463947296143 71.109758377075195 35.554879188537598 54.420733451843262 39.182928085327148
leaf_count=36 112 98 49 66 54
internal_value=0 0.000615334 0.00223675 5.08972e-05 -0.00097435
internal_weight=0 226.39 116.098 80.5427 110.293
internal_count=415 303 151 102 152
is_linear=0
shrinkage=0.0271178


Tree=43
num_leaves=8
num_cat=0
split_feature=14 22 55 34 34 42 106
split_gain=1.05256 1.04475 1.71009 2.49374 0.471179 0.134202 0.113856
threshold=48.70000076293946 1.1518260240554812 0.6205866038799287 16.872131347656254 9.2559871673584002 15.00754499435425 -1.7131149172782896
decision_type=2 2 2 2 2 2 2
left_child=1 2 3 -1 -4 -2 -3
right_child=5 6 4 -5 -6 -7 -8
leaf_value=0.16984780084249262 -0.059509990091751265 -0.034488361911873294 0.030334536454255868 -0.034832739811555012 -0.084119030275414258 -0.025604788529844821 -0.074623749479200058
leaf_weight=22.493903160095215 170.51829814910889 21.768293380737305 28.298781394958496 21.768293380737305 36.280488967895508 44.98780632019043 46.43902587890625
leaf_count=31 127 30 30 30 50 53 64
internal_value=0 0.000874268 0.00256365 0.00661267 -6.32879e-05 -0.00190955 -0.00162372
internal_weight=0 177.049 108.841 44.2622 64.5793 215.506 68.2073
internal_count=415 235 141 61 80 180 94
is_linear=0
shrinkage=0.0271178


Tree=44
num_leaves=7
num_cat=0
split_feature=43 18 37 12 16 116
split_gain=1.1543 1.64369 0.733036 1.11316 0.31377 0.262878
threshold=-0.078420341014862047 1.7438429594039919 192.50000000000003 1.4235335588455202 2.4881570339202885 0.31133140623569494
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -2 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=0.031286867872718296 0.11939575569725847 0.064306171418319694 -0.057896213040057432 -0.052740763130913894 0.0029337049606450618 -0.068065730049334819
leaf_weight=34.103659629821777 25.396342277526855 22.493903160095215 203.17073822021484 37.006098747253418 34.103659629821777 36.280488967895508
leaf_count=29 35 31 172 51 47 50
internal_value=0 0.0024127 -0.00102161 0.00146203 -0.0017351 -0.000135271
internal_weight=0 92.8781 299.677 62.4024 237.274 58.7744
internal_count=415 110 305 86 219 81
is_linear=0
shrinkage=0.0271178


Tree=45
num_leaves=9
num_cat=0
split_feature=28 20 1 31 17 109 55 55
split_gain=2.13262 4.96546 0.99629 1.26376 0.537741 0.146135 0.136117 0.595058
threshold=0.18920985609292987 52.685001373291023 50.694999694824226 0.017263407818973068 49.560520172119148 199.71789550781253 0.99550911784172069 0.89058369398117077
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 3 -2 -5 -3 7 -4
right_child=2 5 6 4 -6 -7 -8 -9
leaf_value=0.021220632528834781 0.15275457423664726 0.0011410898678835114 -0.056326197991492105 -0.043576054456720657 0.0304384384020609 -0.059761010418417616 -0.071540244849065793 0.028663502598550314
leaf_weight=31.201220512390137 23.219512939453125 22.493903160095215 89.975612640380859 54.420733451843262 32.652440071105957 31.926830291748047 137.86585807800293 23.219512939453125
leaf_count=16 32 31 124 75 45 44 19 32
internal_value=0 0.00375059 -0.000983479 0.00108043 -0.000292881 -0.000998008 -0.00194465 -0.00101851
internal_weight=0 85.622 361.354 110.293 87.0732 54.4207 251.061 113.195
internal_count=418 91 327 152 120 75 175 156
is_linear=0
shrinkage=0.0271178


Tree=46
num_leaves=8
num_cat=0
split_feature=6 18 14 39 9 44 107
split_gain=2.03216 3.55701 1.02032 1.01056 0.56552 0.145642 0.110628
threshold=-0.25486217439174647 1.3777797222137453 46.979999542236335 201.51667022705081 1.217284142971039 0.0072538612876087436 -5.8614597320556632
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -2 5 6 -3
right_child=2 4 -4 -5 -6 -7 -8
leaf_value=0.02064517671469901 -0.1146675356533724 0.049111510268692683 -0.062273195792688675 0.059908852119800203 0.052972262025426139 -0.053804378315944784 -0.058140426260184903
leaf_weight=52.969513893127441 26.121952056884766 21.768293380737305 216.23171424865723 22.493903160095215 33.378049850463867 47.89024543762207 26.121952056884766
leaf_count=28 36 30 145 31 46 66 36
internal_value=0 0.00217164 -0.00154034 0.00182862 -0.000167946 -0.00132377 0
internal_weight=0 182.128 264.848 48.6159 129.159 95.7805 47.8902
internal_count=418 206 212 67 178 132 66
is_linear=0
shrinkage=0.0271178


Tree=47
num_leaves=8
num_cat=0
split_feature=19 108 16 11 37 11 14
split_gain=1.91579 3.17297 0.443024 0.464445 0.247392 0.260554 0.107756
threshold=46.854999542236335 1.7610019445419314 2.3285857439041142 1.1119872331619265 193.50000000000003 0.97840613126754772 46.82500076293946
decision_type=2 2 2 2 2 2 2
left_child=1 -1 6 -4 5 -2 -3
right_child=4 2 3 -5 -6 -7 -8
leaf_value=0.051265957876486384 -0.050399133017956163 -0.075883061444430314 0.14717572526077879 -0.0003263424966828141 -0.05781121531043544 0.019269232909142675 -0.00051549359974339167
leaf_weight=30.475610733032227 23.219512939453125 46.43902587890625 21.768293380737305 23.219512939453125 257.59147167205811 21.768293380737305 22.493903160095215
leaf_count=33 32 64 30 32 166 30 31
internal_value=0 0.00181494 -0.000173093 0.00175895 -0.0019452 0 -0.00163501
internal_weight=0 144.396 113.921 44.9878 302.579 44.9878 68.9329
internal_count=418 190 157 62 228 62 95
is_linear=0
shrinkage=0.0271178


Tree=48
num_leaves=6
num_cat=0
split_feature=6 34 19 41 12
split_gain=1.97619 3.00855 0.72226 0.945039 0.347587
threshold=-1.2325884103775022 10.85977077484131 46.915000915527351 200.31217956542972 1.3380777835845949
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -3
right_child=2 4 -4 -5 -6
leaf_value=0.018695108523028969 -0.10923655865966707 0.0035379645191537376 -0.059016776717410555 0.15089109225393088 -0.03828498516708425
leaf_weight=56.597562789916992 42.810976982116699 33.378049850463867 215.50610446929932 39.908537864685059 58.774392127990723
leaf_count=33 59 46 144 55 81
internal_value=0 0.00247172 -0.00134221 0.000684165 -0.000424775
internal_weight=0 148.75 298.226 82.7195 92.1524
internal_count=418 160 258 114 127
is_linear=0
shrinkage=0.0271178


Tree=49
num_leaves=8
num_cat=0
split_feature=28 20 1 31 17 37 109
split_gain=2.08242 4.96546 0.945489 1.26376 0.506632 0.193819 0.146135
threshold=0.18920985609292987 52.685001373291023 50.694999694824226 0.017263407818973068 48.020988464355476 206.50000000000003 199.71789550781253
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -2 -5 -4 -3
right_child=2 6 5 4 -6 -7 -8
leaf_value=0.018188139238260542 0.14308870905445831 0.00072070984567434732 -0.068619401398167593 -0.082744854147080341 0.028023658151596409 -0.01875962901335361 -0.05598306698653692
leaf_weight=31.201220512390137 23.219512939453125 22.493903160095215 214.0548849105835 45.71341609954834 41.359757423400879 37.006098747253418 31.926830291748047
leaf_count=16 32 31 124 63 57 51 44
internal_value=0 0.00375059 -0.000929176 0.00108043 -0.000292881 -0.00186658 -0.000998008
internal_weight=0 85.622 361.354 110.293 87.0732 251.061 54.4207
internal_count=418 91 327 152 120 175 75
is_linear=0
shrinkage=0.0271178


Tree=50
num_leaves=8
num_cat=0
split_feature=6 18 37 12 9 37 109
split_gain=3.81298 9.0331 0.792168 0.89799 0.632776 0.194581 0.109946
threshold=-1.2325884103775022 1.4491131305694582 193.50000000000003 1.3380777835845949 1.217284142971039 210.50000000000003 199.67000579833987
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -2 6 -4 -3
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.023208845240286321 0.090805871437572544 -0.025020348047425815 -0.062225848419029048 -0.036214310271836817 0.04856335752143507 -0.030081932081487576 -0.049180985313654495
leaf_weight=45.71341609954834 24.670732498168945 23.219512939453125 188.65854263305664 34.829269409179688 23.945122718811035 41.359757423400879 52.969513893127441
leaf_count=27 34 32 116 48 33 57 73
internal_value=0 0.00404813 -0.00130116 0.00133703 -0.000410707 -0.00204512 -0.00173623
internal_weight=0 145.848 289.518 59.5 100.134 230.018 76.189
internal_count=420 165 255 82 138 173 105
is_linear=0
shrinkage=0.0271178


Tree=51
num_leaves=7
num_cat=0
split_feature=6 24 31 107 37 15
split_gain=4.3428 6.35648 0.777042 1.74698 0.142695 0.11223
threshold=-3.9420014619827266 -1.7845818996429441 -0.055249648168683045 1.0000000180025095e-35 193.50000000000003 53.049999237060554
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -2 -4 -6
right_child=2 -3 4 -5 5 -7
leaf_value=-0.050222695641662228 -0.028910256754362505 0.027583781539293577 -0.0014381557730676084 0.13789153616847685 -0.060538423399364542 -0.02116858121929872
leaf_weight=30.475610733032227 52.243904113769531 28.298781394958496 54.420733451843262 27.573171615600586 166.89024925231934 75.463417053222656
leaf_count=42 72 21 75 38 95 77
internal_value=0 0.00665316 -0.00120956 0.0010496 -0.00186418 -0.00215977
internal_weight=0 58.7744 376.591 79.8171 296.774 242.354
internal_count=420 63 357 110 247 172
is_linear=0
shrinkage=0.0271178


Tree=52
num_leaves=8
num_cat=0
split_feature=28 33 55 22 12 42 26
split_gain=4.36351 10.247 0.773295 1.14663 1.83668 2.20659 0.126734
threshold=0.18920985609292987 8.9989881515502947 0.99550911784172069 1.0998854637145998 1.4820967316627505 13.697168350219728 0.35697904229164129
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 4 5 -2 -3
right_child=2 6 -4 -5 -6 -7 -8
leaf_value=0.01631753604985094 -0.035193260099432751 0.00016821793680805362 -0.075689572151782888 -0.056234066145687843 -0.081523635895299235 0.10244568068470472 -0.044661409054328582
leaf_weight=31.926830291748047 22.493903160095215 24.670732498168945 123.35366249084473 111.01829624176025 50.792684555053711 40.634147644042969 30.475610733032227
leaf_count=17 31 34 17 153 70 56 42
internal_value=0 0.00587827 -0.00086252 2.70777e-05 0.00198804 0.00509686 -0.00102016
internal_weight=0 87.0732 348.293 224.939 113.921 63.1281 55.1463
internal_count=420 93 327 310 157 87 76
is_linear=0
shrinkage=0.0271178


Tree=53
num_leaves=8
num_cat=0
split_feature=28 20 22 55 55 108 109
split_gain=4.50679 10.6718 0.752555 0.377734 1.35996 0.282803 0.159599
threshold=0.18920985609292987 52.685001373291023 0.98165512084960949 0.99550911784172069 0.95517548918724071 2.4661344289779668 199.71789550781253
decision_type=2 2 2 2 2 2 2
left_child=1 -1 -2 4 5 -4 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.015875041181731546 0.10315287093038249 0.0001636562448016128 -0.033596113945187793 -0.073637041233818548 0.024137990847009381 0.0063224898177749846 -0.033615550556416449
leaf_weight=31.201220512390137 27.573171615600586 21.768293380737305 148.75000476837158 123.35366249084473 25.396342277526855 23.219512939453125 34.103659629821777
leaf_count=16 38 30 205 17 35 32 47
internal_value=0 0.00587827 -0.000975187 -0.00137681 -0.000546657 -0.00148012 -0.00104174
internal_weight=0 87.0732 348.293 320.72 197.366 171.97 55.872
internal_count=420 93 327 289 272 237 77
is_linear=0
shrinkage=0.0271178


Tree=54
num_leaves=9
num_cat=0
split_feature=28 33 115 34 16 40 9 109
split_gain=4.50679 10.247 0.797607 1.42745 0.552876 0.523009 0.191821 0.157028
threshold=0.18920985609292987 8.9989881515502947 7.5000000000000009 10.85977077484131 2.1005363464355473 14.903232097625734 1.6229426264762881 199.77666473388675
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -6 -5 -3
right_child=2 7 3 6 5 -7 -8 -9
leaf_value=0.015444545778955071 -0.061857971282943514 0.00015921825561997219 0.051780347434105749 -0.041428377102728266 -0.082617516610156677 0.038384616219631233 0.035691366247070151 -0.032703972450213427
leaf_weight=31.926830291748047 191.56098175048828 21.768293380737305 37.731708526611328 44.98780632019043 30.475610733032227 21.768293380737305 21.768293380737305 33.378049850463867
leaf_count=17 111 30 52 62 42 30 30 46
internal_value=0 0.00587827 -0.000975187 0.000916047 -0.00184153 0.000410555 -0.00131001 -0.00102016
internal_weight=0 87.0732 348.293 104.488 243.805 52.2439 66.7561 55.1463
internal_count=420 93 327 144 183 72 92 76
is_linear=0
shrinkage=0.0271178


Tree=55
num_leaves=5
num_cat=0
split_feature=19 108 105 4
split_gain=2.06763 2.94784 0.647966 0.175327
threshold=46.854999542236335 1.7610019445419314 -2.605347633361816 54.390001296997077
decision_type=2 2 2 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=0.095466143967668851 -0.046499629006607993 0.053097976007247173 -0.08102572283270551 0.008391439303501386
leaf_weight=34.103659629821777 287.34147262573242 31.926830291748047 54.420733451843262 26.121952056884766
leaf_count=38 234 44 75 36
internal_value=0 0.0018815 -0.000140624 -0.00154701
internal_weight=0 146.573 112.47 80.5427
internal_count=427 193 155 111
is_linear=0
shrinkage=0.0271178


Tree=56
num_leaves=8
num_cat=0
split_feature=28 55 1 41 28 21 44
split_gain=1.85532 3.90789 0.779333 0.965221 0.360491 0.356108 0.261945
threshold=0.18920985609292987 0.94445443153381359 50.694999694824226 201.7036056518555 0.57662528753280651 -0.86653479933738697 -0.030931122601032254
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 4 5 -2 -4
right_child=2 -3 6 -5 -6 -7 -8
leaf_value=-0.020902148796331975 -0.037360217118905928 0.012436897388748995 -0.0026081875823436703 0.096362603547252582 -0.059205131966445564 0.036881876780385556 -0.058919556935129146
leaf_weight=52.969513893127441 21.768293380737305 26.847561836242676 45.71341609954834 28.298781394958496 45.71341609954834 23.219512939453125 189.38415241241455
leaf_count=73 30 10 63 39 63 32 117
internal_value=0 0.00348435 -0.00105899 0.00064129 -0.000603158 0.000903205 -0.00197612
internal_weight=0 79.8171 354.098 119 90.7012 44.9878 235.098
internal_count=427 83 344 164 125 62 180
is_linear=0
shrinkage=0.0271178


Tree=57
num_leaves=7
num_cat=0
split_feature=6 43 43 22 55 16
split_gain=1.72814 0.968448 1.50341 0.402687 0.279766 0.114789
threshold=-4.5047760009765616 -0.071742687374353395 -0.11102009192109107 0.99966445565223705 0.85728305578231823 2.4525501728057866
decision_type=2 2 2 2 2 2
left_child=-1 2 4 -3 -2 -5
right_child=1 3 -4 5 -6 -7
leaf_value=0.01209963671084785 0.042620724546933032 0.090264179892099922 0.022097328340905248 -0.052441112724252441 -0.043640897845357081 -0.00071817778830315232
leaf_weight=41.359757423400879 35.554879188537598 26.847561836242676 34.103659629821777 219.13415336608887 40.634147644042969 36.280488967895508
leaf_count=48 49 37 38 185 20 50
internal_value=0 -0.000820512 0.00125723 -0.00168182 -0.000716557 -0.00203441
internal_weight=0 392.555 110.293 282.262 76.189 255.415
internal_count=427 379 107 272 69 235
is_linear=0
shrinkage=0.0271178


Tree=58
num_leaves=9
num_cat=0
split_feature=28 55 1 41 108 28 42 37
split_gain=1.80888 3.90789 1.02869 1.19838 0.750138 0.222871 0.128449 0.121245
threshold=0.18920985609292987 0.94445443153381359 50.694999694824226 200.37424468994143 1.9083337187767031 0.57662528753280651 13.871628284454347 203.50000000000003
decision_type=2 2 2 2 2 2 2 2
left_child=1 6 3 5 -5 -2 -1 -4
right_child=2 -3 7 4 -6 -7 -8 -9
leaf_value=-0.060058433776277328 0.021498098508648235 0.011771521783796193 -0.055899706102008638 0.093421351598899666 0.032092547013506979 -0.055370506332154401 0.023193837102816622 -0.0025179840368142067
leaf_weight=24.670732498168945 34.103659629821777 26.847561836242676 184.30488395690918 21.768293380737305 21.768293380737305 41.359757423400879 28.298781394958496 50.792684555053711
leaf_count=34 47 10 110 30 30 57 39 70
internal_value=0 0.00348435 -0.00100358 0.000969239 0.00455551 -0.000954961 -0.000587332 -0.00205946
internal_weight=0 79.8171 354.098 119 43.5366 75.4634 52.9695 235.098
internal_count=427 83 344 164 60 104 73 180
is_linear=0
shrinkage=0.0271178


Tree=59
num_leaves=7
num_cat=0
split_feature=6 19 14 1 106 115
split_gain=2.05621 0.748371 0.999456 1.68168 0.310873 0.119862
threshold=-4.5047760009765616 46.854999542236335 46.219999313354499 51.670000076293952 -1.4183202385902403 13.500000000000002
decision_type=2 2 2 2 2 2
left_child=-1 2 4 -4 -2 -3
right_child=1 5 3 -5 -6 -7
leaf_value=0.011452304595406216 0.013001445007184455 -0.040941580602750612 0.1355916921397616 -0.014083885889034614 -0.076013160984208808 -0.0017883897691766905
leaf_weight=41.359757423400879 23.219512939453125 229.29269027709961 21.768293380737305 21.768293380737305 58.774392127990723 37.731708526611328
leaf_count=48 32 154 30 30 81 52
internal_value=0 -0.00132049 0.000312721 0.00367189 -0.00133029 -0.00213717
internal_weight=0 392.555 125.53 43.5366 81.9939 267.024
internal_count=427 379 173 60 113 206
is_linear=0
shrinkage=0.0271178


Tree=60
num_leaves=6
num_cat=0
split_feature=14 41 22 12 102
split_gain=1.47214 3.16847 0.401928 0.652514 0.129566
threshold=48.70000076293946 202.27126312255862 1.1299301385879519 1.4820967316627505 -0.86702358722686756
decision_type=2 2 2 2 2
left_child=1 2 3 -1 -2
right_child=4 -3 -4 -5 -6
leaf_value=0.063131573716392719 -0.0009457438046337525 0.081606099865041415 -0.029129402735195643 -0.026190694003328917 -0.053273588270369016
leaf_weight=29.024391174316406 42.810976982116699 34.103659629821777 66.030489921569824 41.359757423400879 193.0122013092041
leaf_count=40 59 38 91 57 131
internal_value=0 0.00146969 -0.000302272 0.000995344 -0.0018122
internal_weight=0 170.518 136.415 70.3841 235.823
internal_count=416 226 188 97 190
is_linear=0
shrinkage=0.0271178


Tree=61
num_leaves=8
num_cat=0
split_feature=41 19 12 30 6 55 15
split_gain=1.28977 2.97887 2.68281 0.282055 0.161602 0.406002 0.188527
threshold=201.7036056518555 48.795000076293952 1.1606010198593142 -1.4561111927032468 -0.095126852393150316 -0.094265330582857118 53.049999237060554
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 -1 5 -5 -7
right_child=1 -3 -4 4 -6 6 -8
leaf_value=0.044418194614401829 0.12228493577444191 -0.057583161771670853 -0.0041352416509612983 -0.052583253619775137 -0.038386677178729116 -0.036109729839284552 0.0027306397332694269
leaf_weight=27.573171615600586 28.298781394958496 59.500001907348633 22.493903160095215 54.420733451843262 147.29878520965576 27.573171615600586 39.182928085327148
leaf_count=38 30 28 31 75 140 29 45
internal_value=0 0.00214125 0.00695663 -0.00126593 -0.00155611 -0.000645971 0.000613029
internal_weight=0 110.293 50.7927 296.049 268.476 121.177 66.7561
internal_count=416 89 61 327 289 149 74
is_linear=0
shrinkage=0.0271178


Tree=62
num_leaves=7
num_cat=0
split_feature=19 41 22 27 6 52
split_gain=1.31192 3.30417 0.60073 0.779083 0.390986 0.135099
threshold=48.70000076293946 202.27126312255862 1.1299301385879519 13.615234375000002 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 2 3 4 -1 -2
right_child=5 -3 -4 -5 -6 -7
leaf_value=0.066749075159347984 -0.056021635969232902 0.07607703367205787 -0.018078458222669146 -0.0343536883899032 0.0006442938290760012 -0.051902977212488502
leaf_weight=28.298781394958496 134.96341896057129 34.103659629821777 106.66463756561279 31.926830291748047 22.493903160095215 47.89024543762207
leaf_count=39 78 38 147 44 31 39
internal_value=0 0.00109661 -0.000249179 0.00138927 0.00353738 -0.00198113
internal_weight=0 223.488 189.384 82.7195 50.7927 182.854
internal_count=416 299 261 114 70 117
is_linear=0
shrinkage=0.0271178


Tree=63
num_leaves=7
num_cat=0
split_feature=19 14 1 115 55 106
split_gain=0.812237 1.37231 2.61546 0.255609 0.987543 0.243671
threshold=46.854999542236335 46.219999313354499 51.170000076293952 5.5000000000000009 0.95517548918724071 -1.4183202385902403
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=0.014041184504133407 -0.035826536116490469 0.12496825734824148 -0.027364594862558125 -0.043032616690681404 0.018578487419685097 -0.067664007779589586
leaf_weight=25.396342277526855 167.61585903167725 25.396342277526855 26.121952056884766 72.560977935791016 23.945122718811035 65.304880142211914
leaf_count=35 87 35 36 100 33 90
internal_value=0 0.000647233 0.00420037 -0.001834 -0.00052689 -0.00124689
internal_weight=0 142.22 51.5183 264.122 96.5061 90.7012
internal_count=416 196 71 220 133 125
is_linear=0
shrinkage=0.0271178


Tree=64
num_leaves=7
num_cat=0
split_feature=22 44 15 37 101 23
split_gain=0.632876 0.459206 0.41451 0.249007 0.355744 0.144295
threshold=0.98165512084960949 -0.07985533773899077 54.869998931884773 190.50000000000003 -0.87678059935569752 0.51565822958946239
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 4 -3 -5
right_child=1 3 -4 5 -6 -7
leaf_value=0.054632100889246735 0.058842495719921589 0.017018485784530992 -0.053894719981574857 -0.03485500105595133 -0.025560483556492507 -0.010271164603178036
leaf_weight=41.359757423400879 26.121952056884766 23.945122718811035 23.219512939453125 209.70122623443604 47.89024543762207 34.103659629821777
leaf_count=57 36 33 32 145 66 47
internal_value=0 -0.00126944 0.000981441 -0.00166611 -5.6983e-05 -0.00208267
internal_weight=0 364.982 49.3415 315.64 71.8354 243.805
internal_count=416 359 68 291 99 192
is_linear=0
shrinkage=0.0271178


Tree=65
num_leaves=7
num_cat=0
split_feature=6 15 15 17 55 3
split_gain=1.66191 0.869708 2.00795 0.627828 1.0483 0.184207
threshold=-4.5047760009765616 50.614999771118171 51.639999389648445 53.83161926269532 0.99550911784172069 48.405000686645515
decision_type=2 2 2 2 2 2
left_child=-1 5 -3 4 -4 -2
right_child=1 2 3 -5 -6 -7
leaf_value=0.011378972373800601 -0.0058469216418535292 0.037804262012762803 0.029983188681918006 -0.066897164638095488 -0.048578760960688874 -0.06142201837659983
leaf_weight=38.457318305969238 42.810976982116699 26.847561836242676 88.524393081665039 84.170734405517578 43.536586761474609 108.84146690368652
leaf_count=44 59 19 122 116 6 60
internal_value=0 -0.000333687 0.000629692 -0.000191209 0.000903676 -0.00196069
internal_weight=0 394.732 243.079 216.232 132.061 151.652
internal_count=426 382 263 244 128 119
is_linear=0
shrinkage=0.0271178


Tree=66
num_leaves=7
num_cat=0
split_feature=6 15 0 38 14 115
split_gain=1.68865 0.78468 1.33831 1.74815 0.42223 0.187834
threshold=-4.5047760009765616 49.890001296997077 50.070001602172859 201.65714263916018 48.70000076293946 5.5000000000000009
decision_type=2 2 2 2 2 2
left_child=-1 -2 3 -3 -4 -6
right_child=1 2 4 -5 5 -7
leaf_value=0.011070400242291514 -0.059756391419309954 0.059141379678246772 0.016043726657746286 -0.0011667287699942787 -0.047261414251048822 -0.0003186150862378695
leaf_weight=38.457318305969238 94.32927131652832 49.341464996337891 38.457318305969238 39.908537864685059 119.00000381469727 53.695123672485352
leaf_count=44 85 50 53 46 74 74
internal_value=0 -0.00038341 0.000255322 0.00305475 -0.000872853 -0.00148526
internal_weight=0 394.732 300.402 89.25 211.152 172.695
internal_count=426 382 297 96 201 148
is_linear=0
shrinkage=0.0271178


Tree=67
num_leaves=9
num_cat=0
split_feature=6 43 6 7 9 107 15 40
split_gain=1.63542 1.03116 1.62338 1.65971 0.817876 0.795485 0.145347 0.330116
threshold=-4.5047760009765616 -0.055512122809886925 -0.095126852393150316 -0.95401790738105763 1.217284142971039 10.917872905731203 52.414999008178718 14.007071971893312
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 3 -2 6 -6 -3 -8
right_child=1 4 -4 -5 5 -7 7 -9
leaf_value=0.01077019589279438 0.0035326659443421422 -0.037440786508787703 -0.077888831000140032 0.035175314308663455 0.11078730135202497 -0.031802203065578447 -0.045979791020539978 0.01791991004176427
leaf_weight=38.457318305969238 27.573171615600586 132.06097984313965 62.402441024780273 23.219512939453125 34.103659629821777 21.768293380737305 50.792684555053711 42.810976982116699
leaf_count=44 38 83 59 23 47 30 43 59
internal_value=0 -0.000283964 0.00184559 0.00543696 -0.00119167 0.00159532 -0.00194551 -0.000875844
internal_weight=0 394.732 113.195 50.7927 281.537 55.872 225.665 93.6037
internal_count=426 382 120 61 262 77 185 102
is_linear=0
shrinkage=0.0271178


Tree=68
num_leaves=9
num_cat=0
split_feature=6 43 40 9 9 26 15 40
split_gain=1.68865 1.30691 1.75329 0.514074 0.826808 0.42824 0.130222 0.298103
threshold=-4.5047760009765616 -0.055512122809886925 14.007071971893312 1.8941904306411745 9.1726393699646014 0.071444313973188414 52.414999008178718 14.007071971893312
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 -2 6 -5 -4 -3 -8
right_child=1 3 5 4 -6 -7 7 -9
leaf_value=0.01047813240988602 0.024060116580136834 -0.036425476609187768 0.052633823385100885 0.10854134870142106 -0.019598896366147433 -0.099626710410508787 -0.044732922528775428 0.012544926894501162
leaf_weight=38.457318305969238 34.103659629821777 132.78658962249756 34.103659629821777 24.670732498168945 26.121952056884766 44.98780632019043 51.518294334411621 46.43902587890625
leaf_count=44 38 84 47 34 36 35 44 64
internal_value=0 -0.00038341 0.0020179 -0.0014006 0.000877958 -5.18206e-05 -0.0019623 -0.000956616
internal_weight=0 394.732 113.195 281.537 50.7927 79.0915 230.744 97.9573
internal_count=426 382 120 262 70 82 192 108
is_linear=0
shrinkage=0.0271178


Tree=69
num_leaves=7
num_cat=0
split_feature=6 36 11 9 8 45
split_gain=3.26929 0.967321 2.4021 0.604664 1.05121 0.145555
threshold=-3.9420014619827266 211.50000000000003 0.875392645597458 1.8941904306411745 2.670409202575684 -0.4493736177682876
decision_type=2 2 2 2 2 2
left_child=-1 3 -3 5 -5 -2
right_child=1 2 -4 4 -6 -7
leaf_value=0.010193989031579052 -0.013241686085372215 0.042815251233799964 -0.035437699629922825 0.10559795151005548 -0.017479710765786808 -0.042134241762796475
leaf_weight=55.146343231201172 53.695123672485352 31.201220512390137 45.71341609954834 23.945122718811035 40.634147644042969 182.85366439819336
leaf_count=58 56 34 45 33 56 144
internal_value=0 -0.000436629 0.00219989 -0.00115999 0.00102344 -0.00181495
internal_weight=0 378.043 76.9146 301.128 64.5793 236.549
internal_count=426 368 79 289 89 200
is_linear=0
shrinkage=0.0271178


Tree=70
num_leaves=9
num_cat=0
split_feature=28 56 31 15 20 15 108 29
split_gain=2.81214 8.5275 1.30803 2.61614 0.375548 0.41507 0.258258 0.203552
threshold=0.18920985609292987 4.5000000000000009 1.0000000180025095e-35 55.490001678466804 53.049999237060554 56.260000228881843 1.8621994256973269 -0.35701681673526758
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 3 -2 -4 6 -6 -3
right_child=2 7 4 -5 5 -7 -8 -9
leaf_value=0.0099175509824545593 0.10197602290483308 -0.018150562183205599 -0.03693931810094192 -0.097668223483620184 0.023261353150609121 -0.071415597710601533 -0.0057776501397537984 0.041654197941788262
leaf_weight=29.024391174316406 29.024391174316406 42.810976982116699 148.75000476837158 43.536586761474609 39.182928085327148 45.71341609954834 34.103659629821777 22.493903160095215
leaf_count=4 40 59 88 60 27 63 47 31
internal_value=0 0.0046052 -0.000646321 0.00249059 -0.00155299 -0.000280548 0.000850504 -0.0006858
internal_weight=0 94.3293 340.311 72.561 267.75 119 73.2866 65.3049
internal_count=419 94 325 100 225 137 74 90
is_linear=0
shrinkage=0.0271178


Tree=71
num_leaves=7
num_cat=0
split_feature=6 36 38 31 2 16
split_gain=3.2786 0.930759 1.86192 0.532057 0.886575 0.16817
threshold=-3.9420014619827266 211.50000000000003 200.78571319580081 1.0000000180025095e-35 51.659999847412116 2.4011216163635258
decision_type=2 2 2 2 2 2
left_child=-1 3 -3 4 -2 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.0096486093113198092 0.099969012302988436 0.040524629803034888 -0.012533648921303752 -0.029228038157995115 -0.01973338814999813 -0.0074040910064126645
leaf_weight=55.146343231201172 22.493903160095215 35.554879188537598 42.810976982116699 193.73781108856201 46.43902587890625 38.457318305969238
leaf_count=58 31 31 50 132 64 53
internal_value=0 -0.000445307 0.00211008 -0.00115999 0.000790904 -0.00179821
internal_weight=0 379.494 78.3659 301.128 68.9329 232.195
internal_count=419 361 81 280 95 185
is_linear=0
shrinkage=0.0271178


Tree=72
num_leaves=7
num_cat=0
split_feature=6 36 38 31 13 16
split_gain=3.2786 0.930759 1.45365 0.532057 0.775306 0.16817
threshold=-3.9420014619827266 211.50000000000003 200.78571319580081 1.0000000180025095e-35 1.40697717666626 2.4011216163635258
decision_type=2 2 2 2 2 2
left_child=-1 3 -3 4 -2 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.0093869607332682757 0.097258077589567532 0.039425693011015672 -0.012193764559501601 -0.028435439517452858 -0.0098496529282157252 -0.0072033087152984865
leaf_weight=55.146343231201172 23.945122718811035 35.554879188537598 42.810976982116699 193.73781108856201 44.98780632019043 38.457318305969238
leaf_count=58 33 31 50 132 62 53
internal_value=0 -0.000445307 0.00211008 -0.00115999 0.000790904 -0.00179821
internal_weight=0 379.494 78.3659 301.128 68.9329 232.195
internal_count=419 361 81 280 95 185
is_linear=0
shrinkage=0.0271178


Tree=73
num_leaves=7
num_cat=0
split_feature=6 55 108 19 8 28
split_gain=1.90656 0.784778 0.689756 0.420541 0.602822 0.400537
threshold=-4.5047760009765616 0.99550911784172069 1.7610019445419314 46.854999542236335 0.58717671036720287 0.6234373450279237
decision_type=2 2 2 2 2 2
left_child=-1 2 5 4 -4 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=0.0091324074760228326 0.045112025996882327 -0.048683427253017504 0.042557310950425371 -0.06908284754613081 -0.035607609203548884 -0.0022785164095098704
leaf_weight=36.280488967895508 37.731708526611328 137.86585807800293 50.792684555053711 84.896344184875488 62.402441024780273 24.670732498168945
leaf_count=41 52 19 70 117 86 34
internal_value=0 -0.000946544 -1.58722e-05 -0.000851048 0.000122498 0.00239308
internal_weight=0 398.36 260.494 198.091 113.195 62.4024
internal_count=419 378 359 273 156 86
is_linear=0
shrinkage=0.0271178


Tree=74
num_leaves=10
num_cat=0
split_feature=26 55 55 18 11 43 14 15 38
split_gain=2.81642 5.88514 0.543831 0.568402 0.50519 0.38003 0.214697 0.304327 0.185243
threshold=1.0733993053436282 0.99550911784172069 0.99550911784172069 1.7438429594039919 1.2926983237266543 0.035997411236166961 46.979999542236335 49.890001296997077 195.78571319580081
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 4 3 -1 5 -2 7 -5 -8
right_child=1 -3 -4 6 -6 -7 8 -9 -10
leaf_value=0.043888689340348827 -0.00086911312999919817 0.0088847571304455728 -0.043659424304200278 -0.022118473895077293 -0.02858716551074774 0.03660070144921497 -0.0018848506950977419 0.04435510008375626 -0.056107676377112926
leaf_weight=41.359757423400879 29.750000953674316 36.280488967895508 108.84146690368652 24.670732498168945 44.98780632019043 21.768293380737305 37.731708526611328 21.768293380737305 67.481709480285645
leaf_count=57 41 5 15 34 62 30 52 30 93
internal_value=0 0.00367853 -0.00103376 -9.23874e-05 2.20402e-06 0.00195236 -0.000929489 0.000377835 -0.0016323
internal_weight=0 132.787 301.854 193.012 96.5061 51.5183 151.652 46.439 105.213
internal_count=419 138 281 266 133 71 209 64 145
is_linear=0
shrinkage=0.0271178


Tree=75
num_leaves=7
num_cat=0
split_feature=6 11 9 21 13 6
split_gain=2.12608 1.13597 0.699252 0.710556 0.324924 0.135852
threshold=-6.0065007209777823 0.50578355789184581 2.4278025627136235 0.75194457173347484 2.4433383941650395 -1.8172745704650877
decision_type=2 2 2 2 2 2
left_child=-1 -2 5 -4 -5 -3
right_child=1 2 3 4 -6 -7
leaf_value=0.0086438225051014891 5.1574759022118762e-05 -0.014207318147316727 0.091715720388320696 -0.04375099291461574 0.0033810736362458746 -0.043730712952376148
leaf_weight=24.670732498168945 50.067074775695801 67.481709480285645 23.219512939453125 34.103659629821777 23.219512939453125 184.30488395690918
leaf_count=25 33 84 32 47 32 164
internal_value=0 -0.000462465 -0.00106911 0.00101613 -0.000408539 -0.00179117
internal_weight=0 382.396 332.329 80.5427 57.3232 251.787
internal_count=417 392 359 111 79 248
is_linear=0
shrinkage=0.0271178


Tree=76
num_leaves=7
num_cat=0
split_feature=6 11 9 29 55 6
split_gain=2.12608 1.13597 0.699252 0.765328 0.370633 0.135852
threshold=-6.0065007209777823 0.50578355789184581 2.4278025627136235 0.58950752019882213 -0.3687493354082107 -1.8172745704650877
decision_type=2 2 2 2 2 2
left_child=-1 -2 5 -4 -5 -3
right_child=1 2 3 4 -6 -7
leaf_value=0.0084094214847662309 5.0176167585158514e-05 -0.013822047641357898 0.08922859638419893 -0.13131960557463657 0.0032893865256305339 -0.0425448343980704
leaf_weight=24.670732498168945 50.067074775695801 67.481709480285645 22.493903160095215 36.280488967895508 21.768293380737305 184.30488395690918
leaf_count=25 33 84 31 50 30 164
internal_value=0 -0.000462465 -0.00106911 0.00101613 -0.000436842 -0.00179117
internal_weight=0 382.396 332.329 80.5427 58.0488 251.787
internal_count=417 392 359 111 80 248
is_linear=0
shrinkage=0.0271178


Tree=77
num_leaves=7
num_cat=0
split_feature=6 11 9 29 55 6
split_gain=2.12608 1.13597 0.699252 0.765328 0.370633 0.135852
threshold=-6.0065007209777823 0.50578355789184581 2.4278025627136235 0.58950752019882213 -0.3687493354082107 -1.8172745704650877
decision_type=2 2 2 2 2 2
left_child=-1 -2 5 -4 -5 -3
right_child=1 2 3 4 -6 -7
leaf_value=0.0081813768927706254 4.8815502801544106e-05 -0.013447224804777804 0.086808917587787374 -0.12775851330110233 0.0032001857631866232 -0.041391114202287055
leaf_weight=24.670732498168945 50.067074775695801 67.481709480285645 22.493903160095215 36.280488967895508 21.768293380737305 184.30488395690918
leaf_count=25 33 84 31 50 30 164
internal_value=0 -0.000462465 -0.00106911 0.00101613 -0.000436842 -0.00179117
internal_weight=0 382.396 332.329 80.5427 58.0488 251.787
internal_count=417 392 359 111 80 248
is_linear=0
shrinkage=0.0271178


Tree=78
num_leaves=6
num_cat=0
split_feature=6 40 19 15 20
split_gain=2.05095 1.32845 0.567465 0.869632 0.914972
threshold=-6.0065007209777823 10.717903614044191 48.795000076293952 49.890001296997077 58.555000305175788
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -5
right_child=1 2 -4 4 -6
leaf_value=0.0079595163570781429 4.7491736185771669e-05 -0.048435151864675792 -0.040268680302689618 0.035348886302750342 -0.035089339898264328
leaf_weight=24.670732498168945 23.219512939453125 64.579270362854004 145.12195587158203 95.05488109588623 54.420733451843262
leaf_count=25 14 80 92 131 75
internal_value=0 -0.000308497 -0.000754508 7.41967e-05 0.00126985
internal_weight=0 382.396 359.177 214.055 149.476
internal_count=417 392 378 286 206
is_linear=0
shrinkage=0.0271178


Tree=79
num_leaves=8
num_cat=0
split_feature=6 40 9 10 18 13 100
split_gain=2.07583 1.35241 0.882997 0.865054 0.962436 0.256082 0.118158
threshold=-6.0065007209777823 10.717903614044191 2.4278025627136235 5.1058568954467782 3.0960550308227544 2.3695889711380009 -0.72895964980125416
decision_type=2 2 2 2 2 2 2
left_child=-1 -2 5 4 -4 6 -3
right_child=1 2 3 -5 -6 -7 -8
leaf_value=0.0077436721799941013 4.6203867142556841e-05 -0.038554738884517575 0.089911011427632581 -0.12445472945410216 -0.009252097578296101 0.033123061798227937 -0.030781859722239249
leaf_weight=24.670732498168945 23.219512939453125 44.98780632019043 24.670732498168945 30.475610733032227 22.493903160095215 34.103659629821777 202.44512844085693
leaf_count=25 14 44 34 42 31 47 180
internal_value=0 -0.00035982 -0.00080914 0.00165415 0.0040081 -0.00153989 -0.00185424
internal_weight=0 382.396 359.177 77.6402 47.1646 281.537 247.433
internal_count=417 392 378 107 65 271 224
is_linear=0
shrinkage=0.0271178


end of trees

feature_importances:
price_min_20d=35
return_3d=32
doy_cos=32
price_max_20d=30
price_min_60d=22
market_volatility_30d=18
volume_std_60d=17
price_lag_7d=16
bb_pct_b=16
volume_mean_60d=16
volume_lag_7d=15
macd_histogram=14
return_30d=12
vol_regime_60_30=12
price_std_14d=11
market_regime_duration_days=11
volume_std_30d=10
item_return_vs_market_7d=10
price_std_30d=9
price_max_60d=9
autocorr_1d=8
return_14d=7
price_std_7d=7
volume_log_change_1d=7
market_return_30d=7
item_return_vs_market_30d=7
market_volume_mean_30d=7
price_std_60d=6
price_zscore_30d=6
high_low_range_30d=6
price_lag_1d=5
price_mean_60d=5
distance_to_resistance=5
volume_lag_1d=5
volume_mean_7d=5
volume_log_change_7d=5
price_std_20d=4
distance_to_support=4
volume_mean_30d=4
price_lag_14d=3
price_lag_30d=3
macd_line=3
volume_zscore_30d=3
month_sin=3
month_cos=3
item_age_days=3
market_return_1d=3
market_return_7d=3
market_return_30d_percentile=3
return_60d=2
trend_divergence_30_60=2
price_accel_7d=2
dow_cos=2
item_return_vs_market_14d=2
price_lag_60d=1
return_1d=1
return_7d=1
autocorr_7d=1
macd_signal=1
item_return_vs_market_1d=1
market_return_14d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0271178]
[num_leaves: 47]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
