tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=860 871 968 1177

Tree=0
num_leaves=7
num_cat=0
split_feature=109 39 42 17 22 108
split_gain=7.24747 6.33746 4.44193 3.02531 2.24926 0.817913
threshold=196.79167175292972 201.58571624755862 11.270728111267092 47.744661331176765 1.5857099890708926 2.1383635997772221
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 -4 5 -3
right_child=1 4 3 -5 -6 -7
leaf_value=-0.45867732039321646 -0.25428132998041064 -0.19952234563786472 -0.27490989428616724 -0.36844177192230959 -0.33292777301940146 -0.27554982296577174
leaf_weight=51.470587253570557 24.264705419540405 51.470587253570557 53.676469564437866 191.91176104545593 28.676470041275024 51.470587253570557
leaf_count=7 15 43 64 234 39 34
internal_value=-0.331181 -0.329389 -0.332099 -0.333448 -0.323785 -0.321654
internal_weight=0 401.471 269.853 245.588 131.618 102.941
internal_count=436 429 313 298 116 77
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=109 39 42 27 22 20
split_gain=7.38591 6.0861 4.31635 2.45211 2.24926 0.964824
threshold=196.79167175292972 201.58571624755862 11.270728111267092 -0.19463587552309033 1.5857099890708926 50.614999771118171
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 -4 5 -3
right_child=1 4 3 -5 -6 -7
leaf_value=-0.12349513721771076 0.074485823102399359 0.09029372174512601 0.014655195470495957 -0.038553670062696672 -0.0016922774913230429 0.096834583861631518
leaf_weight=51.470587253570557 24.264705419540405 30.882352352142334 94.117645263671875 151.47058534622192 28.676470041275024 72.058822154998779
leaf_count=7 15 15 128 170 39 62
internal_value=0 0.00190581 -0.000748724 -0.00208042 0.00739555 0.00952642
internal_weight=0 401.471 269.853 245.588 131.618 102.941
internal_count=436 429 313 298 116 77
is_linear=0
shrinkage=0.0313853


Tree=2
num_leaves=8
num_cat=0
split_feature=109 17 39 11 15 1 15
split_gain=7.24747 6.91115 4.13953 2.73293 1.79726 0.680962 0.562386
threshold=196.79167175292972 55.273166656494148 201.1846618652344 0.860315501689911 50.55999946594239 61.354999542236335 60.885000228881843
decision_type=2 2 2 2 2 2 2
left_child=-1 2 3 -2 -4 6 -3
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.1196192049161368 0.070817522927036955 -0.0062592558565566477 0.081072613710319513 -0.015291255301088175 0.077289989112004645 -0.030426660667971697 -0.06443244279116439
leaf_weight=51.470587253570557 74.999998569488525 14.705882072448729 55.147057771682739 124.26470351219177 75.735292673110962 19.852940797805786 36.764705181121826
leaf_count=7 75 20 48 142 67 27 50
internal_value=0 0.00179142 0.00373939 0.000781995 0.00804431 -0.0068675 -0.00876993
internal_weight=0 401.471 330.147 199.265 130.882 71.3235 51.4706
internal_count=436 429 332 217 115 97 70
is_linear=0
shrinkage=0.0313853


Tree=3
num_leaves=10
num_cat=0
split_feature=33 39 55 36 108 102 42 20 5
split_gain=6.44781 8.11913 7.78171 5.00162 5.93735 2.36569 1.90949 1.73734 0.224336
threshold=7.3233444690704355 206.93332672119143 0.99550911784172069 190.50000000000003 1.5950315594673159 -1.602427005767822 13.51984739303589 61.000000000000007 0.53056010603904735
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 2 5 6 -5 -2 -1 -6 -8
right_child=1 -3 -4 4 7 -7 8 -9 -10
leaf_value=-0.055866247089277225 -0.035551479600925757 0.0029250055225989559 -0.10919997053732554 0.11498047624218255 0.031011548489622821 0.012554556117057272 -0.019764245978565308 -0.02217990128179469 0.070285511812490459
leaf_weight=19.852940797805786 47.058822631835938 22.058823108673096 58.823528289794922 81.617645502090454 60.294116497039795 105.14705681800842 16.176470279693607 27.205881834030151 14.705882072448729
leaf_count=9 64 3 8 48 82 143 22 37 20
internal_value=0 -0.0034181 -0.00539699 0.00403811 0.00665144 -0.0014696 -0.00429732 0.000727132 0.000224582
internal_weight=0 233.088 211.029 219.853 169.118 152.206 50.7353 87.5 30.8824
internal_count=436 218 215 218 167 207 51 119 42
is_linear=0
shrinkage=0.0313853


end of trees

feature_importances:
volume_mean_30d=4
volume_std_60d=3
market_volume_mean_30d=3
price_max_20d=2
price_mean_60d=2
price_max_60d=2
vol_regime_60_30=2
market_volatility_30d=2
price_lag_7d=1
return_1d=1
price_std_7d=1
autocorr_7d=1
distance_to_resistance=1
volume_lag_1d=1
doy_cos=1
market_return_7d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0313853]
[num_leaves: 23]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
