tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75903922319412231:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1030 883 1101 1207 993 892 1088 993 993 890 1091 988 1192 1094 1299 999 1097 998 986 992 1107 1196 972 1107 1095 1200

Tree=0
num_leaves=9
num_cat=0
split_feature=15 33 15 13 19 7 37 5
split_gain=1.23996 2.20878 4.5361 1.6674 0.715718 0.591744 0.323879 0.208813
threshold=50.829999923706062 6.5258526802062997 56.260000228881843 1.4067183732986452 46.854999542236335 -0.8553810417652129 206.50000000000003 -0.77309316396713246
decision_type=2 2 2 2 2 2 2 2
left_child=5 2 3 -2 -3 6 -1 -6
right_child=1 4 -4 -5 7 -7 -8 -9
leaf_value=6.863965465112333 6.9043812281178276 6.8296539768489488 6.734324330121737 6.8316893079573298 6.7811405920951859 6.7483254057599025 6.7800796535014953 6.7487019450319554
leaf_weight=22.716151654720306 32.975058615207672 33.70783793926239 45.432303309440613 19.785035312175751 36.638954281806946 158.28028082847595 19.052256226539612 77.674582600593567
leaf_count=31 27 46 62 27 50 90 26 70
internal_value=6.80041 6.80152 6.80419 6.8087 6.7998 6.79909 6.80133 6.79887
internal_weight=446.262 246.214 98.1924 52.7601 148.021 200.049 41.7684 114.314
internal_count=429 282 116 54 166 147 57 120
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=56 18 3 2 39 108
split_gain=1.76949 2.3712 0.75082 1.94315 0.430801 0.397084
threshold=10.500000000000002 1.3627039790153506 46.899999618530281 46.880001068115241 203.03666687011722 1.637311637401581
decision_type=2 2 2 2 2 2
left_child=-1 -2 3 -3 5 -4
right_child=1 2 4 -5 -6 -7
leaf_value=-0.050189965671763419 0.10166250511677921 -0.033631479141765702 0.027938731879413675 0.092836193145055618 0.02374178951100123 -0.056913782688688512
leaf_weight=161.21139645576477 28.578384339809418 35.173396110534668 23.448930740356445 18.319477140903473 29.311163425445557 150.21971255540848
leaf_count=40 39 48 32 25 40 205
internal_value=-0.000272593 0.000791346 2.08061e-05 0.00244602 -0.000579604 -0.0010618
internal_weight=446.262 285.051 256.473 53.4929 202.98 173.669
internal_count=429 389 350 73 277 237
is_linear=0
shrinkage=0.0231034


Tree=2
num_leaves=9
num_cat=0
split_feature=55 18 3 17 24 34 45 51
split_gain=1.83765 2.32253 0.713275 2.21201 0.444244 0.282743 0.200947 0.148158
threshold=0.9805392622947694 1.3627039790153506 46.899999618530281 45.841583251953132 7.8243048191070566 10.750974655151369 -1.0147979259490965 0.87837970256805431
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 3 -3 5 -4 -7 -8
right_child=-2 2 4 -5 -6 6 7 -9
leaf_value=0.099313755954944183 -0.049030406996038577 -0.037111024748142714 0.049576622255967449 0.090691361768070244 0.029976608847127804 0.010839609557561958 -0.055598881002630655 -0.013787350506897672
leaf_weight=28.578384339809418 161.21139645576477 33.70783793926239 19.785035312175751 19.785035312175751 27.845605254173279 21.250593483448029 112.84797918796539 21.250593483448029
leaf_count=39 40 46 27 27 38 29 154 29
internal_value=-0.000234825 0.000850324 8.6305e-05 0.00244602 -0.000497012 -0.000976559 -0.00134682 -0.00169394
internal_weight=446.262 285.051 256.473 53.4929 202.98 175.134 155.349 134.099
internal_count=429 389 350 73 277 239 212 183
is_linear=0
shrinkage=0.0231034


Tree=3
num_leaves=10
num_cat=0
split_feature=15 33 0 14 7 5 37 22 43
split_gain=1.23996 2.20878 5.43911 0.653016 0.591744 0.378217 0.323879 0.233169 0.114712
threshold=50.829999923706062 6.5258526802062997 53.864999771118171 46.854999542236335 -0.8553810417652129 -0.77309316396713246 206.50000000000003 1.2413372397422793 -0.056864382699131959
decision_type=2 2 2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 7 -1 -5 -4
right_child=1 3 8 5 -6 -7 -8 -9 -10
leaf_value=0.057940373643326513 0.097019270876203351 0.048957460563487563 -0.023751895117692171 -0.081118164700133472 -0.048495570098141524 -0.047660030465522085 -0.021461185274955455 0.029284047368109842 -0.061866076265324581
leaf_weight=22.716151654720306 46.165082156658173 23.448930740356445 18.319477140903473 21.250593483448029 158.28028082847595 85.002373456954956 19.052256226539612 18.319477140903473 33.70783793926239
leaf_count=31 45 32 25 29 90 80 26 25 46
internal_value=9.13082e-05 0.00120845 0.00387244 -0.000509812 -0.00122482 -0.00124628 0.00101252 0.000373725 -0.00107094
internal_weight=446.262 246.214 98.1924 148.021 200.049 124.572 41.7684 39.5701 52.0273
internal_count=429 282 116 166 147 134 57 54 71
is_linear=0
shrinkage=0.0231034


Tree=4
num_leaves=8
num_cat=0
split_feature=55 18 3 15 39 108 115
split_gain=1.76949 2.3712 0.75082 1.20847 0.430801 0.397084 0.217796
threshold=0.9805392622947694 1.3627039790153506 46.899999618530281 49.239999771118171 203.03666687011722 1.637311637401581 1.5000000000000002
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -3 5 -4 -7
right_child=-2 2 4 -5 -6 6 -8
leaf_value=0.094777796195930908 -0.046777225681118473 -0.0061034685714654834 0.027591569932565771 0.086354608600475988 0.021369628434448791 -0.0069317016977265486 -0.077218300718551319
leaf_weight=28.578384339809418 161.21139645576477 33.70783793926239 23.448930740356445 19.785035312175751 29.311163425445557 23.448930740356445 126.77078181505203
leaf_count=39 40 46 32 27 40 32 173
internal_value=-0.000272593 0.000791346 2.08061e-05 0.00244602 -0.000579604 -0.0010618 -0.00153678
internal_weight=446.262 285.051 256.473 53.4929 202.98 173.669 150.22
internal_count=429 389 350 73 277 237 205
is_linear=0
shrinkage=0.0231034


Tree=5
num_leaves=7
num_cat=0
split_feature=19 24 2 45 43 6
split_gain=1.52993 1.08212 0.812712 0.902604 0.615036 0.24199
threshold=46.854999542236335 -7.0791282653808585 46.704999923706062 -0.41187934577465052 0.043916027992963798 -1.9092115759849546
decision_type=2 2 2 2 2 2
left_child=2 -2 -1 -4 -5 -3
right_child=1 5 3 4 -6 -7
leaf_value=-0.045091123962071655 0.042659854890203908 -0.010463307633407783 0.081871060028649217 -0.034992210792723841 0.052110991920927253 -0.02703269721166366
leaf_weight=43.233966052532196 26.380047082901001 39.570070505142212 32.242279767990112 34.440617024898529 33.70783793926239 205.91092127561569
leaf_count=59 36 45 44 47 46 146
internal_value=-0.000284578 -0.00132401 0.00159475 0.00274763 0.000969626 -0.00183454
internal_weight=415.486 271.861 143.625 100.391 68.1485 245.481
internal_count=423 227 196 137 93 191
is_linear=0
shrinkage=0.0231034


Tree=6
num_leaves=9
num_cat=0
split_feature=19 15 1 27 24 115 15 6
split_gain=1.65155 1.36023 1.57696 1.20028 1.00256 0.246733 0.202571 0.195518
threshold=46.854999542236335 49.86000061035157 51.909999847412116 -10.680877208709715 -2.542556524276733 10.500000000000002 48.729999542236335 -0.13273509591817853
decision_type=2 2 2 2 2 2 2 2
left_child=1 6 4 -2 -3 -5 -1 -7
right_child=3 2 -4 5 -6 7 -8 -9
leaf_value=0.0003311696963149795 0.037572768981405907 0.052715169900680502 -0.040298311695910423 -0.044542846886887907 0.090696607634622103 0.027149986125648746 -0.057132329495047388 -0.031272877830997713
leaf_weight=25.647267997264862 30.043942511081696 22.716151654720306 30.043942511081696 200.78146755695343 29.311163425445557 19.052256226539612 35.906175196170807 21.983372569084167
leaf_count=35 41 31 41 130 40 26 49 30
internal_value=-0.000244026 0.00171101 0.00364841 -0.00132401 0.00602194 -0.00189683 -0.000723946 0
internal_weight=415.486 143.625 82.0713 271.861 52.0273 241.817 61.5534 41.0356
internal_count=423 196 112 227 71 186 84 56
is_linear=0
shrinkage=0.0231034


Tree=7
num_leaves=8
num_cat=0
split_feature=19 15 0 24 24 15 102
split_gain=1.52993 1.24003 1.19477 1.48102 1.08212 0.202571 0.151816
threshold=46.854999542236335 49.86000061035157 52.829999923706062 -2.542556524276733 -7.0791282653808585 48.729999542236335 -0.85761711001396168
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -3 -2 -1 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.00032351855152220477 0.040806208771078677 0.051497270430487553 -0.039367283823732648 0.091543657962090935 -0.01691196984964775 -0.055812378635475002 -0.020887924661779401
leaf_weight=25.647267997264862 26.380047082901001 27.11282616853714 27.845605254173279 27.11282616853714 35.173396110534668 35.906175196170807 210.30759567022324
leaf_count=35 36 37 38 37 48 49 143
internal_value=-0.000284578 0.00159475 0.00344704 0.00539505 -0.00132401 -0.000723946 -0.00183454
internal_weight=415.486 143.625 82.0713 54.2257 271.861 61.5534 245.481
internal_count=423 196 112 74 227 84 191
is_linear=0
shrinkage=0.0231034


Tree=8
num_leaves=8
num_cat=0
split_feature=19 15 1 104 115 13 15
split_gain=1.41312 1.12523 1.42322 1.32682 1.11614 1.82466 0.202571
threshold=46.854999542236335 49.86000061035157 50.109998703002937 0.75367826223373424 10.500000000000002 1.5838451981544497 48.729999542236335
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -3 -2 -6 -1
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.00031604417416101728 -0.043023969991403482 0.086486238525763467 -0.0038460845154329997 0.0068982571575498357 0.056511448745238141 -0.069049557764886305 -0.054522923123932074
leaf_weight=25.647267997264862 217.63538652658463 22.716151654720306 41.035628795623779 18.319477140903473 22.716151654720306 31.509500682353973 35.906175196170807
leaf_count=35 153 31 56 25 31 43 49
internal_value=-0.000325129 0.0014785 0.00324566 0.00618314 -0.00132401 0.00148072 -0.000723946
internal_weight=415.486 143.625 82.0713 41.0356 271.861 54.2257 61.5534
internal_count=423 196 112 56 227 74 84
is_linear=0
shrinkage=0.0231034


Tree=9
num_leaves=7
num_cat=0
split_feature=19 27 15 1 104 15
split_gain=1.41312 1.20028 1.12523 1.42322 1.32682 0.202571
threshold=46.854999542236335 -10.680877208709715 49.86000061035157 50.109998703002937 0.75367826223373424 48.729999542236335
decision_type=2 2 2 2 2 2
left_child=2 -2 5 4 -4 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=0.00030874248030337767 0.036755948219905674 -0.022435106514804376 0.084488112667913409 -0.0037572269000162493 0.0067388839874877125 -0.053263258414302614
leaf_weight=25.647267997264862 30.043942511081696 241.81709635257721 22.716151654720306 41.035628795623779 18.319477140903473 35.906175196170807
leaf_count=35 41 186 31 56 25 49
internal_value=-0.000325129 -0.00132401 0.0014785 0.00324566 0.00618314 -0.000723946
internal_weight=415.486 271.861 143.625 82.0713 41.0356 61.5534
internal_count=423 227 196 112 56 84
is_linear=0
shrinkage=0.0231034


Tree=10
num_leaves=9
num_cat=0
split_feature=39 41 15 55 34 13 107 30
split_gain=1.74234 3.49087 2.3923 0.675568 2.77662 0.69518 0.696186 0.221474
threshold=202.72499847412112 203.29666137695315 50.829999923706062 0.9805392622947694 9.2559871673584002 1.2573810219764712 1.0000000180025095e-35 0.67455801367759716
decision_type=2 2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 6 -6 -7
right_child=1 -3 -4 -5 5 7 -8 -9
leaf_value=0.056332636140310699 0.05234898483194645 -0.041511642994327788 0.057045497896936061 -0.049282904849638931 -0.093562514900171784 -0.056663747137856067 0.019190752805928132 -0.0071975696352715004
leaf_weight=21.250593483448029 28.578384220600128 42.501186370849609 25.647267878055573 112.11519855260849 21.250593483448029 133.36579358577728 21.983372569084167 45.432303309440613
leaf_count=29 30 13 26 36 29 182 30 62
internal_value=2.30258e-05 0.00276386 0.00659946 -0.000701903 0 -0.000802358 0.0016534 -0.00147178
internal_weight=452.125 96.7268 54.2257 355.398 243.283 222.032 43.234 178.798
internal_count=437 69 56 368 332 303 59 244
is_linear=0
shrinkage=0.0231034


Tree=11
num_leaves=8
num_cat=0
split_feature=39 41 15 115 13 3 14
split_gain=1.83785 3.49087 2.3923 1.10074 2.35879 0.553912 0.625435
threshold=202.72499847412112 203.29666137695315 50.829999923706062 10.500000000000002 1.5838451981544497 48.549999237060554 44.510000228881843
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 6 -1
right_child=1 -3 -4 4 -6 -7 -8
leaf_value=-0.054875928264084384 0.051139545480577822 -0.040552583048113364 0.055727553142200958 0.07034751013221574 -0.056544504747886019 -0.046335419196756183 0.018747381235297157
leaf_weight=24.181709825992584 28.578384220600128 42.501186370849609 25.647267878055573 33.70783793926239 40.30284970998764 233.02374768257141 24.181709825992584
leaf_count=33 30 13 26 46 55 201 33
internal_value=-6.59234e-07 0.00276386 0.00659946 -0.000796642 0.00160757 -0.00147665 0.000577394
internal_weight=452.125 96.7268 54.2257 355.398 74.0107 281.387 48.3634
internal_count=437 69 56 368 101 267 66
is_linear=0
shrinkage=0.0231034


Tree=12
num_leaves=10
num_cat=0
split_feature=39 41 15 3 2 104 108 17 44
split_gain=1.78882 3.49087 2.3923 0.667509 1.45377 0.513195 1.41847 0.130606 0.100418
threshold=202.72499847412112 203.29666137695315 50.829999923706062 48.549999237060554 47.680000305175788 -0.21530213207006452 1.7518948912620547 54.090084075927741 0.047104934230446822
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 6 -5 -8 -7
right_child=1 -3 -4 5 -6 8 7 -9 -10
leaf_value=-0.038895030045868806 0.049958048286050133 -0.039615680644074711 0.054440057387659918 0.045201878697484779 0.064895992313026118 -0.045516463876491296 -0.006779576093414885 -0.09710780895333905 -0.034419703018318114
leaf_weight=35.906175196170807 28.578384220600128 42.501186370849609 25.647267878055573 18.319477140903473 18.319477140903473 179.53087443113327 19.052256226539612 43.966745138168335 40.30284970998764
leaf_count=49 30 13 26 25 25 128 26 60 55
internal_value=0 0.00276386 0.00659946 -0.000749272 0.00148072 -0.001196 0.000247361 -0.00128047 -0.00177954
internal_weight=452.125 96.7268 54.2257 355.398 54.2257 301.172 81.3385 63.019 219.834
internal_count=437 69 56 368 74 294 111 86 183
is_linear=0
shrinkage=0.0231034


Tree=13
num_leaves=9
num_cat=0
split_feature=56 108 39 13 3 29 39 4
split_gain=1.74926 2.66155 1.57965 1.28295 0.838563 0.856715 0.422035 0.175281
threshold=10.500000000000002 1.637311637401581 202.84999847412112 1.4067183732986452 46.899999618530281 0.50105968117713939 199.68333435058597 48.164999008178718
decision_type=2 2 2 2 2 2 2 2
left_child=-1 6 4 -4 5 -3 -2 -6
right_child=1 2 3 -5 7 -7 -8 -9
leaf_value=-0.038716056521582845 0.023994644332776219 0.022464742551658725 -0.02546191649645943 0.085250433520352525 -0.051708292006377166 -0.10745984082172286 0.10314103111883186 -0.052996667100030842
leaf_weight=163.40973371267319 20.51781439781189 19.785035312175751 19.052256226539612 21.250593483448029 18.319477140903473 21.983372569084167 18.319477140903473 149.48693346977234
leaf_count=43 28 27 26 29 25 30 25 204
internal_value=-0.000298898 0.000752255 -9.52876e-05 0.00392905 -0.000953622 0.00178612 0.00622579 -0.0017166
internal_weight=452.125 288.715 249.878 40.3028 209.575 41.7684 38.8373 167.806
internal_count=437 394 341 55 286 57 53 229
is_linear=0
shrinkage=0.0231034


Tree=14
num_leaves=11
num_cat=0
split_feature=41 6 42 19 24 30 13 17 16 44
split_gain=1.1837 1.76815 3.03063 0.83219 0.916786 0.504672 0.290483 0.244515 0.316738 0.219891
threshold=199.70832824707034 0.80736252665519725 13.869637966156008 46.979999542236335 -1.7372862100601194 0.45174963772296911 1.4681391119956972 53.444313049316413 1.9951250553131106 0.052072128280997283
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=5 3 -3 4 -2 9 -4 -5 -9 -1
right_child=1 2 6 7 -6 -7 -8 8 -10 -11
leaf_value=-0.05033640544030292 -0.047035806454454043 0.025717662221356897 0.017065269517378284 -0.0091529222191042425 0.095269224247877898 0.018945256346333678 -0.044114868843292451 0.03938977692260897 -0.13239964900310852 -0.015480812136186897
leaf_weight=140.69358325004578 30.043942511081696 28.578384220600128 18.319477140903473 85.002372860908508 23.448930740356445 30.043942511081696 27.845605254173279 18.319477140903473 20.51781439781189 29.311163425445557
leaf_count=102 41 30 25 35 32 41 38 25 28 40
internal_value=0 0.00106063 0.00399677 -0.000143274 0.00214094 -0.00130861 6.20885e-06 -0.00124009 7.32309e-06 -0.00182261
internal_weight=452.125 252.076 74.7435 177.333 53.4929 200.049 46.1651 123.84 38.8373 170.005
internal_count=437 254 93 161 73 183 63 88 53 142
is_linear=0
shrinkage=0.0231034


Tree=15
num_leaves=8
num_cat=0
split_feature=56 34 21 39 3 45 101
split_gain=1.04123 1.19657 1.29433 0.961914 0.647847 0.247256 0.154166
threshold=10.500000000000002 10.85977077484131 0.45900620520114904 202.84999847412112 46.899999618530281 -1.177673816680908 -1.6713471412658689
decision_type=2 2 2 2 2 2 2
left_child=-1 2 -2 4 -3 -6 -7
right_child=1 3 -4 -5 5 6 -8
leaf_value=-0.02464758021884229 0.097167313117547796 0.027531055574928295 -0.035507395930741509 0.054459722889836693 4.0238377824270197e-07 -0.010071402743089904 -0.056466799100608735
leaf_weight=120.17576837539673 30.043942511081696 32.242279767990112 18.319477140903473 20.51781439781189 19.052256226539612 35.173396110534668 118.7102118730545
leaf_count=38 41 44 25 28 26 48 162
internal_value=-0.000389565 0.000362908 0.00360275 -0.000306158 -0.000843115 -0.00144368 -0.00177218
internal_weight=394.235 274.059 48.3634 225.696 205.178 172.936 153.884
internal_count=412 374 66 308 280 236 210
is_linear=0
shrinkage=0.0231034


Tree=16
num_leaves=9
num_cat=0
split_feature=45 42 39 24 16 36 106 18
split_gain=1.32987 2.27293 2.23219 0.495272 1.28592 0.743136 0.169623 0.121536
threshold=-0.56005913019180287 14.336803436279299 201.8619079589844 -0.56157746911048878 1.9060314297676089 198.50000000000003 -0.20473988354206082 2.2690558433532719
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 -1 4 5 -2 -5 -3
right_child=3 7 -4 6 -6 -7 -8 -9
leaf_value=0.00063024638006078904 0.078235384067881081 -0.070430706861219827 0.073946125695708742 -0.037025045055456104 -0.051305796041869481 -0.0015682256429062483 -0.0015786655244710687 -0.001220467117190768
leaf_weight=35.173396110534668 20.51781439781189 32.975058495998383 21.983372449874878 153.15082770586014 55.691210508346558 19.785035312175751 28.578384339809418 26.380047082901001
leaf_count=48 28 18 21 119 76 27 39 36
internal_value=0 0.0020596 0.00529945 -0.000860496 0.000383129 0.00352885 -0.0015773 -0.000943036
internal_weight=394.235 116.512 57.1568 277.723 95.9941 40.3028 181.729 59.3551
internal_count=412 123 69 289 131 55 158 54
is_linear=0
shrinkage=0.0231034


Tree=17
num_leaves=8
num_cat=0
split_feature=55 108 39 23 34 23 43
split_gain=0.903337 0.995433 1.11356 0.497176 0.321376 0.455807 0.200686
threshold=0.9805392622947694 1.7518948912620547 200.34999847412112 2.8308826684951787 16.102785110473636 -0.30956837534904474 -0.047440467402338975
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 5 -3 -7
right_child=-2 3 -4 -5 -6 6 -8
leaf_value=-0.0015319943041239468 -0.02364336346687626 0.035303822616177538 0.09631145924209214 0.051493111660912375 -0.047832242699371592 3.8479879393982935e-05 -0.051370872016572519
leaf_weight=27.11282616853714 120.17576837539673 18.319477140903473 18.319477140903473 19.785035312175751 93.062943875789642 29.311163425445557 68.148454964160919
leaf_count=37 38 25 25 27 127 40 93
internal_value=-0.000517744 0.000178929 0.00325431 -0.000405037 -0.000788316 0 -0.000615788
internal_weight=394.235 274.059 45.4323 228.627 208.842 115.779 97.4596
internal_count=412 374 62 312 285 158 133
is_linear=0
shrinkage=0.0231034


Tree=18
num_leaves=8
num_cat=0
split_feature=11 3 2 27 55 102 12
split_gain=1.38557 1.08761 1.18432 0.594456 0.793369 0.271033 0.262872
threshold=0.33795098960399633 47.319999694824226 47.085000991821296 -7.8269250392913809 -0.23802450299262998 -0.66487649083137501 1.4607322812080386
decision_type=2 2 2 2 2 2 2
left_child=-1 2 -2 4 -3 6 -5
right_child=1 3 -4 5 -6 -7 -8
leaf_value=-0.0058912459722927878 -0.030518460872610797 -0.053312034407656098 0.07609187147856239 0.070012597208885016 0.041064631174286222 -0.035662402631169619 -0.049015370627583418
leaf_weight=24.914488554000854 32.975058853626251 30.043942511081696 19.785035312175751 20.51781439781189 27.11282616853714 197.11757272481918 41.768407881259918
leaf_count=7 45 41 27 28 37 170 57
internal_value=-4.77544e-05 -0.00044306 0.00250967 -0.000984109 0.0010067 -0.0014713 0
internal_weight=394.235 369.321 52.7601 316.561 57.1568 259.404 62.2862
internal_count=412 405 72 333 78 255 85
is_linear=0
shrinkage=0.0231034


Tree=19
num_leaves=8
num_cat=0
split_feature=11 3 2 27 21 14 1
split_gain=1.41074 0.90866 0.933543 0.594456 0.659981 0.386378 0.499185
threshold=0.33795098960399633 47.319999694824226 47.085000991821296 -7.8269250392913809 0.6089492440223695 46.979999542236335 48.189998626708991
decision_type=2 2 2 2 2 2 2
left_child=-1 2 -2 4 -3 6 -5
right_child=1 3 -4 5 -6 -7 -8
leaf_value=-0.005755138180893282 -0.029813380771420084 0.038002123385340029 0.074333890803657363 -0.04715297770251773 -0.052080345340119676 -0.034864482416488082 0.068395068417681532
leaf_weight=24.914488554000854 32.975058853626251 34.440617024898529 19.785035312175751 32.242279767990112 22.716151654720306 208.84203809499741 18.319477140903473
leaf_count=7 45 47 27 44 31 186 25
internal_value=-9.04808e-05 -0.000488653 0.0022005 -0.000984109 0.0010067 -0.0014713 0.000134526
internal_weight=394.235 369.321 52.7601 316.561 57.1568 259.404 50.5618
internal_count=412 405 72 333 78 255 69
is_linear=0
shrinkage=0.0231034


Tree=20
num_leaves=9
num_cat=0
split_feature=39 101 115 16 7 19 23 108
split_gain=1.41548 1.96862 0.593307 1.06484 0.726663 0.676969 0.415706 0.289313
threshold=202.72499847412112 0.40053978562355047 10.500000000000002 1.9425598978996279 -0.56187480688095082 46.854999542236335 1.4419732689857485 2.2243868112564091
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 5 4 -4 6 7 -1
right_child=1 -3 3 -5 -6 -7 -8 -9
leaf_value=0.0027451597457172142 -0.0071091292470359356 0.046750878671461965 0.089063082656943057 -0.073094122189441363 -0.0001609610113515737 -0.046950994725445901 0.045462248067450556 -0.029124590415350204
leaf_weight=33.70783793926239 53.492872774600983 29.311163306236267 24.181709825992584 35.173396110534668 21.250593483448029 160.47861856222153 18.319477140903473 38.837291538715363
leaf_count=46 37 31 33 48 29 129 25 53
internal_value=-3.72788e-05 0.00259876 -0.00074105 0.000884887 0.00325431 -0.00131095 0.000167294 -0.000503647
internal_weight=414.753 82.804 331.949 80.6057 45.4323 251.343 90.8646 72.5451
internal_count=431 68 363 110 62 253 124 99
is_linear=0
shrinkage=0.0231034


Tree=21
num_leaves=10
num_cat=0
split_feature=46 13 1 2 100 40 102 40 18
split_gain=1.18764 1.87814 0.747342 0.6255 0.505777 0.618964 0.335743 0.170989 0.167077
threshold=-0.51801618933677662 1.5220679044723513 50.109998703002937 45.795000076293952 -0.67327836155891407 14.278127670288088 -0.38863098621368403 13.948126792907717 3.3019149303436284
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 -1 3 -2 -5 -6 7 -4 -3
right_child=2 8 6 4 5 -7 -8 -9 -10
leaf_value=0.0725789049559524 -0.044660408015594552 -0.1003987472525593 -0.072804927731194749 -0.020819282974341057 -0.0080937624456616092 0.049772643780973132 -0.021826591494733663 0.0026817372317387337 0.00059105224065480696
leaf_weight=30.043942511081696 32.975058853626251 28.578384339809418 21.983372569084167 19.785035312175751 21.250593483448029 28.578384339809418 180.26365327835083 32.975058853626251 18.319477140903473
leaf_count=41 45 39 30 27 29 39 111 45 25
internal_value=-0.000402884 0.00210547 -0.00101723 0.000537025 0.00184811 0.0031089 -0.0017426 0 -0.0005947
internal_weight=414.753 76.9418 337.811 102.589 69.614 49.829 235.222 54.9584 46.8979
internal_count=431 105 326 140 95 68 186 75 64
is_linear=0
shrinkage=0.0231034


Tree=22
num_leaves=8
num_cat=0
split_feature=32 39 23 12 29 3 107
split_gain=1.32133 2.0081 0.944307 0.712796 0.920464 0.287704 0.103575
threshold=5.0630736351013192 201.8619079589844 1.5928673744201662 0.80060613155365001 -0.28156936168670649 48.045000076293952 4.3994600772857675
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -5 6 -2
right_child=2 -3 -4 4 -6 -7 -8
leaf_value=-0.04970195469460556 -0.028869749382012345 0.037823673286043261 0.045608817347706603 -0.014004928780025102 0.07090208573940468 -0.034334200317474743 0.0026197799932458133
leaf_weight=57.889547169208527 18.319477140903473 46.165082156658173 25.647267997264862 26.380047082901001 21.250593483448029 200.78146851062775 18.319477140903473
leaf_count=34 25 45 35 36 29 202 25
internal_value=0 0.00172041 -0.000971942 0 0.00198448 -0.00146497 0.000139185
internal_weight=414.753 151.685 263.068 105.52 47.6306 237.42 36.639
internal_count=431 144 287 99 65 252 50
is_linear=0
shrinkage=0.0231034


Tree=23
num_leaves=9
num_cat=0
split_feature=46 13 14 15 115 33 115 18
split_gain=0.997938 2.0536 0.727239 1.22496 0.761842 0.401644 0.184719 0.100703
threshold=-0.51801618933677662 1.5220679044723513 48.409999847412116 49.86000061035157 4.5000000000000009 5.7985947132110605 11.500000000000002 3.3019149303436284
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 3 -2 -5 -6 -4 -3
right_child=2 7 6 4 5 -7 -8 -9
leaf_value=0.06989171605022293 -0.034262041551164565 -0.099132913779410081 -0.025935418718432329 0.047748871338471784 0.027054271514043108 -0.020810266395223792 -0.0090994717522524249 -0.00047632166330224146
leaf_weight=30.043942511081696 60.82066398859024 28.578384339809418 186.12588608264923 18.319477140903473 18.319477140903473 23.448930740356445 30.776721596717834 18.319477140903473
leaf_count=41 74 39 128 25 25 32 42 25
internal_value=-0.000402884 0.00189102 -0.000967406 0.000388111 0.00275881 0.000625715 -0.00177243 -0.000940926
internal_weight=414.753 76.9418 337.811 120.909 60.0879 41.7684 216.903 46.8979
internal_count=431 105 326 156 82 57 170 64
is_linear=0
shrinkage=0.0231034


Tree=24
num_leaves=9
num_cat=0
split_feature=46 13 1 15 18 102 1 18
split_gain=1.03404 2.0536 0.548078 0.861885 0.471834 0.324195 0.224107 0.100703
threshold=-0.51801618933677662 1.5220679044723513 50.210000991821296 49.86000061035157 2.9159169197082524 -0.38863098621368403 55.239999771118171 3.3019149303436284
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 3 -2 -5 6 -4 -3
right_child=2 7 5 4 -6 -7 -8 -9
leaf_value=0.06827698002435377 -0.029761892280284585 -0.096842606769149089 0.033938207255755623 0.046160659824183797 -0.0057515525132704132 -0.02198594971416068 -0.072310846829521103 -0.00046531701506777545
leaf_weight=30.043942511081696 52.760094165802002 28.578384339809418 21.983372569084167 35.173396110534668 19.785035312175751 177.33253693580627 30.776721596717834 18.319477140903473
leaf_count=41 72 39 30 48 27 107 42 25
internal_value=-0.000443507 0.00189102 -0.00101723 0.000249607 0.00232363 -0.00165711 0 -0.000940926
internal_weight=414.753 76.9418 337.811 107.719 54.9584 230.093 52.7601 46.8979
internal_count=431 105 326 147 75 179 72 64
is_linear=0
shrinkage=0.0231034


Tree=25
num_leaves=10
num_cat=0
split_feature=45 5 5 27 16 9 29 44 37
split_gain=1.45867 1.98411 2.30538 1.00267 1.2033 0.315984 0.253722 0.11959 0.118439
threshold=-0.56005913019180287 0.88653412461280834 -0.14813210815191266 -7.2627646923065177 1.6500768661499026 1.4590824842453005 0.7371748983860017 0.028505654074251655 201.50000000000003
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 8 -7 -6 -5
right_child=3 -3 -4 5 7 6 -8 -9 -10
leaf_value=0.033154119398048652 0.083694902747930636 -0.040560122068818066 0.046250795713068747 -0.032686180096672963 -0.09665930349546667 0.02761257623890543 -0.066296960970157165 0.038414804263834541 -0.022280490147690651
leaf_weight=33.70783793926239 21.250593483448029 44.699523985385895 25.647267878055573 126.77078074216843 20.51781439781189 18.319477140903473 23.448930740356445 18.319477140903473 54.22565233707428
leaf_count=46 29 43 26 92 28 25 32 25 74
internal_value=0.000240191 0.00257289 0.00530272 -0.000589438 0.00194079 -0.00133453 0.000238914 -0.000256063 -0.0017594
internal_weight=386.907 104.055 59.3551 282.853 60.0879 222.765 41.7684 38.8373 180.996
internal_count=420 115 72 305 82 223 57 53 166
is_linear=0
shrinkage=0.0231034


end of trees

feature_importances:
price_max_20d=17
volume_mean_30d=12
price_lag_30d=10
price_std_20d=9
price_std_60d=8
price_min_60d=8
price_lag_7d=7
price_accel_7d=7
market_regime_duration_days=7
price_lag_14d=6
market_volatility_30d=6
autocorr_7d=5
volume_zscore_30d=5
doy_cos=5
return_1d=4
price_min_20d=4
price_std_30d=4
trend_divergence_30_60=4
high_low_range_30d=4
volume_mean_60d=4
market_return_7d=4
return_3d=3
return_7d=3
price_mean_60d=3
macd_line=3
distance_to_resistance=3
volume_lag_7d=3
volume_log_change_1d=3
volume_log_change_7d=3
volume_price_conf_7d=3
item_age_days=3
market_return_14d=3
price_lag_1d=2
price_std_7d=2
price_std_14d=2
price_zscore_30d=2
macd_signal=2
volume_std_30d=2
volume_std_60d=2
item_return_vs_market_1d=2
item_return_vs_market_30d=2
price_lag_60d=1
return_30d=1
vol_regime_60_30=1
distance_to_support=1
volume_lag_1d=1
dow_sin=1
market_return_1d=1
market_return_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0231034]
[num_leaves: 63]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 7]
[min_data_in_leaf: 25]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
