tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.1626429557800293] [-10.281366348266602:11.818019866943359] [-17.372880935668945:14.35562801361084] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [39.790000915527344:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [39.790000915527344:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-16.605304718017578:24.183246612548828] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.2130904197692871] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.4516053199768066] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-4.9728598594665527:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.058666229248047:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=934 867 984 884 778 876 871 974 968

Tree=0
num_leaves=8
num_cat=0
split_feature=15 39 40 20 5 39 41
split_gain=36.0377 7.25323 5.78204 4.86477 3.16955 2.28815 0.63455
threshold=55.725000381469734 199.94786071777347 14.255468845367433 59.614999771118171 1.7941508889198305 200.28636169433597 198.466667175293
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=1.2540357084402509 1.1608917998263264 1.4258936332475876 0.64474629737625899 0.58235579617334565 1.0436407344544802 0.58252333617253671 0.50364661008045997
leaf_weight=128.27586263418198 40.551725447177887 205.24138057231903 99.310346245765686 28.965518176555634 38.896552383899689 33.10344934463501 163.03448802232742
leaf_count=101 49 167 93 35 38 40 197
internal_value=1.02021 1.02947 1.02193 1.00412 1.0361 1.01755 0.999448
internal_weight=737.379 471.724 227.586 265.655 244.138 73.6552 192
internal_count=720 399 194 321 205 89 232
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=15 38 115 15 55 38
split_gain=30.4474 6.83374 7.02026 3.90639 1.76541 1.46291
threshold=56.260000228881843 190.78571319580081 16.500000000000004 59.654998779296882 0.13690101355314258 201.07142639160159
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=-0.35698851055793912 -0.2653468893703812 0.33204981457449095 -0.073457787131886554 -0.75056260019347865 -0.15091759636433005 0.11617815633191818
leaf_weight=36.413792490959167 71.172416090965271 393.93103766441345 49.655174016952515 118.34483140707016 37.241380512714386 30.620690643787384
leaf_count=17 86 332 60 143 45 37
internal_value=0 0.00817732 0.0101807 -0.0152976 -0.0209936 -0.00561136
internal_weight=737.379 480 443.586 257.379 155.586 101.793
internal_count=720 409 392 311 188 123
is_linear=0
shrinkage=0.0552014


Tree=2
num_leaves=8
num_cat=0
split_feature=17 10 21 109 19 18 1
split_gain=31.3619 10.3018 7.8648 3.77006 4.57291 2.12714 1.27093
threshold=53.668878555297859 4.4427995681762704 0.99589151144027721 200.45999908447268 51.61000061035157 2.9732360839843754 50.125000000000007
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.32017575798312248 -0.23953901555356194 -0.0091950584254873475 -0.035694294631870911 0.22363432936800748 -0.22119222244667108 -0.35635240406420621 -0.66257854561912211
leaf_weight=336.82758694887161 26.482759475708008 49.655174016952515 92.689656972885132 26.482759475708008 28.137931942939758 39.724139213562012 137.37931478023529
leaf_count=254 32 60 94 32 34 48 166
internal_value=0.000289822 0.00778559 0.0114139 -0.0170679 -0.00259472 -0.00863994 -0.0213243
internal_weight=737.379 518.897 429.517 218.483 54.6207 89.3793 163.862
internal_count=720 456 348 264 66 108 198
is_linear=0
shrinkage=0.0552014


Tree=3
num_leaves=7
num_cat=0
split_feature=17 10 20 20 109 14
split_gain=28.8008 12.8094 8.61059 3.07307 0.922952 0.181967
threshold=54.56463813781739 4.4427995681762704 48.815000534057624 56.664999008178718 200.45999908447268 49.034999847412116
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=-0.082855147294704806 -0.33862074356232291 0.0099517377318451613 0.30250161124736669 -0.51199092069134899 -0.13786366795401145 -0.61709971952512455
leaf_weight=40.551723659038544 24.827587008476257 38.896552979946136 409.65517610311508 67.034484922885895 45.517242848873138 110.89655530452728
leaf_count=22 30 47 351 81 55 134
internal_value=-4.25073e-05 0.00607773 0.0102337 -0.0107107 -0.0191713 -0.0220348
internal_weight=737.379 556.138 450.207 105.931 181.241 135.724
internal_count=720 501 373 128 219 164
is_linear=0
shrinkage=0.0552014


Tree=4
num_leaves=6
num_cat=0
split_feature=17 10 38 55 109
split_gain=27.3065 10.7665 8.00259 3.12159 1.16339
threshold=54.56463813781739 4.4427995681762704 189.21428680419925 0.068612210452556624 200.45999908447268
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=-0.35680498630638713 -0.5212403326584315 -0.48264819761519467 0.26747060219552055 0.028639363429025708 -0.13025340191670215
leaf_weight=31.448275089263916 135.72414231300354 78.620692193508148 418.75862467288971 27.310345709323883 45.517242848873138
leaf_count=11 164 95 362 33 55
internal_value=-4.25073e-05 0.00591389 0.00972804 -0.009435 -0.0186713
internal_weight=737.379 556.138 450.207 105.931 181.241
internal_count=720 501 373 128 219
is_linear=0
shrinkage=0.0552014


Tree=5
num_leaves=7
num_cat=0
split_feature=17 10 14 109 11 38
split_gain=27.8799 9.68694 5.84412 6.42173 5.37567 1.59217
threshold=53.487466812133796 8.2620482444763201 48.164999008178718 200.81370544433597 0.41002364456653601 197.30952453613284
decision_type=2 2 2 2 2 2
left_child=1 4 -2 -4 -1 -3
right_child=2 5 3 -5 -6 -7
leaf_value=-0.30931252260857905 0.31970174359954578 -0.47089933669801687 -0.51305112955027321 0.042360695062732712 0.26799237065607323 -0.077291973619763629
leaf_weight=44.689654231071472 24.827587008476257 35.586208045482635 184.55173009634018 34.75862181186676 407.1724179983139 28.965518176555634
leaf_count=18 30 43 223 42 357 35
internal_value=0.00130013 0.00866088 -0.0138904 -0.0169005 0.0116071 -0.0105043
internal_weight=760.552 516.414 244.138 219.31 451.862 64.5517
internal_count=748 453 295 265 375 78
is_linear=0
shrinkage=0.0552014


Tree=6
num_leaves=7
num_cat=0
split_feature=15 36 56 115 19 19
split_gain=28.7277 7.11253 6.34589 6.0264 4.60956 4.59264
threshold=55.725000381469734 184.50000000000003 60.500000000000007 18.500000000000004 51.61000061035157 45.954999923706062
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -3 -2 -4
right_child=2 3 5 -5 -6 -7
leaf_value=-0.28385896906490526 0.23189125465619082 0.31390238025592615 -0.020494415884837663 -0.16525463282939398 -0.11557295497841941 -0.513512969651579
leaf_weight=66.206896901130676 40.551725447177887 375.7241405248642 43.034484148025513 34.75862181186676 30.620690643787384 169.65517789125443
leaf_count=53 49 310 52 42 37 205
internal_value=0.00130013 0.00966696 -0.0124371 0.0124402 0.000746496 -0.0172096
internal_weight=760.552 476.69 283.862 410.483 71.1724 212.69
internal_count=748 405 343 352 86 257
is_linear=0
shrinkage=0.0552014


Tree=7
num_leaves=8
num_cat=0
split_feature=15 56 18 19 19 100 19
split_gain=25.2079 7.44053 5.29305 7.34717 4.86364 4.82099 2.31176
threshold=55.725000381469734 84.500000000000014 3.1195396184921269 45.770000457763679 48.914999008178718 1.0000000180025095e-35 45.954999923706062
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.3806598630247669 0.12283838448992689 -0.067673143720652834 0.21045835583143838 -0.2772133969555286 -0.10919316727106536 0.22023521433914198 -0.54755282427311247
leaf_weight=187.03448224067688 51.310346484184265 33.931035578250885 76.137933492660522 34.75862181186676 55.448277652263641 178.75862169265747 143.17241841554642
leaf_count=127 62 41 92 42 67 144 173
internal_value=0.00153993 -0.0113164 0.00938036 -0.000482663 0 0.0125857 -0.0182086
internal_weight=760.552 283.862 476.69 110.897 106.759 365.793 177.103
internal_count=748 343 405 134 129 271 214
is_linear=0
shrinkage=0.0552014


Tree=8
num_leaves=8
num_cat=0
split_feature=17 34 20 109 4 34 24
split_gain=22.3129 9.32868 7.41963 4.72214 3.74173 3.03487 1.15159
threshold=53.487466812133796 16.468749046325687 48.815000534057624 200.34999847412112 55.849998474121101 26.949109077453617 -1.0829941630363462
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=-0.20639740011481739 -0.43593734452481198 -0.16774994115121489 0.3744463454729674 0.13211777947214676 0.14395673412577148 -0.066742235341135325 -0.089808407603725188
leaf_weight=52.137930929660797 141.51724594831467 95.172416865825653 336.82758754491806 28.137931942939758 32.275863111019135 26.482759475708008 48.000001549720764
leaf_count=36 171 115 263 34 39 32 58
internal_value=0.00153993 0.00813163 0.0124238 -0.0120306 -0.0043178 -0.0171652 0
internal_weight=760.552 516.414 388.966 244.138 127.448 168 76.1379
internal_count=748 453 299 295 154 203 92
is_linear=0
shrinkage=0.0552014


end of trees

feature_importances:
price_min_60d=6
price_max_20d=5
price_mean_60d=5
market_volume_mean_30d=5
return_60d=4
price_max_60d=4
volume_mean_7d=4
price_min_20d=2
price_std_60d=2
high_low_range_30d=2
volume_mean_30d=2
doy_cos=2
item_age_days=2
market_regime_duration_days=2
price_lag_7d=1
price_lag_60d=1
return_1d=1
price_std_7d=1
price_zscore_30d=1
price_accel_7d=1
volume_lag_1d=1
volume_std_30d=1
volume_mean_60d=1
market_return_1d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0552014]
[num_leaves: 15]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1.5]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
