tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=934 655 762 871 769 872 1078 984 973 865 969 973 862 768 974 866 773 977 974 986 868 876 867 963 1084

Tree=0
num_leaves=8
num_cat=0
split_feature=22 17 104 16 14 14 102
split_gain=2.00897 1.49648 0.923672 0.589791 0.206135 0.275635 0.11806
threshold=0.99197894334793102 49.471416473388679 -1.7289246320724485 1.8272852897644045 48.70000076293946 48.18499946594239 0.25120577961206442
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -2 5 6 -4
right_child=2 -3 4 -5 -6 -7 -8
leaf_value=10.111523611742037 9.7300998835237333 9.7882230790636964 9.7184997714642183 9.9299784539904383 9.676730109632258 9.8627129200931627 9.7853211340649828
leaf_weight=21.768293380737305 21.768293380737305 22.493903160095215 63.128050804138184 21.768293380737305 172.69512748718262 23.945122718811035 39.908537864685059
leaf_count=30 30 31 69 30 121 33 55
internal_value=9.80048 9.80536 9.7993 9.80283 9.79874 9.79974 9.79906
internal_weight=0 44.2622 343.213 43.5366 299.677 126.982 103.037
internal_count=399 61 338 60 278 157 124
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=14 15 53 39
split_gain=1.78785 2.98819 2.93064 0.933805
threshold=48.70000076293946 49.890001296997077 0.68301269412040722 199.30625152587893
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.093808295502823019 -0.11462367109002407 -0.025492504984452567 0.34200959708771239 0.095568954852396915
leaf_weight=74.737807273864746 208.97561645507812 39.182928085327148 21.768293380737305 42.810976982116699
leaf_count=85 171 54 30 59
internal_value=0 0.001503 0.00450984 0.0018993
internal_weight=0 178.5 103.762 81.9939
internal_count=399 228 143 113
is_linear=0
shrinkage=0.0271178


Tree=2
num_leaves=6
num_cat=0
split_feature=14 15 31 42 40
split_gain=1.50036 2.67474 3.31441 0.572956 0.714718
threshold=48.70000076293946 49.890001296997077 1.0000000180025095e-35 14.258432388305666 14.148413181304933
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -4
right_child=-2 2 3 -5 -6
leaf_value=-0.091264425569261162 -0.1115153349988772 0.3327350662335104 -0.00095510083553199544 -0.07236689069670639 0.12339245682984998
leaf_weight=74.737807273864746 208.97561645507812 27.573171615600586 29.750000953674316 24.670732498168945 21.768293380737305
leaf_count=85 171 38 41 34 30
internal_value=0 0.00128376 0.00413419 0.000971474 0.0027017
internal_weight=0 178.5 103.762 76.189 51.5183
internal_count=399 228 143 105 71
is_linear=0
shrinkage=0.0271178


Tree=3
num_leaves=7
num_cat=0
split_feature=19 15 12 39 115 6
split_gain=1.40458 2.36135 2.65934 0.459804 0.244049 0.282784
threshold=46.854999542236335 49.890001296997077 1.3173460364341738 196.44999694824222 9.5000000000000018 -1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 -4 -2 -6
right_child=4 2 3 -5 5 -7
leaf_value=-0.079788916574635119 -0.13652413106757222 0.28911400086985412 -0.12961234133102859 0.046260843895554168 0.028880366390115472 -0.093341420957928772
leaf_weight=60.225611686706543 185.756103515625 32.652440071105957 23.945122718811035 29.024391174316406 28.298781394958496 27.573171615600586
leaf_count=83 121 45 33 40 39 38
internal_value=0 0.00150221 0.00443207 0.000368575 -0.00183373 -3.78024e-06
internal_weight=0 145.848 85.622 52.9695 241.628 55.872
internal_count=399 201 118 73 198 77
is_linear=0
shrinkage=0.0271178


Tree=4
num_leaves=6
num_cat=0
split_feature=22 17 104 16 32
split_gain=1.80897 1.74945 0.772645 0.434788 0.145927
threshold=0.99197894334793102 49.471416473388679 -1.7289246320724485 1.8272852897644045 1.6525028347969057
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.27646845479892551 -0.061291789664461659 -0.025802362882637868 -0.074397630608776077 0.11220620971260219 -0.065652088832300171
leaf_weight=21.768293380737305 21.768293380737305 22.493903160095215 52.243904113769531 21.768293380737305 247.43293476104736
leaf_count=30 30 31 36 30 242
internal_value=0 0.00443901 -0.00129255 0.00190463 -0.00180692
internal_weight=0 44.2622 343.213 43.5366 299.677
internal_count=399 61 338 60 278
is_linear=0
shrinkage=0.0271178


Tree=5
num_leaves=7
num_cat=0
split_feature=45 22 31 15 4 56
split_gain=1.27272 2.06118 1.79818 2.65911 0.485512 0.165688
threshold=0.91030752658844005 1.1445634365081789 1.0000000180025095e-35 54.250000000000007 52.829999923706062 102.50000000000001
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -5
right_child=1 -3 4 5 -6 -7
leaf_value=0.2781007732635864 0.065075960632706084 -0.097884860553326583 -0.06987861648655827 0.0036228563345630325 0.074045785858358998 -0.16836105816521515
leaf_weight=29.750000953674316 42.085367202758789 26.847561836242676 240.17683696746826 23.219512939453125 33.378049850463867 37.006098747253418
leaf_count=41 40 37 160 32 46 51
internal_value=0 0.00332322 -0.000669927 0.00257619 -0.00179249 -0.000517725
internal_weight=0 68.9329 363.53 89.9756 273.555 60.2256
internal_count=407 77 330 124 206 83
is_linear=0
shrinkage=0.0271178


Tree=6
num_leaves=9
num_cat=0
split_feature=14 15 39 18 55 31 31 12
split_gain=3.50822 4.27954 2.31388 1.22175 0.677488 0.204122 0.153174 0.127619
threshold=48.70000076293946 50.125000000000007 202.41153717041018 1.7438429594039919 -0.89825865626335133 -0.13303475826978681 -0.32724221050739283 1.2926138043403628
decision_type=2 2 2 2 2 2 2 2
left_child=1 7 3 -3 -5 6 -2 -1
right_child=5 2 -4 4 -6 -7 -8 -9
leaf_value=-0.095876338291826582 -0.10186604407493763 0.21448955544059028 0.20332903126403051 -0.12513504482994431 0.072037830726647101 -0.1236661574801378 0.003524612621107755 -0.012380641969628254
leaf_weight=50.792684555053711 33.378049850463867 25.396342277526855 22.493903160095215 21.768293380737305 26.121952056884766 198.81707954406738 22.493903160095215 31.201220512390137
leaf_count=52 46 35 22 30 36 112 31 43
internal_value=0 0.00284089 0.00673194 0.00402904 0.00109107 -0.00210945 -0.000349766 -0.00156738
internal_weight=0 177.774 95.7805 73.2866 47.8902 254.689 55.872 81.9939
internal_count=407 218 123 101 66 189 77 95
is_linear=0
shrinkage=0.0271178


Tree=7
num_leaves=8
num_cat=0
split_feature=14 14 39 103 31 31 31
split_gain=3.39839 3.43689 3.72248 2.01902 0.372314 0.182091 0.153174
threshold=48.70000076293946 46.219999313354499 199.30625152587893 1.0000000180025095e-35 -0.023528682999312874 -0.13303475826978681 -0.32724221050739283
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 -4 -1 6 -2
right_child=5 2 3 -5 -6 -7 -8
leaf_value=0.039888273575083504 -0.099103666127612913 -0.0084325440803861475 0.20867308123408534 0.14946195511277766 -0.064590284713789428 -0.12031260950096809 0.0034290330561425235
leaf_weight=23.945122718811035 33.378049850463867 37.731708526611328 29.024391174316406 25.396342277526855 61.676831245422363 198.81707954406738 22.493903160095215
leaf_count=33 46 34 31 35 85 112 31
internal_value=0 0.00284089 0.00646605 0.0109393 -0.000933832 -0.00203249 -0.000349766
internal_weight=0 177.774 92.1524 54.4207 85.622 254.689 55.872
internal_count=407 218 100 66 118 189 77
is_linear=0
shrinkage=0.0271178


Tree=8
num_leaves=8
num_cat=0
split_feature=14 15 41 51 7 55 12
split_gain=3.1426 4.0738 4.34394 0.381091 0.14083 0.18338 0.127619
threshold=48.70000076293946 50.125000000000007 200.158805847168 1.0000000180025095e-35 -1.3324662446975706 -0.17082344740629193 1.2926138043403628
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -3 5 -2 -1
right_child=4 2 -4 -5 -6 -7 -8
leaf_value=-0.091524844477594472 -0.15834563861032322 -0.025505769582261258 0.2397030151221321 0.060276062833139674 -0.11852730879933487 0.0042396470568291204 -0.013126587054863378
leaf_weight=50.792684555053711 37.006098747253418 25.396342277526855 46.43902587890625 23.945122718811035 195.91464042663574 21.768293380737305 31.201220512390137
leaf_count=52 51 35 55 33 108 30 43
internal_value=0 0.00273083 0.00652863 0.000590573 -0.00195553 -0.000464457 -0.00156738
internal_weight=0 177.774 95.7805 49.3415 254.689 58.7744 81.9939
internal_count=407 218 123 68 189 81 95
is_linear=0
shrinkage=0.0271178


Tree=9
num_leaves=7
num_cat=0
split_feature=14 14 41 2 7 55
split_gain=3.1426 3.24559 5.42452 0.268778 0.14083 0.18338
threshold=48.70000076293946 46.219999313354499 200.158805847168 47.61000061035157 -1.3324662446975706 -0.17082344740629193
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.041431313331491838 -0.15405166112131394 -0.0021506100547117341 0.23320280861177117 0.011915435550362672 -0.11531311483552327 0.0041246773665797312
leaf_weight=56.597562789916992 37.006098747253418 47.16463565826416 44.98780632019043 29.024391174316406 195.91464042663574 21.768293380737305
leaf_count=78 51 47 53 40 108 30
internal_value=0 0.00273083 0.00625482 -0.000933832 -0.00195553 -0.000464457
internal_weight=0 177.774 92.1524 85.622 254.689 58.7744
internal_count=407 218 100 118 189 81
is_linear=0
shrinkage=0.0271178


Tree=10
num_leaves=8
num_cat=0
split_feature=6 55 19 41 55 28 45
split_gain=3.99262 4.92064 1.89547 2.55602 2.40863 0.501982 0.457009
threshold=-3.9420014619827266 0.5653238594532014 48.70000076293946 200.466667175293 0.64713683724403392 0.61078736186027538 0.27539661526679998
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 5 -5 6 -2
right_child=2 -3 -4 4 -6 -7 -8
leaf_value=-0.032780341512471896 0.041292226848390151 0.026864254250280179 -0.13014232847625884 0.23356658282177958 -0.0116470995352662 -0.072737022164646878 -0.034470962286348404
leaf_weight=30.475610733032227 34.829269409179688 26.121952056884766 163.9878101348877 40.634147644042969 27.573171615600586 63.853660583496094 34.829269409179688
leaf_count=42 48 18 91 56 38 88 39
internal_value=0 0.00734872 -0.000306439 0.0014085 0.00566104 -0.000689131 0.000754934
internal_weight=0 56.5976 365.707 201.72 68.2073 133.512 69.6585
internal_count=420 60 360 269 94 175 87
is_linear=0
shrinkage=0.0271178


Tree=11
num_leaves=8
num_cat=0
split_feature=6 103 19 41 55 28 39
split_gain=4.26737 5.25898 1.46563 2.11699 1.79137 0.378509 0.230211
threshold=-3.9420014619827266 -2.7028094530105586 48.70000076293946 200.466667175293 0.64713683724403392 0.57662528753280651 198.88333129882815
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 5 -5 6 -2
right_child=2 -3 -4 4 -6 -7 -8
leaf_value=-0.031891412396571277 -0.079581450464719386 0.026135756111511688 -0.12661316130911293 0.22723278255027554 -0.011331256398343708 -0.070764557759983429 0.010233722525305513
leaf_weight=31.201220512390137 44.98780632019043 25.396342277526855 163.9878101348877 40.634147644042969 27.573171615600586 65.304880142211914 23.219512939453125
leaf_count=43 53 17 91 56 38 90 32
internal_value=0 0.00734872 -0.000574731 0.000923174 0.00480808 -0.000981698 0.000258992
internal_weight=0 56.5976 365.707 201.72 68.2073 133.512 68.2073
internal_count=420 60 360 269 94 175 85
is_linear=0
shrinkage=0.0271178


Tree=12
num_leaves=7
num_cat=0
split_feature=14 6 41 14 6 32
split_gain=4.46965 4.36208 2.14711 2.43402 0.574298 0.252956
threshold=48.70000076293946 -3.9420014619827266 200.466667175293 46.219999313354499 -1.8172745704650877 1.6525028347969057
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -3 -2
right_child=5 2 3 -5 -6 -7
leaf_value=0.064673916777740328 -0.088253666114548185 0.039894959019277684 -0.030111594644610929 0.22624025459083724 -0.07004682855829969 -0.12317969721597442
leaf_weight=33.378049850463867 46.43902587890625 29.024391174316406 23.945122718811035 34.829269409179688 68.932929039001465 185.756103515625
leaf_count=28 28 31 33 48 95 157
internal_value=0 0.00361507 0.00158568 0.0056656 -0.000757774 -0.00196697
internal_weight=0 190.11 156.732 58.7744 97.9573 232.195
internal_count=420 235 207 81 126 185
is_linear=0
shrinkage=0.0271178


Tree=13
num_leaves=6
num_cat=0
split_feature=14 2 53 115 101
split_gain=4.33777 3.89774 1.47761 0.279298 0.253927
threshold=48.70000076293946 50.719999313354499 0.68301269412040722 9.5000000000000018 -1.296979486942291
decision_type=2 2 2 2 2
left_child=1 2 4 -2 -1
right_child=3 -3 -4 -5 -6
leaf_value=0.019790994797192166 -0.11983934094477941 0.051812149616446548 0.18193708929902949 0.0026201413596494377 -0.056679249797993561
leaf_weight=21.768293380737305 190.83537197113037 63.128050804138184 37.006098747253418 41.359757423400879 68.207319259643555
leaf_count=30 128 60 51 57 94
internal_value=0 0.00361507 0.000739668 -0.00188259 -0.00101892
internal_weight=0 190.11 126.982 232.195 89.9756
internal_count=420 235 175 185 124
is_linear=0
shrinkage=0.0271178


Tree=14
num_leaves=8
num_cat=0
split_feature=14 100 41 15 115 11 21
split_gain=4.33777 4.90807 2.05253 2.7994 0.279298 0.239871 0.540346
threshold=48.70000076293946 -1.0764397382736204 200.466667175293 50.125000000000007 9.5000000000000018 0.97840613126754772 0.96359145641326915
decision_type=2 2 2 2 2 2 2
left_child=1 -1 5 -4 -2 -3 -7
right_child=4 2 3 -5 -6 6 -8
leaf_value=0.046623654789509819 -0.11658956762086141 -0.04690244819061147 -0.039358575377371009 0.21517140330090706 0.0025490890205064252 0.059792687864267557 -0.089390250067947444
leaf_weight=35.554879188537598 190.83537197113037 42.810976982116699 22.493903160095215 31.926830291748047 41.359757423400879 28.298781394958496 29.024391174316406
leaf_count=31 128 50 31 44 57 39 40
internal_value=0 0.00361507 0.00139283 0.0056136 -0.00188259 -0.000799832 0.000138636
internal_weight=0 190.11 154.555 54.4207 232.195 100.134 57.3232
internal_count=420 235 204 75 185 129 79
is_linear=0
shrinkage=0.0271178


Tree=15
num_leaves=7
num_cat=0
split_feature=14 2 22 14 28 115
split_gain=3.67359 5.14097 1.28834 1.54404 0.157565 0.105977
threshold=48.70000076293946 50.545000076293952 1.206515431404114 45.954999923706062 0.25822082161903387 6.5000000000000009
decision_type=2 2 2 2 2 2
left_child=1 2 3 -1 -2 -6
right_child=4 -3 -4 -5 5 -7
leaf_value=-0.05415582675124786 -0.032305011869712699 0.061626495838583338 -0.0581851259327072 0.20933643891438308 -0.12708440376257801 -0.023425456743509512
leaf_weight=33.378049850463867 39.908537864685059 53.695123672485352 59.500001907348633 28.298781394958496 128.4329309463501 42.085367202758789
leaf_count=46 46 56 82 39 69 58
internal_value=0 0.00349194 0.000259443 0.00308006 -0.00179721 -0.00215803
internal_weight=0 174.872 121.177 61.6768 210.427 170.518
internal_count=396 223 167 85 173 127
is_linear=0
shrinkage=0.0271178


Tree=16
num_leaves=6
num_cat=0
split_feature=100 31 2 44 42
split_gain=4.09258 0.867587 1.52467 0.412816 0.755202
threshold=-1.0764397382736204 -0.055249648168683045 52.845001220703132 -0.028443687595427033 14.205965518951418
decision_type=2 2 2 2 2
left_child=-1 2 -2 4 -3
right_child=1 3 -4 -5 -6
leaf_value=0.027225883891632899 0.20602444871266826 0.096243440924694196 -0.046292727323761794 -0.040462088326464515 -0.081886327881467588
leaf_weight=55.146343231201172 33.378049850463867 34.103659629821777 47.89024543762207 176.32317638397217 38.457318305969238
leaf_count=49 46 47 66 135 53
internal_value=0 -0.00064238 0.00170079 -0.0014655 8.3169e-05
internal_weight=0 330.152 81.2683 248.884 72.561
internal_count=396 347 112 235 100
is_linear=0
shrinkage=0.0271178


Tree=17
num_leaves=8
num_cat=0
split_feature=100 19 22 55 55 104 38
split_gain=4.09258 0.978781 1.06122 1.53573 1.06291 0.224326 0.223359
threshold=-1.0764397382736204 48.70000076293946 1.26310271024704 0.64713683724403392 -0.5221133530139922 -0.92707332968711842 200.30952453613284
decision_type=2 2 2 2 2 2 2
left_child=-1 2 3 4 -2 -4 -5
right_child=1 -3 5 6 -6 -7 -8
leaf_value=0.026487579170548954 0.18300134236686399 -0.091536667968175278 0.0043705637678957097 0.015233600219916779 0.19986281302183498 -0.10876689297164102 -0.049670957220800158
leaf_weight=55.146343231201172 28.298781394958496 144.39634609222412 21.768293380737305 21.768293380737305 22.493903160095215 60.951221466064453 30.475610733032227
leaf_count=49 39 91 30 30 31 84 42
internal_value=0 -0.00064238 0.000601711 0.00247973 0.00581688 -0.00157729 -0.00055838
internal_weight=0 330.152 185.756 103.037 50.7927 82.7195 52.2439
internal_count=396 347 256 142 70 114 72
is_linear=0
shrinkage=0.0271178


Tree=18
num_leaves=8
num_cat=0
split_feature=6 109 14 14 14 115 12
split_gain=3.51799 6.16751 0.702194 1.47173 1.26973 0.128764 0.121721
threshold=-2.9877394437789913 199.15332794189456 48.70000076293946 46.219999313354499 47.61000061035157 6.5000000000000009 1.5211758613586428
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -2 -5 -4 -3
right_child=2 6 5 4 -6 -7 -8
leaf_value=0.042231565955688929 -0.053950183548046607 0.066350984918082626 -0.10581737952707396 0.21299220426421681 0.014820499252975308 -0.029402567298125074 -0.057557083417602378
leaf_weight=29.024391174316406 60.951221466064453 21.768293380737305 138.59146785736084 27.573171615600586 34.103659629821777 45.71341609954834 27.573171615600586
leaf_count=22 84 30 74 38 47 63 38
internal_value=0 0.00558106 -0.000805838 0.000702052 0.00370795 -0.00188066 -4.33574e-05
internal_weight=0 78.3659 306.933 122.628 61.6768 184.305 49.3415
internal_count=396 90 306 169 85 137 68
is_linear=0
shrinkage=0.0271178


Tree=19
num_leaves=8
num_cat=0
split_feature=6 109 31 22 10 115 115
split_gain=3.58657 6.16751 0.912027 0.89856 0.151511 0.207598 0.143661
threshold=-2.9877394437789913 199.15332794189456 -0.055249648168683045 1.0697282552719118 -0.068144614808261381 5.5000000000000009 16.500000000000004
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -2 -4 -6 -7
right_child=2 -3 4 -5 5 6 -8
leaf_value=0.041086340895303115 0.2072163348530249 -0.0098181931319953359 -0.0034385107285215522 -0.026157354816267183 -0.10526387271782414 0.0064575207776306418 -0.082206711994133
leaf_weight=29.024391174316406 21.768293380737305 49.341464996337891 36.280488967895508 37.006098747253418 132.06097984313965 52.243904113769531 27.573171615600586
leaf_count=22 30 68 50 51 65 72 38
internal_value=0 0.00558106 -0.000869738 0.00204455 -0.00161982 -0.00189588 -0.000562652
internal_weight=0 78.3659 306.933 58.7744 248.159 211.878 79.8171
internal_count=396 90 306 81 225 175 110
is_linear=0
shrinkage=0.0271178


Tree=20
num_leaves=7
num_cat=0
split_feature=6 19 22 56 115 108
split_gain=3.85322 1.32927 1.40746 2.21002 0.567883 0.52592
threshold=-3.9420014619827266 46.854999542236335 1.206515431404114 51.500000000000007 7.5000000000000009 1.5591576695442202
decision_type=2 2 2 2 2 2
left_child=-1 2 3 -2 -3 -6
right_child=1 4 -4 -5 5 -7
leaf_value=0.015616690114031611 -0.10237668079548734 -0.10022435014264243 -0.03771128740460869 0.22379845835310294 0.039972171762142725 -0.086386990887345125
leaf_weight=52.243904113769531 22.493903160095215 199.54268932342529 55.871953010559082 42.085367202758789 21.768293380737305 39.908537864685059
leaf_count=54 31 104 77 58 30 55
internal_value=0 -0.000715299 0.00157331 0.00432396 -0.00182429 0.000254583
internal_weight=0 381.671 120.451 64.5793 261.22 61.6768
internal_count=409 355 166 89 189 85
is_linear=0
shrinkage=0.0271178


Tree=21
num_leaves=7
num_cat=0
split_feature=19 39 108 31 19 20
split_gain=1.83619 2.60382 3.61663 0.640576 0.461464 0.106876
threshold=48.70000076293946 202.31666564941409 2.0147613883018498 -0.15444489568471906 48.409999847412116 57.405000686645515
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -5
right_child=-2 2 -4 4 -6 -7
leaf_value=0.063545710717869339 -0.097506491241443519 0.17518893527205101 -0.049899816633872614 -0.0043760816819117185 0.043684222384126212 -0.0023226207778310037
leaf_weight=39.908537864685059 193.0122013092041 28.298781394958496 24.670732498168945 87.073173522949219 26.121952056884766 34.829269409179688
leaf_count=55 113 30 34 93 36 48
internal_value=0 0.0013105 0.00656666 -0.000126115 -0.00101814 -0.00177888
internal_weight=0 240.902 52.9695 187.933 148.024 121.902
internal_count=409 296 64 232 177 141
is_linear=0
shrinkage=0.0271178


Tree=22
num_leaves=7
num_cat=0
split_feature=14 15 108 39 31 37
split_gain=2.32023 3.4829 2.78586 2.5369 1.5367 0.296525
threshold=48.70000076293946 49.890001296997077 2.0577255487442021 202.20526123046878 1.0000000180025095e-35 197.50000000000003
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -4 -2
right_child=5 2 4 -5 -6 -7
leaf_value=-1.099308094653598e-05 -0.022986735861397854 0.054086732104959692 0.2343736237237484 0.17043820546993163 -0.056747647484803737 -0.094862334559279352
leaf_weight=79.091465950012207 55.871953010559082 26.847561836242676 23.219512939453125 23.219512939453125 41.359757423400879 184.30488395690918
leaf_count=82 77 37 32 23 57 101
internal_value=0 0.00198155 0.0050212 0.00979121 0.00102344 -0.00199162
internal_weight=0 193.738 114.646 50.0671 64.5793 240.177
internal_count=409 231 149 60 89 178
is_linear=0
shrinkage=0.0271178


Tree=23
num_leaves=8
num_cat=0
split_feature=14 22 20 115 12 115 56
split_gain=2.22458 2.11294 2.49844 3.31778 3.09525 0.355078 0.35427
threshold=48.70000076293946 1.206515431404114 49.805000305175788 16.500000000000004 1.4820967316627505 7.5000000000000009 57.500000000000007
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -4 -2 -7
right_child=5 -3 3 -5 -6 6 -8
leaf_value=-1.0694973322385347e-05 -0.092289881457777542 -0.054815363608670592 0.20835691714212504 -0.067851606899144143 0.046361202064293054 0.0084659572142849974 -0.13430943789290223
leaf_weight=31.926830291748047 193.0122013092041 64.579270362854004 40.634147644042969 23.945122718811035 32.652440071105957 23.219512939453125 23.945122718811035
leaf_count=17 113 89 47 33 45 32 33
internal_value=0 0.00198155 0.00400783 0.0061918 0.00906173 -0.00191003 0
internal_weight=0 193.738 129.159 97.2317 73.2866 240.177 47.1646
internal_count=409 231 142 125 92 178 65
is_linear=0
shrinkage=0.0271178


Tree=24
num_leaves=9
num_cat=0
split_feature=14 39 2 17 55 55 20 55
split_gain=2.33964 2.10709 2.67092 0.817852 0.912373 0.162973 0.118954 0.394473
threshold=48.70000076293946 202.31666564941409 48.815000534057624 48.631666183471687 -0.89825865626335133 -0.57231965661048878 54.475000381469734 -0.094265330582857118
decision_type=2 2 2 2 2 2 2 2
left_child=1 3 -3 5 -5 -1 -2 -8
right_child=6 2 -4 4 -6 -7 7 -9
leaf_value=0.12150401367536035 -0.089787187497142013 0.073565658249043833 0.14830891027871798 -0.088891577539379638 0.046969850756723067 -1.0404949706342841e-05 -0.16020078537942672 0.0067718789872803576
leaf_weight=26.847561836242676 124.80488204956055 29.750000953674316 22.493903160095215 23.219512939453125 40.634147644042969 50.792684555053711 65.304880142211914 50.067074775695801
leaf_count=37 19 41 22 32 56 43 90 69
internal_value=0 0.00208259 0.0066931 0.000250069 0.00258225 -0.00150402 -0.00191003 -0.00105018
internal_weight=0 193.738 52.2439 141.494 63.8537 77.6402 240.177 115.372
internal_count=409 231 63 168 88 80 178 159
is_linear=0
shrinkage=0.0271178


end of trees

feature_importances:
price_min_20d=22
macd_histogram=11
doy_cos=11
market_regime_duration_days=10
return_3d=8
price_max_20d=8
vol_regime_60_30=8
volume_mean_30d=8
price_min_60d=7
volume_mean_60d=6
price_lag_14d=5
price_std_14d=5
price_mean_60d=3
price_max_60d=3
bb_pct_b=3
item_age_days=3
market_return_1d=3
market_return_14d=3
market_volatility_30d=3
return_7d=2
price_std_30d=2
distance_to_support=2
volume_std_60d=2
volume_zscore_30d=2
month_sin=2
item_return_vs_market_7d=2
market_volume_mean_30d=2
price_lag_60d=1
return_60d=1
price_std_7d=1
price_std_60d=1
price_zscore_30d=1
volume_lag_7d=1
volume_mean_7d=1
volume_std_30d=1
volume_log_change_7d=1
dow_sin=1
item_return_vs_market_1d=1
market_return_7d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0271178]
[num_leaves: 47]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
