tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=658 571 577 575 576 879 572 577 576 865 884 571 680 881 878 881 876 985 879 883 776 980 672 776 679 678 678 679 682 675 575 576 871 571 875 683 878 880 679 881 776 779 676 574 678 988 676 678 675 671 675 674 570 882 780 884 885 993 767 887 684 882 672 682 577 675 678 668 785 984 891 786 574 785 789 577 575

Tree=0
num_leaves=5
num_cat=0
split_feature=34 115 39 9
split_gain=6.10335 5.52853 4.81042 2.61399
threshold=6.3589754104614267 3.5000000000000004 205.03333282470706 0.43341776728630071
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=-0.50126471707174669 -0.3941093023852793 -0.46000811177818857 -0.2461442887627287 -0.29348968492741129
leaf_weight=51.470587253570557 188.23529052734375 46.323528528213501 24.264705419540405 100.7352921962738
leaf_count=7 247 18 15 137
internal_value=-0.337869 -0.351918 -0.333482 -0.335796
internal_weight=411.029 97.7941 313.235 288.971
internal_count=424 25 399 384
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=109 39 38
split_gain=11.5809 4.86141 3.26499
threshold=196.79167175292972 205.03333282470706 191.78571319580081
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.1562664203753725 0.023131545711968099 0.082419283460201831 -0.02909403356149852
leaf_weight=51.470587253570557 24.999999523162842 24.264705419540405 310.29411172866821
leaf_count=7 25 15 377
internal_value=-0.00363008 0.00046108 -0.00155398
internal_weight=411.029 359.559 335.294
internal_count=424 417 402
is_linear=0
shrinkage=0.0644195


Tree=2
num_leaves=4
num_cat=0
split_feature=109 42 38
split_gain=11.8628 2.65353 2.44707
threshold=196.79167175292972 11.270728111267092 206.3571472167969
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.14619981935740226 -0.00067600207074884643 -0.032106762471188481 0.058278553829856687
leaf_weight=51.470587253570557 16.176470279693604 288.97058272361755 54.411763668060303
leaf_count=7 13 348 56
internal_value=-0.00328436 0.000856292 -0.000344858
internal_weight=411.029 359.559 343.382
internal_count=424 417 404
is_linear=0
shrinkage=0.0644195


Tree=3
num_leaves=4
num_cat=0
split_feature=109 39 42
split_gain=11.7684 4.76984 3.12554
threshold=196.79167175292972 205.03333282470706 11.270728111267092
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.1367817035086166 -0.00063245437113938893 0.073355602416711713 -0.023840793936139432
leaf_weight=51.470587253570557 16.176470279693604 24.264705419540405 319.11764097213745
leaf_count=7 13 15 389
internal_value=-0.0033996 0.000724554 -0.00127144
internal_weight=411.029 359.559 335.294
internal_count=424 417 402
is_linear=0
shrinkage=0.0644195


Tree=4
num_leaves=4
num_cat=0
split_feature=108 41 105
split_gain=8.57527 3.80304 2.71006
threshold=0.93690818548202526 204.09210205078128 -8.7300848960876447
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.099198262450880134 -0.084341637273002715 0.068630072899954001 0.016012921852638459
leaf_weight=90.441174745559692 36.02941107749939 16.176470279693604 268.38234782218933
leaf_count=15 49 4 356
internal_value=-0.00316912 0.00177301 0.000155603
internal_weight=411.029 320.588 304.412
internal_count=424 409 405
is_linear=0
shrinkage=0.0644195


Tree=5
num_leaves=7
num_cat=0
split_feature=33 108 36 34 105 45
split_gain=7.65853 8.55968 6.80699 4.57149 4.14954 3.36934
threshold=7.3233444690704355 0.93690818548202526 190.50000000000003 4.4618923664093026 -8.7300848960876447 1.2960747480392458
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=-0.073120133771578943 -0.19775935422412727 -0.11504408641022569 0.19396725525053801 0.062440167778302517 0.029303683777482721 -0.18100386755708639
leaf_weight=48.529410839080811 51.470587253570557 38.235293388366699 46.323528528213501 100.7352921962738 136.02940917015076 10.29411745071411
leaf_count=48 7 52 9 137 167 5
internal_value=-0.00093282 -0.00912784 0.00805243 0.0154607 -0.0023104 -0.0104682
internal_weight=431.618 225.735 205.882 147.059 174.265 58.8235
internal_count=425 226 199 146 219 53
is_linear=0
shrinkage=0.0644195


Tree=6
num_leaves=4
num_cat=0
split_feature=109 42 39
split_gain=5.27916 7.51722 3.83565
threshold=196.79167175292972 11.270728111267092 202.31666564941409
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.044289182828175448 0.18147198618078147 -0.043573866251069501 0.074058883040206719
leaf_weight=66.176469326019287 33.82352876663208 250.73528933525085 80.882351398468018
leaf_count=9 10 323 83
internal_value=-0.00115231 0.00187944 -0.00107128
internal_weight=431.618 365.441 331.618
internal_count=425 416 406
is_linear=0
shrinkage=0.0644195


Tree=7
num_leaves=4
num_cat=0
split_feature=48 42 36
split_gain=7.12539 7.29991 4.79347
threshold=1.0000000180025095e-35 11.270728111267092 190.50000000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.16978165580505319 -0.12078663197421224 -0.043944383018720563 0.034811876928246922
leaf_weight=33.82352876663208 52.205881357192993 97.058821678161621 248.52940702438354
leaf_count=10 8 105 302
internal_value=-0.000823077 0.00224719 -0.000548251
internal_weight=431.618 379.412 345.588
internal_count=425 417 407
is_linear=0
shrinkage=0.0644195


Tree=8
num_leaves=4
num_cat=0
split_feature=48 40 36
split_gain=6.91667 6.34778 4.49198
threshold=1.0000000180025095e-35 11.295432090759279 190.50000000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.1539138167490271 -0.11300562035656574 -0.041113508863110576 0.030578486188479959
leaf_weight=39.705881595611572 52.205881357192993 97.058821678161621 242.64705419540405
leaf_count=18 8 105 294
internal_value=-0.00115231 0.00187266 -0.000976053
internal_weight=431.618 379.412 339.706
internal_count=425 417 399
is_linear=0
shrinkage=0.0644195


Tree=9
num_leaves=7
num_cat=0
split_feature=41 12 33 19 18 12
split_gain=8.87577 6.28028 6.36185 4.40012 0.917832 0.566284
threshold=196.51923370361331 0.76828414201736461 1.3718760013580324 49.049999237060554 1.3319346904754641 1.7895829081535342
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=-0.16619148816694518 -0.055794193303668867 0.024812796465503526 0.13716201000828307 -0.046309741558540327 -0.001730705174324981 -0.18422446324359634
leaf_weight=37.499999284744263 23.529411315917969 211.02940773963928 51.470587253570557 88.970586538314819 10.294117450714113 8.8235292434692365
leaf_count=6 5 278 25 85 14 12
internal_value=-0.00257897 0.0010105 0.0176838 -0.00315782 -0.0263534 -0.014866
internal_weight=431.618 375 75 300 56.6176 19.1176
internal_count=425 393 30 363 32 26
is_linear=0
shrinkage=0.0644195


Tree=10
num_leaves=7
num_cat=0
split_feature=21 9 55 19 20 55
split_gain=6.85939 8.4704 8.30726 6.01702 2.09723 2.0903
threshold=0.64839631319046032 -0.82493883371353138 0.9805392622947694 48.795000076293952 61.329999923706062 -0.33662487566471094
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.076957829444409875 0.035805540216324566 0.060332395658822688 -0.16737964791623949 0.1307978119381509 -0.12753601235722406 0.041641772747950521
leaf_weight=80.882351398468018 88.235292434692383 89.705880641937256 58.088234186172485 74.999998569488525 16.91176438331604 33.82352876663208
leaf_count=110 120 95 16 30 23 46
internal_value=-0.000535045 0.00559432 -0.0110268 0.0149545 -0.000225243 -0.00784596
internal_weight=442.647 279.412 163.235 164.706 105.147 114.706
internal_count=440 281 159 125 143 156
is_linear=0
shrinkage=0.0644195


Tree=11
num_leaves=4
num_cat=0
split_feature=41 55 16
split_gain=8.06597 6.52426 7.27884
threshold=204.09210205078128 0.99815866351127636 1.0173898935317995
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.1253366897521512 0.055648996468170758 -0.18027495427227444 -0.016009561245906308
leaf_weight=49.264704942703247 31.617646455764771 51.470587253570557 310.29411172866821
leaf_count=31 7 7 395
internal_value=0.000856073 -0.00155575 0.00151498
internal_weight=442.647 411.029 359.559
internal_count=440 433 426
is_linear=0
shrinkage=0.0644195


Tree=12
num_leaves=5
num_cat=0
split_feature=41 33 108 108
split_gain=8.06597 8.02853 6.74938 5.40724
threshold=204.09210205078128 7.3233444690704355 1.3142382502555849 1.5950315594673159
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.11849807871837124 0.052064117239800096 -0.15414378012379501 -0.036763171579898273 -0.0088865944748435441
leaf_weight=85.294116020202637 31.617646455764771 52.205881357192993 159.55882048606873 113.97058606147766
leaf_count=53 7 17 208 155
internal_value=0.000856073 -0.00155575 -0.0102892 0.00772558
internal_weight=442.647 411.029 211.765 199.265
internal_count=440 433 225 208
is_linear=0
shrinkage=0.0644195


Tree=13
num_leaves=7
num_cat=0
split_feature=33 108 108 20 14 4
split_gain=4.24531 6.00874 5.3345 3.68035 2.97835 1.72309
threshold=7.3233444690704355 1.3142382502555849 1.5950315594673159 61.329999923706062 48.61000061035157 51.750000000000007
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -3 -1 -4
right_child=1 3 5 -5 -6 -7
leaf_value=0.077247312222276029 -0.13688390357697641 0.048911684354832848 -0.022380180316894278 -0.06860065451793404 0.11102922956036072 0.085837616701986225
leaf_weight=36.02941107749939 59.558822393417358 119.11764478683472 79.411763191223145 62.499998807907104 49.264704942703247 36.764705181121826
leaf_count=31 18 126 108 85 22 50
internal_value=0.000856073 -0.00491002 0.00775855 0.000912827 0.0199923 -0.00122315
internal_weight=442.647 241.176 201.471 181.618 85.2941 116.176
internal_count=440 229 211 211 53 158
is_linear=0
shrinkage=0.0644195


Tree=14
num_leaves=7
num_cat=0
split_feature=41 33 55 34 0 101
split_gain=10.0632 6.34162 6.67385 4.22783 1.67392 1.10803
threshold=202.54737091064456 7.3233444690704355 0.94445443153381359 7.7869880199432382 50.125000000000007 -0.43536572158336634
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=0.15478234033229651 0.14192132380523245 -0.02271097060400875 -0.20574043872710179 -0.0031678717052282292 0.027286822593413883 -0.15801169044350238
leaf_weight=60.294116497039795 7.3529410362243643 141.17646789550781 56.617645978927612 123.52940940856934 45.588234424591064 8.0882351398468
leaf_count=28 10 192 23 168 8 11
internal_value=0.00171215 -0.00217214 -0.0101778 0.00644195 0.0260006 0.00766899
internal_weight=442.647 381.618 197.794 183.824 61.0294 15.4412
internal_count=440 411 215 196 29 21
is_linear=0
shrinkage=0.0644195


Tree=15
num_leaves=7
num_cat=0
split_feature=39 108 40 38 38 13
split_gain=7.4769 4.65395 3.53688 5.30836 3.60117 2.28743
threshold=201.28333282470706 1.6152058839797976 12.895897865295412 197.92857360839847 193.64285278320315 1.1460348367691042
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=-0.12557387975072529 0.022778801427087016 -0.079640130563534348 0.15334228201630223 0.055666930509457174 -0.037197383706404553 0.08521153541922076
leaf_weight=49.999999046325684 46.323528528213501 17.647058486938477 38.235293388366699 30.882352352142334 164.70587921142578 56.617645978927612
leaf_count=23 18 24 43 33 197 77
internal_value=0.000702758 0.0141409 -0.0050067 -0.0163977 -0.000466808 0.00414581
internal_weight=404.412 120.588 283.824 80.8824 202.941 74.2647
internal_count=415 119 296 56 240 101
is_linear=0
shrinkage=0.0644195


Tree=16
num_leaves=7
num_cat=0
split_feature=41 55 40 20 20 0
split_gain=7.19486 8.09034 4.75213 5.04567 3.18156 0.892193
threshold=198.8164978027344 0.99550911784172069 12.597321987152101 52.045000076293952 61.954999923706062 48.769998550415046
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.16141108474214511 0.070857982274078121 0.021973271022540198 0.073375401508467053 -0.10481752576250271 -0.057912189393101089 -0.11459895759574479
leaf_weight=19.11764669418335 152.9411735534668 44.117646217346191 21.323529005050659 72.794116258621216 59.558822393417358 34.558822870254517
leaf_count=17 208 6 11 81 81 11
internal_value=0.000585632 0.00710645 -0.0107366 -0.00201311 0.00189469 -0.0260325
internal_weight=404.412 256.618 147.794 94.1176 212.5 53.6765
internal_count=415 295 120 92 289 28
is_linear=0
shrinkage=0.0644195


Tree=17
num_leaves=8
num_cat=0
split_feature=39 27 40 38 38 11 107
split_gain=7.17328 4.45704 3.53688 5.30836 3.58754 2.35156 2.14146
threshold=201.28333282470706 -1.345461308956146 12.895897865295412 197.92857360839847 192.64285278320315 0.94019109010696422 0.85524106025695812
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.11010207126421173 -0.064477016999645018 0.066293348139770086 0.19884731740856484 0.055811568911676941 -0.03449641468241052 0.056498920565033368 0.078587836422171972
leaf_weight=49.999999046325684 27.941175937652588 56.617645978927612 28.676470041275024 30.882352352142334 174.26470255851746 22.794117212295532 13.235293865203856
leaf_count=23 38 32 30 33 210 31 18
internal_value=0.000585632 0.0137481 -0.0050067 -0.0163977 -0.000466808 0.0226661 -0.00345104
internal_weight=404.412 120.588 283.824 80.8824 202.941 79.4118 41.1765
internal_count=415 119 296 56 240 63 56
is_linear=0
shrinkage=0.0644195


Tree=18
num_leaves=7
num_cat=0
split_feature=39 18 9 36 7 13
split_gain=7.00151 4.66221 2.84658 3.29504 2.47549 1.83804
threshold=201.28333282470706 1.1362479329109194 0.72827669978141796 192.50000000000003 3.7426683902740483 1.0761508941650393
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=-0.11822433481799595 0.010330369052624484 -0.097624973705427082 0.08823113498402925 -0.012348045288465349 -0.11158767818657911 0.073525249129091599
leaf_weight=82.352939605712891 37.499999284744263 16.176470279693604 47.794116735458374 130.8823504447937 22.794117212295532 66.911763429641724
leaf_count=67 6 22 65 133 31 91
internal_value=0.000351379 0.0133553 -0.00517358 -0.00888545 0.00603933 0.00484571
internal_weight=404.412 120.588 283.824 213.235 70.5882 83.0882
internal_count=415 119 296 200 96 113
is_linear=0
shrinkage=0.0644195


Tree=19
num_leaves=7
num_cat=0
split_feature=41 34 34 38 51 16
split_gain=7.47597 7.19288 4.72381 3.75384 1.73853 0.174009
threshold=199.62500000000003 7.7869880199432382 6.3589754104614267 191.78571319580081 0.87837970256805431 0.67586487531661998
decision_type=2 2 2 2 2 2
left_child=2 5 -1 -4 -3 -2
right_child=1 4 3 -5 -6 -7
leaf_value=-0.11364102337485543 0.019145836848038885 -0.010862855010791251 0.19338815353103711 -0.050111914631436341 0.12040597466719945 0.21389478784709293
leaf_weight=61.764704704284668 30.147058248519897 130.14705634117126 21.323529005050659 111.02940964698792 23.529411315917969 26.470587730407715
leaf_count=12 5 177 20 151 32 18
internal_value=0.000819884 0.00923496 -0.00829645 -0.00143154 0.00200348 0.0288633
internal_weight=404.412 210.294 194.118 132.353 153.676 56.6176
internal_count=415 232 183 171 209 23
is_linear=0
shrinkage=0.0644195


Tree=20
num_leaves=6
num_cat=0
split_feature=33 39 28 56 32
split_gain=4.42386 5.38091 5.13414 5.03813 3.90211
threshold=7.3233444690704355 206.93332672119143 0.21051587909460071 6.5000000000000009 0.96859577298164379
decision_type=2 2 2 2 2
left_child=2 3 -1 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=0.084870983957227378 -0.20944927763297394 0.25146268280303763 0.044144570198610532 -0.010163075576111574 -0.0064649215575509943
leaf_weight=33.088234663009644 58.823528289794922 14.705882072448729 16.91176438331604 158.82352638244629 144.85293841362
leaf_count=9 8 2 5 216 188
internal_value=0.000498946 -0.0055042 0.00765741 -0.00805243 0.00292816
internal_weight=427.206 232.353 194.853 217.647 161.765
internal_count=428 226 202 224 193
is_linear=0
shrinkage=0.0644195


Tree=21
num_leaves=8
num_cat=0
split_feature=20 28 39 34 103 56 23
split_gain=3.68022 4.2269 6.46404 2.94976 1.68112 2.199 0.808824
threshold=61.329999923706062 0.20167972147464755 193.00000000000003 11.06336545944214 -0.066933717578649507 104.50000000000001 0.52015921473503124
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.16308954196494793 0.22226968154967128 -0.26206255416757568 0.011423514465076957 0.00810468349244391 -0.11278110275655506 -0.058089544664563439 -0.10072605441842922
leaf_weight=38.235293388366699 13.970587968826292 22.058823108673096 249.99999523162842 25.735293626785278 13.235293865203859 47.794116735458374 16.176470279693604
leaf_count=16 19 3 250 35 18 65 22
internal_value=0.00160771 0.00472222 0.00121875 0.019622 -0.00987073 -0.00383449 -0.0225468
internal_weight=427.206 336.029 272.059 63.9706 91.1765 61.7647 29.4118
internal_count=428 304 253 51 124 84 40
is_linear=0
shrinkage=0.0644195


Tree=22
num_leaves=5
num_cat=0
split_feature=38 13 39 11
split_gain=7.1973 8.56828 3.3886 0.22484
threshold=188.57142639160159 0.85671162605285656 206.93332672119143 0.63569968938827526
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.18998235598173194 0.048566408343748549 -0.0029750959766547016 0.10566977021381407 0.069368137598618429
leaf_weight=33.088234663009644 24.264705419540405 326.47058200836182 15.441176176071165 27.941175937652588
leaf_count=9 6 390 3 20
internal_value=0.000942454 0.0033652 -0.000346341 0.0276732
internal_weight=427.206 394.118 341.912 52.2059
internal_count=428 419 393 26
is_linear=0
shrinkage=0.0644195


Tree=23
num_leaves=6
num_cat=0
split_feature=12 11 40 34 34
split_gain=3.98603 6.00384 4.66497 3.60354 2.25743
threshold=1.1303858160972597 0.41071574389934545 17.018666267395023 6.3589754104614267 7.7869880199432382
decision_type=2 2 2 2 2
left_child=1 -1 -3 -2 -5
right_child=3 2 -4 4 -6
leaf_value=-0.25990533135253829 -0.35520446608863937 0.062896280716561156 -0.06487635988525059 0.15564260035110614 -0.014239328156340764
leaf_weight=18.382352590560913 16.176470279693604 128.67646813392639 11.764705657958983 13.235293865203856 238.97058367729187
leaf_count=7 4 112 7 9 289
internal_value=0.00205122 0.0101401 0.0146715 -0.00273562 -0.000845153
internal_weight=427.206 158.824 140.441 268.382 252.206
internal_count=428 126 119 302 298
is_linear=0
shrinkage=0.0644195


Tree=24
num_leaves=5
num_cat=0
split_feature=39 33 21 55
split_gain=4.45484 5.95286 5.16463 4.04762
threshold=205.34999847412112 7.3233444690704355 -1.2009870409965513 0.99550911784172069
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.061717128553529593 0.06386142987703923 -0.0099978138368588283 0.0035321134921626187 -0.16667396506232118
leaf_weight=31.617646455764771 30.147058248519897 154.41176176071167 159.55882048606873 51.470587253570557
leaf_count=7 14 210 190 7
internal_value=0.00205122 0.000238591 0.00842409 -0.00736223
internal_weight=427.206 397.059 191.176 205.882
internal_count=428 414 197 217
is_linear=0
shrinkage=0.0644195


Tree=25
num_leaves=5
num_cat=0
split_feature=33 39 42 19
split_gain=4.19417 2.92387 4.24052 3.90345
threshold=0.66927340626716625 196.14583587646487 11.270728111267092 47.344999313354499
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.3092543522781801 0.0020982522117085813 0.16887086279837379 -0.0093717027760844424 -0.15862877361633804
leaf_weight=19.852940797805786 22.794117212295532 20.588234901428223 327.20587611198425 30.147058248519897
leaf_count=18 31 10 355 14
internal_value=-0.00146408 -0.00289592 -0.000749064 -0.0169996
internal_weight=420.588 400.735 347.794 52.9412
internal_count=428 410 365 45
is_linear=0
shrinkage=0.0644195


Tree=26
num_leaves=5
num_cat=0
split_feature=41 42 33 34
split_gain=5.84251 3.73269 3.97212 0.185417
threshold=196.05833435058597 11.270728111267092 0.66927340626716625 8.1123495101928729
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.014850619364906028 0.15799229019609554 0.28933234875383312 -0.0079547906162578379 -0.1593393812436619
leaf_weight=14.705882072448729 20.588234901428223 19.852940797805786 345.58822870254517 19.852940797805786
leaf_count=2 10 18 380 18
internal_value=-0.00135146 0.000920278 -0.000583275 -0.0267272
internal_weight=420.588 386.029 365.441 34.5588
internal_count=428 408 398 20
is_linear=0
shrinkage=0.0644195


Tree=27
num_leaves=5
num_cat=0
split_feature=41 42 47 34
split_gain=5.32699 3.69845 2.94546 0.289714
threshold=196.05833435058597 11.270728111267092 -1.2326409816741941 8.1123495101928729
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.013893950237545555 0.14781450954751466 -0.042661376491460762 0.0044528040039392728 -0.14907482169480193
leaf_weight=14.705882072448729 20.588234901428223 55.147057771682739 310.29411172866821 19.852940797805786
leaf_count=2 10 57 341 18
internal_value=-0.00112621 0.00104298 -0.000453658 -0.0253566
internal_weight=420.588 386.029 365.441 34.5588
internal_count=428 408 398 20
is_linear=0
shrinkage=0.0644195


Tree=28
num_leaves=5
num_cat=0
split_feature=41 42 5 45
split_gain=5.32699 3.69845 3.30205 0.221631
threshold=196.05833435058597 11.270728111267092 -1.2385140061378477 -0.057495908811688416
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.033546159443529934 0.13829237620173607 -0.042671308375264769 0.0061625749285022305 -0.13677310459146083
leaf_weight=12.499999761581419 20.588234901428223 93.382351160049438 272.05881834030151 22.058823108673096
leaf_count=8 10 109 289 12
internal_value=-0.00112621 0.00104298 -0.000453658 -0.0253566
internal_weight=420.588 386.029 365.441 34.5588
internal_count=428 408 398 20
is_linear=0
shrinkage=0.0644195


Tree=29
num_leaves=5
num_cat=0
split_feature=41 33 40 34
split_gain=4.83528 3.48108 2.91296 0.417188
threshold=196.05833435058597 0.66927340626716625 11.295432090759279 8.1123495101928729
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.010837883199848207 0.2700098731150401 0.12725391125888344 -0.0045633792924828281 -0.131658121750348
leaf_weight=14.705882072448729 19.852940797805786 27.205881834030151 338.97058176994324 19.852940797805786
leaf_count=2 18 19 371 18
internal_value=-0.000900972 0.00116569 -0.000258713 -0.023986
internal_weight=420.588 386.029 366.176 34.5588
internal_count=428 408 390 20
is_linear=0
shrinkage=0.0644195


Tree=30
num_leaves=4
num_cat=0
split_feature=55 40 34
split_gain=3.3221 5.02911 3.88575
threshold=0.99815866351127636 11.295432090759279 6.3589754104614267
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.015780350348079567 -0.0075327117798279523 -0.17038015360556957 0.005084770324034215
leaf_weight=33.088234663009644 95.588233470916748 28.676470041275024 302.20587658882141
leaf_count=18 13 12 402
internal_value=-0.00170067 0.00110619 -0.00128839
internal_weight=459.559 363.971 330.882
internal_count=445 432 414
is_linear=0
shrinkage=0.0644195


Tree=31
num_leaves=4
num_cat=0
split_feature=47 55 40
split_gain=3.6026 4.67426 5.3159
threshold=2.4458426237106328 0.99815866351127636 11.295432090759279
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.014763788437361215 0.0081431641467703472 -0.0096544590855765482 -0.01169081708746504
leaf_weight=33.088234663009644 17.647058486938477 88.235292434692383 320.58822917938232
leaf_count=18 15 12 400
internal_value=-0.00170067 -0.00284046 0.000468749
internal_weight=459.559 441.912 353.676
internal_count=445 430 418
is_linear=0
shrinkage=0.0644195


Tree=32
num_leaves=7
num_cat=0
split_feature=6 40 34 16 17 34
split_gain=5.10801 8.69918 7.25693 4.7224 2.60093 1.53151
threshold=-0.16671217978000638 13.175545215606691 7.7869880199432382 0.87033677101135265 56.673917770385749 4.4618923664093026
decision_type=2 2 2 2 2 2
left_child=2 5 -1 -3 -4 -2
right_child=1 3 4 -5 -6 -7
leaf_value=0.10998950198000572 -0.064913860117436897 0.24301040376065808 0.017953963672072266 -0.0040376916847350468 -0.11200586256384507 -0.041454260350132534
leaf_weight=38.970587491989136 52.94117546081543 16.91176438331604 141.17646789550781 169.85293793678284 19.11764669418335 20.588234901428223
leaf_count=17 9 5 192 168 26 28
internal_value=-0.00170067 -0.00764299 0.00606161 -0.00025362 0 -0.026412
internal_weight=459.559 260.294 199.265 186.765 160.294 73.5294
internal_count=445 210 235 173 218 37
is_linear=0
shrinkage=0.0644195


Tree=33
num_leaves=4
num_cat=0
split_feature=38 40 40
split_gain=3.1008 4.21738 6.7142
threshold=188.57142639160159 11.295432090759279 12.221988677978517
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.23165358036537337 0.0067272467587721181 -0.040286287669750419 0.0010656230223681188
leaf_weight=16.91176438331604 33.088234663009644 49.264704942703247 360.2941107749939
leaf_count=5 18 31 391
internal_value=0.00046382 0.00149813 -0.000289136
internal_weight=459.559 442.647 409.559
internal_count=445 440 422
is_linear=0
shrinkage=0.0644195


Tree=34
num_leaves=7
num_cat=0
split_feature=5 48 43 108 0 26
split_gain=5.34738 4.48156 3.71964 2.80779 1.04782 0.744374
threshold=2.0050803422927861 1.0000000180025095e-35 0.058367632329463966 2.1552939414978032 47.465000152587898 2.2134739160537724
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0027026778842064864 0.0078100448819771046 -0.031859822049775541 -0.038852445471021235 0.045008753476484496 -0.12385267428284144 0.078923554349866573
leaf_weight=237.499995470047 34.558822870254517 44.852940320968628 106.6176450252533 7.3529410362243679 16.91176438331604 11.764705657958983
leaf_count=251 20 7 118 10 23 16
internal_value=0.00046382 -0.00249641 0 0.0167759 -0.000976053 0.0260746
internal_weight=459.559 388.971 344.118 70.5882 24.2647 46.3235
internal_count=445 376 369 69 33 36
is_linear=0
shrinkage=0.0644195


Tree=35
num_leaves=5
num_cat=0
split_feature=41 20 115 48
split_gain=3.35574 3.13398 5.74187 3.94124
threshold=194.91666412353518 50.534999847412116 3.5000000000000004 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.10231655828939687 0.10261916547483865 -0.00049332546024662301 -0.067304381174023861 -0.0084538396602585279
leaf_weight=38.970587491989136 45.588234424591064 318.38234686851501 24.264705419540405 15.441176176071165
leaf_count=8 26 361 33 3
internal_value=0.000428036 0.00217078 0.0145791 -0.000425679
internal_weight=442.647 403.676 69.8529 333.824
internal_count=431 423 59 364
is_linear=0
shrinkage=0.0644195


Tree=36
num_leaves=7
num_cat=0
split_feature=39 38 5 55 6 1
split_gain=7.15826 4.67476 3.39248 3.35243 3.24562 0.941399
threshold=201.8619079589844 210.78571319580081 2.3759425878524785 0.99168613553047191 -0.16671217978000638 52.495000839233406
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.0030749048458583814 0.066282501114081085 -0.019397712843265146 0.047590185986089377 0.0080963000983371482 -0.069309800133160016 -0.029528252990409478
leaf_weight=137.49999737739563 69.117645740509033 11.764705657958983 24.264705419540405 44.852940320968628 147.0588207244873 8.0882351398468
leaf_count=169 94 7 24 7 119 11
internal_value=0.00149813 0.0145038 -0.0036619 0.0184946 -0.00590928 0.0161049
internal_weight=442.647 125.735 316.912 113.971 284.559 32.3529
internal_count=431 108 323 101 288 35
is_linear=0
shrinkage=0.0644195


Tree=37
num_leaves=7
num_cat=0
split_feature=38 55 32 55 43 10
split_gain=3.00325 4.14821 4.00313 3.38876 3.2485 1.83297
threshold=201.65714263916018 0.99168613553047191 6.0744333267211923 0.99815866351127636 0.023814024403691295 6.5328664779663095
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.019296650062577164 0.019870914400768033 0.0038785646958915247 0.017367448204307686 -0.089735724988214111 -0.092628674342705969 -0.1203857965306591
leaf_weight=55.882351875305176 108.08823323249817 52.205881357192993 127.94117403030396 29.411764144897461 52.205881357192993 16.91176438331604
leaf_count=58 147 8 156 4 35 23
internal_value=0.00139112 0.00788537 -0.00294438 0.00361231 -0.0124895 0.00151575
internal_weight=442.647 177.206 265.441 157.353 108.088 125
internal_count=431 178 253 160 93 170
is_linear=0
shrinkage=0.0644195


Tree=38
num_leaves=5
num_cat=0
split_feature=42 20 20 19
split_gain=4.61888 3.30507 5.41035 4.32369
threshold=10.817202568054201 50.534999847412116 50.784999847412116 48.795000076293952
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.098099134831671903 0.0057906138436447175 -0.029872513786471603 -1.3479821098449476e-05 0.098475974620831921
leaf_weight=26.470587730407715 55.882351875305176 25.735293626785278 305.14705300331116 29.411764144897461
leaf_count=9 58 8 352 4
internal_value=-0.000749064 0.000910523 -0.00200416 0.0122175
internal_weight=442.647 416.176 330.882 85.2941
internal_count=431 422 360 62
is_linear=0
shrinkage=0.0644195


Tree=39
num_leaves=7
num_cat=0
split_feature=39 45 13 13 40 34
split_gain=4.17446 3.34616 4.43779 4.07795 3.12235 2.2619
threshold=201.8619079589844 -0.3821707665920257 0.8885362744331361 0.74371084570884716 17.018666267395023 7.7869880199432382
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=0.01971350220634225 0.0039560870105154102 -0.081805576804717617 -0.016776101112747934 -0.01235009864150332 -0.0086880085115913237 0.082855357943424218
leaf_weight=26.470587730407715 23.529411315917969 32.352940559387207 80.882351398468018 177.2058789730072 18.382352590560913 83.823527812957764
leaf_count=9 5 8 101 205 16 87
internal_value=0.000428036 -0.00351243 0.00573598 -0.00825021 0.0103599 0.0145606
internal_weight=442.647 316.912 107.353 209.559 125.735 107.353
internal_count=431 323 110 213 108 92
is_linear=0
shrinkage=0.0644195


Tree=40
num_leaves=6
num_cat=0
split_feature=39 42 42 34 12
split_gain=3.89975 5.44859 3.0938 2.68308 0.80261
threshold=194.98332977294925 11.706137657165529 12.368597984313967 6.3589754104614267 0.71895903348922741
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=-0.14217151237503434 0.014822578229406481 -0.028196441731799471 0.0085740623305307385 -0.019232346604614325 0.017869034849826677
leaf_weight=22.058823108673096 22.794117212295532 27.205881834030151 330.88234663009644 26.470587730407715 29.411764144897461
leaf_count=3 4 19 369 18 22
internal_value=0.00165178 0.00369431 0.000859808 -0.0156168 0.0231366
internal_weight=458.824 410.294 358.088 48.5294 52.2059
internal_count=435 414 388 21 26
is_linear=0
shrinkage=0.0644195


Tree=41
num_leaves=6
num_cat=0
split_feature=100 108 47 36 2
split_gain=3.34592 4.59638 3.30349 3.06743 1.90259
threshold=-1.2122740745544431 2.1640839576721196 2.4458426237106328 190.50000000000003 48.375000000000007
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -3
right_child=2 4 -4 -5 -6
leaf_value=0.11985269803056836 -0.020955106015614792 -0.18957643998701817 0.0057609738232776674 0.0057357381376478781 0.043318234016156178
leaf_weight=32.352940559387207 99.999998092651367 9.5588233470916766 17.647058486938477 284.55881810188293 14.705882072448729
leaf_count=8 91 13 15 288 20
internal_value=0.00165178 0.016314 -0.00041219 -0.00166284 -0.00488026
internal_weight=458.824 56.6176 402.206 384.559 24.2647
internal_count=435 41 394 379 33
is_linear=0
shrinkage=0.0644195


Tree=42
num_leaves=5
num_cat=0
split_feature=38 108 36 38
split_gain=5.73254 5.57731 7.08683 3.08501
threshold=188.57142639160159 1.6152058839797976 211.50000000000003 210.78571319580081
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.12851731171220715 0.020140843495761656 0.0039978763333434492 -0.027544723589063302 -0.006288803362932081
leaf_weight=23.529411315917969 128.67646813392639 269.11764192581177 24.999999523162842 12.499999761581419
leaf_count=5 67 339 16 8
internal_value=0.00278738 0.00446148 0.0143326 -0.000925084
internal_weight=458.824 435.294 153.676 281.618
internal_count=435 430 83 347
is_linear=0
shrinkage=0.0644195


Tree=43
num_leaves=4
num_cat=0
split_feature=38 42 42
split_gain=5.73254 4.99591 5.47915
threshold=188.57142639160159 11.521976947784426 16.965359687805179
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.12023829375171897 0.025214865844356234 -0.00090079132599811171 0.0050338014632286135
leaf_weight=23.529411315917969 39.705881595611572 353.67646384239197 41.911763906478882
leaf_count=5 18 382 30
internal_value=0.00278738 0.00446148 0.00227504
internal_weight=458.824 435.294 395.588
internal_count=435 430 412
is_linear=0
shrinkage=0.0644195


Tree=44
num_leaves=5
num_cat=0
split_feature=38 108 26 38
split_gain=5.73254 5.57731 5.89711 3.08501
threshold=188.57142639160159 1.6152058839797976 -0.96227493882179249 210.78571319580081
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.11249260579539064 -0.022693064308709217 0.0037983637380411984 0.02359053738295645 -0.0058256534357722751
leaf_weight=23.529411315917969 25.735293626785278 269.11764192581177 127.94117403030396 12.499999761581419
leaf_count=5 17 339 66 8
internal_value=0.00278738 0.00446148 0.0143326 -0.000925084
internal_weight=458.824 435.294 153.676 281.618
internal_count=435 430 83 347
is_linear=0
shrinkage=0.0644195


Tree=45
num_leaves=8
num_cat=0
split_feature=19 100 55 108 38 109 27
split_gain=4.27341 7.70904 5.91737 3.82925 3.27248 1.90444 0.220588
threshold=47.195001602172859 0.28154823184013372 0.99815866351127636 1.6765872240066531 192.3571472167969 197.95475769042972 0.38012762367725378
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.13680707341649476 -0.027700668317048757 0.035593138846834099 -0.014246135419060637 -0.017061424515391475 0.13149933584137544 0.0053368758819058821 0.062656520328463139
leaf_weight=22.058823108673099 110.29411554336548 40.441175699234009 44.117646217346191 35.294116973876953 13.235293865203856 127.94117403030396 7.3529410362243643
leaf_count=12 123 28 6 48 18 174 10
internal_value=0.00171391 -0.00401335 -0.0122704 0.0128214 0.00944079 0.00536829 0.0289888
internal_weight=400.735 230.147 154.412 75.7353 170.588 141.176 29.4118
internal_count=419 205 129 76 214 192 22
is_linear=0
shrinkage=0.0644195


Tree=46
num_leaves=5
num_cat=0
split_feature=48 17 42 3
split_gain=4.26949 3.12875 2.50465 1.84353
threshold=1.0000000180025095e-35 55.273166656494148 10.817202568054201 56.734998703002937
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.17310963970939364 -0.0029437744319267406 -0.20346106982642892 0.029592172200234745 -0.020207914817116104
leaf_weight=11.029411554336546 36.764705181121826 17.647058486938477 287.49999451637268 47.794116735458374
leaf_count=6 5 24 319 65
internal_value=0.00159571 0.003709 0.00650542 -0.00904768
internal_weight=400.735 363.971 298.529 65.4412
internal_count=419 414 325 89
is_linear=0
shrinkage=0.0644195


Tree=47
num_leaves=5
num_cat=0
split_feature=55 38 108 20
split_gain=6.48524 4.24469 4.30915 0.516934
threshold=0.99815866351127636 191.78571319580081 0.83513584733009349 56.664999008178718
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.13363842939596035 -0.0031239229660369591 -0.048394156836067508 0.0047800752641838726 0.066509841719468665
leaf_weight=21.323529005050659 66.176469326019287 14.705882072448729 287.49999451637268 11.029411554336546
leaf_count=11 9 2 382 15
internal_value=0.000531904 0.00417665 0.00180249 0.0263534
internal_weight=400.735 334.559 302.206 32.3529
internal_count=419 410 384 26
is_linear=0
shrinkage=0.0644195


Tree=48
num_leaves=5
num_cat=0
split_feature=55 38 108 0
split_gain=6.4023 4.29906 4.26953 0.637598
threshold=0.99815866351127636 191.78571319580081 0.83513584733009349 51.229999542236335
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.12502951171444074 -0.0029226814834815416 -0.045276630579949677 0.0044721453173352833 0.062225312524073068
leaf_weight=22.794117212295532 66.176469326019287 14.705882072448729 287.49999451637268 9.558823347091673
leaf_count=13 9 2 382 13
internal_value=0.000413703 0.00403507 0.00164575 0.0263534
internal_weight=400.735 334.559 302.206 32.3529
internal_count=419 410 384 26
is_linear=0
shrinkage=0.0644195


Tree=49
num_leaves=5
num_cat=0
split_feature=56 38 109 12
split_gain=6.4023 4.29906 2.79667 0.713012
threshold=2.5000000000000004 191.78571319580081 197.59666442871097 1.577458441257477
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.0027344038719118659 0.11646897307594763 -0.12389587356426672 0.0038377188663187979 0.10538542818775638
leaf_weight=66.176469326019287 23.529411315917969 16.91176438331604 285.29411220550537 8.8235292434692365
leaf_count=9 14 5 379 12
internal_value=0.000413703 0.00403507 0.00164575 0.0263534
internal_weight=400.735 334.559 302.206 32.3529
internal_count=419 410 384 26
is_linear=0
shrinkage=0.0644195


Tree=50
num_leaves=5
num_cat=0
split_feature=47 20 38 3
split_gain=3.23517 2.65756 2.70494 2.05604
threshold=2.3509037494659428 61.329999923706062 188.57142639160159 60.584999084472663
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.13211758933620091 0.0018255116820354994 -0.093972142872625605 0.027688977007652712 0.026363647762072558
leaf_weight=18.382352590560913 18.382352590560913 61.029410600662231 301.47058248519897 22.058823108673096
leaf_count=7 16 83 293 30
internal_value=0.00320411 0.00199841 0.00466486 -0.00826622
internal_weight=421.324 402.941 319.853 83.0882
internal_count=429 413 300 113
is_linear=0
shrinkage=0.0644195


Tree=51
num_leaves=5
num_cat=0
split_feature=41 16 47 21
split_gain=5.21153 5.87586 4.02793 0.959281
threshold=196.05833435058597 0.87033677101135265 2.3509037494659428 0.6089492440223695
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.11914490272277498 0.031223576094420415 -0.0044565852891203222 0.0017079131748670821 -0.04225441889004336
leaf_weight=20.588234901428223 60.294116497039795 307.35293531417847 16.176470279693604 16.91176438331604
leaf_count=19 19 373 13 5
internal_value=0.00207986 0.00431931 0.000878447 -0.0208416
internal_weight=421.324 383.824 323.529 37.5
internal_count=429 405 386 24
is_linear=0
shrinkage=0.0644195


Tree=52
num_leaves=4
num_cat=0
split_feature=39 13 47
split_gain=3.52161 5.16407 3.48824
threshold=193.00000000000003 0.59592247009277355 2.3509037494659428
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.12838427781413456 0.0842009844682753 0.00089732721778978876 0.0015978903019848389
leaf_weight=16.91176438331604 24.264705419540405 362.49999308586121 17.647058486938477
leaf_count=5 6 403 15
internal_value=0.00219229 0.00339666 0.00155753
internal_weight=421.324 404.412 380.147
internal_count=429 424 418
is_linear=0
shrinkage=0.0644195


Tree=53
num_leaves=7
num_cat=0
split_feature=41 45 34 16 42 104
split_gain=2.82769 6.92027 4.45846 3.54256 3.46523 1.96464
threshold=199.79286193847659 -0.2621318250894546 6.3589754104614267 0.89502283930778515 11.270728111267092 2.2731431722640996
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=0.019946675742077331 0.060566991838211327 -0.087583620359617254 -0.038408206866081041 0.0088088686379305565 0.028077054717046065 -0.029554272216680843
leaf_weight=24.264705419540405 24.264705419540405 38.235293388366699 87.499998331069946 54.411763668060303 149.99999713897705 42.647058010101318
leaf_count=6 6 7 119 74 159 58
internal_value=0.00219229 -0.00324415 -0.0126202 0.01174 0.00731543 0.00442577
internal_weight=421.324 204.412 125.735 78.6765 216.912 192.647
internal_count=429 206 126 80 223 217
is_linear=0
shrinkage=0.0644195


Tree=54
num_leaves=6
num_cat=0
split_feature=36 16 55 39 47
split_gain=7.21258 8.49436 6.62338 3.42355 1.96709
threshold=190.50000000000003 0.87033677101135265 0.99550911784172069 206.93332672119143 -0.47988614439964289
decision_type=2 2 2 2 2
left_child=2 -2 4 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=-0.074944228279230141 0.088318375260604098 -0.0028600265643033318 -0.032589456602166313 0.079589222254056458 0.040778417340918999
leaf_weight=22.058823108673096 50.73529314994812 232.35293674468994 44.117646217346191 16.91176438331604 55.147057771682739
leaf_count=30 15 298 6 5 75
internal_value=0.000955612 0.00631563 -0.0122983 0.00142521 -0.000920278
internal_weight=421.324 300 121.324 249.265 77.2059
internal_count=429 318 111 303 105
is_linear=0
shrinkage=0.0644195


Tree=55
num_leaves=7
num_cat=0
split_feature=26 5 39 39 1 115
split_gain=5.06915 3.89864 2.78729 3.42179 1.72924 0.992647
threshold=-0.96227493882179249 1.3116079568862917 206.93332672119143 198.71961212158206 48.465000152587898 9.5000000000000018
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.011337077667152494 0.058565085482349337 0.0014461054943261482 0.078611477897234799 -0.00048831897883148316 -0.030922787188149271 0.085247367486202139
leaf_weight=17.647058486938477 115.44117426872253 14.705882072448732 15.441176176071165 191.91176104545593 61.029410600662231 7.3529410362243643
leaf_count=24 112 20 3 207 56 10
internal_value=0.00156575 -0.0110501 0.0055028 0.00416107 -0.0177605 0.0128839
internal_weight=423.529 100.735 322.794 307.353 78.6765 22.0588
internal_count=432 110 322 319 80 30
is_linear=0
shrinkage=0.0644195


Tree=56
num_leaves=7
num_cat=0
split_feature=26 34 33 16 7 115
split_gain=3.87289 3.46112 2.93905 4.57618 3.00201 1.71129
threshold=-0.96227493882179249 6.3589754104614267 2.9153801202774052 0.76770558953285228 -0.15803010016679761 14.500000000000002
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=-0.025741072247107144 0.10045154611887948 -0.043243156137328667 -0.020821183209192889 0.00435465808268614 0.020751113846397651 0.081770543532468695
leaf_weight=23.529411315917969 27.941175937652588 61.029410600662231 16.176470279693604 247.79411292076111 30.882352352142334 16.176470279693604
leaf_count=5 11 83 4 265 42 22
internal_value=0.000447357 -0.0105798 0.00388865 0.000986928 0.0169101 -0.00398787
internal_weight=423.529 100.735 322.794 263.971 58.8235 77.2059
internal_count=432 110 322 269 53 105
is_linear=0
shrinkage=0.0644195


Tree=57
num_leaves=8
num_cat=0
split_feature=26 101 21 34 101 55 102
split_gain=3.65472 4.19586 3.59688 6.36181 4.76819 2.42434 1.17962
threshold=-0.96227493882179249 0.84217801690101635 0.64839631319046032 7.7869880199432382 2.1160974502563481 0.97322851419448864 -0.38863098621368403
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=-0.038944077157784605 0.075285422729143639 -0.040457454650428257 -0.019870346054312597 0.018279868015010525 0.0015612246756850675 -0.025116705413180077 0.041004780962696379
leaf_weight=50.73529314994812 53.676469564437866 11.764705657958986 90.441174745559692 151.47058534622192 27.205881834030151 25.735293626785278 12.499999761581419
leaf_count=69 19 16 96 179 28 8 17
internal_value=0.00201311 -0.00869898 0.00535606 0.0105057 -0.0036236 -0.0161049 0.0146408
internal_weight=423.529 100.735 322.794 205.147 117.647 76.4706 24.2647
internal_count=432 110 322 198 124 77 33
is_linear=0
shrinkage=0.0644195


Tree=58
num_leaves=6
num_cat=0
split_feature=42 0 15 34 42
split_gain=4.21172 7.01449 3.99201 3.43455 2.73999
threshold=13.119248867034914 48.180000305175788 50.940000534057624 4.4618923664093026 13.183132648468019
decision_type=2 2 2 2 2
left_child=1 -1 -3 -2 -5
right_child=3 2 -4 4 -6
leaf_value=0.044716178781632206 0.26549190367709186 -0.0182257654626116 -0.0079498047850439495 0.12127381502048702 0.0026230070329656633
leaf_weight=16.91176438331604 16.176470279693604 51.470587253570557 38.970587491989136 11.764705657958983 288.23528861999512
leaf_count=14 4 16 35 7 356
internal_value=-0.000447357 -0.011472 -0.0185926 0.00329588 0.0017368
internal_weight=423.529 107.353 90.4412 316.176 300
internal_count=432 65 51 367 363
is_linear=0
shrinkage=0.0644195


Tree=59
num_leaves=7
num_cat=0
split_feature=26 34 39 39 42 100
split_gain=4.08904 4.61758 3.96967 5.3721 4.28395 1.72162
threshold=-0.84950873255729664 6.3589754104614267 198.71961212158206 201.58571624755862 10.817202568054201 -0.67327836155891407
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=-0.017844547992439241 -0.017025761917521382 -0.063889596784323863 -0.030277426390293561 0.071752267685315133 0.055303355224355456 0.0027419597305198334
leaf_weight=30.882352352142334 8.0882351398468 19.11764669418335 107.35293912887573 91.176468849182129 105.14705681800842 61.764704704284668
leaf_count=6 2 26 119 88 107 84
internal_value=-0.000447357 -0.0110191 0.00334252 -0.00214732 0.0129676 -0.00292816
internal_weight=423.529 111.765 311.765 198.529 113.235 80.8824
internal_count=432 116 316 207 109 110
is_linear=0
shrinkage=0.0644195


Tree=60
num_leaves=5
num_cat=0
split_feature=108 23 55 100
split_gain=7.15447 2.46703 2.66732 0.428263
threshold=0.93690818548202526 2.8638952970504765 -0.33662487566471094 -0.29218195378780359
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.005760309055394223 -0.038952930481287833 0.10967373571151648 0.026286115983793944 0.10115203796281383
leaf_weight=105.88235092163086 127.20587992668152 9.5588233470916766 175.73529076576233 13.235293865203856
leaf_count=18 173 13 212 18
internal_value=-0.00334718 0.00138146 -0.000156358 0.0218195
internal_weight=431.618 325.735 302.941 22.7941
internal_count=434 416 385 31
is_linear=0
shrinkage=0.0644195


Tree=61
num_leaves=7
num_cat=0
split_feature=20 55 30 23 55 7
split_gain=6.52856 12.5863 6.26824 2.20209 1.31846 0.866092
threshold=50.534999847412116 0.99550911784172069 0.33937188982963568 2.1046663522720341 0.98669421672821056 -0.15803010016679761
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=0.007187364374735594 -0.0055591826638782382 -0.015228716297254825 -0.032307183725077009 0.10260861105513733 0.054792553266385831 -0.12875671262927021
leaf_weight=21.323529005050659 243.38234829902649 88.235292434692383 7.3529410362243679 21.323529005050659 38.235293388366699 11.764705657958983
leaf_count=29 331 12 10 29 7 16
internal_value=-0.00203026 -0.00577091 0.0147503 0.0012526 0.025052 -0.0173437
internal_weight=431.618 352.941 78.6765 264.706 59.5588 19.1176
internal_count=434 372 62 360 36 26
is_linear=0
shrinkage=0.0644195


Tree=62
num_leaves=5
num_cat=0
split_feature=109 16 34 55
split_gain=8.68543 5.71082 4.28063 1.54474
threshold=196.79167175292972 1.0173898935317995 7.7034833431243905 0.99550911784172069
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.013165210222801397 0.096321323105632559 -0.30672755824952785 0.0013143719335185849 0.00068979302137889558
leaf_weight=58.823528289794922 20.588234901428223 16.91176438331604 305.88234710693359 29.411764144897461
leaf_count=8 28 5 389 4
internal_value=-0.00115231 0.00247767 -0.000660336 0.0227363
internal_weight=431.618 372.794 322.794 50
internal_count=434 426 394 32
is_linear=0
shrinkage=0.0644195


Tree=63
num_leaves=5
num_cat=0
split_feature=109 18 108 108
split_gain=8.68543 5.74249 3.92503 0.711575
threshold=196.79167175292972 1.1362479329109194 0.93690818548202526 0.83513584733009349
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.012317114270310171 0.0018063399679241466 -0.31374927993076568 0.0019329230120073478 0.00045419721533990871
leaf_weight=58.823528289794922 22.058823108673096 15.441176176071165 311.76469993591309 23.529411315917969
leaf_count=8 3 3 397 23
internal_value=-0.00115231 0.00247767 -0.00050667 0.0238975
internal_weight=431.618 372.794 327.206 45.5882
internal_count=434 426 400 26
is_linear=0
shrinkage=0.0644195


Tree=64
num_leaves=4
num_cat=0
split_feature=109 18 34
split_gain=8.60276 5.34045 4.37543
threshold=196.79167175292972 0.93508350849151622 6.3589754104614267
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.011523652215224264 0.00073680437609021613 -0.28709284736293061 0.0024901285548039258
leaf_weight=58.823528289794922 38.970587491989136 16.91176438331604 316.91175866127014
leaf_count=8 17 5 404
internal_value=-0.00126205 0.00235061 -0.000283786
internal_weight=431.618 372.794 333.824
internal_count=434 426 409
is_linear=0
shrinkage=0.0644195


Tree=65
num_leaves=5
num_cat=0
split_feature=55 11 42 2
split_gain=4.85345 5.89335 3.15171 0.599191
threshold=0.99815866351127636 0.52421835064888012 11.521976947784426 52.475000381469734
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.0029827653577266851 -0.011863784711055182 0.024052623898622477 -0.0054558854800834111 0.031686915828887406
leaf_weight=32.352940559387207 58.823528289794922 22.794117212295532 289.70587682723999 9.558823347091673
leaf_count=17 8 13 385 13
internal_value=0.00103163 0.00387586 0.000833664 0.0265589
internal_weight=413.235 354.412 312.5 41.9118
internal_count=436 428 398 30
is_linear=0
shrinkage=0.0644195


Tree=66
num_leaves=5
num_cat=0
split_feature=55 11 12 12
split_gain=4.22587 6.00106 3.41408 0.702435
threshold=0.99815866351127636 0.52421835064888012 0.7456379532814027 0.968713939189911
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.002656591832675258 -0.011099525908924778 -0.021402865778358385 0.0055118546268404581 0.054120883460017491
leaf_weight=30.147058248519897 58.823528289794922 25.735293626785278 286.76470041275024 11.764705657958983
leaf_count=14 8 17 381 16
internal_value=-0.000114625 0.00253936 -0.000530513 0.0254287
internal_weight=413.235 354.412 312.5 41.9118
internal_count=436 428 398 30
is_linear=0
shrinkage=0.0644195


Tree=67
num_leaves=5
num_cat=0
split_feature=41 100 40 40
split_gain=3.69969 3.16845 3.51305 3.49626
threshold=204.09210205078128 -1.2122740745544431 12.052879810333254 15.186049461364748
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.083789565073283029 -0.021330598639201379 -0.013772438933785065 0.0013131194309531577 -0.053673234753299673
leaf_weight=38.970587491989136 16.176470279693604 60.294116497039795 288.23528861999512 9.558823347091673
leaf_count=26 4 37 356 13
internal_value=0.000917003 0.00214732 0 0.0175689
internal_weight=413.235 397.059 348.529 48.5294
internal_count=436 432 393 39
is_linear=0
shrinkage=0.0644195


Tree=68
num_leaves=6
num_cat=0
split_feature=45 16 16 108 20
split_gain=2.98028 5.22309 3.55018 2.66531 2.0748
threshold=0.54396489262580883 0.76770558953285228 0.87033677101135265 1.5950315594673159 61.954999923706062
decision_type=2 2 2 2 2
left_child=2 -2 -1 -3 -4
right_child=1 3 4 -5 -6
leaf_value=0.00082763823538324654 -0.013990986426106794 0.24966244735595233 0.023280987597028405 -0.025882826289448803 -0.050215633060578774
leaf_weight=60.294116497039795 30.882352352142334 23.529411315917969 174.26470255851746 75.735292673110962 48.529410839080811
leaf_count=19 6 23 219 103 66
internal_value=0.00206326 -0.00600521 0.00577265 0.00119295 0.00201975
internal_weight=413.235 130.147 283.088 99.2647 222.794
internal_count=436 132 304 126 285
is_linear=0
shrinkage=0.0644195


Tree=69
num_leaves=8
num_cat=0
split_feature=45 39 13 40 39 40 5
split_gain=3.46653 4.90348 4.34118 3.27829 2.50021 1.55049 1.40776
threshold=0.54396489262580883 201.8619079589844 0.85671162605285656 12.221988677978517 205.966667175293 13.031897068023683 -0.59450158476829518
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.00077564978119720371 -0.013824931936628192 0.24651092606767744 0.0010456849580054591 -0.017003386795677332 -0.02145624167512129 0.00071284047074798157 0.014647424604363043
leaf_weight=34.558822870254517 36.764705181121826 14.705882072448729 212.49999594688416 59.558822393417358 8.8235292434692365 27.205881834030151 19.11764669418335
leaf_count=11 14 11 280 81 3 10 26
internal_value=0.00160476 -0.00709706 0.00560533 -0.0145067 0.00139112 0.0207063 0.0140042
internal_weight=413.235 130.147 283.088 96.3235 221.324 61.7647 33.8235
internal_count=436 132 304 95 283 21 37
is_linear=0
shrinkage=0.0644195


Tree=70
num_leaves=7
num_cat=0
split_feature=39 16 32 55 9 116
split_gain=3.65516 4.60837 4.24818 4.68493 3.26599 1.91783
threshold=201.58571624755862 0.87033677101135265 6.2992832660675058 0.99815866351127636 0.72827669978141796 0.24291896075010302
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=-0.017696759770903139 0.00081818901935421613 0.084441414248553892 0.021713876082487524 -0.0090831832674914091 0.11258735607422139 -0.010595452481979786
leaf_weight=131.61764454841614 30.147058248519897 19.852940797805786 159.55882048606873 14.705882072448729 11.764705657958983 88.970586538314819
leaf_count=116 5 27 190 2 16 85
internal_value=-0.000363073 0.00835067 -0.00417534 0.00258222 -0.0123884 0.00217633
internal_weight=456.618 138.971 317.647 174.265 143.382 108.824
internal_count=441 117 324 192 132 112
is_linear=0
shrinkage=0.0644195


Tree=71
num_leaves=6
num_cat=0
split_feature=39 18 34 32 38
split_gain=3.56865 5.11763 4.03265 3.16049 3.13517
threshold=201.58571624755862 1.1362479329109194 2.3911715745925908 6.2992832660675058 210.78571319580081
decision_type=2 2 2 2 2
left_child=2 -2 -1 -4 -3
right_child=1 4 3 -5 -6
leaf_value=-0.0098063105420622357 0.0007701310147622296 0.062609591792545743 -0.017330606124070017 0.0026759855901327908 -0.026192110995823779
leaf_weight=22.794117212295532 29.411764144897461 97.058821678161621 127.94117403030396 166.91176152229309 12.499999761581419
leaf_count=4 4 105 129 191 8
internal_value=-0.000259338 0.00835067 -0.00402622 -0.00200809 0.00194555
internal_weight=456.618 138.971 317.647 294.853 109.559
internal_count=441 117 324 320 113
is_linear=0
shrinkage=0.0644195


Tree=72
num_leaves=4
num_cat=0
split_feature=11 16 15
split_gain=3.22916 7.3624 3.24994
threshold=0.41071574389934545 0.67586487531661998 49.049999237060554
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.0085931437326916358 0.00072051957784217437 0.05175405232907096 -0.010719714296612821
leaf_weight=31.617646455764771 29.411764144897461 72.058822154998779 323.52940559387207
leaf_count=16 4 62 359
internal_value=-0.000363073 0.00111452 -0.00119739
internal_weight=456.618 425 395.588
internal_count=441 425 421
is_linear=0
shrinkage=0.0644195


Tree=73
num_leaves=6
num_cat=0
split_feature=39 18 34 32 15
split_gain=3.3748 5.26489 4.03265 3.16049 2.01945
threshold=201.58571624755862 1.1362479329109194 2.3911715745925908 6.2992832660675058 49.545000076293952
decision_type=2 2 2 2 2
left_child=2 -2 -1 -4 -3
right_child=1 4 3 -5 -6
leaf_value=-0.0086210273271052802 0.00067410408372417985 0.054112034637502568 -0.015633213213032317 0.0031941583836889538 -0.01048343874056131
leaf_weight=22.794117212295532 29.411764144897461 17.647058486938477 127.94117403030396 166.91176152229309 91.911762952804565
leaf_count=4 4 15 129 191 98
internal_value=-0.000363073 0.00800983 -0.00402622 -0.00200809 0.00151321
internal_weight=456.618 138.971 317.647 294.853 109.559
internal_count=441 117 324 320 113
is_linear=0
shrinkage=0.0644195


Tree=74
num_leaves=6
num_cat=0
split_feature=28 56 12 19 107
split_gain=4.30011 7.37159 3.81004 4.12417 3.48669
threshold=0.49049940705299383 4.5000000000000009 0.7456379532814027 50.164999008178718 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=1 -1 -2 -4 -3
right_child=2 4 3 -5 -6
leaf_value=0.0012131060320198863 -0.011900411127704316 -0.011608842407473036 0.0038362418863119273 -0.073889687206079871 0.14656237645881315
leaf_weight=66.176469326019287 26.470587730407715 148.52940893173218 140.44117379188538 52.94117546081543 22.058823108673096
leaf_count=9 9 202 164 27 30
internal_value=0.000778013 0.00680206 -0.00570942 -0.00257188 -0.00027767
internal_weight=456.618 236.765 219.853 193.382 170.588
internal_count=441 241 200 191 232
is_linear=0
shrinkage=0.0644195


Tree=75
num_leaves=4
num_cat=0
split_feature=42 33 19
split_gain=4.52573 3.20653 3.98907
threshold=11.270728111267092 0.43077346682548529 49.885000228881843
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.0041880862808539475 0.21980047249087739 0.0035633387860061773 -0.013505092114884071
leaf_weight=47.794116735458374 15.441176176071165 280.14705348014832 110.29411554336548
leaf_count=11 12 336 78
internal_value=0.00255799 0.000350106 -0.000788562
internal_weight=453.676 405.882 390.441
internal_count=437 426 414
is_linear=0
shrinkage=0.0644195


Tree=76
num_leaves=4
num_cat=0
split_feature=40 33 15
split_gain=3.80487 3.194 2.92497
threshold=11.295432090759279 0.43077346682548529 53.049999237060554
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.0030562078183742685 0.20564104108640832 -0.0071381282113077591 0.012708795436545977
leaf_weight=52.94117546081543 15.441176176071165 226.47058391571045 158.82352638244629
leaf_count=18 12 200 207
internal_value=0.00255799 0.000413703 -0.000737628
internal_weight=453.676 400.735 385.294
internal_count=437 419 407
is_linear=0
shrinkage=0.0644195


end of trees

feature_importances:
volume_mean_30d=26
high_low_range_30d=25
doy_cos=23
volume_mean_7d=22
volume_std_60d=20
market_volatility_30d=18
volume_std_30d=17
volume_mean_60d=15
distance_to_resistance=13
price_std_30d=12
price_max_60d=12
market_volume_mean_30d=9
price_std_14d=8
price_std_20d=7
price_min_60d=7
volume_lag_1d=7
volume_price_conf_1d=7
price_std_7d=6
price_std_60d=6
autocorr_1d=6
volume_zscore_30d=6
price_lag_1d=5
return_1d=5
distance_to_support=5
rsi_missing=5
market_return_1d=5
return_30d=4
price_max_20d=4
price_zscore_30d=4
item_age_days=4
market_regime_duration_days=4
return_7d=3
trend_divergence_30_60=3
bb_pct_b=3
item_return_vs_market_1d=3
price_lag_7d=2
price_lag_14d=2
price_lag_30d=2
return_3d=2
price_mean_60d=2
autocorr_7d=2
volume_log_change_1d=2
item_return_vs_market_14d=2
item_return_vs_market_30d=2
price_lag_60d=1
return_60d=1
price_min_20d=1
macd_signal=1
dow_sin=1
market_return_7d=1
item_return_vs_market_7d=1
market_return_14d=1
market_return_30d_percentile=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0644195]
[num_leaves: 47]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
