tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75903922319412231:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=945 990 780 990 867 981 868 770 976 781 984 785 783 781 778 872 887 780 887 778 881 996 768 787 870 892 991 780 788 786

Tree=0
num_leaves=8
num_cat=0
split_feature=14 21 17 17 10 17 104
split_gain=2.10922 3.9487 3.31 2.08187 1.04619 1.19082 0.331322
threshold=50.264999389648445 1.0867419838905337 52.435167312622077 56.102212905883796 -12.822553634643553 54.090084075927741 2.2731431722640996
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-7.1885655896836846 -7.0835399617677206 -7.276083050132895 -7.3012442493032985 -7.5807521549295513 -6.8351406928444955 -7.5804866227985386 -7.1499464701052347
leaf_weight=27.845605254173279 74.743466138839722 15.388360559940336 21.983372569084167 32.975058853626251 175.86697959899902 14.655581712722777 41.035628795623779
leaf_count=38 57 3 30 45 168 20 56
internal_value=-7.09668 -7.10352 -7.12286 -7.09566 -7.09323 -7.1023 -7.09095
internal_weight=404.494 145.09 37.3717 107.719 259.404 42.5012 216.903
internal_count=417 135 33 102 282 58 224
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=20 104 13 26 100 26 4
split_gain=2.40961 1.42657 1.32575 1.19943 1.88829 0.533304 0.476243
threshold=61.655000686645515 1.0000000180025095e-35 2.0123955011367802 4.0360670089721689 -0.45866045355796808 -0.27966612577438349 49.875000000000007
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.051046737395845844 0.13580211530173519 -0.56895251795014123 -0.15632658575110625 -0.16838124069224181 0.078223768646012021 -0.30597588413754628 0.12258959642779108
leaf_weight=44.699524223804474 24.914488911628723 19.052256226539615 10.258907198905943 13.190023422241213 16.121139883995056 35.173396110534668 241.08431750535965
leaf_count=61 34 26 14 9 22 48 203
internal_value=-0.000347167 -0.0106078 -0.0235387 0.00225719 -0.0100427 -0.00230445 0.00391432
internal_weight=404.494 89.399 29.3112 315.095 29.3112 60.0879 285.784
internal_count=417 122 40 295 31 82 264
is_linear=0
shrinkage=0.0697821


Tree=2
num_leaves=6
num_cat=0
split_feature=101 55 20 55 8
split_gain=2.15431 6.4369 2.56634 0.893277 0.856803
threshold=1.7532848715782168 0.99550911784172069 60.590000152587898 -0.20454452931880948 -8.7504301071166974
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.14956621281542906 -0.057301405022462615 -0.15663124239394074 -0.28462424126357266 0.10293368338062656 0.14783102033087683
leaf_weight=21.250593483448029 43.966745138168335 14.655581474304197 66.682896792888641 19.052256226539612 238.88598036766052
leaf_count=29 60 2 91 26 209
internal_value=-0.00135601 -0.013682 0.000464807 -0.00958198 0.00420085
internal_weight=404.494 58.6223 345.872 85.7352 260.137
internal_count=417 62 355 117 238
is_linear=0
shrinkage=0.0697821


Tree=3
num_leaves=8
num_cat=0
split_feature=55 26 42 53 16 55 105
split_gain=1.66019 1.61896 2.22633 1.40839 1.16534 0.805133 0.360763
threshold=-0.20454452931880948 4.7843508720397958 16.434564590454105 0.68301269412040722 2.4848845005035405 -0.98933595418930043 -8.0707354545593244
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.26055234243606656 -0.34529663206089817 0.062449188444076036 -0.14570118377206967 -0.39222550493548669 0.20973645102593227 0.034175170564719491 0.12907120377224551
leaf_weight=21.983372569084167 11.724465370178221 10.258907198905947 7.3277907371520987 30.776721596717834 8.0605699419975263 97.459618389606476 216.90260767936707
leaf_count=30 16 14 1 42 11 133 170
internal_value=-9.49563e-05 0.00321706 -0.0152772 -0.00589199 -0.0175249 -0.00112635 0.00515586
internal_weight=404.494 246.214 17.5867 158.28 38.8373 119.443 228.627
internal_count=417 201 15 216 53 163 186
is_linear=0
shrinkage=0.0697821


Tree=4
num_leaves=7
num_cat=0
split_feature=101 108 17 10 33 10
split_gain=4.78393 9.41272 2.00154 1.91524 1.13899 0.141036
threshold=1.6658914685249331 0.91825532913208019 55.295818328857429 9.0377011299133319 12.0648250579834 14.739511966705324
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=0.18855093652542532 -0.13553384770574772 0.046629359709158762 -0.15716664636518665 -0.56458691894774859 -0.11503363922656375 -0.52280793461554143
leaf_weight=241.08431774377823 21.983372211456299 39.570070624351501 43.233966052532196 10.991686284542082 38.104512453079224 9.5261281132698041
leaf_count=221 3 54 59 15 52 13
internal_value=-0.00223874 -0.0186245 0.00098672 -0.0106972 0.0036597 0
internal_weight=404.494 71.0796 333.414 54.2257 279.189 49.0962
internal_count=417 70 347 74 273 67
is_linear=0
shrinkage=0.0697821


Tree=5
num_leaves=8
num_cat=0
split_feature=56 56 30 42 41 8 106
split_gain=1.56732 1.48412 1.78349 1.44945 2.51798 0.357008 0.293985
threshold=104.50000000000001 118.50000000000001 0.38259908556938177 16.434564590454105 199.81666564941409 -8.7504301071166974 -1.487106919288635
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.10700634913413612 -0.32545711490461693 0.063487240797108685 -0.4426197404198236 -0.12607600980553016 0.20115860928213505 0.19370344386687829 -0.14619922612437755
leaf_weight=14.655581712722777 17.586698055267338 65.950117707252502 10.991686284542082 7.3277907371521023 18.319477021694183 249.87766605615616 55.691210508346558
leaf_count=20 24 90 15 1 16 179 76
internal_value=0.000585375 -0.00488727 -0.0191083 0.00378497 -0.0104641 0.00559486 -0.000564127
internal_weight=440.4 150.22 28.5784 290.181 25.6473 264.533 121.641
internal_count=421 205 39 216 17 199 166
is_linear=0
shrinkage=0.0697821


Tree=6
num_leaves=7
num_cat=0
split_feature=14 14 55 116 10 105
split_gain=2.05648 6.39235 2.20253 0.621509 0.47399 0.458759
threshold=50.264999389648445 50.489999771118171 -0.23802450299262998 0.44149889051914221 -12.822553634643553 -12.510947227478026
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.30570668547829877 -0.11727815979218342 -0.23085509106112734 0.16471985118693941 -0.40106254618730569 -0.10038205579769886 0.18332479443888158
leaf_weight=13.190023541450499 16.121139645576477 42.501186966896057 89.3990478515625 10.258907198905947 20.51781439781189 248.41210848093033
leaf_count=18 4 58 77 14 28 222
internal_value=0 -0.006778 -0.000751438 0.00328601 -0.0044301 0.0046058
internal_weight=440.4 148.021 131.9 292.379 30.7767 261.602
internal_count=421 139 135 282 42 240
is_linear=0
shrinkage=0.0697821


Tree=7
num_leaves=6
num_cat=0
split_feature=6 55 55 14 105
split_gain=2.31095 6.72989 1.88531 1.10284 0.203491
threshold=4.2711572647094735 0.99550911784172069 -0.30410362780094141 52.829999923706062 -8.0707354545593244
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.022707368492984985 0.019922336172528601 -0.10909424231823685 -0.078206362660309073 -0.28663647522677421 0.17870857643415991
leaf_weight=101.85629290342331 36.638954281806946 14.655581474304197 16.853918969631195 27.11282616853714 243.28265428543091
leaf_count=139 50 2 23 37 170
internal_value=0 -0.0136436 0.00197314 -0.00446671 0.00557157
internal_weight=440.4 51.2945 389.106 128.969 260.137
internal_count=421 52 369 176 193
is_linear=0
shrinkage=0.0697821


Tree=8
num_leaves=8
num_cat=0
split_feature=55 101 36 40 1 44 102
split_gain=0.877156 1.34273 2.2101 0.731698 1.00721 0.284951 0.244875
threshold=-0.23802450299262998 2.0596821308135991 215.50000000000003 13.74824380874634 57.590000152587898 1.0000000180025095e-35 3.9270339012146001
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.061230610478229974 0.15405992073110517 0.042721702555600219 -0.10148141587555345 0.059304107293239844 -0.46636611454902932 -0.093668922336726634 -0.27891642283515111
leaf_weight=27.11282616853714 256.47267770767212 13.922802627086639 8.0605698227882385 61.553443193435669 13.190023541450499 48.363419651985168 11.724465370178221
leaf_count=37 179 19 2 84 18 66 16
internal_value=0.0013963 0.00378497 -0.0110197 -0.00252023 -0.0104652 0 0.00542373
internal_weight=440.4 290.181 21.9834 150.22 40.3028 109.917 268.197
internal_count=421 216 21 205 55 150 195
is_linear=0
shrinkage=0.0697821


Tree=9
num_leaves=6
num_cat=0
split_feature=6 55 55 41 33
split_gain=1.93566 7.31631 1.21681 0.630291 0.202196
threshold=4.2711572647094735 0.99550911784172069 -0.30410362780094141 198.78166961669925 9.2064914703369158
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.23409036550512474 0.012696423121027121 -0.094399828526839452 0.1547914121302148 -0.014586385338388746 -0.00079058436213639378
leaf_weight=34.440617024898529 36.638954281806946 14.655581474304197 218.36816537380219 94.52850204706192 41.768407881259918
leaf_count=47 50 2 136 129 57
internal_value=0.000585375 -0.0116879 0.00249746 -0.00249951 0.00537575
internal_weight=440.4 51.2945 389.106 128.969 260.137
internal_count=421 52 369 176 193
is_linear=0
shrinkage=0.0697821


Tree=10
num_leaves=8
num_cat=0
split_feature=41 38 19 3 22 34 10
split_gain=1.87696 4.67649 5.14259 0.409241 0.572474 0.295737 0.230248
threshold=198.78166961669925 198.21428680419925 49.215000152587898 57.925001144409187 1.3122863769531252 11.06336545944214 14.739511966705324
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.12232883568416733 0.13003039621808135 -0.20306300545302552 -0.16428163625785358 0.020558387443017166 -0.17553544215909267 -0.071512932608229454 -0.28756288452374967
leaf_weight=68.881233096122742 238.15320187807083 29.311163425445557 16.853918731212616 27.845605254173279 7.3277908563613883 32.975058853626251 13.922802627086638
leaf_count=22 253 40 5 38 10 45 19
internal_value=0.000979047 -0.00506231 -0.0234755 0.00446209 -0.000216278 0.00241266 0.00552677
internal_weight=435.271 148.021 46.1651 287.249 35.1734 101.856 252.076
internal_count=432 112 45 320 48 67 272
is_linear=0
shrinkage=0.0697821


Tree=11
num_leaves=6
num_cat=0
split_feature=43 55 17 70 23
split_gain=1.30572 2.34657 1.34173 0.737999 0.329015
threshold=-0.15453663468360898 0.99550911784172069 54.090084075927741 0.3529763668775559 0.15418744087219241
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=-0.051542257207551734 -0.0056888046342029076 -0.076348490037312408 0.010977224243220011 -0.16328620858543894 0.11401307205738449
leaf_weight=23.448930740356449 30.776721596717834 7.3277907371520987 65.950117707252502 27.845605254173279 279.92160868644714
leaf_count=32 42 1 90 38 229
internal_value=0.00203393 -0.0108669 0.00329803 -0.00331906 0.00563569
internal_weight=435.271 30.7767 404.494 93.7957 310.698
internal_count=432 33 399 128 271
is_linear=0
shrinkage=0.0697821


Tree=12
num_leaves=6
num_cat=0
split_feature=43 6 20 4 44
split_gain=1.25299 2.01265 0.932791 0.42591 0.370422
threshold=-0.15453663468360898 4.2711572647094735 59.629999160766609 50.255001068115241 -0.021082030609250065
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=-0.047945529733698207 -0.0052918278421538777 -0.071020731289792832 0.042033674902178624 0.1064950401253906 -0.11941197876753405
leaf_weight=22.716151654720306 43.233966052532196 8.0605698227882403 41.035628795623779 249.87766617536545 70.346792221069336
leaf_count=31 59 2 56 188 96
internal_value=0.00179951 -0.0108669 0.00304582 0.00520769 -0.00170764
internal_weight=435.271 30.7767 404.494 293.112 111.382
internal_count=432 33 399 247 152
is_linear=0
shrinkage=0.0697821


Tree=13
num_leaves=6
num_cat=0
split_feature=101 56 56 13 46
split_gain=1.62572 7.69109 1.19577 0.58203 0.167958
threshold=1.6658914685249331 4.5000000000000009 104.50000000000001 1.8296924829483034 -1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=2 -2 -1 -4 -3
right_child=1 4 3 -5 -6
leaf_value=0.10875270230153498 -0.066064754790460589 -0.3147218114365623 -0.1378003348002286 0.035815513678362977 0.049386940930983801
leaf_weight=246.94654995203018 14.655581474304197 5.8622326850891104 59.355105936527252 61.553443193435669 46.897861480712891
leaf_count=193 2 8 81 84 64
internal_value=0.000744629 -0.00878436 0.00279384 -0.00228727 0.00204786
internal_weight=435.271 67.4157 367.855 120.909 52.7601
internal_count=432 74 358 165 72
is_linear=0
shrinkage=0.0697821


Tree=14
num_leaves=6
num_cat=0
split_feature=6 34 17 55 37
split_gain=2.04559 7.266 1.18956 0.876424 0.1823
threshold=4.2711572647094735 6.3589754104614267 54.090084075927741 -0.40043914318084711 189.50000000000003
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.00096342056580566511 -0.061454616789491739 0.023956917466298248 -0.1477501931387033 0.031511483307279327 0.093389340104084381
leaf_weight=40.30284970998764 14.655581474304197 35.906175196170807 45.432303309440613 46.165082395076752 252.80878263711929
leaf_count=55 2 49 62 63 201
internal_value=0.000744629 -0.0119532 0.00271153 -0.00356353 0.00503383
internal_weight=435.271 50.5618 384.709 91.5974 293.112
internal_count=432 51 381 125 256
is_linear=0
shrinkage=0.0697821


Tree=15
num_leaves=7
num_cat=0
split_feature=40 40 109 17 13 33
split_gain=1.5263 3.59606 4.68331 1.22497 0.56318 0.470062
threshold=16.408662796020511 17.064040184021 198.03958129882815 54.090084075927741 2.4799077510833745 13.207483291625978
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.084375880700518449 -0.066210259157894011 0.033843888820893508 0.026799326329733031 -0.11787401638395133 0.22793966522847364 -0.059955899504665428
leaf_weight=261.60213178396225 15.38836055994034 36.638954043388367 10.991686284542082 53.492873251438141 19.052256226539612 32.242279767990112
leaf_count=222 3 32 15 73 26 44
internal_value=0.000540921 -0.00906815 -0.0286732 0.00249878 -0.00490385 0.0046918
internal_weight=429.409 63.019 26.38 366.39 72.5451 293.844
internal_count=415 50 18 365 99 266
is_linear=0
shrinkage=0.0697821


Tree=16
num_leaves=7
num_cat=0
split_feature=101 55 33 107 2 22
split_gain=3.71314 11.2798 0.949438 0.451329 0.242598 0.128793
threshold=1.6658914685249331 0.99550911784172069 9.2064914703369158 -5.1287748813629142 45.795000076293952 1.968794643878937
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.0039551942418928161 0.026247113819267608 -0.052545892343896713 0.12300956675028056 -0.11540711649374816 0.084242872452913703 -0.32072188639539378
leaf_weight=19.052256226539612 41.035628795623779 21.983372211456299 48.363419651985168 42.501186966896057 247.67932903766632 8.7933490276336652
leaf_count=26 56 3 66 58 194 12
internal_value=-0.000279548 -0.0148554 0.00238893 -0.00309098 0.00465125 0.00176355
internal_weight=429.409 71.8124 357.596 90.8646 266.732 49.829
internal_count=415 71 344 124 220 68
is_linear=0
shrinkage=0.0697821


Tree=17
num_leaves=6
num_cat=0
split_feature=101 55 55 22 46
split_gain=1.79869 7.36526 1.01941 0.493035 0.218466
threshold=2.0596821308135991 0.99550911784172069 -0.30410362780094141 1.0059424638748171 1.5573277473449709
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=0.14067599078251547 0.05106271266622741 -0.04887912909233013 0.074912982356930405 -0.068586420034134635 -0.00621503319393262
leaf_weight=28.578384339809418 37.371733367443085 14.655581474304197 238.15320080518723 87.93349027633667 22.716151654720306
leaf_count=39 51 2 172 120 31
internal_value=0.000303311 -0.01143 0.00222348 -0.00263394 0.00479443
internal_weight=429.409 52.0273 377.381 116.512 260.869
internal_count=415 53 362 159 203
is_linear=0
shrinkage=0.0697821


Tree=18
num_leaves=7
num_cat=0
split_feature=101 103 7 17 8 0
split_gain=3.76943 8.58874 3.39944 0.964766 0.423431 0.377955
threshold=1.6658914685249331 -0.066933717578649507 -0.68873018026351918 54.090084075927741 -8.7504301071166974 56.954999923706062
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.061544051758489288 -0.29355513124348093 0.021638151172672499 -0.21131958744915111 -0.11344628080273468 0.07987797752708517 -0.0057813350625233626
leaf_weight=24.181709825992584 8.7933490276336688 40.30284970998764 22.716151297092438 34.440617024898529 257.20545715093613 41.768407881259918
leaf_count=33 12 55 4 47 207 57
internal_value=-0.000160743 -0.0148554 -0.0419231 0.00253153 0.00459094 -0.0036777
internal_weight=429.409 71.8124 31.5095 357.596 281.387 76.209
internal_count=415 71 16 344 240 104
is_linear=0
shrinkage=0.0697821


Tree=19
num_leaves=6
num_cat=0
split_feature=101 34 6 22 116
split_gain=1.88003 6.86618 0.658386 0.620296 0.476616
threshold=2.0596821308135991 7.7034833431243905 -4.165027141571044 1.117263972759247 0.44149889051914221
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=0.28400593635771548 -0.030721913573467402 0.05141571582212065 0.040889748625924906 -0.10845839715144792 -0.075536254624123889
leaf_weight=15.388360798358915 15.388360559940336 36.638954281806946 308.49999302625656 21.983372569084167 31.509500682353973
leaf_count=21 3 50 268 30 43
internal_value=0.000540921 -0.01143 0.00249376 -0.00513457 0.00365177
internal_weight=429.409 52.0273 377.381 37.3717 340.009
internal_count=415 53 362 51 311
is_linear=0
shrinkage=0.0697821


Tree=20
num_leaves=7
num_cat=0
split_feature=43 34 100 6 32 22
split_gain=1.61138 1.61694 1.67011 0.857106 2.32878 0.493771
threshold=0.15500080585479739 13.140907287597658 0.18177699297666552 4.2711572647094735 4.8810243606567392 1.217897951602936
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.097110163653635201 -0.34197980804060429 0.034127836265709845 0.13577809324354051 -0.028578073614070866 0.015754417986547961 -0.0090479746059515392
leaf_weight=244.01543396711349 13.190023422241216 10.991686284542082 5.1294535994529715 8.0605698227882367 30.043942511081696 96.726839303970337
leaf_count=216 9 15 7 2 41 132
internal_value=8.16096e-05 -0.0151037 -0.027667 0.00156872 -0.00752289 0.00291075
internal_weight=408.158 29.3112 18.3195 378.847 38.1045 340.742
internal_count=422 31 16 391 43 348
is_linear=0
shrinkage=0.0697821


Tree=21
num_leaves=8
num_cat=0
split_feature=39 39 18 20 31 109 106
split_gain=0.682915 1.16954 2.56356 0.543017 0.456157 0.313975 0.208932
threshold=199.30625152587893 198.60434722900393 1.4491131305694582 65.079998016357436 -0.14710645377635953 199.67666625976565 1.5762354135513308
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.049724331283308908 0.12179217679748192 -0.037277188911496548 -0.0012231040279423091 0.011548736968417402 -0.35264317863401978 -0.06687930304494176 -0.0097483920507545497
leaf_weight=92.330164194107056 193.45367753505707 9.5261279940605146 29.311163425445557 11.724465370178224 10.991686284542082 46.165082395076752 14.655581712722777
leaf_count=81 183 4 40 16 15 63 20
internal_value=0.00120639 -0.00164961 -0.0123905 0.00384969 -0.00399529 0.000679256 0.00522159
internal_weight=408.158 177.333 38.8373 230.825 22.7162 138.495 208.109
internal_count=422 188 44 234 31 144 203
is_linear=0
shrinkage=0.0697821


Tree=22
num_leaves=6
num_cat=0
split_feature=101 56 10 17 3
split_gain=2.35255 6.72449 0.574647 0.540049 0.472179
threshold=2.0596821308135991 4.5000000000000009 5.3764903545379648 56.384250640869148 42.959999084472663
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.34828549737111791 -0.023982554425422718 0.0039462010148828032 -0.0047662136706726121 -0.31344875648314058 0.082872142253129708
leaf_weight=4.3966745138168326 14.655581474304197 40.30284970998764 43.233966052532196 9.5261281132698041 296.04274904727936
leaf_count=6 2 55 59 13 287
internal_value=0 -0.0132072 0.0021876 -0.00356973 0.00355438
internal_weight=408.158 54.9584 353.2 52.7601 300.439
internal_count=422 57 365 72 293
is_linear=0
shrinkage=0.0697821


Tree=23
num_leaves=6
num_cat=0
split_feature=101 34 102 31 115
split_gain=2.44994 6.72449 0.572513 0.434955 0.23892
threshold=2.0596821308135991 7.7034833431243905 -0.78838098049163807 0.045585662126541145 6.5000000000000009
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=0.0049598487667615477 -0.02230900116896059 0.0036708267806806832 0.096754094020187253 -0.32398140040277823 0.013350069159072376
leaf_weight=79.140141248703003 14.655581474304197 40.30284970998764 164.87529271841049 19.785035312175751 89.399048447608948
leaf_count=108 2 55 108 27 122
internal_value=8.16096e-05 -0.0132072 0.00247633 -0.00125528 0.00433739
internal_weight=408.158 54.9584 353.2 98.9252 254.274
internal_count=422 57 365 135 230
is_linear=0
shrinkage=0.0697821


Tree=24
num_leaves=7
num_cat=0
split_feature=42 21 21 8 16 17
split_gain=1.93953 3.9781 4.02678 0.406197 0.298106 0.215466
threshold=16.434564590454105 1.0867419838905337 1.2406451702117922 -2.0688935518264766 2.1342874765396123 55.14216613769532
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.11334079048615142 0.014797100089475291 -0.020752231990313279 -0.015148094508530954 0.096289770450739082 0.10908404434307059 -0.024956951367672918
leaf_weight=53.492873251438141 32.242279529571533 15.38836055994034 13.190023541450499 222.76484072208405 50.561756908893585 20.51781439781189
leaf_count=73 26 3 18 205 69 28
internal_value=0.000581513 -0.0104659 -0.0294811 0.00284096 0 0.00442789
internal_weight=408.158 60.8207 28.5784 347.337 104.055 243.283
internal_count=422 47 21 375 142 233
is_linear=0
shrinkage=0.0697821


Tree=25
num_leaves=7
num_cat=0
split_feature=101 108 20 18 4 46
split_gain=3.48335 11.2642 0.710911 0.450282 0.280754 0.10646
threshold=1.6658914685249331 0.91825532913208019 59.629999160766609 3.2413046360015874 49.274999618530281 -1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=-0.014091028507793611 -0.019304097450089746 -0.22440247180283052 -0.10121945671742553 0.008214622658755175 0.067820484163754996 0.038783126362506068
leaf_weight=34.440617024898529 21.983372211456299 4.3966745138168326 39.570070624351501 57.889547765254974 204.44536334276199 52.760094165802002
leaf_count=47 3 6 54 79 162 72
internal_value=-0.000890501 -0.0141351 0.00194826 -0.00241653 0.00416798 0.000662081
internal_weight=415.486 79.1401 336.346 97.4596 238.886 57.1568
internal_count=423 81 342 133 209 78
is_linear=0
shrinkage=0.0697821


Tree=26
num_leaves=8
num_cat=0
split_feature=19 19 38 46 41 4 18
split_gain=2.61972 10.3052 1.62825 0.495151 0.671657 0.231208 0.143509
threshold=49.605001449584968 52.159999847412116 198.21428680419925 -1.0000000180025095e-35 197.96159362792972 48.954999923706062 2.2321381568908696
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=-0.30387395481111085 -0.016152095350514779 0.17698187798322515 -0.023875849805976242 -0.0068729787823657105 0.0076413889549010825 0.061351875017681377 -0.068400621493737823
leaf_weight=12.45724445581436 4.3966745138168362 51.294535636901855 25.647267639636993 38.104512453079224 56.423989593982697 205.91092199087143 21.250593364238739
leaf_count=17 6 43 8 52 77 200 20
internal_value=-0.00052217 -0.0103431 -0.0442316 0.00238703 -0.00186813 0.00401811 0.00267893
internal_weight=415.486 102.589 30.0439 312.897 68.8812 244.015 72.5451
internal_count=423 77 14 346 94 252 63
is_linear=0
shrinkage=0.0697821


Tree=27
num_leaves=6
num_cat=0
split_feature=41 19 3 106 37
split_gain=1.4508 7.29449 0.727084 0.254503 0.219017
threshold=198.78166961669925 50.164999008178718 51.194999694824226 1.0390333533287051 183.50000000000003
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -2
right_child=3 -3 -4 -5 -6
leaf_value=0.03773284108497689 -0.13690740082571445 -0.022836442599258405 -0.18753822797004108 -0.023503255898787028 0.030750869315203565
leaf_weight=87.200710475444794 19.785035312175751 19.052255988121033 31.509500682353973 39.570070624351501 218.36816656589508
leaf_count=65 27 8 43 54 226
internal_value=0.000325728 -0.00521547 0.00049251 0.00345879 0.00437319
internal_weight=415.486 137.762 118.71 277.723 238.153
internal_count=423 116 108 307 253
is_linear=0
shrinkage=0.0697821


Tree=28
num_leaves=6
num_cat=0
split_feature=101 55 55 17 104
split_gain=3.72667 11.2642 0.782296 0.660368 0.158365
threshold=1.6658914685249331 0.99550911784172069 -0.30410362780094141 54.090084075927741 3.4362926483154301
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=0.010772237311736516 0.014987719366949601 -0.014697334456355715 0.053151140780738598 -0.10135243418288822 -0.060525632059737107
leaf_weight=68.881234049797058 57.156768679618835 21.983372211456299 202.24702608585358 46.165082395076752 19.052256226539612
leaf_count=94 78 3 159 63 26
internal_value=-0.000399393 -0.0141351 0.00255458 -0.00143341 0.00509579
internal_weight=415.486 79.1401 336.346 115.046 221.299
internal_count=423 81 342 157 185
is_linear=0
shrinkage=0.0697821


Tree=29
num_leaves=6
num_cat=0
split_feature=41 19 17 28 106
split_gain=1.33701 7.41499 0.503442 0.210514 0.207089
threshold=198.78166961669925 50.164999008178718 54.090084075927741 0.83741864562034618 1.0390333533287051
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -2
right_child=3 -3 -4 -5 -6
leaf_value=0.031320604006066184 0.036942802567672975 -0.014533099263475515 -0.21591017210099511 -0.0038261379563026329 -0.031761195128823048
leaf_weight=91.597384989261627 200.78146851062775 19.052255988121033 27.11282616853714 44.699524223804474 32.242279767990112
leaf_count=71 202 8 37 61 44
internal_value=0.000448505 -0.00484696 0.000919666 0.00345879 0.00431609
internal_weight=415.486 137.762 118.71 277.723 233.024
internal_count=423 116 108 307 246
is_linear=0
shrinkage=0.0697821


end of trees

feature_importances:
doy_cos=17
price_mean_60d=12
item_return_vs_market_1d=12
return_3d=6
return_60d=6
volume_mean_60d=6
price_min_60d=5
price_max_60d=5
vol_regime_60_30=5
high_low_range_30d=5
item_age_days=5
price_lag_60d=4
return_14d=4
price_min_20d=4
distance_to_resistance=4
volume_price_conf_7d=4
market_return_30d=4
price_lag_30d=3
price_std_20d=3
price_std_60d=3
price_zscore_30d=3
autocorr_1d=3
volume_std_30d=3
volume_std_60d=3
volume_log_change_1d=3
market_return_14d=3
item_return_vs_market_14d=3
price_std_30d=2
macd_histogram=2
volume_lag_7d=2
volume_mean_7d=2
volume_mean_30d=2
volume_log_change_7d=2
market_return_1d=2
market_return_7d=2
market_volatility_30d=2
market_volume_mean_30d=2
market_return_30d_percentile=2
price_lag_1d=1
price_lag_7d=1
price_lag_14d=1
return_7d=1
trend_divergence_30_60=1
bb_pct_b=1
macd_signal=1
distance_to_support=1
volume_lag_1d=1
month_sin=1
event_decay_major=1
item_return_vs_market_7d=1
item_return_vs_market_30d=1
market_regime_duration_days=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0697821]
[num_leaves: 31]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
