tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.2258315086364746] [-10.281366348266602:11.818019866943359] [-17.372880935668945:15.222199440002441] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [38.569999694824219:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [38.569999694824219:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75597286224365234:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-17.983921051025391:24.913341522216797] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.266255259513855] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:15.222199440002441] [-6.0415120124816895:6.2258315086364746] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-5.9873161315917969:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.144741058349609:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=1252 1100 1202 1096 1206 1199 1531 1632 1622 1415 1518

Tree=0
num_leaves=11
num_cat=0
split_feature=1 47 54 22 41 101 23 108 4 11
split_gain=4.17248 3.22109 3.16933 4.83637 2.64528 1.35415 1.3485 1.7922 0.934383 0.157918
threshold=57.645000457763679 3.0539745092391972 1.0000000180025095e-35 1.5238083004951479 199.90833282470706 -0.16009049862623212 0.50325471162796032 2.453075766563416 58.399999618530281 0.9164319932460786
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 6 3 4 -2 -5 7 -1 -8 -4
right_child=2 -3 9 5 -6 -7 8 -9 -10 -11
leaf_value=-7.0750102862737405 -7.256290158926924 -7.1007178867794556 -7.1187970740890929 -7.2684645881183503 -7.089060051096304 -7.187291596268369 -7.0493562884558667 -7.1362038881019911 -7.1394888922706219 -7.068355646444286
leaf_weight=104.86757010221481 12.584108412265776 20.134574055671692 12.584108412265776 15.939870655536653 42.785968601703644 14.261989533901213 435.41016179323196 64.598423182964325 38.591265797615051 30.201860189437866
leaf_count=125 15 15 15 19 51 17 357 77 46 36
internal_value=-7.09426 -7.09372 -7.09706 -7.09894 -7.09597 -7.1044 -7.09351 -7.09481 -7.09305 -7.09329
internal_weight=791.96 663.602 128.358 85.5719 55.3701 30.2019 643.467 169.466 474.001 42.786
internal_count=773 620 153 102 66 36 605 202 403 51
is_linear=0
shrinkage=1


Tree=1
num_leaves=9
num_cat=0
split_feature=14 55 42 43 33 9 109 108
split_gain=3.7232 7.39858 3.38966 2.94669 1.48383 2.19266 0.618289 0.57563
threshold=54.80999946594239 -0.69791844487190235 13.70727062225342 0.15883617103099826 8.8799033164978045 2.5707798004150395 199.76666259765628 2.5441169738769536
decision_type=2 2 2 2 2 2 2 2
left_child=3 -2 -3 4 7 -6 -4 -1
right_child=1 2 6 -5 5 -7 -8 -9
leaf_value=0.039547325568772766 -0.091391954141144566 -0.17118970765313885 -0.041548630091973744 -0.021509532762026971 -0.0034880278809430927 -0.044279078611366006 0.020123780433033246 -0.011990297356079085
leaf_weight=429.53757786750793 12.584108412265776 13.423048973083494 12.584108412265776 31.879741907119751 188.76162618398666 12.584108412265776 47.819611966609955 42.785968601703644
leaf_count=350 15 16 15 29 225 15 57 51
internal_value=7.89673e-05 -0.00324038 -0.00119365 0.000485498 0.000723677 -0.000494144 0.000517674 0.00124282
internal_weight=791.96 86.4109 73.8268 705.549 673.669 201.346 60.4037 472.324
internal_count=773 103 88 670 641 240 72 401
is_linear=0
shrinkage=0.0169421


Tree=2
num_leaves=10
num_cat=0
split_feature=1 55 13 43 12 23 108 55 12
split_gain=3.90016 4.23366 4.79974 3.13595 1.85502 1.265 1.66915 1.27069 0.703112
threshold=57.645000457763679 -0.20454452931880948 1.8371063470840456 0.15883617103099826 2.170936226844788 0.50325471162796032 2.453075766563416 -0.98933595418930043 1.2071368098258974
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 2 -2 5 -4 6 -1 -7 -3
right_child=1 8 4 -5 -6 7 -8 -9 -10
leaf_value=0.019046172682970337 -0.15885712250334819 -0.024438735004742151 -0.017133645050747538 -0.0065109823638273591 -0.079724397802334937 -0.062048033052067512 -0.040419598238861217 0.048147455048162695 0.0296902621432488
leaf_weight=105.70651066303253 20.134573459625244 12.584108412265776 28.523979067802429 27.685039103031158 20.973514020442963 23.490335702896118 62.920542061328888 443.79956740140915 46.141730844974518
leaf_count=126 24 15 34 24 25 28 75 367 55
internal_value=7.89673e-05 -0.00262436 -0.00545004 0.000601861 -0.0026131 0.000844868 -0.000413015 0.00129879 0.000726089
internal_weight=791.96 128.358 69.6321 663.602 49.4975 635.917 168.627 467.29 58.7258
internal_count=773 153 83 620 59 596 201 395 70
is_linear=0
shrinkage=0.0169421


Tree=3
num_leaves=9
num_cat=0
split_feature=14 55 42 47 23 108 55 3
split_gain=3.76357 7.39858 3.38966 2.8973 1.46257 2.12427 1.20648 0.873896
threshold=54.80999946594239 -0.69791844487190235 13.70727062225342 2.6516978740692143 0.50325471162796032 2.453075766563416 -0.98933595418930043 62.480001449584968
decision_type=2 2 2 2 2 2 2 2
left_child=3 -2 -3 4 5 -1 -6 -4
right_child=1 2 7 -5 6 -7 -8 -9
leaf_value=0.012529447636073268 -0.089553306072862493 -0.16559803185288044 0.046121598785407322 -0.0063469986742054844 -0.060996811064247244 -0.040772285944668127 0.040591111673638977 -0.039494014221313364
leaf_weight=114.93485683202744 12.584108412265776 13.423048973083494 45.302790284156799 28.523979663848877 23.490335702896118 67.11524486541748 471.48460590839386 15.100930094718931
leaf_count=137 15 16 54 25 28 80 400 18
internal_value=9.69145e-05 -0.00324038 -0.00119365 0.000505643 0.000728488 -0.00056994 0.00120605 0.000517674
internal_weight=791.96 86.4109 73.8268 705.549 677.025 182.05 494.975 60.4037
internal_count=773 103 88 670 645 217 428 72
is_linear=0
shrinkage=0.0169421


Tree=4
num_leaves=10
num_cat=0
split_feature=1 55 13 47 39 116 17 10 33
split_gain=3.58719 3.95844 5.08481 3.20045 2.20118 1.27868 2.87523 1.67647 0.367536
threshold=57.645000457763679 -0.20454452931880948 1.8371063470840456 3.0539745092391972 199.05000305175784 0.31831896305084234 54.114347457885749 12.431868553161623 3.8800650835037236
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 2 -2 5 -4 7 -7 -1 -3
right_child=1 8 4 -5 -6 6 -8 -9 -10
leaf_value=0.044046986037579353 -0.1554749875144758 -0.023355582027566681 -0.088036087882451944 -0.0057027255633746365 -0.0043073326431627519 0.020611303737233334 -0.065444048846351299 -0.025043544406996927 0.028499550337307569
leaf_weight=437.92698347568512 20.134573459625244 20.134573459625244 15.100930094718931 20.134574055671692 34.396562993526459 146.81459814310074 35.235503554344177 23.490335702896118 38.591265797615051
leaf_count=360 24 24 18 15 41 175 42 28 46
internal_value=7.89673e-05 -0.00251363 -0.00524592 0.000580443 -0.00232594 0.000788568 -0.000413792 0.00126295 0.000726089
internal_weight=791.96 128.358 69.6321 663.602 49.4975 643.467 182.05 461.417 58.7258
internal_count=773 153 83 620 59 605 217 388 70
is_linear=0
shrinkage=0.0169421


Tree=5
num_leaves=10
num_cat=0
split_feature=14 55 47 38 109 55 17 23 23
split_gain=3.70512 7.53533 3.2118 3.47749 2.3601 1.2288 3.62162 0.963462 0.383516
threshold=54.80999946594239 -0.69791844487190235 2.6516978740692143 203.30952453613284 199.9533386230469 -0.98933595418930043 53.438896179199226 0.15283223986625674 0.62817895412445079
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 5 -4 -3 6 -1 -7 -6
right_child=1 4 3 -5 8 7 -8 -9 -10
leaf_value=0.0071911691575720247 -0.086544574505612884 -0.10236537394207239 -0.040958133372548222 -0.034048556200688605 0.01889412414102308 -0.020916921580017921 -0.14193572002297 0.036527157842489125 -0.025682571041731349
leaf_weight=36.913384675979614 12.584108412265776 23.490335702896118 23.490335702896118 15.100930690765379 40.269146919250488 116.61273795366287 12.584108412265776 534.40514796972275 12.584108412265776
leaf_count=44 15 28 28 9 48 139 15 475 15
internal_value=0.000166503 -0.00310072 0.000559608 -0.00419869 -0.00109844 0.000821741 -0.00175164 0.0010174 0.000887442
internal_weight=828.034 88.9277 739.107 38.5913 76.3436 700.515 49.4975 651.018 52.8533
internal_count=816 106 710 37 91 673 59 614 63
is_linear=0
shrinkage=0.0169421


Tree=6
num_leaves=13
num_cat=0
split_feature=17 16 47 34 56 103 8 106 41 10 8 116
split_gain=3.30703 4.63814 3.35064 3.08008 2.75844 1.49484 1.43155 1.28463 0.955477 0.669598 0.817451 0.706476
threshold=54.114347457885749 1.8094424009323122 3.0539745092391972 11.571935176849367 172.50000000000003 1.0000000180025095e-35 0.17115809768438342 -0.64796859025955189 201.14166259765628 12.431868553161623 -8.8295888900756818 0.34678861498832708
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 9 5 8 -2 -5 -6 -3 10 -1 -11
right_child=1 4 -4 6 7 -7 -8 -9 -10 11 -12 -13
leaf_value=-0.018668643435039867 0.035705455715992325 0.025027166799434473 -0.0052976275636180629 -0.15248654381702412 -0.067987500919853949 -0.13953103541967177 -0.13065848521037418 -0.085760923135507969 -0.043387057283386793 -0.03578314935430247 0.039318954511524104 0.0098191434904427392
leaf_weight=43.624909162521362 15.100930094718935 114.09591627120972 24.329276859760284 12.584108412265779 13.423048973083498 12.584108412265776 14.261989533901213 13.423048973083494 31.879741311073303 31.879741311073303 468.9677842259407 31.879741311073303
leaf_count=52 18 136 20 15 16 15 17 16 38 38 397 38
internal_value=0.000183668 -0.00155667 0.000842371 -0.00586456 -0.000197383 -0.00189957 -0.00995346 -0.00518851 0.000720525 0.00110234 0.00130601 -0.000535013
internal_weight=828.034 227.353 600.681 54.5311 172.822 27.685 26.8461 26.8461 145.976 576.352 512.593 63.7595
internal_count=816 271 545 65 206 33 32 32 174 525 449 76
is_linear=0
shrinkage=0.0169421


Tree=7
num_leaves=14
num_cat=0
split_feature=14 101 15 55 13 29 56 17 13 40 19 31 103
split_gain=3.33617 4.9075 7.70965 4.02962 3.42121 1.10953 1.05509 2.40124 0.650384 0.287245 0.347148 0.166456 0.142547
threshold=50.11000061035157 1.6717662215232851 55.725000381469734 0.13690101355314258 1.8371063470840456 0.36062996089458471 172.50000000000003 54.114347457885749 1.9858816862106325 15.30361318588257 41.504999160766609 0.039783420041203506 6.5272774696350107
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 3 -3 4 -2 -4 9 8 -8 12 -11 -5 -1
right_child=1 2 5 11 -6 -7 7 -9 -10 10 -12 -13 -14
leaf_value=0.059470926864863147 -0.095666809034938266 -0.033900614999248339 0.0070369541713913445 0.038930662329023279 -0.020314950661036051 -0.084343263980018193 0.052678257099551984 -0.13716709114615383 -0.015600289304967216 -0.034137847646628104 0.018977115646236831 -0.042771537415500598 -0.0049197413861134225
leaf_weight=263.42734086513519 48.658552527427673 17.617752969264984 16.77881121635437 125.84108889102936 65.437363743782043 15.93987065553665 68.793125987052917 15.100930094718931 59.564779818058014 24.329276263713837 72.987829387187958 15.100930094718931 18.456692337989807
leaf_count=242 58 3 20 78 78 19 82 18 71 29 78 18 22
internal_value=2.91809e-05 -0.00137771 -0.00621209 -0.000423552 -0.00279046 -0.00134668 0.000851183 -0.000386398 0.000365417 0.00131938 0.000525788 0.00149252 0.00159336
internal_weight=828.034 305.374 50.3364 255.038 114.096 32.7187 522.66 143.459 128.358 379.201 97.3171 140.942 281.884
internal_count=816 274 42 232 136 39 542 171 153 371 107 96 264
is_linear=0
shrinkage=0.0169421


Tree=8
num_leaves=14
num_cat=0
split_feature=17 56 13 41 22 34 108 23 4 0 8 101 47
split_gain=3.62183 2.50633 3.69334 2.84933 5.56004 1.60475 0.617819 0.737841 2.213 0.394064 0.288801 0.455425 0.275327
threshold=54.114347457885749 172.50000000000003 1.8371063470840456 201.14166259765628 1.5238083004951479 12.613485336303713 2.4653469324111943 0.51414725184440624 48.914999008178718 59.129999160766609 -8.8295888900756818 -0.9873862862586974 2.0975240468978886
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 3 -3 5 -5 -2 10 8 -8 -9 11 -1 -12
right_child=1 2 -4 4 -6 -7 7 9 -10 -11 12 -13 -14
leaf_value=-0.08880881765364429 -0.081807840495245115 -0.13484319697698355 -0.05873200908439221 -0.016019784832076108 -0.094046015462356539 0.022415259130697265 -0.034912607648603086 0.053834424935422752 0.0036604432781103423 -0.071601588015541201 0.038522486639284932 0.017430720090492211 -0.0050589427174370484
leaf_weight=13.423048973083498 39.43020635843277 12.584108412265779 16.77881121635437 28.523979067802429 14.261989533901213 115.77379739284515 20.973514020442963 67.954185426235199 41.108087480068207 13.423048973083494 393.46313375234604 15.93987065553665 34.396563589572906
leaf_count=16 47 15 20 34 17 138 25 81 49 16 307 19 32
internal_value=0.00038965 -0.00143164 -0.00605074 -0.000746599 -0.00461754 0.000320526 0.00107899 0.000108984 -0.0012821 0.00117023 0.00138334 -0.000242029 0.00149489
internal_weight=828.034 227.353 29.3629 197.99 42.786 155.204 600.681 143.459 62.0816 81.3772 457.223 29.3629 427.86
internal_count=816 271 35 236 51 185 545 171 74 97 374 35 339
is_linear=0
shrinkage=0.0169421


Tree=9
num_leaves=12
num_cat=0
split_feature=14 55 40 41 15 13 8 4 14 16 14
split_gain=3.19375 7.93715 2.07738 1.87679 2.27269 4.32212 0.864289 0.59425 0.393166 0.358433 0.261709
threshold=54.80999946594239 -0.69791844487190235 12.924970626831056 199.35486602783206 50.940000534057624 1.2950488328933718 3.3253405094146733 57.055000305175788 42.23500061035157 1.9908702373504641 52.310001373291023
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 -3 4 6 -6 -1 -4 9 -5 -10
right_child=1 2 7 8 5 -7 -8 -9 10 -11 -12
leaf_value=0.045949511709886107 -0.081320980698550191 -0.12543807272536531 0.016767774756319822 0.051558798734595186 -0.058390690487538491 -0.014474117625430627 -0.021727988174100057 -0.023896803155020907 0.047526822049756529 -0.024281110888328978 -0.0026897063258487664
leaf_weight=126.68003004789352 12.584108412265776 13.423048973083494 42.785968601703644 19.295632898807526 33.557623028755188 125.00214356184006 31.879741311073303 20.134573459625244 335.57622969150543 28.523979067802429 38.591265797615051
leaf_count=70 15 16 51 23 31 149 38 24 319 34 46
internal_value=0.000252329 -0.00278106 -0.000726089 0.000617299 -0.000367526 -0.00180178 0.00106672 0.000564736 0.00135739 -8.91687e-05 0.00154226
internal_weight=828.034 88.9277 76.3436 739.107 317.12 158.56 158.56 62.9205 421.987 47.8196 374.167
internal_count=816 106 91 710 288 180 108 75 422 57 365
is_linear=0
shrinkage=0.0169421


Tree=10
num_leaves=13
num_cat=0
split_feature=14 28 15 2 70 15 4 56 3 41 4 103
split_gain=3.34598 4.31771 8.89178 2.52549 2.16301 4.15682 1.37459 1.3276 1.95614 1.25929 0.945252 0.171228
threshold=50.11000061035157 0.71997356414794933 55.725000381469734 57.519998550415046 0.30372519791126257 61.000000000000007 50.694999694824226 172.50000000000003 42.569999694824226 199.2307052612305 42.569999694824226 -7.3164880275726309
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=7 4 -3 -4 6 -6 -2 10 -9 -10 -1 -12
right_child=1 2 3 -5 5 -7 -8 8 9 -11 11 -13
leaf_value=-0.042569006924434563 -0.10361664641629258 -0.075662526377390682 0.014854928191127888 -0.0483903101881627 0.0051549364005369167 -0.082723515313175427 0.026722282881164176 -0.10658802418061013 -0.020072571310838984 0.035757702197568721 -0.087058991153247861 0.058446543126043041
leaf_weight=15.93987065553665 31.040800750255585 18.456693530082703 36.913384675979614 20.973514020442963 13.423048973083498 12.584108412265776 150.1703627705574 13.423048973083494 75.504650473594666 66.276304304599762 13.423048973083494 340.60987305641174
leaf_count=19 37 4 44 25 16 15 143 16 90 79 16 325
internal_value=-8.08438e-05 -0.00156388 -0.00500815 -0.00174331 -0.000294943 -0.00486401 0.000360803 0.000719903 -0.000595262 -1.00248e-05 0.00127162 0.00145332
internal_weight=808.739 283.562 76.3436 57.8869 207.218 26.0072 181.211 525.177 155.204 141.781 369.973 354.033
internal_count=829 284 73 69 211 31 180 545 185 169 360 341
is_linear=0
shrinkage=0.0169421


end of trees

feature_importances:
doy_cos=10
price_min_20d=8
price_std_20d=6
trend_divergence_30_60=6
volume_price_conf_1d=6
price_lag_60d=5
price_mean_60d=5
volume_mean_60d=5
market_volatility_30d=5
return_14d=4
price_max_20d=4
item_age_days=4
price_lag_7d=3
item_return_vs_market_1d=3
item_return_vs_market_7d=3
price_lag_30d=2
return_60d=2
price_std_14d=2
price_std_30d=2
vol_regime_60_30=2
distance_to_resistance=2
high_low_range_30d=2
volume_std_30d=2
volume_std_60d=2
volume_log_change_1d=2
market_volume_mean_30d=2
market_return_30d_percentile=2
price_lag_1d=1
price_lag_14d=1
return_30d=1
price_std_7d=1
price_min_60d=1
bb_pct_b=1
macd_line=1
macd_histogram=1
volume_mean_7d=1
volume_mean_30d=1
month_cos=1
event_decay_major=1
market_return_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0169421]
[num_leaves: 47]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
