tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1049 1090 1291 1075 1284 982 875 979 1192 1087 1198 1079 1194 1092 1074 1088 978 1083 1196 1194 1094 1295 1288 1201 1193 1192 1093 1090 1189 996

Tree=0
num_leaves=9
num_cat=0
split_feature=10 101 41 17 70 19 10 45
split_gain=5.54305 2.28947 5.61705 2.2052 1.51195 2.33606 0.676521 0.104336
threshold=16.146735191345218 1.6622275710105898 199.09526062011722 55.114845275878913 0.62190663814544689 48.409999847412116 8.1949529647827166 -1.2319110631942747
decision_type=2 2 2 2 2 2 2 2
left_child=1 4 -3 -2 6 -6 7 -1
right_child=3 2 -4 -5 5 -7 -8 -9
leaf_value=-10.62619176864624 -10.677209386825561 -10.701514335081404 -10.568197898241761 -11.009031114578248 -10.587699880599976 -10.802487916946411 -10.665086717605591 -10.434596400260926
leaf_weight=15.237805366516112 11.609756469726564 28.298781394958496 38.457318305969238 12.335366249084471 20.317073822021484 12.335366249084471 19.591464042663574 270.65244770050049
leaf_count=21 16 21 44 17 28 17 27 220
internal_value=-10.5881 -10.5873 -10.5923 -10.602 -10.5863 -10.5922 -10.5856 -10.5852
internal_weight=428.835 404.89 66.7561 23.9451 338.134 32.6524 305.482 285.89
internal_count=411 378 65 33 313 45 268 241
is_linear=0
shrinkage=1


Tree=1
num_leaves=9
num_cat=0
split_feature=10 6 103 20 12 16 102 43
split_gain=5.62084 2.76064 6.99225 2.06861 2.48581 0.67411 0.512324 0.18572
threshold=16.146735191345218 4.2711572647094735 0.59972345829010021 61.954999923706062 0.83390742540359508 1.8088864684104922 -0.41246753931045527 -0.15453663468360898
decision_type=2 2 2 2 2 2 2 2
left_child=1 3 -3 7 -5 -2 -6 -1
right_child=5 2 -4 4 6 -7 -8 -9
leaf_value=-0.037293644142150875 -0.40864780969619746 -0.039022833955126242 0.074020324373245253 -0.21192818368657154 0.056208468103408828 -0.24150055475234983 -0.047775565052032447 0.14097066464424135
leaf_weight=19.591464042663574 10.884146690368654 16.689024925231934 27.573171615600586 11.609756469726561 26.121952056884766 13.060976028442381 23.945122718811035 279.35976505279541
leaf_count=27 15 5 38 16 36 18 33 223
internal_value=-0.000264206 0.000542928 -0.0064246 0.00144734 -0.00343483 -0.0142577 -0.000176896 0.00250874
internal_weight=428.835 404.89 44.2622 360.628 61.6768 23.9451 50.0671 298.951
internal_count=411 378 43 335 85 33 69 250
is_linear=0
shrinkage=0.03


Tree=2
num_leaves=11
num_cat=0
split_feature=6 103 17 109 3 20 19 17 41 3
split_gain=3.75918 7.47223 3.67787 3.62045 3.07419 0.477944 0.272505 0.1798 0.154812 0.136917
threshold=4.2711572647094735 -0.0640224553644657 55.114845275878913 199.92666625976565 59.799999237060554 61.954999923706062 40.525001525878913 44.70045471191407 200.41987609863284 51.270000457763679
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 5 4 -4 6 7 -1 -5 -3
right_child=1 9 3 8 -6 -7 -8 -9 -10 -11
leaf_value=0.20281125914669038 -0.16781523188049588 -0.07953571713352206 -0.30341972077274315 0.11580971429872514 -0.29584413254642483 -0.14997863094636013 0.17004835794496537 -0.039826472301006298 -0.13548621666812896 0.051032993870258329
leaf_weight=10.884146690368654 18.140244483947754 10.884146690368654 19.591464042663578 23.219512939453125 11.609756469726561 17.414634704589844 275.00610637664795 10.884146690368651 10.884146690368651 20.317073822021484
leaf_count=15 7 15 27 32 16 24 217 15 15 28
internal_value=-0.000314908 -0.00808466 0.000665142 -0.00572646 -0.0130542 0.00204831 0.00235869 -0.000303943 0.000635947 0.000419504
internal_weight=428.835 49.3415 379.494 65.3049 31.2012 314.189 296.774 21.7683 34.1037 31.2012
internal_count=411 50 361 90 43 271 247 30 47 43
is_linear=0
shrinkage=0.03


Tree=3
num_leaves=9
num_cat=0
split_feature=10 6 55 20 55 115 40 45
split_gain=5.62084 2.76064 7.49902 1.53448 1.67366 0.67411 0.452256 0.273153
threshold=16.146735191345218 4.2711572647094735 0.98669421672821056 61.954999923706062 -0.95207393169403065 5.5000000000000009 12.547029972076418 -1.2319110631942747
decision_type=2 2 2 2 2 2 2 2
left_child=1 3 -3 7 -5 -2 -6 -1
right_child=5 2 -4 4 6 -7 -8 -9
leaf_value=-0.041276285556235304 -0.38728578378212924 0.07026872482594014 -0.032817691980057566 -0.19646774655279212 -0.15056125345056887 -0.29431712914956087 0.015992029324407592 0.14930858940752506
leaf_weight=21.768293380737305 13.060976028442385 28.298781394958496 15.963415145874022 13.060976028442381 10.884146690368651 10.884146690368651 37.731708526611328 277.18293571472168
leaf_count=30 18 39 4 18 15 15 52 220
internal_value=-0.000264206 0.000542928 -0.0064246 0.00144734 -0.00273463 -0.0142577 0 0.00236335
internal_weight=428.835 404.89 44.2622 360.628 61.6768 23.9451 48.6159 298.951
internal_count=411 378 43 335 85 33 67 250
is_linear=0
shrinkage=0.03


Tree=4
num_leaves=11
num_cat=0
split_feature=10 101 55 20 109 13 12 107 33 32
split_gain=4.96424 2.39085 4.75802 1.14304 1.26765 0.388524 0.370027 0.266216 0.171767 0.37442
threshold=16.146735191345218 1.6622275710105898 0.99550911784172069 61.954999923706062 199.51333618164065 1.3918812274932864 1.0355861186981203 -2.853742122650146 8.9989881515502947 2.0296899080276494
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 3 6 8 -5 -2 -3 -6 -1 -10
right_child=5 2 -4 4 7 -7 -8 -9 9 -11
leaf_value=0.17165613187026413 -0.28548761527507405 -0.19057371415620836 -0.031833161220655853 -0.18717370610974302 0.015512268444675339 -0.3756672102686654 0.11960012035187725 -0.041259222224575148 -0.081847231871426174 0.056563105313956696
leaf_weight=235.8231782913208 10.884146690368654 10.884146690368651 21.768293380737305 10.884146690368651 23.219512939453125 13.060976028442381 34.103659629821777 21.768293380737305 15.237805366516112 31.201220512390137
leaf_count=172 15 15 3 15 32 18 47 30 21 43
internal_value=-0.000213504 0.000542928 -0.00456718 0.00160134 -0.00216668 -0.0133672 0.000723056 0 0.00240276 0.000329696
internal_weight=428.835 404.89 66.7561 338.134 55.872 23.9451 44.9878 44.9878 282.262 46.439
internal_count=411 378 65 313 77 33 62 62 236 64
is_linear=0
shrinkage=0.03


Tree=5
num_leaves=8
num_cat=0
split_feature=10 6 103 17 55 42 43
split_gain=4.67156 3.33961 7.66434 1.40912 2.1294 0.523015 0.10362
threshold=16.146735191345218 4.2711572647094735 0.82796853780746471 54.56524848937989 -0.95207393169403065 13.374972343444826 -0.15453663468360898
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 6 -5 -6 -1
right_child=-2 2 -4 4 5 -7 -8
leaf_value=-0.0080692936723625042 -0.27692298681682187 -0.030878166384036197 0.033847202202828046 -0.18155849492645074 -0.14480663918031456 0.050242291511275884 0.1663426193316998
leaf_weight=16.689024925231934 18.865854263305664 15.237805366516112 25.396342277526855 12.335366249084471 10.884146690368651 57.323172569274902 272.10366725921631
leaf_count=23 26 3 35 17 15 79 213
internal_value=7.15372e-05 0.000785463 -0.00725586 0.00171934 -0.00166827 0.00022524 0.00271722
internal_weight=428.835 409.97 40.6341 369.335 80.5427 68.2073 288.793
internal_count=411 385 38 347 111 94 236
is_linear=0
shrinkage=0.03


Tree=6
num_leaves=7
num_cat=0
split_feature=10 6 103 17 55 3
split_gain=3.99097 3.7447 7.39679 2.62846 1.5676 1.68723
threshold=11.220575332641603 4.2711572647094735 0.82796853780746471 55.001928329467781 -0.97322851419448841 51.980001449584968
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -2 5 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=0.063680201105906081 -0.030742610445578949 -0.029951821392515097 0.068897086421800924 -0.26861529721231719 0.13377285783227225 -0.17611174007865721
leaf_weight=12.335366249084474 17.414634704589847 15.237805366516112 23.219512939453125 14.512195587158201 333.78049850463867 12.335366249084471
leaf_count=17 24 3 32 20 298 17
internal_value=7.15372e-05 0.000931784 -0.00782892 -0.0100098 0.00192308 -0.00511192
internal_weight=428.835 396.909 38.4573 31.9268 358.451 24.6707
internal_count=411 367 35 44 332 34
is_linear=0
shrinkage=0.03


Tree=7
num_leaves=8
num_cat=0
split_feature=10 101 55 15 3 10 11
split_gain=3.94945 3.04981 8.67843 2.40442 0.978551 1.60778 0.194587
threshold=11.220575332641603 1.6622275710105898 0.99550911784172069 60.590000152587898 56.100000381469734 -5.9788620471954337 0.80787622928619396
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -2 -1 -6 -3
right_child=3 2 -4 -5 5 -7 -8
leaf_value=0.15600198540194715 -0.0092628152608730824 -0.12313792114654608 -0.029053266750739635 -0.26055683829594767 -0.11839643501832631 0.080205705062010552 0.1070086524264018
leaf_weight=293.87196063995361 15.237805366516115 10.884146690368651 14.512195587158201 16.689024925231934 18.865854263305664 26.847561836242676 31.926830291748047
leaf_count=243 21 15 2 23 26 37 44
internal_value=2.08349e-05 0.000877008 -0.00542518 -0.0100098 0.00199136 -0.0018893 0.00111122
internal_weight=428.835 396.909 57.3232 31.9268 339.585 45.7134 42.811
internal_count=411 367 61 44 306 63 59
is_linear=0
shrinkage=0.03


Tree=8
num_leaves=10
num_cat=0
split_feature=10 17 43 38 30 55 47 19 0
split_gain=4.03268 2.62846 1.66186 2.06418 0.906658 1.51006 0.675627 2.44026 0.138691
threshold=11.220575332641603 55.001928329467781 -0.15453663468360898 199.78571319580081 -1.3272117376327512 -0.95207393169403065 0.42642115056514746 50.164999008178718 58.420000076293952
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 3 -1 5 -4 8 -8 -6
right_child=1 -3 4 -5 6 -7 7 -9 -10
leaf_value=-0.04371297634871163 -0.022003626983333167 -0.25274013314706928 -0.16727649482574772 0.13468127207902492 0.1210209961426171 0.22686340475328892 0.19167495616045194 -0.024151145448046536 -0.028134339474448315
leaf_weight=16.689024925231937 17.414634704589847 14.512195587158201 12.335366249084474 14.512195587158201 259.04269123077393 15.963415145874022 39.182928085327148 13.060976028442381 26.121952056884766
leaf_count=14 24 20 17 20 195 22 54 9 36
internal_value=0.000122239 -0.0100098 0.000986559 -0.00550087 0.00158777 -0.00333411 0.00204928 -0.000871214 0.00263743
internal_weight=428.835 31.9268 396.909 31.2012 365.707 28.2988 337.409 52.2439 285.165
internal_count=411 44 367 34 333 39 294 63 231
is_linear=0
shrinkage=0.03


Tree=9
num_leaves=9
num_cat=0
split_feature=10 15 43 38 100 5 20 12
split_gain=3.94945 2.40442 1.60415 2.06418 0.998289 1.34052 1.01752 1.45481
threshold=11.220575332641603 60.590000152587898 -0.15453663468360898 199.78571319580081 -1.1038321256637571 -0.20388092100620267 61.954999923706062 0.964533030986786
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 -1 5 -4 -6 -8
right_child=1 -3 4 -5 6 -7 7 -9
leaf_value=-0.042401587058250291 -0.0083248219935468971 -0.24515792915265719 0.041035068227894642 0.13064083391665418 0.14804125552329753 -0.045894873259376336 -0.16225819998097529 0.0094477090772999081
leaf_weight=16.689024925231937 15.237805366516115 16.689024925231934 24.670732498168945 14.512195587158201 267.02439880371094 18.865854263305664 10.884146690368651 44.26219654083252
leaf_count=14 21 23 25 20 224 8 15 61
internal_value=2.08349e-05 -0.0100098 0.000877008 -0.00550087 0.00146888 -0.00262531 0.00207185 -0.00145168
internal_weight=428.835 31.9268 396.909 31.2012 365.707 43.5366 322.171 55.1463
internal_count=411 44 367 34 333 33 300 76
is_linear=0
shrinkage=0.03


Tree=10
num_leaves=10
num_cat=0
split_feature=10 17 6 7 20 55 13 32 43
split_gain=4.19424 2.81184 2.67661 7.98001 1.70917 1.30189 0.723295 0.189342 0.100947
threshold=16.146735191345218 55.114845275878913 4.2711572647094735 0.86992746591568004 61.954999923706062 -0.97322851419448841 1.9337194561958315 0.72472327947616588 -0.15453663468360898
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 7 -6 -7 -1 -9
right_child=1 -3 3 -5 5 6 -8 8 -10
leaf_value=-0.029966129267710553 -0.046632409591965018 -0.32527739842186104 -0.025598231846008568 0.047176723354279276 -0.16745061440995923 -0.069532517335508345 0.059126023448596639 -0.005717198621691697 0.093567598634000868
leaf_weight=16.689024925231934 12.335366249084474 11.609756469726561 15.237805366516112 28.298781394958496 11.609756469726561 23.219512939453125 26.121952056884766 15.237805366516112 243.0792760848999
leaf_count=14 17 16 3 39 16 32 36 21 227
internal_value=-0.000415542 -0.0124767 0.000321427 -0.00657989 0.0012688 -0.00315658 -0.000659897 0.00230801 0.00251571
internal_weight=403.439 23.9451 379.494 43.5366 335.957 60.9512 49.3415 275.006 258.317
internal_count=421 33 388 42 346 84 68 262 248
is_linear=0
shrinkage=0.03


Tree=11
num_leaves=9
num_cat=0
split_feature=10 6 7 17 20 13 42 5
split_gain=3.69763 2.86658 7.35155 2.41791 1.36896 1.01948 1.49563 0.109028
threshold=14.739511966705324 4.2711572647094735 1.1744355559349062 55.114845275878913 61.655000686645515 2.0272080898284917 13.952836036682131 -2.7668600082397456
decision_type=2 2 2 2 2 2 2 2
left_child=1 4 -3 -2 7 6 -6 -1
right_child=3 2 -4 -5 5 -7 -8 -9
leaf_value=-0.11000387902130543 -0.042318185413341654 -0.024830284890628336 0.045761421653650873 -0.31551907646920524 -0.1413579335982037 0.0048751543459815312 -0.046590895090568032 0.11862598532595008
leaf_weight=13.786585807800291 17.414634704589847 15.963415145874022 26.847561836242676 11.609756469726561 10.884146690368651 32.652440071105957 23.945122718811035 250.335373878479
leaf_count=19 24 4 37 16 15 45 33 228
internal_value=-0.000307762 0.000459324 -0.00674039 -0.0105514 0.00144274 -0.00224495 -0.0058602 0.00244408
internal_weight=403.439 374.415 42.811 29.0244 331.604 67.4817 34.8293 264.122
internal_count=421 381 41 40 340 93 48 247
is_linear=0
shrinkage=0.03


Tree=12
num_leaves=10
num_cat=0
split_feature=41 100 34 17 104 34 1 15 12
split_gain=3.43657 5.62812 3.4816 1.50097 1.55794 0.951343 0.944628 1.38367 0.17044
threshold=199.40370178222659 -0.52589747309684742 8.1123495101928729 55.249990463256843 -0.21530213207006452 12.877408504486086 59.370000839233406 64.069999694824233 1.5211758613586428
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 2 -1 8 -5 -4 -2 -8 -3
right_child=6 3 5 4 -6 -7 7 -9 -10
leaf_value=-0.024085376343909493 0.084012964303956245 0.14124975191295866 -0.21857929703134549 -0.16257335060803987 -0.30605350417512905 -0.043963891741805837 -0.13711719559025756 0.039375034601521378 -0.041048639850941412
leaf_weight=15.963415145874022 215.50610446929932 74.737807273864746 12.335366249084474 10.884146690368654 10.884146690368651 14.512195587158201 10.884146690368652 15.963415145874023 21.768293380737305
leaf_count=4 225 58 17 15 15 20 15 22 30
internal_value=-9.22017e-05 -0.00351758 -0.0127716 -2.00214e-06 -0.00714677 -0.00526221 0.00212534 -0.00287425 0.0014835
internal_weight=403.439 161.085 42.811 118.274 21.7683 26.8476 242.354 26.8476 96.5061
internal_count=421 159 41 118 30 37 262 37 88
is_linear=0
shrinkage=0.03


Tree=13
num_leaves=9
num_cat=0
split_feature=10 6 108 17 20 100 40 5
split_gain=3.28803 2.96245 6.84482 1.93563 0.995163 0.908156 1.45948 0.124537
threshold=14.739511966705324 4.2711572647094735 1.2665869593620303 55.114845275878913 61.954999923706062 0.12882951274514201 15.778458595275881 -3.3365736007690425
decision_type=2 2 2 2 2 2 2 2
left_child=1 4 -3 -2 7 -6 -7 -1
right_child=3 2 -4 -5 5 6 -8 -9
leaf_value=-0.10014638373972587 -0.039817180655413155 -0.023362815053592188 0.041868190074922623 -0.29687189904987521 0.0043088767996849421 -0.14178760357127632 0.00078009614003944345 0.089810808364618369
leaf_weight=11.609756469726561 17.414634704589847 16.689024925231934 26.121952056884766 11.609756469726561 33.378049850463867 16.689024925231937 10.884146690368651 259.04269123077393
leaf_count=16 24 5 36 16 46 23 15 240
internal_value=-0.000146092 0.000575448 -0.00674039 -0.00981413 0.00157384 -0.00173963 -0.00582407 0.00237718
internal_weight=403.439 374.415 42.811 29.0244 331.604 60.9512 27.5732 270.652
internal_count=421 381 41 40 340 84 38 256
is_linear=0
shrinkage=0.03


Tree=14
num_leaves=9
num_cat=0
split_feature=41 14 109 55 14 42 15 34
split_gain=3.0118 5.00051 6.36624 1.13918 0.810805 1.48152 0.218931 0.78751
threshold=199.40370178222659 50.264999389648445 199.92666625976565 -0.97322851419448841 54.495000839233406 15.845371246337892 52.659999847412116 11.411797523498537
decision_type=2 2 2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6 -5 -8
right_child=4 2 -4 6 5 -7 7 -9
leaf_value=-0.13753397546413804 0.084146004604776517 -0.19035415471608952 0.098997353227962798 0.19055659989530646 -0.12875005161541161 0.038170380679274578 -0.27199761240993181 0.0098043230665278893
leaf_weight=14.512195587158201 212.60366535186768 27.573171615600586 16.689024925231934 69.658538818359375 10.884146690368654 18.865854263305664 10.884146690368651 21.768293380737305
leaf_count=20 221 20 23 51 15 26 15 30
internal_value=-3.83117e-05 -0.00324815 -0.011774 0 0.0020357 -0.00231062 0.00114566 -0.000532463
internal_weight=403.439 161.085 44.2622 116.823 242.354 29.75 102.311 32.6524
internal_count=421 159 43 116 262 41 96 45
is_linear=0
shrinkage=0.03


Tree=15
num_leaves=9
num_cat=0
split_feature=101 56 10 11 31 20 31 10
split_gain=7.54735 9.10306 4.56043 0.654151 1.04136 0.535269 0.680201 0.373962
threshold=1.6622275710105898 4.5000000000000009 16.146735191345218 1.2382280230522158 0.073337521404027953 61.954999923706062 0.11084595322608949 4.5387213230133066
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 5 4 -3 -1 7 -7
right_child=1 3 -4 -5 -6 6 -8 -9
leaf_value=0.14430527738834362 -0.016951305960501751 -0.0033117899925952619 -0.18282910351601689 0.037025269258896355 -0.28225511743689624 0.013860826493116285 -0.13340795620021392 -0.12488755006694928
leaf_weight=262.67074012756348 21.768293380737305 15.963415145874025 16.689024925231934 17.414634704589844 12.335366249084471 34.829269409179688 10.884146690368651 10.884146690368651
leaf_count=227 3 22 23 24 17 48 15 15
internal_value=-0.000792772 -0.00992995 0.00101 -0.0018893 -0.00484586 0.0018592 -0.000576036 0.000758807
internal_weight=403.439 67.4817 335.957 45.7134 28.2988 319.268 56.5976 45.7134
internal_count=394 66 328 63 39 305 78 63
is_linear=0
shrinkage=0.03


Tree=16
num_leaves=8
num_cat=0
split_feature=101 49 10 18 31 10 18
split_gain=5.8824 8.45998 3.82823 0.472595 0.452478 0.622429 0.159493
threshold=1.6622275710105898 1.0000000180025095e-35 16.146735191345218 3.827427983283997 0.11899900436401369 -7.4033715724945059 4.2437176704406747
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 6 -6 -1
right_child=1 -3 -4 -5 5 -7 -8
leaf_value=0.11697881119616488 0.006782508496920023 -0.080014965728484225 -0.17734423041053637 -0.27378746391378933 -0.087032600342231134 0.047192811209035276 -0.047229531782180187
leaf_weight=259.76830101013184 30.475610733032227 26.121952056884766 16.689024925231934 10.884146690368651 15.237805366516112 25.396342277526855 18.865854263305664
leaf_count=223 42 9 23 15 21 35 26
internal_value=-0.000577212 -0.00864912 0.00101 0 0.00179112 -0.000905425 0.00223902
internal_weight=403.439 67.4817 335.957 41.3598 319.268 40.6341 278.634
internal_count=394 66 328 57 305 56 249
is_linear=0
shrinkage=0.03


Tree=17
num_leaves=9
num_cat=0
split_feature=6 34 10 55 17 13 13 15
split_gain=3.25325 7.55218 2.62618 1.23204 1.8303 0.339502 1.04341 0.291619
threshold=4.2711572647094735 5.7647643089294442 16.146735191345218 -0.95207393169403065 54.56524848937989 1.7301921844482424 1.9084662795066836 56.424999237060554
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 4 -1 -5 -7 -3
right_child=1 7 -4 5 -6 6 -8 -9
leaf_value=0.088623262828081542 -0.014042317809832169 0.10216695717888419 -0.17383833005681021 0.14664569519487991 -0.1326352252782157 -0.11972403761147538 0.035711035926221865 -0.12579587462968617
leaf_weight=14.512195587158205 14.512195587158201 23.219512939453125 15.963415145874022 214.78049468994141 12.335366249084471 17.414634704589844 79.817075729370117 10.884146690368651
leaf_count=20 2 32 22 152 17 24 110 15
internal_value=-9.22018e-05 -0.00736201 0.000870609 0.00147604 -0.00446622 0.00204168 0.000381083 6.87233e-06
internal_weight=403.439 48.6159 354.823 338.86 26.8476 312.012 97.2317 34.1037
internal_count=394 49 345 323 37 286 134 47
is_linear=0
shrinkage=0.03


Tree=18
num_leaves=10
num_cat=0
split_feature=101 55 10 20 41 23 13 13 32
split_gain=6.12159 10.3028 3.75299 0.599186 0.576361 0.547938 0.112064 0.342604 0.110289
threshold=1.6622275710105898 0.99550911784172069 16.146735191345218 61.954999923706062 199.00833129882815 0.85296520590782177 1.7301921844482424 1.838013827800751 2.0296899080276494
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 4 3 6 -2 8 -1 -8 -5
right_child=1 -3 -4 5 -6 -7 7 -9 -10
leaf_value=0.16548452675472516 -0.12865616851986922 -0.01362104827553722 -0.16680875359651598 -0.054131078741831241 0.016337975058358739 -0.11613231648313113 -0.2680844855668249 0.049550903111654811 0.043574100334349344
leaf_weight=194.46342086791992 16.689024925231934 21.768293380737305 16.689024925231934 11.609756469726561 29.024391174316406 15.237805366516112 10.884146690368651 57.323172569274902 29.750000953674316
leaf_count=133 23 3 23 16 40 21 15 79 41
internal_value=-0.000738882 -0.00896932 0.000880607 0.00165497 -0.000476184 -0.000957283 0.00227558 0.000858893 0.00052571
internal_weight=403.439 67.4817 335.957 319.268 45.7134 56.5976 262.671 68.2073 41.3598
internal_count=394 66 328 305 63 78 227 94 57
is_linear=0
shrinkage=0.03


Tree=19
num_leaves=10
num_cat=0
split_feature=101 55 10 17 41 18 12 13 41
split_gain=6.04351 10.3028 3.79202 1.22114 0.576361 0.468691 1.01868 0.188131 0.942086
threshold=1.6622275710105898 0.99550911784172069 12.418642044067385 54.753566741943366 199.00833129882815 3.7502605915069585 1.0355861186981203 1.7301921844482424 197.71546936035159
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 7 -7 -1 -9
right_child=1 -3 3 -5 -6 6 -8 8 -10
leaf_value=0.1678454851858546 -0.12479648346427312 -0.013212416827271109 -0.033719854965430597 -0.16361891754721042 0.015847835806607955 -0.1193317132511001 0.084657341933208605 -0.26004195099982019 0.040688131172274315
leaf_weight=190.83537197113037 16.689024925231934 21.768293380737305 13.060976028442385 11.609756469726561 29.024391174316406 11.609756469726561 37.006098747253418 11.609756469726561 60.225611686706543
leaf_count=128 23 3 18 16 40 16 51 16 83
internal_value=-0.000792772 -0.00896932 0.000815908 -0.0103009 -0.000476184 0.00176017 -0.000713966 0.00227558 0.000665346
internal_weight=403.439 67.4817 335.957 24.6707 45.7134 311.287 48.6159 262.671 71.8354
internal_count=394 66 328 34 63 294 67 227 99
is_linear=0
shrinkage=0.03


Tree=20
num_leaves=9
num_cat=0
split_feature=101 55 10 102 17 115 101 0
split_gain=4.33293 12.2829 2.40356 0.672669 1.43278 0.385746 0.300627 0.100058
threshold=1.6622275710105898 0.99550911784172069 14.739511966705324 0.16929410398006442 54.175455093383796 3.5000000000000004 -2.2369035482406612 48.234998703002937
decision_type=2 2 2 2 2 2 2 2
left_child=2 5 3 6 7 -2 -1 -5
right_child=1 -3 -4 4 -6 -7 -8 -9
leaf_value=-0.048927194982043322 -0.12105258896034493 -0.012816044322452988 -0.15246486493139663 -0.0077681800040020474 -0.060476797840366865 0.03367413052248619 0.10928388250205874 0.11109646536557831
leaf_weight=18.865854263305664 15.963415145874022 21.768293380737305 20.317073822021484 21.042683601379395 21.042683601379395 36.280488967895508 243.0792760848999 34.103659629821777
leaf_count=26 22 3 28 29 29 50 182 47
internal_value=-0.000437963 -0.00704386 0.000892132 0.00153706 -0.000797885 0.000623584 0.00227358 0.00152991
internal_weight=432.463 74.0122 358.451 338.134 76.189 52.2439 261.945 55.1463
internal_count=416 75 341 313 105 72 208 76
is_linear=0
shrinkage=0.03


Tree=21
num_leaves=11
num_cat=0
split_feature=101 55 0 4 41 2 102 102 3 20
split_gain=4.08139 12.6567 1.27157 1.85189 0.447953 0.641846 0.349453 0.338594 0.169825 0.166789
threshold=1.6622275710105898 0.99550911784172069 56.449998855590827 52.067501068115241 199.63957977294925 50.545000076293952 -0.46477836370468134 0.16929410398006442 57.995000839233406 52.685001373291023
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 8 4 -4 5 6 -1 -5 -2 -7
right_child=1 -3 3 7 -6 9 -8 -9 -10 -11
leaf_value=-0.096275885450894466 0.014362176816735097 -0.012431562992779418 -0.14789091898345474 0.077510073388076972 0.10557306633443791 0.13020459015119912 -0.0075351346038820032 -0.081543464213607655 -0.24912353286633671 -0.0140988246646417
leaf_weight=13.786585807800291 41.359757423400879 21.768293380737305 19.591464042663574 29.024391174316406 173.42073726654053 55.146343231201172 18.865854263305664 10.884146690368651 10.884146690368651 37.731708526611328
leaf_count=19 57 3 27 40 149 13 26 15 15 52
internal_value=-0.000337408 -0.00675172 0.000952776 -0.00294268 0.0017818 0.000278243 -0.00315891 0.000436849 0.0010363 0.0016577
internal_weight=432.463 74.0122 358.451 59.5 298.951 125.53 32.6524 39.9085 52.2439 92.8781
internal_count=416 75 341 82 259 110 45 55 72 65
is_linear=0
shrinkage=0.03


Tree=22
num_leaves=11
num_cat=0
split_feature=21 56 17 31 10 10 33 41 8 106
split_gain=3.79958 13.163 1.2465 1.77945 0.747286 0.591748 0.222006 0.492104 0.132075 0.103304
threshold=1.0416004657745364 4.5000000000000009 55.001928329467781 0.053111273795366294 8.1949529647827166 12.418642044067385 8.9989881515502947 198.3619079589844 13.20410203933716 -2.0044117569923396
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 6 4 9 8 -1 -8 -3 -4
right_child=1 5 3 -5 -6 -7 7 -9 -10 -11
leaf_value=0.12580072116407578 -0.01205861610299605 0.046407126324321424 -0.036122599870101198 -0.14969967650334862 -0.14345419141395116 -0.24164982688034664 -0.084516194163190103 0.094687884087667318 -0.0071606218233109861 0.040137612592801693
leaf_weight=209.70122623443604 21.768293380737305 51.518294334411621 10.884146690368651 10.884146690368651 11.609756469726561 13.786585807800291 17.414634704589844 34.103659629821777 15.963415145874022 34.829269409179688
leaf_count=136 3 71 15 15 16 19 24 47 22 48
internal_value=-0.000236853 -0.00527951 0.00130051 -0.00218956 0 0.000136018 0.00227156 0.000171961 0.00147646 0.00170088
internal_weight=432.463 103.037 329.427 68.2073 57.3232 81.2683 261.22 51.5183 67.4817 45.7134
internal_count=416 115 301 94 79 112 207 71 93 63
is_linear=0
shrinkage=0.03


Tree=23
num_leaves=10
num_cat=0
split_feature=28 108 17 31 10 33 33 108 47
split_gain=3.81839 13.3525 0.895639 2.81762 0.727338 0.166279 0.25747 0.148196 0.133142
threshold=0.72856739163398754 0.91825532913208019 55.464500427246101 -0.15444489568471906 14.739511966705324 8.9989881515502947 11.411797523498537 2.4508432149887089 -2.3159036636352535
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 5 -4 7 8 -7 -3 -1
right_child=1 4 3 -5 -6 6 -8 -9 -10
leaf_value=-0.025270003154107296 -0.011696857619906175 0.035589438527374333 0.013700304450380649 -0.13915056567153261 -0.23440033207393621 -0.08198070833829442 0.041402407736697934 -0.0069458031686116329 0.12152896817479089
leaf_weight=13.060976028442381 21.768293380737305 56.597562789916992 39.908537864685059 15.237805366516112 12.335366249084471 18.140244483947754 38.457318305969238 15.237805366516112 201.71951866149902
leaf_count=9 3 78 55 21 17 25 53 21 134
internal_value=-8.60209e-05 -0.00505374 0.00148512 -0.00184287 0.000234193 0.00221871 0.000423537 0.00156815 0.00262001
internal_weight=432.463 105.939 326.524 55.1463 84.1707 271.378 56.5976 71.8354 214.78
internal_count=416 119 297 76 116 221 78 99 143
is_linear=0
shrinkage=0.03


Tree=24
num_leaves=10
num_cat=0
split_feature=101 55 17 13 42 47 55 13 3
split_gain=4.27088 12.6567 1.19339 1.55399 1.77492 0.388545 0.355211 0.211603 0.169825
threshold=1.6622275710105898 0.99550911784172069 55.001928329467781 1.9084662795066836 13.374972343444826 -2.019814014434814 -0.20454452931880948 1.7301921844482424 57.995000839233406
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 8 5 4 -4 -1 -6 -7 -2
right_child=1 -3 3 -5 6 7 -8 -9 -10
leaf_value=-0.039576195494010639 0.023958019634621939 -0.011345951891308985 -0.14103416923810219 0.058492865431687677 -0.070431653021952978 0.11777070817987409 0.31206454508108306 0.0018832033111240421 -0.22736832211171815
leaf_weight=20.317073822021484 41.359757423400879 21.768293380737305 10.884146690368651 32.652440071105957 10.884146690368651 203.89634799957275 10.884146690368654 68.932929039001465 10.884146690368651
leaf_count=19 57 3 15 45 15 137 15 95 15
internal_value=-0.000186576 -0.00675172 0.00113471 -0.00241846 -0.00709858 0.00198011 -0.00128149 0.0023025 0.0010363
internal_weight=432.463 74.0122 358.451 65.3049 32.6524 293.146 21.7683 272.829 52.2439
internal_count=416 75 341 90 45 251 30 232 72
is_linear=0
shrinkage=0.03


Tree=25
num_leaves=10
num_cat=0
split_feature=101 56 17 13 56 44 12 13 41
split_gain=2.37553 6.04834 0.754992 0.772406 1.20019 0.330045 0.257143 0.65675 0.194587
threshold=1.6622275710105898 34.500000000000007 53.83161926269532 1.9337194561958315 102.50000000000001 0.024631936103105549 1.4820967316627505 1.8090696334838869 198.3619079589844
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 6 4 -4 -6 -1 -8 -3
right_child=1 8 3 -5 5 -7 7 -9 -10
leaf_value=0.14064736292258956 -0.007457106375384992 -0.16274048960241377 0.051661656794898751 0.024105091533992856 -0.045539907524649814 -0.078986970445367635 -0.26262700847035342 0.053992987006651207 0.04534352474485779
leaf_weight=192.28659152984619 20.317073822021484 10.884146690368651 18.140244483947754 41.359757423400879 11.609756469726564 10.884146690368651 13.786585807800291 44.26219654083252 31.926830291748047
leaf_count=148 10 15 25 57 16 15 19 61 44
internal_value=0.000264487 -0.00499866 0.00131533 -0.00105839 -0.00408064 -0.00871997 0.00215317 0.000115601 0.00111122
internal_weight=395.457 63.1281 332.329 81.9939 40.6341 22.4939 250.335 58.0488 42.811
internal_count=410 69 341 113 56 31 228 80 59
is_linear=0
shrinkage=0.03


Tree=26
num_leaves=9
num_cat=0
split_feature=101 18 17 104 13 43 13 13
split_gain=2.37553 5.84917 0.754992 1.19194 1.35891 0.281773 0.263857 0.204532
threshold=1.6622275710105898 1.2615938782691958 53.83161926269532 -0.17668464034795758 1.9337194561958315 -0.078420341014862047 1.7301921844482424 1.9084662795066836
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 6 -4 -5 -3 -1 -8
right_child=1 5 3 4 -6 -7 7 -9
leaf_value=0.14118394484653743 -0.0072333931841234286 -0.15785827491434137 0.0046128599359805018 -0.058357557030480116 -0.030595208586757714 0.039776040300012756 -0.25474819821624284 0.016363036210611099
leaf_weight=193.0122013092041 18.865854263305664 13.060976028442381 47.89024543762207 16.689024925231934 17.414634704589844 31.201220512390137 11.609756469726561 45.71341609954834
leaf_count=149 8 18 66 23 24 43 16 63
internal_value=0.000264487 -0.00499866 0.00131533 -0.00105839 -0.00541692 0.000686146 0.00215317 7.94053e-05
internal_weight=395.457 63.1281 332.329 81.9939 34.1037 44.2622 250.335 57.3232
internal_count=410 69 341 113 47 61 228 79
is_linear=0
shrinkage=0.03


Tree=27
num_leaves=9
num_cat=0
split_feature=47 6 55 17 41 102 12 13
split_gain=2.1157 1.14338 1.934 0.641505 0.839724 0.297375 0.152812 0.548396
threshold=3.0324178934097294 4.8894948959350595 0.93262013792991649 53.83161926269532 197.96159362792972 -0.53227180242538441 1.4820967316627505 1.8090696334838869
decision_type=2 2 2 2 2 2 2 2
left_child=1 3 -3 6 -5 -6 -1 -8
right_child=-2 2 -4 4 5 -7 7 -9
leaf_value=0.14369784348329193 -0.00085103787822717438 0.020140353211077978 -0.007016391388599743 -0.15312252666691109 0.056932782980319979 -0.027523643885533584 -0.24710575226975554 0.049301106519367047
leaf_weight=198.81707954406738 14.512195587158201 19.591464042663574 13.786585807800291 12.335366249084471 43.536586761474609 35.554879188537598 11.609756469726561 45.71341609954834
leaf_count=157 11 27 10 17 60 49 16 63
internal_value=0.00037444 0.000845229 -0.00431209 0.00138908 -0.000641947 0.000331188 0.00217233 0.000455868
internal_weight=395.457 380.945 33.378 347.567 91.4268 79.0915 256.14 57.3232
internal_count=410 399 37 362 126 109 236 79
is_linear=0
shrinkage=0.03


Tree=28
num_leaves=10
num_cat=0
split_feature=47 6 55 20 104 13 13 20 33
split_gain=2.1157 1.14338 1.934 0.752235 1.06165 1.04587 0.355053 0.303976 0.229598
threshold=3.0324178934097294 4.8894948959350595 0.93262013792991649 61.655000686645515 -0.17668464034795758 2.0272080898284917 1.7301921844482424 53.479999542236335 7.7547309398651132
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 3 -3 6 8 -6 -1 -8 -5
right_child=-2 2 -4 4 5 -7 7 -9 -10
leaf_value=0.12788148838501701 -0.00082550674188034627 0.019536142614745646 -0.0068058996469417465 -0.05861369782502459 -0.070272958821084863 -0.028851643012588947 -0.061736359143474445 0.030875545380120481 0.0090681499379084221
leaf_weight=200.99390888214111 14.512195587158201 19.591464042663574 13.786585807800291 17.414634704589844 15.963415145874025 11.609756469726561 19.591464042663574 42.810976982116699 39.182928085327148
leaf_count=160 11 27 10 24 22 16 27 59 54
internal_value=0.00037444 0.000845229 -0.00431209 0.00138908 -0.000954054 -0.00582407 0.00219508 0 0.00118603
internal_weight=395.457 380.945 33.378 347.567 84.1707 27.5732 263.396 62.4024 56.5976
internal_count=410 399 37 362 116 38 246 86 78
is_linear=0
shrinkage=0.03


Tree=29
num_leaves=8
num_cat=0
split_feature=47 6 28 104 20 39 101
split_gain=2.18447 0.955681 2.41817 0.500807 0.629378 1.02136 0.174534
threshold=3.0324178934097294 4.8894948959350595 0.91257628798484813 1.0000000180025095e-35 61.655000686645515 199.216667175293 -2.0613540410995479
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 6 -5 -6 -1
right_child=-2 2 -4 4 5 -7 -8
leaf_value=-0.053547481680330508 -0.00080074153962391033 -0.023529655372379638 0.018950058336303286 0.0092692251182001865 -0.14642066210227114 -0.027566709240275031 0.071895948862981382
leaf_weight=17.414634704589844 14.512195587158201 13.060976028442381 20.317073822021484 74.737807273864746 10.884146690368654 13.060976028442381 231.46951961517334
leaf_count=24 11 9 28 103 15 18 202
internal_value=0.000539369 0.00101643 -0.00366955 0.00151416 -0.000156031 -0.00446221 0.00223553
internal_weight=395.457 380.945 33.378 347.567 98.6829 23.9451 248.884
internal_count=410 399 37 362 136 33 226
is_linear=0
shrinkage=0.03


end of trees

feature_importances:
return_60d=25
price_mean_60d=19
price_std_20d=18
doy_cos=18
price_max_60d=14
item_return_vs_market_1d=14
return_3d=12
volume_mean_60d=11
price_std_14d=7
price_lag_30d=6
volume_log_change_1d=6
volume_price_conf_1d=6
price_max_20d=5
macd_histogram=5
distance_to_resistance=5
market_return_7d=5
price_std_60d=4
high_low_range_30d=4
volume_std_60d=4
item_age_days=4
item_return_vs_market_7d=4
market_return_14d=4
price_lag_1d=3
return_1d=3
price_min_60d=3
distance_to_support=3
market_return_1d=3
market_volatility_30d=3
market_volume_mean_30d=3
return_7d=2
price_std_7d=2
price_min_20d=2
bb_pct_b=2
volume_mean_7d=2
volume_std_30d=2
volume_zscore_30d=2
market_regime_duration_days=2
price_lag_7d=1
price_lag_14d=1
price_lag_60d=1
return_14d=1
price_std_30d=1
price_zscore_30d=1
trend_divergence_30_60=1
macd_signal=1
volume_mean_30d=1
volume_log_change_7d=1
macd_missing=1
event_decay_major=1
market_return_30d=1
item_return_vs_market_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.03]
[num_leaves: 31]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
