tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75903922319412231:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=653 993 999 989 1097 1093 990 1097

Tree=0
num_leaves=5
num_cat=0
split_feature=43 10 55 14
split_gain=4.50795 3.3577 1.04809 1.3296
threshold=0.15500080585479739 16.146735191345218 -0.30410362780094141 54.495000839233406
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=-7.0880334910262501 -7.1710843147970857 -7.2114047094695604 -7.0434876938002402 -7.1512947155014057
leaf_weight=110.64964193105698 24.914488792419434 18.319477140903473 260.1365732550621 14.655581712722777
leaf_count=151 25 25 193 20
internal_value=-7.09485 -7.09442 -7.09408 -7.09536
internal_weight=428.676 403.761 385.442 125.305
internal_count=414 389 364 171
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=14 42 47 10 46 3 10
split_gain=3.56502 4.38008 2.82218 0.846131 1.28141 0.455951 0.454236
threshold=54.495000839233406 15.548402309417726 2.4458426237106328 -12.822553634643553 -1.0000000180025095e-35 62.995000839233406 9.0377011299133319
decision_type=2 2 2 2 2 2 2
left_child=2 -2 3 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.14234797562427512 -0.11696382427364099 0.023653290399730877 -0.00047684939756764173 0.050708751223183059 0.029322023414259081 -0.04049424618310174 -0.03996254621536037
leaf_weight=13.922802627086638 16.121139883995056 15.388360798358919 18.319477021694183 308.49999290704727 21.983372569084167 10.991686284542082 23.448930740356445
leaf_count=19 22 21 16 259 30 15 32
internal_value=0.000217206 -0.00443999 0.000729763 0.00105297 -0.0014176 -0.000188245 0.00132021
internal_weight=428.676 42.5012 386.175 367.855 35.9062 26.38 331.949
internal_count=414 58 356 340 49 36 291
is_linear=0
shrinkage=0.0169421


Tree=2
num_leaves=8
num_cat=0
split_feature=43 17 10 31 10 102 4
split_gain=4.50795 3.17562 4.19269 0.846928 0.715458 0.879335 0.200468
threshold=0.15500080585479739 55.551549911499031 9.0377011299133319 -0.023528682999312874 -12.822553634643553 -0.078307550400495515 45.764999389648445
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -3 5 -1 -6
right_child=-2 2 -4 -5 6 -7 -8
leaf_value=-0.13993630655859546 -0.072744510109001778 0.011359963936685452 -0.14240918630020849 -0.060567219292216923 -0.018761243837770017 0.027742809615977485 0.044532769219093361
leaf_weight=10.991686284542086 24.914488792419434 34.440617024898529 11.724465370178221 11.724465370178221 19.785035312175751 10.991686284542082 304.10331839323044
leaf_count=15 25 47 16 16 27 15 253
internal_value=0.000217206 0.00064878 -0.00302384 -0.000726088 0.00126348 -0.00169421 0.00146422
internal_weight=428.676 403.761 57.8895 46.1651 345.872 21.9834 323.888
internal_count=414 389 79 63 310 30 280
is_linear=0
shrinkage=0.0169421


Tree=3
num_leaves=8
num_cat=0
split_feature=17 10 41 10 102 4 39
split_gain=4.04363 5.72799 0.881333 0.81545 1.08624 0.342069 0.256042
threshold=55.551549911499031 9.0377011299133319 201.24500274658206 -12.822553634643553 -0.24033141136169431 45.335000991821296 197.79999542236331
decision_type=2 2 2 2 2 2 2
left_child=3 2 6 4 -1 -5 -2
right_child=1 -3 -4 5 -6 -7 -8
leaf_value=-0.13756549615393185 -0.083685680481879215 -0.13999648019910213 -0.071512067680800609 -0.02085875742289257 0.027272789052267519 0.035675957647615435 0.050476651033035863
leaf_weight=12.457244455814363 12.45724445581436 14.655581712722777 11.724465370178221 21.250593483448029 13.190023541450499 318.75889998674393 24.181709825992584
leaf_count=17 17 20 16 29 18 264 33
internal_value=0.000535775 -0.00342781 -0.000616075 0.00121888 -0.00169421 0.00143862 0.000677683
internal_weight=428.676 63.019 48.3634 365.657 25.6473 340.009 36.639
internal_count=414 86 66 328 35 293 50
is_linear=0
shrinkage=0.0169421


Tree=4
num_leaves=9
num_cat=0
split_feature=14 15 10 46 6 10 34 8
split_gain=4.06943 4.29002 0.838764 1.30484 0.595525 0.396793 0.508874 0.24028
threshold=54.495000839233406 62.560001373291023 -12.822553634643553 -1.0000000180025095e-35 -0.13273509591817853 9.0377011299133319 13.67935371398926 -10.844210624694822
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 -1 -3 7 -7 -4
right_child=1 4 5 -5 -6 6 -8 -9
leaf_value=-0.13523485218007589 -0.11019767925156088 0.023423509840581176 -0.018176669333680832 0.02681073160885316 -0.041318891691459254 -0.15638378119311891 0.0012890908855949022 0.036211053054066439
leaf_weight=13.922802627086638 14.655581712722777 15.388360798358917 17.586698055267334 22.716151654720306 12.457244455814362 13.190023541450502 13.190023541450499 305.56887644529343
leaf_count=19 20 21 24 31 17 18 18 246
internal_value=0.000535775 -0.00443999 0.00108339 -0.00135537 -0.000535012 0.00133903 -0.000658858 0.00150212
internal_weight=428.676 42.5012 386.175 36.639 27.8456 349.536 26.38 323.156
internal_count=414 58 356 50 38 306 36 270
is_linear=0
shrinkage=0.0169421


Tree=5
num_leaves=9
num_cat=0
split_feature=101 55 17 55 22 18 27 27
split_gain=2.76505 8.62988 4.83013 3.03333 3.6857 0.307767 0.243326 0.300166
threshold=2.0596821308135991 0.99168613553047191 54.090084075927741 -0.20454452931880948 1.5319838523864748 3.4407969713211064 12.33274555206299 27.959856986999515
decision_type=2 2 2 2 2 2 2 2
left_child=2 5 6 4 -4 -2 -1 -8
right_child=1 -3 3 -5 -6 -7 7 -9
leaf_value=0.040273671646878603 0.025435894443633464 -0.047652632790183683 -0.05583211882683816 0.022276157286430068 -0.10833070268940624 -0.10856685145539066 -0.018226888321070504 0.024766456880062557
leaf_weight=236.68764287233353 25.647267997264862 15.388360559940336 43.966745138168335 31.509500682353973 17.586698055267334 10.991686284542082 22.716151654720306 23.448930740356445
leaf_count=188 35 3 60 43 24 15 31 32
internal_value=-0.000133448 -0.00379407 0.000373188 -0.00297487 -0.0051633 0.000677683 0.00147475 0.000349598
internal_weight=427.943 52.0273 375.916 93.0629 61.5534 36.639 282.853 46.1651
internal_count=431 53 378 127 84 50 251 63
is_linear=0
shrinkage=0.0169421


Tree=6
num_leaves=8
num_cat=0
split_feature=17 55 14 55 26 27 8
split_gain=3.46355 3.33712 2.30315 3.05798 2.11528 0.218547 0.224554
threshold=54.090084075927741 -0.97702786326408375 52.829999923706062 -0.23802450299262998 4.0360670089721689 12.33274555206299 8.2910051345825213
decision_type=2 2 2 2 2 2 2
left_child=4 -2 -3 -4 5 -1 -7
right_child=1 2 3 -5 -6 6 -8
leaf_value=0.035104476958493051 -0.13110834801612301 0.021898753117566453 -0.10389493526563233 0.027969313602999209 -0.046845298650767364 -0.017918087141884451 0.024346861886440811
leaf_weight=247.67932903766632 11.724465370178221 43.966745138168335 27.845605254173279 23.448930740356445 25.647267878055573 17.586698055267334 30.043942511081696
leaf_count=194 16 60 38 32 26 24 41
internal_value=0.000156656 -0.00248329 -0.00143356 -0.00387247 0.00103664 0.00144197 0.000390971
internal_weight=427.943 106.986 95.2613 51.2945 320.957 295.31 47.6306
internal_count=431 146 130 70 285 259 65
is_linear=0
shrinkage=0.0169421


Tree=7
num_leaves=9
num_cat=0
split_feature=101 55 17 10 55 13 8 104
split_gain=4.16794 13.5968 4.40053 3.44828 1.89722 0.974766 0.487366 0.481439
threshold=1.6658914685249331 0.99550911784172069 55.295818328857429 9.0377011299133319 -0.99374407529830922 2.4799077510833745 -8.7504301071166974 -0.85611259937286366
decision_type=2 2 2 2 2 2 2 2
left_child=2 7 4 5 -1 -4 -6 -2
right_child=1 -3 3 -5 6 -7 -8 -9
leaf_value=-0.1288871014843323 -0.10450625795666947 -0.046051642421143284 -0.064092495467090768 -0.15102820996394567 -0.022856219153901198 0.051757938012179858 0.046708240914146028 0.028579288529910606
leaf_weight=12.45724445581436 13.190023541450499 21.983372211456299 31.509500682353973 13.190023541450499 16.121139883995056 16.121139883995056 265.99880641698837 37.371733367443085
leaf_count=17 18 3 43 18 22 22 237 51
internal_value=-0.000423552 -0.00412428 0.000331855 -0.00381707 0.00118847 -0.00169421 0.00147418 0.000712058
internal_weight=427.943 72.5451 355.398 60.8207 294.577 47.6306 282.12 50.5618
internal_count=431 72 359 83 276 65 259 69
is_linear=0
shrinkage=0.0169421


end of trees

feature_importances:
return_60d=10
doy_cos=7
price_mean_60d=5
price_min_20d=4
return_14d=3
autocorr_7d=3
price_lag_60d=2
volume_log_change_1d=2
volume_price_conf_7d=2
item_return_vs_market_1d=2
market_return_7d=2
price_lag_30d=1
return_3d=1
price_std_20d=1
price_max_20d=1
price_std_60d=1
vol_regime_60_30=1
autocorr_1d=1
macd_histogram=1
high_low_range_30d=1
volume_mean_30d=1
volume_mean_60d=1
volume_std_60d=1
volume_price_conf_1d=1
market_return_14d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0169421]
[num_leaves: 47]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
