tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=864 987 981 1175

Tree=0
num_leaves=7
num_cat=0
split_feature=109 39 42 17 22 108
split_gain=7.31654 6.21113 4.37894 2.93796 2.24926 0.817913
threshold=196.79167175292972 201.58571624755862 11.270728111267092 47.744661331176765 1.5857099890708926 2.1383635997772221
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 -4 5 -3
right_child=1 4 3 -5 -6 -7
leaf_value=-0.45272879160458868 -0.2577656692219083 -0.20792688820826671 -0.27809167539461149 -0.37162215748121552 -0.33699112426779904 -0.29446723513664536
leaf_weight=51.470587253570557 24.264705419540405 51.470587253570557 53.676469564437866 191.91176104545593 28.676470041275024 51.470587253570557
leaf_count=7 15 43 64 234 39 34
internal_value=-0.333867 -0.33239 -0.335072 -0.336412 -0.326843 -0.324712
internal_weight=452.941 401.471 269.853 245.588 131.618 102.941
internal_count=436 429 313 298 116 77
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=109 20 39 42 15 56 10
split_gain=7.45558 6.10349 3.89206 3.03081 2.08431 1.62516 0.778323
threshold=196.79167175292972 61.329999923706062 201.1846618652344 11.270728111267092 50.55999946594239 104.50000000000001 -15.163918495178221
decision_type=2 2 2 2 2 2 2
left_child=-1 2 3 -2 -4 -3 -7
right_child=1 5 4 -5 -6 6 -8
leaf_value=-0.11477138074341824 0.074595180145275899 0.003140684826633182 0.054478576927011454 -0.0069543185356240643 0.078157804855801358 -0.031589312882914514 -0.066369258340771953
leaf_weight=51.470587253570557 21.323529005050659 26.470587730407715 52.94117546081543 163.23529100418091 71.323528051376343 16.176470279693604 49.999999046325684
leaf_count=7 11 36 45 186 61 22 68
internal_value=0.000472768 0.00196301 0.00410729 0.00109104 0.00837453 -0.00495455 -0.00755522
internal_weight=452.941 401.471 308.824 184.559 124.265 92.6471 66.1765
internal_count=436 429 303 197 106 126 90
is_linear=0
shrinkage=0.0313853


Tree=2
num_leaves=8
num_cat=0
split_feature=109 17 41 17 34 3 39
split_gain=7.38591 6.12384 4.01513 4.61971 3.21211 0.929582 0.303817
threshold=196.79167175292972 55.273166656494148 198.935417175293 48.067640304565437 4.4618923664093026 60.584999084472663 199.06781768798831
decision_type=2 2 2 2 2 2 2
left_child=-1 2 3 -2 -4 6 -3
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.11116924618215665 0.11483022869863742 -0.064286239057340502 0.075798425482981838 -0.055713197305745477 0.03384582100289843 -0.027277515174083097 -0.10129235041756031
leaf_weight=51.470587253570557 27.205881834030151 25.735293626785278 39.705881595611572 64.705881118774414 198.52940797805786 25.735293626785278 19.852940797805786
leaf_count=7 28 35 9 61 234 35 27
internal_value=0.000422042 0.00190581 0.00373939 -0.00167591 0.00589051 -0.00623803 -0.0088841
internal_weight=452.941 401.471 330.147 91.9118 238.235 71.3235 45.5882
internal_count=436 429 332 89 243 97 62
is_linear=0
shrinkage=0.0313853


Tree=3
num_leaves=10
num_cat=0
split_feature=33 108 39 36 108 1 42 10 5
split_gain=6.30704 8.53221 6.65137 5.24941 4.8719 2.10215 1.90949 1.36491 0.224336
threshold=7.3233444690704355 1.2621147632598879 204.1166687011719 190.50000000000003 1.5950315594673159 47.465000152587898 13.51984739303589 11.967119693756105 0.53056010603904735
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 -2 5 6 -5 -3 -1 -6 -8
right_child=1 2 -4 4 7 -7 8 -9 -10
leaf_value=-0.059837671163615151 -0.10390311166025866 0.053540698704619798 0.085248700008187975 0.11000467998068438 0.018187769789382968 -0.03760568816338717 -0.030948038312621037 -0.041709616974777076 0.031308804616480029
leaf_weight=19.852940797805786 49.999999046325684 27.205881834030151 33.088234663009644 81.617645502090454 67.64705753326416 122.7941153049469 16.176470279693607 19.852940797805786 14.705882072448729
leaf_count=9 14 37 18 48 92 149 22 27 20
internal_value=0.000422042 -0.00312361 0 0.00424615 0.00692117 -0.00278144 -0.00429732 0.00150068 0.000224582
internal_weight=452.941 233.088 183.088 219.853 169.118 150 50.7353 87.5 30.8824
internal_count=436 218 204 218 167 186 51 119 42
is_linear=0
shrinkage=0.0313853


end of trees

feature_importances:
volume_mean_30d=4
price_mean_60d=3
volume_std_60d=3
market_volatility_30d=3
market_volume_mean_30d=3
return_60d=2
price_lag_7d=1
price_lag_30d=1
return_1d=1
price_max_20d=1
price_max_60d=1
vol_regime_60_30=1
distance_to_resistance=1
high_low_range_30d=1
volume_lag_1d=1
volume_mean_60d=1
item_age_days=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0313853]
[num_leaves: 23]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
