tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1051 1177 1082 1084 1087 772 881 979 976 977 1185 1065 1189 1091 1184 1082 879 1093 879 868 1280 1289 1074 1303 977 1191 1183 1190 1309 1179 1197 1196 1083 987 988 982 1204 971 1088

Tree=0
num_leaves=9
num_cat=0
split_feature=10 38 101 7 33 16 13 14
split_gain=4.45665 1.23123 1.74767 2.92263 1.19282 0.820385 0.469189 0.242881
threshold=16.146735191345218 199.78571319580081 1.6622275710105898 0.86992746591568004 7.4495768547058114 1.8687947392463686 1.6196455955505373 55.139999389648445
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 4 -4 -1 -6 -2 -3
right_child=6 7 3 -5 5 -7 -8 -9
leaf_value=-10.412819066047668 -10.90848687171936 -10.463111429214477 -10.747494277954102 -10.537305879592896 -10.665086717605591 -10.690826225280762 -11.009031114578248 -10.641763601303101
leaf_weight=103.76219844818115 11.609756469726564 197.36585998535156 15.963415145874022 17.414634704589844 14.512195587158201 26.121952056884766 10.884146690368651 15.963415145874022
leaf_count=80 16 173 13 24 20 36 15 22
internal_value=-10.5875 -10.5867 -10.5885 -10.5946 -10.5871 -10.5913 -10.6003 -10.5851
internal_weight=413.598 391.104 177.774 33.378 144.396 40.6341 22.4939 213.329
internal_count=399 368 173 37 136 56 31 195
is_linear=0
shrinkage=1


Tree=1
num_leaves=10
num_cat=0
split_feature=10 20 109 6 0 22 40 33 33
split_gain=4.41857 1.32733 2.24001 1.38672 1.14334 0.431567 0.870442 0.119475 0.134756
threshold=16.146735191345218 61.954999923706062 199.42444610595706 5.1530103683471689 57.880001068115241 1.3989776372909548 15.778458595275881 7.1944744586944589 12.165848255157472
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 3 -3 7 -2 -4 -7 -1 -9
right_child=4 2 5 -5 -6 6 -8 8 -10
leaf_value=0.16637376394271847 -0.080750297641754162 -0.2105487854003906 0.052172807693481461 -0.033612912368774395 -0.40864780969619746 -0.11706015114784243 0.058164640331268287 -0.060414362812042217 0.058682407379150411
leaf_weight=244.53049564361572 10.884146690368654 13.060976028442381 29.024391174316406 26.847561836242676 11.609756469726561 10.884146690368654 11.609756469726561 29.024391174316406 26.121952056884766
leaf_count=175 15 18 40 28 16 15 16 40 36
internal_value=0.000226617 0.0010123 -0.00281336 0.00181794 -0.0125068 0 -0.00303978 0.0024374 0.000747535
internal_weight=413.598 391.104 64.5793 326.524 22.4939 51.5183 22.4939 299.677 55.1463
internal_count=399 368 89 279 31 71 31 251 76
is_linear=0
shrinkage=0.03


Tree=2
num_leaves=9
num_cat=0
split_feature=10 17 17 72 6 40 12 12
split_gain=4.41857 1.5364 1.20655 2.45113 1.4511 0.601012 0.103652 0.357444
threshold=16.146735191345218 54.953748703002937 54.56524848937989 1.0000000180025095e-35 5.1530103683471689 13.392590999603273 1.78411340713501 1.9766950607299807
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 4 5 6 -4 -1 -8
right_child=1 -3 3 -5 -6 -7 7 -9
leaf_value=0.18115290974662063 -0.078327788712501525 -0.39638837540531152 -0.077780245541095708 -0.14864061460876463 -0.032604524997711173 0.050607623462677047 -0.072276105282783512 0.090123170731544452
leaf_weight=247.43293476104736 11.609756469726564 10.884146690368651 10.884146690368651 17.414634704589844 26.121952056884766 46.43902587890625 10.884146690368651 31.926830291748047
leaf_count=179 16 15 15 24 27 64 15 44
internal_value=0.000226617 -0.0125068 0.0010123 -0.00231777 0.00184875 0.000455868 0.00249402 0.000608616
internal_weight=413.598 22.4939 391.104 74.7378 316.366 57.3232 290.244 42.811
internal_count=399 31 368 103 265 79 238 59
is_linear=0
shrinkage=0.03


Tree=3
num_leaves=9
num_cat=0
split_feature=10 17 38 101 32 33 32 18
split_gain=4.41857 1.5364 1.15739 1.74767 3.80042 1.19282 1.06943 0.220991
threshold=16.146735191345218 54.953748703002937 199.78571319580081 1.6622275710105898 6.8720889091491708 7.4495768547058114 2.2618362903594975 4.1759355068206796
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 5 -5 -1 -7 -4
right_child=1 -3 7 4 -6 6 -8 -9
leaf_value=0.16685494761866565 -0.075977955051126478 -0.38449672414315217 0.087424559115028416 -0.14418139617050169 0.11970642763501171 -0.095326303931121806 -0.043267988654022191 -0.046553109918637252
leaf_weight=103.76219844818115 11.609756469726564 10.884146690368651 196.64025020599365 15.963415145874022 17.414634704589844 13.060976028442381 27.573171615600586 16.689024925231934
leaf_count=80 16 15 172 13 24 18 38 23
internal_value=0.000226617 -0.0125068 0.0010123 -0.000709546 -0.00688229 0.000632622 -0.00355144 0.00251563
internal_weight=413.598 22.4939 391.104 177.774 33.378 144.396 40.6341 213.329
internal_count=399 31 368 173 37 136 56 195
is_linear=0
shrinkage=0.03


Tree=4
num_leaves=9
num_cat=0
split_feature=10 17 20 115 55 6 22 45
split_gain=4.38064 1.5364 1.28862 1.87247 1.37466 1.3569 0.595835 0.264956
threshold=16.146735191345218 54.953748703002937 61.954999923706062 6.5000000000000009 -0.89825865626335133 5.1530103683471689 1.3597252964973452 -1.2319110631942747
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 5 4 -4 7 -6 -1
right_child=1 -3 3 -5 6 -7 -8 -9
leaf_value=-0.029286292512591919 -0.073698616399592701 -0.37296182241885756 -0.19544766151500087 0.053762469924585381 0.0023114925991459321 -0.027300947362664744 -0.11409477660370416 0.15332522695858744
leaf_weight=22.493903160095215 11.609756469726564 10.884146690368651 13.060976028442381 29.024391174316406 11.609756469726564 26.847561836242676 10.884146690368651 277.18293571472168
leaf_count=31 16 15 18 40 16 28 15 220
internal_value=0.000174049 -0.0125068 0.000956713 -0.00281336 -0.00749315 0.00175138 -0.00209308 0.00236489
internal_weight=413.598 22.4939 391.104 64.5793 35.5549 326.524 22.4939 299.677
internal_count=399 31 368 89 49 279 31 251
is_linear=0
shrinkage=0.03


Tree=5
num_leaves=6
num_cat=0
split_feature=17 56 22 6 17
split_gain=3.77041 5.08244 2.4758 1.61828 0.134376
threshold=55.249990463256843 168.50000000000003 1.8418306708335879 4.8894948959350595 54.56524848937989
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=0.11726760935290144 0.0089749694179239725 -0.19215185777962776 -0.36177296774629181 -0.032133593524749149 -0.041733673322967027
leaf_weight=296.04878997802734 39.908537864685059 10.884146690368651 13.786585807800291 27.573171615600586 22.493903160095215
leaf_count=264 55 15 19 29 31
internal_value=0.000418797 -0.00615825 -0.00197255 0.00169635 0.00233421
internal_weight=410.695 64.5793 53.6951 346.116 318.543
internal_count=413 89 74 324 295
is_linear=0
shrinkage=0.03


Tree=6
num_leaves=7
num_cat=0
split_feature=17 56 104 101 41 116
split_gain=3.77041 5.08244 2.28569 0.836448 2.03928 0.289775
threshold=55.249990463256843 168.50000000000003 2.2731431722640996 1.6622275710105898 199.341667175293 0.22157622873783114
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.064667263404039707 0.0087057203353862536 -0.18638730204623893 -0.26096745136710137 -0.037081698916527787 0.012072542729838513 0.13621110031364744
leaf_weight=20.317073822021484 39.182928085327148 10.884146690368651 14.512195587158201 19.591464042663574 34.103659629821777 272.10366725921631
leaf_count=28 54 15 20 18 38 240
internal_value=0.000418797 -0.00615825 -0.00197255 0.00169635 -0.00157088 0.00234915
internal_weight=410.695 64.5793 53.6951 346.116 53.6951 292.421
internal_count=413 89 74 324 56 268
is_linear=0
shrinkage=0.03


Tree=7
num_leaves=8
num_cat=0
split_feature=10 17 30 55 6 1 3
split_gain=4.37518 2.16918 1.73984 2.21279 1.49255 0.372427 0.263504
threshold=16.146735191345218 55.249990463256843 -1.5611713528633115 -0.95207393169403065 5.1530103683471689 59.635000228881843 60.43499946594239
decision_type=2 2 2 2 2 2 2
left_child=2 -2 3 -1 5 -4 -7
right_child=1 -3 4 -5 -6 6 -8
leaf_value=-0.18079568298485177 -0.073065668286070723 -0.34309075517289001 0.10304941456045245 0.18153544659483817 -0.024405460168546503 -0.062727245501918508 0.059031196156871246
leaf_weight=11.609756469726564 11.609756469726564 11.609756469726561 314.91464424133301 11.609756469726561 24.670732498168945 13.060976028442385 11.609756469726561
leaf_count=16 16 16 290 16 25 18 16
internal_value=0.000418797 -0.0120324 0.00121814 -0.00652596 0.00176118 0.0023114 -0.000787791
internal_weight=410.695 23.2195 387.476 23.2195 364.256 339.585 24.6707
internal_count=413 32 381 32 349 324 34
is_linear=0
shrinkage=0.03


Tree=8
num_leaves=8
num_cat=0
split_feature=10 17 30 6 27 14 15
split_gain=4.37518 2.16918 1.3626 1.46604 1.31653 0.440968 0.745443
threshold=16.146735191345218 55.249990463256843 -1.5611713528633115 5.1530103683471689 2.242935419082642 54.495000839233406 63.154998779296882
decision_type=2 2 2 2 2 2 2
left_child=2 -2 4 5 -1 -4 -7
right_child=1 -3 3 -5 -6 6 -8
leaf_value=-0.1753718124953062 -0.070873698237488583 -0.33279803251770335 0.10556792149830813 -0.023673296363490106 -0.019326473864629923 -0.060845428136860967 0.07094603759701551
leaf_weight=10.884146690368654 11.609756469726564 11.609756469726561 309.83537578582764 24.670732498168945 12.335366249084471 10.884146690368654 18.865854263305664
leaf_count=15 16 16 283 25 17 15 26
internal_value=0.000418797 -0.0120324 0.00121814 0.0017015 -0.00560823 0.00224739 -0.000871397
internal_weight=410.695 23.2195 387.476 364.256 23.2195 339.585 29.75
internal_count=413 32 381 349 32 324 41
is_linear=0
shrinkage=0.03


Tree=9
num_leaves=8
num_cat=0
split_feature=10 30 55 6 3 18 2
split_gain=3.82996 1.38606 1.79229 1.49255 0.6143 0.410035 0.367931
threshold=16.146735191345218 -1.5611713528633115 -0.95207393169403065 5.1530103683471689 56.420000076293952 4.1759355068206796 50.354999542236335
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -2 -3 -7
right_child=4 3 -4 -5 -6 6 -8
leaf_value=-0.17011065812044698 -0.15868316388409126 0.096872598532751403 0.18135053757185224 -0.022963097472585386 -0.32281409154217228 0.016062840317811203 -0.13788658335451454
leaf_weight=11.609756469726564 12.335366249084474 317.09147357940674 11.609756469726561 24.670732498168945 10.884146690368651 11.609756469726564 10.884146690368651
leaf_count=16 17 293 16 25 15 16 15
internal_value=0.000524675 0.00127425 -0.00560823 0.00176118 -0.0111147 0.0023114 -0.00114638
internal_weight=410.695 387.476 23.2195 364.256 23.2195 339.585 22.4939
internal_count=413 381 32 349 32 324 31
is_linear=0
shrinkage=0.03


Tree=10
num_leaves=10
num_cat=0
split_feature=10 6 7 13 17 12 10 13 38
split_gain=2.91165 3.10439 7.11089 2.08301 1.55394 3.11228 0.251055 0.11008 0.657425
threshold=14.739511966705324 4.2711572647094735 1.1744355559349062 1.838013827800751 53.83161926269532 0.9329601824283601 -5.9788620471954337 1.7301921844482424 196.21428680419925
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 4 -3 -2 7 -6 -7 -1 -9
right_child=3 2 -4 -5 5 6 -8 8 -10
leaf_value=0.15234727900903874 -0.21560175322278702 -0.05991382615410458 0.065911478513122471 -0.066089127587129551 -0.16243971226675669 -0.05490739616949717 0.070630797930076719 -0.26090762089489544 0.039154958617911892
leaf_weight=210.42683601379395 17.414634704589847 15.963415145874022 24.670732498168945 10.884146690368651 15.237805366516112 18.140244483947754 49.341464996337891 11.609756469726561 50.792684555053711
leaf_count=137 24 4 34 15 21 25 68 16 70
internal_value=-0.00014398 0.000488994 -0.00725586 -0.00938111 0.0014252 -0.00206931 0.000515831 0.00254143 0.00100737
internal_weight=424.482 396.183 40.6341 28.2988 355.549 82.7195 67.4817 272.829 62.4024
internal_count=414 375 38 39 337 114 93 223 86
is_linear=0
shrinkage=0.03


Tree=11
num_leaves=9
num_cat=0
split_feature=101 55 10 29 20 109 22 41
split_gain=4.68207 11.7145 2.7517 1.64163 1.07184 1.17683 0.674362 0.418669
threshold=1.6622275710105898 0.99550911784172069 11.220575332641603 0.39697356522083288 61.954999923706062 199.42444610595706 1.5898318290710451 200.56111145019534
decision_type=2 2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -6 -2 -7
right_child=1 -3 3 -5 5 7 -8 -9
leaf_value=0.1469157454421845 0.01608936703234054 -0.058116411369481431 -0.059351788847328564 -0.19770219733020497 -0.16013414700883091 0.058694443845142316 -0.21670928885242177 -0.1124068831096903
leaf_weight=262.67074012756348 40.634147644042969 21.768293380737305 10.884146690368654 16.689024925231934 11.609756469726561 29.024391174316406 13.060976028442381 18.140244483947754
leaf_count=218 56 3 15 23 16 40 18 25
internal_value=-0.000656198 -0.00742511 0.000772963 -0.0081503 0.00159645 -0.00191369 0 0
internal_weight=424.482 75.4634 349.018 27.5732 321.445 58.7744 53.6951 47.1646
internal_count=414 77 337 38 299 81 74 65
is_linear=0
shrinkage=0.03


Tree=12
num_leaves=10
num_cat=0
split_feature=28 55 20 12 10 104 12 12 31
split_gain=2.9083 13.5192 2.73329 2.919 1.52312 1.3629 0.260374 0.211945 0.156895
threshold=0.72856739163398754 0.99550911784172069 61.655000686645515 0.99226340651512157 14.739511966705324 0.21123847365379336 1.6975539326667788 1.9766950607299807 -0.093797501176595674
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 8 -1 -8 -5
right_child=1 -3 3 5 -6 -7 7 -9 -10
leaf_value=0.15439899677920699 0.064464767308120119 -0.056372919028397007 -0.15533012259856596 0.017665747318463383 -0.10113604028436267 -0.20320263470619726 -0.25748786463131407 0.094047667671832327 -0.037455440030423615
leaf_weight=210.42683601379395 68.932929039001465 21.768293380737305 15.237805366516112 36.280488967895508 13.786585807800291 18.140244483947754 10.884146690368654 14.512195587158201 14.512195587158201
leaf_count=146 95 3 21 50 19 25 15 20 20
internal_value=-0.000604976 -0.00495772 0.000775042 -0.00378208 0.000447538 -0.000881268 0.00246962 0 0.00140514
internal_weight=424.482 104.488 319.994 84.1707 82.7195 68.9329 235.823 25.3963 50.7927
internal_count=414 117 297 116 114 95 181 35 70
is_linear=0
shrinkage=0.03


Tree=13
num_leaves=9
num_cat=0
split_feature=6 56 10 29 20 55 29 10
split_gain=2.96682 7.83723 2.84413 1.40043 1.08057 0.902692 0.553819 0.150612
threshold=4.2711572647094735 6.5000000000000009 11.220575332641603 0.39697356522083288 61.954999923706062 -0.95207393169403065 -0.18667974323034284 5.1058568954467782
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -6 -7 -3
right_child=1 7 3 -5 5 6 -8 -9
leaf_value=0.10502049211214039 -0.054681731457545124 0.065748760688844429 -0.051475156140722775 -0.19710655566501131 -0.15067021892060903 0.014040046064191394 -0.10791101341548687 -0.098101959075831788
leaf_weight=279.35976505279541 14.512195587158201 22.493903160095215 13.060976028442385 17.414634704589844 16.689024925231934 34.103659629821777 15.963415145874022 10.884146690368651
leaf_count=232 2 31 18 24 23 47 22 15
internal_value=-4.15369e-05 -0.00706754 0.000820352 -0.00780827 0.00163355 -0.00165422 9.07995e-05 0.000585313
internal_weight=424.482 47.8902 376.591 30.4756 346.116 66.7561 50.0671 33.378
internal_count=414 48 366 42 324 92 69 46
is_linear=0
shrinkage=0.03


Tree=14
num_leaves=10
num_cat=0
split_feature=101 55 14 40 55 41 22 55 19
split_gain=4.5627 12.0716 2.16636 4.08783 0.688215 0.625188 0.435651 0.271141 0.170034
threshold=1.6622275710105898 0.99550911784172069 54.299999237060554 12.964317798614504 -0.97322851419448841 199.50833129882815 1.5898318290710451 -0.40043914318084711 40.525001525878913
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 6 4 -4 5 -1 -2 -5 -6
right_child=1 -3 3 7 8 -7 -8 -9 -10
leaf_value=-0.14615011235299072 0.01262118003379923 -0.053041279513818755 -0.19119335899506101 -0.11228849328934228 -0.042640595978770221 0.040209610692084612 -0.1981987344757129 0.14692139562786205 0.1348649864699234
leaf_weight=13.060976028442385 40.634147644042969 21.768293380737305 10.884146690368651 10.884146690368651 18.865854263305664 10.884146690368651 13.060976028442381 21.042683601379398 263.39634990692139
leaf_count=18 56 3 15 15 26 15 18 29 219
internal_value=-0.000451311 -0.00713855 0.000959805 -0.00523258 0.00188159 -0.00268122 0.000285554 0 0.00232577
internal_weight=424.482 75.4634 349.018 42.811 306.207 23.9451 53.6951 31.9268 282.262
internal_count=414 77 337 59 278 33 74 44 245
is_linear=0
shrinkage=0.03


Tree=15
num_leaves=9
num_cat=0
split_feature=17 13 56 47 4 28 20 2
split_gain=2.00685 3.13556 2.72289 2.31229 0.36018 0.355211 0.313027 0.17005
threshold=55.249990463256843 1.7096253633499148 108.50000000000001 2.7675473690032963 45.335000991821296 0.50645694136619579 62.400001525878913 58.210000991821296
decision_type=2 2 2 2 2 2 2 2
left_child=3 2 -2 4 5 -1 -6 -3
right_child=1 7 -4 -5 6 -7 -8 -9
leaf_value=0.12805923221551516 -0.12981060970032104 -0.14176560898240098 -0.19225277244144148 -0.00014944642608648805 0.14135549718555729 -0.047813744488213919 -0.072295867705237313 0.0056390128584589225
leaf_weight=10.884146690368654 10.884146690368654 10.884146690368651 14.512195587158201 15.963415145874022 282.98781394958496 10.884146690368651 18.140244483947754 26.121952056884766
leaf_count=15 15 15 20 13 246 15 25 36
internal_value=0.000466557 -0.0043988 -0.01245 0.00141189 0.00200662 -0.00128149 0.00229577 0.000818891
internal_weight=401.262 62.4024 25.3963 338.86 322.896 21.7683 301.128 37.0061
internal_count=400 86 35 314 301 30 271 51
is_linear=0
shrinkage=0.03


Tree=16
num_leaves=7
num_cat=0
split_feature=10 13 101 55 3 5
split_gain=3.69396 2.29645 2.27977 1.17577 1.73515 0.226145
threshold=14.739511966705324 1.838013827800751 3.0930894613265996 -0.97322851419448841 51.980001449584968 -3.3365736007690425
decision_type=2 2 2 2 2 2
left_child=2 -2 3 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.089402064430311248 -0.18648518926819821 -0.046379332153567474 -0.00014496303330391314 -0.038427517513405965 -0.13751264071292893 0.1242174552490497
leaf_weight=14.512195587158205 20.317073822021484 12.335366249084471 15.963415145874022 14.512195587158201 10.884146690368651 312.73781490325928
leaf_count=20 28 17 13 20 15 287
internal_value=0.000466557 -0.00906842 0.00136297 0.00190538 -0.00404403 0.00241832
internal_weight=401.262 32.6524 368.61 352.646 25.3963 327.25
internal_count=400 45 355 342 35 307
is_linear=0
shrinkage=0.03


Tree=17
num_leaves=9
num_cat=0
split_feature=43 26 55 14 13 12 2 12
split_gain=1.79772 2.14545 1.4498 1.90879 2.82943 0.82248 0.241764 0.138808
threshold=0.12348235398530961 -0.71096041798591603 -0.20454452931880948 54.299999237060554 1.7301921844482424 0.89064654707908641 46.555000305175788 1.78411340713501
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 5 -5 -1 -7 -4
right_child=1 -3 7 4 -6 6 -8 -9
leaf_value=-0.079667961376588214 -0.13338726149154106 -0.0072151575675739998 0.14211992043228397 -0.27390495876960902 -0.0025761196988430867 -0.04498795218896047 0.082880637868962964 -0.047473910550214667
leaf_weight=15.237805366516112 17.414634704589844 21.042683601379395 211.15244579315186 11.609756469726564 12.335366249084471 18.140244483947754 68.932929039001465 25.396342277526855
leaf_count=21 15 29 147 16 17 25 95 35
internal_value=0.000466557 -0.00559383 0.00115706 -0.00135857 -0.00891469 0.000298737 0.00156872 0.00256307
internal_weight=401.262 38.4573 362.805 126.256 23.9451 102.311 87.0732 236.549
internal_count=400 44 356 174 33 141 120 182
is_linear=0
shrinkage=0.03


Tree=18
num_leaves=7
num_cat=0
split_feature=10 17 30 27 5 1
split_gain=3.62336 2.93022 0.934734 1.96416 0.219777 0.168088
threshold=14.739511966705324 55.114845275878913 -1.2342668175697324 1.7593631744384768 -3.3365736007690425 59.635000228881843
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -6
right_child=1 -3 4 -5 5 -7
leaf_value=-0.12938564364679486 -0.032982771521045853 -0.26568781000652075 -0.02905754322491548 0.029848220953593622 0.09331862769784495 -0.0024988361078778177
leaf_weight=10.884146690368654 20.317073822021484 12.335366249084471 14.512195587158201 19.591464042663574 301.85366821289062 21.768293380737305
leaf_count=15 28 17 20 27 263 30
internal_value=0.00100838 -0.00841181 0.00189375 -0.00288898 0.00237273 0.00254613
internal_weight=401.262 32.6524 368.61 30.4756 338.134 323.622
internal_count=400 45 355 42 313 293
is_linear=0
shrinkage=0.03


Tree=19
num_leaves=7
num_cat=0
split_feature=10 17 55 17 17 44
split_gain=2.73279 1.93947 1.06813 1.80914 0.256061 0.177946
threshold=14.739511966705324 55.114845275878913 -0.97322851419448841 53.535087585449226 56.262853622436531 -0.044872943311929696
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -6
right_child=1 -3 4 -5 5 -7
leaf_value=0.083338136732725193 -0.031993288375414451 -0.25771717570632513 0.11790782748767008 -0.125504074337391 -0.02818581692816801 0.0018955674894352546
leaf_weight=15.963415145874025 20.317073822021484 12.335366249084471 306.932936668396 10.884146690368651 11.609756469726561 23.219512939453125
leaf_count=22 28 17 270 15 16 32
internal_value=0.00106256 -0.00709858 0.00183477 -0.00367023 0.00231578 0
internal_weight=401.262 32.6524 368.61 26.8476 341.762 34.8293
internal_count=400 45 355 37 318 48
is_linear=0
shrinkage=0.03


Tree=20
num_leaves=11
num_cat=0
split_feature=101 56 14 42 115 13 56 14 39 101
split_gain=5.584 10.8872 2.20612 2.90811 0.669984 0.480976 1.2639 0.438994 0.398005 0.129156
threshold=1.6622275710105898 4.5000000000000009 54.299999237060554 13.491974830627443 3.5000000000000004 1.7301921844482424 24.500000000000004 56.239999771118171 196.81666564941409 -1.8141039609909055
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 5 -4 -3 9 -7 -5 -8 -1
right_child=1 4 3 7 -6 6 8 -9 -10 -11
leaf_value=-0.027163730678098439 -0.070017620969976394 -0.13083274919347981 -0.14844285611635058 -0.10068320195282288 0.04073855932228998 -0.098000029284731838 -0.12173895210726927 0.084802826943295967 0.080837992630743413 0.12423125522435781
leaf_weight=26.121952056884766 21.768293380737305 15.237805366516112 13.060976028442381 11.609756469726561 37.731708526611328 13.786585807800291 11.609756469726561 21.042683601379395 68.207319259643555 197.36585998535156
leaf_count=27 3 21 18 16 52 19 16 29 94 137
internal_value=-0.000646571 -0.0081043 0.000857474 -0.00518657 -0.000411563 0.00178284 0 0 0.00143942 0.00253759
internal_weight=437.543 74.7378 362.805 45.7134 52.9695 317.091 93.6037 32.6524 79.8171 223.488
internal_count=432 76 356 63 73 293 129 45 110 164
is_linear=0
shrinkage=0.03


Tree=21
num_leaves=11
num_cat=0
split_feature=28 108 20 109 30 4 23 103 13 13
split_gain=3.37828 13.1736 1.59708 1.78535 1.03635 0.529101 1.07897 0.351043 0.192693 0.1798
threshold=0.72856739163398754 0.91825532913208019 61.655000686645515 199.42444610595706 0.31333285570144659 51.750000000000007 0.82606813311576854 -6.3230574131011954 2.1565792560577397 2.5398657321929936
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 7 -4 -5 6 -3 -1 -7 -10
right_child=1 5 3 4 -6 8 -8 -9 9 -11
leaf_value=-0.023752551461230967 -0.067917092340877117 -0.24606067795933095 -0.1269077667176754 0.021845197095888676 -0.13121731737234624 0.061413189564317641 0.051567536289034342 0.12054231707365955 -0.04944648601073174 0.1115897214261365
leaf_weight=15.237805366516112 21.768293380737305 11.609756469726564 14.512195587158201 42.810976982116699 19.591464042663574 44.26219654083252 11.609756469726561 234.37195873260498 10.884146690368654 10.884146690368651
leaf_count=21 3 16 20 59 27 61 16 179 15 15
internal_value=-0.000547182 -0.00507731 0.000952603 -0.00273062 -0.000246026 0 -0.00377275 0.00215071 0.00144322 -0.000303943
internal_weight=437.543 111.018 326.524 76.9146 62.4024 89.25 23.2195 249.61 66.0305 21.7683
internal_count=432 126 306 106 86 123 32 200 91 30
is_linear=0
shrinkage=0.03


Tree=22
num_leaves=9
num_cat=0
split_feature=15 15 17 40 56 56 21 31
split_gain=3.11639 9.92982 1.67217 2.4361 1.58162 0.236947 0.173959 0.132853
threshold=52.659999847412116 53.049999237060554 54.884582519531257 12.783598423004152 160.50000000000003 168.50000000000003 1.8060017824172976 0.12233281880617143
decision_type=2 2 2 2 2 2 2 2
left_child=5 -2 6 -4 -5 -1 -3 -7
right_child=1 2 3 4 -6 7 -8 -9
leaf_value=0.096711758891236302 -0.06852335416381157 0.1334649474988534 -0.1401823374313298 0.021189841183012009 -0.12310053371614514 0.032877452562573822 -0.030655042924399769 -0.065009086073891761
leaf_weight=185.756103515625 25.396342277526855 87.798783302307129 17.414634704589844 48.61585521697998 11.609756469726561 18.865854263305664 19.591464042663574 22.493903160095215
leaf_count=130 17 94 24 67 16 26 27 31
internal_value=0 -0.00261216 -9.51457e-05 -0.00351315 -0.000362386 0.00244933 0.00224178 5.68107e-06
internal_weight=437.543 210.427 185.03 77.6402 60.2256 227.116 107.39 41.3598
internal_count=432 245 228 107 83 187 121 57
is_linear=0
shrinkage=0.03


Tree=23
num_leaves=11
num_cat=0
split_feature=101 56 14 42 115 13 56 38 8 5
split_gain=5.44232 11.2622 1.41849 2.79135 0.762977 0.360822 0.550345 0.276796 0.146237 0.131796
threshold=1.6622275710105898 4.5000000000000009 54.299999237060554 13.491974830627443 3.5000000000000004 1.7301921844482424 24.500000000000004 194.64285278320315 2.1739106178283696 -1.7373809218406675
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 5 -4 -3 9 -7 -8 -5 -1
right_child=1 4 3 8 -6 6 7 -9 -10 -11
leaf_value=0.0015770318474480581 -0.063823878945736434 -0.11940751770466076 -0.1359768673083899 0.0076662106870779385 0.037038311620201388 -0.096620597293485322 -0.11058653453103653 0.077912447483691222 -0.098953757042605242 0.11410069371051733
leaf_weight=38.457318305969238 21.768293380737305 15.237805366516112 13.060976028442381 21.768293380737305 37.731708526611328 13.786585807800291 13.786585807800291 66.030489921569824 10.884146690368651 185.03049373626709
leaf_count=35 3 21 18 30 52 19 19 91 15 129
internal_value=-0.000447793 -0.00781498 0.00103723 -0.00377345 -4.44744e-06 0.00178284 4.87916e-05 0.00116839 0.000532463 0.00244041
internal_weight=437.543 74.7378 362.805 45.7134 52.9695 317.091 93.6037 79.8171 32.6524 223.488
internal_count=432 76 356 63 73 293 129 110 45 164
is_linear=0
shrinkage=0.03


Tree=24
num_leaves=8
num_cat=0
split_feature=41 39 3 34 41 116 115
split_gain=2.732 6.03918 1.83035 0.817893 1.49356 0.61887 0.538848
threshold=198.79167175292972 198.34523773193362 55.73500061035157 16.102785110473636 201.5393981933594 0.42680864036083227 9.5000000000000018
decision_type=2 2 2 2 2 2 2
left_child=1 2 6 -2 5 -5 -1
right_child=3 -3 -4 4 -6 -7 -8
leaf_value=0.0779785045388732 0.052657227006421753 -0.064168141477420199 -0.23089116196647125 0.046571392643341071 -0.11899602170898424 -0.11582529217352096 -0.067717948934000183
leaf_weight=68.207319259643555 236.54878807067871 27.573171615600586 13.060976028442381 49.341464996337891 10.884146690368651 10.884146690368651 21.042683601379395
leaf_count=40 227 20 18 68 15 15 29
internal_value=3.03596e-05 -0.00357466 -4.46593e-05 0.0016043 -0.00106727 0.000577468 0.00136089
internal_weight=437.543 129.884 102.311 307.659 71.1098 60.2256 89.25
internal_count=432 107 87 325 98 83 69
is_linear=0
shrinkage=0.03


Tree=25
num_leaves=10
num_cat=0
split_feature=21 55 17 22 42 10 12 12 1
split_gain=3.0299 13.3789 1.31626 2.21144 2.08428 0.603237 0.512705 0.649343 0.217517
threshold=1.0416004657745364 0.99550911784172069 53.83161926269532 1.4266375899314883 13.894916057586672 12.418642044067385 1.6975539326667788 1.932509779930115 50.895000457763679
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 5 6 8 -5 -2 -1 -8 -4
right_child=1 -3 3 4 -6 -7 7 -9 -10
leaf_value=0.15939176439018338 0.049850996466251872 -0.059984118333041708 -0.11235053340831536 -0.12657480483359962 -0.024191882845895449 -0.035282697430348106 -0.26921778451333772 0.013406896953305604 0.074002978907833791
leaf_weight=197.36585998535156 66.030489921569824 21.768293380737305 10.884146690368651 15.963415145874022 16.689024925231934 14.512195587158201 10.884146690368654 13.786585807800291 39.182928085327148
leaf_count=155 91 3 15 22 23 20 15 19 54
internal_value=-0.000652189 -0.00512621 0.0008066 -0.00233089 -0.00841181 0.000378978 0.00204548 -0.00165262 0.00138225
internal_weight=407.067 102.311 304.756 82.7195 32.6524 80.5427 222.037 24.6707 50.0671
internal_count=417 114 303 114 45 111 189 34 69
is_linear=0
shrinkage=0.03


Tree=26
num_leaves=10
num_cat=0
split_feature=41 14 15 32 0 102 41 17 39
split_gain=2.80943 6.65736 1.15545 1.56302 0.566484 1.057 0.56166 0.139565 0.109671
threshold=198.79167175292972 50.264999389648445 50.940000534057624 4.4420847892761239 58.420000076293952 -0.60332611203193653 199.63957977294925 52.133916854858406 197.62916564941409
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 2 -1 -4 6 -6 7 -2 -9
right_child=4 -3 3 -5 5 -7 -8 8 -10
leaf_value=0.10909094462863969 -0.038876216517064736 -0.12117358228513608 -0.083720401594958027 0.0044377083252670245 0.051987708515258642 -0.096839104656142913 0.085327468568278261 -0.10898001740606587 0.038523209786373087
leaf_weight=55.871953010559082 15.237805366516112 27.573171615600586 15.237805366516112 22.493903160095215 22.493903160095215 17.414634704589844 203.17073822021484 10.884146690368654 16.689024925231934
leaf_count=32 21 20 21 31 31 24 199 15 23
internal_value=-1.12655e-05 -0.00386625 0 -0.0040488 0.00157422 -0.00151426 0.00213821 -0.000709137 8.60123e-05
internal_weight=407.067 121.177 93.6037 37.7317 285.89 39.9085 245.982 42.811 27.5732
internal_count=417 104 84 52 313 55 258 59 38
is_linear=0
shrinkage=0.03


Tree=27
num_leaves=10
num_cat=0
split_feature=21 55 10 55 17 13 13 10 13
split_gain=2.955 13.6466 1.19449 0.685844 1.23359 0.262107 1.42991 0.176483 0.192693
threshold=1.0416004657745364 0.99550911784172069 12.418642044067385 -0.95207393169403065 53.83161926269532 1.7301921844482424 1.9084662795066836 12.418642044067385 2.2516677379608159
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 7 3 4 -1 -5 -7 8 -2
right_child=1 -3 -4 5 -6 6 -8 -9 -10
leaf_value=0.037367513492781904 0.063218989519428725 -0.054549387314496385 -0.11914235322003762 0.16297684069222662 -0.10571061688388388 -0.10872372377302243 0.0701373708299034 -0.033057930011925724 -0.0078610953666892591
leaf_weight=15.237805366516115 44.26219654083252 21.768293380737305 15.963415145874022 185.756103515625 11.609756469726561 18.140244483947754 58.048782348632812 14.512195587158201 21.768293380737305
leaf_count=21 61 3 22 139 16 25 80 20 30
internal_value=-0.000491958 -0.00491448 0.000949223 0.00143803 -0.00287425 0.0019418 0.000230182 0.000647581 0.00144322
internal_weight=407.067 102.311 304.756 288.793 26.8476 261.945 76.189 80.5427 66.0305
internal_count=417 114 303 281 37 244 105 111 91
is_linear=0
shrinkage=0.03


Tree=28
num_leaves=11
num_cat=0
split_feature=101 55 10 45 101 45 19 40 116 102
split_gain=4.24047 12.4393 1.82702 0.88169 0.534692 0.548792 0.276921 0.348206 0.23653 0.147023
threshold=1.6622275710105898 0.99550911784172069 12.418642044067385 -0.21473149955272672 -2.2369035482406612 0.32020296156406408 47.565000534057624 15.039067745208742 0.45237874984741216 0.31117774546146398
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 6 4 -4 5 -1 -2 -8 9 -6
right_child=1 -3 3 -5 8 -7 7 -9 -10 -11
leaf_value=0.058334377318479985 0.045125586559610312 -0.052912905695061491 -0.067757282618107803 -0.11556808262343647 0.10293875373881504 -0.10546201205983173 -0.10253929837736735 0.00048173578512091805 -0.0076252625056885924 0.0019669539717000716
leaf_weight=15.963415145874025 31.926830291748047 21.768293380737305 10.884146690368654 10.884146690368651 209.70122623443604 10.884146690368651 14.512195587158205 10.884146690368651 21.042683601379395 48.61585521697998
leaf_count=22 44 3 15 15 172 15 20 15 29 67
internal_value=-0.000438548 -0.0066764 0.00102792 -0.00714677 0.00166867 -0.00207826 0.000455868 -0.00152225 0.00208543 0.0023475
internal_weight=407.067 79.0915 327.976 21.7683 306.207 26.8476 57.3232 25.3963 279.36 258.317
internal_count=417 82 335 30 305 37 79 35 268 239
is_linear=0
shrinkage=0.03


Tree=29
num_leaves=10
num_cat=0
split_feature=6 56 20 34 13 13 13 22 9
split_gain=3.06729 8.05857 0.673294 0.980048 0.347443 0.833144 0.314019 0.875255 0.162726
threshold=4.2711572647094735 6.5000000000000009 61.655000686645515 11.82888174057007 1.7301921844482424 1.9084662795066836 1.9337194561958315 1.708600699901581 8.1673970222473162
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -6 7 -5 -3
right_child=1 8 3 6 5 -7 -8 -9 -10
leaf_value=0.097380637063976927 -0.051325518524209648 0.033463518271923523 -0.13015301571936472 -0.10229815169803678 -0.25542693583604914 0.013353172348507093 0.036955067332533224 0.0017505764920929499 -0.065724564139564595
leaf_weight=205.34756755828857 14.512195587158201 24.670732498168945 10.884146690368651 11.609756469726561 10.884146690368651 57.323172569274902 39.908537864685059 21.042683601379395 10.884146690368651
leaf_count=157 2 34 15 16 15 79 55 29 15
internal_value=0.000235589 -0.00663415 0.00124892 -0.000988233 0.00198663 0 9.2639e-05 -0.00184569 0.000731101
internal_weight=407.067 50.0671 357 83.4451 273.555 68.2073 72.561 32.6524 35.5549
internal_count=417 51 366 115 251 94 100 45 49
is_linear=0
shrinkage=0.03


Tree=30
num_leaves=10
num_cat=0
split_feature=101 55 10 34 100 13 26 115 13
split_gain=2.2837 9.09848 1.30497 0.390343 0.470497 0.789471 0.303539 0.198157 0.213676
threshold=1.6622275710105898 0.99550911784172069 16.146735191345218 16.872131347656254 0.17551942169666293 2.4714940786361699 -1.5486659407615659 12.500000000000002 1.7301921844482424
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 6 3 7 -5 -6 -2 -1 -9
right_child=1 -3 -4 4 5 -7 -8 8 -10
leaf_value=0.093675784898138173 -0.21572817794086227 -0.049785752968483338 -0.10659247126969684 0.03584641531255723 -0.10045344421324162 0.0017996052242479266 0.032842161399805218 0.10485603725789558 -0.067120409397042197
leaf_weight=245.25610542297363 13.786585807800291 14.512195587158201 16.689024925231934 35.554879188537598 13.786585807800295 10.884146690368651 39.908537864685059 23.945122718811035 19.591464042663574
leaf_count=158 19 2 23 49 19 15 55 33 27
internal_value=0.000556763 -0.00440735 0.00152832 0.0019563 -3.91601e-06 -0.00338227 0.00108888 0.00241624 0.000153697
internal_weight=433.915 68.2073 365.707 349.018 60.2256 24.6707 53.6951 288.793 43.5366
internal_count=400 76 324 301 83 34 74 218 60
is_linear=0
shrinkage=0.03


Tree=31
num_leaves=10
num_cat=0
split_feature=101 55 10 34 108 41 13 15 16
split_gain=2.2837 9.09848 0.935494 0.368407 0.773919 0.350878 0.204626 0.250487 0.100266
threshold=1.6622275710105898 0.99550911784172069 16.146735191345218 16.872131347656254 2.1537032127380376 197.96159362792972 1.7301921844482424 53.840000152587898 2.7941204309463505
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 5 3 6 -5 -2 -1 -8 -6
right_child=1 -3 -4 4 8 -7 7 -9 -10
leaf_value=0.092109055797985812 -0.20925633260263643 -0.048292180379428819 -0.10339469713160596 -0.097439840886844362 -0.040574268495301609 0.031856896557811043 -0.24575051547905644 0.020113703645584201 0.068450752176436855
leaf_weight=233.64634895324707 12.335366249084471 14.512195587158201 16.689024925231934 10.884146690368651 19.591464042663574 41.359757423400879 11.609756469726561 43.536586761474609 29.750000953674316
leaf_count=142 17 2 23 15 27 57 16 60 41
internal_value=0.000556763 -0.00440735 0.00152832 0.00189402 -3.91601e-06 0.00108888 0.00234099 0.000356345 0.0013587
internal_weight=433.915 68.2073 365.707 349.018 60.2256 53.6951 288.793 55.1463 49.3415
internal_count=400 76 324 301 83 74 218 76 68
is_linear=0
shrinkage=0.03


Tree=32
num_leaves=9
num_cat=0
split_feature=6 56 10 31 13 56 12 30
split_gain=2.49269 8.84819 0.874596 0.631041 0.509273 0.767177 0.356885 0.198429
threshold=4.2711572647094735 6.5000000000000009 14.739511966705324 0.017263407818973068 1.7301921844482424 24.500000000000004 1.6000786423683169 -1.4561111927032468
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 7 -6 -7 -1
right_child=1 -3 3 -5 5 6 -8 -9
leaf_value=-0.039357040440442553 -0.046843414968045956 0.030901189661076724 -0.094680862243557054 -0.20297864262455739 -0.057734281650759271 -0.066737660418340214 0.050688910231192083 0.091488447343631055
leaf_weight=6.5304880142211905 14.512195587158201 36.280488967895508 10.884146690368654 10.884146690368651 14.512195587158201 23.945122718811035 72.560977935791016 243.80488586425781
leaf_count=9 2 50 15 15 20 33 100 156
internal_value=0.000506653 -0.00564907 0.00136815 -0.00421413 0.00175125 0 0.0010347 0.0025003
internal_weight=433.915 50.7927 383.122 21.7683 361.354 111.018 96.5061 250.335
internal_count=400 52 348 30 318 153 133 165
is_linear=0
shrinkage=0.03


Tree=33
num_leaves=8
num_cat=0
split_feature=6 56 104 39 13 13 40
split_gain=2.57668 8.84819 0.641225 1.80401 0.290784 0.821853 0.175592
threshold=4.2711572647094735 6.5000000000000009 0.50805248320102703 197.22778320312503 1.7301921844482424 1.9084662795066836 15.319539070129396
decision_type=2 2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -6 -5
right_child=1 -3 3 6 5 -7 -8
leaf_value=0.086116148428970626 -0.045438112519004557 0.029974153971244435 -0.09580747534237663 0.052858530818211728 -0.091290278781542888 0.034719630100437618 -0.019131594414008326
leaf_weight=232.92073917388916 14.512195587158201 36.280488967895508 15.237805366516112 49.341464996337891 15.963415145874022 50.067074775695801 19.591464042663574
leaf_count=141 2 50 21 68 22 69 27
internal_value=0.000606872 -0.00564907 0.00148164 -0.000696961 0.00214527 0.000134452 0.00119478
internal_weight=433.915 50.7927 383.122 84.1707 298.951 66.0305 68.9329
internal_count=400 52 348 116 232 91 95
is_linear=0
shrinkage=0.03


Tree=34
num_leaves=8
num_cat=0
split_feature=6 56 10 16 108 2 116
split_gain=2.57668 8.84819 0.782413 0.409632 0.741146 1.22752 0.234778
threshold=4.2711572647094735 6.5000000000000009 16.146735191345218 1.6621066927909853 2.1537032127380376 50.962501525878913 0.45291385054588323
decision_type=2 2 2 2 2 2 2
left_child=2 -2 3 -1 5 -5 -6
right_child=1 -3 -4 4 6 -7 -8
leaf_value=0.086298345409255281 -0.044074969143434416 0.029074929352107117 -0.092933251082105345 -0.2339072632017157 0.051770271008350174 0.0039280506585673081 -0.061861306345518723
leaf_weight=191.56098175048828 14.512195587158201 36.280488967895508 18.865854263305664 13.786585807800291 110.29268646240234 37.006098747253418 11.609756469726561
leaf_count=120 2 50 26 19 116 51 16
internal_value=0.000606872 -0.00564907 0.00148164 0.00182086 0.000642374 -0.00225392 0.00197599
internal_weight=433.915 50.7927 383.122 364.256 172.695 50.7927 121.902
internal_count=400 52 348 322 202 70 132
is_linear=0
shrinkage=0.03


Tree=35
num_leaves=8
num_cat=0
split_feature=101 55 17 102 52 31 0
split_gain=4.57146 12.7187 0.795082 1.09558 0.292536 0.240223 0.153704
threshold=1.6622275710105898 0.99550911784172069 54.56524848937989 0.87088122963905346 0.81174489855766307 0.053111273795366294 48.640001296997077
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 5 -1 -4 -2
right_child=1 -3 3 -5 -6 -7 -8
leaf_value=0.085652212540882941 -0.061892519049170605 -0.042752720069131396 0.0065453358995305952 -0.088541275146186635 -0.051289379274091176 -0.090145253549642201 0.040926758259949771
leaf_weight=250.335373878479 18.140244483947754 21.768293380737305 52.243904113769531 13.060976028442381 19.591464042663574 11.609756469726561 38.457318305969238
leaf_count=210 25 3 72 18 27 16 53
internal_value=0 -0.00648941 0.00151106 -0.00104348 0.00229502 0.000375782 0.000804784
internal_weight=425.207 78.3659 346.841 76.9146 269.927 63.8537 56.5976
internal_count=424 81 343 106 237 88 78
is_linear=0
shrinkage=0.03


Tree=36
num_leaves=10
num_cat=0
split_feature=101 55 10 15 101 103 103 100 10
split_gain=4.64505 12.7187 0.938573 0.800894 0.434606 0.265285 0.167586 0.111068 0.102418
threshold=1.6622275710105898 0.99550911784172069 11.220575332641603 60.885000228881843 -2.2369035482406612 -3.5099625587463374 5.5053353309631357 0.79564046859741222 -16.204388618469235
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 7 4 -4 5 -1 8 -2 -6
right_child=1 -3 3 -5 6 -7 -8 -9 -10
leaf_value=0.0274058790769139 0.048989360130301196 -0.041470138467057445 0.019919640722432668 -0.087440895943152908 -0.013876031610114355 -0.049750697895868452 -0.017876077563090779 -0.10124853483398913 0.08256409033672496
leaf_weight=10.884146690368654 44.26219654083252 21.768293380737305 14.512195587158205 13.060976028442381 15.963415145874022 16.689024925231934 20.317073822021484 12.335366249084471 255.41464233398438
leaf_count=15 61 3 20 18 22 23 28 17 217
internal_value=4.65796e-05 -0.00648941 0.00157373 -0.00349783 0.00206342 -0.00117159 0.00242204 0.000804784 0.00261905
internal_weight=425.207 78.3659 346.841 27.5732 319.268 27.5732 291.695 56.5976 271.378
internal_count=424 81 343 38 305 38 267 78 239
is_linear=0
shrinkage=0.03


Tree=37
num_leaves=8
num_cat=0
split_feature=101 55 14 42 47 0 103
split_gain=4.19264 13.0741 1.22608 1.648 0.448735 0.216671 0.188696
threshold=1.6622275710105898 0.99550911784172069 54.495000839233406 15.548402309417726 -2.1038695573806758 48.640001296997077 5.7684202194213876
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -6
right_child=1 -3 3 -5 6 -7 -8
leaf_value=-0.04732337238108917 -0.056998287432675841 -0.040226034313045743 -0.083261810013506396 0.10485444794273219 0.080113989485281881 0.039938086783624108 -0.017339795236198066
leaf_weight=18.865854263305664 18.140244483947754 21.768293380737305 18.865854263305664 18.865854263305664 272.10366725921631 38.457318305969238 18.140244483947754
leaf_count=26 25 3 26 26 240 53 25
internal_value=0 -0.00621339 0.00144839 -0.00347943 0.002103 0.00118603 0.00241915
internal_weight=425.207 78.3659 346.841 37.7317 309.11 56.5976 290.244
internal_count=424 81 343 52 291 78 265
is_linear=0
shrinkage=0.03


Tree=38
num_leaves=9
num_cat=0
split_feature=101 55 10 14 101 37 37 0
split_gain=4.57146 12.7187 0.915015 0.699005 0.417414 0.496041 0.218721 0.153704
threshold=1.6622275710105898 0.99550911784172069 11.220575332641603 54.495000839233406 -2.2369035482406612 197.50000000000003 185.50000000000003 48.640001296997077
decision_type=2 2 2 2 2 2 2 2
left_child=2 7 4 -4 5 -1 -6 -2
right_child=1 -3 3 -5 6 -7 -8 -9
leaf_value=0.073244974596480425 -0.055288338809695588 -0.039019253283654382 -0.013953860387308481 -0.082319814764453089 -0.00063677575583360731 -0.064241784254041617 0.077621163614076186 0.038739944180115359
leaf_weight=14.512195587158205 18.140244483947754 21.768293380737305 13.786585807800295 13.786585807800291 26.847561836242676 13.060976028442381 264.84756946563721 38.457318305969238
leaf_count=20 25 3 19 19 37 18 230 53
internal_value=0 -0.00648941 0.00151106 -0.00349783 0.00199535 -0.00117159 0.00234754 0.000804784
internal_weight=425.207 78.3659 346.841 27.5732 319.268 27.5732 291.695 56.5976
internal_count=424 81 343 38 305 38 267 78
is_linear=0
shrinkage=0.03


end of trees

feature_importances:
return_60d=28
price_std_20d=22
doy_cos=22
price_mean_60d=20
item_return_vs_market_1d=19
item_age_days=15
return_3d=13
price_std_14d=11
price_min_20d=10
price_max_60d=8
volume_mean_60d=8
vol_regime_60_30=7
price_max_20d=6
macd_signal=6
volume_std_30d=6
price_lag_1d=5
market_regime_duration_days=5
price_lag_14d=4
price_lag_30d=4
macd_histogram=4
distance_to_resistance=4
high_low_range_30d=4
volume_mean_7d=4
volume_mean_30d=4
volume_std_60d=4
item_return_vs_market_7d=4
market_return_30d_percentile=4
price_lag_7d=3
return_1d=3
price_std_30d=3
price_zscore_30d=3
bb_pct_b=3
macd_line=3
distance_to_support=3
volume_zscore_30d=3
market_return_7d=3
market_return_14d=3
market_volatility_30d=3
market_volume_mean_30d=3
price_lag_60d=2
return_7d=2
price_std_60d=2
price_min_60d=2
autocorr_1d=2
autocorr_7d=2
volume_lag_7d=2
volume_price_conf_1d=2
market_return_1d=2
return_14d=1
return_30d=1
trend_divergence_30_60=1
volume_log_change_1d=1
volume_log_change_7d=1
dow_cos=1
event_density_30d_major=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.03]
[num_leaves: 31]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
