tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1057 865 870 1178 1182 657 1292 666 662 655 1077 1178 1504 1292 1380 768 652 661 1183 665 872 1083 870 771 865 964 1083 964 970 980 959 662 974 659 759 876 767 768 1080 1188 871 1080 1074

Tree=0
num_leaves=9
num_cat=0
split_feature=33 39 55 26 34 5 39 42
split_gain=6.36222 8.55908 6.93082 5.01063 4.42441 2.70827 2.43282 1.43565
threshold=7.3233444690704355 206.93332672119143 0.99550911784172069 -0.96227493882179249 7.7869880199432382 0.53056010603904735 202.94493103027347 15.348292350769045
decision_type=2 2 2 2 2 2 2 2
left_child=3 2 6 5 -5 -1 -2 -6
right_child=1 -3 -4 4 7 -7 -8 -9
leaf_value=-0.37850078449367691 -0.35832238406166456 -0.32100142911304874 -0.45073362419424046 -0.24719245464142942 -0.29344394077149971 -0.26472963352742779 -0.23758045566844088 -0.37714313553660811
leaf_weight=41.176469802856445 135.29411506652832 22.058823108673096 58.823528289794922 55.882351875305176 68.382351636886597 18.382352590560913 18.382352590560913 16.176470279693604
leaf_count=38 184 3 8 22 93 25 25 22
internal_value=-0.331181 -0.335065 -0.337079 -0.327488 -0.324243 -0.334862 -0.333378 -0.329096
internal_weight=0 234.559 212.5 200 140.441 59.5588 153.676 84.5588
internal_count=420 220 217 200 137 63 209 115
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=109 20 19 19 55 42
split_gain=10.0693 6.15252 4.1086 2.75679 1.65212 0.555526
threshold=196.79167175292972 61.329999923706062 50.430000305175788 49.605001449584968 -0.30410362780094141 14.827920913696291
decision_type=2 2 2 2 2 2
left_child=-1 2 3 -2 5 -3
right_child=1 4 -4 -5 -6 -7
leaf_value=-0.1749225803100142 0.030510563537042113 -0.064905460016085062 0.037146581057252576 -0.029644126037040964 0.0040092894870646587 -0.03195427933921445
leaf_weight=44.117646217346191 230.14705443382263 43.382352113723755 51.470587253570557 19.852940797805786 25.735293626785278 19.852940797805786
leaf_count=6 250 59 34 9 35 27
internal_value=0 0.000812682 0.00299009 0.00121981 -0.00629634 -0.00895712
internal_weight=0 390.441 301.471 250 88.9706 63.2353
internal_count=420 414 293 259 121 86
is_linear=0
shrinkage=0.0313853


Tree=2
num_leaves=7
num_cat=0
split_feature=109 17 43 34 55 34
split_gain=9.99467 6.30228 7.23878 4.23359 2.48283 0.59352
threshold=196.79167175292972 55.131845474243171 0.058367632329463966 7.7869880199432382 0.99550911784172069 13.140907287597658
decision_type=2 2 2 2 2 2
left_child=-1 2 3 -2 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=-0.16943258212406928 0.080394628659331446 -0.036831815056843714 -0.011635036778089351 0.031813742446996161 -0.33780810490032709 -0.047394705051945325
leaf_weight=44.117646217346191 53.676469564437866 28.676470041275024 61.029410600662231 182.35293769836426 22.058823108673096 42.647058010101318
leaf_count=6 28 39 83 203 3 58
internal_value=0 0.000753878 0.00268204 0.00550881 -0.00510432 -0.00749697
internal_weight=0 390.441 319.118 236.029 83.0882 71.3235
internal_count=420 414 317 231 86 97
is_linear=0
shrinkage=0.0313853


Tree=3
num_leaves=10
num_cat=0
split_feature=33 39 19 26 108 5 15 33 42
split_gain=6.19814 8.46498 5.33782 5.01063 3.92968 2.70827 2.68517 1.87986 1.41452
threshold=7.3233444690704355 206.93332672119143 46.854999542236335 -0.96227493882179249 1.5612114667892458 0.53056010603904735 53.479999542236335 13.486781597137453 15.348292350769045
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 2 7 5 -5 -1 -4 -2 -6
right_child=1 -3 6 4 8 -7 -8 -9 -10
leaf_value=-0.035027275076186692 0.091847178549647218 0.0075912771387340958 -0.099571082135444744 0.077871418878654688 0.035551983731005599 0.062409375500060309 -0.035675837380955554 -0.026727112624120426 -0.046475994686388258
leaf_weight=41.176469802856445 35.294116973876953 22.058823108673096 74.999998569488525 61.764704704284668 62.499998807907104 18.382352590560913 72.794116258621216 29.411764144897461 16.176470279693604
leaf_count=38 48 3 30 30 85 25 99 40 22
internal_value=0 -0.00378707 -0.00579034 0.00369239 0.00693743 -0.00368136 -0.00906187 0.00149454 0.00195085
internal_weight=0 234.559 212.5 200 140.441 59.5588 147.794 64.7059 78.6765
internal_count=420 220 217 200 137 63 129 88 107
is_linear=0
shrinkage=0.0313853


Tree=4
num_leaves=10
num_cat=0
split_feature=33 108 26 34 20 14 5 10 55
split_gain=6.22631 7.01848 4.93578 4.27808 3.57742 3.03085 2.67082 1.07454 0.731853
threshold=7.16916847229004 0.93690818548202526 -0.96227493882179249 7.7869880199432382 61.329999923706062 50.264999389648445 0.53056010603904735 11.967119693756105 -0.46236594021320337
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 6 -4 5 -3 -1 -5 -6
right_child=1 4 3 7 8 -7 -8 -9 -10
leaf_value=-0.039946104372964565 -0.11426691925735327 -0.0022850894016205885 0.075427400801496847 0.033480465707576311 -0.044787510906662206 0.035110383943001602 0.060450638339460169 -0.0450970932061577 -0.024347241028834097
leaf_weight=40.441175699234009 44.117646217346191 99.999998092651367 55.882351875305176 69.117645740509033 44.117646217346191 29.411764144897461 16.91176438331604 14.705882072448729 19.852940797805786
leaf_count=37 6 109 22 94 60 22 23 20 27
internal_value=0 -0.00364421 0.00386288 0.00705485 -0.000923653 0.00198792 -0.00362377 0.0022372 -0.00693331
internal_weight=0 237.5 197.059 139.706 193.382 129.412 57.3529 83.8235 63.9706
internal_count=420 224 196 136 218 131 60 114 87
is_linear=0
shrinkage=0.0313853


Tree=5
num_leaves=5
num_cat=0
split_feature=42 48 42 16
split_gain=7.19517 4.02549 2.66615 3.35561
threshold=11.270728111267092 1.0000000180025095e-35 12.368597984313967 0.87033677101135265
decision_type=2 2 2 2
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=0.073060088972247264 -0.032674212844652502 -0.088713856924636861 0.10247257707062007 0.00013504028624849188
leaf_weight=38.235293388366699 32.352940559387207 44.852940320968628 20.588234901428223 297.79411196708679
leaf_count=16 26 7 10 378
internal_value=0 -0.0011214 0 0.000923436
internal_weight=0 395.588 350.735 318.382
internal_count=437 421 414 388
is_linear=0
shrinkage=0.0313853


Tree=6
num_leaves=11
num_cat=0
split_feature=33 108 28 26 5 41 0 14 2 101
split_gain=7.26897 5.32656 3.81392 2.05917 1.91554 1.76835 1.66879 1.00247 1.00157 0.941832
threshold=7.3233444690704355 0.93690818548202526 0.46115310490131384 -0.49332796037197107 1.0000000180025095e-35 198.22778320312503 56.954999923706062 45.954999923706062 50.649999618530281 -0.78164079785346974
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 3 -1 9 7 -6 -3 -7 -4
right_child=1 5 4 -5 6 8 -8 -9 -10 -11
leaf_value=0.0097678055881317213 -0.1347063194500589 -0.0022176094586528741 0.021873630915637945 0.10543283195004229 0.055520948218893265 -0.030318393083244754 -0.030516130724919138 -0.10093175931114812 0.016151379137251339 -0.041514752381956156
leaf_weight=30.147058248519897 36.764705181121826 19.11764669418335 24.999999523162842 65.441175222396851 44.852940320968628 51.470587253570557 15.441176176071165 25.735293626785278 88.970586538314819 30.882352352142334
leaf_count=23 5 26 34 35 61 70 21 26 103 33
internal_value=0 -0.00384386 0.00424488 0.00882534 0.000257769 -0.00151801 0.0041936 -0.00680704 0.000132851 -0.00371584
internal_weight=0 222.059 211.765 95.5882 116.176 185.294 60.2941 44.8529 140.441 55.8824
internal_count=437 230 207 58 149 225 82 52 173 67
is_linear=0
shrinkage=0.0313853


Tree=7
num_leaves=5
num_cat=0
split_feature=42 40 12 55
split_gain=6.55758 4.88571 4.52413 4.06709
threshold=11.270728111267092 12.221988677978517 0.76828414201736461 0.99815866351127636
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0.067458034564344835 -0.040211799299152563 0.051664580268676021 0.00071691511185855632 -0.028795673901483795
leaf_weight=38.235293388366699 41.911763906478882 34.558822870254517 274.99999475479126 44.117646217346191
leaf_count=16 30 29 356 6
internal_value=0 -0.00106336 0.000118087 -0.00102912
internal_weight=0 395.588 353.676 319.118
internal_count=437 421 391 362
is_linear=0
shrinkage=0.0313853


Tree=8
num_leaves=5
num_cat=0
split_feature=40 40 12 34
split_gain=6.201 5.20986 4.04544 6.01588
threshold=11.295432090759279 12.221988677978517 0.76828414201736461 6.3589754104614267
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0.06534084370922881 -0.038949739793657782 0.050043071762170196 -0.091675944205404702 0.00069441451384196808
leaf_weight=41.176469802856445 38.970587491989136 34.558822870254517 31.617646455764771 287.49999451637268
leaf_count=20 26 29 7 355
internal_value=0 -0.00112976 5.32042e-05 -0.00102912
internal_weight=0 392.647 353.676 319.118
internal_count=437 417 391 362
is_linear=0
shrinkage=0.0313853


Tree=9
num_leaves=5
num_cat=0
split_feature=42 40 12 34
split_gain=6.10981 4.77559 4.09637 5.94984
threshold=11.270728111267092 12.221988677978517 0.76828414201736461 6.3589754104614267
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0.063290101530626031 -0.037727290408156887 0.048472454791470859 -0.088798666917987268 0.00067262010391198922
leaf_weight=38.235293388366699 41.911763906478882 34.558822870254517 31.617646455764771 287.49999451637268
leaf_count=16 30 29 7 355
internal_value=0 -0.00117944 0 -0.00110099
internal_weight=0 395.588 353.676 319.118
internal_count=437 421 391 362
is_linear=0
shrinkage=0.0313853


Tree=10
num_leaves=9
num_cat=0
split_feature=33 38 55 36 108 47 47 32
split_gain=4.98822 7.41787 6.87891 6.82734 5.50327 2.63047 2.03379 1.10222
threshold=7.3233444690704355 207.64285278320315 0.99550911784172069 190.50000000000003 1.6152058839797976 -0.47988614439964289 1.8293132781982424 10.224619865417482
decision_type=2 2 2 2 2 2 2 2
left_child=3 2 6 5 -5 -1 -2 -6
right_child=1 -3 -4 4 7 -7 -8 -9
leaf_value=-0.028286696979964495 -0.032598219988442201 0.092735882145613333 -0.099999916106979447 0.10205838517859737 -0.012135601061710638 0.029050986094752977 0.053719228042343338 0.0414383678706578
leaf_weight=34.558822870254517 130.8823504447937 36.02941107749939 58.823528289794922 72.794116258621216 39.705881595611572 22.794117212295532 15.441176176071165 36.764705181121826
leaf_count=20 178 22 8 45 54 31 21 50
internal_value=0 -0.00363657 -0.00599587 0.00296685 0.00653276 -0.00595668 -0.00215023 0.000388199
internal_weight=0 241.176 205.147 206.618 149.265 57.3529 146.324 76.4706
internal_count=429 229 207 200 149 51 199 104
is_linear=0
shrinkage=0.0313853


Tree=11
num_leaves=10
num_cat=0
split_feature=39 21 109 12 22 14 33 32 33
split_gain=6.15754 5.79427 3.62285 3.12235 2.84796 2.82974 2.80149 1.82328 0.555865
threshold=201.58571624755862 0.51267883181571972 197.59666442871097 1.4088273644447329 1.64834201335907 49.234998703002937 7.16916847229004 13.035165786743166 6.2310433387756357
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 4 -1 6 8 -3 -4 -5 -2
right_child=1 5 3 7 -6 -7 -8 -9 -10
leaf_value=-0.047469639569969621 0.088434072575788406 0.052412445310271706 0.072666109931550593 -0.04755883668448864 -0.0034469516828198265 -0.021183682847826454 -0.048368563508048225 0.026181590695611285 0.089825338384772913
leaf_weight=54.411763668060303 38.235293388366699 20.588234901428223 61.029410600662231 102.20588040351868 22.794117212295532 24.999999523162842 44.117646217346191 30.882352352142334 48.529410839080811
leaf_count=11 16 28 74 130 31 16 51 42 30
internal_value=0 0.00452599 -0.00315795 -0.0013756 0.00844416 -0.00451964 0.0025458 -0.00458172 0.0110025
internal_weight=0 155.147 292.647 238.235 109.559 45.5882 105.147 133.088 86.7647
internal_count=429 121 308 297 77 44 125 172 46
is_linear=0
shrinkage=0.0313853


Tree=12
num_leaves=13
num_cat=0
split_feature=39 42 19 42 28 105 45 55 108 38 102 12
split_gain=6.28494 7.29555 3.47597 3.34639 2.50727 1.69473 1.89682 1.1917 1.11713 2.85768 0.841828 0.682148
threshold=201.58571624755862 14.569083213806154 48.70000076293946 14.460225105285646 0.66336819529533397 -5.6052086353301993 1.2399061918258669 0.99550911784172069 1.7556708455085757 207.64285278320315 -0.088620904833078371 1.186174273490906
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 8 5 7 11 10 -7 -4 -2 -10 -1 -3
right_child=1 4 3 -5 -6 6 -8 -9 9 -11 -12 -13
leaf_value=-0.01376558976205783 0.10278689459228554 -0.031235108122016391 -0.033274887906466009 0.0025250377346892898 -0.020518826542825205 0.033620226643023304 -0.0048175792066135585 -0.095371539417625273 -0.00030879505898396349 0.087006142921784088 -0.077693786523910541 0.057095359784725658
leaf_weight=15.441176176071165 36.764705181121826 15.441176176071165 33.82352876663208 37.499999284744263 26.470587730407715 116.91176247596741 24.999999523162842 44.117646217346191 29.411764144897461 30.147058248519897 19.852940797805786 16.91176438331604
leaf_count=21 14 21 46 33 18 150 25 6 31 14 27 23
internal_value=0 0.00452599 -0.00323628 -0.00743171 -0.00391557 -0.000363149 0.00109364 -0.0110622 0.00981554 0.00630555 -0.00638597 0.00155852
internal_weight=0 155.147 292.647 115.441 58.8235 177.206 141.912 77.9412 96.3235 59.5588 35.2941 32.3529
internal_count=429 121 308 85 62 223 175 52 59 45 48 44
is_linear=0
shrinkage=0.0313853


Tree=13
num_leaves=11
num_cat=0
split_feature=41 20 40 19 7 44 41 100 55 0
split_gain=5.43658 4.93416 4.26557 2.91833 2.97897 2.54945 2.28541 2.09977 1.58798 0.273397
threshold=198.8164978027344 61.954999923706062 15.305209159851076 46.854999542236335 -1.1899749040603635 -1.0000000180025095e-35 204.09210205078128 0.012553953099995853 -0.23802450299262998 50.995000839233406
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=3 2 6 4 -1 -4 -2 -5 9 -3
right_child=1 8 5 7 -6 -7 -8 -9 -10 -11
leaf_value=-0.075430461474212174 0.035685784199637992 -0.029038124037048082 0.03810671474892343 -0.083467821901903383 0.095519422956287722 -0.012301737297648871 0.042928429924451741 -0.042729769118371813 0.012828776835122643 -0.1144474873250249
leaf_weight=21.323529005050659 137.49999737739563 22.058823108673096 28.676470041275024 53.676469564437866 27.941175937652588 41.911763906478882 31.617646455764771 40.441175699234009 17.647058486938477 24.999999523162842
leaf_count=29 142 30 39 28 29 39 7 28 24 34
internal_value=0 0.00183166 0.00394512 -0.00552719 0.000369133 -0.00232719 0.00665144 -0.00872027 -0.00564603 -0.00861779
internal_weight=0 304.412 239.706 143.382 49.2647 70.5882 169.118 94.1176 64.7059 47.0588
internal_count=429 315 227 114 58 78 149 56 88 64
is_linear=0
shrinkage=0.0313853


Tree=14
num_leaves=12
num_cat=0
split_feature=39 40 40 33 13 15 55 11 39 108 55
split_gain=6.4136 6.30545 4.13361 3.93527 3.46819 3.41708 2.70546 2.04162 4.52648 1.99429 1.33052
threshold=201.58571624755862 15.457988739013674 12.597321987152101 7.16916847229004 1.1636136174201968 58.729999542236335 0.95517548918724071 0.860315501689911 205.34999847412112 1.166303336620331 -0.094265330582857118
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 7 9 5 -3 -4 -5 -2 -9 -1 -11
right_child=1 4 3 6 -6 -7 -8 8 -10 10 -12
leaf_value=-0.04844850300436427 0.098440887610092231 -0.011915643545039182 0.084916597289594498 -0.015977861723423671 0.059589946119740937 -0.056784010786909957 -0.12378145429504019 -0.024168167110093841 0.082928106981809316 -0.051250469265224231 0.038826641622267587
leaf_weight=38.970587491989136 43.382352113723755 27.205881834030151 67.64705753326416 105.88235092163086 22.058823108673096 20.588234901428223 26.470587730407715 36.02941107749939 26.470587730407715 16.176470279693604 16.91176438331604
leaf_count=8 23 19 74 144 30 28 9 40 9 22 23
internal_value=0 0.00452599 -0.0033146 -0.00106995 -0.00442059 0.00391805 -0.00452091 0.00883888 0.00458686 -0.00975961 -0.0031701
internal_weight=0 155.147 292.647 220.588 49.2647 88.2353 132.353 105.882 62.5 72.0588 33.0882
internal_count=429 121 308 255 49 102 153 72 49 53 45
is_linear=0
shrinkage=0.0313853


Tree=15
num_leaves=6
num_cat=0
split_feature=108 108 39 39 7
split_gain=4.57218 5.41697 4.18909 2.9098 0.53274
threshold=0.83513584733009349 0.93690818548202526 196.14583587646487 205.34999847412112 0.19836086034774783
decision_type=2 2 2 2 2
left_child=-1 -2 4 -4 -3
right_child=1 2 3 -5 -6
leaf_value=-0.021587908617431671 0.095351290524087695 -0.084052683275233353 0.0065639597905590482 0.080325383216317756 -0.023609092165534508
leaf_weight=58.823528289794922 33.088234663009644 22.794117212295532 271.32352423667908 21.323529005050659 15.441176176071165
leaf_count=8 9 22 360 11 21
internal_value=0 0.00194345 0.000646119 0.00198312 -0.00878697
internal_weight=0 363.971 330.882 292.647 38.2353
internal_count=431 423 414 371 43
is_linear=0
shrinkage=0.0313853


Tree=16
num_leaves=5
num_cat=0
split_feature=39 55 42 40
split_gain=5.19254 6.9083 5.27729 3.44612
threshold=205.34999847412112 0.99815866351127636 11.521976947784426 12.597321987152101
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=0.063661807708045998 0.077804346724851883 -0.024504634648996562 -0.026354530844570737 0.010517030393067155
leaf_weight=43.382352113723755 28.676470041275024 51.470587253570557 38.970587491989136 260.29411268234253
leaf_count=23 12 7 44 345
internal_value=0 0 0.00162846 6.28135e-05
internal_weight=0 394.118 342.647 299.265
internal_count=431 419 412 389
is_linear=0
shrinkage=0.0313853


Tree=17
num_leaves=5
num_cat=0
split_feature=109 42 40 41
split_gain=5.3973 5.13463 3.42717 2.65073
threshold=196.79167175292972 11.521976947784426 12.456659793853762 204.09210205078128
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.017754962124248673 0.061663762583101439 -0.025527385908384135 0.0039782794287822193 0.064786667853424157
leaf_weight=44.117646217346191 43.382352113723755 34.558822870254517 284.55881810188293 16.176470279693604
leaf_count=6 23 38 360 4
internal_value=0 0.00168651 0.000295571 0.00143464
internal_weight=0 378.676 335.294 300.735
internal_count=431 425 402 364
is_linear=0
shrinkage=0.0313853


Tree=18
num_leaves=10
num_cat=0
split_feature=26 12 108 34 9 19 38 10 32
split_gain=5.12034 4.22944 2.28885 2.5241 2.06698 1.91921 1.87001 1.10206 0.896981
threshold=-0.84950873255729664 0.83861804008483898 0.83513584733009349 10.750974655151369 0.43341776728630071 48.795000076293952 207.64285278320315 7.7123596668243417 8.4493088722229022
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 5 -1 -4 6 -2 -3 -6 -5
right_child=1 4 3 8 7 -7 -8 -9 -10
leaf_value=-0.026833620930096422 0.047533403516618847 -0.022971427850924011 0.092007458693123656 -0.03066750219952034 0.057459473493567302 0.057149740041657793 0.07332908452611582 -0.0005714679219844715 0.0019947914494087317
leaf_weight=22.058823108673096 33.088234663009644 136.02940917015076 19.11764669418335 42.647058010101318 51.470587253570557 45.588234424591064 26.470587730407715 25.735293626785278 20.588234901428223
leaf_count=3 27 149 26 58 70 17 18 35 28
internal_value=0 0.00286827 -0.00505739 -0.0022762 0.000698894 0.00910208 -0.00123734 0.00490068 -0.00541955
internal_weight=0 318.382 104.412 82.3529 239.706 78.6765 162.5 77.2059 63.2353
internal_count=431 316 115 112 272 44 167 105 86
is_linear=0
shrinkage=0.0313853


Tree=19
num_leaves=5
num_cat=0
split_feature=109 34 39 55
split_gain=5.45656 3.30407 3.89071 2.46899
threshold=196.79167175292972 7.7869880199432382 205.34999847412112 0.97322851419448864
decision_type=2 2 2 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=-0.016106010759044782 0.070878120120438773 0.00082945147169134639 0.071027628988975369 -0.039170402353693214
leaf_weight=44.117646217346191 66.911763429641724 265.44117140769958 21.323529005050659 24.999999523162842
leaf_count=6 37 361 11 16
internal_value=0 0.00174713 0.000317736 -0.0006171
internal_weight=0 378.676 311.765 290.441
internal_count=431 425 388 377
is_linear=0
shrinkage=0.0313853


Tree=20
num_leaves=7
num_cat=0
split_feature=41 20 42 56 56 107
split_gain=9.36916 5.56976 4.49125 4.79106 1.35564 1.14788
threshold=196.51923370361331 61.329999923706062 11.706137657165529 10.500000000000002 104.50000000000001 -15.530649185180662
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 -4 -3 -6
right_child=1 4 3 -5 5 -7
leaf_value=-0.076097257518511721 0.055710233525192478 0.0028987738366159396 -0.019163688288151418 0.025409260260004139 -0.017881230851933383 -0.05569942256448715
leaf_weight=61.029410600662231 37.499999284744263 22.058823108673096 59.558822393417358 188.97058463096619 16.91176438331604 55.147057771682739
leaf_count=29 15 30 18 257 23 75
internal_value=0 0.000653408 0.00286996 0.00122697 -0.00583913 -0.00788995
internal_weight=0 380.147 286.029 248.529 94.1176 72.0588
internal_count=447 418 290 275 128 98
is_linear=0
shrinkage=0.0313853


Tree=21
num_leaves=9
num_cat=0
split_feature=41 20 43 11 26 43 26 1
split_gain=8.27869 5.47528 4.4306 5.39164 1.7207 0.857006 0.515779 0.318985
threshold=196.05833435058597 61.329999923706062 0.088665366172790541 0.860315501689911 -0.37361687421798701 -0.03117324877530336 -0.96227493882179249 60.270000457763679
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 3 -2 -4 6 -3 -7
right_child=1 5 4 -5 -6 7 -8 -9
leaf_value=-0.076587189602844344 0.043024218834562013 -0.028513786191481923 -0.02531659414687467 0.013444268693219396 0.019234360504016459 -0.03948194641437644 0.0028077949414025173 -0.041142468863384428
leaf_weight=49.264704942703247 101.47058629989624 14.705882072448729 33.088234663009644 138.23529148101807 24.999999523162842 38.235293388366699 25.735293626785278 15.441176176071165
leaf_count=22 84 20 27 152 34 52 35 21
internal_value=0 0.000868234 0.00298827 0.0048999 -0.00453958 -0.00559903 -0.00153338 -0.00821522
internal_weight=0 391.912 297.794 239.706 58.0882 94.1176 40.4412 53.6765
internal_count=447 425 297 236 61 128 55 73
is_linear=0
shrinkage=0.0313853


Tree=22
num_leaves=7
num_cat=0
split_feature=39 20 40 40 56 107
split_gain=8.33264 4.69129 3.51784 3.89552 1.21278 0.984042
threshold=194.98332977294925 61.329999923706062 11.771360874176027 12.221988677978517 102.50000000000001 -15.530649185180662
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 -4 -3 -6
right_child=1 4 3 -5 5 -7
leaf_value=-0.074028050655859753 0.038081878382853623 0.003093440600018585 -0.017767661146053337 0.013022316246563742 -0.01642510918397139 -0.052351504593101485
leaf_weight=49.999999046325684 41.911763906478882 18.382352590560913 17.647058486938477 243.38234829902649 16.91176438331604 52.94117546081543
leaf_count=23 21 25 6 277 23 72
internal_value=0 0.000781815 0.00267296 0.00121253 -0.00545253 -0.00732923
internal_weight=0 391.176 302.941 261.029 88.2353 69.8529
internal_count=447 424 304 283 120 95
is_linear=0
shrinkage=0.0313853


Tree=23
num_leaves=6
num_cat=0
split_feature=56 40 20 17 43
split_gain=6.51463 6.34959 3.11048 3.58862 1.02842
threshold=2.5000000000000004 11.295432090759279 61.329999923706062 51.714696884155281 -0.064379058778285966
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -4
right_child=1 2 4 -5 -6
leaf_value=-0.025290564892228688 0.043944035088319074 -0.0085964733850760165 5.115485602624844e-05 0.03584385181547918 -0.037727286534145525
leaf_weight=73.529410362243652 41.176469802856445 154.41176176071167 22.794117212295532 83.088233709335327 66.176469326019287
leaf_count=10 20 192 31 104 90
internal_value=0 0.00114374 -0.000303511 0.00152436 -0.00528162
internal_weight=0 367.647 326.471 237.5 88.9706
internal_count=447 437 417 296 121
is_linear=0
shrinkage=0.0313853


Tree=24
num_leaves=7
num_cat=0
split_feature=39 42 43 16 5 27
split_gain=4.34125 4.96412 3.00929 4.36819 1.62222 1.51692
threshold=196.14583587646487 11.270728111267092 0.083382111042737975 0.87033677101135265 -1.0447558164596555 2.3234193325042729
decision_type=2 2 2 2 2 2
left_child=4 -2 3 -3 -1 -4
right_child=1 2 5 -5 -6 -7
leaf_value=-0.050160630561245062 0.050037014671778866 0.0037324959355013961 -0.023885077626671771 0.00085813296657637976 -0.073489006515844654 0.0084780891083137948
leaf_weight=23.529411315917969 27.941175937652588 26.470587730407715 53.676469564437866 246.32352471351624 40.441175699234009 22.794117212295532
leaf_count=14 11 9 55 299 28 31
internal_value=0 0.00108448 0 0.00158052 -0.00763294 -0.00538773
internal_weight=0 377.206 349.265 272.794 63.9706 76.4706
internal_count=447 405 394 308 42 86
is_linear=0
shrinkage=0.0313853


Tree=25
num_leaves=8
num_cat=0
split_feature=36 108 55 39 12 45 8
split_gain=5.74594 7.52825 3.88191 3.18409 1.89491 1.68082 1.19406
threshold=186.50000000000003 0.93690818548202526 0.99815866351127636 204.1166687011719 1.3847254514694216 1.1766600608825686 3.0901693105697636
decision_type=2 2 2 2 2 2 2
left_child=2 -2 5 4 -3 6 -1
right_child=1 3 -4 -5 -6 -7 -8
leaf_value=-0.039981622730394496 0.034118160969320001 0.028025005821612839 -0.24731975682569976 0.031360537979341511 -0.020483472025530875 0.0020250019784772096 0.069983996415656391
leaf_weight=30.882352352142334 54.411763668060303 108.08823323249817 29.411764144897461 34.558822870254517 133.82352685928345 15.441176176071165 18.382352590560913
leaf_count=42 11 147 4 29 173 12 25
internal_value=0 0.00355781 -0.00511884 0.00135247 0 -0.000456664 -0.00352027
internal_weight=0 330.882 94.1176 276.471 241.912 64.7059 49.2647
internal_count=443 360 83 349 320 79 67
is_linear=0
shrinkage=0.0313853


Tree=26
num_leaves=9
num_cat=0
split_feature=39 48 26 55 108 39 104 115
split_gain=4.26133 4.81042 4.00822 4.30244 2.86659 2.18733 1.79246 1.38731
threshold=201.58571624755862 1.0000000180025095e-35 -0.15459058433771131 0.99550911784172069 1.3142382502555849 204.1166687011719 -0.21530213207006452 12.500000000000002
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 7 -4 -2 6 -6 -1
right_child=4 -3 3 -5 5 -7 -8 -9
leaf_value=-0.047667789738870252 0.076092632655357678 -0.10021919840405916 0.010533655507391016 0.0019975679415592759 0.068150759440614481 0.030376277992370668 -0.019840592049356752 0.064489904265500969
leaf_weight=81.617645502090454 31.617646455764771 22.794117212295532 137.49999737739563 29.411764144897461 36.02941107749939 36.764705181121826 27.205881834030151 22.058823108673096
leaf_count=102 7 4 187 4 49 32 28 30
internal_value=0 -0.000532828 0.000619714 0.00366426 0.00618656 0.00323989 -0.000113202 -0.00410988
internal_weight=0 293.382 270.588 166.912 131.618 100 63.2353 103.676
internal_count=443 327 323 191 116 109 77 132
is_linear=0
shrinkage=0.0313853


Tree=27
num_leaves=8
num_cat=0
split_feature=36 108 55 39 12 45 8
split_gain=5.74594 7.52825 3.88191 3.18409 1.89491 1.68082 1.19406
threshold=186.50000000000003 0.93690818548202526 0.99815866351127636 204.1166687011719 1.3847254514694216 1.1766600608825686 3.0901693105697636
decision_type=2 2 2 2 2 2 2
left_child=2 -2 5 4 -3 6 -1
right_child=1 3 -4 -5 -6 -7 -8
leaf_value=-0.040048246211675818 0.034147405902817098 0.026814830552224955 -0.23641214140878183 0.029422909303329404 -0.019217889056032535 0.0018987524026665991 0.066011827205355644
leaf_weight=30.882352352142334 54.411763668060303 108.08823323249817 29.411764144897461 34.558822870254517 133.82352685928345 15.441176176071165 18.382352590560913
leaf_count=42 11 147 4 29 173 12 25
internal_value=0 0.00355781 -0.00511884 0.00135247 0 -0.000456664 -0.00352027
internal_weight=0 330.882 94.1176 276.471 241.912 64.7059 49.2647
internal_count=443 360 83 349 320 79 67
is_linear=0
shrinkage=0.0313853


Tree=28
num_leaves=8
num_cat=0
split_feature=36 20 2 39 0 115 3
split_gain=3.47012 2.70902 2.44307 2.59843 1.10953 1.03574 1.17464
threshold=178.50000000000003 61.329999923706062 47.680000305175788 196.14583587646487 46.600000381469734 2.5000000000000004 60.584999084472663
decision_type=2 2 2 2 2 2 2
left_child=-1 2 4 -4 -2 -3 -7
right_child=1 5 3 -5 -6 6 -8
leaf_value=-0.059082780680279515 0.03774069197192733 0.031042663354086786 -0.034073521133920988 0.044851074388631298 -0.053500439730553052 -0.045568562443006444 0.012616462101671305
leaf_weight=31.617646455764771 34.558822870254517 25.735293626785278 41.911763906478882 194.85293745994568 35.294116973876953 41.176469802856445 19.852940797805786
leaf_count=34 47 35 21 175 48 56 27
internal_value=0 0.00232419 0.00372538 0.00525021 -0.00122689 -0.00242305 -0.00469388
internal_weight=0 393.382 306.618 236.765 69.8529 86.7647 61.0294
internal_count=443 409 291 196 95 118 83
is_linear=0
shrinkage=0.0313853


Tree=29
num_leaves=8
num_cat=0
split_feature=105 21 42 34 34 105 102
split_gain=2.77812 4.17959 5.48757 3.58495 2.65033 1.18178 0.322672
threshold=-8.7300848960876447 -1.2009870409965513 12.160003662109377 7.7869880199432382 12.397427082061769 -13.040370464324949 -1.3631384372711179
decision_type=2 2 2 2 2 2 2
left_child=5 4 -3 -4 -2 -1 -6
right_child=1 2 3 -5 6 -7 -8
leaf_value=-0.00087014106068080072 0.08387870751072285 -0.046484700405379192 0.0057268067428271844 0.0091116860247220967 -0.028482907529567107 -0.074011695151820503 0.065999622006080907
leaf_weight=19.852940797805786 44.852940320968628 55.147057771682739 34.558822870254517 219.85293698310852 16.911764383316044 19.11764669418335 14.705882072448729
leaf_count=27 25 30 20 272 23 26 20
internal_value=0 0.0024277 0.000727376 0.00272884 0.00891681 -0.00609456 0.00124937
internal_weight=0 386.029 309.559 254.412 76.4706 38.9706 31.6176
internal_count=443 390 322 292 68 53 43
is_linear=0
shrinkage=0.0313853


Tree=30
num_leaves=8
num_cat=0
split_feature=39 55 42 15 103 34 15
split_gain=3.7276 5.31668 4.70391 2.98359 1.26678 1.11058 0.845241
threshold=201.8619079589844 0.99815866351127636 11.270728111267092 48.815000534057624 0.55188736319541942 11.368111610412599 50.55999946594239
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -4 6 -6 -2
right_child=4 -3 3 -5 5 -7 -8
leaf_value=0.031783085438110877 0.064781307799603186 -0.072631438741484228 0.085566313192345117 -0.024015236948274774 -0.039171747155480531 0.019970916025710501 0.079984178750051899
leaf_weight=26.470587730407715 41.176469802856445 51.470587253570557 36.764705181121826 188.97058463096619 14.705882072448729 22.794117212295532 36.764705181121826
leaf_count=9 29 7 41 248 20 31 32
internal_value=0 -0.00149634 0.000346789 -0.00109644 0.00507368 0 0.00730938
internal_weight=0 303.676 252.206 225.735 115.441 37.5 77.9412
internal_count=417 305 298 289 112 51 61
is_linear=0
shrinkage=0.0313853


Tree=31
num_leaves=5
num_cat=0
split_feature=38 13 34 39
split_gain=5.90736 3.78239 3.06322 3.09984
threshold=188.57142639160159 0.8885362744331361 6.3589754104614267 206.93332672119143
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.061149987447500914 0.030785563671111352 -0.17627514581375023 -0.00082019943246649032 0.057589396899000521
leaf_weight=32.352940559387207 70.588233947753906 15.441176176071165 284.55881810188293 16.176470279693604
leaf_count=8 33 3 369 4
internal_value=0 0.00126557 -0.00016827 0.000519887
internal_weight=0 386.765 316.176 300.735
internal_count=417 409 376 373
is_linear=0
shrinkage=0.0313853


Tree=32
num_leaves=8
num_cat=0
split_feature=105 6 40 34 18 115 34
split_gain=2.90717 3.54485 8.34256 5.26069 4.13205 1.17443 1.1033
threshold=-8.7300848960876447 -0.16671217978000638 12.221988677978517 8.275301933288576 1.1362479329109194 5.5000000000000009 25.214263916015629
decision_type=2 2 2 2 2 2 2
left_child=6 3 -3 -2 -4 -5 -1
right_child=1 2 4 5 -6 -7 -8
leaf_value=-0.11934876116631907 0.040257398806156856 -0.046209332712102751 0.0020705272479463474 0.023544392445344297 0.0017053923502600679 -0.016909659461087787 -6.3363723689993453e-05
leaf_weight=16.911764383316044 51.470587253570557 43.382352113723755 22.794117212295532 61.029410600662231 155.88234996795654 52.94117546081543 14.705882072448729
leaf_count=23 25 23 4 83 167 72 20
internal_value=0 0.00147056 -0.00106293 0.00493686 0.00189293 0.00095915 -0.00811405
internal_weight=0 387.5 222.059 165.441 178.676 113.971 31.6176
internal_count=417 374 194 180 171 155 43
is_linear=0
shrinkage=0.0313853


Tree=33
num_leaves=5
num_cat=0
split_feature=38 42 42 18
split_gain=5.96081 3.82379 3.36055 4.43213
threshold=188.57142639160159 11.270728111267092 12.368597984313967 1.1362479329109194
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.05928430081819501 0.038993908146317736 -0.017468290406839442 0.0020055431228835374 0.0026460427597488601
leaf_weight=32.352940559387207 26.470587730407715 39.705881595611572 24.264705419540405 296.32352375984192
leaf_count=8 9 36 6 358
internal_value=0 0.00132494 0.000402572 0.0015252
internal_weight=0 386.765 360.294 320.588
internal_count=417 409 400 364
is_linear=0
shrinkage=0.0313853


Tree=34
num_leaves=6
num_cat=0
split_feature=39 17 16 39 55
split_gain=2.8207 8.57658 4.71786 3.35085 2.88797
threshold=196.14583587646487 48.46766662597657 1.0796791315078738 206.93332672119143 0.9805392622947694
decision_type=2 2 2 2 2
left_child=1 -1 -2 4 -4
right_child=2 -3 3 -5 -6
leaf_value=0.086090098232816686 0.027332023144554431 -0.05742364507340738 0.00083659095453108266 0.055645365117839372 -0.043173869954177289
leaf_weight=22.058823108673096 73.529410362243652 52.94117546081543 233.82352495193481 16.176470279693604 20.588234901428223
leaf_count=12 37 36 318 4 10
internal_value=0 -0.00459151 0.00202159 2.70913e-05 -0.000838813
internal_weight=0 75 344.118 270.588 254.412
internal_count=417 48 369 332 328
is_linear=0
shrinkage=0.0313853


Tree=35
num_leaves=7
num_cat=0
split_feature=39 40 50 19 45 55
split_gain=6.70942 5.7597 6.26398 3.55901 3.54445 3.26776
threshold=196.14583587646487 11.295432090759279 1.0000000180025095e-35 47.344999313354499 0.83120363950729381 0.97322851419448864
decision_type=2 2 2 2 2 2
left_child=3 -2 4 -1 -3 -4
right_child=1 2 5 -5 -6 -7
leaf_value=-0.00090710099872390944 0.042723997758371733 0.012223764361854792 -0.0096449381244975707 -0.055621386572963206 -0.015446431740693224 -0.041818844963643895
leaf_weight=33.82352876663208 43.382352113723755 207.3529372215271 66.176469326019287 38.235293388366699 46.323528528213501 33.088234663009644
leaf_count=28 23 219 90 16 54 9
internal_value=0 0.00207528 0.000670982 -0.00820156 0.00332338 -0.00588417
internal_weight=0 396.324 352.941 72.0588 253.676 99.2647
internal_count=439 395 372 44 273 99
is_linear=0
shrinkage=0.0313853


Tree=36
num_leaves=6
num_cat=0
split_feature=39 42 42 39 11
split_gain=6.69296 6.77186 5.2807 4.03703 3.73986
threshold=196.63484954833987 11.270728111267092 12.368597984313967 206.93332672119143 0.95556378364562999
decision_type=2 2 2 2 2
left_child=4 -2 -3 -4 -1
right_child=1 2 3 -5 -6
leaf_value=-0.031667261352850751 0.066034195752030234 -0.014961640800121481 0.00070112816767371169 0.051170394685118623 -0.0025515345624424436
leaf_weight=51.470587253570557 35.294116973876953 45.588234424591064 273.52940654754639 23.529411315917969 38.970587491989136
leaf_count=25 12 35 327 5 35
internal_value=0 0.00172014 0.000289265 0.0018767 -0.00769404
internal_weight=0 377.941 342.647 297.059 90.4412
internal_count=439 379 367 332 60
is_linear=0
shrinkage=0.0313853


Tree=37
num_leaves=6
num_cat=0
split_feature=42 42 18 41 18
split_gain=4.85319 7.25495 4.59713 5.05204 0.214419
threshold=11.270728111267092 12.368597984313967 0.93508350849151622 204.09210205078128 0.67586487531661998
decision_type=2 2 2 2 2
left_child=-1 4 -3 -4 -2
right_child=1 2 3 -5 -6
leaf_value=0.033498839837565374 -0.072100967523706164 0.00087948690676439628 -0.0046101217597238854 0.049564396342894848 -0.021020331193902609
leaf_weight=52.205881357192993 22.058823108673096 24.999999523162842 305.14705300331116 23.529411315917969 40.441175699234009
leaf_count=17 3 7 370 5 37
internal_value=0 -0.000238403 0.00148063 0.000406169 -0.00995371
internal_weight=0 416.176 353.676 328.676 62.5
internal_count=439 422 382 375 40
is_linear=0
shrinkage=0.0313853


Tree=38
num_leaves=9
num_cat=0
split_feature=41 42 40 100 0 20 5 24
split_gain=5.73794 5.15768 3.97033 3.32927 2.4078 1.47949 2.56543 0.859442
threshold=198.8164978027344 11.270728111267092 12.456659793853762 0.90973877906799328 47.260000228881843 61.954999923706062 -1.0000000180025095e-35 4.0763719081878671
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 -1 4 -4 6 -3 -7
right_child=1 5 3 -5 -6 7 -8 -9
leaf_value=-0.03033798277407267 0.03244746859885192 -0.00092033160258783524 0.083641374807217048 0.02209296156527087 -0.053650921747944662 -0.00093396835038897475 0.011962802761803653 -0.049201831674340495
leaf_weight=53.676469564437866 33.088234663009644 102.20588040351868 19.852940797805786 24.999999523162842 66.911763429641724 49.999999046325684 102.94117450714111 14.705882072448729
leaf_count=28 9 94 18 16 64 68 122 20
internal_value=0 0.00297567 -0.00424774 -0.00067347 -0.00372297 0.00142784 0.0027651 -0.00253241
internal_weight=0 302.941 165.441 111.765 86.7647 269.853 205.147 64.7059
internal_count=439 313 126 98 82 304 216 88
is_linear=0
shrinkage=0.0313853


Tree=39
num_leaves=10
num_cat=0
split_feature=33 26 108 5 108 109 39 2 47
split_gain=5.30015 6.41092 5.74763 4.66921 5.25625 2.53218 2.21689 1.17313 1.14249
threshold=7.3233444690704355 -0.96227493882179249 1.5950315594673159 2.3759425878524785 1.2621147632598879 199.92666625976565 204.1166687011719 47.680000305175788 -0.47988614439964289
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 8 -6 -4 -1
right_child=3 2 7 -5 6 -7 -8 -9 -10
leaf_value=-0.025785378488344848 -0.1143328031642516 0.06189194763694688 -0.008172236355128995 0.00027606389512133497 -0.021329428971120869 0.062995109003916305 0.055541294796675578 0.026598179718547062 -0.0038307189520086484
leaf_weight=24.999999523162838 42.647058010101318 78.676469087600708 22.058823108673096 34.558822870254517 146.32352662086487 14.705882072448729 30.882352352142334 55.147057771682739 18.382352590560917
leaf_count=16 13 35 30 29 181 20 15 75 25
internal_value=0 0.00446866 0.00779371 -0.00218884 -0.00393409 -0.00415552 -0.00139336 0.00140436 -0.00804465
internal_weight=0 213.971 155.882 254.412 219.853 58.0882 177.206 77.2059 43.3824
internal_count=439 201 140 238 209 61 196 105 41
is_linear=0
shrinkage=0.0313853


Tree=40
num_leaves=7
num_cat=0
split_feature=39 11 42 19 6 100
split_gain=4.39278 4.41675 3.7574 3.51899 2.65245 2.32362
threshold=196.14583587646487 1.2789278626441958 11.521976947784426 49.179998397827156 -2.8117547035217281 -0.099833220243453966
decision_type=2 2 2 2 2 2
left_child=1 -1 -2 4 -4 -5
right_child=2 -3 3 5 -6 -7
leaf_value=-0.03721626532905209 0.059949450106615267 0.03155295273712231 -0.027295245543477922 -0.039786575697290556 0.019267550753150335 -0.0026346270830149452
leaf_weight=47.794116735458374 25.735293626785278 22.794117212295532 46.323528528213501 52.205881357192993 181.61764359474182 65.441175222396851
leaf_count=29 17 22 63 44 229 44
internal_value=0 -0.0080498 0.00035977 -0.000485997 0.00173828 -0.0048837
internal_weight=0 70.5882 371.324 345.588 227.941 117.647
internal_count=448 51 397 380 292 88
is_linear=0
shrinkage=0.0313853


Tree=41
num_leaves=9
num_cat=0
split_feature=108 20 108 6 9 115 15 10
split_gain=6.62212 3.21862 2.52134 1.8128 1.12069 0.885232 1.31817 1.02133
threshold=0.83513584733009349 61.329999923706062 2.3094155788421635 4.8894948959350595 2.8661657571792607 3.5000000000000004 61.954999923706062 -0.29657401144504542
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 3 -2 -4 6 -3 -7
right_child=1 5 4 -5 -6 7 -8 -9
leaf_value=-0.011489211219085856 0.05319339651142678 0.023105385122034864 -0.045283033587479739 -0.017155231817293969 0.016731642789251086 -0.062296579790118614 -0.037897142480386295 -0.015339959802826392
leaf_weight=80.882351398468018 163.97058510780334 19.11764669418335 41.176469802856445 25.735293626785278 36.02941107749939 28.676470041275024 16.176470279693604 30.147058248519897
leaf_count=11 178 26 56 26 49 39 22 41
internal_value=0 0.000242834 0.00204418 0.00401104 -0.0025698 -0.00463865 -0.000198015 -0.0069509
internal_weight=0 361.029 266.912 189.706 77.2059 94.1176 35.2941 58.8235
internal_count=448 437 309 204 105 128 48 80
is_linear=0
shrinkage=0.0313853


Tree=42
num_leaves=9
num_cat=0
split_feature=41 17 15 55 40 19 55 11
split_gain=6.24102 5.91811 2.7558 2.69095 2.45517 3.13449 1.55002 0.857397
threshold=198.8164978027344 48.067640304565437 61.954999923706062 0.99550911784172069 11.771360874176027 52.159999847412116 -0.33662487566471094 1.3475884795188906
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 4 6 -2 -6 -3 -4
right_child=2 3 7 -5 5 -7 -8 -9
leaf_value=0.07641397753459285 0.016125919331642809 -0.097017187964721099 -0.035923643635653257 -0.14141973269232461 0.018658416774898146 -0.0042214293812297132 0.014711251516378485 0.012183237497298834
leaf_weight=25.735293626785278 29.411764144897461 34.558822870254517 27.205881834030151 51.470587253570557 194.85293745994568 32.352940559387207 27.205881834030151 19.11764669418335
leaf_count=26 13 47 37 7 229 26 37 26
internal_value=0 -0.00635498 0.00161346 -0.00947647 0.00292865 0.00169351 -0.0044588 -0.00516721
internal_weight=0 138.971 302.941 113.235 256.618 227.206 61.7647 46.3235
internal_count=448 117 331 91 268 255 84 63
is_linear=0
shrinkage=0.0313853


end of trees

feature_importances:
volume_mean_30d=27
volume_std_60d=23
doy_cos=20
volume_std_30d=16
market_volatility_30d=16
high_low_range_30d=14
price_max_60d=10
distance_to_resistance=10
price_min_60d=9
autocorr_1d=9
volume_mean_60d=9
price_std_14d=8
return_1d=7
price_max_20d=6
market_volume_mean_30d=6
price_std_7d=5
volume_mean_7d=5
volume_log_change_1d=5
price_lag_1d=4
price_mean_60d=4
price_std_60d=4
volume_lag_1d=4
volume_zscore_30d=4
item_age_days=4
item_return_vs_market_14d=4
market_regime_duration_days=4
price_lag_14d=3
return_3d=3
return_60d=3
price_min_20d=3
price_std_30d=3
distance_to_support=3
volume_price_conf_1d=3
market_return_1d=3
return_7d=2
return_14d=2
return_30d=2
price_std_20d=2
price_zscore_30d=2
bb_pct_b=2
rsi_missing=2
market_return_7d=2
item_return_vs_market_30d=2
price_lag_7d=1
price_lag_30d=1
vol_regime_60_30=1
price_accel_7d=1
autocorr_7d=1
volume_log_change_7d=1
is_weekend=1
item_return_vs_market_1d=1
item_return_vs_market_7d=1
market_return_14d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0313853]
[num_leaves: 23]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
