tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=945 1066 1174 1180 1069 1174 967 1287 1280 1275 1276 1392 1273 1178 1393 1180 1287 1386 1177 1285 1282 1290 1180 1181 1182 1278 1388 1282

Tree=0
num_leaves=8
num_cat=0
split_feature=21 14 70 101 14 14 103
split_gain=5.42253 6.58902 2.35142 1.89446 1.03352 1.32946 0.890693
threshold=1.0792645812034609 50.264999389648445 0.74704343080520641 2.0943146944046025 54.299999237060554 56.239999771118171 7.3820533752441415
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -3 -1 -6 -2
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-15.980694040111965 -15.801761984592002 -16.507549022632478 -16.651881631210891 -16.541904746305502 -16.472186561155645 -15.801068139771946 -16.513020687771228
leaf_weight=245.98171520233154 35.554879188537598 17.414634704589844 20.317073822021484 21.042683601379395 15.237805366516112 18.140244483947754 13.786585807800291
leaf_count=222 49 24 28 11 21 25 19
internal_value=-16.1634 -16.1816 -16.1598 -16.2048 -16.1579 -16.1705 -16.1626
internal_weight=0 87.7988 299.677 38.4573 279.36 33.378 49.3415
internal_count=399 103 296 35 268 46 68
is_linear=0
shrinkage=1


Tree=1
num_leaves=9
num_cat=0
split_feature=21 109 9 14 15 23 20 1
split_gain=5.42253 6.79701 2.52572 2.36901 2.0016 2.22475 0.640513 0.310941
threshold=1.0792645812034609 198.3846130371094 15.675074100494387 54.299999237060554 63.154998779296882 0.054408883675932891 65.079998016357436 55.034999847412116
decision_type=2 2 2 2 2 2 2 2
left_child=3 -2 7 6 5 -5 -1 -3
right_child=1 2 -4 4 -6 -7 -8 -9
leaf_value=0.17314410806693531 -0.24527400975200023 0.51664573804496905 -0.44996357347817978 -0.019693558784132259 0.62588578411444939 -0.47659122905992951 -0.19815024374931992 -0.28028400097115869
leaf_weight=245.25610542297363 25.396342277526855 39.182928085327148 12.335366249084471 10.884146690368654 15.237805366516112 10.884146690368651 17.414634704589844 10.884146690368651
leaf_count=221 17 54 17 15 21 15 24 15
internal_value=0 -0.0181342 -0.00384966 0.00360485 -0.0143013 -0.0284482 0.00621655 0.00422059
internal_weight=0 87.7988 62.4024 299.677 37.0061 21.7683 262.671 50.0671
internal_count=399 103 86 296 51 30 245 69
is_linear=0
shrinkage=0.0776549


Tree=2
num_leaves=10
num_cat=0
split_feature=101 55 14 42 23 10 20 20 21
split_gain=4.95887 5.28826 3.06855 2.42406 1.79614 1.62659 1.10507 0.396657 0.428027
threshold=2.0943146944046025 0.98669421672821056 52.260000228881843 15.387777328491213 0.088407050818204894 6.3521187305450448 62.909999847412116 64.224998474121108 1.8060017824172976
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 5 7 4 -4 -2 -6 8 -1
right_child=1 -3 3 -5 6 -7 -8 -9 -10
leaf_value=0.17652877654045981 0.15838350143845573 -0.22622727403777218 -0.018164256882910519 0.37951006991419717 -0.29833459798518713 -0.42177050332048849 -0.43958157119686414 -0.024360698096295468 -0.11356851239106781
leaf_weight=247.43293476104736 25.396342277526855 15.237805366516112 12.335366249084471 20.317073822021484 10.884146690368654 10.884146690368651 12.335366249084471 15.963415145874022 16.689024925231934
leaf_count=224 35 3 17 28 15 15 17 22 23
internal_value=0 -0.0230576 0.00238422 -0.0139232 -0.0256568 -0.00588782 -0.0375357 0.00571291 0.00643673
internal_weight=0 51.5183 335.957 55.872 35.5549 36.2805 23.2195 280.085 264.122
internal_count=399 53 346 77 49 50 32 269 247
is_linear=0
shrinkage=0.0776549


Tree=3
num_leaves=10
num_cat=0
split_feature=5 100 109 15 55 103 105 46 5
split_gain=3.47087 4.67769 3.54453 2.42017 1.63639 1.01152 0.667432 0.246034 0.11129
threshold=1.3189249634742739 0.07270058244466783 199.20999908447268 59.679998397827156 -0.85273867845535267 1.6514819264411928 -0.11759572476148604 4.4683434963226327 -0.63409122824668873
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 2 -2 7 -5 8 -3 -1 -6
right_child=1 6 -4 4 5 -7 -8 -9 -10
leaf_value=0.11592456500117068 -0.2086596112254567 -0.11513568198648232 -0.20353879345875048 -0.40544589567259026 0.039401715093916455 -0.29517121292235832 0.35819198362073446 -0.10474935767036224 -0.065580125024961841
leaf_weight=224.21342182159424 21.042683601379395 15.963415145874022 15.963415145874022 11.609756469726561 20.317073822021484 12.335366249084471 39.182928085327148 15.963415145874022 10.884146690368654
leaf_count=201 11 22 22 16 28 17 45 22 15
internal_value=0 -0.0139443 -0.0345253 0.0031649 -0.0112406 -0.00371221 0.000591609 0.00653801 0.00390343
internal_weight=0 92.1524 37.0061 295.323 55.1463 43.5366 55.1463 240.177 31.2012
internal_count=399 100 33 299 76 60 67 223 43
is_linear=0
shrinkage=0.0776549


Tree=4
num_leaves=9
num_cat=0
split_feature=101 34 10 10 16 19 105 18
split_gain=5.7219 4.9713 2.11006 1.42593 1.38726 1.26003 0.225133 0.218669
threshold=2.0943146944046025 7.7869880199432382 12.044538974761965 5.6493782997131357 1.8272852897644045 52.29499816894532 9.1144576072692889 4.4735848903656015
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 5 -3 -4 6 7 -1
right_child=1 3 4 -5 -6 -7 -8 -9
leaf_value=0.15381833318480817 -0.19245616401446469 0.16228768915414876 0.00085010042748706323 -0.37281449778941617 -0.33811211607468711 -0.36949791323122361 -0.037440895642240964 -0.013528116661292668
leaf_weight=260.49391078948975 15.237805366516112 25.396342277526855 11.609756469726564 10.884146690368651 13.786585807800291 15.963415145874022 15.963415145874022 18.140244483947754
leaf_count=242 3 35 16 15 19 22 22 25
internal_value=0 -0.0241105 0.00321786 -0.00735978 -0.0174823 0.00501167 0.0061933 0.00670622
internal_weight=0 51.5183 335.957 36.2805 25.3963 310.561 294.598 278.634
internal_count=399 53 346 50 35 311 289 267
is_linear=0
shrinkage=0.0776549


Tree=5
num_leaves=10
num_cat=0
split_feature=101 109 2 70 101 17 17 32 70
split_gain=5.76435 6.01529 2.26002 1.97276 1.14693 0.961485 0.764492 0.739527 0.103551
threshold=2.0943146944046025 197.59666442871097 55.760000228881843 0.3529763668775559 -0.13803664594888684 52.616750717163093 55.646999359130866 15.305184841156008 0.73469588160514843
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 7 4 -4 -3 -6 8 -1
right_child=1 5 3 -5 6 -7 -8 -9 -10
leaf_value=0.31843185902777843 -0.17751099433968306 0.58678812247167811 0.084522895976943874 -0.40093661198010899 -0.258645246060281 -0.34386361458329273 -0.13306633995319564 -0.10751979560507675 0.05160693273095264
leaf_weight=282.98781394958496 15.237805366516112 21.768293380737305 28.298781394958496 10.884146690368651 10.884146690368654 12.335366249084471 12.335366249084471 21.042683601379395 16.689024925231934
leaf_count=219 3 30 39 15 15 17 17 29 23
internal_value=0 -0.0243645 0.00333587 -0.00997412 -0.00305329 -0.00515033 -0.015193 0.00597136 0.00696689
internal_weight=0 49.3415 383.122 62.4024 51.5183 34.1037 23.2195 320.72 299.677
internal_count=407 50 357 86 71 47 32 271 242
is_linear=0
shrinkage=0.0776549


Tree=6
num_leaves=8
num_cat=0
split_feature=14 19 5 108 4 19 3
split_gain=3.76892 4.98266 4.14884 1.11575 0.930086 0.808878 0.428208
threshold=50.264999389648445 50.430000305175788 0.42403508722782141 2.114914178848267 58.764999389648445 39.939998626708991 57.469999313354499
decision_type=2 2 2 2 2 2 2
left_child=5 2 3 -2 -3 -1 -7
right_child=1 4 -4 -5 -6 6 -8
leaf_value=-0.09917035355449684 0.07024989622661075 0.0087092895504599869 -0.23908606108438457 -0.18909274475619597 -0.31413298554910418 0.65281888706520175 -0.026209633166183462
leaf_weight=18.140244483947754 22.493903160095215 64.579270362854004 33.378049850463867 13.786585807800291 15.237805366516112 248.15854454040527 16.689024925231934
leaf_count=25 22 44 28 19 21 225 23
internal_value=0 -0.00982049 -0.0246907 -0.00588782 0.00344349 0.00533838 0.00644034
internal_weight=0 149.476 69.6585 36.2805 79.8171 282.988 264.848
internal_count=407 134 69 41 65 273 248
is_linear=0
shrinkage=0.0776549


Tree=7
num_leaves=11
num_cat=0
split_feature=101 109 14 42 17 31 70 6 101 14
split_gain=5.70362 6.01529 1.61886 2.44729 0.961485 0.735971 0.53333 0.983321 0.138187 0.135561
threshold=2.0943146944046025 197.59666442871097 52.260000228881843 14.663296699523928 52.616750717163093 -0.17672453075647351 1.0000000180025095e-35 1.557066082954407 -1.6780065298080442 48.70000076293946
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 6 5 -3 -4 8 9 -1 -8
right_child=1 4 3 -5 -6 -7 7 -9 -10 -11
leaf_value=0.0076292927739097082 -0.14516017974660436 0.50822805711497754 -0.28973901098602289 0.16781368802553262 -0.29859469914311232 -0.27320475472550959 0.27737444843438808 -0.095233308215516108 0.51297329498670385 -0.0053775063343534076
leaf_weight=27.573171615600586 15.237805366516112 21.768293380737305 13.786585807800295 31.926830291748047 12.335366249084471 11.609756469726561 34.829269409179688 18.140244483947754 234.37195873260498 10.884146690368651
leaf_count=29 3 30 19 44 17 16 48 25 161 15
internal_value=0 -0.0243645 0.00318956 -0.00864349 -0.00515033 -0.0257093 0.00531157 -0.00102677 0.00685273 0.00507809
internal_weight=0 49.3415 383.122 57.3232 34.1037 25.3963 325.799 63.8537 261.945 45.7134
internal_count=407 50 357 79 47 35 278 88 190 63
is_linear=0
shrinkage=0.0776549


Tree=8
num_leaves=11
num_cat=0
split_feature=14 19 5 5 56 19 17 15 15 15
split_gain=2.88037 3.04774 3.50398 2.73111 1.01056 0.728514 0.509625 0.174156 0.406524 0.146519
threshold=50.264999389648445 51.585000991821296 1.0000000180025095e-35 1.551202714443207 102.50000000000001 39.939998626708991 55.464500427246101 52.659999847412116 53.840000152587898 60.885000228881843
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=5 2 9 -4 -3 -1 7 -7 -9 -2
right_child=1 4 3 -5 -6 6 -8 8 -10 -11
leaf_value=-0.084073951080563425 -0.0042886203145790988 0.58939750342523478 -0.13388777635311405 -0.090325854297802044 -0.32290827123123783 0.63215187721593946 -0.020163603389934625 -0.088882417408191181 0.47747812584406391 0.041317581899047197
leaf_weight=18.140244483947754 14.512195587158205 57.323172569274902 31.926830291748047 16.689024925231934 13.786585807800291 189.38415241241455 19.591464042663574 19.591464042663574 36.280488967895508 15.237805366516112
leaf_count=25 11 43 26 14 19 144 27 27 50 21
internal_value=0 -0.00870453 -0.0190708 -0.0315045 0.00292874 0.00454751 0.0055957 0.00656323 0.00262886 0.00195219
internal_weight=0 149.476 78.3659 48.6159 71.1098 282.988 264.848 245.256 55.872 29.75
internal_count=407 134 72 40 62 273 248 221 77 32
is_linear=0
shrinkage=0.0776549


Tree=9
num_leaves=11
num_cat=0
split_feature=6 38 39 14 2 55 21 12 18 21
split_gain=2.60736 3.04876 1.8603 1.51758 1.20817 1.76069 0.674408 0.192988 0.330006 0.183702
threshold=2.9515297412872319 199.07142639160159 205.966667175293 49.049999237060554 55.760000228881843 -0.85273867845535267 0.81686568260192882 1.1303858160972597 3.6703995466232304 -0.4830798059701919
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 3 4 -2 7 -6 -7 -1 9 -9
right_child=1 -3 -4 -5 5 6 -8 8 -10 -11
leaf_value=0.12660744098483667 -0.098406650032700979 0.20127582740272093 -0.021404888589733929 -0.24159201329183436 -0.29783285248508368 0.20938686051076438 -0.10882351652764545 0.013938998365746424 -0.01167935191916683 0.3505127450639362
leaf_weight=169.06707859039307 17.414634704589844 26.847561836242676 18.865854263305664 18.140244483947754 11.609756469726561 37.731708526611328 11.609756469726561 41.359757423400879 14.512195587158201 65.304880142211914
leaf_count=98 24 37 8 16 16 52 16 48 20 72
internal_value=0 -0.0143487 0.00257458 -0.0286576 0.00389267 -0.00590761 0.000877999 0.00597707 0.00352236 0.00502986
internal_weight=0 62.4024 370.061 35.5549 351.195 60.9512 49.3415 290.244 121.177 106.665
internal_count=407 77 330 40 322 84 68 238 140 120
is_linear=0
shrinkage=0.0776549


Tree=10
num_leaves=11
num_cat=0
split_feature=21 55 9 38 53 19 10 3 11 11
split_gain=6.86065 9.81484 3.54457 1.39625 1.16451 1.11418 0.283749 0.336759 0.136214 0.259389
threshold=1.0263946652412417 0.99550911784172069 14.254045009613039 209.3571472167969 1.0000000180025095e-35 52.29499816894532 6.5328664779663095 54.444999694824226 1.1166555285453799 1.2775916457176211
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=3 2 4 5 -2 6 8 -8 -1 -10
right_child=1 -3 -4 -5 -6 -7 7 -9 9 -11
leaf_value=0.57323047653801751 -0.15450141991553079 -0.42687466033082372 -0.3751417515927396 -0.019742693494650753 0.22984468957386409 -0.21903574113584673 0.049475730446252468 -0.03731145983154887 -0.013802329936375889 0.3473222370804705
leaf_weight=185.03049373626709 14.512195587158201 21.768293380737305 17.414634704589844 23.945122718811035 52.969513893127441 16.689024925231934 13.786585807800295 15.963415145874022 17.414634704589844 42.810976982116699
leaf_count=147 20 3 24 15 73 23 19 22 24 50
internal_value=0 -0.0198602 -0.00732739 0.00274959 0.00105425 0.0042592 0.00547186 -0.00159724 0.00633534 0.00298825
internal_weight=0 106.665 84.8963 315.64 67.4817 291.695 275.006 29.75 245.256 60.2256
internal_count=420 120 117 300 93 285 262 41 221 74
is_linear=0
shrinkage=0.0776549


Tree=11
num_leaves=12
num_cat=0
split_feature=6 42 16 19 102 5 10 17 39 43 101
split_gain=6.31408 4.66867 1.41115 1.56454 1.12402 0.840052 0.514505 0.980535 0.368822 0.420878 0.178866
threshold=4.2711572647094735 14.086476325988771 1.6920904517173769 50.430000305175788 -0.067238867282867418 0.21756383776664737 6.5328664779663095 50.42250061035157 197.35833740234378 -0.019956869073212143 -1.5812972784042356
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 10 5 -5 8 7 -7 9 -4 -1
right_child=1 -3 3 4 -6 6 -8 -9 -10 -11 -12
leaf_value=-0.036455720462705642 0.4239953010524678 -0.39372573906255293 0.11905417886101681 -0.024759219566137042 -0.12977839845873809 -0.06166965768410327 -0.11822140707939136 0.32035095355950099 0.13741570552041094 -0.13445111550861111 0.51508276103096895
leaf_weight=21.042683601379395 18.140244483947754 31.926830291748047 12.335366249084474 17.414634704589844 20.317073822021484 14.512195587158201 13.060976028442381 23.945122718811035 72.560977935791016 13.060976028442381 163.9878101348877
leaf_count=29 25 26 17 24 10 20 18 33 82 18 118
internal_value=0 -0.0271633 0.00170139 -0.00303763 -0.0167347 0.000595182 -0.00726472 -0.00236769 0.00479156 -0.00308511 0.00647736
internal_weight=0 50.0671 372.238 187.207 37.7317 149.476 51.5183 38.4573 97.9573 25.3963 185.03
internal_count=420 51 369 222 34 188 71 53 117 35 147
is_linear=0
shrinkage=0.0776549


Tree=12
num_leaves=11
num_cat=0
split_feature=6 42 47 13 13 19 41 32 5 70
split_gain=5.73314 4.66867 2.55776 1.59358 1.88526 1.85458 0.635876 0.512049 0.220435 0.142572
threshold=4.2711572647094735 14.086476325988771 1.8542488217353823 1.6653184294700625 2.0272080898284917 50.430000305175788 202.0787048339844 17.438471794128422 -1.7373809218406675 0.68731313943862926
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 3 8 5 6 -5 9 -1 -6
right_child=1 -3 -4 4 7 -7 -8 -9 -10 -11
leaf_value=0.1719974015864815 0.39106997622336565 -0.3631509949084693 -0.0068753606260981912 -0.056880704819983301 0.18390808870221392 -0.12550993906109986 1.4897890171549819 -0.12401032373387316 0.48871758978237761 -0.02523356615694284
leaf_weight=42.085367202758789 18.140244483947754 31.926830291748047 18.140244483947754 24.670732498168945 57.323172569274902 21.042683601379395 16.689024925231934 10.884146690368651 169.79268836975098 11.609756469726561
leaf_count=40 25 26 16 34 79 11 5 15 153 16
internal_value=0 -0.0271633 0.0003463 0.00186718 -0.00445403 -0.0143487 -0.00428844 0.00344349 0.00611215 0.00595779
internal_weight=0 50.0671 372.238 354.098 142.22 62.4024 41.3598 79.8171 211.878 68.9329
internal_count=420 51 369 353 160 50 39 110 193 95
is_linear=0
shrinkage=0.0776549


Tree=13
num_leaves=10
num_cat=0
split_feature=101 56 10 70 10 23 2 101 105
split_gain=5.29246 11.0585 1.71971 1.55322 1.52561 1.15764 0.471484 0.497582 0.115663
threshold=1.6622275710105898 4.5000000000000009 13.601734161376955 0.86794066429138195 7.3642132282257089 0.15282423049211505 43.18499946594239 -2.3738565444946285 -2.9601852893829341
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 3 6 -3 -4 -1 -8 -9
right_child=1 4 5 -5 -6 -7 7 8 -10
leaf_value=-0.052463637748585708 -0.33495053032857208 0.10805362608682312 0.012874564793510276 -0.19035739551386582 -0.23663842557578549 -0.23817350549025545 -0.046981200032420484 0.10766031603785356 0.4507662602432575
leaf_weight=13.060976028442381 21.768293380737305 39.908537864685059 10.884146690368654 15.963415145874022 14.512195587158201 13.060976028442381 21.042683601379395 54.420733451843262 217.68293380737305
leaf_count=18 3 55 15 22 20 18 29 75 165
internal_value=0 -0.019818 0.00254125 0.00406737 -0.000499348 -0.0167227 0.00533841 0.00599466 0.00688656
internal_weight=0 76.189 346.116 322.171 54.4207 23.9451 306.207 293.146 272.104
internal_count=420 78 342 309 75 33 287 269 240
is_linear=0
shrinkage=0.0776549


Tree=14
num_leaves=12
num_cat=0
split_feature=6 14 12 38 38 10 109 34 104 10 17
split_gain=2.68123 2.16436 1.65427 0.857129 1.18058 1.16795 0.76655 0.387844 0.447531 0.148581 0.11462
threshold=5.1530103683471689 50.264999389648445 1.3953821063041689 209.3571472167969 201.30952453613284 -5.6323337554931632 199.83666992187503 13.779120922088625 0.50805248320102703 4.0875685214996347 54.753566741943366
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 7 4 5 -4 -7 -1 10 -6 -9
right_child=1 -3 3 -5 9 6 -8 8 -10 -11 -12
leaf_value=0.16625372953416487 -0.004054175520870157 -0.30893997081205621 -0.23204515620544799 -0.033389400172557836 0.40752393642297152 -0.10472371542266398 0.099662729468299641 0.80270447905596287 -0.065352274408102623 -0.0084918654220294959 -0.026897171172679119
leaf_weight=190.10976219177246 15.963415145874025 12.335366249084471 12.335366249084471 19.591464042663574 49.341464996337891 37.731708526611328 28.298781394958496 21.768293380737305 13.060976028442381 10.884146690368651 10.884146690368651
leaf_count=145 22 8 17 9 50 52 39 30 18 15 15
internal_value=0 -0.0225026 0.00146557 -0.00464333 -0.00236464 -0.00855383 -0.00405849 0.00556783 -0.000826665 0.00570484 0.00406517
internal_weight=0 28.2988 394.006 158.183 138.591 78.3659 66.0305 235.823 45.7134 60.2256 32.6524
internal_count=420 30 390 182 173 108 91 208 63 65 45
is_linear=0
shrinkage=0.0776549


Tree=15
num_leaves=10
num_cat=0
split_feature=38 11 109 17 55 42 20 115 13
split_gain=1.6925 1.77472 3.5382 0.945727 0.86684 0.742096 0.605045 0.462814 0.446252
threshold=199.34285736083987 1.1850376725196841 198.41575622558597 54.175455093383796 -0.57231965661048878 14.415440559387209 62.909999847412116 5.5000000000000009 1.5946024656295779
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 6 -3 -2 -4 -5 7 -1 -9
right_child=3 2 4 5 -6 -7 -8 8 -10
leaf_value=0.00029434792438991344 0.43772967226990739 -0.28494925943758859 -0.26854397017248943 -0.077152360843379966 0.1533433080380438 0.32429568283986476 -0.063693291995471121 0.68740314959682536 -0.028127962662197477
leaf_weight=58.774392127990723 189.38415241241455 18.865854263305664 11.609756469726561 21.042683601379395 28.298781394958496 14.512195587158201 15.963415145874022 15.963415145874025 10.884146690368651
leaf_count=54 162 17 16 29 39 20 22 22 15
internal_value=0 -0.00517107 -0.0156689 0.00521413 -0.00201679 -0.00615162 0.00108794 0.00372981 -0.00449253
internal_weight=0 160.36 58.7744 224.939 39.9085 35.5549 101.585 85.622 26.8476
internal_count=396 185 72 211 55 49 113 91 37
is_linear=0
shrinkage=0.0776549


Tree=16
num_leaves=11
num_cat=0
split_feature=47 0 0 54 40 105 20 100 101 41
split_gain=2.33237 1.68362 3.22434 1.5874 0.708241 0.934682 0.452941 0.233985 0.414169 0.508417
threshold=3.0324178934097294 52.695001602172859 53.135000228881843 -0.68301269412040699 13.886957168579103 1.0000000180025095e-35 62.909999847412116 0.15529916435480121 -0.46181079745292658 200.23623657226565
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 6 -3 -4 5 -5 7 -1 9 -9
right_child=-2 2 3 4 -6 -7 -8 8 -10 -11
leaf_value=0.3418858277927535 -0.027233183412528783 -0.26282154504191957 -0.20907960812673268 0.14143544440137371 0.282144775756003 -0.13664488147592566 -0.018817212193320332 -0.034861130768220817 0.55845215761531941 0.90842398705302774
leaf_weight=153.82927322387695 15.963415145874022 10.15853691101074 20.317073822021484 18.140244483947757 56.597562789916992 11.609756469726561 18.865854263305664 18.140244483947757 49.341464996337891 12.335366249084471
leaf_count=122 13 5 28 16 78 16 26 25 50 17
internal_value=0 0.00104702 -0.00659152 -0.00222973 0.00248738 -0.00692139 0.00460497 0.00554753 0.00206609 -0.00485817
internal_weight=0 369.335 116.823 106.665 86.3476 29.75 252.512 233.646 79.8171 30.4756
internal_count=396 383 143 138 110 32 240 214 92 42
is_linear=0
shrinkage=0.0776549


Tree=17
num_leaves=12
num_cat=0
split_feature=21 55 70 56 19 101 39 1 24 37 101
split_gain=5.16534 11.1406 1.1422 1.08931 1.04223 0.558086 0.455433 0.443752 0.311446 0.152498 0.138758
threshold=1.0263946652412417 0.99550911784172069 0.73469588160514843 178.50000000000003 47.344999313354499 -2.3738565444946285 195.23332977294925 57.465000152587898 -0.27932645380496973 186.50000000000003 -0.17718069255352017
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 5 7 -4 8 -7 10 -1 -8 -2
right_child=1 -3 4 -5 -6 6 9 -9 -10 -11 -12
leaf_value=0.035380091399773717 -0.0091133917780118739 -0.24241215672768243 0.089117795742331057 -0.1122499286024007 -0.19284354608636076 -0.11370747130208599 0.17486557587001014 -0.059501577909472518 -0.18225437241769732 0.58819284028156227 0.28029942949140457
leaf_weight=10.884146690368654 10.884146690368651 21.768293380737305 12.335366249084474 14.512195587158201 10.884146690368651 21.042683601379395 23.219512939453125 10.884146690368651 10.884146690368651 200.2682991027832 37.731708526611328
leaf_count=15 15 3 17 20 15 20 32 15 15 177 52
internal_value=0 -0.0177489 0.00288 -0.00281691 -0.0129588 0.00434734 0.00541689 0.00201567 -0.00711206 0.00644717 0.00523219
internal_weight=0 95.7805 289.518 74.0122 23.2195 266.299 244.53 59.5 21.7683 223.488 48.6159
internal_count=396 105 291 102 32 259 229 82 30 209 67
is_linear=0
shrinkage=0.0776549


Tree=18
num_leaves=10
num_cat=0
split_feature=101 109 10 20 8 39 0 115 41
split_gain=4.20092 8.58804 1.74525 1.02961 0.619283 0.540568 0.274147 0.211575 0.319683
threshold=1.6622275710105898 198.41575622558597 12.044538974761965 64.224998474121108 1.7724687457084658 197.62916564941409 50.954999923706062 14.500000000000002 198.70294189453128
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 3 7 -4 -3 -5 -1 -9
right_child=1 5 4 6 -6 -7 -8 8 -10
leaf_value=0.54251676726766318 -0.22358765800571559 -0.29491933271953275 -0.0049807464598715587 -0.0073003559424548534 -0.1082283586469145 0.11496435508409789 -0.16894655588237334 -0.076230630625471529 0.26664085749492045
leaf_weight=219.85976314544678 30.475610733032227 10.884146690368651 10.884146690368654 11.609756469726564 13.060976028442381 38.457318305969238 11.609756469726561 12.335366249084471 26.121952056884766
leaf_count=195 15 15 15 16 18 53 16 17 36
internal_value=0 -0.0172174 0.00258388 0.00433231 -0.0167227 0.003073 -0.0107245 0.00575773 0.000417827
internal_weight=0 79.8171 305.482 281.537 23.9451 49.3415 23.2195 258.317 38.4573
internal_count=396 83 313 280 33 68 32 248 53
is_linear=0
shrinkage=0.0776549


Tree=19
num_leaves=11
num_cat=0
split_feature=6 24 10 27 20 102 38 13 20 101
split_gain=2.10696 1.66407 1.42331 0.857814 0.752017 0.976188 0.414209 0.525955 1.79327 0.156168
threshold=5.1530103683471689 4.1676151752471933 11.220575332641603 -10.570557117462156 64.224998474121108 -0.41246753931045527 199.78571319580081 1.6653184294700625 56.260000228881843 -0.97190186381340016
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 6 -6 7 9 -9 -1
right_child=1 -3 3 -5 5 -7 -8 8 -10 -11
leaf_value=-0.038341863187082263 -0.20622497438789547 0.017918689848059464 -0.11681700788591062 -0.021027620828932097 0.17162592146481254 -0.1558270231484554 0.46048197339105645 -0.098957841558868609 0.29107563714766388 0.0099095531512229575
leaf_weight=21.042683601379395 15.963415145874025 12.335366249084471 10.884146690368654 21.042683601379395 13.786585807800295 14.512195587158201 174.14634704589844 13.060976028442381 30.475610733032227 58.048782348632812
leaf_count=20 13 17 15 29 19 20 150 18 42 53
internal_value=0 -0.0187831 0.00254269 -0.0126224 0.00410019 -0.00762484 0.00526178 0.00176328 -0.00494962 0.00548939
internal_weight=0 28.2988 357 31.9268 325.073 28.2988 296.774 122.628 43.5366 79.0915
internal_count=396 30 366 44 322 39 283 133 60 73
is_linear=0
shrinkage=0.0776549


Tree=20
num_leaves=11
num_cat=0
split_feature=19 19 42 45 56 18 27 38 12 100
split_gain=3.25097 4.19288 4.56939 2.04128 0.927775 0.791329 0.515651 0.412367 0.245192 0.125909
threshold=48.924999237060554 51.585000991821296 11.786652088165285 -0.72026848793029774 100.50000000000001 4.4735848903656015 30.483917236328129 200.30952453613284 1.8144162297248843 0.10794316977262498
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=5 2 -2 -4 -3 6 8 -8 -1 -10
right_child=1 4 3 -5 -6 -7 7 -9 9 -11
leaf_value=0.35204752100016268 0.2095563814786045 0.52473176323083193 -0.019191762716215765 -0.41352905855670741 -0.080270409758913863 -0.10774559147950236 -0.1323231198762862 0.19378196760747704 0.032646296852977118 -0.043144605719417368
leaf_weight=200.99390888214111 22.493903160095215 59.500001907348633 14.512195587158201 44.26219654083252 19.591464042663574 21.042683601379395 10.884146690368654 14.512195587158201 15.237805366516115 10.884146690368651
leaf_count=196 13 37 11 25 27 29 15 20 21 15
internal_value=0 -0.0100298 -0.0221956 -0.0332848 0.00270995 0.00382389 0.00504776 -0.00514185 0.00622211 -0.000801469
internal_weight=0 160.36 81.2683 58.7744 79.0915 273.555 252.512 25.3963 227.116 26.122
internal_count=409 113 49 36 64 296 267 35 232 36
is_linear=0
shrinkage=0.0776549


Tree=21
num_leaves=11
num_cat=0
split_feature=19 17 70 29 20 39 31 7 103 109
split_gain=2.52065 3.80023 2.15843 0.700125 0.634199 1.03513 0.988855 0.934656 0.67577 0.277522
threshold=48.924999237060554 52.133916854858406 0.38354487717151647 0.68790468573570263 51.014999389648445 197.01667022705081 -0.055249648168683045 3.1919629573822026 6.9605100154876718 198.17666625976565
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=4 -2 3 -3 -1 6 -6 -8 9 -7
right_child=1 2 -4 -5 5 8 7 -9 -10 -11
leaf_value=0.43649281305702453 -0.36838866294218081 0.37362585507999829 -0.080339472420355232 -0.058639907262100138 0.012844425670328927 -0.027510387230528153 -0.12204757745043322 -0.099378615266416018 -0.06304865507045479 0.27870408995831719
leaf_weight=112.46951580047607 52.243904113769531 82.719514846801758 12.335366249084471 13.060976028442381 12.335366249084471 13.060976028442381 14.512195587158205 11.609756469726561 13.060976028442381 96.506100654602051
leaf_count=74 9 69 17 18 17 18 20 16 18 133
internal_value=0 -0.00898863 -0.000562879 0.00357282 0.00321043 6.91016e-05 -0.0107242 -0.0188345 0.00357177 0.00560608
internal_weight=0 160.36 108.116 95.7805 273.555 161.085 38.4573 26.122 122.628 109.567
internal_count=409 113 104 87 296 222 53 36 169 151
is_linear=0
shrinkage=0.0776549


Tree=22
num_leaves=10
num_cat=0
split_feature=14 17 55 10 27 15 20 101 31
split_gain=2.99214 8.35157 1.65293 0.951627 0.690468 0.6813 1.20718 0.637166 0.330467
threshold=50.264999389648445 51.848833084106452 -0.57231965661048878 5.6493782997131357 -7.7383759021759024 52.659999847412116 53.049999237060554 1.6622275710105898 0.30943153798580175
decision_type=2 2 2 2 2 2 2 2 2
left_child=5 -2 -3 -4 -5 8 -7 -8 -1
right_child=1 2 3 4 -6 6 7 -9 -10
leaf_value=0.40259699482555644 -0.37175885895931404 -0.067798260826155116 0.53110968562008998 -0.055569427040819991 0.0025337511073565116 -0.11160735363884228 0.12713412029985324 -0.20173851575283525 -0.031674948382840101
leaf_weight=180.67683506011963 32.652440071105957 15.237805366516112 81.993905067443848 12.335366249084474 18.865854263305664 10.884146690368651 47.16463565826416 13.060976028442381 21.042683601379395
leaf_count=141 9 21 68 17 26 15 65 18 29
internal_value=0 -0.00925959 -0.0001296 0.00322836 -0.00797657 0.00401851 -0.0024663 0.00208272 0.0063063
internal_weight=0 161.085 128.433 113.195 31.2012 272.829 71.1098 60.2256 201.72
internal_count=409 141 132 111 43 268 98 83 170
is_linear=0
shrinkage=0.0776549


Tree=23
num_leaves=10
num_cat=0
split_feature=14 14 54 34 13 20 103 1 103
split_gain=2.68892 8.3972 1.12084 0.795748 0.877189 0.5477 0.451477 0.246367 0.166768
threshold=50.264999389648445 50.725000381469734 0.25000000000000011 13.140907287597658 1.8090696334838869 64.224998474121108 6.9605100154876718 59.504999160766609 -6.3230574131011954
decision_type=2 2 2 2 2 2 2 2 2
left_child=5 -2 3 7 -5 6 8 -3 -1
right_child=1 2 -4 4 -6 -7 -8 -9 -10
leaf_value=-0.0055703307533363127 -0.34170560348397461 -0.014390844417350565 0.57494203953754885 -0.0038471347008244652 -0.06883584732243303 -0.056637710961373031 -0.042486626226515015 0.24301967132810759 0.33007459941051154
leaf_weight=18.865854263305664 33.378049850463867 10.884146690368654 66.756099700927734 13.786585807800295 16.689024925231934 15.237805366516112 19.591464042663574 19.591464042663574 219.13415336608887
leaf_count=26 10 15 47 19 23 21 27 27 194
internal_value=0 -0.00856858 0.000695069 -0.0068027 -0.0152685 0.00401851 0.00488387 0.00208207 0.00582254
internal_weight=0 161.085 127.707 60.9512 30.4756 272.829 257.591 30.4756 238
internal_count=409 141 131 84 42 268 247 42 220
is_linear=0
shrinkage=0.0776549


Tree=24
num_leaves=10
num_cat=0
split_feature=33 16 55 17 109 19 23 21 45
split_gain=2.36038 1.6388 2.38953 2.16883 0.971206 1.19117 1.39315 0.856321 0.219432
threshold=0.43077346682548529 1.154907286167145 0.93262013792991649 50.42250061035157 199.97332763671878 48.409999847412116 0.40942217409610754 1.123953700065613 -0.96365186572074879
decision_type=2 2 2 2 2 2 2 2 2
left_child=-1 -2 4 -4 5 7 -7 -3 -6
right_child=1 2 3 -5 8 6 -8 -9 -10
leaf_value=-0.12093743929038045 0.34570143448939727 0.17425187091027494 -0.005371072446720037 -0.1404913068966574 -0.039187330300526603 -0.0074150622775064979 -0.12064382594714476 -0.074107433654667182 0.1423857232535429
leaf_weight=15.237805366516112 134.23780918121338 55.146343231201172 34.103659629821777 31.201220512390137 17.414634704589844 20.317073822021484 18.140244483947754 18.865854263305664 89.250002861022949
leaf_count=12 59 76 20 16 24 28 25 26 123
internal_value=0 0.000227705 -0.00310811 -0.0159067 0.000815392 -0.00418409 -0.0149025 0.00163084 0.00606694
internal_weight=0 418.677 284.439 65.3049 219.134 112.47 38.4573 74.0122 106.665
internal_count=409 397 338 36 302 155 53 102 147
is_linear=0
shrinkage=0.0776549


Tree=25
num_leaves=11
num_cat=0
split_feature=39 29 6 7 3 22 108 101 23 13
split_gain=2.09069 2.13672 1.60948 2.92384 1.00364 1.09463 1.52689 0.367314 0.206735 0.103685
threshold=205.34999847412112 1.5263211131095888 4.8894948959350595 3.8939198255538945 54.940000534057624 1.4569649100303652 2.0707440376281743 -2.2369035482406612 0.43063934147357946 1.3918812274932864
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 -4 7 8 -7 -1 -6 -9
right_child=-2 -3 3 -5 5 6 -8 9 -10 -11
leaf_value=-0.011232276160074656 -0.08786776415466907 -0.14110818459671068 -0.12974630236212958 0.14326867834518212 -0.0075684777022996886 0.21116281167087544 -0.12524367049781124 0.22727559293791771 0.12382122515554993 0.042283697381137242
leaf_weight=17.414634704589844 14.512195587158201 15.237805366516112 14.512195587158201 18.140244483947754 13.786585807800291 13.060976028442385 13.786585807800291 174.87195682525635 26.847561836242676 79.091465950012207
leaf_count=24 11 21 11 25 19 18 19 115 37 109
internal_value=0 0.00091315 0.00214218 -0.0138216 0.00375251 -0.0046225 -0.0162122 0.00585365 0.00343628 0.00660413
internal_weight=0 386.75 371.512 32.6524 338.86 67.4817 26.8476 271.378 40.6341 253.963
internal_count=409 398 377 36 341 93 37 248 56 224
is_linear=0
shrinkage=0.0776549


Tree=26
num_leaves=12
num_cat=0
split_feature=6 39 38 15 9 115 34 3 22 115 12
split_gain=2.25605 2.39933 1.76855 1.52438 1.15792 0.416428 0.532056 0.322354 0.255668 0.20068 0.182303
threshold=5.1530103683471689 205.34999847412112 198.64285278320315 59.679998397827156 10.706031799316408 6.5000000000000009 13.140907287597658 54.940000534057624 1.1899223327636721 5.5000000000000009 1.5286421179771426
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 -2 7 5 6 -5 9 -9 -1 -11
right_child=2 -3 -4 4 -6 -7 -8 8 -10 10 -12
leaf_value=0.064183797280596103 -0.16200756679626915 -0.081044399203175368 0.22665096657188996 0.027034832133644372 -0.09363951554460305 0.06096164139857177 -0.085806421599593993 0.019818931234044268 -0.033145137581149911 0.37424257045243459 -0.010360034556871478
leaf_weight=169.79268836975098 16.689024925231937 14.512195587158201 15.237805366516112 13.786585807800295 13.060976028442381 17.414634704589844 14.512195587158201 15.237805366516115 10.884146690368651 61.676831245422363 38.457318305969238
leaf_count=108 14 11 21 19 18 24 20 21 15 85 53
internal_value=0 0.00165399 -0.0192658 0.00298456 -0.00825166 -0.00200762 -0.00762484 0.00525569 -0.00280514 0.00605066 0.00319985
internal_weight=0 369.335 31.9268 354.823 58.7744 45.7134 28.2988 296.049 26.122 269.927 100.134
internal_count=409 374 35 363 81 63 39 282 36 246 138
is_linear=0
shrinkage=0.0776549


Tree=27
num_leaves=11
num_cat=0
split_feature=0 20 56 23 40 105 102 102 37 12
split_gain=2.44203 4.08305 1.12786 1.02861 1.13551 1.43717 0.29648 0.336759 0.145033 0.328322
threshold=50.725000381469734 53.049999237060554 57.500000000000007 0.088407050818204894 15.319539070129396 1.2661020755767824 0.97940123081207286 2.7046365737915044 195.50000000000003 1.5286421179771426
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=6 -2 -3 -4 5 -5 8 -8 9 -1
right_child=1 2 3 4 -6 -7 7 -9 -10 -11
leaf_value=0.26088266924317938 -0.26453954614177549 0.25789428764707528 0.018279893544176497 -0.037755779744979769 0.048094617053919576 -0.14734276966915028 -0.030571254288916026 0.0053847029857965103 0.29622275614128374 -0.04934361641167307
leaf_weight=28.298781394958496 29.750000953674316 63.128050804138184 25.396342277526855 15.237805366516112 15.237805366516112 18.140244483947754 15.963415145874025 13.786585807800291 161.08537101745605 15.237805366516112
leaf_count=39 14 69 35 21 21 25 22 19 123 21
internal_value=0 -0.00667264 -0.00085043 -0.00726465 -0.0136928 -0.0213424 0.00555434 -0.00159724 0.0065995 0.00247481
internal_weight=0 166.89 137.14 74.0122 48.6159 33.378 234.372 29.75 204.622 43.5366
internal_count=409 185 171 102 67 46 224 41 183 60
is_linear=0
shrinkage=0.0776549


end of trees

feature_importances:
item_return_vs_market_1d=17
price_min_20d=14
price_min_60d=13
return_60d=12
price_max_60d=12
price_mean_60d=10
market_volume_mean_30d=9
return_3d=8
price_zscore_30d=8
volume_mean_7d=8
doy_cos=8
event_decay_major=8
return_1d=7
price_max_20d=7
volume_mean_30d=7
price_std_20d=6
trend_divergence_30_60=6
volume_std_60d=6
price_std_14d=5
item_age_days=5
item_return_vs_market_7d=5
item_return_vs_market_14d=5
price_lag_1d=4
price_lag_30d=4
high_low_range_30d=4
market_return_7d=4
market_regime_duration_days=4
price_lag_7d=3
price_lag_14d=3
return_30d=3
price_std_7d=3
price_std_30d=3
price_std_60d=3
autocorr_7d=3
macd_histogram=3
volume_mean_60d=3
market_return_1d=3
return_7d=2
vol_regime_60_30=2
price_accel_7d=2
macd_line=2
distance_to_support=2
volume_lag_7d=2
volume_std_30d=2
volume_zscore_30d=2
volume_price_conf_1d=2
month_cos=2
market_volatility_30d=2
price_lag_60d=1
return_14d=1
distance_to_resistance=1
volume_log_change_1d=1
volume_price_conf_7d=1
month_sin=1
market_return_14d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0776549]
[num_leaves: 55]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
