tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1061 885 886 1193 1196 685 1202 682 678 679 1096 1091 1415 1310 1399 786 676 783 785 887 888 788 786 786 786 986 970 962 675 674 1096 1091 770 680 1095 1181 1090

Tree=0
num_leaves=9
num_cat=0
split_feature=33 39 55 26 34 5 39 42
split_gain=6.55356 8.55908 6.93082 5.1638 4.19949 2.70827 2.43282 1.53636
threshold=7.3233444690704355 206.93332672119143 0.99550911784172069 -0.96227493882179249 7.7869880199432382 0.53056010603904735 202.94493103027347 15.348292350769045
decision_type=2 2 2 2 2 2 2 2
left_child=3 2 6 5 -5 -1 -2 -6
right_child=1 -3 -4 4 7 -7 -8 -9
leaf_value=-0.38172940069359906 -0.36398594985813915 -0.26938970005819629 -0.44827356517820144 -0.25511659144286303 -0.29864868317839488 -0.29695060244519778 -0.24784774857957959 -0.38059369649300584
leaf_weight=41.176469802856445 135.29411506652832 22.058823108673096 58.823528289794922 55.882351875305176 68.382351636886597 18.382352590560913 18.382352590560913 16.176470279693604
leaf_count=38 184 3 8 22 93 25 25 22
internal_value=-0.334546 -0.338123 -0.340136 -0.330432 -0.327139 -0.33792 -0.336435 -0.331887
internal_weight=434.559 234.559 212.5 200 140.441 59.5588 153.676 84.5588
internal_count=420 220 217 200 137 63 209 115
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=109 20 19 19 55 42
split_gain=10.0693 6.15252 4.1086 2.75679 1.65212 0.555526
threshold=196.79167175292972 61.329999923706062 50.430000305175788 49.605001449584968 -0.30410362780094141 14.827920913696291
decision_type=2 2 2 2 2 2
left_child=-1 2 3 -2 5 -3
right_child=1 4 -4 -5 -6 -7
leaf_value=-0.11045598294839172 0.030268065329635531 -0.068659552943301602 0.036332780354069033 -0.045410093947353486 -0.0010210260101476956 -0.037656957067675211
leaf_weight=44.117646217346191 230.14705443382263 43.382352113723755 51.470587253570557 19.852940797805786 25.735293626785278 19.852940797805786
leaf_count=6 250 59 34 9 35 27
internal_value=-0.000783417 0.000812682 0.00299009 0.00121981 -0.00629634 -0.00895712
internal_weight=434.559 390.441 301.471 250 88.9706 63.2353
internal_count=420 414 293 259 121 86
is_linear=0
shrinkage=0.0313853


Tree=2
num_leaves=7
num_cat=0
split_feature=109 17 43 34 55 34
split_gain=10.0693 6.39294 7.37182 4.11878 2.48283 0.59352
threshold=196.79167175292972 55.131845474243171 0.058367632329463966 7.7869880199432382 0.99550911784172069 13.140907287597658
decision_type=2 2 2 2 2 2
left_child=-1 2 3 -2 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=-0.10698928845452645 0.079708178756422249 -0.041766981674528775 -0.018108611427780013 0.031477092371395732 -0.14933643526347534 -0.048736258244567329
leaf_weight=44.117646217346191 53.676469564437866 28.676470041275024 61.029410600662231 182.35293769836426 22.058823108673096 42.647058010101318
leaf_count=6 28 39 83 203 3 58
internal_value=-0.000783417 0.000812682 0.0027539 0.00560576 -0.00510432 -0.00749697
internal_weight=434.559 390.441 319.118 236.029 83.0882 71.3235
internal_count=420 414 317 231 86 97
is_linear=0
shrinkage=0.0313853


Tree=3
num_leaves=10
num_cat=0
split_feature=33 39 19 26 108 5 15 33 42
split_gain=6.19814 8.46498 5.33782 5.01063 3.92968 2.70827 2.68517 1.87986 1.41452
threshold=7.3233444690704355 206.93332672119143 46.854999542236335 -0.96227493882179249 1.5612114667892458 0.53056010603904735 53.479999542236335 13.486781597137453 15.348292350769045
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 2 7 5 -5 -1 -4 -2 -6
right_child=1 -3 6 4 8 -7 -8 -9 -10
leaf_value=-0.040301406005371555 0.078442708455492768 0.060780495918543086 -0.10530164378485356 0.072478175359979163 0.034777804651370967 0.034179772263476522 -0.036783723031884326 -0.028144474467011914 -0.046838157933126935
leaf_weight=41.176469802856445 35.294116973876953 22.058823108673096 74.999998569488525 61.764704704284668 62.499998807907104 18.382352590560913 72.794116258621216 29.411764144897461 16.176470279693604
leaf_count=38 48 3 30 30 85 25 99 40 22
internal_value=-0.000307658 -0.00378707 -0.00579034 0.00369239 0.00693743 -0.00368136 -0.00906187 0.00149454 0.00195085
internal_weight=434.559 234.559 212.5 200 140.441 59.5588 147.794 64.7059 78.6765
internal_count=420 220 217 200 137 63 129 88 107
is_linear=0
shrinkage=0.0313853


Tree=4
num_leaves=10
num_cat=0
split_feature=33 108 26 34 20 17 5 10 55
split_gain=6.06603 7.14647 4.93578 4.27808 3.71519 3.23338 2.67082 1.07454 0.731853
threshold=7.16916847229004 0.93690818548202526 -0.96227493882179249 7.7869880199432382 61.329999923706062 50.240606307983406 0.53056010603904735 11.967119693756105 -0.46236594021320337
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 6 -4 5 -3 -1 -5 -6
right_child=1 4 3 7 8 -7 -8 -9 -10
leaf_value=-0.039113887313039948 -0.1092369260731489 -0.026091226846151155 0.070912313398748206 0.032999736710286144 -0.045109628234902721 0.033966079088045879 0.03310702975424798 -0.066285294631145186 -0.03901465962360353
leaf_weight=40.441175699234009 44.117646217346191 74.999998569488525 55.882351875305176 69.117645740509033 44.117646217346191 54.411763668060303 16.91176438331604 14.705882072448729 19.852940797805786
leaf_count=37 6 75 22 94 60 56 23 20 27
internal_value=-0.000149071 -0.00354785 0.00386288 0.00705485 -0.000805539 0.00216353 -0.00362377 0.0022372 -0.00693331
internal_weight=434.559 237.5 197.059 139.706 193.382 129.412 57.3529 83.8235 63.9706
internal_count=420 224 196 136 218 131 60 114 87
is_linear=0
shrinkage=0.0313853


Tree=5
num_leaves=5
num_cat=0
split_feature=42 48 42 16
split_gain=7.13699 4.07771 2.71008 3.31187
threshold=11.270728111267092 1.0000000180025095e-35 12.368597984313967 0.87033677101135265
decision_type=2 2 2 2
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=0.073296296630182112 -0.045849019361706406 -0.031663969074247122 0.096914527718530472 0.00039395894104926274
leaf_weight=38.235293388366699 32.352940559387207 44.852940320968628 20.588234901428223 297.79411196708679
leaf_count=16 26 7 10 378
internal_value=0.000175798 -0.00106336 5.36479e-05 0.000995467
internal_weight=433.824 395.588 350.735 318.382
internal_count=437 421 414 388
is_linear=0
shrinkage=0.0313853


Tree=6
num_leaves=10
num_cat=0
split_feature=33 108 43 108 41 42 39 14 2
split_gain=7.28119 5.43601 3.91413 5.72569 1.84662 1.6319 1.44177 1.00247 0.853634
threshold=7.3233444690704355 0.93690818548202526 0.088665366172790541 0.93690818548202526 198.22778320312503 14.402946472167971 201.1846618652344 45.954999923706062 50.649999618530281
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 3 -1 7 -4 -5 -3 -6
right_child=1 4 5 6 8 -7 -8 -9 -10
leaf_value=0.090414268982984339 -0.068203041685993254 -0.0058857719720054741 -0.044410033996426429 -0.0030893369784155676 -0.030737271526488627 0.031951665453717033 0.032638221457870729 -0.10295292490523909 0.015186841160937731
leaf_weight=53.676469564437866 36.764705181121826 19.11764669418335 24.999999523162842 71.323528051376343 51.470587253570557 17.647058486938477 44.117646217346191 25.735293626785278 88.970586538314819
leaf_count=10 5 26 16 97 70 24 60 26 103
internal_value=0.000175798 -0.00374086 0.00435283 0.00651658 -0.00139479 -0.0037836 0.00232265 -0.00680704 0.000294865
internal_weight=433.824 222.059 211.765 169.118 185.294 42.6471 115.441 44.8529 140.441
internal_count=437 230 207 167 225 40 157 52 173
is_linear=0
shrinkage=0.0313853


Tree=7
num_leaves=5
num_cat=0
split_feature=42 40 12 55
split_gain=6.50212 4.94123 4.47054 4.13244
threshold=11.270728111267092 12.221988677978517 0.76828414201736461 0.99815866351127636
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0.068339522798643401 -0.047174594500013108 0.033803971428296505 0.0014053516424865499 -0.025754651497457811
leaf_weight=38.235293388366699 41.911763906478882 34.558822870254517 274.99999475479126 44.117646217346191
leaf_count=16 30 29 356 6
internal_value=0.000175798 -0.00100531 0.000182971 -0.000957255
internal_weight=433.824 395.588 353.676 319.118
internal_count=437 421 391 362
is_linear=0
shrinkage=0.0313853


Tree=8
num_leaves=5
num_cat=0
split_feature=40 40 12 34
split_gain=6.62608 5.32132 4.47054 6.08228
threshold=11.295432090759279 12.221988677978517 0.76828414201736461 6.3589754104614267
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0.06602337298116763 -0.04624793543934342 0.032743023542150688 -0.031612784714439637 0.0013612442553545283
leaf_weight=41.176469802856445 38.970587491989136 34.558822870254517 31.617646455764771 287.49999451637268
leaf_count=20 26 29 7 355
internal_value=0.00022875 -0.00101281 0.000182971 -0.000957255
internal_weight=433.824 392.647 353.676 319.118
internal_count=437 417 391 362
is_linear=0
shrinkage=0.0313853


Tree=9
num_leaves=5
num_cat=0
split_feature=42 40 12 34
split_gain=6.05578 4.83051 4.04544 6.01588
threshold=11.270728111267092 12.221988677978517 0.76828414201736461 6.3589754104614267
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0.064122502601581768 -0.044242500090106385 0.031715373826887099 -0.030620607887254989 0.0013185211919325293
leaf_weight=38.235293388366699 41.911763906478882 34.558822870254517 31.617646455764771 287.49999451637268
leaf_count=16 30 29 7 355
internal_value=1.69444e-05 -0.0011214 5.32042e-05 -0.00102912
internal_weight=433.824 395.588 353.676 319.118
internal_count=437 421 391 362
is_linear=0
shrinkage=0.0313853


Tree=10
num_leaves=9
num_cat=0
split_feature=33 38 36 55 108 47 47 10
split_gain=5.00887 8.02164 6.9954 6.87891 5.21867 2.63047 2.03379 0.983074
threshold=7.3233444690704355 207.64285278320315 190.50000000000003 0.99550911784172069 1.6152058839797976 -0.47988614439964289 1.8293132781982424 11.967119693756105
decision_type=2 2 2 2 2 2 2 2
left_child=2 3 5 6 -4 -1 -2 -6
right_child=1 -3 4 -5 7 -7 -8 -9
leaf_value=-0.033349771884623916 -0.033211185810328392 0.073996180778415285 0.10220163902628231 -0.097898880996016763 0.021210033704141127 0.031356011684644705 0.053151503506987691 -0.076572736953182258
leaf_weight=34.558822870254517 130.8823504447937 36.02941107749939 72.794116258621216 58.823528289794922 60.294116497039795 22.794117212295532 15.441176176071165 16.176470279693604
leaf_count=20 178 22 45 8 82 31 21 22
internal_value=-0.000452525 -0.00354167 0.00307747 -0.00599587 0.00668532 -0.00595668 -0.00215023 0.000682289
internal_weight=447.794 241.176 206.618 205.147 149.265 57.3529 146.324 76.4706
internal_count=429 229 200 207 149 51 199 104
is_linear=0
shrinkage=0.0313853


Tree=11
num_leaves=9
num_cat=0
split_feature=39 40 109 13 12 33 32 20
split_gain=6.15754 6.30545 3.62285 3.46819 3.12235 2.80149 1.82328 1.56373
threshold=201.58571624755862 15.457988739013674 197.59666442871097 1.1636136174201968 1.4088273644447329 7.16916847229004 13.035165786743166 56.260000228881843
decision_type=2 2 2 2 2 2 2 2
left_child=2 7 -1 -3 5 -4 -6 -2
right_child=1 3 4 -5 6 -7 -8 -9
leaf_value=-0.053916011127903285 0.067904755942151424 -0.025034508884588112 0.068026434619710169 0.057218796139135684 -0.048474373970811079 -0.077142553461002988 0.027000570579967992 0.008450848101635336
leaf_weight=54.411763668060303 80.882351398468018 27.205881834030151 61.029410600662231 22.058823108673096 102.20588040351868 44.117646217346191 30.882352352142334 24.999999523162842
leaf_count=11 38 19 74 30 130 51 42 34
internal_value=-0.000452525 0.00452599 -0.00315795 -0.00442059 -0.0013756 0.0025458 -0.00458172 0.00883888
internal_weight=447.794 155.147 292.647 49.2647 238.235 105.147 133.088 105.882
internal_count=429 121 308 49 297 125 172 72
is_linear=0
shrinkage=0.0313853


Tree=12
num_leaves=12
num_cat=0
split_feature=39 42 107 19 42 28 55 18 38 103 102
split_gain=6.15754 7.29555 3.56197 2.76702 3.31463 2.50727 1.81307 1.00251 3.12035 0.973801 0.917241
threshold=201.58571624755862 14.569083213806154 4.3994600772857675 48.70000076293946 14.523004055023195 0.66336819529533397 -0.3687493354082107 1.3696725368499758 207.64285278320315 2.0442552566528325 -0.60332611203193653
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 7 3 6 -5 10 -1 -2 -9 -4 -3
right_child=1 5 9 4 -6 -7 -8 8 -10 -11 -12
leaf_value=-0.066395732700815419 0.042559238741701741 -0.032434075108764344 0.049684921378111056 -0.085616852658809819 -0.0076229832634649069 -0.02365217810282675 0.013168542888874736 -0.023093449055563032 0.079353863357891866 -0.0045718963621451149 0.055422966884564467
leaf_weight=47.794116735458374 39.705881595611572 16.176470279693604 27.205881834030151 72.794116258621216 33.088234663009644 26.470587730407715 83.088233709335327 28.676470041275024 27.941175937652588 28.676470041275024 16.176470279693604
leaf_count=65 18 22 37 45 27 18 95 30 11 39 22
internal_value=-0.000452525 0.00452599 -0.00315795 -0.0048636 -0.00862497 -0.00391557 -0.00161859 0.00981554 0.00622824 0.00371584 0.00155852
internal_weight=447.794 155.147 292.647 236.765 105.882 58.8235 130.882 96.3235 56.6176 55.8824 32.3529
internal_count=429 121 308 232 72 62 160 59 41 76 44
is_linear=0
shrinkage=0.0313853


Tree=13
num_leaves=11
num_cat=0
split_feature=41 20 40 19 7 44 100 41 55 41
split_gain=5.20373 4.4951 4.13968 2.77063 2.97897 2.54945 2.39267 2.38214 1.45165 0.3954
threshold=198.8164978027344 61.954999923706062 15.305209159851076 46.854999542236335 -1.1899749040603635 -1.0000000180025095e-35 0.012553953099995853 204.09210205078128 -0.23802450299262998 200.52500152587893
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=3 2 7 4 -1 -4 -5 -2 9 -3
right_child=1 8 5 6 -6 -7 -8 -9 -10 -11
leaf_value=-0.077111831660846647 0.034314117619197629 -0.033478407325613059 0.034422712393950707 -0.096210558173445732 0.061266116674942112 -0.022132375978110918 -0.056288313878832354 0.024722050934567252 0.0021545736986840341 -0.11361385942330221
leaf_weight=21.323529005050659 137.49999737739563 22.794117212295532 28.676470041275024 53.676469564437866 27.941175937652588 41.911763906478882 40.441175699234009 31.617646455764771 17.647058486938477 24.264705419540405
leaf_count=29 142 31 39 28 29 39 28 7 24 33
internal_value=-0.000452525 0.00183166 0.00384965 -0.00536846 0.000369133 -0.00232719 -0.00848018 0.00651658 -0.00530008 -0.00814738
internal_weight=447.794 304.412 239.706 143.382 49.2647 70.5882 94.1176 169.118 64.7059 47.0588
internal_count=429 315 227 114 58 78 56 149 88 64
is_linear=0
shrinkage=0.0313853


Tree=14
num_leaves=12
num_cat=0
split_feature=39 21 40 33 15 55 14 22 108 40 108
split_gain=6.39305 5.97926 3.93919 3.39781 3.92115 2.94624 2.82974 2.4328 2.31116 1.49618 1.07274
threshold=201.58571624755862 0.51267883181571972 12.597321987152101 7.16916847229004 58.729999542236335 0.95517548918724071 49.234998703002937 1.64834201335907 1.166303336620331 11.614163398742678 2.1552939414978032
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 7 8 4 -4 -5 -3 10 -1 -10 -2
right_child=1 6 3 5 -6 -7 -8 -9 9 -11 -12
leaf_value=-0.036622084518399434 0.094639776246020199 0.039967419436664466 0.08059376721600825 -0.017295580719307327 -0.059078344839225888 -0.13294817628107014 -0.022670326364571548 -0.014705333545708238 0.044288760052408095 -0.050472549713295428 0.037517628418794635
leaf_weight=38.970587491989136 44.852940320968628 20.588234901428223 67.64705753326416 105.88235092163086 20.588234901428223 26.470587730407715 24.999999523162842 22.794117212295532 15.441176176071165 17.647058486938477 41.911763906478882
leaf_count=8 25 28 74 144 28 9 16 31 21 24 21
internal_value=-0.000401218 0.00467284 -0.00315795 -0.000966276 0.0036623 -0.00417738 -0.00451964 0.00865102 -0.009448 -0.0025124 0.0110025
internal_weight=447.794 155.147 292.647 220.588 88.2353 132.353 45.5882 109.559 72.0588 33.0882 86.7647
internal_count=429 121 308 255 102 153 44 77 53 45 46
is_linear=0
shrinkage=0.0313853


Tree=15
num_leaves=6
num_cat=0
split_feature=108 108 39 39 7
split_gain=4.70004 4.70818 3.87854 2.81805 0.849188
threshold=0.83513584733009349 0.93690818548202526 196.14583587646487 205.34999847412112 0.19836086034774783
decision_type=2 2 2 2 2
left_child=-1 -2 4 -4 -3
right_child=1 2 3 -5 -6
leaf_value=-0.020682491176290469 0.093149365371803211 -0.085171713911445041 0.0068148821782333426 0.078509091546399984 -0.030385801928971772
leaf_weight=58.823528289794922 33.088234663009644 22.794117212295532 271.32352423667908 21.323529005050659 15.441176176071165
leaf_count=8 9 22 360 11 21
internal_value=0.000696461 0.00206957 0.000854097 0.00213976 -0.00821341
internal_weight=422.794 363.971 330.882 292.647 38.2353
internal_count=431 423 414 371 43
is_linear=0
shrinkage=0.0313853


Tree=16
num_leaves=5
num_cat=0
split_feature=109 42 39 40
split_gain=5.63613 4.87686 3.72383 3.08123
threshold=196.79167175292972 11.521976947784426 205.34999847412112 12.597321987152101
decision_type=2 2 2 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=-0.020033364923765395 0.064105642781794828 -0.035298220413543718 0.076045059919345126 0.0059093694858402563
leaf_weight=44.117646217346191 43.382352113723755 38.970587491989136 21.323529005050659 274.99999475479126
leaf_count=6 23 44 11 347
internal_value=0.000642135 0.001929 0.000569249 -0.000279
internal_weight=422.794 378.676 335.294 313.971
internal_count=431 425 402 391
is_linear=0
shrinkage=0.0313853


Tree=17
num_leaves=6
num_cat=0
split_feature=109 42 40 105 41
split_gain=5.69657 4.81333 3.22247 2.24435 1.78259
threshold=196.79167175292972 11.521976947784426 13.031897068023683 -8.7300848960876447 199.87272644042972
decision_type=2 2 2 2 2
left_child=-1 -2 4 -4 -3
right_child=1 2 3 -5 -6
leaf_value=-0.01940461169536617 0.062093667758575166 -0.037046788457852878 -0.05991930518672027 0.022587972950615189 0.0010779022003134233
leaf_weight=44.117646217346191 43.382352113723755 29.411764144897461 27.205881834030151 261.02940678596497 17.647058486938477
leaf_count=6 23 31 37 310 24
internal_value=0.000696461 0.00198962 0.000637668 0.00193375 -0.00673617
internal_weight=422.794 378.676 335.294 288.235 47.0588
internal_count=431 425 402 347 55
is_linear=0
shrinkage=0.0313853


Tree=18
num_leaves=6
num_cat=0
split_feature=108 108 39 39 7
split_gain=4.70004 4.70818 3.87854 2.81805 0.849188
threshold=0.83513584733009349 0.93690818548202526 196.14583587646487 205.34999847412112 0.19836086034774783
decision_type=2 2 2 2 2
left_child=-1 -2 4 -4 -3
right_child=1 2 3 -5 -6
leaf_value=-0.018795592077557415 0.089178126293663298 -0.08306211304816466 0.0057065973088200467 0.073050697309370874 -0.027161564303760016
leaf_weight=58.823528289794922 33.088234663009644 22.794117212295532 271.32352423667908 21.323529005050659 15.441176176071165
leaf_count=8 9 22 360 11 21
internal_value=0.000696461 0.00206957 0.000854097 0.00213976 -0.00821341
internal_weight=422.794 363.971 330.882 292.647 38.2353
internal_count=431 423 414 371 43
is_linear=0
shrinkage=0.0313853


Tree=19
num_leaves=7
num_cat=0
split_feature=109 13 39 33 9 55
split_gain=5.69657 3.27329 3.63004 3.15634 2.90344 2.52811
threshold=196.79167175292972 1.3798504471778872 204.1166687011719 1.5393194556236269 0.72827669978141796 0.99550911784172069
decision_type=2 2 2 2 2 2
left_child=-1 3 4 -2 -3 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.018205686724991319 -0.042455307966264441 -0.026257638032974345 0.066089482182223783 0.047991632202480761 0.013655595240543732 0.073513089551946673
leaf_weight=44.117646217346191 21.323529005050659 133.82352685928345 22.794117212295532 88.970586538314819 74.999998569488525 36.764705181121826
leaf_count=6 20 164 13 121 102 5
internal_value=0.000696461 0.00198962 -0.000278568 0.0056231 -0.00167698 0.00755545
internal_weight=422.794 378.676 231.618 147.059 208.824 125.735
internal_count=431 425 279 146 266 126
is_linear=0
shrinkage=0.0313853


Tree=20
num_leaves=7
num_cat=0
split_feature=41 20 42 56 56 107
split_gain=9.71258 5.17642 4.3384 5.02778 1.17016 0.95663
threshold=196.51923370361331 61.329999923706062 11.706137657165529 10.500000000000002 104.50000000000001 -15.530649185180662
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 -4 -3 -6
right_child=1 4 3 -5 5 -7
leaf_value=-0.079955677096010758 0.057218368192958419 0.0003362673091074379 -0.023481577459295942 0.026674923431940483 -0.024408720668407772 -0.055955216924437078
leaf_weight=61.029410600662231 37.499999284744263 22.058823108673096 59.558822393417358 188.97058463096619 16.91176438331604 55.147057771682739
leaf_count=29 15 30 18 257 23 75
internal_value=-0.000953973 0.000894963 0.00303021 0.0014112 -0.00535893 -0.00726673
internal_weight=441.176 380.147 286.029 248.529 94.1176 72.0588
internal_count=447 418 290 275 128 98
is_linear=0
shrinkage=0.0313853


Tree=21
num_leaves=6
num_cat=0
split_feature=41 42 47 11 109
split_gain=9.62614 5.1588 3.54436 3.04661 2.13861
threshold=196.51923370361331 11.270728111267092 -1.0000000180025095e-35 0.74832695722579967 200.24666595458987
decision_type=2 2 2 2 2
left_child=-1 -2 4 -4 -3
right_child=1 2 3 -5 -6
leaf_value=-0.07744624394315458 0.056027924995494353 -0.026580655911855142 0.015983135688941857 -0.0019822139695689278 0.0058289034607262842
leaf_weight=61.029410600662231 27.941175937652588 59.558822393417358 61.029410600662231 203.67646670341492 27.941175937652588
leaf_count=29 11 63 65 241 38
internal_value=-0.00100605 0.000834574 -0.00018373 0.00158519 -0.00562625
internal_weight=441.176 380.147 352.206 264.706 87.5
internal_count=447 418 407 306 101
is_linear=0
shrinkage=0.0313853


Tree=22
num_leaves=6
num_cat=0
split_feature=39 40 7 33 108
split_gain=8.08575 4.99533 2.98425 2.88788 2.54163
threshold=196.63484954833987 11.295432090759279 0.83145630359649669 0.66927340626716625 0.93690818548202526
decision_type=2 2 2 2 2
left_child=2 -2 -1 -3 -5
right_child=1 3 -4 4 -6
leaf_value=-0.075231968483692402 0.054134944342412575 0.13644120812223423 -0.0080687443377985626 -0.021800339230685219 -7.0426118723260342e-05
leaf_weight=59.558822393417358 32.352940559387207 20.588234901428223 19.852940797805786 38.970587491989136 269.8529360294342
leaf_count=27 17 19 27 8 349
internal_value=-0.00105812 0.000908469 -0.010012 -0.000231184 -0.0010632
internal_weight=441.176 361.765 79.4118 329.412 308.824
internal_count=447 393 54 376 357
is_linear=0
shrinkage=0.0313853


Tree=23
num_leaves=6
num_cat=0
split_feature=56 42 20 17 43
split_gain=6.4361 6.35369 3.35023 3.39922 1.01659
threshold=2.5000000000000004 11.270728111267092 61.329999923706062 51.714696884155281 -0.03117324877530336
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -4
right_child=1 2 4 -5 -6
leaf_value=-0.024169063847735092 0.041232089426229308 -0.0090733289028654164 -0.013617190627942057 0.032543923629199688 -0.034614346903051561
leaf_weight=73.529410362243652 36.02941107749939 155.14705586433411 40.441175699234009 83.088233709335327 52.94117546081543
leaf_count=10 13 193 55 104 72
internal_value=-0.000589464 0.0010813 -0.000264242 0.00166379 -0.00527927
internal_weight=441.176 367.647 331.618 238.235 93.3824
internal_count=447 437 424 297 127
is_linear=0
shrinkage=0.0313853


Tree=24
num_leaves=6
num_cat=0
split_feature=41 42 20 43 43
split_gain=9.36916 5.30295 3.31142 3.32167 1.11457
threshold=196.51923370361331 11.270728111267092 61.329999923706062 0.071535315364599242 -0.03117324877530336
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -4
right_child=1 2 4 -5 -6
leaf_value=-0.07210904148808063 0.05127634834082085 0.014884492882033376 -0.013189810973968428 -0.021526863877442001 -0.035526421049639267
leaf_weight=61.029410600662231 27.941175937652588 188.97058463096619 40.441175699234009 70.588233947753906 52.205881357192993
leaf_count=29 11 203 55 78 71
internal_value=-0.00116226 0.000653408 -0.000379188 0.0013958 -0.0054422
internal_weight=441.176 380.147 352.206 259.559 92.6471
internal_count=447 418 407 281 126
is_linear=0
shrinkage=0.0313853


Tree=25
num_leaves=8
num_cat=0
split_feature=36 108 55 39 12 24 26
split_gain=5.61748 7.32285 4.10284 3.53378 1.7834 1.63409 1.09569
threshold=186.50000000000003 0.93690818548202526 0.99815866351127636 204.1166687011719 1.3847254514694216 1.2977262139320376 1.2277802824974062
decision_type=2 2 2 2 2 2 2
left_child=2 -2 5 4 -3 6 -1
right_child=1 3 -4 -5 -6 -7 -8
leaf_value=-0.026321426296257566 0.064615866101802408 0.028628512043575437 -0.16078624738763564 0.031728675124163087 -0.023300724917725134 -0.044133836358112043 -0.0016523271283194604
leaf_weight=24.999999523162842 54.411763668060303 108.08823323249817 29.411764144897461 34.558822870254517 133.82352685928345 23.529411315917969 16.176470279693604
leaf_count=34 11 147 4 29 173 32 13
internal_value=0.00174675 0.00369647 -0.00487874 0.00151822 7.75833e-05 -0.000110707 0.00337798
internal_weight=425 330.882 94.1176 276.471 241.912 64.7059 41.1765
internal_count=443 360 83 349 320 79 47
is_linear=0
shrinkage=0.0313853


Tree=26
num_leaves=8
num_cat=0
split_feature=36 13 55 39 24 105 26
split_gain=4.62372 4.7913 4.32499 3.51938 1.68748 1.48407 0.937779
threshold=186.50000000000003 0.81804955005645763 0.99815866351127636 204.1166687011719 2.3535896539688115 -8.7300848960876447 1.2277802824974062
decision_type=2 2 2 2 2 2 2
left_child=2 -2 4 5 6 -3 -1
right_child=1 3 -4 -5 -6 -7 -8
leaf_value=-0.025495320356350711 0.061160257041101708 -0.03077005172202938 -0.15573992229387942 0.03073286104135357 -0.043640807436198241 0.007445961676469404 -0.0016004683407290627
leaf_weight=27.205881834030151 46.323528528213501 33.088234663009644 29.411764144897461 34.558822870254517 19.852940797805786 216.91176056861877 17.647058486938477
leaf_count=37 18 45 4 29 27 268 15
internal_value=0.00136843 0.00314186 -0.00463865 0.00151563 0 0.000120882 0.00335919
internal_weight=425 330.882 94.1176 284.559 64.7059 250 44.8529
internal_count=443 360 83 342 79 313 52
is_linear=0
shrinkage=0.0313853


Tree=27
num_leaves=8
num_cat=0
split_feature=36 12 55 39 38 24 26
split_gain=4.62372 4.81484 4.32499 3.52991 2.14551 1.68748 0.937779
threshold=186.50000000000003 0.76828414201736461 0.99815866351127636 204.1166687011719 192.3571472167969 2.3535896539688115 1.2277802824974062
decision_type=2 2 2 2 2 2 2
left_child=2 -2 5 4 -3 6 -1
right_child=1 3 -4 -5 -6 -7 -8
leaf_value=-0.024695142001684416 0.056202538238514774 0.075250974890125347 -0.1508519776422669 0.029768300885272513 -0.0021382337799392939 -0.042271127471305889 -0.0015502371569008067
leaf_weight=27.205881834030151 56.617645978927612 25.735293626785278 29.411764144897461 33.82352876663208 214.70587825775146 19.852940797805786 17.647058486938477
leaf_count=37 32 26 4 28 274 27 15
internal_value=0.00136843 0.00314186 -0.00463865 0.0013215 0 0 0.00335919
internal_weight=425 330.882 94.1176 274.265 240.441 64.7059 44.8529
internal_count=443 360 83 328 300 79 52
is_linear=0
shrinkage=0.0313853


Tree=28
num_leaves=5
num_cat=0
split_feature=109 108 39 55
split_gain=6.33727 7.10971 2.99094 1.5754
threshold=196.79167175292972 0.93690818548202526 204.1166687011719 0.9805392622947694
decision_type=2 2 2 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=-0.058692614140343068 0.044628205433574403 0.0033990122079847031 0.028834013741959361 -0.027606555788763417
leaf_weight=44.117646217346191 47.058822631835938 277.20587706565857 36.764705181121826 19.852940797805786
leaf_count=6 10 377 32 18
internal_value=0.00126034 0.00261102 0.000915336 -0.00010186
internal_weight=425 380.882 333.824 297.059
internal_count=443 437 427 395
is_linear=0
shrinkage=0.0313853


Tree=29
num_leaves=5
num_cat=0
split_feature=13 39 38 55
split_gain=3.59569 3.13571 3.04592 2.77608
threshold=0.8885362744331361 204.1166687011719 192.3571472167969 0.9805392622947694
decision_type=2 2 2 2
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=0.0048958427097563588 0.057548144665801375 0.027929049483735435 -0.0048259364472201536 -0.057892246237853662
leaf_weight=91.176468849182129 34.558822870254517 36.764705181121826 238.23528957366943 24.264705419540405
leaf_count=34 38 32 324 15
internal_value=0.00228721 0.000709179 -0.000333361 -0.00155478
internal_weight=425 333.824 297.059 262.5
internal_count=443 409 377 339
is_linear=0
shrinkage=0.0313853


Tree=30
num_leaves=9
num_cat=0
split_feature=15 41 26 34 51 40 45 17
split_gain=2.89918 2.83648 3.80724 3.92221 1.71311 1.6583 0.856886 0.53274
threshold=59.629999160766609 196.05833435058597 -0.96227493882179249 4.4618923664093026 -1.0000000180025095e-35 14.366167068481447 0.21956589072942737 55.273166656494148
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 4 -4 -3 7 -7 -2
right_child=5 2 3 -5 -6 6 -8 -9
leaf_value=-0.059823836652133998 -0.028923959927094015 -0.02337987143426869 0.025196367050458808 0.025162470676459416 0.0040269363585165134 -0.029651239067129603 0.033759427548434681 -0.10093976146655705
leaf_weight=58.088234186172485 15.441176176071165 29.411764144897461 48.529410839080811 177.2058789730072 33.82352876663208 17.647058486938477 16.176470279693604 22.794117212295532
leaf_count=25 21 31 12 205 46 24 22 31
internal_value=0.00111354 0.00233512 0.00363407 0.00555515 -0.00294326 -0.00446225 0.000206143 -0.00878697
internal_weight=419.118 347.059 288.971 225.735 63.2353 72.0588 33.8235 38.2353
internal_count=417 319 294 217 77 98 46 52
is_linear=0
shrinkage=0.0313853


Tree=31
num_leaves=9
num_cat=0
split_feature=15 28 41 34 45 12 38 7
split_gain=2.89918 3.13495 8.10071 4.54801 2.41884 1.39787 1.45908 0.774191
threshold=59.629999160766609 0.20167972147464755 196.05833435058597 12.397427082061769 0.83120363950729381 2.3821978569030766 199.41428375244143 -3.3798407316207881
decision_type=2 2 2 2 2 2 2 2
left_child=1 3 -3 -1 -4 6 7 -2
right_child=5 2 4 -5 -6 -7 -8 -9
leaf_value=0.085976261837279966 -0.001688315358336967 -0.092759600687959326 0.022667652379992458 -0.049545524881157224 -0.021543308916633554 -0.050821134565292886 0.023535976898200455 -0.059422383580969171
leaf_weight=44.117646217346191 14.705882072448729 38.235293388366699 201.47058439254761 27.205881834030151 36.02941107749939 16.91176438331604 20.588234901428223 19.852940797805786
leaf_count=24 20 16 202 37 40 23 28 27
internal_value=0.00111354 0.00233512 0.000732867 0.00812644 0.00296971 -0.00446225 -0.00154261 -0.00556755
internal_weight=419.118 347.059 275.735 71.3235 237.5 72.0588 55.1471 34.5588
internal_count=417 319 258 61 242 98 75 47
is_linear=0
shrinkage=0.0313853


Tree=32
num_leaves=6
num_cat=0
split_feature=38 42 15 42 44
split_gain=5.04538 4.1306 4.05995 3.51011 1.29735
threshold=188.57142639160159 11.270728111267092 49.049999237060554 16.965359687805179 0.020358123816549781
decision_type=2 2 2 2 2
left_child=-1 -2 4 -4 -3
right_child=1 2 3 -5 -6
leaf_value=-0.12514426871377385 0.033228471038543893 0.062980817583714183 -0.014797429206213462 0.031961193918919675 0.0054011585584575923
leaf_weight=32.352940559387207 26.470587730407715 32.352940559387207 269.8529360294342 36.764705181121826 21.323529005050659
leaf_count=8 9 26 313 32 29
internal_value=-7.23366e-05 0.000909409 0 -0.0014073 0.00780073
internal_weight=419.118 386.765 360.294 306.618 53.6765
internal_count=417 409 400 345 55
is_linear=0
shrinkage=0.0313853


Tree=33
num_leaves=5
num_cat=0
split_feature=55 42 38 43
split_gain=4.9568 5.18075 2.62903 1.73651
threshold=0.99815866351127636 11.270728111267092 192.64285278320315 0.14119156450033191
decision_type=2 2 2 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=0.024240309788942045 -0.020420928795754151 0.06828006247696998 0.00012668902840938696 -0.038215035091253791
leaf_weight=33.82352876663208 80.882351398468018 35.294116973876953 245.5882306098938 23.529411315917969
leaf_count=10 11 39 325 32
internal_value=7.23366e-05 0.00178523 0.000400676 -0.000623076
internal_weight=419.118 338.235 304.412 269.118
internal_count=417 406 396 357
is_linear=0
shrinkage=0.0313853


Tree=34
num_leaves=9
num_cat=0
split_feature=43 33 26 39 115 55 6 16
split_gain=3.79616 3.34301 4.64072 4.48253 3.26781 2.98783 2.32501 1.73444
threshold=0.12009617686271669 7.3233444690704355 -0.15459058433771131 204.716667175293 5.5000000000000009 0.93262013792991649 -1.1735003590583799 1.825231730937958
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 6 5 -4 -3 -1 -2
right_child=7 3 4 -5 -6 -7 -8 -9
leaf_value=0.057849297725190714 -0.021419763700549037 -0.0016935643338560817 0.044681477992992616 0.060617824407819279 0.0052276653869625551 -0.052493795782676884 -0.087725842744352703 -0.0085340583298681699
leaf_weight=21.323529005050659 29.411764144897461 118.38235068321228 74.264704465866089 21.323529005050659 41.911763906478882 52.94117546081543 40.441175699234009 19.11764669418335
leaf_count=29 22 161 47 11 57 18 46 26
internal_value=0.00056554 0.00169215 0.00478628 -0.00110498 0.0084595 -0.00290526 -0.00192539 -0.00745355
internal_weight=419.118 370.588 177.941 192.647 116.176 171.324 61.7647 48.5294
internal_count=417 369 179 190 104 179 75 48
is_linear=0
shrinkage=0.0313853


Tree=35
num_leaves=10
num_cat=0
split_feature=39 33 21 47 39 38 12 39 19
split_gain=6.712 4.68542 5.31073 3.57595 3.05346 2.826 1.99457 3.05193 1.18863
threshold=201.58571624755862 7.16916847229004 -0.83856284618377674 -0.47988614439964289 196.14583587646487 197.50000000000003 0.90749922394752514 206.93332672119143 49.049999237060554
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 2 -1 -4 -3 -6 -2 8 -8
right_child=6 4 3 -5 5 -7 7 -9 -10
leaf_value=0.023666233719077143 0.035600022131646453 -0.061626962334873685 -0.026042905060165593 0.03129479875559997 0.0019402976203877133 -0.049067180729900642 0.019597558565657695 0.058429184742541045 -0.02276136472082951
leaf_weight=33.82352876663208 38.970587491989136 44.852940320968628 36.764705181121826 78.676469087600708 53.676469564437866 86.76470422744751 48.529410839080811 23.529411315917969 22.794117212295532
leaf_count=10 17 25 32 98 64 100 66 5 22
internal_value=0.001463 -0.000879052 0.00317637 0 -0.00422874 -0.00175299 0.00736039 0.0044843 0.000887551
internal_weight=468.382 334.559 149.265 115.441 185.294 140.441 133.824 94.8529 71.3235
internal_count=439 329 140 130 189 164 110 93 88
is_linear=0
shrinkage=0.0313853


Tree=36
num_leaves=9
num_cat=0
split_feature=28 18 55 39 9 26 20 2
split_gain=5.00125 6.30735 6.28982 5.76385 3.57736 1.42652 1.19354 1.10685
threshold=0.57006904482841503 1.3696725368499758 0.9805392622947694 205.34999847412112 0.72827669978141796 0.029430919326841835 61.329999923706062 46.880001068115241
decision_type=2 2 2 2 2 2 2 2
left_child=1 5 6 4 -3 -1 7 -2
right_child=2 3 -4 -5 -6 -7 -8 -9
leaf_value=0.0064969151611223644 -0.012498417462488679 -0.02224393395698987 -0.060251034425505182 0.041134395033549424 0.06111450204845844 0.038925484032576431 -0.027456123141869185 0.054820994067693161
leaf_weight=38.235293388366699 23.529411315917969 146.32352662086487 66.176469326019287 24.999999523162842 30.147058248519897 51.470587253570557 22.794117212295532 64.705881118774414
leaf_count=25 32 181 18 7 41 16 31 88
internal_value=0.00102145 0.00356737 -0.00306745 0.000376551 -0.00159306 0.010398 0.00139245 0.00315081
internal_weight=468.382 291.176 177.206 201.471 176.471 89.7059 111.029 88.2353
internal_count=439 270 169 229 222 41 151 120
is_linear=0
shrinkage=0.0313853


end of trees

feature_importances:
volume_mean_30d=24
volume_std_60d=19
doy_cos=18
market_volatility_30d=14
distance_to_resistance=12
volume_std_30d=12
volume_mean_60d=10
autocorr_1d=9
price_std_14d=8
price_max_60d=8
high_low_range_30d=8
volume_mean_7d=8
market_volume_mean_30d=8
volume_log_change_1d=7
price_min_60d=6
return_7d=5
price_max_20d=5
price_std_20d=4
price_mean_60d=4
volume_lag_1d=4
volume_price_conf_1d=4
return_1d=3
price_accel_7d=3
bb_pct_b=3
item_age_days=3
price_lag_14d=2
return_30d=2
return_60d=2
price_min_20d=2
price_std_30d=2
price_std_60d=2
price_zscore_30d=2
volume_log_change_7d=2
volume_zscore_30d=2
item_return_vs_market_14d=2
item_return_vs_market_30d=2
return_3d=1
price_std_7d=1
vol_regime_60_30=1
distance_to_support=1
rsi_missing=1
dow_sin=1
market_return_1d=1
market_return_7d=1
item_return_vs_market_7d=1
market_regime_duration_days=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0313853]
[num_leaves: 23]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
