tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.1626429557800293] [-10.281366348266602:11.818019866943359] [-17.372880935668945:14.35562801361084] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [39.790000915527344:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [39.790000915527344:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-16.605304718017578:24.183246612548828] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.2130904197692871] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.4516053199768066] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-4.9728598594665527:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.058666229248047:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=932 981 981 1178 1175 1089 1175 1052

Tree=0
num_leaves=8
num_cat=0
split_feature=14 14 7 18 13 36 56
split_gain=3.3783 3.52455 1.5273 1.85284 0.824141 0.431662 0.221357
threshold=49.034999847412116 48.914999008178718 -0.32113760709762568 2.9732360839843754 1.9081550240516665 207.50000000000003 206.50000000000003
decision_type=2 2 2 2 2 2 2
left_child=1 2 3 -1 -3 -4 -2
right_child=6 4 5 -5 -6 -7 -8
leaf_value=14.984426458641883 14.863335638891366 14.960791883799867 14.892145389216534 14.908205986022949 14.926908763450236 14.928721329631179 14.929315001731041
leaf_weight=78.620692193508148 328.55172938108444 13.241379737854006 165.51724314689636 84.413795828819275 4.1379311680793753 43.862070381641388 6.6206898689270011
leaf_count=95 316 16 146 102 5 53 8
internal_value=14.9082 14.9085 14.9084 14.9088 14.9111 14.9081 14.9077
internal_weight=0 389.793 372.414 163.034 17.3793 209.379 335.172
internal_count=741 417 396 197 21 199 324
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=14 14 102 20 106 39 17
split_gain=3.3783 3.52455 2.0116 1.48779 0.824141 0.605006 0.172326
threshold=49.034999847412116 48.914999008178718 -0.58858665823936451 57.489999771118171 -1.682132840156555 202.46060180664065 50.297332763671882
decision_type=2 2 2 2 2 2 2
left_child=1 2 3 -1 -3 -4 -2
right_child=6 4 5 -5 -6 -7 -8
leaf_value=0.054411617363376345 0.013195624762489739 0.059207568748694046 -0.018197598219683548 -0.0055577621373547118 0.048999153448560685 0.023541376073212484 -0.046558875668375251
leaf_weight=72.827588558197021 11.586206674575804 4.1379311680793789 206.89655542373657 39.724139213562012 13.241379737854002 52.965518355369568 323.58621257543564
leaf_count=88 5 5 205 48 16 55 319
internal_value=0 0.000302122 0.000149607 0.000811272 0.00290143 -9.22409e-05 -0.000489125
internal_weight=0 389.793 372.414 112.552 17.3793 259.862 335.172
internal_count=741 417 396 136 21 260 324
is_linear=0
shrinkage=0.0058121


Tree=2
num_leaves=8
num_cat=0
split_feature=14 53 14 32 42 104 5
split_gain=3.47872 4.3566 5.82929 6.87199 0.846556 1.19789 0.27709
threshold=49.034999847412116 0.68301269412040722 45.139999389648445 11.272970199584963 14.718465805053713 -2.5081923007965083 1.9671416282653811
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 -4 6 -6 -1
right_child=-2 2 3 -5 5 -7 -8
leaf_value=-0.014257324198930731 -0.044338951744235688 -0.0026502605171522314 0.092744823753726405 -0.010834068619537765 0.035670950612202948 -0.0020040844488791961 0.013237351725803714
leaf_weight=163.03448444604874 335.17241925001144 48.827587783336639 42.206897914409637 17.37931090593338 24.827587008476257 68.689657390117645 24.827587008476257
leaf_count=143 324 59 51 21 30 83 30
internal_value=0 0.000314462 0.00130809 0.00253337 -2.70663e-05 0.000374614 -0.000288898
internal_weight=0 389.793 108.414 59.5862 281.379 93.5172 187.862
internal_count=741 417 131 72 286 113 173
is_linear=0
shrinkage=0.0058121


Tree=3
num_leaves=10
num_cat=0
split_feature=14 53 3 56 3 70 0 0 56
split_gain=3.3783 4.0782 6.42787 1.61214 1.0196 1.22891 0.695395 0.287508 0.221357
threshold=49.034999847412116 0.68301269412040722 52.274999618530281 60.500000000000007 48.444999694824226 0.55342337489128124 51.239999771118171 41.954999923706062 206.50000000000003
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 4 3 -3 5 -1 -4 -6 -2
right_child=8 2 6 -5 7 -7 -8 -9 -10
leaf_value=0.024851737996203608 -0.04408124951605135 0.041515283468511209 0.10648369487889402 -0.030593465403236323 0.020473990464085459 -0.036107712142061855 0.017124398482989831 -0.015938421654688437 0.02116733608491201
leaf_weight=46.344829082489014 328.55172938108444 34.75862181186676 20.689655840396885 46.344829082489014 9.9310348033905012 26.482759475708008 6.6206898689270011 198.62069249153137 6.6206898689270011
leaf_count=56 316 42 25 56 12 32 8 186 8
internal_value=0 0.000302122 0.00126372 0.000283685 -2.70663e-05 0.000514062 0.00374851 -0.000271769 -0.000489125
internal_weight=0 389.793 108.414 81.1035 281.379 72.8276 27.3103 208.552 335.172
internal_count=741 417 131 98 286 88 33 198 324
is_linear=0
shrinkage=0.0058121


Tree=4
num_leaves=10
num_cat=0
split_feature=14 53 3 18 3 16 18 56 56
split_gain=3.3783 4.0782 6.42787 2.18794 1.0196 1.87606 0.2425 0.221357 0.207883
threshold=49.034999847412116 0.68301269412040722 52.274999618530281 1.625988304615021 48.444999694824226 2.0509349107742314 5.4372961521148691 206.50000000000003 56.500000000000007
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 4 3 -3 5 -1 -6 -2 -4
right_child=7 2 8 -5 6 -7 -8 -9 -10
leaf_value=0.03082785182703654 -0.043825045077864271 0.056284629125326391 0.050837540538622529 -0.0052504481478647261 -0.018180317772949608 -0.039599316788199959 0.02035499367334366 0.021044309503109305 0.10586480145999042
leaf_weight=39.724139213562012 328.55172938108444 16.551724672317505 4.1379311680793789 64.551726222038269 194.482761323452 33.10344934463501 14.068965971469877 6.6206898689270011 23.172414541244507
leaf_count=48 316 20 5 78 181 40 17 8 28
internal_value=0 0.000302122 0.00126372 0.000283685 -2.70663e-05 0.000514062 -0.000271769 -0.000489125 0.00374851
internal_weight=0 389.793 108.414 81.1035 281.379 72.8276 208.552 335.172 27.3103
internal_count=741 417 131 98 286 88 198 324 33
is_linear=0
shrinkage=0.0058121


Tree=5
num_leaves=9
num_cat=0
split_feature=14 34 14 104 7 10 4 107
split_gain=3.62682 2.2276 4.1126 2.88609 2.63104 0.588396 0.695426 0.132471
threshold=49.745000839233406 16.468749046325687 48.914999008178718 -0.68743151426315297 3.3780781030654912 -13.967988967895506 57.469999313354499 -16.739637374877926
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 3 -1 -4 6 -3 -2
right_child=7 5 4 -5 -6 -7 -8 -9
leaf_value=0.055957497477699847 0.0015939268342725149 0.068062138857500801 0.046941134126380221 -0.0026447547977101271 -0.006468885054485801 -0.047084122639271142 -0.0052442935836991451 -0.018067707580999855
leaf_weight=72.000002324581146 1.6551724672317494 14.068965971469877 19.862069010734562 181.24138098955154 5.7931036353111258 109.24138283729553 42.206897914409637 321.10345208644867
leaf_count=87 2 17 15 156 7 132 51 289
internal_value=0 0.000290965 0.000618864 0.000341571 0.00290292 -0.000191315 0.000152425 -0.000515389
internal_weight=0 444.414 278.897 253.241 25.6552 165.517 56.2759 322.759
internal_count=756 465 265 243 22 200 68 291
is_linear=0
shrinkage=0.0058121


Tree=6
num_leaves=10
num_cat=0
split_feature=20 3 15 55 18 21 18 29 55
split_gain=3.10882 4.09318 2.40833 1.52129 4.11736 1.1837 0.511027 0.419366 0.328994
threshold=57.489999771118171 52.274999618530281 52.015001296997077 0.77873522043228161 1.4439225196838381 -1.2350432276725767 5.4372961521148691 -0.45422284305095667 -0.98376169800758351
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 3 -3 4 -1 -5 -2 -4 -8
right_child=6 2 7 5 -6 -7 8 -9 -10
leaf_value=0.064532702161576916 -0.044029349039545529 -0.055397352351962144 0.10492427478162623 0.020945397527019891 0.0056656535644821803 -0.011754880922815821 0.039942681940863846 0.037618269749944609 -0.01459571246668344
leaf_weight=19.034483373165131 307.86207890510559 7.4482761025428799 18.206897139549262 30.620689451694489 153.9310394525528 203.5862033367157 6.6206898689270046 4.965517401695247 14.896552205085753
leaf_count=23 372 9 22 19 186 93 8 6 18
internal_value=0 0.000271194 0.00233793 8.72207e-05 0.000519566 -0.000182441 -0.000472902 0.00327622 0
internal_weight=0 437.793 30.6207 407.172 172.966 234.207 329.379 23.1724 21.5172
internal_count=756 358 37 321 209 112 398 28 26
is_linear=0
shrinkage=0.0058121


Tree=7
num_leaves=9
num_cat=0
split_feature=14 18 20 20 40 38 17 42
split_gain=3.71976 2.64268 4.77789 5.12302 2.18372 1.23619 1.62991 0.235802
threshold=49.745000839233406 1.8281511664390566 50.614999771118171 51.709999084472663 17.495252609252933 204.07142639160159 51.760326385498054 13.494153022766115
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 4 -4 -1 7 -7 -3
right_child=-2 5 3 -5 -6 6 -8 -9
leaf_value=-0.0067760120856474896 -0.017706793548861417 0.01960895415510024 0.055257196913524827 0.012825538954703803 0.040592000105589131 -0.017990959967247706 0.10396117051025967 -0.021041874573177764
leaf_weight=80.27586168050766 322.75862455368042 26.482759475708008 25.655172646045685 39.724139213562012 15.724138438701628 43.86206978559494 32.275863111019135 180.41379833221436
leaf_count=52 291 32 22 48 19 44 39 209
internal_value=0 0.000301789 0.000896652 0.00211026 0 0 0.000592791 -0.000269294
internal_weight=0 444.414 161.379 65.3793 96 283.034 76.1379 206.897
internal_count=756 465 141 70 71 324 83 241
is_linear=0
shrinkage=0.0058121


end of trees

feature_importances:
price_min_20d=11
price_std_60d=6
price_lag_30d=5
item_age_days=5
price_max_60d=4
month_sin=3
price_lag_1d=2
return_7d=2
price_mean_60d=2
volume_std_60d=2
doy_cos=2
market_return_14d=2
price_lag_60d=1
return_1d=1
return_60d=1
price_std_20d=1
price_max_20d=1
price_std_30d=1
price_zscore_30d=1
macd_line=1
distance_to_support=1
high_low_range_30d=1
volume_lag_1d=1
volume_mean_7d=1
volume_mean_30d=1
volume_std_30d=1
event_decay_major=1
market_return_7d=1
market_return_30d=1
item_return_vs_market_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0058121]
[num_leaves: 55]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
