tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.020000457763672:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.2258315086364746] [-10.281366348266602:12.103617668151855] [-17.372880935668945:15.222199440002441] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [38.020000457763672:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [38.020000457763672:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-17.983921051025391:24.913341522216797] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.266255259513855] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:15.222199440002441] [-6.0415120124816895:6.2258315086364746] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:237] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-5.9873161315917969:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.144741058349609:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=764 1088 776 775 676 1402 873 1108 988 990 1094 1088 1079 985 883 679

Tree=0
num_leaves=6
num_cat=0
split_feature=39 48 15 40 30
split_gain=5.49648 12.8216 5.47241 4.07479 1.86489
threshold=206.40000152587893 1.0000000180025095e-35 59.654998779296882 11.298914909362795 -1.0679892897605894
decision_type=2 2 2 2 2
left_child=1 2 3 -1 -4
right_child=-2 -3 4 -5 -6
leaf_value=-0.18567884744231022 -0.1672901498231264 -0.37305225228264816 -0.25040830456652929 -0.2358087643570326 -0.30326581466425884
leaf_weight=52.968153178691864 30.267516016960144 50.445859909057617 26.063694655895233 496.05096209049225 147.13376015424728
leaf_count=27 9 6 31 536 175
internal_value=-0.255862 -0.256413 -0.255308 -0.253759 -0.260105
internal_weight=802.93 772.662 722.217 549.019 173.197
internal_count=784 775 769 563 206
is_linear=0
shrinkage=1


Tree=1
num_leaves=9
num_cat=0
split_feature=109 15 41 42 38 41 41 40
split_gain=9.05773 4.93234 3.91848 3.83552 2.31068 1.57548 1.35449 0.667678
threshold=197.56666564941409 59.654998779296882 201.5393981933594 14.04009532928467 204.07142639160159 200.65833282470706 204.14774322509768 14.303969860076906
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 3 -2 5 -3 -4 -6
right_child=1 4 6 -5 7 -7 -8 -9
leaf_value=-0.051656043219924341 0.052437471923455867 -0.026902797744634235 0.063740338172510236 -0.0081534606246887621 -0.0087526992334872374 -0.064866414479926318 0.083763676221799588 0.054845220470596617
leaf_weight=89.121019244194031 144.61146688461304 73.98726224899292 105.93630707263947 262.31847500801086 21.019108593463898 58.012739717960358 28.585987329483032 19.337579905986786
leaf_count=16 154 88 108 294 25 69 7 23
internal_value=0.000488634 0.00169226 0.00317579 0.00157484 -0.00286118 -0.00490442 0.00780972 0.00336743
internal_weight=802.93 713.809 541.452 406.93 172.357 132 134.522 40.3567
internal_count=784 768 563 448 205 157 115 48
is_linear=0
shrinkage=0.0313853


Tree=2
num_leaves=6
num_cat=0
split_feature=109 41 108 6 55
split_gain=9.05773 4.21293 3.89332 4.59408 3.06903
threshold=197.56666564941409 204.14774322509768 1.5842481255531313 2.6626803874969487 0.91968655586242687
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.05003480265128038 0.11087557195918246 0.080821499570264382 0.0063125299968714473 -0.063524376111598765 -0.082963134565044269
leaf_weight=89.121019244194031 63.057325422763824 31.1082803606987 567.51593202352524 26.9044588804245 25.222930073738098
leaf_count=16 48 10 675 23 12
internal_value=0.000488634 0.00169226 0.00113325 0.00714636 0.000173272
internal_weight=802.93 713.809 682.701 89.9618 592.739
internal_count=784 768 758 71 687
is_linear=0
shrinkage=0.0313853


Tree=3
num_leaves=6
num_cat=0
split_feature=55 42 39 15 42
split_gain=6.27239 5.54115 3.92636 5.31291 1.75177
threshold=0.99815866351127636 11.18029832839966 202.716667175293 48.815000534057624 13.988767147064211
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -4
right_child=-2 2 4 -5 -6
leaf_value=0.066684668848701223 -0.047867714214913572 0.068222075720253184 0.034483444446824212 -0.01370818413673148 0.020739237296089095
leaf_weight=37.834394991397858 92.484076499938965 82.394905567169189 31.949044942855835 487.64331912994385 70.624204874038696
leaf_count=9 11 89 29 562 84
internal_value=0.000750894 0.00177432 0.00107197 1.86963e-05 0.00666302
internal_weight=802.93 710.446 672.611 570.038 102.573
internal_count=784 773 764 651 113
is_linear=0
shrinkage=0.0313853


Tree=4
num_leaves=5
num_cat=0
split_feature=109 39 34 109
split_gain=8.92919 5.88018 3.53193 2.97133
threshold=197.56666564941409 205.38333129882815 4.2859327793121347 202.58000183105472
decision_type=2 2 2 2
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=-0.046962102494203656 0.073274801680440926 0.0830838936150117 0.0079801292360319968 -0.070634332014014686
leaf_weight=89.121019244194031 19.337579667568207 38.675159454345703 636.45860797166824 19.337579667568207
leaf_count=16 5 19 739 5
internal_value=0.000423069 0.00161853 0.000892611 0.000457526
internal_weight=802.93 713.809 675.134 655.796
internal_count=784 768 749 744
is_linear=0
shrinkage=0.0313853


Tree=5
num_leaves=12
num_cat=0
split_feature=41 0 42 1 39 55 41 100 11 11 37
split_gain=6.63529 5.66604 5.548 4.94491 4.18721 5.24623 3.58098 4.38054 2.03191 2.4122 1.02615
threshold=198.70294189453128 48.429998397827156 13.687766075134279 54.715000152587898 206.40000152587893 0.97702786326408397 196.72499847412112 0.91033014655113231 0.87854316830635082 1.2956346273422243 202.50000000000003
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 8 3 10 5 -4 -3 -8 -1 -10 -2
right_child=2 6 4 -5 -6 -7 7 -9 9 -11 -12
leaf_value=0.06716291055129596 0.081994188029495596 -0.11288628306292063 0.00093858578294284253 -0.034189220076182254 0.025378209861957633 -0.03944246524194147 -0.054032152343140467 0.082452325346814348 -0.047764965372906962 0.076834000044981532 0.030408609004600344
leaf_weight=25.222930312156677 66.420382678508759 58.853503346443176 406.92994236946106 31.108280718326569 19.337579667568207 28.585987329483032 89.121020197868347 22.70063716173172 31.108280718326569 29.426751911640167 31.108280718326569
leaf_count=30 43 16 484 37 5 7 88 18 37 26 37
internal_value=-0.000279111 -0.00448301 0.00155062 0.00725259 -5.22899e-05 -0.000748194 -0.00777918 -0.00415104 0.00192599 -0.00101496 0.0107125
internal_weight=839.924 256.433 583.49 128.637 454.854 435.516 170.675 111.822 85.758 60.535 97.5287
internal_count=828 215 613 117 496 491 122 106 93 63 80
is_linear=0
shrinkage=0.0313853


Tree=6
num_leaves=7
num_cat=0
split_feature=39 12 19 39 56 4
split_gain=6.44511 6.36526 5.096 4.5375 5.4069 2.54752
threshold=196.58333587646487 0.63672703504562389 46.940000534057624 206.40000152587893 8.5000000000000018 51.194999694824226
decision_type=2 2 2 2 2 2
left_child=2 -2 5 4 -3 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.044409872995473096 0.079420775593307194 -0.045181986007109647 -0.10515701364989921 0.025254977100614372 0.0034515817301275236 0.071187931549706943
leaf_weight=31.949045062065125 40.356688022613525 58.853503346443176 73.987261533737183 24.382165729999542 580.96816152334213 29.426751911640167
leaf_count=38 12 16 34 11 691 26
internal_value=-0.000279111 0.000911455 -0.00651326 0.000134881 -0.00036613 0
internal_weight=839.924 704.561 135.363 664.204 639.822 61.3758
internal_count=828 730 98 718 707 64
is_linear=0
shrinkage=0.0313853


Tree=7
num_leaves=9
num_cat=0
split_feature=21 108 18 41 55 116 5 43
split_gain=6.61521 12.2772 6.86323 5.05507 3.52411 2.63861 2.36867 0.789426
threshold=-0.086644556373357759 0.91825532913208019 1.3998022675514223 204.14774322509768 0.97702786326408397 0.070567376911640181 -1.9456319808959959 -0.05632990971207618
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 -1 4 -3 7 -7 -4
right_child=1 3 5 -5 -6 6 -8 -9
leaf_value=0.095713523623768282 -0.09980561116771744 -0.0064185457551264816 0.0049005332263456136 0.027235405224459466 -0.09397254405289994 -0.035496182881105419 0.013176133954333032 0.069431496806177911
leaf_weight=79.031847476959229 67.261146545410156 340.50955921411514 16.815286874771118 23.541401386260986 29.426751792430878 66.420383155345917 186.64968430995941 30.267516374588013
leaf_count=31 8 405 20 10 17 79 222 36
internal_value=-0.000279111 -0.00281733 0.00276246 -0.000627554 -0.00158958 0.000515722 -0.000714371 0.00720689
internal_weight=839.924 460.739 379.185 393.478 369.936 300.153 253.07 47.0828
internal_count=828 440 388 432 422 357 301 56
is_linear=0
shrinkage=0.0313853


Tree=8
num_leaves=8
num_cat=0
split_feature=39 13 55 39 55 12 11
split_gain=6.31818 5.9854 5.8626 4.57801 5.28229 4.31687 2.29691
threshold=196.58333587646487 0.73685398697853099 0.99815866351127636 206.40000152587893 0.99815866351127636 1.410074055194855 1.2804380059242251
decision_type=2 2 2 2 2 2 2
left_child=2 -2 5 4 -3 -1 -7
right_child=1 3 -4 -5 -6 6 -8
leaf_value=0.076711321749206127 0.073511500239812705 0.0011590337848133212 -0.10558363467210941 0.023607550546343992 -0.033654071849234343 -0.068591939855831147 -0.024572689950478573
leaf_weight=26.9044588804245 41.197452366352081 613.75797057151794 50.445859909057617 24.382165729999542 25.222929954528809 21.859872937202454 36.152866780757904
leaf_count=23 13 703 6 11 3 26 43
internal_value=-0.000341795 0.000836762 -0.00651326 7.55624e-05 -0.000428361 -0.00118563 -0.00611417
internal_weight=839.924 704.561 135.363 663.363 638.981 84.9172 58.0127
internal_count=828 730 98 717 706 92 69
is_linear=0
shrinkage=0.0313853


Tree=9
num_leaves=8
num_cat=0
split_feature=41 0 12 38 19 12 13
split_gain=6.28469 6.74619 6.19818 5.03518 4.83056 2.82916 2.54906
threshold=196.98332977294925 48.229999542236335 0.7053414285182954 206.3571472167969 49.079999923706062 1.4694319367408755 1.9006122946739199
decision_type=2 2 2 2 2 2 2
left_child=1 5 -2 4 -4 -1 -5
right_child=2 -3 3 6 -6 -7 -8
leaf_value=0.077527756731099365 0.071066775428391515 -0.098260156464654191 0.0033443443918523001 0.065111724691159639 -0.030698069616486984 -0.046760860404065699 -0.0034184620389293048
leaf_weight=22.70063716173172 52.127388834953308 66.420382440090179 419.54140728712082 67.261147260665894 147.13375967741013 21.019108593463898 43.719745874404907
leaf_count=18 26 25 481 62 139 25 52
internal_value=-0.000341795 -0.00727231 0.000699743 -9.33859e-05 -0.00131806 0.00196541 0.00593362
internal_weight=839.924 110.14 729.783 677.656 566.675 43.7197 110.981
internal_count=828 68 760 734 620 43 114
is_linear=0
shrinkage=0.0313853


Tree=10
num_leaves=9
num_cat=0
split_feature=55 20 4 106 55 13 10 33
split_gain=8.10338 3.59234 2.89554 2.42478 2.76751 2.42057 2.35677 1.85857
threshold=0.99815866351127636 61.000000000000007 45.335000991821296 -3.2913281917572017 -0.30410362780094141 1.2432792782783511 -5.7477233409881583 7.2913532257080087
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 5 6 -5 -1 -3 -4
right_child=-2 3 7 4 -6 -7 -8 -9
leaf_value=0.050672983292119451 -0.05675322641228512 0.044783847988992286 0.054175627413949705 -0.0514270079101612 0.002376981561314695 -0.055950765930965096 -0.010535986613915103 0.010913319650191195
leaf_weight=18.49681556224823 84.076433181762695 43.719745874404907 238.77707314491272 96.687899529933929 68.942676186561584 35.312102437019348 23.541401624679565 209.35032147169113
leaf_count=22 10 52 248 115 82 42 28 240
internal_value=7.73175e-05 0.00116051 0.00266556 -0.00201147 -0.0040779 -0.00397421 0.00282133 0.00351181
internal_weight=818.904 734.828 501.936 232.892 165.631 53.8089 67.2611 448.127
internal_count=839 829 552 277 197 64 80 488
is_linear=0
shrinkage=0.0313853


Tree=11
num_leaves=9
num_cat=0
split_feature=109 108 15 4 44 43 12 105
split_gain=9.56394 3.67217 2.96577 2.49416 2.04014 1.76763 1.53017 1.43819
threshold=197.56666564941409 2.0451092720031743 47.659999847412116 45.335000991821296 0.0073572786059230575 -0.060306008905172341 1.1391645073890688 2.0333667993545537
decision_type=2 2 2 2 2 2 2 2
left_child=-1 4 7 -4 5 -2 -6 -3
right_child=1 2 3 -5 6 -7 -8 -9
leaf_value=-0.065028685986388127 0.024657876036490542 0.10147808473611022 -0.049743029462739619 -0.00077711998996595041 0.096926127269522544 0.052154428608563189 -0.018008785330669366 0.018066086346563474
leaf_weight=97.5286625623703 34.471338093280792 22.70063728094101 39.515924155712128 441.40128022432327 30.267516374588013 70.624204635620117 62.216561436653137 20.178344249725342
leaf_count=17 41 27 47 507 36 66 74 24
internal_value=0 0.00125505 -9.56197e-05 -0.000841779 0.00487948 0.00786126 0.00123032 0.00758797
internal_weight=818.904 721.376 523.796 480.917 197.58 105.096 92.4841 42.879
internal_count=839 822 605 554 217 107 110 51
is_linear=0
shrinkage=0.0313853


Tree=12
num_leaves=9
num_cat=0
split_feature=55 15 41 15 103 24 55 38
split_gain=7.93047 3.21831 3.78415 2.94282 2.71342 2.08654 1.13764 0.449343
threshold=0.99815866351127636 48.815000534057624 198.83630371093753 60.764999389648445 1.5400968194007876 1.0000000180025095e-35 -0.72209000587463368 201.58571624755862
decision_type=2 2 2 2 2 2 2 2
left_child=1 4 5 -4 7 -3 -6 -1
right_child=-2 2 3 -5 6 -7 -8 -9
leaf_value=0.089785450441461176 -0.052931064190777213 -0.047947510045572732 0.027005505418147852 -0.018675622004859178 0.046788842618816683 0.0047482386747193187 -0.04173202370312204 0.061599355319943282
leaf_weight=38.675159692764282 84.076433181762695 97.528663635253906 343.03185200691223 122.75159418582916 21.019108593463898 68.942676186561584 18.49681556224823 24.382165968418121
leaf_count=37 10 98 390 146 25 82 22 29
internal_value=0 0.00105308 0.000183279 0.00165875 0.00615835 -0.0038226 0 0.0101017
internal_weight=818.904 734.828 632.255 465.783 102.573 166.471 39.5159 63.0573
internal_count=839 829 716 536 113 180 47 66
is_linear=0
shrinkage=0.0313853


Tree=13
num_leaves=8
num_cat=0
split_feature=109 20 30 4 20 13 56
split_gain=9.49753 3.50423 2.98174 2.96946 2.5014 2.42057 1.60256
threshold=197.56666564941409 61.000000000000007 -2.0248618125915523 45.335000991821296 49.290000915527351 1.2432792782783511 108.50000000000001
decision_type=2 2 2 2 2 2 2
left_child=-1 3 -3 5 -5 -2 -4
right_child=1 2 6 4 -6 -7 -8
leaf_value=-0.06132648348434741 0.045490757878447613 0.046696847484891342 0.0024927464352656604 0.078486855955425289 0.025071456149112419 -0.053481110106912616 -0.03341722302820322
leaf_weight=97.5286625623703 18.49681556224823 24.382165968418121 68.942676186561584 41.19745260477066 393.47771263122559 35.312102437019348 139.56688106060028
leaf_count=17 22 29 82 31 450 42 166
internal_value=-1.30283e-05 0.00121857 -0.00189914 0.00273866 0.00361999 -0.00397421 -0.00318459
internal_weight=818.904 721.376 232.892 488.484 434.675 53.8089 208.51
internal_count=839 822 277 545 481 64 248
is_linear=0
shrinkage=0.0313853


Tree=14
num_leaves=7
num_cat=0
split_feature=109 34 15 14 20 7
split_gain=9.43166 3.50901 2.1561 2.31326 1.43726 1.08652
threshold=197.56666564941409 8.3769950866699237 47.659999847412116 44.659999847412116 52.685001373291023 0.2403172850608826
decision_type=2 2 2 2 2 2
left_child=-1 4 5 -4 -2 -3
right_child=1 2 3 -5 -6 -7
leaf_value=-0.059401733217785205 0.073577396487938804 0.12366281288772861 -0.033195781255609548 0.0035550741807589903 0.0079859814873937882 0.016345515205169317
leaf_weight=97.5286625623703 43.719745635986328 21.859872937202454 96.687899529933929 498.57325559854507 24.382165968418121 36.152866780757904
leaf_count=17 34 26 115 575 29 43
internal_value=-4.51729e-05 0.0011821 0.000439153 -0.000106269 0.00786914 0.00611417
internal_weight=818.904 721.376 653.274 595.261 68.1019 58.0127
internal_count=839 822 759 690 63 69
is_linear=0
shrinkage=0.0313853


Tree=15
num_leaves=5
num_cat=0
split_feature=16 39 56 4
split_gain=9.26318 5.07426 4.73676 3.66521
threshold=0.87976920604705822 206.40000152587893 4.5000000000000009 45.335000991821296
decision_type=2 2 2 2
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=0.063859401142813493 -0.028556749204465711 0.075029911070412972 -0.052165702935233448 0.0052050429082116743
leaf_weight=83.235669076442719 50.445859909057617 31.1082803606987 44.560510218143463 609.55414921045303
leaf_count=27 6 10 53 725
internal_value=0.00100951 -0.000103928 -0.000687376 1.63005e-05
internal_weight=818.904 735.669 704.561 654.115
internal_count=821 794 784 778
is_linear=0
shrinkage=0.0313853


end of trees

feature_importances:
doy_cos=10
volume_mean_30d=9
volume_mean_60d=9
price_max_20d=7
market_volume_mean_30d=7
price_lag_60d=5
price_std_14d=5
price_std_20d=4
price_max_60d=4
volume_std_60d=4
price_std_7d=3
volume_mean_7d=3
item_age_days=3
market_volatility_30d=3
price_lag_1d=2
price_min_60d=2
macd_signal=2
high_low_range_30d=2
volume_std_30d=2
volume_log_change_1d=2
price_lag_7d=1
return_1d=1
return_3d=1
return_7d=1
return_60d=1
price_min_20d=1
price_std_30d=1
price_std_60d=1
price_zscore_30d=1
price_accel_7d=1
distance_to_resistance=1
volume_lag_7d=1
volume_log_change_7d=1
rsi_missing=1
market_return_1d=1
item_return_vs_market_7d=1
item_return_vs_market_14d=1
market_return_30d=1
market_return_30d_percentile=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0313853]
[num_leaves: 23]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
