tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=757 653 768 664 767 1076 667 772 757 1075 1172 1278

Tree=0
num_leaves=6
num_cat=0
split_feature=34 39 9 13 26
split_gain=5.64486 4.09185 2.23131 1.99847 1.46553
threshold=6.3589754104614267 205.03333282470706 0.43341776728630071 1.3798504471778872 -1.1223378777503965
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.39189098877880113 -0.29948571995202478 -0.28533824110064376 -0.35228130826803822 -0.36457699390033949 -0.28765471864322206
leaf_weight=97.794115781784058 55.147057771682739 24.264705419540405 21.323529005050659 133.08823275566101 79.411763191223145
leaf_count=25 75 15 29 172 108
internal_value=-0.331181 -0.330938 -0.33196 -0.33401 -0.328301
internal_weight=0 313.235 288.971 188.235 100.735
internal_count=424 399 384 247 137
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=109 39 38 41
split_gain=10.4125 4.21596 2.87221 2.69629
threshold=196.79167175292972 205.03333282470706 191.78571319580081 198.8164978027344
decision_type=2 2 2 2
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=-0.14488508175782211 0.012696767996598761 0.044403642548162654 -0.054117675514591401 0.0014319518916322044
leaf_weight=51.470587253570557 24.999999523162842 24.264705419540405 91.176468849182129 219.11764287948608
leaf_count=7 25 15 97 280
internal_value=0 0 -0.000911345 -0.00179716
internal_weight=0 359.559 335.294 310.294
internal_count=424 417 402 377
is_linear=0
shrinkage=0.0313853


Tree=2
num_leaves=6
num_cat=0
split_feature=109 38 38 55 108
split_gain=10.5007 2.2566 2.55768 2.92857 2.59085
threshold=196.79167175292972 191.78571319580081 199.78571319580081 0.99550911784172069 1.6152058839797976
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -4
right_child=1 2 4 -5 -6
leaf_value=-0.14033781956553562 0.012298276085805126 -0.0080725938931787717 0.06271007816323311 -0.2941326884793562 0.00068979653202714077
leaf_weight=51.470587253570557 24.999999523162842 133.82352685928345 34.558822870254517 22.058823108673096 144.11764430999756
leaf_count=7 25 182 38 3 169
internal_value=0 5.23386e-05 -0.000604777 -0.00355482 0.00189293
internal_weight=0 359.559 334.559 155.882 178.676
internal_count=424 417 392 185 207
is_linear=0
shrinkage=0.0313853


Tree=3
num_leaves=5
num_cat=0
split_feature=109 39 42 55
split_gain=10.5007 4.17386 2.60798 5.39774
threshold=196.79167175292972 205.03333282470706 11.863481521606447 0.99550911784172069
decision_type=2 2 2 2
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=-0.13593327457501017 0.011650777984638734 0.043263381577533011 -0.0025334478986620869 -0.23051418014847572
leaf_weight=51.470587253570557 36.764705181121826 24.264705419540405 269.11764192581177 29.411764144897461
leaf_count=7 32 15 366 4
internal_value=0 5.23386e-05 -0.000842926 -0.00186751
internal_weight=0 359.559 335.294 298.529
internal_count=424 417 402 370
is_linear=0
shrinkage=0.0313853


Tree=4
num_leaves=6
num_cat=0
split_feature=108 41 18 9 14
split_gain=7.45133 3.1534 2.28832 2.2514 0.926607
threshold=0.93690818548202526 204.09210205078128 1.3962985277175906 0.43341776728630071 46.639999389648445
decision_type=2 2 2 2 2
left_child=-1 2 4 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=-0.038104298430794596 0.0051169918800785886 0.034316714000122622 -0.025180012310567185 0.018403809572953862 0.13235343954557413
leaf_weight=90.441174745559692 15.441176176071165 16.176470279693604 169.85293793678284 97.794115781784058 21.323529005050659
leaf_count=15 21 4 222 133 29
internal_value=0 0.000380584 -0.000325361 -0.00139673 0.00673903
internal_weight=0 320.588 304.412 267.647 36.7647
internal_count=424 409 405 355 50
is_linear=0
shrinkage=0.0313853


Tree=5
num_leaves=9
num_cat=0
split_feature=33 108 36 34 105 15 17 4
split_gain=7.51057 7.43642 6.24392 4.06929 3.91738 1.62922 1.48918 1.46736
threshold=7.3233444690704355 0.93690818548202526 190.50000000000003 7.7869880199432382 -8.7300848960876447 49.049999237060554 49.080667495727546 51.689998626708991
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 6 -4 -3 -6 -1 -5
right_child=1 4 3 7 5 -7 -8 -9
leaf_value=0.0043150371900121656 -0.11117721732586194 -0.056509771676008402 0.11757759537298555 -0.018042587008672235 0.086750788157975947 -0.0058475642411944927 -0.034757059974328729 0.045845819610630889
leaf_weight=24.264705419540405 51.470587253570557 38.235293388366699 59.558822393417358 27.205881834030151 27.205881834030151 108.82352733612061 34.558822870254517 60.294116497039795
leaf_count=24 7 52 27 37 28 139 29 82
internal_value=0 -0.00454181 0.00369892 0.00717131 -0.00128568 0.00114025 -0.00467441 0.00253207
internal_weight=0 225.735 205.882 147.059 174.265 136.029 58.8235 87.5
internal_count=425 226 199 146 219 167 53 119
is_linear=0
shrinkage=0.0313853


Tree=6
num_leaves=5
num_cat=0
split_feature=109 42 105 43
split_gain=4.65779 6.84408 4.11234 2.44586
threshold=196.79167175292972 11.270728111267092 -8.7300848960876447 0.083382111042737975
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.030363141719141829 0.10449307611835482 -0.054736195369052415 0.025459929896733926 -0.033666199115372379
leaf_weight=66.176469326019287 33.82352876663208 36.764705181121826 234.55881905555725 60.294116497039795
leaf_count=9 10 50 283 73
internal_value=0 0.000679559 -0.000679282 0.000530189
internal_weight=0 365.441 331.618 294.853
internal_count=425 416 406 356
is_linear=0
shrinkage=0.0313853


Tree=7
num_leaves=6
num_cat=0
split_feature=48 42 43 105 102
split_gain=6.31484 6.63151 4.2688 5.02673 1.05787
threshold=1.0000000180025095e-35 11.270728111267092 0.10041177272796632 -8.7300848960876447 0.053545430302619941
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -4
right_child=-2 2 4 -5 -6
leaf_value=0.10121352926215783 -0.12092419564184885 -0.070008736337827934 -0.028956864164240453 0.022171070952020599 -0.007920978707128443
leaf_weight=33.82352876663208 52.205881357192993 31.617646455764771 42.647058010101318 253.6764657497406 17.647058486938477
leaf_count=10 8 43 40 300 24
internal_value=0 0.000866436 -0.000419604 0.00115028 -0.00789819
internal_weight=0 379.412 345.588 285.294 60.2941
internal_count=425 417 407 343 64
is_linear=0
shrinkage=0.0313853


Tree=8
num_leaves=6
num_cat=0
split_feature=41 12 19 1 105
split_gain=7.83656 5.65322 4.69646 3.31378 2.32159
threshold=196.51923370361331 0.76828414201736461 49.049999237060554 52.219999313354499 -5.6052086353301993
decision_type=2 2 2 2 2
left_child=-1 -2 4 -4 -3
right_child=1 2 3 -5 -6
leaf_value=-0.086857570193536446 0.074564381387292003 -0.051833635477647445 -0.035626291002628457 -0.010175907267955897 0.027377164986450531
leaf_weight=56.617645978927612 74.999998569488525 33.82352876663208 36.02941107749939 52.94117546081543 177.2058789730072
leaf_count=32 30 46 13 72 232
internal_value=0 0.000570508 -0.00132351 -0.00731106 0.00117213
internal_weight=0 375 300 88.9706 211.029
internal_count=425 393 363 85 278
is_linear=0
shrinkage=0.0313853


Tree=9
num_leaves=9
num_cat=0
split_feature=33 109 36 18 26 39 9 14
split_gain=6.93567 7.27291 5.92262 4.56237 4.51224 3.13266 1.85547 0.997541
threshold=7.3233444690704355 197.59666442871097 190.50000000000003 1.1362479329109194 0.33027717471122747 204.1166687011719 0.72827669978141796 45.770000457763679
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 -1 6 -3 -5
right_child=1 5 3 7 -6 -7 -8 -9
leaf_value=-0.037651690410232551 -0.099322591303867183 -0.023047185260048151 0.10170140841325059 -0.033538167282244583 0.00044949545877951872 0.086165022673704739 0.055124942435464071 0.042052780657706935
leaf_weight=39.705881595611572 52.94117546081543 122.05882120132446 50.73529314994812 22.794117212295532 19.11764669418335 16.91176438331604 33.82352876663208 73.529410362243652
leaf_count=36 9 157 15 31 17 14 46 100
internal_value=0 -0.00444048 0.00347689 0.00686166 -0.00467441 -0.00116447 -0.00267781 0.00253955
internal_weight=0 225.735 205.882 147.059 58.8235 172.794 155.882 96.3235
internal_count=425 226 199 146 53 217 203 131
is_linear=0
shrinkage=0.0313853


Tree=10
num_leaves=10
num_cat=0
split_feature=21 55 55 19 32 55 20 2 11
split_gain=6.81365 7.64108 7.30639 5.57562 3.25236 2.59862 1.56904 1.83751 1.11787
threshold=0.64839631319046032 0.9805392622947694 -0.30410362780094141 48.795000076293952 7.8853061199188241 0.5653238594532014 61.329999923706062 48.375000000000007 0.57690367102622997
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 6 4 5 8 -4 7 -2 -1
right_child=1 -3 3 -5 -6 -7 -8 -9 -10
leaf_value=0.01692561081074128 -0.034005055515495576 -0.092641140539160574 0.11526598803556869 0.073142969182740034 0.089994310637363947 -0.0060069930145867818 -0.044746281452745992 0.046842623321626954 -0.050231522032424467
leaf_weight=16.176470279693604 33.088234663009644 58.088234186172485 21.323529005050659 78.676469087600708 14.705882072448729 77.205880880355835 16.91176438331604 55.147057771682739 71.323528051376343
leaf_count=22 45 16 29 35 20 78 23 75 97
internal_value=0 -0.00521226 0.00281444 0.00667318 -0.00372496 0.00145081 0 0.00161632 -0.00614195
internal_weight=0 163.235 279.412 177.206 102.206 98.5294 105.147 88.2353 87.5
internal_count=440 159 281 142 139 107 143 120 119
is_linear=0
shrinkage=0.0313853


Tree=11
num_leaves=11
num_cat=0
split_feature=21 55 9 19 19 39 4 17 9 27
split_gain=6.67684 7.64108 7.31294 5.20017 2.55797 2.25076 1.36704 0.82099 0.729823 0.349544
threshold=0.64839631319046032 0.9805392622947694 -0.82493883371353138 48.795000076293952 46.219999313354499 202.94493103027347 51.689998626708991 52.622083663940437 -16.956403732299801 -4.5728347301483145
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 6 5 4 -4 8 9 -8 -1 -2
right_child=1 -3 3 -5 -6 -7 7 -9 -10 -11
leaf_value=0.016175242281296392 -0.0036182563956358494 -0.089733570272346116 0.076001464211182812 0.070847354932045845 -0.056352186441724308 0.082225492542788534 0.044143812936465424 -0.011988041088071007 -0.043047201491172263 -0.04673022578983721
leaf_weight=16.91176438331604 14.705882072448732 58.088234186172485 51.470587253570557 74.999998569488525 38.235293388366699 19.11764669418335 43.382352113723755 30.147058248519897 78.676469087600708 16.91176438331604
leaf_count=23 20 16 61 30 34 26 59 41 107 23
internal_value=0 -0.00521226 0.00273244 0.0069659 0.0015904 -0.00322712 0 0.00223657 -0.00527818 -0.00536818
internal_weight=0 163.235 279.412 164.706 89.7059 114.706 105.147 73.5294 95.5882 31.6176
internal_count=440 159 281 125 95 156 143 100 130 43
is_linear=0
shrinkage=0.0313853


end of trees

feature_importances:
doy_cos=6
return_30d=5
volume_mean_30d=5
market_volume_mean_30d=5
price_min_60d=4
item_return_vs_market_14d=4
volume_mean_7d=3
volume_mean_60d=3
volume_std_60d=3
market_volatility_30d=3
price_lag_60d=2
price_min_20d=2
price_mean_60d=2
price_std_60d=2
price_zscore_30d=2
autocorr_1d=2
distance_to_resistance=2
high_low_range_30d=2
volume_lag_1d=2
volume_log_change_1d=2
price_lag_7d=1
price_lag_14d=1
price_std_7d=1
price_std_14d=1
price_std_20d=1
price_max_20d=1
price_max_60d=1
autocorr_7d=1
distance_to_support=1
rsi_missing=1
market_return_7d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0313853]
[num_leaves: 23]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
