tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.020000457763672:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.2258315086364746] [-10.281366348266602:12.103617668151855] [-17.372880935668945:15.222199440002441] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [38.020000457763672:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [38.020000457763672:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-17.983921051025391:24.913341522216797] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.266255259513855] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:15.222199440002441] [-6.0415120124816895:6.2258315086364746] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:237] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-5.9873161315917969:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.144741058349609:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=866 985 775 776 877 575 673 562 677 573 891 893 889 778 787 877 576 988 885 983 886 879 881 879 878 676 576 681 577 680 771 673 885 983 883 682 681 579 683 878 670 673 676 779 781

Tree=0
num_leaves=7
num_cat=0
split_feature=39 42 48 103 20 15
split_gain=7.46494 7.94709 6.64491 6.11497 4.74467 4.48486
threshold=200.841667175293 16.21671295166016 1.0000000180025095e-35 -0.54353240132331837 60.885000228881843 60.18499946594239
decision_type=2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.25172135764410469 -0.085329037101228855 -0.15685031539682626 -0.51393266461579468 -0.36235727783399307 -0.27933133212537664 -0.36056378773191516
leaf_weight=386.75159728527069 200.94267731904984 19.337579905986786 33.630573272705078 45.40127432346344 52.127389311790466 101.73248559236526
leaf_count=397 176 23 4 36 62 121
internal_value=-0.256354 -0.24857 -0.261092 -0.268711 -0.243418 -0.259186
internal_weight=839.924 317.809 522.115 64.7389 253.07 488.484
internal_count=819 297 522 59 238 518
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=39 42 103 20 28 108 18
split_gain=7.14165 7.17225 5.78234 4.85111 4.57239 5.64643 4.87383
threshold=200.841667175293 16.21671295166016 -0.54353240132331837 60.579999923706062 0.48317611217498785 0.91825532913208019 2.3887745141983037
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.14787661666956164 0.16021897731366769 0.093305062334946134 -0.09896324913485012 -0.021285791396845822 -0.27656477872935642 -0.072208232925239077 -0.057710654513525965
leaf_weight=118.54777187108994 200.10191297531128 19.337579905986786 45.40127432346344 52.968153655529022 42.038216590881348 209.35032147169113 152.17834621667862
leaf_count=96 175 23 36 63 5 240 181
internal_value=0.000225694 0.00783941 -0.0112943 0.0127341 -0.00440874 -0.0106648 0.00140042
internal_weight=839.924 317.809 64.7389 253.07 522.115 251.389 270.726
internal_count=819 297 59 238 522 245 277
is_linear=0
shrinkage=0.0644195


Tree=2
num_leaves=6
num_cat=0
split_feature=39 13 39 55 38
split_gain=7.04293 8.84502 6.4977 5.53951 5.09071
threshold=196.91666412353518 0.73685398697853099 206.40000152587893 0.99815866351127636 193.3571472167969
decision_type=2 2 2 2 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=0.10648543944372189 0.14901388621759626 -0.0048243707545570762 0.16185745644626476 -0.29718544652395379 -0.10851866312700652
leaf_weight=43.719745755195618 47.082802653312683 605.35032677650452 32.789809048175812 42.038216590881348 68.942676186561584
leaf_count=43 11 666 12 5 82
internal_value=0.00016121 0.00296409 0.000976053 -0.0122537 -0.00480742
internal_weight=839.924 685.223 638.14 154.701 112.662
internal_count=819 689 678 130 125
is_linear=0
shrinkage=0.0644195


Tree=3
num_leaves=6
num_cat=0
split_feature=39 13 39 55 38
split_gain=6.96995 8.15566 6.4977 5.53951 5.09071
threshold=196.91666412353518 0.73685398697853099 206.40000152587893 0.99815866351127636 193.3571472167969
decision_type=2 2 2 2 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=0.099625703164307383 0.13941448965442926 -0.0045135873154008542 0.15143068381069708 -0.2780409155919874 -0.10152794764200998
leaf_weight=43.719745755195618 47.082802653312683 605.35032677650452 32.789809048175812 42.038216590881348 68.942676186561584
leaf_count=43 11 666 12 5 82
internal_value=9.67259e-05 0.00288504 0.000976053 -0.0122537 -0.00480742
internal_weight=839.924 685.223 638.14 154.701 112.662
internal_count=819 689 678 130 125
is_linear=0
shrinkage=0.0644195


Tree=4
num_leaves=7
num_cat=0
split_feature=39 13 109 0 12 41
split_gain=7.23233 8.20216 7.98784 5.39867 3.52541 3.52326
threshold=196.78333282470706 0.73685398697853099 197.56666564941409 46.975000381469734 1.594724774360657 196.17156982421878
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.20944410593203758 0.13043348119398165 -0.098544278322769352 0.023382455641212174 -0.18697676917946496 -0.10769367510807135 -0.076847329789381372
leaf_weight=15.974522411823274 47.082802653312683 40.356688022613525 610.39491295814514 52.968153059482574 8.4076434373855573 64.738854467868805
leaf_count=10 11 12 681 18 10 77
internal_value=9.67259e-05 0.0027941 0.000915522 -0.0131507 0.0144388 -0.0188657
internal_weight=839.924 697.834 650.752 142.089 24.3822 117.707
internal_count=819 704 693 115 20 95
is_linear=0
shrinkage=0.0644195


Tree=5
num_leaves=4
num_cat=0
split_feature=109 42 39
split_gain=8.76294 6.51751 3.74376
threshold=197.56666564941409 11.18029832839966 205.38333129882815
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.071579225589972623 0.19919178196394086 -0.0051356037242755717 0.029053451105375824
leaf_weight=99.210191249847412 33.630573391914368 671.77071017026901 33.630573511123657
leaf_count=19 13 763 22
internal_value=-0.00113073 0.00128253 -3.83906e-05
internal_weight=838.242 739.032 705.401
internal_count=817 798 785
is_linear=0
shrinkage=0.0644195


Tree=6
num_leaves=5
num_cat=0
split_feature=42 18 33 34
split_gain=5.37854 9.49675 5.13686 3.58885
threshold=11.18029832839966 1.2826152443885805 5.7360334396362314 7.8222026824951181
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.12257498520103556 -0.037147784029749054 0.19338208441133536 -0.1580143727698898 -0.00070966304089304505
leaf_weight=50.445860028266907 44.560509860515594 17.656051099300385 65.579617977142334 660.00000935792923
leaf_count=15 26 12 15 749
internal_value=-0.00106612 -0.0023719 -0.0199159 0.000479549
internal_weight=838.242 787.796 110.14 677.656
internal_count=817 802 41 761
is_linear=0
shrinkage=0.0644195


Tree=7
num_leaves=4
num_cat=0
split_feature=109 34 39
split_gain=8.70006 6.6759 3.72852
threshold=197.56666564941409 4.2859327793121347 205.38333129882815
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.058452191497080135 0.16105543709220119 -0.0034821340893523996 0.027227559112088549
leaf_weight=99.210191249847412 27.745222985744476 677.6560605764389 33.630573511123657
leaf_count=19 6 770 22
internal_value=-0.00119535 0.00120924 0
internal_weight=838.242 739.032 711.287
internal_count=817 798 792
is_linear=0
shrinkage=0.0644195


Tree=8
num_leaves=5
num_cat=0
split_feature=109 16 39 32
split_gain=8.82605 6.40103 3.77399 0.388045
threshold=197.56666564941409 0.87976920604705822 205.38333129882815 1.2456527948379519
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.054686731912009651 0.14868796018276456 -0.0059202677268263707 0.025473574003731944 0.20609676558697451
leaf_weight=99.210191249847412 20.178344011306763 663.36306673288345 33.630573511123657 21.859872817993164
leaf_count=19 6 753 22 17
internal_value=-0.00106612 0.00135581 -0.000116561 0.0257678
internal_weight=838.242 739.032 696.994 42.0382
internal_count=817 798 775 23
is_linear=0
shrinkage=0.0644195


Tree=9
num_leaves=4
num_cat=0
split_feature=109 34 39
split_gain=8.82605 6.61292 3.67447
threshold=197.56666564941409 4.2859327793121347 205.38333129882815
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.051163841262742156 0.14110192954510478 -0.0029935105033372872 0.023832579698101056
leaf_weight=99.210191249847412 27.745222985744476 677.6560605764389 33.630573511123657
leaf_count=19 6 770 22
internal_value=-0.00106612 0.00135581 0.000152292
internal_weight=838.242 739.032 711.287
internal_count=817 798 792
is_linear=0
shrinkage=0.0644195


Tree=10
num_leaves=7
num_cat=0
split_feature=36 55 20 28 39 101
split_gain=6.91344 9.69848 6.00521 6.02538 4.70945 2.25314
threshold=193.50000000000003 0.99374407529830944 52.685001373291023 0.49752545356750494 200.55000305175784 -0.53954738378524769
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1
right_child=2 -3 4 -5 -6 -7
leaf_value=-0.084525886273789139 0.14001907965485536 -0.14848274614757842 -0.03095757629266584 -0.00082999073077158361 0.048272013955880697 0.039357942602379577
leaf_weight=75.668790936470032 101.73248475790024 50.445859909057617 213.55414319038391 72.305733323097229 168.15286839008331 149.65605318546295
leaf_count=90 58 6 245 68 173 178
internal_value=0.00166097 -0.00667763 0.00579873 0.0157159 0.00127704 -0.000961485
internal_weight=831.516 275.771 555.745 174.038 381.707 225.325
internal_count=818 274 544 126 418 268
is_linear=0
shrinkage=0.0644195


Tree=11
num_leaves=7
num_cat=0
split_feature=36 55 40 56 101 102
split_gain=6.48657 9.84826 5.23301 5.19003 2.02287 0.931529
threshold=193.50000000000003 0.99374407529830944 11.298914909362795 1.0000000180025095e-35 -0.53954738378524769 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=-0.079080772916968037 0.14555022395419254 -0.13891756534974781 0.069284546132886607 0.0083928746277736211 0.036822524538059662 0.065022352713225234
leaf_weight=75.668790936470032 32.789809048175812 50.445859909057617 25.222929954528809 484.28026115894318 149.65605318546295 13.452229499816893
leaf_count=90 12 6 3 513 178 16
internal_value=0.00159583 -0.00648123 0.00560381 0.0037206 -0.000721114 0.0263534
internal_weight=831.516 275.771 555.745 509.503 225.325 46.242
internal_count=818 274 544 516 268 28
is_linear=0
shrinkage=0.0644195


Tree=12
num_leaves=7
num_cat=0
split_feature=36 55 20 21 13 30
split_gain=6.38237 9.84826 5.39043 5.25318 4.25133 2.18456
threshold=193.50000000000003 0.99374407529830944 52.475000381469734 0.090892720967531218 0.73685398697853099 -1.4441540241241453
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1
right_child=2 -3 4 -5 -6 -7
leaf_value=0.099657697323737415 0.13045845923191565 -0.12996856849294061 0.027427737015627306 -0.0011213874785077945 -0.0012299896332439374 -0.053031103863127538
leaf_weight=29.426752030849457 96.687898695468903 50.445859909057617 17.656050980091095 71.464968979358673 369.93631100654602 195.89809209108353
leaf_count=35 52 6 3 67 422 233
internal_value=0.0015307 -0.00648123 0.00550635 0.0151386 0.00132752 -0.000721114
internal_weight=831.516 275.771 555.745 168.153 387.592 225.325
internal_count=818 274 544 119 425 268
is_linear=0
shrinkage=0.0644195


Tree=13
num_leaves=6
num_cat=0
split_feature=21 55 56 102 10
split_gain=6.46935 10.8782 7.42559 4.31498 1.9775
threshold=0.65230101346969616 0.99374407529830944 16.500000000000004 -3.4475604295730586 10.38496780395508
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -4
right_child=2 -3 4 -5 -6
leaf_value=-0.092692912387429341 -0.13451434737171733 0.11195865314906353 0.024512466662163581 0.030682012927439224 -0.062536874802332679
leaf_weight=36.99363112449646 73.146496951580048 95.847133874893188 157.22293227910995 395.15924155712128 73.146497905254364
leaf_count=44 15 15 187 470 87
internal_value=0.00205178 0.00635988 -0.00544264 0.00200528 0.000235108
internal_weight=831.516 528 303.516 432.153 230.369
internal_count=818 529 289 514 274
is_linear=0
shrinkage=0.0644195


Tree=14
num_leaves=6
num_cat=0
split_feature=36 55 13 19 101
split_gain=4.92065 9.84826 5.60816 3.80153 2.02287
threshold=193.50000000000003 0.99374407529830944 0.82593470811843883 49.215000152587898 -0.53954738378524769
decision_type=2 2 2 2 2
left_child=1 4 -2 -4 -1
right_child=2 -3 3 -5 -6
leaf_value=-0.075521986366342608 0.099737720920521425 -0.11300518888218287 0.040770877882084923 -0.035280112067828891 0.032179073221679559
leaf_weight=75.668790936470032 66.42038232088089 50.445859909057617 365.73248928785324 123.59235805273056 149.65605318546295
leaf_count=90 16 6 417 111 178
internal_value=0.000553656 -0.00648123 0.00404449 0.0016603 -0.000721114
internal_weight=831.516 275.771 555.745 489.325 225.325
internal_count=818 274 544 528 268
is_linear=0
shrinkage=0.0644195


Tree=15
num_leaves=7
num_cat=0
split_feature=39 42 34 33 13 11
split_gain=5.72238 7.35128 5.50945 3.06183 3.00281 1.63174
threshold=201.55000305175784 13.988767147064211 7.4686365127563485 0.30484502017498022 0.73685398697853099 1.418905556201935
decision_type=2 2 2 2 2 2
left_child=3 5 -3 -1 -5 -2
right_child=1 2 -4 4 -6 -7
leaf_value=0.27229215420652164 0.12525531112621216 -0.049287930497048875 0.04568184074479132 -0.24721279855799105 -0.018996813757820037 0.088552552159875841
leaf_weight=15.974522411823271 65.579618334770203 17.656050980091095 168.99363273382187 21.019108355045319 503.61784142255783 17.656051218509674
leaf_count=10 42 3 174 7 563 21
internal_value=0.00147015 0.00913111 0.00203124 -0.00235437 -0.00320033 0.025052
internal_weight=810.497 269.885 186.65 540.611 524.637 83.2357
internal_count=820 240 177 580 570 63
is_linear=0
shrinkage=0.0644195


Tree=16
num_leaves=4
num_cat=0
split_feature=39 48 40
split_gain=3.52777 4.1889 6.21895
threshold=206.40000152587893 1.0000000180025095e-35 11.298914909362795
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.096998929611439813 0.091699301775926556 -0.11530520796078218 -0.0051424042953832098
leaf_weight=63.89808976650238 23.541401386260986 42.878980934619904 680.17835336923599
leaf_count=49 10 6 755
internal_value=0.000735077 9.75837e-12 0.00112825
internal_weight=810.497 786.955 744.076
internal_count=820 810 804
is_linear=0
shrinkage=0.0644195


Tree=17
num_leaves=8
num_cat=0
split_feature=36 19 13 22 39 101 42
split_gain=3.58865 6.89569 4.38205 3.29525 3.08302 3.03382 2.83538
threshold=188.50000000000003 48.70000076293946 0.82593470811843883 1.0275309681892397 201.55000305175784 -0.78864344954490651 13.645211219787599
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.013189735270143119 -0.0064847374182802281 -0.10822158595706026 -0.020009471737542455 -0.061836447742667007 0.07241804410622435 0.10167939676910798 -0.014341038614050604
leaf_weight=21.019108474254608 21.019108355045319 52.127388715744019 363.21019649505615 26.063694655895233 194.21656292676926 43.719745397567749 89.121020436286926
leaf_count=16 7 17 432 31 195 16 106
internal_value=0.000601427 -0.00718967 0.00295981 -0.0218195 0.00111738 0.0188239 0.00319639
internal_weight=810.497 188.331 622.166 78.1911 557.427 64.7389 110.14
internal_count=820 170 650 48 627 23 122
is_linear=0
shrinkage=0.0644195


Tree=18
num_leaves=7
num_cat=0
split_feature=15 109 40 29 101 105
split_gain=4.20778 10.5681 4.98586 4.34753 3.72852 1.52094
threshold=50.534999847412116 197.56666564941409 11.298914909362795 0.61800971627235424 -1.3656224012374876 2.0333667993545537
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.12499757892915221 -0.029586230305154483 0.11064206900673579 -0.017937253899026624 -0.10830692705788136 0.046037150716794262 -0.17100537742193678
leaf_weight=39.515923917293549 53.808917284011841 52.127389073371887 451.49045246839523 12.61146515607834 181.60509765148163 19.337579905986786
leaf_count=29 10 44 528 15 171 23
internal_value=6.68252e-05 -0.00306065 -0.000161318 0.00695559 0.0101651 -0.0152572
internal_weight=810.497 557.427 503.618 253.07 221.121 31.949
internal_count=820 582 572 238 200 38
is_linear=0
shrinkage=0.0644195


Tree=19
num_leaves=8
num_cat=0
split_feature=14 38 41 41 8 3 30
split_gain=4.14319 4.69271 6.52516 3.81065 3.81414 2.57533 1.95556
threshold=49.745000839233406 206.3571472167969 202.06204223632815 202.30833435058597 0.42604263126850134 54.244998931884773 -2.0248618125915523
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.1056546991779659 -0.033744805553740737 0.20727174738049225 -0.026509526055945355 0.13864224260612945 0.018465353199782344 -0.022035338716561988 -0.0056068320134779123
leaf_weight=28.585987687110901 233.73248708248138 21.859872817993164 56.331210434436798 38.675159573554993 49.605096280574799 18.49681556224823 363.21019601821899
leaf_count=34 242 17 22 28 59 22 396
internal_value=-0.000267301 -0.00581906 -0.00868263 0.00355379 0.0156447 0.0147628 0.000829435
internal_weight=810.497 330.42 290.064 480.076 88.2803 40.3567 391.796
internal_count=820 303 264 517 87 39 430
is_linear=0
shrinkage=0.0644195


Tree=20
num_leaves=7
num_cat=0
split_feature=39 42 50 26 103 36
split_gain=5.46982 6.09762 4.56728 3.53767 2.97097 2.93262
threshold=196.38333129882815 11.18029832839966 1.0000000180025095e-35 -1.0868250131607053 1.1761530637741091 193.50000000000003
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -3 -1 -4
right_child=1 3 5 -5 -6 -7
leaf_value=-0.16144845506021527 0.10778303540797775 -0.029761098783701978 0.0053495491828645988 0.0044526633756100985 -0.015822550734180714 -0.079188031106813911
leaf_weight=67.261146903038025 31.1082803606987 185.80891960859299 18.496815443038944 494.36943316459656 20.178344249725342 13.452229499816893
leaf_count=35 10 194 13 516 24 16
internal_value=-0.00130404 0.000837605 -0.0140634 -0.000437957 -0.0216796 0.006781
internal_weight=830.675 711.287 119.389 680.178 87.4395 31.949
internal_count=808 720 88 710 59 29
is_linear=0
shrinkage=0.0644195


Tree=21
num_leaves=7
num_cat=0
split_feature=39 19 42 4 20 28
split_gain=5.69813 7.25307 5.76921 5.5113 3.2362 0.253752
threshold=196.38333129882815 46.940000534057624 11.18029832839966 46.364999771118171 61.800001144409187 0.26644890010356909
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=-0.11855420089723052 0.10083970867564755 -0.30375804356969788 0.0027881225627687679 0.0093174458851214143 -0.033172490330910333 -0.15908443847791268
leaf_weight=16.815286874771118 31.1082803606987 17.656051099300385 483.43949633836746 42.878981411457062 196.73885643482208 42.038216710090637
leaf_count=20 10 12 476 42 234 14
internal_value=-0.000586817 -0.0136097 0.00159907 0.00226829 0.000358328 -0.0294878
internal_weight=830.675 119.389 711.287 59.6943 680.178 59.6943
internal_count=808 88 720 62 710 26
is_linear=0
shrinkage=0.0644195


Tree=22
num_leaves=7
num_cat=0
split_feature=39 19 42 4 102 28
split_gain=5.41876 6.84453 5.73687 5.5113 3.08117 0.451114
threshold=196.38333129882815 46.940000534057624 11.18029832839966 46.364999771118171 -3.4475604295730586 0.26644890010356909
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=-0.11091700132121209 0.094343667417598226 -0.28419010937583777 -0.066438090829247218 0.0087172208975217873 0.00093163939051650612 -0.148836302208597
leaf_weight=16.815286874771118 31.1082803606987 17.656051099300385 43.719745874404907 42.878981411457062 636.45860689878464 42.038216710090637
leaf_count=20 10 12 52 42 658 14
internal_value=-0.000456413 -0.0131561 0.00167521 0.00226829 0.000437957 -0.0285805
internal_weight=830.675 119.389 711.287 59.6943 680.178 59.6943
internal_count=808 88 720 62 710 26
is_linear=0
shrinkage=0.0644195


Tree=23
num_leaves=7
num_cat=0
split_feature=41 42 15 41 19 40
split_gain=4.78579 5.55106 4.28627 3.60306 7.41804 5.21742
threshold=202.30833435058597 13.593067169189455 50.070001602172859 196.17156982421878 47.579999923706062 10.561789512634279
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.0047050767098256374 0.1123443225964101 0.073522892368680648 -0.027467758661760031 0.083499393263673297 -0.17285702635105163 -0.011278785861524296
leaf_weight=36.152866661548615 40.356688141822815 23.541401505470276 62.216561079025269 25.222930073738098 46.242038309574127 596.94268345832825
leaf_count=34 21 19 47 12 10 665
internal_value=-0.000391211 0.011166 0.00189469 -0.00245993 -0.0151189 -0.00078348
internal_weight=830.675 126.115 85.758 704.561 82.3949 622.166
internal_count=808 87 66 721 44 677
is_linear=0
shrinkage=0.0644195


Tree=24
num_leaves=7
num_cat=0
split_feature=39 42 50 42 22 38
split_gain=4.11937 6.41382 4.93959 4.21094 3.57565 2.95919
threshold=196.08846282958987 11.18029832839966 1.0000000180025095e-35 12.354503631591799 1.4559075832366946 193.3571472167969
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -3 -1 -4
right_child=1 3 5 -5 -6 -7
leaf_value=-0.13930907716563556 0.082887110523336735 -0.051928264206216476 0.006705391238136512 0.0013022302205250773 0.0090378306097366502 -0.18436401735060418
leaf_weight=59.694267809391022 31.1082803606987 54.649681985378265 19.3375797867775 638.14013594388962 18.49681556224823 9.2484077811241132
leaf_count=26 10 38 14 687 22 11
internal_value=-0.00163005 0.000112229 -0.0134419 -0.00117268 -0.0218195 0.00947345
internal_weight=830.675 723.898 106.777 692.79 78.1911 28.586
internal_count=808 735 73 725 48 25
is_linear=0
shrinkage=0.0644195


Tree=25
num_leaves=5
num_cat=0
split_feature=55 40 108 100
split_gain=4.33608 6.15707 5.95518 1.5471
threshold=0.99815866351127636 11.298914909362795 0.91825532913208019 -0.49871879816055292
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.0068655158935985207 -0.055041362008963875 -0.3373105387021153 -0.0010710793439700403 0.032330484499050634
leaf_weight=31.1082803606987 92.484076499938965 25.222929954528809 669.2484176158905 22.70063728094101
leaf_count=10 11 3 796 27
internal_value=-0.00148165 0.000144763 -0.0014818 0.0211376
internal_weight=840.764 748.28 694.471 53.8089
internal_count=847 836 799 37
is_linear=0
shrinkage=0.0644195


Tree=26
num_leaves=4
num_cat=0
split_feature=109 34 30
split_gain=4.71872 4.72919 3.58584
threshold=197.56666564941409 4.2859327793121347 -2.0952029228210445
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.039209004875005449 0.012575302764924573 0.14409881915040895 -0.005514579195892497
leaf_weight=81.554140269756317 18.496815323829651 19.337579905986786 721.37580621242523
leaf_count=16 4 23 804
internal_value=-0.00154607 3.56697e-05 -0.000767769
internal_weight=840.764 759.21 740.713
internal_count=847 831 827
is_linear=0
shrinkage=0.0644195


Tree=27
num_leaves=5
num_cat=0
split_feature=109 13 30 100
split_gain=4.8434 4.01982 3.59275 1.76561
threshold=197.56666564941409 0.82593470811843883 -2.0952029228210445 -0.35209022462368006
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.036683181301135868 0.059439403376648811 0.13481604863539157 -0.0077946136037046398 -0.029335686578973497
leaf_weight=81.554140269756317 22.70063704252243 19.337579905986786 704.56051933765411 12.611465156078337
leaf_count=16 9 23 784 15
internal_value=-0.00135281 0.000249688 -0.000785603 0.0214732
internal_weight=840.764 759.21 723.898 35.3121
internal_count=847 831 807 24
is_linear=0
shrinkage=0.0644195


Tree=28
num_leaves=4
num_cat=0
split_feature=55 42 56
split_gain=4.46438 5.75988 6.20269
threshold=0.99815866351127636 11.18029832839966 4.5000000000000009
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.0071678901402676964 -0.046606691359437923 -0.31270801725677555 0.00079408955524202965
leaf_weight=31.949044704437256 92.484076499938965 25.222929954528809 691.10829055309296
leaf_count=11 11 3 822
internal_value=-0.00128839 0.000361907 -0.000831707
internal_weight=840.764 748.28 716.331
internal_count=847 836 825
is_linear=0
shrinkage=0.0644195


Tree=29
num_leaves=5
num_cat=0
split_feature=108 30 20 2
split_gain=5.54904 3.38763 4.63057 0.190086
threshold=0.91825532913208019 -2.0952029228210445 61.800001144409187 50.694999694824226
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.025977475533703148 0.021279219349103987 0.021078709809651236 -0.060620659263999281 0.19119025000243908
leaf_weight=100.89171981811523 8.4076434373855609 510.34395605325699 210.19108593463898 10.929936468601225
leaf_count=12 10 562 250 13
internal_value=-0.00193258 5.18968e-12 -0.000714102 0.026608
internal_weight=840.764 739.873 720.535 19.3376
internal_count=847 835 812 23
is_linear=0
shrinkage=0.0644195


Tree=30
num_leaves=6
num_cat=0
split_feature=10 33 21 5 55
split_gain=5.57917 4.528 5.1421 3.18052 1.63227
threshold=20.867857933044437 7.2913532257080087 -1.2297706007957456 2.2489854097366337 0.27122391760349279
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=0.078439227389924593 -0.1480176167896107 -0.021329130904649465 0.035557904958571397 0.01376828556566778 -0.011786522566956644
leaf_weight=34.471337616443634 27.745223343372345 353.9617879986763 311.9235708117485 63.89808988571167 10.089172124862669
leaf_count=5 33 367 317 58 12
internal_value=0.00195824 0.00315365 0.00859969 -0.00136097 -0.0221889
internal_weight=802.089 764.255 346.395 417.86 37.8344
internal_count=792 747 322 425 45
is_linear=0
shrinkage=0.0644195


Tree=31
num_leaves=5
num_cat=0
split_feature=42 42 34 32
split_gain=3.58915 4.51188 5.91686 3.67147
threshold=11.18029832839966 12.354503631591799 4.2859327793121347 0.88998812437057506
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.048853087201354423 0.043076591696300598 0.013652244939901789 0.0044397880992678518 -0.031145552918441781
leaf_weight=47.923566997051239 10.08917200565338 26.063694298267365 654.11465883255005 63.898089647293091
leaf_count=12 3 4 733 40
internal_value=0.00155309 0.000466808 0.00211016 -0.0146408
internal_weight=802.089 754.166 680.178 73.9873
internal_count=792 780 737 43
is_linear=0
shrinkage=0.0644195


Tree=32
num_leaves=7
num_cat=0
split_feature=10 33 21 42 55 33
split_gain=5.02572 3.80384 5.27922 3.01093 1.49469 0.672611
threshold=20.867857933044437 7.2913532257080087 -1.2297706007957456 12.354503631591799 -0.10281721130013464 5.7360334396362314
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 -2 -6
right_child=4 3 -4 -5 5 -7
leaf_value=0.070239123102859805 -0.13876840820736847 -0.023472879432041422 0.03298127450472655 0.0034453065236334183 0.0055669188939771793 -0.10390582200388342
leaf_weight=34.471337616443634 21.019108593463898 33.630573511123657 311.9235708117485 384.22930437326431 8.4076434373855609 8.4076434373855573
leaf_count=5 25 22 317 403 10 10
internal_value=0.00216082 0.00329539 0.00828697 -0.000842508 -0.0207574 -0.00644195
internal_weight=802.089 764.255 346.395 417.86 37.8344 16.8153
internal_count=792 747 322 425 45 20
is_linear=0
shrinkage=0.0644195


Tree=33
num_leaves=8
num_cat=0
split_feature=15 41 108 21 42 56 34
split_gain=4.40862 4.94917 4.48756 4.21951 2.66374 2.92917 0.579618
threshold=60.18499946594239 201.5393981933594 1.7518948912620547 -1.2297706007957456 14.04009532928467 148.50000000000003 27.368145942687992
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.032299526521557188 -0.063355533308578862 0.060894635099780055 0.05525054183287724 -0.012105656574210973 0.01797299815991054 -0.11300676648102159 -0.15884798721339047
leaf_weight=112.66242170333862 43.719745874404907 56.331210553646088 95.006370604038239 372.45860320329666 78.191083967685699 31.949045062065125 11.770700812339781
leaf_count=107 52 31 95 362 93 38 14
internal_value=0.00135051 0.00378688 0.0139576 0.00061405 -0.00801156 -0.00221288 -0.0195211
internal_weight=802.089 636.459 151.338 485.121 165.631 110.14 55.4904
internal_count=792 595 126 469 197 131 66
is_linear=0
shrinkage=0.0644195


Tree=34
num_leaves=7
num_cat=0
split_feature=41 108 36 55 12 38
split_gain=4.5078 4.03416 3.53704 9.22067 4.57018 3.00537
threshold=202.30833435058597 1.7518948912620547 190.50000000000003 0.97702786326408397 1.410074055194855 212.21428680419925
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=-0.0068253627178046635 0.033939728651801795 0.051148507822997701 0.059471961735963377 -0.061186732266475724 -0.02017821432798108 -0.027968527709245041
leaf_weight=152.17834621667862 38.675159454345703 72.305733442306519 247.18471622467041 53.808917284011841 227.0063728094101 10.929936349391935
leaf_count=181 19 77 231 10 270 4
internal_value=0.000810308 0.0122175 -0.00123424 -0.0082825 0.0018275 0.00422956
internal_weight=802.089 121.911 680.178 205.987 474.191 83.2357
internal_count=792 100 692 191 501 81
is_linear=0
shrinkage=0.0644195


Tree=35
num_leaves=5
num_cat=0
split_feature=48 20 5 13
split_gain=5.8253 3.16161 3.92911 1.92
threshold=1.0000000180025095e-35 61.954999923706062 -0.41758961975574488 1.2792702317237856
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.012100003441186419 -0.033970098131820392 -0.21919129861938702 0.044118743098601476 -0.017761809826162656
leaf_weight=234.57325154542923 76.509554207324982 32.78980940580368 306.03822088241577 160.58598965406418
leaf_count=252 10 39 346 191
internal_value=-0.00113603 0.000627223 0.00315585 -0.00644195
internal_weight=810.497 733.987 540.611 193.376
internal_count=838 828 598 230
is_linear=0
shrinkage=0.0644195


Tree=36
num_leaves=5
num_cat=0
split_feature=48 15 5 8
split_gain=5.73361 2.87825 3.54874 2.29009
threshold=1.0000000180025095e-35 60.764999389648445 -1.9456319808959959 8.7881679534912127
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.026233811195994463 -0.03178176218854549 -0.033519261061544979 0.029041312146385802 -0.1722371276356843
leaf_weight=96.68789941072464 76.509554207324982 135.3630593419075 480.91720414161682 21.019108593463898
leaf_count=106 10 161 536 25
internal_value=-0.00126968 0.000479641 0.00257865 -0.00727317
internal_weight=810.497 733.987 577.605 156.382
internal_count=838 828 642 186
is_linear=0
shrinkage=0.0644195


Tree=37
num_leaves=4
num_cat=0
split_feature=48 10 41
split_gain=5.77936 2.64609 3.02786
threshold=1.0000000180025095e-35 26.588961601257328 202.30833435058597
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0036118187386630211 -0.029734397701462609 -0.1137900152156668 0.02719511036647666
leaf_weight=624.68790704011917 76.509554207324982 10.089172124862669 99.210192322731018
leaf_count=716 10 12 100
internal_value=-0.00120285 0.000553432 0.00101006
internal_weight=810.497 733.987 723.898
internal_count=838 828 816
is_linear=0
shrinkage=0.0644195


Tree=38
num_leaves=5
num_cat=0
split_feature=48 102 20 0
split_gain=5.77936 2.93083 2.61513 1.71585
threshold=1.0000000180025095e-35 -3.4475604295730586 61.954999923706062 57.925001144409187
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.082010247094700409 -0.027818923363141807 0.024963933065800397 -0.034555509317889893 0.021176136160161379
leaf_weight=33.630573749542236 76.509554207324982 509.50319170951843 181.60509824752808 9.2484077811241132
leaf_count=40 10 561 216 11
internal_value=-0.00120285 0.000553432 0.00156738 -0.0157891
internal_weight=810.497 733.987 691.108 42.879
internal_count=838 828 777 51
is_linear=0
shrinkage=0.0644195


Tree=39
num_leaves=7
num_cat=0
split_feature=41 0 45 41 4 40
split_gain=5.1121 6.37119 3.3322 3.38141 2.73936 2.69055
threshold=196.17156982421878 46.975000381469734 -0.31548953056335444 204.14774322509768 48.409999847412116 10.985793113708498
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=-0.067300739559426753 0.022422539969319609 -0.11353611410624076 0.10540713421114986 -0.011857245955002371 0.12199520598484116 -0.016493359838931045
leaf_weight=9.2484077811241168 270.72611832618713 47.082802772521973 23.541401505470276 9.2484076619148237 11.770700812339781 438.87898683547974
leaf_count=11 295 20 19 2 14 477
internal_value=-0.00100238 -0.0178943 0.000547164 0.00609373 0.0115955 -0.00281103
internal_weight=810.497 68.1019 742.395 279.975 21.0191 462.42
internal_count=838 45 793 297 25 496
is_linear=0
shrinkage=0.0644195


Tree=40
num_leaves=5
num_cat=0
split_feature=109 39 42 15
split_gain=4.511 4.00813 3.77519 3.5408
threshold=202.58000183105472 201.55000305175784 17.624416351318363 47.930000305175788
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.11903985518693461 -0.112476224607894 0.069487738006851402 -0.022043900729804871 -0.018682600238143568
leaf_weight=56.331211030483246 20.178344011306763 200.10191357135773 13.452229380607603 534.72612130641937
leaf_count=67 6 220 7 537
internal_value=0.000558171 0.00131262 0.0088767 -0.00142034
internal_weight=824.79 804.611 213.554 591.057
internal_count=837 831 227 604
is_linear=0
shrinkage=0.0644195


Tree=41
num_leaves=5
num_cat=0
split_feature=109 39 40 15
split_gain=4.4717 3.12991 3.6623 3.45682
threshold=202.58000183105472 201.55000305175784 17.70481109619141 47.930000305175788
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.11137137001574242 -0.10523056508350319 0.080005956093382555 -0.02244892626206085 -0.017479076908410551
leaf_weight=56.331211030483246 20.178344011306763 190.01274144649506 23.541401505470276 534.72612130641937
leaf_count=67 6 208 19 537
internal_value=0.000426837 0.00117799 0.00786222 -0.00123707
internal_weight=824.79 804.611 213.554 591.057
internal_count=837 831 227 604
is_linear=0
shrinkage=0.0644195


Tree=42
num_leaves=5
num_cat=0
split_feature=109 39 40 32
split_gain=4.41307 3.0817 3.5852 3.21348
threshold=202.58000183105472 201.55000305175784 17.70481109619141 1.2456527948379519
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.028593909825864555 -0.098451667153630795 0.074852014273260978 -0.02100277818098779 0.0022079115460746689
leaf_weight=65.579618453979492 20.178344011306763 190.01274144649506 23.541401505470276 525.47771388292313
leaf_count=51 6 208 19 553
internal_value=0.000229835 0.000976053 0.0076086 -0.00142034
internal_weight=824.79 804.611 213.554 591.057
internal_count=837 831 227 604
is_linear=0
shrinkage=0.0644195


Tree=43
num_leaves=6
num_cat=0
split_feature=33 21 5 42 14
split_gain=2.67214 5.46943 5.31893 4.05197 2.75848
threshold=7.2913532257080087 -1.2297706007957456 -1.3399439454078672 11.614081859588625 50.11000061035157
decision_type=2 2 2 2 2
left_child=1 -1 -3 -2 -5
right_child=3 2 -4 4 -6
leaf_value=0.042234570457804349 -0.1571150536680628 -0.025460412317319714 0.050461635174493064 0.0027544155674256326 -0.051357022837752848
leaf_weight=27.745222985744476 21.859872698783875 84.076434135437012 256.43312460184097 279.13376188278198 155.5414029955864
leaf_count=6 8 82 287 314 140
internal_value=0.000623838 0.00470645 0.00246544 -0.00266932 -0.00130833
internal_weight=824.79 368.255 340.51 456.535 434.675
internal_count=837 375 369 462 454
is_linear=0
shrinkage=0.0644195


Tree=44
num_leaves=6
num_cat=0
split_feature=33 21 5 16 13
split_gain=2.48308 5.52809 5.19927 3.70069 2.9298
threshold=7.2913532257080087 -1.2297706007957456 -1.3399439454078672 0.75574958324432384 0.82593470811843883
decision_type=2 2 2 2 2
left_child=1 -1 -3 -2 -5
right_child=3 2 -4 4 -6
leaf_value=0.039513841532531825 -0.012637772024082925 -0.023820265880639284 0.047210923045836323 0.010421970758158783 -0.0064804996055910823
leaf_weight=27.745222985744476 16.815286636352539 84.076434135437012 256.43312460184097 13.452229380607603 426.26752156019211
leaf_count=6 2 82 287 7 453
internal_value=0.000623838 0.00455937 0.00230638 -0.00255068 -0.00141649
internal_weight=824.79 368.255 340.51 456.535 439.72
internal_count=837 375 369 462 460
is_linear=0
shrinkage=0.0644195


end of trees

feature_importances:
volume_mean_30d=22
volume_std_60d=19
doy_cos=12
market_volume_mean_30d=11
price_std_20d=10
volume_mean_60d=10
price_max_60d=8
volume_std_30d=8
price_max_20d=7
price_zscore_30d=7
distance_to_resistance=7
high_low_range_30d=7
volume_lag_1d=7
rsi_missing=6
return_1d=5
price_min_60d=5
macd_signal=5
volume_mean_7d=5
item_return_vs_market_1d=5
market_volatility_30d=5
return_60d=4
bb_pct_b=4
item_age_days=4
market_return_7d=4
price_lag_1d=3
price_lag_60d=3
distance_to_support=3
item_return_vs_market_7d=3
return_14d=2
price_std_14d=2
price_min_20d=2
price_std_30d=2
price_std_60d=2
vol_regime_60_30=2
is_weekend=2
market_return_1d=2
price_lag_14d=1
price_lag_30d=1
price_std_7d=1
autocorr_1d=1
macd_line=1
volume_zscore_30d=1
item_return_vs_market_14d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0644195]
[num_leaves: 47]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
