tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1044 1073 1173 1069 1275 965 967 966 1065 1072 1160 1061 1068 1284 1252 972 972 1075 964 1072 1296 1168 1371 1382 1390 1283 961

Tree=0
num_leaves=9
num_cat=0
split_feature=10 101 41 17 70 3 10 45
split_gain=5.50436 2.23955 5.61705 2.2052 1.81386 2.37995 0.676521 0.104336
threshold=16.146735191345218 1.6622275710105898 199.09526062011722 55.114845275878913 0.62190663814544689 53.125000000000007 8.1949529647827166 -1.2319110631942747
decision_type=2 2 2 2 2 2 2 2
left_child=1 4 -3 -2 6 -6 7 -1
right_child=3 2 -4 -5 5 -7 -8 -9
leaf_value=-10.525643682479858 -10.639614105224609 -10.778453441068953 -10.549317274093628 -10.914612884521484 -10.331265089511872 -10.706137838363647 -10.649029760360717 -10.428409457206726
leaf_weight=15.237805366516112 11.609756469726564 28.298781394958496 38.457318305969238 12.335366249084471 16.689024925231934 15.963415145874022 19.591464042663574 270.65244770050049
leaf_count=21 16 21 44 17 23 22 27 220
internal_value=-10.5863 -10.5859 -10.5908 -10.6005 -10.5848 -10.5914 -10.5841 -10.5837
internal_weight=0 404.89 66.7561 23.9451 338.134 32.6524 305.482 285.89
internal_count=411 378 65 33 313 45 268 241
is_linear=0
shrinkage=1


Tree=1
num_leaves=9
num_cat=0
split_feature=10 6 103 20 12 16 102 43
split_gain=5.62084 2.76064 6.99225 2.06861 2.48581 0.67411 0.512324 0.18572
threshold=16.146735191345218 4.2711572647094735 0.59972345829010021 61.954999923706062 0.83390742540359508 1.8088864684104922 -0.41246753931045527 -0.15453663468360898
decision_type=2 2 2 2 2 2 2 2
left_child=1 3 -3 7 -5 -2 -6 -1
right_child=5 2 -4 4 6 -7 -8 -9
leaf_value=-0.015030223977404073 -0.31851170196533202 -0.036714660775499779 0.077793028163909914 -0.20962001050694509 0.065446811914443973 -0.18473295822143557 -0.044100832271575942 0.14355680108070373
leaf_weight=19.591464042663574 10.884146690368654 16.689024925231934 27.573171615600586 11.609756469726561 26.121952056884766 13.060976028442381 23.945122718811035 279.35976505279541
leaf_count=27 15 5 38 16 36 18 33 223
internal_value=0 0.000542928 -0.0064246 0.00144734 -0.00343483 -0.0142577 -0.000176896 0.00250874
internal_weight=0 404.89 44.2622 360.628 61.6768 23.9451 50.0671 298.951
internal_count=411 378 43 335 85 33 69 250
is_linear=0
shrinkage=0.03


Tree=2
num_leaves=10
num_cat=0
split_feature=6 103 17 104 13 20 19 17 3
split_gain=3.71193 7.47223 4.00074 3.51125 2.97567 0.656985 0.273367 0.1798 0.136917
threshold=4.2711572647094735 -0.0640224553644657 55.249990463256843 -0.96996173262596119 2.0272080898284917 61.954999923706062 40.525001525878913 44.70045471191407 51.270000457763679
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 5 -4 -5 6 7 -1 -3
right_child=1 8 3 4 -6 -7 -8 -9 -10
leaf_value=0.23473218373489377 -0.31558983003635355 -0.042104938705444357 0.063957361614704097 -0.30138076268005376 -0.042777807303428651 -0.1400217914657593 0.1697851655602455 -0.040089664685726181 0.071500925236701957
leaf_weight=10.884146690368654 18.140244483947754 10.884146690368654 28.298781394958496 21.042683601379395 11.609756469726561 18.865854263305664 277.90854549407959 10.884146690368651 20.317073822021484
leaf_count=15 7 15 39 29 16 26 221 15 28
internal_value=0 -0.00808466 0.000607856 -0.00634471 -0.0130081 0.00199306 0.00236489 -0.000303943 0.000419504
internal_weight=0 49.3415 379.494 60.9512 32.6524 318.543 299.677 21.7683 31.2012
internal_count=411 50 361 84 45 277 251 30 43
is_linear=0
shrinkage=0.03


Tree=3
num_leaves=9
num_cat=0
split_feature=10 6 55 20 55 115 42 45
split_gain=5.58187 2.71705 7.49902 1.74379 1.53691 0.67411 0.462766 0.273153
threshold=16.146735191345218 4.2711572647094735 0.98669421672821056 61.954999923706062 -0.95207393169403065 5.5000000000000009 14.758325576782228 -1.2319110631942747
decision_type=2 2 2 2 2 2 2 2
left_child=1 3 -3 7 -5 -2 -6 -1
right_child=5 2 -4 4 6 -7 -8 -9
leaf_value=-0.013376627317510116 -0.2923393397996521 0.073314209561891552 -0.026145526051144168 -0.19586138715518958 -0.054801518157362956 -0.28090783650375367 0.11490283674347879 0.14935186411821841
leaf_weight=21.768293380737305 13.060976028442385 28.298781394958496 15.963415145874022 13.060976028442381 24.670732498168945 10.884146690368651 23.945122718811035 277.18293571472168
leaf_count=30 18 39 4 18 34 15 33 220
internal_value=0 0.000489231 -0.0064246 0.00138707 -0.00308473 -0.0142577 -0.000270763 0.00236335
internal_weight=0 404.89 44.2622 360.628 61.6768 23.9451 48.6159 298.951
internal_count=411 378 43 335 85 33 67 250
is_linear=0
shrinkage=0.03


Tree=4
num_leaves=11
num_cat=0
split_feature=10 101 55 20 11 115 12 22 33 32
split_gain=5.62084 2.39085 4.75802 1.14304 1.22078 0.67411 0.370027 0.183855 0.171767 0.37442
threshold=16.146735191345218 1.6622275710105898 0.99550911784172069 61.954999923706062 0.7326723337173463 5.5000000000000009 1.0355861186981203 1.5084437727928164 8.9989881515502947 2.0296899080276494
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 3 6 8 -5 -2 -3 -6 -1 -10
right_child=5 2 -4 4 7 -7 -8 -9 9 -11
leaf_value=0.1718427580466616 -0.28356915960566259 -0.13766320760349396 -0.025361160269609859 -0.14976686700300101 0.064135950812977988 -0.27248060140864105 0.12106557985217371 -0.036248780376108854 -0.051002443110139344 0.061341525899444811
leaf_weight=235.8231782913208 13.060976028442385 10.884146690368651 21.768293380737305 13.786585807800291 21.768293380737305 10.884146690368651 34.103659629821777 20.317073822021484 15.237805366516112 31.201220512390137
leaf_count=172 18 15 3 19 30 15 47 28 21 43
internal_value=0 0.000542928 -0.00456718 0.00160134 -0.00216668 -0.0142577 0.000723056 5.67011e-05 0.00240276 0.000329696
internal_weight=0 404.89 66.7561 338.134 55.872 23.9451 44.9878 42.0854 282.262 46.439
internal_count=411 378 65 313 77 33 62 58 236 64
is_linear=0
shrinkage=0.03


Tree=5
num_leaves=8
num_cat=0
split_feature=10 6 103 17 55 42 43
split_gain=4.67156 3.33961 7.66434 1.40912 2.1294 0.523015 0.10362
threshold=16.146735191345218 4.2711572647094735 0.82796853780746471 54.56524848937989 -0.95207393169403065 13.374972343444826 -0.15453663468360898
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 6 -5 -6 -1
right_child=-2 2 -4 4 5 -7 -8
leaf_value=0.13189353833895695 -0.26430618336638179 -0.024600325461521581 0.067974650969792105 -0.13353331137538915 -0.068110749660214381 0.055717839065733049 0.16668747530526176
leaf_weight=16.689024925231934 18.865854263305664 15.237805366516112 25.396342277526855 12.335366249084471 10.884146690368651 57.323172569274902 272.10366725921631
leaf_count=23 26 3 35 17 15 79 213
internal_value=0 0.000785463 -0.00725586 0.00171934 -0.00166827 0.00022524 0.00271722
internal_weight=0 409.97 40.6341 369.335 80.5427 68.2073 288.793
internal_count=411 385 38 347 111 94 236
is_linear=0
shrinkage=0.03


Tree=6
num_leaves=8
num_cat=0
split_feature=10 6 55 20 109 41 45
split_gain=4.60314 3.24982 7.11089 1.62969 2.08595 0.540717 0.118649
threshold=16.146735191345218 4.2711572647094735 0.98669421672821056 61.655000686645515 199.42444610595706 201.41666412353518 -0.96365186572074879
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 6 -5 -6 -1
right_child=-2 2 -4 4 5 -7 -8
leaf_value=0.042948593799200782 -0.25637699786539037 0.065935411440698366 -0.023862315697675916 -0.12928185497800052 0.066217871629850308 -0.066067427170407964 0.16168685104610392
leaf_weight=28.298781394958496 18.865854263305664 24.670732498168945 15.963415145874022 16.689024925231934 49.341464996337891 10.884146690368651 264.1219596862793
leaf_count=39 26 34 4 23 68 15 202
internal_value=0 0.000679398 -0.00725586 0.00160162 -0.00216824 0.000218998 0.00264641
internal_weight=0 409.97 40.6341 369.335 76.9146 60.2256 292.421
internal_count=411 385 38 347 106 83 241
is_linear=0
shrinkage=0.03


Tree=7
num_leaves=8
num_cat=0
split_feature=10 101 55 15 3 10 11
split_gain=3.99097 3.10394 8.67843 2.40442 0.800673 1.29568 0.194587
threshold=11.220575332641603 1.6622275710105898 0.99550911784172069 60.590000152587898 56.100000381469734 -5.9788620471954337 0.80787622928619396
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -2 -1 -6 -3
right_child=3 2 -4 -5 5 -7 -8
leaf_value=0.15088662662681948 -0.0086196419699560243 -0.081883126158270744 -0.023146446226745655 -0.24868568792942869 -0.082707581381272821 0.10362444100713021 0.11465387222921361
leaf_weight=293.87196063995361 15.237805366516115 10.884146690368651 14.512195587158201 16.689024925231934 18.865854263305664 26.847561836242676 31.926830291748047
leaf_count=243 21 15 2 23 26 37 44
internal_value=0 0.000931784 -0.00542518 -0.0100098 0.00205537 -0.00141826 0.00111122
internal_weight=0 396.909 57.3232 31.9268 339.585 45.7134 42.811
internal_count=411 367 61 44 306 63 59
is_linear=0
shrinkage=0.03


Tree=8
num_leaves=9
num_cat=0
split_feature=10 17 43 38 55 3 28 19
split_gain=3.99097 2.62846 1.63289 2.06418 1.06539 1.50155 0.677798 2.58291
threshold=11.220575332641603 55.001928329467781 -0.15453663468360898 199.78571319580081 -0.97322851419448841 51.980001449584968 0.74075958132743847 50.164999008178718
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 -1 5 -4 -6 -8
right_child=1 -3 4 -5 6 -7 7 -9
leaf_value=-0.022452052839943306 -0.013832106974926059 -0.2412251172915458 0.1338173318288694 0.1886555123456122 0.14523096466468272 -0.12319236260003935 0.15228529218653541 -0.018421529539772406
leaf_weight=16.689024925231937 17.414634704589847 14.512195587158201 13.060976028442385 14.512195587158201 280.08537483215332 11.609756469726561 45.71341609954834 15.237805366516112
leaf_count=14 24 20 18 20 224 16 63 12
internal_value=0 -0.0100098 0.000931784 -0.00550087 0.00152832 -0.00424709 0.00199564 -0.00067692
internal_weight=0 31.9268 396.909 31.2012 365.707 24.6707 341.037 60.9512
internal_count=411 44 367 34 333 34 299 75
is_linear=0
shrinkage=0.03


Tree=9
num_leaves=9
num_cat=0
split_feature=10 15 43 38 100 5 20 11
split_gain=3.99097 2.40442 1.63289 2.06418 1.02765 1.34052 0.854906 1.61227
threshold=11.220575332641603 60.590000152587898 -0.15453663468360898 199.78571319580081 -1.1038321256637571 -0.20388092100620267 61.954999923706062 0.68867185711860668
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 -1 5 -4 -6 -8
right_child=1 -3 4 -5 6 -7 7 -9
leaf_value=-0.021778491254745003 -0.0079460895016095802 -0.23398836377279944 0.11394102427365074 0.18299584697524385 0.14188882651073156 -0.017868883653579245 -0.11949659172203814 0.023958866182831551
leaf_weight=16.689024925231937 15.237805366516115 16.689024925231934 24.670732498168945 14.512195587158201 267.02439880371094 18.865854263305664 16.689024925231934 38.457318305969238
leaf_count=14 21 23 25 20 224 8 23 53
internal_value=0 -0.0100098 0.000931784 -0.00550087 0.00152832 -0.00262531 0.00213931 -0.00106049
internal_weight=0 31.9268 396.909 31.2012 365.707 43.5366 322.171 55.1463
internal_count=411 44 367 34 333 33 300 76
is_linear=0
shrinkage=0.03


Tree=10
num_leaves=10
num_cat=0
split_feature=10 17 6 7 20 28 42 100 41
split_gain=4.22998 2.81184 2.72262 7.98001 1.26537 1.04054 1.47639 0.256834 0.480186
threshold=16.146735191345218 55.114845275878913 4.2711572647094735 0.86992746591568004 61.954999923706062 0.21845898032188418 15.548402309417726 -0.67327836155891407 199.63957977294925
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 7 -6 -7 8 -1
right_child=1 -3 3 -5 5 6 -8 -9 -10
leaf_value=-0.027698608406111092 -0.044924355909345175 -0.24597580438183228 -0.021125136517102659 0.054950202914853141 0.0025583835339085502 -0.14654714567507626 0.029933010644527299 0.091931620264284142 0.245930857653752
leaf_weight=16.689024925231934 12.335366249084474 11.609756469726561 15.237805366516112 28.298781394958496 30.475610733032227 17.414634704589847 13.060976028442381 228.5670804977417 29.750000953674316
leaf_count=23 17 16 3 39 42 24 18 207 32
internal_value=0 -0.0124767 0.000378713 -0.00657989 0.0013335 -0.0024481 -0.00640276 0.002229 0
internal_weight=0 23.9451 379.494 43.5366 335.957 60.9512 30.4756 275.006 46.439
internal_count=421 33 388 42 346 84 42 262 55
is_linear=0
shrinkage=0.03


Tree=11
num_leaves=9
num_cat=0
split_feature=10 17 6 7 20 21 42 5
split_gain=4.22998 2.81184 2.72262 7.98001 1.26537 1.13994 1.84134 0.250393
threshold=16.146735191345218 55.114845275878913 4.2711572647094735 0.86992746591568004 61.954999923706062 -1.2559477686882017 15.548402309417726 -3.3365736007690425
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 7 -6 -7 -1
right_child=1 -3 3 -5 5 6 -8 -9
leaf_value=-0.02686765015392778 -0.043576625232064833 -0.23859653025037733 -0.020491382421589568 0.053301696827407562 0.023908729317465197 -0.142150731304824 0.083683117804641924 0.090456729542731082
leaf_weight=11.609756469726561 12.335366249084474 11.609756469726561 15.237805366516112 28.298781394958496 27.573171615600586 18.140244483947754 15.237805366516112 263.39634990692139
leaf_count=16 17 16 3 39 38 25 21 246
internal_value=0 -0.0124767 0.000378713 -0.00657989 0.0013335 -0.0024481 -0.00623974 0.002229
internal_weight=0 23.9451 379.494 43.5366 335.957 60.9512 33.378 275.006
internal_count=421 33 388 42 346 84 46 262
is_linear=0
shrinkage=0.03


Tree=12
num_leaves=9
num_cat=0
split_feature=10 17 101 41 17 109 3 101
split_gain=4.19424 2.81184 2.58295 6.01533 1.04826 1.09873 1.24297 0.106797
threshold=16.146735191345218 55.114845275878913 1.6622275710105898 199.00833129882815 54.884582519531257 200.29666900634768 60.43499946594239 -2.3738565444946285
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 7 6 -6 -1
right_child=1 -3 3 -5 5 -7 -8 -9
leaf_value=-0.0025789679893257578 -0.042269326475102884 -0.23143863434286599 -0.1078606994058947 0.0043725542279240588 -0.10698056694816299 0.09661497495680782 0.024709427578969566 0.13798841813140694
leaf_weight=13.786585807800291 12.335366249084474 11.609756469726561 28.298781394958496 42.085367202758789 19.591464042663574 25.396342277526855 13.786585807800291 236.54878807067871
leaf_count=19 17 16 21 49 27 35 19 218
internal_value=0 -0.0124767 0.000321427 -0.00479406 0.00154053 -0.00191369 -0.00559719 0.00241352
internal_weight=0 23.9451 379.494 70.3841 309.11 58.7744 33.378 250.335
internal_count=421 33 388 70 318 81 46 237
is_linear=0
shrinkage=0.03


Tree=13
num_leaves=11
num_cat=0
split_feature=41 100 14 17 104 1 100 6 12 21
split_gain=3.83704 5.73621 4.05471 2.26905 2.40193 1.20356 1.29061 0.412496 0.17044 0.1798
threshold=199.40370178222659 -0.52589747309684742 50.264999389648445 55.249990463256843 -0.21530213207006452 59.370000839233406 0.12882951274514201 1.0000000180025095e-35 1.5211758613586428 -1.3063838481903074
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 2 7 8 -5 -2 -7 -1 -3 -10
right_child=5 3 -4 4 -6 6 -8 -9 9 -11
leaf_value=0.02333598134022935 0.079513870006282822 0.14100141681746145 -0.20548838379036324 0.088246502024334122 -0.21624428524147415 0.051571469295747609 -0.11788064230721244 -0.1040606028474992 0.0056323447988281747 -0.061077612340059401
leaf_weight=10.884146690368654 215.50610446929932 74.737807273864746 21.042683601379395 10.884146690368654 10.884146690368651 13.786585807800295 13.060976028442381 10.884146690368651 10.884146690368654 10.884146690368651
leaf_count=15 225 58 11 15 15 19 18 15 15 15
internal_value=0 -0.00392174 -0.0132743 -0.000368551 -0.00910186 0.0020357 -0.00367023 -0.00323658 0.0014835 -0.000303943
internal_weight=0 161.085 42.811 118.274 21.7683 242.354 26.8476 21.7683 96.5061 21.7683
internal_count=421 159 41 118 30 262 37 30 88 30
is_linear=0
shrinkage=0.03


Tree=14
num_leaves=11
num_cat=0
split_feature=41 100 14 17 109 14 42 16 14 14
split_gain=3.47509 6.68243 4.07657 1.38697 2.21279 1.36917 1.69539 0.496987 0.142179 0.193948
threshold=199.50833129882815 -0.52589747309684742 50.264999389648445 55.249990463256843 199.87000274658206 54.495000839233406 15.845371246337892 1.8687947392463686 48.109998703002937 45.139999389648445
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 2 7 8 -5 -2 -7 -1 9 -3
right_child=5 3 -4 4 -6 6 -8 -9 -10 -11
leaf_value=-0.10093878476207424 0.091331109607915115 0.13013457603310807 -0.12595449201175982 -0.20975695668422992 0.1764782182388796 -0.11434422303799605 0.034563929722989287 0.022635901900022456 0.14471466668597999 -0.108244979183327
leaf_weight=12.335366249084474 205.34756755828857 25.396342277526855 21.768293380737305 11.609756469726564 11.609756469726561 10.884146690368654 18.865854263305664 10.884146690368651 63.128050804138184 11.609756469726561
leaf_count=17 211 35 12 16 16 15 26 15 42 16
internal_value=0 -0.00362427 -0.0134525 0 -0.00652596 0.002006 -0.00374985 -0.00377275 0.00153817 0
internal_weight=0 168.341 44.9878 123.354 23.2195 235.098 29.75 23.2195 100.134 37.0061
internal_count=421 169 44 125 32 252 41 32 93 51
is_linear=0
shrinkage=0.03


Tree=15
num_leaves=8
num_cat=0
split_feature=101 56 10 20 23 115 36
split_gain=7.11179 9.49567 3.82823 0.660645 0.901156 0.619507 0.403543
threshold=1.6622275710105898 4.5000000000000009 16.146735191345218 61.954999923706062 0.85296520590782177 5.5000000000000009 202.50000000000003
decision_type=2 2 2 2 2 2 2
left_child=2 -2 3 -1 -5 6 -3
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.14362689010280311 -0.0066975336927013272 -0.0015510455757925356 -0.19554509751629953 0.0071361674705440591 -0.090991112681946984 0.011121336587469397 -0.10499762980782718
leaf_weight=262.67074012756348 21.768293380737305 10.884146690368654 16.689024925231934 41.359757423400879 15.237805366516112 23.945122718811035 10.884146690368651
leaf_count=227 3 15 23 57 21 33 15
internal_value=0 -0.00960974 0.00101 0.00179112 -0.000957283 -0.00141826 -0.00519168
internal_weight=0 67.4817 335.957 319.268 56.5976 45.7134 21.7683
internal_count=394 66 328 305 78 63 30
is_linear=0
shrinkage=0.03


Tree=16
num_leaves=8
num_cat=0
split_feature=101 49 10 109 18 23 109
split_gain=6.52617 7.62485 3.75299 0.890199 0.708311 1.21397 0.161439
threshold=1.6622275710105898 1.0000000180025095e-35 16.146735191345218 199.7366638183594 3.7502605915069585 0.85296520590782177 199.51333618164065
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 6 -6
right_child=1 -3 -4 -5 5 -7 -8
leaf_value=0.1186529342366059 -0.10184770091359238 -0.16613752451450101 -0.18967874459081052 0.048653767227561408 -0.030684242125499653 -0.12498031301641972 0.14760310496767279
leaf_weight=268.47561836242676 16.689024925231934 26.121952056884766 16.689024925231934 24.670732498168945 11.609756469726561 12.335366249084471 26.847561836242676
leaf_count=235 23 9 23 34 16 17 37
internal_value=0 -0.00928953 0.000880607 -0.000837728 0.00165497 -0.00140514 0.000900141
internal_weight=0 67.4817 335.957 41.3598 319.268 50.7927 38.4573
internal_count=394 66 328 57 305 70 53
is_linear=0
shrinkage=0.03


Tree=17
num_leaves=9
num_cat=0
split_feature=10 36 38 10 17 13 55 116
split_gain=2.91692 1.39772 3.54216 0.597135 0.581317 0.282157 0.902552 0.111972
threshold=16.828255653381351 212.50000000000003 199.07142639160159 -8.4149618148803693 54.56524848937989 1.7301921844482424 0.90566888451576244 0.24900040030479434
decision_type=2 2 2 2 2 2 2 2
left_child=1 3 -3 4 -1 7 -7 -5
right_child=-2 2 -4 5 -6 6 -8 -9
leaf_value=0.083605762973081421 -0.19190753272048972 -0.063866329324540075 0.069855888159169197 0.00052965781737803754 -0.13671665512217768 0.027099598427290327 -0.11606957386166167 0.13575849537262086
leaf_weight=17.414634704589847 15.963415145874022 19.591464042663574 39.908537864685059 15.237805366516112 13.786585807800291 66.756099700927734 10.884146690368651 203.89634799957275
leaf_count=24 22 18 55 21 19 92 15 128
internal_value=0 0.000825391 -0.00330549 0.00162435 -0.00206751 0.00206578 0.000281623 0.00262754
internal_weight=0 387.476 59.5 327.976 31.2012 296.774 77.6402 219.134
internal_count=394 372 73 299 43 256 107 149
is_linear=0
shrinkage=0.03


Tree=18
num_leaves=8
num_cat=0
split_feature=10 6 20 12 12 13 16
split_gain=2.91692 1.49142 1.30838 3.67874 0.323906 0.545158 0.251377
threshold=16.828255653381351 5.1530103683471689 61.655000686645515 0.964533030986786 1.4820967316627505 1.838013827800751 1.8687947392463686
decision_type=2 2 2 2 2 2 2
left_child=1 2 4 -4 -1 -6 -5
right_child=-2 -3 3 6 5 -7 -8
leaf_value=0.11102059134832913 -0.18615030673887498 -0.0017929174345331055 -0.13261515546851232 -0.029779604596256011 -0.089778048365551227 0.082681538364765078 0.065917725346076206
leaf_weight=222.76220226287842 15.963415145874022 23.945122718811035 13.786585807800291 22.493903160095215 15.237805366516112 52.243904113769531 37.006098747253418
leaf_count=154 22 24 19 31 21 72 51
internal_value=0 0.000825391 0.00134013 -0.00212734 0.00226941 0.000195623 0.000910976
internal_weight=0 387.476 363.53 73.2866 290.244 67.4817 59.5
internal_count=394 372 348 101 247 93 82
is_linear=0
shrinkage=0.03


Tree=19
num_leaves=9
num_cat=0
split_feature=101 55 10 18 12 41 12 13
split_gain=5.96595 10.3028 3.6784 0.647999 2.13587 0.576361 0.252647 0.295716
threshold=1.6622275710105898 0.99550911784172069 16.146735191345218 3.7502605915069585 0.964533030986786 199.00833129882815 1.4820967316627505 1.9084662795066836
decision_type=2 2 2 2 2 2 2 2
left_child=2 5 3 6 -5 -2 -1 -8
right_child=1 -3 -4 4 -6 -7 7 -9
leaf_value=0.14908771391754996 -0.09289782534239302 -0.0031022926427520226 -0.17264664706930521 -0.11806543691469049 0.063940193585693944 0.024309078714089372 -0.059256997993837358 0.064323949186530324
leaf_weight=197.36585998535156 16.689024925231934 21.768293380737305 16.689024925231934 10.884146690368651 39.908537864685059 29.024391174316406 21.768293380737305 49.341464996337891
leaf_count=137 23 3 23 15 55 40 30 68
internal_value=0 -0.00896932 0.00075121 0.00151882 -0.00140514 -0.000476184 0.00212935 0.000337704
internal_weight=0 67.4817 335.957 319.268 50.7927 45.7134 268.476 71.1098
internal_count=394 66 328 305 70 63 235 98
is_linear=0
shrinkage=0.03


Tree=20
num_leaves=11
num_cat=0
split_feature=101 55 10 102 17 115 31 47 45 0
split_gain=4.39525 11.9149 3.41871 0.588296 1.00383 0.406685 0.310896 0.410425 0.218357 0.175509
threshold=1.6622275710105898 0.99550911784172069 16.146735191345218 0.45573592185974127 54.175455093383796 4.5000000000000009 0.080577138811349883 -0.58647766709327687 -0.85500803589820851 48.234998703002937
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 5 3 6 9 -2 8 -8 -1 -5
right_child=1 -3 -4 4 -6 -7 7 -9 -10 -11
leaf_value=-0.018383473463901703 -0.049769853404725325 -0.0030092238634694367 -0.12903523707179254 -0.010047426732586472 -0.057539731454889824 0.043674362136110909 -0.068112841998495155 0.053092123168848863 0.10921500180473791 0.1079486558269547
leaf_weight=26.847561836242676 19.591464042663574 21.768293380737305 17.414634704589844 17.414634704589844 13.786585807800291 32.652440071105957 10.884146690368651 23.219512939453125 222.03659248352051 26.847561836242676
leaf_count=37 27 3 24 24 19 45 15 32 153 37
internal_value=0 -0.00733601 0.000649555 0.00135828 -0.00123099 0.000210867 0.00194356 -0.000384317 0.00232282 0.000686146
internal_weight=0 74.0122 358.451 341.037 58.0488 52.2439 282.988 34.1037 248.884 44.2622
internal_count=416 75 341 317 80 72 237 47 190 61
is_linear=0
shrinkage=0.03


Tree=21
num_leaves=10
num_cat=0
split_feature=101 55 0 42 41 1 19 55 18
split_gain=3.95591 12.2829 2.15219 3.4144 0.605268 0.814849 1.15587 0.600736 0.226795
threshold=1.6622275710105898 0.99550911784172069 56.274999618530281 13.661284923553469 199.63957977294925 50.510000228881843 47.565000534057624 -0.57231965661048878 3.827427983283997
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 8 4 -4 5 6 -1 -5 -2
right_child=1 -3 3 7 -6 -7 -8 -9 -10
leaf_value=-0.00060117504734650488 0.01856600940432555 -0.002918947147565376 -0.16359619054507227 -0.090226950280179755 0.10593855175059579 0.12060604129932374 -0.10756493105111312 0.059117780656792268 -0.15361647640744525
leaf_weight=34.829269409179688 38.457318305969238 21.768293380737305 13.786585807800291 12.335366249084471 171.96951770782471 76.914636611938477 13.060976028442381 35.554879188537598 13.786585807800291
leaf_count=48 53 3 19 17 147 43 18 49 19
internal_value=0 -0.00704386 0.000528267 -0.00448514 0.00162642 0 -0.0030189 -0.000319808 0.000623584
internal_weight=0 74.0122 358.451 61.6768 296.774 124.805 47.8902 47.8902 52.2439
internal_count=416 75 341 85 256 109 66 66 72
is_linear=0
shrinkage=0.03


Tree=22
num_leaves=12
num_cat=0
split_feature=28 56 20 31 40 10 33 41 106 104 6
split_gain=3.61804 12.8386 1.7244 2.08853 1.00203 1.00118 0.284258 0.674074 0.201963 0.179632 0.103151
threshold=0.72856739163398754 4.5000000000000009 61.655000686645515 0.053111273795366294 12.783598423004152 14.739511966705324 8.9989881515502947 198.70294189453128 -2.0044117569923396 1.6323167681694033 -4.5047760009765616
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 6 4 -4 9 10 -8 -6 -3 -1
right_child=1 5 3 -5 8 -7 7 -9 -10 -11 -12
leaf_value=0.13241687050057052 -0.0028313787331384252 0.079114209386135614 -0.036345268640263821 -0.1490079821152219 -0.034800354168034633 -0.1100804266449929 -0.10433798311957972 0.20563017784364865 0.0358612900097698 -0.0038431880858074583 0.11698786006034403
leaf_weight=15.963415145874022 21.768293380737305 40.634147644042969 15.237805366516112 13.060976028442381 11.609756469726561 12.335366249084471 13.060976028442381 29.024391174316406 38.457318305969238 31.201220512390137 190.10976219177246
leaf_count=13 3 56 21 18 16 17 18 40 53 43 118
internal_value=0 -0.00546276 0.000886038 -0.00290119 -0.000433655 0 0.00214576 0 0.00138225 0.00126722 0.00260399
internal_weight=0 105.939 326.524 78.3659 65.3049 84.1707 248.159 42.0854 50.0671 71.8354 206.073
internal_count=416 119 297 108 90 116 189 58 69 99 131
is_linear=0
shrinkage=0.03


Tree=23
num_leaves=12
num_cat=0
split_feature=28 108 17 22 42 10 31 33 32 5 5
split_gain=3.54466 12.8386 1.89844 2.2905 1.39317 1.00118 0.541967 0.417764 0.485859 0.119869 0.103613
threshold=0.72856739163398754 0.91825532913208019 55.001928329467781 1.5359382033348086 13.491974830627443 14.739511966705324 -0.13303475826978681 8.9989881515502947 2.0296899080276494 0.62986302375793468 -2.4054954051971431
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 7 6 -5 9 -4 10 -9 -3 -1
right_child=1 5 3 4 -6 -7 -8 8 -10 -11 -12
leaf_value=0.099977558228793478 -0.0027464373711442924 -0.004948576146822585 0.086413153941851506 -0.15759794676951214 -0.03375634354299361 -0.10677801384564312 -0.083049902308317713 -0.058372269343550227 0.02558747296163524 0.037704379351421319 0.11347822425853372
leaf_weight=15.963415145874022 21.768293380737305 25.396342277526855 31.926830291748047 12.335366249084474 10.884146690368651 12.335366249084471 11.609756469726561 18.865854263305664 31.201220512390137 46.43902587890625 193.73781108856201
leaf_count=13 3 35 44 17 15 17 16 26 43 64 123
internal_value=0 -0.00546276 0.000819473 -0.00359619 -0.0111147 0 0.000153697 0.00201659 -0.000176896 0.00126722 0.00261083
internal_weight=0 105.939 326.524 66.7561 23.2195 84.1707 43.5366 259.768 50.0671 71.8354 209.701
internal_count=416 119 297 92 32 116 60 205 69 99 136
is_linear=0
shrinkage=0.03


Tree=24
num_leaves=12
num_cat=0
split_feature=101 55 17 13 42 13 55 47 21 18 11
split_gain=4.07958 12.2829 2.0524 2.46422 1.97637 0.432255 1.26325 0.405649 0.240561 0.226795 0.166458
threshold=1.6622275710105898 0.99550911784172069 55.001928329467781 1.7729397416114809 13.374972343444826 1.7301921844482424 0.90566888451576244 -2.019814014434814 1.561378598213196 3.827427983283997 0.99558064341545116
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 9 5 4 -4 7 8 -1 -7 -2 -5
right_child=1 -3 3 10 -6 6 -8 -9 -10 -11 -12
leaf_value=-0.020066304051202764 0.018044361887904932 -0.0026640442500099758 -0.15287000836642678 -0.039348546299895731 -0.026381792427168607 0.076435284734134606 -0.09945667554568581 0.1100738775307777 -0.012660407556147781 -0.14204624558251572 0.053676013918539843
leaf_weight=15.237805366516112 38.457318305969238 21.768293380737305 10.884146690368654 10.884146690368651 18.140244483947754 49.341464996337891 13.786585807800291 203.89634799957275 10.884146690368651 13.786585807800291 25.396342277526855
leaf_count=12 53 3 15 15 25 68 19 137 15 19 35
internal_value=0 -0.00704386 0.000649555 -0.00407246 -0.0105514 0.00175771 -3.24058e-05 0.00242932 0.00165288 0.000623584 0.000775862
internal_weight=0 74.0122 358.451 65.3049 29.0244 293.146 74.0122 219.134 60.2256 52.2439 36.2805
internal_count=416 75 341 90 40 251 102 149 83 72 50
is_linear=0
shrinkage=0.03


Tree=25
num_leaves=11
num_cat=0
split_feature=15 15 14 32 10 14 54 36 103 45
split_gain=2.54651 3.32288 6.61659 1.99363 1.24718 2.26606 0.602635 0.89754 0.226785 0.152277
threshold=50.940000534057624 53.049999237060554 50.045000076293952 4.4420847892761239 8.1949529647827166 54.495000839233406 -0.93301269412040699 203.50000000000003 5.5053353309631357 -0.72026848793029774
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=8 2 3 -2 6 -6 7 -3 -1 -8
right_child=1 4 -4 -5 5 -7 9 -9 -10 -11
leaf_value=0.13406322080711267 -0.099927995847203993 0.0029350592336033722 -0.089159461914184862 0.021517632446862809 0.032844539291796052 -0.11749908535561186 0.037597586814712043 -0.031952199463888761 -0.00790247648019788 0.081178966394564026
leaf_weight=153.10366344451904 10.884146690368651 12.335366249084474 15.237805366516112 33.378049850463867 23.945122718811035 11.609756469726561 21.768293380737305 10.884146690368651 16.689024925231934 85.621953964233398
leaf_count=112 15 17 3 46 33 16 30 15 23 100
internal_value=0 -0.0023303 -0.00838476 -0.00204781 -5.36713e-05 -0.00507813 0.00121384 -0.00285501 0.00251962 0.00224178
internal_weight=0 225.665 59.5 44.2622 166.165 35.5549 130.61 23.2195 169.793 107.39
internal_count=410 275 64 61 211 49 162 32 135 130
is_linear=0
shrinkage=0.03


Tree=26
num_leaves=8
num_cat=0
split_feature=17 109 40 36 13 18 8
split_gain=1.51631 2.33119 0.799712 0.277278 0.268318 0.309681 0.182955
threshold=54.56524848937989 199.51333618164065 12.547029972076418 210.50000000000003 1.7301921844482424 2.2690558433532719 9.7023115158081072
decision_type=2 2 2 2 2 2 2
left_child=4 -2 -3 -4 -1 -6 -7
right_child=1 2 3 -5 5 6 -8
leaf_value=0.041276593161026859 -0.053021272266291511 -0.11397411279494353 0.026942610331646345 -0.030993633479972083 -0.093475135403899109 0.086562406843169487 -0.0010475765893930421
leaf_weight=227.84147071838379 17.414634704589844 10.884146690368651 46.43902587890625 15.963415145874022 14.512195587158201 40.634147644042969 21.768293380737305
leaf_count=179 24 15 64 22 20 56 30
internal_value=0 -0.00234171 0 0.00135343 0.0020189 0.000256144 0.00135343
internal_weight=0 90.7012 73.2866 62.4024 304.756 76.9146 62.4024
internal_count=410 125 101 86 285 106 86
is_linear=0
shrinkage=0.03


end of trees

feature_importances:
return_60d=24
price_mean_60d=16
doy_cos=14
price_max_60d=11
item_return_vs_market_1d=11
return_3d=10
volume_mean_60d=9
volume_std_60d=8
price_std_14d=7
price_std_20d=7
price_min_20d=7
market_volume_mean_30d=6
price_lag_30d=5
price_std_60d=5
volume_zscore_30d=5
market_return_1d=5
return_1d=4
price_std_7d=4
price_max_20d=4
bb_pct_b=4
volume_lag_1d=4
volume_log_change_1d=4
item_return_vs_market_7d=4
market_regime_duration_days=4
price_std_30d=3
price_min_60d=3
price_zscore_30d=3
macd_histogram=3
distance_to_support=3
distance_to_resistance=3
volume_mean_7d=3
market_return_14d=3
price_lag_1d=2
price_lag_7d=2
return_7d=2
vol_regime_60_30=2
trend_divergence_30_60=2
volume_std_30d=2
volume_price_conf_1d=2
item_age_days=2
market_return_7d=2
return_14d=1
macd_missing=1
month_cos=1
event_decay_major=1
market_return_30d=1
market_volatility_30d=1
market_return_30d_percentile=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.03]
[num_leaves: 31]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
