tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.1626429557800293] [-10.281366348266602:11.818019866943359] [-17.372880935668945:14.35562801361084] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [39.790000915527344:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [39.790000915527344:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-16.605304718017578:24.183246612548828] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.2130904197692871] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.4516053199768066] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-4.9728598594665527:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.058666229248047:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=836 869 880 976

Tree=0
num_leaves=7
num_cat=0
split_feature=15 39 115 19 10 40
split_gain=30.8 8.49444 5.63243 5.00848 12.1371 4.64745
threshold=56.424999237060554 198.88333129882815 16.500000000000004 48.914999008178718 0.95241054892539989 14.255468845367433
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=1.1281017082265874 1.3029244329677636 1.4476026056109605 0.96110462751098746 0.46281875740719458 0.29673021000483879 0.58331773635723239
leaf_weight=116.68965536355972 33.10344934463501 278.06896913051605 42.206897914409637 134.89655607938766 72.000002324581146 88.551724016666412
leaf_count=87 40 255 51 163 87 62
internal_value=1.0199 1.02748 1.0331 1.00368 1.01393 1.01909
internal_weight=765.517 525.517 320.276 240 105.103 205.241
internal_count=745 455 306 290 127 149
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=17 21 39 14 109 102
split_gain=29.0317 7.87885 10.9094 6.50721 6.02743 4.81544
threshold=53.126667022705085 0.99589151144027721 193.88333129882815 48.164999008178718 200.81370544433597 0.31117774546146398
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -5 -3
right_child=3 5 -4 4 -6 -7
leaf_value=-0.3506456179494129 0.30573647295594203 -0.68819384149670426 0.44216186092811149 -0.64919276155839012 0.037864728654087541 0.20822332526575155
leaf_weight=43.862067997455597 28.965518176555634 75.310345470905304 331.86207193136215 186.20690256357193 34.75862181186676 64.551726222038269
leaf_count=17 35 64 284 225 42 78
internal_value=0 0.00757038 0.0117699 -0.0152965 -0.0186229 -0.0031307
internal_weight=765.517 515.586 375.724 249.931 220.966 139.862
internal_count=745 443 301 302 267 142
is_linear=0
shrinkage=0.0552014


Tree=2
num_leaves=7
num_cat=0
split_feature=15 39 54 19 15 5
split_gain=29.1672 8.01673 4.23616 3.76886 3.75087 3.52436
threshold=56.424999237060554 199.38333129882815 0.25000000000000011 45.770000457763679 52.659999847412116 1.7941508889198305
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=0.12086113871259421 -0.0066021628980206734 0.36382584384745964 0.019826202550671995 -0.61713847988453729 -0.55258369939218743 -0.066945982388098138
leaf_weight=150.62068915367126 25.655173242092133 254.06896895170212 38.068966746330261 176.27586776018143 69.517242431640625 51.310345888137817
leaf_count=101 31 235 46 213 66 53
internal_value=4.09477e-05 0.00742773 -0.0157364 -0.0189057 -0.000244767 0.0132026
internal_weight=765.517 525.517 240 201.931 220.138 305.379
internal_count=745 455 290 244 167 288
is_linear=0
shrinkage=0.0552014


Tree=3
num_leaves=8
num_cat=0
split_feature=15 39 115 55 19 19 15
split_gain=24.357 8.02307 6.10383 5.42618 4.38344 3.82466 3.77827
threshold=55.725000381469734 199.38333129882815 17.500000000000004 0.13690101355314258 49.079999923706062 46.379999160766609 52.659999847412116
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.11418943591500287 -0.012413268444674067 0.42412540402726878 -0.092292429426015635 0.079885237073280102 -0.21432067272538713 -0.68724884656691398 -0.69825835187273988
leaf_weight=150.62068915367126 27.310345709323883 250.75862342119217 36.413794279098511 48.000001549720764 51.310346484184265 138.20690101385117 62.896552562713623
leaf_count=101 33 222 44 58 62 167 58
internal_value=0 0.00706719 0.0130857 -0.0135833 -0.0023508 -0.0197453 -0.000677236
internal_weight=765.517 500.69 287.172 264.828 99.3103 165.517 213.517
internal_count=745 425 266 320 120 200 159
is_linear=0
shrinkage=0.0552014


end of trees

feature_importances:
price_max_20d=5
price_min_60d=4
volume_mean_30d=4
market_regime_duration_days=2
return_1d=1
return_60d=1
price_min_20d=1
price_mean_60d=1
price_zscore_30d=1
volume_std_30d=1
month_cos=1
doy_cos=1
market_return_7d=1
market_volume_mean_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0552014]
[num_leaves: 15]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1.5]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
