tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1256 1205 1200 1092 1201 1194 1090

Tree=0
num_leaves=11
num_cat=0
split_feature=36 5 47 2 104 10 26 22 43 47
split_gain=1.53997 2.26258 4.34122 0.787173 1.22426 0.528068 0.406398 0.353065 0.229307 0.186543
threshold=187.50000000000003 0.67107856273651134 0.078831300139427199 58.914999008178718 3.6987404823303227 -12.846165180206297 0.68991106748580944 1.2153711318969729 -0.14009527862071988 -1.3166718482971189
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 2 7 5 -5 6 -2 -1 -7 -10
right_child=3 -3 -4 4 -6 8 -8 -9 9 -11
leaf_value=-5.0614922228808803 -5.1196382546697823 -5.1076355783867307 -5.1637204095405984 -5.122086293385772 -5.2046568007712137 -5.1280984258289104 -5.1652119214371739 -5.1689125344822591 -5.1111542789132924 -5.0742522963111876
leaf_weight=21.323529005050663 19.85294079780579 38.970587491989136 18.382352590560913 31.617646455764771 7.3529410362243643 24.999999523162842 7.3529410362243643 9.558823347091673 20.588234901428223 234.55881905555725
leaf_count=20 27 35 7 43 10 34 10 13 19 202
internal_value=-5.1003 -5.1026 -5.10553 -5.09965 -5.10212 -5.09927 -5.10153 -5.10049 -5.09898 -5.0988
internal_weight=434.559 88.2353 49.2647 346.324 38.9706 307.353 27.2059 30.8824 280.147 255.147
internal_count=420 75 40 345 53 292 37 33 255 221
is_linear=0
shrinkage=1


Tree=1
num_leaves=10
num_cat=0
split_feature=32 6 55 28 20 116 20 0 47
split_gain=2.31388 1.13684 2.48508 1.39149 0.468638 0.387666 0.40561 0.123556 0.162957
threshold=0.30024115741252905 3.8628816604614262 0.9805392622947694 0.045649407431483276 61.329999923706062 0.44149889051914221 61.954999923706062 61.11000061035157 -1.6432393193244932
decision_type=2 2 2 2 2 2 2 2 2
left_child=-1 3 -3 4 -2 7 -7 8 -5
right_child=1 2 -4 5 -6 6 -8 -9 -10
leaf_value=-0.027993098387447193 -0.013508189430968922 -0.0063578846898251591 -0.061956238167779489 -0.00089702569599693703 -0.10206958439250144 0.0047030291943893727 -0.076276875614249479 -0.05297109146232705 0.022240355023146606
leaf_weight=14.705882072448729 8.0882351398468035 35.294116973876953 11.029411554336546 33.82352876663208 13.970587968826292 28.676470041275024 8.0882351398468 11.029411554336546 269.8529360294342
leaf_count=11 11 48 6 28 19 39 11 15 232
internal_value=0.000195047 0.000518392 -0.00231743 0.000926461 -0.00369605 0.00127854 -0.000253897 0.00152146 0.00160093
internal_weight=434.559 419.853 46.3235 373.529 22.0588 351.471 36.7647 314.706 303.676
internal_count=420 409 54 355 30 325 50 275 260
is_linear=0
shrinkage=0.0201055


Tree=2
num_leaves=10
num_cat=0
split_feature=32 28 6 55 20 20 116 102 3
split_gain=1.81185 1.14565 1.29886 2.255 0.468638 0.460809 0.317688 0.223226 0.225208
threshold=0.30024115741252905 0.045649407431483276 4.8894948959350595 0.98669421672821056 61.329999923706062 65.079998016357436 0.31227837502956396 -4.3596243858337393 58.329999923706062
decision_type=2 2 2 2 2 2 2 2 2
left_child=-1 4 5 -4 -2 7 -7 -3 -9
right_child=1 2 3 -5 -6 6 -8 8 -10
leaf_value=-0.027430284247395641 -0.0132366010589703 -0.06351231909923738 0.042730913719423724 -0.06071057945495674 -0.10001742837282175 0.0011842077694937134 -0.074743293887765641 0.023329130290680292 -0.05395912809114671
leaf_weight=14.705882072448729 8.0882351398468035 11.764705657958983 22.794117212295532 9.558823347091673 13.970587968826292 17.64705848693848 12.499999761581419 309.55881762504578 13.970587968826292
leaf_count=11 11 16 31 4 19 24 17 268 19
internal_value=0.000263008 0.000553561 0.000844037 -0.00280792 -0.00369605 0.00122569 -0.00074286 0.0014634 0.00158041
internal_weight=434.559 419.853 397.794 32.3529 22.0588 365.441 30.1471 335.294 323.529
internal_count=420 409 379 35 30 344 41 303 287
is_linear=0
shrinkage=0.0201055


Tree=3
num_leaves=9
num_cat=0
split_feature=32 6 51 28 23 17 102 4
split_gain=1.79064 1.13684 2.27667 1.39149 0.390009 0.368649 0.336295 0.129304
threshold=0.30024115741252905 3.8628816604614262 -0.60785761475563038 0.045649407431483276 0.50325471162796032 54.047000885009773 -0.86702358722686756 59.045000076293952
decision_type=2 2 2 2 2 2 2 2
left_child=-1 3 -3 5 6 -2 -5 -6
right_child=1 2 -4 4 7 -7 -8 -9
leaf_value=-0.026878785744929395 -0.012970473096316808 -0.059489965284454792 0.023742225629652752 -0.062235374662370523 0.02399305470478065 -0.081940911716967754 0.017421343408655202 -0.019889766812163853
leaf_weight=14.705882072448729 7.3529410362243679 16.176470279693604 30.147058248519897 19.11764669418335 267.64705371856689 14.705882072448729 52.94117546081543 11.764705657958983
leaf_count=11 10 13 41 26 211 20 72 16
internal_value=0.000229027 0.000518392 -0.00231743 0.000926461 0.00127854 -0.00369605 0 0.00161824
internal_weight=434.559 419.853 46.3235 373.529 351.471 22.0588 72.0588 279.412
internal_count=420 409 54 355 325 30 98 227
is_linear=0
shrinkage=0.0201055


Tree=4
num_leaves=10
num_cat=0
split_feature=32 6 55 28 20 23 102 47 4
split_gain=1.79064 1.13684 2.48508 1.39149 0.468638 0.390009 0.336295 0.225145 0.129304
threshold=0.30024115741252905 3.8628816604614262 0.9805392622947694 0.045649407431483276 61.329999923706062 0.50325471162796032 -0.86702358722686756 -0.25385870784521097 59.045000076293952
decision_type=2 2 2 2 2 2 2 2 2
left_child=-1 3 -3 4 -2 6 7 -5 -7
right_child=1 2 -4 5 -6 8 -8 -9 -10
leaf_value=-0.026338375373941444 -0.012709695758962865 -0.0075665295810315872 -0.05829389212421178 -0.061687225928352254 -0.096359072113524416 0.023510663285868028 0.017071079273068061 -0.050678621425794851 -0.019489873886797869
leaf_weight=14.705882072448729 8.0882351398468035 35.294116973876953 11.029411554336546 7.3529410362243679 13.970587968826292 267.64705371856689 52.94117546081543 11.764705657958983 11.764705657958983
leaf_count=11 11 48 6 10 19 211 72 16 16
internal_value=0.000229027 0.000518392 -0.00231743 0.000926461 -0.00369605 0.00127854 0 -0.00229088 0.00161824
internal_weight=434.559 419.853 46.3235 373.529 22.0588 351.471 72.0588 19.1176 279.412
internal_count=420 409 54 355 30 325 98 26 227
is_linear=0
shrinkage=0.0201055


Tree=5
num_leaves=10
num_cat=0
split_feature=26 26 28 41 3 26 27 22 104
split_gain=1.17237 2.03082 1.24757 0.351249 0.317134 0.315931 0.586732 0.311029 0.190136
threshold=0.68991106748580944 0.78946173191070568 0.045649407431483276 199.50833129882815 58.729999542236335 1.3886892199516299 1.0000000180025095e-35 1.8443320989608767 0.50805248320102703
decision_type=2 2 2 2 2 2 2 2 2
left_child=4 -2 3 -3 -1 6 -4 -7 -6
right_child=1 2 5 -5 8 7 -8 -9 -10
leaf_value=0.029057261303814353 -0.05712186656590993 -0.059396117227031871 0.05197655782994088 -0.094421728574159078 0.020495037459273509 0.015341066083134673 -0.073934031577798792 -0.054378224119931269 -0.044949606163749316
leaf_weight=232.35293674468994 11.764705657958983 7.3529410362243635 14.705882072448732 7.3529410362243652 20.588234901428226 107.35293912887573 12.499999761581419 12.499999761581419 7.3529410362243643
leaf_count=217 7 10 20 10 28 101 17 17 10
internal_value=0.000600427 -0.000598033 0 -0.00548331 0.00147611 0.000565053 -0.00103515 0.00109814 0
internal_weight=433.824 173.529 161.765 14.7059 260.294 147.059 27.2059 119.853 27.9412
internal_count=437 182 175 20 255 155 37 118 38
is_linear=0
shrinkage=0.0201055


Tree=6
num_leaves=9
num_cat=0
split_feature=26 26 8 13 56 17 17 45
split_gain=1.17237 2.03082 1.62787 0.657402 0.872909 0.385826 0.179385 0.157294
threshold=0.68991106748580944 0.78946173191070568 -4.6406586170196524 2.4714940786361699 156.50000000000003 53.12249946594239 56.673917770385749 -0.10758627206087111
decision_type=2 2 2 2 2 2 2 2
left_child=6 -2 3 4 -3 -4 -1 -7
right_child=1 2 5 -5 -6 7 -8 -9
leaf_value=0.031008228685342906 -0.055973405121432999 -0.092523336219225025 0.022949397750115622 -0.048887869254848761 -0.072447553810062196 0.0016437053443963162 -0.044045873622658008 -0.053284924870880872
leaf_weight=243.38234829902649 11.764705657958983 8.0882351398468071 105.14705681800842 8.0882351398468 9.558823347091673 14.705882072448732 16.91176438331604 16.176470279693604
leaf_count=232 7 11 98 11 13 20 23 22
internal_value=0.000600427 -0.000598033 0 -0.00458684 -0.00671268 0.000881401 0.00147611 -0.000678347
internal_weight=433.824 173.529 161.765 25.7353 17.6471 136.029 260.294 30.8824
internal_count=437 182 175 35 24 140 255 42
is_linear=0
shrinkage=0.0201055


end of trees

feature_importances:
autocorr_1d=6
price_max_60d=5
bb_pct_b=5
return_3d=4
distance_to_support=4
volume_price_conf_1d=4
price_mean_60d=3
doy_cos=3
market_return_7d=3
price_lag_30d=2
price_lag_60d=2
vol_regime_60_30=2
trend_divergence_30_60=2
market_return_14d=2
market_return_30d_percentile=2
price_lag_1d=1
price_lag_14d=1
return_1d=1
return_14d=1
return_60d=1
price_std_20d=1
autocorr_7d=1
volume_lag_1d=1
volume_mean_60d=1
volume_log_change_1d=1
volume_zscore_30d=1
dow_sin=1
item_age_days=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0201055]
[num_leaves: 63]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
