tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1043 1066 1066 760 962 1069 1169 1075 1175 1277 1383 1173 1496 1496 1184 1074 1494 1495 1078 1395 1175 1288 1075 1611 1282 1291 1179 1386 1289 1180

Tree=0
num_leaves=9
num_cat=0
split_feature=21 55 10 18 10 18 15 14
split_gain=4.38811 7.37405 3.52559 1.72823 1.0602 0.842031 0.464076 0.784185
threshold=1.0263946652412417 0.99550911784172069 13.601734161376955 4.4735848903656015 3.7615692615509038 3.6195675134658818 61.954999923706062 56.474998474121101
decision_type=2 2 2 2 2 2 2 2
left_child=3 2 5 6 -5 -2 -1 -8
right_child=1 -3 -4 4 -6 -7 7 -9
leaf_value=-15.853832116768347 -15.840202424338779 -16.51119013421566 -16.640556164176903 -16.150877978093892 -16.363294618785623 -16.318225143119026 -16.610244424946607 -15.925023527983457
leaf_weight=261.94513034820557 54.420733451843262 14.512195587158201 13.060976028442381 11.609756469726564 12.335366249084471 11.609756469726561 13.060976028442381 21.042683601379395
leaf_count=208 75 2 18 16 17 16 18 29
internal_value=-16.1634 -16.1777 -16.1677 -16.1587 -16.178 -16.1601 -16.1571 -16.1655
internal_weight=0 93.6037 79.0915 319.994 23.9451 66.0305 296.049 34.1037
internal_count=399 111 109 288 33 91 255 47
is_linear=0
shrinkage=1


Tree=1
num_leaves=9
num_cat=0
split_feature=21 55 10 10 16 70 0 1
split_gain=4.45928 7.39092 3.22242 1.21881 1.4231 0.612929 0.480128 0.147027
threshold=0.92010432481765758 0.99550911784172069 13.601734161376955 6.5328664779663095 1.9962911009788515 0.73469588160514843 48.43499946594239 55.390001296997077
decision_type=2 2 2 2 2 2 2 2
left_child=3 2 6 5 -5 -1 -2 -8
right_child=1 -3 -4 4 -6 -7 7 -9
leaf_value=0.50927512656662033 -0.10886741099198972 -0.32073969502258881 -0.44005981516418957 0.053868460766691738 -0.1843289952832311 -0.30255724660799815 0.46372059135733845 -0.069598267697723773
leaf_weight=264.84756946563721 10.884146690368651 14.512195587158201 13.786585807800291 19.591464042663574 13.060976028442381 18.865854263305664 47.16463565826416 10.884146690368651
leaf_count=212 15 2 19 27 18 26 65 15
internal_value=0 -0.0139687 -0.00438968 0.00488489 -0.00894337 0.00652784 0.0027803 0.00563014
internal_weight=0 97.2317 82.7195 316.366 32.6524 283.713 68.9329 58.0488
internal_count=399 116 114 283 45 238 95 80
is_linear=0
shrinkage=0.0776549


Tree=2
num_leaves=9
num_cat=0
split_feature=21 55 56 18 0 27 1 14
split_gain=4.55164 7.37405 3.06729 1.08176 0.897984 0.81026 0.393304 0.507802
threshold=1.0263946652412417 0.99550911784172069 178.50000000000003 4.4735848903656015 58.995000839233406 0.63272792100906383 57.670000076293952 56.474998474121101
decision_type=2 2 2 2 2 2 2 2
left_child=3 2 4 6 -2 -5 -1 -8
right_child=1 -3 -4 5 -6 -7 7 -9
leaf_value=0.28038760109806526 0.42771040194607812 -0.2958326769070766 -0.30723558376738114 -0.22012785723299003 -0.23578252736609798 0.024855698652325387 -0.27906218522585724 0.18598516665085082
leaf_weight=256.8658618927002 53.695123672485352 14.512195587158201 14.512195587158201 10.884146690368654 10.884146690368651 13.060976028442381 18.140244483947754 21.042683601379395
leaf_count=201 74 2 20 15 15 18 25 29
internal_value=0 -0.0142041 -0.00423864 0.00509234 0.00330064 -0.0102074 0.00639001 -0.00082093
internal_weight=0 93.6037 79.0915 319.994 64.5793 23.9451 296.049 39.1829
internal_count=399 111 109 288 89 33 255 54
is_linear=0
shrinkage=0.0776549


Tree=3
num_leaves=6
num_cat=0
split_feature=21 19 38 70 10
split_gain=4.43916 6.03894 1.24619 1.0094 0.592994
threshold=1.0263946652412417 48.924999237060554 196.64285278320315 0.74704343080520641 12.044538974761965
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=0.33720802573429287 -0.2544931679128965 -0.27285981150491279 0.31324142078724282 -0.25739163115775116 -0.090722689906772999
leaf_weight=280.08537483215332 16.689024925231934 29.024391174316406 47.89024543762207 20.317073822021484 19.591464042663574
leaf_count=233 23 22 66 28 27
internal_value=0 -0.0136147 -8.46316e-05 0.00544233 0.00659333
internal_weight=0 93.6037 64.5793 319.994 299.677
internal_count=399 111 89 288 260
is_linear=0
shrinkage=0.0776549


Tree=4
num_leaves=8
num_cat=0
split_feature=14 14 10 13 8 23 3
split_gain=4.55684 7.02393 1.94808 2.01432 0.998927 0.30039 0.225162
threshold=50.264999389648445 50.725000381469734 7.9638693332672128 1.8090696334838869 13.20410203933716 0.51305150985717785 57.055000305175788
decision_type=2 2 2 2 2 2 2
left_child=4 -2 5 -4 6 -3 -1
right_child=1 2 3 -5 -6 -7 -8
leaf_value=0.62325894126531034 -0.25167090232524464 0.60198351103243641 0.0043300120114820335 -0.26218831726750297 -0.23473051912995047 -0.34694858768998604 -0.010762448228128911
leaf_weight=236.54878807067871 35.554879188537598 61.676831245422363 16.689024925231937 13.060976028442381 20.317073822021484 12.335366249084471 17.414634704589844
leaf_count=218 13 58 23 18 28 17 24
internal_value=0 -0.0118821 -0.00143849 -0.0175697 0.00526189 0.0053373 0.00660413
internal_weight=0 139.317 103.762 29.75 274.28 74.0122 253.963
internal_count=399 129 116 41 270 75 242
is_linear=0
shrinkage=0.0776549


Tree=5
num_leaves=9
num_cat=0
split_feature=9 2 53 39 34 18 101 101
split_gain=2.82475 1.52018 2.97572 0.537898 0.2142 0.320193 0.133203 0.124183
threshold=14.254045009613039 55.760000228881843 0.25000000000000011 198.21111297607425 21.645836830139164 4.0814650058746347 -1.9626049399375913 -2.3738565444946285
decision_type=2 2 2 2 2 2 2 2
left_child=1 4 -3 -4 6 -6 7 -1
right_child=-2 2 3 -5 5 -7 -8 -9
leaf_value=-0.01460526157763046 -0.26607946972433627 -0.36164352615003825 -0.16485484176415433 0.30338241543340916 0.60587464170599759 -0.17564308635348494 0.34567175011706175 0.14649663354940531
leaf_weight=14.512195587158205 15.963415145874022 15.963415145874022 10.884146690368651 37.731708526611328 14.512195587158205 12.335366249084471 277.18293571472168 11.609756469726561
leaf_count=20 22 22 15 52 20 17 229 16
internal_value=0 0.00389158 -0.00685517 0.00300573 0.00602231 -0.000585982 0.00660726 0.0012022
internal_weight=0 394.732 64.5793 48.6159 330.152 26.8476 303.305 26.122
internal_count=413 391 89 67 302 37 265 36
is_linear=0
shrinkage=0.0776549


Tree=6
num_leaves=10
num_cat=0
split_feature=18 19 9 7 2 5 0 33 16
split_gain=2.71753 3.44774 2.85136 1.16943 2.2963 0.403832 0.242456 0.166704 0.216482
threshold=2.507325410842896 50.430000305175788 14.254045009613039 1.1744355559349062 53.385000228881843 0.97702276706695568 47.260000228881843 8.7078266143798846 1.9750846624374392
decision_type=2 2 2 2 2 2 2 2 2
left_child=7 2 3 5 6 -2 -5 -1 -9
right_child=1 -3 -4 4 -6 -7 -8 8 -10
leaf_value=0.50378308852022402 0.14917034444050489 -0.33356012394894052 -0.45438657042517988 -0.051456265997674125 -0.21374470000977686 -0.15205305079793013 0.51668823439588729 -0.028864820621363085 0.75017419782271522
leaf_weight=198.09146976470947 86.347563743591309 21.042683601379395 13.060976028442381 10.884146690368654 10.884146690368651 16.689024925231934 18.865854263305664 17.414634704589844 17.414634704589844
leaf_count=156 101 11 18 15 15 23 26 24 24
internal_value=0 -0.00642537 -0.0022719 0.00108307 -0.00978017 0.00547182 0.00195219 0.00626024 0.00122397
internal_weight=0 177.774 156.732 143.671 40.6341 103.037 29.75 232.921 34.8293
internal_count=413 209 198 180 56 124 41 204 48
is_linear=0
shrinkage=0.0776549


Tree=7
num_leaves=9
num_cat=0
split_feature=10 6 42 20 70 19 30 101
split_gain=2.66822 2.28914 2.07568 1.5697 1.66714 0.42051 0.240637 0.21125
threshold=12.044538974761965 3.3107038736343388 17.935564041137699 62.909999847412116 0.73469588160514843 39.939998626708991 -0.16354646533727643 -2.0613540410995479
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 5 6 -1 -5 -7
right_child=1 -3 -4 4 -6 7 -8 -9
leaf_value=-0.047460433335706737 -0.0066669578532428612 -0.41910121374293835 -0.0007010024967017335 0.16267415851161496 -0.26602033007627413 -0.011229595448319944 -0.060051525263663842 0.54854202506603111
leaf_weight=15.963415145874022 19.591464042663578 10.884146690368651 17.414634704589844 18.865854263305664 15.963415145874022 18.865854263305664 16.689024925231934 276.45732593536377
leaf_count=22 27 15 6 26 22 26 23 246
internal_value=0 -0.0204737 0.00271255 0.00401592 -0.00831758 0.00609719 0.00135036 0.00676568
internal_weight=0 30.4756 380.22 362.805 51.5183 311.287 35.5549 295.323
internal_count=413 42 371 365 71 294 49 272
is_linear=0
shrinkage=0.0776549


Tree=8
num_leaves=10
num_cat=0
split_feature=14 15 56 10 32 15 109 39 45
split_gain=3.65573 7.8519 3.19954 1.11636 0.746123 0.596553 1.26407 0.137207 0.126776
threshold=50.264999389648445 52.100000381469734 122.50000000000001 8.3247065544128436 17.292374610900882 52.659999847412116 198.82569122314456 197.7416687011719 0.38538184762001043
decision_type=2 2 2 2 2 2 2 2 2
left_child=4 -2 3 8 5 -1 -7 -8 -3
right_child=1 2 -4 -5 -6 6 7 -9 -10
leaf_value=0.5665871203644004 -0.039814773586054564 0.49261058118862849 -0.30620480262209065 -0.13972765985905489 -0.12800952369355331 -0.12953807648348256 -0.069220316826503855 0.14416674555508621 -0.011514700240520362
leaf_weight=202.44512844085693 14.512195587158201 63.128050804138184 18.140244483947754 19.591464042663574 17.414634704589844 15.237805366516112 10.884146690368651 36.280488967895508 13.060976028442381
leaf_count=171 2 60 25 27 24 21 15 50 18
internal_value=0 -0.0113616 -0.00403449 0.00184404 0.00434107 0.00538455 -0.00122489 0.00515741 0.00612555
internal_weight=0 128.433 113.921 95.7805 282.262 264.848 62.4024 47.1646 76.189
internal_count=413 132 130 105 281 257 86 65 78
is_linear=0
shrinkage=0.0776549


Tree=9
num_leaves=11
num_cat=0
split_feature=13 10 19 18 109 20 3 6 27 109
split_gain=2.36297 1.90147 1.94592 2.95208 0.876853 0.928782 0.317992 0.198362 0.143166 0.197255
threshold=1.6196455955505373 11.220575332641603 50.430000305175788 2.6269023418426518 198.82569122314456 56.260000228881843 53.799999237060554 -1.1493595242500303 32.853902816772468 200.05000305175784
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=6 2 4 -4 5 -2 -1 -8 -6 -10
right_child=1 -3 3 -5 8 -7 7 -9 9 -11
leaf_value=0.49719259845177033 -0.12842140836364813 -0.29805713758751323 0.24658783393996561 -0.26322143451890445 0.30047283965567112 0.21112515724010644 0.15447663037839826 -0.12604607835913081 -0.063845018065813136 0.13077352255667352
leaf_weight=206.07317733764648 13.060976028442385 16.689024925231934 18.865854263305664 19.591464042663574 66.756099700927734 15.237805366516112 10.884146690368654 20.317073822021484 10.884146690368654 12.335366249084471
leaf_count=167 18 23 26 9 74 21 15 28 15 17
internal_value=0 -0.00581393 -0.00298186 -0.017688 0.0020145 -0.00948456 0.00605214 -0.001188 0.00575874 0.000446854
internal_weight=0 173.421 156.732 38.4573 118.274 28.2988 237.274 31.2012 89.9756 23.2195
internal_count=413 203 180 35 145 39 210 43 106 32
is_linear=0
shrinkage=0.0776549


Tree=10
num_leaves=12
num_cat=0
split_feature=42 18 13 19 0 38 15 10 3 5 26
split_gain=5.22938 5.7768 1.86785 1.6223 1.099 0.841857 1.33856 0.644197 0.441035 0.539097 0.100753
threshold=16.496395111083988 1.2615938782691958 1.6196455955505373 50.430000305175788 58.995000839233406 200.07142639160159 53.840000152587898 5.5769319534301767 53.799999237060554 0.092048253864049925 3.1696088314056401
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 8 4 5 6 -4 -3 10 -10 -1
right_child=1 7 3 -5 -6 -7 -8 -9 9 -11 -12
leaf_value=0.52940350370856226 -0.34447131398522879 0.36426752658583755 -0.13458722436499826 -0.11985900311211789 -0.14837066887039912 0.15089870884476259 0.032624131555974323 -0.094923347533798733 0.030247808349254297 -0.11908901919450735 0.47838172898486075
leaf_weight=163.26220035552979 29.024391174316406 21.768293380737305 13.786585807800291 29.750000953674316 11.609756469726561 65.304880142211914 37.006098747253418 11.609756469726561 12.335366249084474 10.884146690368651 18.140244483947754
leaf_count=135 4 30 19 23 16 72 51 16 17 15 16
internal_value=0 -0.023098 0.000913121 -0.00540654 -0.00147702 0.000954248 -0.00640398 -0.000637086 0.00578138 -0.00402168 0.00706635
internal_weight=0 62.4024 362.079 157.457 127.707 116.098 50.7927 33.378 204.622 23.2195 181.402
internal_count=414 50 364 181 158 142 70 46 183 32 151
is_linear=0
shrinkage=0.0776549


Tree=11
num_leaves=10
num_cat=0
split_feature=14 14 15 34 15 39 40 55 103
split_gain=4.48578 14.3203 1.80176 1.5871 1.11923 1.73821 1.45203 0.616638 0.253101
threshold=50.264999389648445 50.725000381469734 59.864999771118171 13.140907287597658 52.659999847412116 198.21111297607425 13.74824380874634 -0.20454452931880948 6.0379259586334237
decision_type=2 2 2 2 2 2 2 2 2
left_child=4 -2 -3 -4 8 6 -6 -5 -1
right_child=1 2 3 7 5 -7 -8 -9 -10
leaf_value=0.48829271242856115 -0.31772141869365861 0.40829204287319087 0.03126231116938951 -0.32811030739580221 0.10595096825615573 0.17380741362972285 -0.10799749176845672 -0.13684895517323595 -0.017984877003838336
leaf_weight=173.42073726654053 33.378049850463867 71.835368156433105 23.945122718811035 10.884146690368654 16.689024925231934 44.26219654083252 19.591464042663574 13.786585807800291 16.689024925231934
leaf_count=149 10 54 33 15 23 61 27 19 23
internal_value=0 -0.0129451 -0.000184064 -0.0114663 0.00357527 -0.00402759 -0.0161915 -0.0245073 0.00680473
internal_weight=0 153.829 120.451 48.6159 270.652 80.5427 36.2805 24.6707 190.11
internal_count=414 131 121 67 283 111 50 34 172
is_linear=0
shrinkage=0.0776549


Tree=12
num_leaves=13
num_cat=0
split_feature=5 55 14 10 42 56 39 102 27 45 36 6
split_gain=3.07311 4.10339 1.40858 1.34728 1.22547 0.914528 0.629949 0.306528 0.313535 0.130345 0.123362 0.103691
threshold=1.3189249634742739 0.99550911784172069 52.260000228881843 5.6493782997131357 14.966015815734865 112.50000000000001 197.01667022705081 0.60486623644828807 14.995728969573976 0.58474108576774608 179.50000000000003 -1.8172745704650877
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 7 6 5 -4 -2 10 11 -8 -1 -9
right_child=1 -3 4 -5 -6 -7 9 8 -10 -11 -12 -13
leaf_value=-0.011575599014095989 -0.092056320394018065 -0.2930487846109584 -0.06746802782102547 -0.12222058355076243 0.19709161844851225 -0.20799396799431263 0.37422436865953174 -0.0016533118313850116 -0.12060474694518646 -0.023290467954567691 0.094752151264561907 0.077401846574424685
leaf_weight=27.573171615600586 12.335366249084471 21.768293380737305 16.689024925231937 12.335366249084471 17.414634704589844 12.335366249084471 39.908537864685059 10.884146690368654 10.884146690368651 11.609756469726561 213.32927513122559 17.414634704589844
leaf_count=20 17 3 23 17 24 17 55 15 15 16 168 24
internal_value=0 -0.0121198 0.00343032 -0.00324294 -0.00884078 -0.0181622 0.00154016 0.00551316 -0.00082093 0.00536958 0.00654168 0.00353346
internal_weight=0 97.9573 326.524 76.189 46.439 29.0244 63.8537 280.085 39.1829 51.5183 240.902 28.2988
internal_count=414 108 306 105 64 40 88 242 54 71 188 39
is_linear=0
shrinkage=0.0776549


Tree=13
num_leaves=13
num_cat=0
split_feature=101 55 10 15 70 15 41 7 107 115 38 100
split_gain=4.56307 6.75685 1.37399 1.04845 2.14118 0.82926 0.437863 0.33031 0.440357 0.21943 0.585398 0.79344
threshold=1.6622275710105898 0.99550911784172069 5.3437082767486581 56.424999237060554 0.37097080051898962 59.229999542236335 198.92280578613284 1.7089685797691347 0.91042518615722667 5.5000000000000009 199.78571319580081 0.030981191433966163
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 6 9 7 -6 -2 -5 -9 -1 11 -11
right_child=1 -3 -4 4 5 -7 -8 8 -10 10 -12 -13
leaf_value=0.29070405055875714 -0.084907693406829174 -0.27029210216627381 -0.069674513557906506 0.077819795240103767 -0.0041506182428700869 -0.19184221126090686 0.40645331124004963 0.075033960227515212 -0.12098273444746499 0.091712718512251032 0.40812818824313279 -0.11123919393258233
leaf_weight=170.51829814910889 12.335366249084471 14.512195587158201 14.512195587158201 42.085367202758789 10.884146690368654 10.884146690368651 30.475610733032227 11.609756469726564 12.335366249084471 16.689024925231934 59.500001907348633 18.140244483947754
leaf_count=82 17 2 20 58 15 15 42 16 17 23 82 25
internal_value=0 -0.0176287 -0.00484415 0.00359075 -0.00370215 -0.0237069 0.00238914 0.00339588 -0.00369203 0.00601802 0.00292472 -0.00489586
internal_weight=0 71.8354 57.3232 352.646 87.7988 21.7683 42.811 66.0305 23.9451 264.848 94.3293 34.8293
internal_count=414 81 79 333 121 30 59 91 33 212 130 48
is_linear=0
shrinkage=0.0776549


Tree=14
num_leaves=10
num_cat=0
split_feature=14 14 55 107 40 7 15 15 54
split_gain=4.7701 13.8471 2.21244 1.18686 1.13448 0.911317 0.983844 0.838055 0.401725
threshold=50.264999389648445 50.725000381469734 -0.88264626264572132 0.91042518615722667 15.039067745208742 8.2797021865844744 52.659999847412116 53.479999542236335 -0.93301269412040699
decision_type=2 2 2 2 2 2 2 2 2
left_child=5 -2 -3 -4 -5 6 -1 -8 -9
right_child=1 2 3 4 -6 -7 7 8 -10
leaf_value=0.37643502292629549 -0.24930258827195798 -0.17694471804336526 0.23241560896154065 -0.18153316184659413 0.0051848413752859455 -0.069456938162100898 -0.097858405459787537 -0.042796756648785711 0.33591757261808136
leaf_weight=179.22561550140381 33.378049850463867 11.609756469726561 84.170734405517578 10.884146690368654 13.786585807800291 18.140244483947754 16.689024925231934 17.414634704589844 39.182928085327148
leaf_count=157 10 16 71 15 19 25 23 24 54
internal_value=0 -0.0136683 -0.00110438 0.00254179 -0.0118311 0.00336861 0.00460497 -0.0029189 0.00173087
internal_weight=0 153.829 120.451 108.841 24.6707 270.652 252.512 73.2866 56.5976
internal_count=414 131 121 105 34 283 258 101 78
is_linear=0
shrinkage=0.0776549


Tree=15
num_leaves=9
num_cat=0
split_feature=28 7 53 70 3 23 29 116
split_gain=4.26877 7.10396 3.35129 1.58628 1.49993 0.388805 0.368026 0.943202
threshold=0.73510283231735241 -0.31031703948974604 1.0000000180025095e-35 0.73469588160514843 56.100000381469734 0.54246440529823314 0.21018266677856448 0.24001535773277285
decision_type=2 2 2 2 2 2 2 2
left_child=3 -2 -3 6 -5 -4 -1 -8
right_child=1 2 5 4 -6 -7 7 -9
leaf_value=0.41262405800125534 -0.4009988983994579 -0.21355663266249303 0.20728784132852116 0.76730287456491808 -0.1632040885979206 -0.044341506376582601 -0.16743621712523396 0.088034521816986844
leaf_weight=235.09756851196289 14.512195587158201 13.060976028442381 45.71341609954834 12.335366249084474 15.963415145874022 18.865854263305664 11.609756469726561 34.103659629821777
leaf_count=189 2 18 63 17 22 26 16 47
internal_value=0 -0.0151412 -0.00516491 0.003731 -0.013204 0.00245432 0.00551894 -0.000826665
internal_weight=0 92.1524 77.6402 309.11 28.2988 64.5793 280.811 45.7134
internal_count=400 109 107 291 39 89 252 63
is_linear=0
shrinkage=0.0776549


Tree=16
num_leaves=13
num_cat=0
split_feature=101 55 10 22 11 108 101 100 24 24 12 16
split_gain=4.69867 6.51423 1.3084 1.09623 1.28798 1.15803 0.210885 0.288142 0.214305 0.197906 0.182566 0.127849
threshold=1.6622275710105898 0.99550911784172069 7.3642132282257089 1.3989776372909548 1.0232722163200381 2.114914178848267 -1.6780065298080442 0.07270058244466783 2.7718967199325566 0.59224465489387523 1.8144162297248843 1.8088864684104922
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 9 6 11 -6 7 -1 -8 -2 -10 -5
right_child=1 -3 -4 4 5 -7 8 -9 10 -11 -12 -13
leaf_value=0.099528264495548135 -0.04645558307332176 -0.36985935757638538 -0.19697290760146535 0.32357713640371899 0.021686195316374116 -0.22508463791878153 0.38058176623936529 -0.054903474102032529 0.33110606558158795 0.23713221415475758 -0.026799775720032015 -0.016233292303053041
leaf_weight=25.396342277526855 19.591464042663574 14.512195587158201 14.512195587158201 29.024391174316406 15.963415145874022 19.591464042663574 185.756103515625 13.060976028442381 14.512195587158201 20.317073822021484 18.140244483947754 10.884146690368651
leaf_count=26 27 2 20 40 22 27 130 18 20 28 25 15
internal_value=0 -0.0186678 -0.00549283 0.00333705 -0.00480086 -0.015154 0.00574647 0.000417827 0.00667243 0.00201679 0.000813033 0.00470585
internal_weight=0 68.9329 54.4207 332.329 75.4634 35.5549 256.866 38.4573 218.409 39.9085 32.6524 39.9085
internal_count=400 77 75 323 104 49 219 44 175 55 45 55
is_linear=0
shrinkage=0.0776549


Tree=17
num_leaves=13
num_cat=0
split_feature=6 42 109 14 42 108 45 53 16 26 101 102
split_gain=4.86678 2.37964 2.50861 1.17256 1.35628 1.43981 0.488707 0.413001 0.348188 0.222561 0.156383 0.108872
threshold=3.4835726022720341 14.03851366043091 199.87476348876956 52.260000228881843 14.663296699523928 2.114914178848267 -0.9195381999015807 0.68301269412040722 1.6920904517173769 -1.689302325248718 -0.042829608544707291 1.224575996398926
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 8 -3 6 5 -5 7 10 -2 -8 -1 -11
right_child=1 2 -4 4 -6 -7 9 -9 -10 11 -12 -13
leaf_value=-0.11243574988258863 0.54247141892367035 -0.34113795557250182 -0.20760570643269982 0.020002155367519595 0.13253783027206703 -0.13695503815357871 0.091799404222666928 0.41798691723055253 -0.061001170171400748 0.32290641063672681 -0.0037952588941904853 0.018803014670535315
leaf_weight=10.884146690368652 12.335366249084474 18.140244483947757 13.786585807800291 12.335366249084474 21.768293380737305 17.414634704589844 29.024391174316406 13.786585807800291 10.884146690368651 212.60366535186768 10.884146690368652 17.414634704589844
leaf_count=15 17 16 19 17 30 24 40 19 15 149 15 24
internal_value=0 -0.0211007 -0.0342134 0.00335057 -0.00726472 -0.0175697 0.00524341 -0.00315083 -0.00178742 0.00641087 -0.00948275 0.00721284
internal_weight=0 55.1463 31.9268 346.116 51.5183 29.75 294.598 35.5549 23.2195 259.043 21.7683 230.018
internal_count=400 67 35 333 71 41 262 49 32 213 30 173
is_linear=0
shrinkage=0.0776549


Tree=18
num_leaves=9
num_cat=0
split_feature=21 7 20 39 10 27 10 44
split_gain=3.43123 6.30853 1.22796 1.25195 1.1334 0.688246 0.518484 0.184062
threshold=1.0263946652412417 -0.31031703948974604 64.224998474121108 198.88333129882815 15.759156227111818 22.143560409545902 13.601734161376955 -0.11720996722579001
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 6 -4 5 -3 7 -1
right_child=1 4 3 -5 -6 -7 -8 -9
leaf_value=-0.036873652981568777 -0.31464691199046335 0.022740985119186628 -0.22219100112214663 0.00050566814784369597 -0.23877152022040465 -0.016357034504747802 -0.082009835249711824 0.35159091005195769
leaf_weight=19.591464042663574 18.140244483947754 46.43902587890625 13.060976028442381 21.042683601379395 10.884146690368651 21.042683601379395 18.865854263305664 232.19512939453125
leaf_count=27 7 64 18 29 15 29 26 185
internal_value=0 -0.0129848 0.00367374 -0.00983244 -0.00294476 0.00105425 0.00543524 0.00637214
internal_weight=0 96.5061 304.756 34.1037 78.3659 67.4817 270.652 251.787
internal_count=400 115 285 47 108 93 238 212
is_linear=0
shrinkage=0.0776549


Tree=19
num_leaves=12
num_cat=0
split_feature=0 55 31 54 27 38 39 51 15 41 13
split_gain=2.25788 2.46551 0.937412 0.912655 0.979608 0.827578 0.478947 0.314781 0.179102 0.575067 0.311446
threshold=52.695001602172859 0.97322851419448864 0.22221870720386508 -0.68301269412040699 9.751742362976076 198.64285278320315 196.11250305175784 0.6078576147556306 52.659999847412116 198.92280578613284 2.2235183715820317
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 8 4 -2 -4 -5 -8 -1 10 -10
right_child=1 -3 5 6 -6 -7 7 -9 9 -11 -12
leaf_value=0.30528301162106958 -0.008752684969657535 -0.29021302850627384 -0.034010232092138881 -0.1199513365439837 -0.23898338241723288 0.091061298499789833 0.061411181716267103 -0.0029052971548814608 -0.10175934474504958 0.20380477322137974 0.012123597183933334
leaf_weight=187.20732307434082 13.060976028442385 11.609756469726561 11.609756469726564 13.060976028442381 11.609756469726561 15.237805366516112 49.341464996337891 15.963415145874022 10.884146690368654 50.792684555053711 10.884146690368651
leaf_count=141 18 7 16 18 16 21 68 22 15 43 15
internal_value=0 -0.00782557 0.00497843 -0.00364788 -0.0160565 -0.00839908 0.000560907 0.00334877 0.00641463 0.00302288 -0.00711206
internal_weight=0 114.646 286.616 103.037 24.6707 26.8476 78.3659 65.3049 259.768 72.561 21.7683
internal_count=400 149 251 142 34 37 108 90 214 73 30
is_linear=0
shrinkage=0.0776549


Tree=20
num_leaves=10
num_cat=0
split_feature=19 17 22 8 17 20 102 13 39
split_gain=4.8889 9.17323 1.20861 1.19243 1.00006 0.680484 0.356719 0.270842 0.447221
threshold=49.885000228881843 52.133916854858406 1.1899223327636721 7.8084347248077401 47.290674209594734 64.224998474121108 -1.0000000180025095e-35 1.7301921844482424 197.35833740234378
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 -2 -3 5 -5 7 -6 -1 -9
right_child=1 2 -4 4 6 -7 -8 8 -10
leaf_value=0.27494294460915553 -0.55951453115228378 0.21180857122872612 -0.22042514491952259 -0.21283847293893121 -0.044407092237147568 -0.036368840185382112 0.29794095013249672 -0.09690336754483915 0.073280150397204369
leaf_weight=194.46342086791992 44.26219654083252 54.420733451843262 15.237805366516112 11.609756469726561 15.963415145874023 13.786585807800291 15.237805366516113 21.042683601379395 51.518294334411621
leaf_count=178 7 48 21 16 22 19 21 29 71
internal_value=0 -0.0157005 0.00204446 0.00287254 -0.00892783 0.00472198 -0.001188 0.00561326 0.00151144
internal_weight=0 113.921 69.6585 323.622 42.811 280.811 31.2012 267.024 72.561
internal_count=432 76 69 356 59 297 43 278 100
is_linear=0
shrinkage=0.0776549


Tree=21
num_leaves=11
num_cat=0
split_feature=43 19 13 53 14 19 36 108 102 10
split_gain=2.85936 6.88969 1.43841 0.871531 1.38217 1.19342 0.99403 0.441027 0.410838 0.137994
threshold=-0.13013412058353421 50.164999008178718 1.6196455955505373 0.68301269412040722 50.489999771118171 52.159999847412116 192.50000000000003 2.4437290430068974 0.74186578392982494 7.9638693332672128
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 -1 7 4 6 -6 -4 -2 -8 -5
right_child=2 -3 3 9 5 -7 8 -9 -10 -11
leaf_value=0.021979458545337692 0.16961449279529942 -0.23781608673282092 -0.089378343457242354 0.13971986497485692 -0.087107293636502103 -0.20330804602960081 0.16351240807341083 -0.033544620497595455 -0.011187442683048391 -0.0061360989545158713
leaf_weight=29.024391174316406 206.79878711700439 17.414634704589844 21.042683601379395 37.006098747253418 18.140244483947754 21.042683601379395 46.43902587890625 15.237805366516112 14.512195587158201 10.884146690368651
leaf_count=40 177 6 29 51 16 20 37 21 20 15
internal_value=0 -0.0181469 0.00184908 -0.00352443 -0.00699898 -0.0186077 -0.00114044 0.00593561 0.00393841 0.00519534
internal_weight=0 46.439 391.104 169.067 121.177 39.1829 81.9939 222.037 60.9512 47.8902
internal_count=432 46 386 188 122 36 86 198 57 66
is_linear=0
shrinkage=0.0776549


Tree=22
num_leaves=9
num_cat=0
split_feature=19 43 22 7 20 115 13 29
split_gain=2.76742 6.72472 1.98903 1.15641 0.898847 0.404368 0.532252 0.116096
threshold=49.605001449584968 -0.13013412058353421 1.1631896495819094 8.9196510314941424 64.224998474121108 15.500000000000002 1.7301921844482424 0.21018266677856448
decision_type=2 2 2 2 2 2 2 2
left_child=3 -2 -3 4 5 7 -7 -1
right_child=1 2 -4 -5 -6 6 -8 -9
leaf_value=0.24089472550319529 -0.21855134840938995 0.013872574059288498 -0.080342982968797605 -0.094361577337550379 -0.030939715388008975 0.30535963441428243 -0.07847333124684161 0.020736893820650176
leaf_weight=183.57927417755127 18.140244483947754 63.128050804138184 35.554879188537598 14.512195587158201 14.512195587158201 14.512195587158205 15.237805366516112 78.365856170654297
leaf_count=163 7 51 22 20 20 20 21 108
internal_value=0 -0.0108594 -0.00246246 0.00300314 0.00405866 0.00502663 -0.00337196 0.00599881
internal_weight=0 116.823 98.6829 320.72 306.207 291.695 29.75 261.945
internal_count=432 80 73 352 332 312 41 271
is_linear=0
shrinkage=0.0776549


Tree=23
num_leaves=14
num_cat=0
split_feature=43 19 13 14 115 100 47 31 109 37 109 3 13
split_gain=3.07271 6.45484 1.56549 0.930918 1.47702 1.00486 0.558542 0.447899 0.300099 0.423761 0.109515 0.105721 0.101934
threshold=-0.13013412058353421 50.164999008178718 1.6196455955505373 50.489999771118171 1.5000000000000002 0.61586904525756847 -1.0000000180025095e-35 0.22221870720386508 199.8850021362305 203.50000000000003 199.68999481201175 47.875000000000007 1.3743632435798647
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 11 7 5 -5 8 -6 12 9 -4 -8 -1 -2
right_child=2 -3 3 4 6 -7 10 -9 -10 -11 -12 -13 -14
leaf_value=-0.0010517123368605033 0.17566025360000478 -0.20237690614241635 -0.087033935787011463 -0.18732654682140618 -0.04745985843743053 -0.07237949031202362 -0.0019933082676871286 -0.016819940674462668 0.2221880627946182 0.059976059126277965 0.081248195630770154 0.037244234617097673 0.080406044324688508
leaf_weight=10.884146690368654 174.87195682525635 17.414634704589844 18.865854263305664 26.121952056884766 10.884146690368651 14.512195587158201 10.884146690368654 14.512195587158201 51.518294334411621 16.689024925231934 19.591464042663574 18.140244483947754 32.652440071105957
leaf_count=15 133 6 26 18 15 20 15 20 44 23 27 25 45
internal_value=0 -0.0193101 0.00141906 -0.00418321 -0.0111102 0.000543969 -0.00168938 0.0056841 0.00379557 -0.00165044 0.00381714 0.00363244 0.00661565
internal_weight=0 46.439 391.104 169.067 67.4817 101.585 41.3598 222.037 87.0732 35.5549 30.4756 29.0244 207.524
internal_count=432 46 386 188 75 113 57 198 93 49 42 40 178
is_linear=0
shrinkage=0.0776549


Tree=24
num_leaves=11
num_cat=0
split_feature=42 18 20 39 38 12 109 20 46 8
split_gain=4.80226 6.64313 1.69532 1.47665 1.39838 0.407723 0.648617 0.574106 0.351049 0.260419
threshold=16.496395111083988 1.2615938782691958 65.079998016357436 206.93332672119143 199.07142639160159 1.1606010198593142 198.17666625976565 55.725000381469734 0.74108996987342846 4.7565288543701181
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 3 5 -4 -1 7 -7 -8 -3
right_child=1 9 4 -5 -6 6 8 -9 -10 -11
leaf_value=0.23414790842015892 -0.03839198593370266 0.14233948470639271 -0.27972608425090839 -0.059557124745088383 0.0033915760488843218 -0.18422155558042805 0.16191797035078262 0.032643109583568697 -0.0064851310981299242 -0.080275321717871148
leaf_weight=149.47561454772949 29.024391174316406 22.493903160095215 11.609756469726564 23.219512939453125 10.884146690368651 13.060976028442385 126.25610160827637 12.335366249084471 28.298781394958496 10.884146690368651
leaf_count=125 4 31 16 5 15 18 147 17 39 15
internal_value=0 -0.0213481 0.00159865 0.00295522 -0.0181736 0.00431835 0.00179616 -0.00925533 0.00370717 0.00254835
internal_weight=0 62.4024 375.14 352.646 22.4939 329.427 179.951 25.3963 154.555 33.378
internal_count=432 50 382 351 31 346 221 35 186 46
is_linear=0
shrinkage=0.0776549


Tree=25
num_leaves=11
num_cat=0
split_feature=43 55 10 102 38 33 102 0 29 44
split_gain=3.03933 7.68182 1.34919 0.577775 1.03266 0.836013 0.482617 0.450701 0.348234 0.314226
threshold=-0.13013412058353421 0.99550911784172069 11.687468051910402 0.053545430302619941 200.78571319580081 7.172797918319703 0.13656512275338176 54.584999084472663 1.0510337948799136 -0.019052083604037758
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 7 3 8 5 9 -4 -1 -2 -5
right_child=2 -3 6 4 -6 -7 -8 -9 -10 -11
leaf_value=0.17020759701493215 0.19236033621666448 -0.035410659007286842 -0.11044408874844383 0.31660492849914917 0.12608291808250058 -0.083296937917227837 -0.026637520929852394 -0.10971671597629408 -0.012113101482357631 -0.01173931413560025
leaf_weight=26.847561836242676 212.60366535186768 14.512195587158201 15.963415145874025 15.237805366516112 43.536586761474609 18.140244483947754 12.335366249084471 11.609756469726561 18.865854263305664 17.414634704589844
leaf_count=37 167 2 22 21 60 25 17 16 26 24
internal_value=0 -0.0171185 0.00250012 0.00393641 -0.00116989 -0.00853863 -0.013204 0.00181058 0.00600954 -0.000813033
internal_weight=0 52.9695 354.098 325.799 94.3293 50.7927 28.2988 38.4573 231.47 32.6524
internal_count=417 55 362 323 130 70 39 53 193 45
is_linear=0
shrinkage=0.0776549


Tree=26
num_leaves=10
num_cat=0
split_feature=40 18 20 70 13 29 39 22 0
split_gain=5.39399 10.8166 1.64125 1.0936 1.07902 1.25398 1.62906 0.85656 0.415355
threshold=16.615822792053226 1.2615938782691958 65.079998016357436 0.71080708503723156 1.7301921844482424 1.0000000180025095e-35 197.35833740234378 1.2344834208488467 55.375000000000007
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 8 -6 -7 -8 -1
right_child=1 -3 3 -5 5 6 7 -9 -10
leaf_value=0.31787083370985375 -0.032660846810469102 0.12149516218372698 -0.0021953113658277844 -0.0878645407758578 0.30986398456105374 -0.16663881195536343 0.065157623140096294 -0.10186756092261605 -0.0082251249548688943
leaf_weight=204.62195777893066 21.768293380737305 30.475610733032227 13.786585807800295 13.060976028442381 39.908537864685059 16.689024925231934 39.182928085327148 10.884146690368651 16.689024925231934
leaf_count=165 3 42 19 18 55 23 54 15 23
internal_value=0 -0.0247228 0.00156334 -0.0162122 0.00310786 -0.00326681 -0.00967037 -0.00227263 0.00618199
internal_weight=0 52.2439 354.823 26.8476 327.976 106.665 66.7561 50.0671 221.311
internal_count=417 45 372 37 335 147 92 69 188
is_linear=0
shrinkage=0.0776549


Tree=27
num_leaves=12
num_cat=0
split_feature=42 18 10 13 13 26 3 37 45 8 108
split_gain=7.26789 9.02997 1.2376 0.819802 0.774464 0.988855 0.528378 0.425815 0.329108 0.271662 0.115271
threshold=16.496395111083988 1.2615938782691958 17.096740722656254 1.7301921844482424 2.101444005966187 1.0616375207901003 55.73500061035157 196.50000000000003 0.23273586481809619 11.667746543884279 2.2997745275497441
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 3 6 5 8 -1 -3 -5 10 -6
right_child=1 7 -4 4 9 -7 -8 -9 -10 -11 -12
leaf_value=0.33430025536308622 -0.030124571083453074 -0.063106112805097508 -0.11206135768312318 -0.057625131211921185 0.00016035809209633505 0.046784696071801433 -0.0075864034637891974 0.083289185094413451 -0.11669803668815545 -0.016232270024202577 0.14267312246030475
leaf_weight=207.5243968963623 21.768293380737305 10.884146690368654 13.060976028442381 15.237805366516115 23.219512939453125 12.335366249084471 20.317073822021484 18.865854263305664 10.884146690368651 15.237805366516112 37.731708526611328
leaf_count=169 3 15 18 21 32 17 28 26 15 21 52
internal_value=0 -0.0283219 0.00236389 0.00330407 -0.00202885 -0.0107242 0.00598182 0.000177472 -0.0188345 0.00252229 0.0048335
internal_weight=0 51.5183 355.549 342.488 114.646 38.4573 227.841 29.75 26.122 76.189 60.9512
internal_count=417 44 373 355 158 53 197 41 36 105 84
is_linear=0
shrinkage=0.0776549


Tree=28
num_leaves=11
num_cat=0
split_feature=42 18 13 20 14 3 44 39 37 31
split_gain=7.41825 9.02997 0.814044 1.11434 0.974576 0.692443 0.750557 0.632152 0.425815 0.130049
threshold=16.496395111083988 1.2615938782691958 1.7301921844482424 54.475000381469734 52.260000228881843 53.799999237060554 0.036002172157168395 200.22650146484378 196.50000000000003 0.196168027818203
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 5 -4 -5 9 -7 -6 -3 -1
right_child=1 8 3 4 7 6 -8 -9 -10 -11
leaf_value=0.3850816262967181 -0.027785249666923185 -0.058205612121122491 -0.054826017400251406 0.053015015402299484 -0.14463630920477855 -0.091855834010597978 0.0071504964591220061 0.0011656783642919675 0.076821369372923942 -0.013387121045568913
leaf_weight=193.0122013092041 21.768293380737305 10.884146690368654 20.317073822021484 75.463417053222656 13.786585807800295 14.512195587158205 13.786585807800291 10.884146690368651 18.865854263305664 13.786585807800291
leaf_count=149 3 15 28 104 19 20 19 15 26 19
internal_value=0 -0.0283219 0.00267908 -0.00248486 0.000993056 0.00532345 -0.00576512 -0.0118311 0.000177472 0.00688152
internal_weight=0 51.5183 355.549 120.451 100.134 235.098 28.2988 24.6707 29.75 206.799
internal_count=417 44 373 166 138 207 39 34 41 168
is_linear=0
shrinkage=0.0776549


Tree=29
num_leaves=10
num_cat=0
split_feature=42 18 10 20 19 115 42 109 6
split_gain=7.29252 9.56931 0.75695 0.617161 0.484119 0.361931 0.590214 0.255602 0.242456
threshold=16.496395111083988 1.2615938782691958 13.601734161376955 65.079998016357436 39.939998626708991 15.500000000000002 15.092252254486086 199.67000579833987 2.9515297412872319
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 3 4 -1 -6 -7 -4 -3
right_child=1 8 7 -5 5 6 -8 -9 -10
leaf_value=-0.028629887457923279 -0.02562758808796162 0.099627090364409754 -0.016300469760098819 -0.065334828421935262 0.30396270530561686 0.17241578265784449 -0.050568506933724028 -0.096226182722249573 -0.053685659467855848
leaf_weight=19.591464042663574 21.768293380737305 18.865854263305668 13.060976028442385 20.317073822021484 249.60976409912109 28.298781394958496 11.609756469726561 13.060976028442381 10.884146690368651
leaf_count=27 3 26 18 28 227 39 16 18 15
internal_value=0 -0.027269 0.00346705 0.00448837 0.00536105 0.00616591 -0.000672264 -0.00881616 0.00195219
internal_weight=0 51.5183 355.549 329.427 309.11 289.518 39.9085 26.122 29.75
internal_count=417 44 373 337 309 282 55 36 41
is_linear=0
shrinkage=0.0776549


end of trees

feature_importances:
return_60d=19
price_min_20d=14
price_std_20d=13
price_std_60d=12
price_max_20d=11
price_min_60d=11
price_max_60d=10
volume_mean_30d=10
volume_std_60d=10
doy_cos=10
market_volume_mean_30d=8
price_lag_1d=7
price_lag_30d=7
item_return_vs_market_1d=7
return_7d=6
volume_mean_7d=6
event_decay_major=6
market_return_7d=6
return_3d=5
price_zscore_30d=5
autocorr_7d=5
return_14d=4
price_std_30d=4
vol_regime_60_30=4
macd_line=4
volume_log_change_1d=4
volume_zscore_30d=4
month_sin=4
market_volatility_30d=4
market_regime_duration_days=4
return_1d=3
autocorr_1d=3
macd_histogram=3
volume_lag_7d=3
volume_std_30d=3
volume_log_change_7d=3
item_age_days=3
market_return_1d=3
price_lag_7d=2
price_lag_14d=2
return_30d=2
price_std_14d=2
price_mean_60d=2
trend_divergence_30_60=2
price_accel_7d=2
distance_to_resistance=2
high_low_range_30d=2
volume_lag_1d=2
volume_mean_60d=2
month_cos=2
item_return_vs_market_30d=2
price_std_7d=1
bb_pct_b=1
macd_signal=1
distance_to_support=1
volume_price_conf_7d=1
volume_price_conf_1d=1
dow_sin=1
item_return_vs_market_7d=1
market_return_30d_percentile=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0776549]
[num_leaves: 55]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
