tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.1626429557800293] [-10.281366348266602:11.818019866943359] [-17.372880935668945:14.35562801361084] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [39.790000915527344:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [39.790000915527344:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-16.605304718017578:24.183246612548828] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.2130904197692871] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.4516053199768066] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-4.9728598594665527:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.058666229248047:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=838 869 778 877 884 975 963 873 773 977

Tree=0
num_leaves=7
num_cat=0
split_feature=15 41 14 109 19 11
split_gain=28.0288 7.07403 5.31977 5.21816 4.14067 2.26206
threshold=55.725000381469734 200.97499847412112 43.680000305175788 200.95452117919925 45.770000457763679 0.87973457574844371
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3
right_child=3 5 -4 -5 -6 -7
leaf_value=1.3168471253498764 1.009042987603453 1.411113104483128 0.92977177588288018 1.0406522643958531 0.38606048445178687 1.350629093999633
leaf_weight=74.482761025428772 34.75862181186676 81.931034743785858 209.3793129324913 46.344829082489014 194.48276489973068 83.586207211017609
leaf_count=90 42 63 190 56 235 65
internal_value=1.0196 1.02797 1.02231 1.00567 1.00224 1.03708
internal_weight=724.966 449.379 283.862 275.586 229.241 165.517
internal_count=741 408 280 333 277 128
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=15 39 14 54 21 55
split_gain=26.7972 9.37608 5.44869 4.6809 2.54709 1.95363
threshold=56.424999237060554 200.19523620605472 43.010000228881843 0.25000000000000011 1.1279275417327883 -0.9691423475742339
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2
right_child=3 4 -4 -5 -6 -7
leaf_value=0.30140446953106104 -0.17525131435624716 0.31991090044420617 -0.20330958474164612 0.052342516795340799 0.014524112564062131 -0.5989772527519478
leaf_weight=48.827587783336639 26.482759475708008 183.72413969039917 188.68965709209442 40.551725447177887 50.482759654521942 186.20690256357193
leaf_count=59 32 159 165 49 52 225
internal_value=-1.1791e-05 0.00764457 0 -0.0145597 0.0154448 -0.0178495
internal_weight=724.966 471.724 237.517 253.241 234.207 212.69
internal_count=741 435 224 306 211 257
is_linear=0
shrinkage=0.0552014


Tree=2
num_leaves=6
num_cat=0
split_feature=20 30 20 55 55
split_gain=22.2486 11.1713 9.23167 5.52207 2.191
threshold=62.175001144409187 -0.44311213493347162 59.614999771118171 0.068612210452556624 -0.88264626264572132
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=0.11554855841599747 -0.59640584032750688 0.13932285811145081 -0.34735024825272742 0.049453137136533584 0.60043349407591529
leaf_weight=45.517242848873138 127.44827997684479 364.96552008390427 80.275864660739899 24.827587008476257 81.931037127971649
leaf_count=55 154 306 97 30 99
internal_value=-1.1791e-05 0.00486822 0.000530475 -0.0187718 0.0191976
internal_weight=724.966 572.69 445.241 152.276 127.448
internal_count=741 557 403 184 154
is_linear=0
shrinkage=0.0552014


Tree=3
num_leaves=7
num_cat=0
split_feature=17 30 34 56 109 34
split_gain=24.9933 9.11745 7.16185 4.61512 4.59346 3.96932
threshold=53.914035797119148 -0.12542780488729474 21.350307464599613 197.50000000000003 200.81370544433597 26.949109077453617
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=0.53408891956507132 -0.56428927090029235 0.13163204274985663 -0.40140006633408354 -0.020807845928434397 0.046723255249783671 0.12633725366028137
leaf_weight=114.20690023899078 164.68966048955917 318.62069100141525 43.034484148025513 28.137931942939758 31.448276877403259 24.827587008476257
leaf_count=138 199 250 52 34 38 30
internal_value=-1.1791e-05 0.00665941 0.00172185 0.0184799 -0.0155426 -0.018819
internal_weight=724.966 504 361.655 142.345 220.966 189.517
internal_count=741 474 302 172 267 229
is_linear=0
shrinkage=0.0552014


Tree=4
num_leaves=7
num_cat=0
split_feature=17 30 19 14 54 56
split_gain=22.8732 7.31163 5.86389 5.05834 6.5261 4.2756
threshold=53.487466812133796 -0.12542780488729474 52.159999847412116 48.164999008178718 1.0000000180025095e-35 197.50000000000003
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=0.50460646907039042 0.31340232557873465 -0.0049312533525885504 0.20338990280541375 -0.65084197766539376 -0.052918706706431541 -0.019659223919976359
leaf_weight=105.93103790283203 27.310345709323883 311.17241728305817 38.06896436214447 139.86207348108292 74.482761025428772 28.137931942939758
leaf_count=128 33 277 10 169 90 34
internal_value=-0.000200447 0.0066138 0.00210841 -0.0141262 -0.0170776 0.0175861
internal_weight=724.966 483.31 349.241 241.655 214.345 134.069
internal_count=741 449 287 292 259 162
is_linear=0
shrinkage=0.0552014


Tree=5
num_leaves=8
num_cat=0
split_feature=15 39 38 14 109 22 17
split_gain=29.0058 8.21677 3.75041 3.52497 3.07389 4.18051 1.87214
threshold=55.725000381469734 199.38333129882815 208.07142639160159 43.010000228881843 200.95452117919925 1.0864459872245791 53.126667022705085
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.24792854632037553 -0.16009410431490473 0.33370478963740319 -0.074161352030734332 -0.22258314466881238 -0.17879595280309382 0.15580037863462712 -0.52056154232205687
leaf_weight=38.068966746330261 52.13793271780014 255.72414022684097 33.931034982204437 153.10344845056534 26.482759475708008 26.482759475708008 181.24138516187668
leaf_count=46 63 219 32 113 32 32 219
internal_value=0 0.00830537 0.0141509 -0.000163011 -0.0138375 -0.000157269 -0.0165689
internal_weight=767.172 480.828 289.655 191.172 286.345 52.9655 233.379
internal_count=756 410 251 159 346 64 282
is_linear=0
shrinkage=0.0552014


Tree=6
num_leaves=8
num_cat=0
split_feature=15 39 18 21 109 22 55
split_gain=28.1851 7.79314 3.81955 3.7603 3.39986 3.69451 1.89704
threshold=55.725000381469734 199.38333129882815 1.7281307578086855 1.1279275417327883 200.95452117919925 1.1129133701324465 -0.98376169800758351
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.13649006435629979 -0.15152635280338622 0.35203825173648745 -0.21081445653718681 0.078279334287519098 -0.16892616776531555 0.15573868234345334 -0.43717779112749172
leaf_weight=86.896550357341766 24.827587008476257 227.58620828390121 104.27586483955383 62.068966925144196 28.137931942939758 24.827587008476257 208.55173087120056
leaf_count=42 30 185 117 66 34 30 252
internal_value=4.08595e-05 0.00830537 0 0.013994 -0.0135201 0 -0.0163744
internal_weight=767.172 480.828 191.172 289.655 286.345 52.9655 233.379
internal_count=756 410 159 251 346 64 282
is_linear=0
shrinkage=0.0552014


Tree=7
num_leaves=7
num_cat=0
split_feature=17 10 32 18 55 14
split_gain=24.7083 12.8095 5.79956 3.47981 2.80817 2.10697
threshold=54.341415405273445 4.4427995681762704 2.6684025526046757 2.4252361059188847 -0.7338583469390868 51.174999237060554
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 -2 -6
right_child=4 3 -4 -5 5 -7
leaf_value=0.33480261310183829 -0.71285293938131855 0.086977182888336821 0.14714169067390742 -0.4595483727740019 0.014900463033407972 -0.20255866425014188
leaf_weight=119.99999910593033 67.034484922885895 38.068966746330261 328.55172818899155 69.517243623733521 27.310345709323883 116.68965893983841
leaf_count=73 81 46 298 84 33 141
internal_value=0.000278588 0.00648735 0.0106774 -0.0101294 -0.015624 -0.0101062
internal_weight=767.172 556.138 448.552 107.586 211.034 144
internal_count=756 501 371 130 255 174
is_linear=0
shrinkage=0.0552014


Tree=8
num_leaves=6
num_cat=0
split_feature=20 20 34 0 56
split_gain=19.0014 9.9846 11.6047 8.59617 1.61097
threshold=58.944999694824226 48.815000534057624 21.781381607055668 46.975000381469734 84.500000000000014
decision_type=2 2 2 2 2
left_child=1 -1 -3 -2 -5
right_child=3 2 -4 4 -6
leaf_value=-0.1902049894352989 0.35901099489560984 0.31104400523925524 -0.26519191319099972 -0.07123683351159607 -0.40186344985511907
leaf_weight=54.620689630508423 28.137931942939758 385.6551753282547 37.241380512714386 72.827588558197021 188.68966126441956
leaf_count=39 34 322 45 88 228
internal_value=-0.000100292 0.00655073 0.00954671 -0.0113266 -0.0146227
internal_weight=767.172 477.517 422.897 289.655 261.517
internal_count=756 406 367 350 316
is_linear=0
shrinkage=0.0552014


Tree=9
num_leaves=8
num_cat=0
split_feature=15 18 32 20 10 19 56
split_gain=22.8455 6.59625 5.16639 3.79891 3.33121 8.11775 2.49101
threshold=55.725000381469734 1.7281307578086855 2.6684025526046757 62.390001296997077 0.95241054892539989 49.444999694824226 84.500000000000014
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.34846750624853762 0.15115217924207455 0.14664907291921042 0.1261478380343764 -0.18189989315287222 -0.019612504475016859 -0.25765715993455779 -0.54272141051696554
leaf_weight=84.413791060447693 59.586208820343018 230.06897056102753 133.24137943983078 33.10344934463501 34.75862181186676 73.655174791812897 118.34483140707016
leaf_count=30 72 242 98 40 42 89 143
internal_value=0.00057575 0.00802122 0.015152 0.00175842 -0.0116156 -0.00430168 -0.0173416
internal_weight=767.172 480.828 217.655 263.172 286.345 133.241 153.103
internal_count=756 410 128 282 346 161 185
is_linear=0
shrinkage=0.0552014


end of trees

feature_importances:
price_min_20d=5
price_max_20d=5
price_max_60d=5
doy_cos=5
price_mean_60d=4
item_age_days=4
market_volume_mean_30d=4
price_std_60d=3
price_min_60d=3
macd_signal=3
high_low_range_30d=3
volume_mean_30d=3
return_60d=2
price_zscore_30d=2
vol_regime_60_30=2
distance_to_support=2
month_cos=2
price_lag_1d=1
price_std_7d=1
volume_mean_7d=1
volume_mean_60d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0552014]
[num_leaves: 15]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1.5]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
