tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.020000457763672:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.2258315086364746] [-10.281366348266602:12.103617668151855] [-17.372880935668945:15.222199440002441] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [38.020000457763672:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [38.020000457763672:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-17.983921051025391:24.913341522216797] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.266255259513855] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:15.222199440002441] [-6.0415120124816895:6.2258315086364746] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:237] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-5.9873161315917969:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.144741058349609:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=561 673 570 564 575 884 888 885 976 976 679 676 681 671 671 783 674 776 778 989 983 671 675 988 985 881 892 790 776 992 677 680

Tree=0
num_leaves=4
num_cat=0
split_feature=39 48 40
split_gain=6.33145 13.8173 5.79907
threshold=206.40000152587893 1.0000000180025095e-35 11.298914909362795
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.11641428413009652 -0.073309432140387459 -0.49564363585244092 -0.24230793179122878
leaf_weight=63.898089647293091 30.267516016960144 50.445859909057617 658.31848043203354
leaf_count=40 9 6 729
internal_value=-0.255062 -0.256194 -0.253918
internal_weight=802.93 772.662 722.217
internal_count=784 775 769
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=109 15 41 38
split_gain=9.23088 6.44316 4.76889 2.16821
threshold=197.56666564941409 59.654998779296882 204.14774322509768 204.07142639160159
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.10560723569106975 0.058229747780049572 -0.096743920208974279 0.16587380525503004 0.032798661952354119
leaf_weight=89.121019244194031 512.86624896526337 132.00000196695328 28.585987329483032 40.356688499450684
leaf_count=16 556 157 7 48
internal_value=0.000708277 0.00314889 0.006602 -0.00769891
internal_weight=802.93 713.809 541.452 172.357
internal_count=784 768 563 205
is_linear=0
shrinkage=0.0644195


Tree=2
num_leaves=4
num_cat=0
split_feature=109 41 55
split_gain=9.23088 5.12803 4.85711
threshold=197.56666564941409 204.14774322509768 0.99815866351127636
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.098804072837789886 0.025659108156899028 0.15454538906181362 -0.061703697976120971
leaf_weight=89.121019244194031 665.88535976409912 31.1082803606987 16.815286636352539
leaf_count=16 756 10 2
internal_value=0.000708277 0.00314889 0.00198336
internal_weight=802.93 713.809 682.701
internal_count=784 768 758
is_linear=0
shrinkage=0.0644195


Tree=3
num_leaves=4
num_cat=0
split_feature=39 55 42
split_gain=6.42042 18.6196 6.55426
threshold=206.40000152587893 0.99815866351127636 11.18029832839966
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.13752718740576939 0.14394674351099557 -0.21049530020964788 0.016550769893274413
leaf_weight=37.834394991397858 30.267516016960144 67.261146545410156 667.56688845157623
leaf_count=9 9 8 758
internal_value=0.00131537 0.000175243 0.0032632
internal_weight=802.93 772.662 705.401
internal_count=784 775 767
is_linear=0
shrinkage=0.0644195


Tree=4
num_leaves=4
num_cat=0
split_feature=109 39 48
split_gain=9.04075 6.20147 4.71765
threshold=197.56666564941409 205.38333129882815 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.078879169099049087 0.021161719390034642 0.13724541950651639 -0.044168780969349959
leaf_weight=89.121019244194031 658.31848067045212 38.675159454345703 16.815286636352539
leaf_count=16 747 19 2
internal_value=0.000505912 0.00292126 0.00148413
internal_weight=802.93 713.809 675.134
internal_count=784 768 749
is_linear=0
shrinkage=0.0644195


Tree=5
num_leaves=7
num_cat=0
split_feature=28 55 41 20 10 11
split_gain=7.05143 10.2326 5.89104 4.86068 3.76621 3.41631
threshold=0.61532077193260204 0.97702786326408397 202.30833435058597 50.395000457763679 21.960057258605961 0.52377057075500499
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=0.16260664291786239 -0.0073284504721514527 -0.19430003322147585 -0.047357464237797998 0.12518171764137676 -0.15534051494296802 -0.017144638903192427
leaf_weight=68.10191136598587 245.50318837165833 68.101911008358002 15.974522411823271 63.057325303554535 26.063694655895233 353.12102401256561
leaf_count=45 292 18 10 39 31 393
internal_value=-0.00112847 -0.00829162 0.00373525 0.0198741 -0.00269245 0.0007072
internal_weight=839.924 339.669 500.255 79.0318 271.567 421.223
internal_count=828 341 487 49 323 438
is_linear=0
shrinkage=0.0644195


Tree=6
num_leaves=7
num_cat=0
split_feature=21 108 34 39 116 36
split_gain=6.67045 12.5784 7.90846 5.80901 4.65269 3.80229
threshold=-0.086644556373357759 0.91825532913208019 11.571935176849367 205.38333129882815 0.070567376911640181 189.50000000000003
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=-0.13357280093440899 -0.17933724188950062 -0.036173317918182513 0.11743038169548813 0.014290491529097855 -0.041979349324589618 0.17557611903234416
leaf_weight=24.382165849208832 67.261146545410156 365.73248928785324 45.401274561882019 27.745223104953766 197.57962077856064 111.8216570019722
leaf_count=20 8 417 54 15 235 79
internal_value=-0.00125744 -0.00646546 0.00507071 -0.00206473 -0.00189469 0.0174966
internal_weight=839.924 460.739 379.185 393.478 242.981 136.204
internal_count=828 440 388 432 289 99
is_linear=0
shrinkage=0.0644195


Tree=7
num_leaves=7
num_cat=0
split_feature=28 55 41 42 18 13
split_gain=6.49502 10.3792 5.15228 3.25327 2.94265 1.47983
threshold=0.61532077193260204 0.97702786326408397 202.30833435058597 17.003571510314945 3.7502605915069585 1.3872461915016177
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.0087620789010080958 0.0066708480320404979 -0.17622516980985611 0.14202899607376346 0.33093851103808702 -0.073795689892079727 0.011739469591089343
leaf_weight=399.36306256055832 200.94267815351486 68.101911008358002 41.19745260477066 21.859872817993164 70.624204874038696 37.834395110607147
leaf_count=421 239 18 31 17 84 18
internal_value=-0.00125744 -0.00813216 0.00341044 0.000578618 -0.00249301 0.0185035
internal_weight=839.924 339.669 500.255 421.223 271.567 79.0318
internal_count=828 341 487 438 323 49
is_linear=0
shrinkage=0.0644195


Tree=8
num_leaves=8
num_cat=0
split_feature=41 0 12 39 13 0 21
split_gain=6.24397 9.15312 7.11423 4.97346 2.97463 1.2215 0.944655
threshold=196.98332977294925 46.975000381469734 0.7053414285182954 206.40000152587893 1.7872967123985293 49.98500061035157 -0.027311604470014569
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.2140319895952896 0.00034339373084189449 -0.21438098957305021 -0.0088932532929406945 0.022788886457786046 -0.058286831842671777 0.14186473830188776 -0.17923539744144981
leaf_weight=16.815286755561832 12.611465156078337 18.49681544303894 653.2738943696022 24.382165729999542 15.133758187294005 39.515923678874969 59.694267809391022
leaf_count=11 15 13 723 11 18 11 26
internal_value=-0.00119295 -0.0154902 0.000964808 -0.000799249 0.013562 0.0238975 -0.027361
internal_weight=839.924 110.14 729.783 677.656 31.949 52.1274 78.1911
internal_count=828 68 760 734 29 26 39
is_linear=0
shrinkage=0.0644195


Tree=9
num_leaves=8
num_cat=0
split_feature=41 0 12 38 15 6 0
split_gain=6.24397 9.15312 7.11423 4.72136 4.58944 1.84576 1.2215
threshold=196.98332977294925 46.975000381469734 0.7053414285182954 207.07142639160159 49.180000305175788 -0.18717243522405622 49.98500061035157
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.20024416083999733 0.00032127248641744413 -0.057495559670812671 -0.014817152422718801 0.097312822925367137 -0.093910513622035979 -0.18184664365128192 0.13272588610591765
leaf_weight=20.178344130516056 12.611465156078337 15.133758187294005 587.69427555799484 89.961784541606903 11.770700812339781 63.057325065135956 39.515923678874969
leaf_count=15 15 18 645 89 14 21 11
internal_value=-0.00119295 -0.0154902 0.000964808 -0.000799249 0.013562 -0.027361 0.0238975
internal_weight=839.924 110.14 729.783 677.656 31.949 78.1911 52.1274
internal_count=828 68 760 734 29 39 26
is_linear=0
shrinkage=0.0644195


Tree=10
num_leaves=5
num_cat=0
split_feature=55 15 4 55
split_gain=8.43265 4.30618 3.14876 2.08361
threshold=0.99815866351127636 60.18499946594239 45.335000991821296 -0.30410362780094141
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.075857761775773136 -0.09003686780047776 -0.092359610661972652 0.053223538035749363 0.001755202329615319
leaf_weight=53.808917999267578 84.076433181762695 88.28025609254837 524.63694989681244 68.101911842823029
leaf_count=64 10 105 579 81
internal_value=2.34441e-11 0.00221119 0.00477528 -0.00727317
internal_weight=818.904 734.828 578.446 156.382
internal_count=839 829 643 186
is_linear=0
shrinkage=0.0644195


Tree=11
num_leaves=5
num_cat=0
split_feature=109 15 108 27
split_gain=5.49111 4.03808 3.10789 1.89065
threshold=197.56666564941409 60.18499946594239 0.91825532913208019 19.085276603698734
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.10275896424923839 0.18552744486533446 -0.015907780883585302 0.028595296553205894 -0.11386262792505948
leaf_weight=97.5286625623703 16.815286636352539 115.18471509218216 549.01911622285843 40.356688499450684
leaf_count=17 2 137 635 48
internal_value=0.000462974 0.00240259 0.00492957 -0.00679016
internal_weight=818.904 721.376 565.834 155.541
internal_count=839 822 637 185
is_linear=0
shrinkage=0.0644195


Tree=12
num_leaves=5
num_cat=0
split_feature=39 55 15 106
split_gain=4.54087 9.90584 4.2525 0.774743
threshold=205.38333129882815 0.99815866351127636 48.815000534057624 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.12521157762037119 0.11841621410617184 -0.12075157469894088 -0.0042644794056694761 0.0091968584280084607
leaf_weight=100.89172112941742 19.337579667568207 67.261146545410156 617.96179217100143 13.452229499816893
leaf_count=111 5 8 699 16
internal_value=0.000462974 -0.000516734 0.00169525 0.0239508
internal_weight=818.904 786.115 718.854 32.7898
internal_count=839 818 810 21
is_linear=0
shrinkage=0.0644195


Tree=13
num_leaves=5
num_cat=0
split_feature=109 34 4 7
split_gain=5.4406 4.39126 2.66482 2.33952
threshold=197.56666564941409 8.3769950866699237 45.335000991821296 3.7407276630401616
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.093613358726933604 0.15383112347033986 -0.087556525453625522 0.011414000128878799 -0.08154793606796476
leaf_weight=97.5286625623703 58.012739479541779 49.605096280574799 603.66879856586456 10.089172124862669
leaf_count=17 51 59 700 12
internal_value=0.000396835 0.00232751 0.000704718 0.0178943
internal_weight=818.904 721.376 653.274 68.1019
internal_count=839 822 759 63
is_linear=0
shrinkage=0.0644195


Tree=14
num_leaves=5
num_cat=0
split_feature=109 34 15 7
split_gain=4.97736 4.03483 2.55922 2.21135
threshold=197.56666564941409 8.3769950866699237 47.659999847412116 3.7407276630401616
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.087582835150643357 0.14392140300447015 0.089536379111947936 -0.0047250477889304067 -0.076294660704881556
leaf_weight=97.5286625623703 58.012739479541779 58.012739717960358 595.261155128479 10.089172124862669
leaf_count=17 51 69 690 12
internal_value=0.000330695 0.00217735 0.00062181 0.017099
internal_weight=818.904 721.376 653.274 68.1019
internal_count=839 822 759 63
is_linear=0
shrinkage=0.0644195


Tree=15
num_leaves=6
num_cat=0
split_feature=16 19 4 103 33
split_gain=10.0174 3.65483 4.53539 3.05963 2.40828
threshold=0.87976920604705822 49.215000152587898 45.335000991821296 -0.38222645223140711 1.5751520991325381
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=-0.0097686334844132149 -0.11010974007775622 0.00070351941829355376 0.032353766289295309 -0.036899962671778731 0.14069709552049139
leaf_weight=29.426751673221588 44.560510218143463 78.191083967685699 512.86624920368195 100.05095630884171 53.80891740322113
leaf_count=8 53 93 574 74 19
internal_value=0.00191803 -0.000478545 0.00208902 -0.00850823 0.0230999
internal_weight=818.904 735.669 557.427 178.242 83.2357
internal_count=821 794 627 167 27
is_linear=0
shrinkage=0.0644195


Tree=16
num_leaves=5
num_cat=0
split_feature=16 41 55 20
split_gain=9.34109 6.31145 6.17062 2.16778
threshold=0.87976920604705822 204.14774322509768 0.99815866351127636 50.614999771118171
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0.048140454896396158 0.00042650806379549572 0.062092962716119179 -0.090456098015023953 0.12046929984155534
leaf_weight=36.152866423130035 679.33758938312531 31.1082803606987 25.222929954528809 47.082802653312683
leaf_count=16 781 10 3 11
internal_value=0.00264556 0.0003313 -0.000922475 0.0230999
internal_weight=818.904 735.669 704.561 83.2357
internal_count=821 794 784 27
is_linear=0
shrinkage=0.0644195


Tree=17
num_leaves=6
num_cat=0
split_feature=18 15 53 14 107
split_gain=12.5411 3.42702 2.79969 2.49061 2.27303
threshold=1.097100615501404 47.659999847412116 0.68301269412040722 48.70000076293946 1.4546820521354678
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=0.016241264719367033 0.16909236347174006 -0.019193415220228424 0.02448533111898581 0.061936484232231047 -0.17387148654491824
leaf_weight=35.312102079391479 52.127389311790466 428.78981447219849 228.68790149688721 61.375796258449554 12.611465156078337
leaf_count=15 62 447 272 10 15
internal_value=0.00257942 -0.000337471 -0.00172993 0.0243674 0.0138042
internal_weight=818.904 722.217 657.478 96.6879 64.7389
internal_count=821 796 719 25 77
is_linear=0
shrinkage=0.0644195


Tree=18
num_leaves=6
num_cat=0
split_feature=16 15 0 109 33
split_gain=10.3326 3.45915 4.49221 2.63077 2.40828
threshold=0.87976920604705822 48.815000534057624 48.229999542236335 197.56666564941409 1.5751520991325381
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=-0.016708151714467451 0.092725176039604673 -0.049344121453663695 -0.15236031585309492 -0.0061109106575526224 0.12200456810041116
leaf_weight=29.426751673221588 113.50318616628647 21.859872698783875 10.08917200565338 590.21656882762909 53.80891740322113
leaf_count=8 117 8 3 666 19
internal_value=0.00158734 -0.000846656 0.00898367 -0.00283163 0.0230999
internal_weight=818.904 735.669 123.592 612.076 83.2357
internal_count=821 794 120 674 27
is_linear=0
shrinkage=0.0644195


Tree=19
num_leaves=8
num_cat=0
split_feature=12 100 4 108 5 19 43
split_gain=8.37229 4.56304 3.83216 3.75108 3.72115 2.75156 0.401274
threshold=1.0900112986564638 -0.44327828288078303 45.335000991821296 1.77072149515152 -0.50174361467361439 49.049999237060554 0.049393057823181159
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 -2
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.10077279812193142 -0.17163449360233568 -0.0080273002577055559 0.01209501633006179 0.079359874284138432 0.068281047019184637 -0.021294589285433999 -0.12596233734251394
leaf_weight=58.853503346443176 17.656051218509678 52.968153417110443 370.77707523107529 40.356688499450684 110.14012879133224 158.06369614601135 10.089172124862669
leaf_count=16 21 45 414 48 113 152 12
internal_value=0.00145506 0.0109431 -0.00301662 0.0218371 0.00431677 -0.00179227 -0.0263534
internal_weight=818.904 262.318 556.586 99.2102 163.108 528.841 27.7452
internal_count=821 222 599 64 158 566 33
is_linear=0
shrinkage=0.0644195


Tree=20
num_leaves=8
num_cat=0
split_feature=39 20 56 107 36 56 108
split_gain=8.34021 5.68753 4.69049 3.8475 3.22882 4.23504 3.33307
threshold=201.55000305175784 48.815000534057624 4.5000000000000009 3.0752500295639043 195.50000000000003 48.500000000000007 1.8204192519187929
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.1176902022492733 -0.015798394344782703 -0.12771433139328645 -0.026828675348771796 -0.066689834984850274 0.13659246323579083 0.056646822373243255 0.068970530821467854
leaf_weight=33.630573511123657 17.656051099300385 58.853503227233887 461.57962471246719 11.770700812339781 48.764331579208374 50.445860624313354 139.56688058376312
leaf_count=22 12 7 549 14 31 60 130
internal_value=0.000395212 -0.00397237 -0.00587997 0.0178943 0.0100325 -0.00198826 0.0143793
internal_weight=822.268 565.834 520.433 45.4013 256.433 68.1019 188.331
internal_count=825 592 556 36 233 72 161
is_linear=0
shrinkage=0.0644195


Tree=21
num_leaves=5
num_cat=0
split_feature=42 39 15 38
split_gain=5.53622 4.15063 5.03477 2.17561
threshold=11.18029832839966 201.41666412353518 48.815000534057624 211.07142639160159
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.10346282248639267 0.085516025357563225 0.052997663722283705 -0.059466481203050113 -0.011653527103593022
leaf_weight=30.267516016960144 78.19108384847641 227.8471365571022 464.94268125295639 21.019108474254608
leaf_count=9 84 226 490 16
internal_value=-0.000197606 -0.00123095 -0.0043877 0.00565847
internal_weight=822.268 792 543.134 248.866
internal_count=825 816 574 242
is_linear=0
shrinkage=0.0644195


Tree=22
num_leaves=5
num_cat=0
split_feature=42 20 55 21
split_gain=5.50928 4.09185 4.97039 2.09066
threshold=11.18029832839966 49.049999237060554 0.97702786326408397 0.99301171302795421
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.096797801609471504 0.11077376837136634 -0.00052715547951499939 -0.055635404008369999 -0.06790260831590382
leaf_weight=30.267516016960144 36.152866542339325 630.57325780391693 114.34394931793213 10.929936468601225
leaf_count=9 25 750 28 13
internal_value=-0.000131737 -0.00116256 -0.00232666 0.0172552
internal_weight=822.268 792 744.917 47.0828
internal_count=825 816 778 38
is_linear=0
shrinkage=0.0644195


Tree=23
num_leaves=8
num_cat=0
split_feature=39 42 100 38 26 108 9
split_gain=7.79906 5.03083 4.23764 3.82503 3.00194 3.81028 1.92317
threshold=201.55000305175784 12.354503631591799 -0.63976618647575367 189.78571319580081 -1.0868250131607053 1.7518948912620547 1.4068986773490908
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.060093805865763655 -0.015837934852378836 0.11433335208260546 -0.070041488612102049 -0.033091970571612644 0.1107097440808467 0.067396321134509926 0.13689607096264966
leaf_weight=9.2484077811241132 31.108280599117279 28.585987567901611 63.057325184345245 464.94268172979355 47.082802891731262 158.06369614601135 20.178344249725342
leaf_count=11 28 25 30 526 29 152 24
internal_value=-0.000131737 -0.00435525 -0.0202247 -0.00203026 0.0091877 0.0126727 -0.00475226
internal_weight=822.268 565.834 72.3057 493.529 256.433 205.146 51.2866
internal_count=825 592 41 551 233 181 52
is_linear=0
shrinkage=0.0644195


Tree=24
num_leaves=8
num_cat=0
split_feature=20 39 108 55 6 23 16
split_gain=5.97704 4.53223 5.11671 4.36944 2.82641 1.22439 0.152649
threshold=49.049999237060554 201.55000305175784 0.91825532913208019 0.99815866351127636 0.28965131938457495 0.52192267775535595 1.1136899590492251
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.018989093711932099 -0.10756020175846112 0.082873389502067019 -0.018760113925324329 -0.0031170156973715883 0.038772237568531091 -0.1123880171340792 0.09977466331150138
leaf_weight=12.611465036869047 58.853503227233887 213.55414295196533 459.05733168125153 33.630573272705078 9.2484077811241168 8.4076434373855573 26.90445876121521
leaf_count=6 7 227 546 4 11 10 14
internal_value=-0.000197606 -0.00169898 -0.00512428 0.00547785 0.0198943 -0.0015338 0.0294685
internal_weight=822.268 765.096 517.911 247.185 57.172 17.6561 39.5159
internal_count=825 784 553 231 41 21 20
is_linear=0
shrinkage=0.0644195


Tree=25
num_leaves=7
num_cat=0
split_feature=40 52 40 13 2 103
split_gain=4.05907 6.976 5.68188 5.18397 3.32941 1.06561
threshold=11.298914909362795 -0.56174489110708226 13.12996292114258 0.82593470811843883 50.694999694824226 -0.13861723989248273
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=-0.31120379235912815 0.014626160658031911 0.065479389485259734 0.19039781230435893 -0.002990982151474717 -0.063818213127970425 0.063473117258878997
leaf_weight=18.49681544303894 27.745223343372345 15.133758187294005 26.90445876121521 608.71338391304016 124.43312215805054 39.515923678874969
leaf_count=13 33 18 14 652 94 11
internal_value=-0.000817825 0.0136984 -0.00216565 0.000511266 -0.0133466 0.0252723
internal_weight=860.943 73.1465 787.796 635.618 152.178 54.6497
internal_count=835 42 793 666 127 29
is_linear=0
shrinkage=0.0644195


Tree=26
num_leaves=7
num_cat=0
split_feature=33 28 108 100 39 47
split_gain=5.19319 7.94517 7.0857 3.11914 3.04373 3.0122
threshold=7.2913532257080087 0.48317611217498785 1.3380618691444399 -0.52579239010810841 193.94999694824222 -0.49011431634426111
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=0.077727406627296311 -0.09652009396300687 -0.068282021708073959 -0.19206919949057022 0.0034966212963897301 -0.0027235416725922591 0.018469296993127257
leaf_weight=65.579618096351624 68.942675352096558 51.286624848842621 15.974522411823271 73.987261891365051 395.15924119949341 190.01274168491364
leaf_count=24 19 52 10 61 443 226
internal_value=-4.45988e-12 0.00561715 -0.00445634 0.0178512 -0.0012515 -0.00145898
internal_weight=860.943 380.866 480.076 139.567 411.134 241.299
internal_count=835 363 472 85 453 278
is_linear=0
shrinkage=0.0644195


Tree=27
num_leaves=6
num_cat=0
split_feature=36 108 13 109 105
split_gain=5.51279 8.57189 7.99422 4.18545 2.40811
threshold=192.50000000000003 0.91825532913208019 0.82593470811843883 197.56666564941409 0.82069522142410289
decision_type=2 2 2 2 2
left_child=1 -1 -2 -4 -3
right_child=2 4 3 -5 -6
leaf_value=-0.049928161808191499 0.030966982314944005 0.023785190775486634 -0.03651470156422261 0.0086275951511363708 -0.11069857798711621
leaf_weight=50.445859909057617 76.509554326534271 126.11465156078339 19.337579667568207 501.93631261587143 86.598727405071259
leaf_count=6 19 150 5 552 103
internal_value=-0.000566187 -0.00833543 0.00285403 7.36599e-12 -0.00267354
internal_weight=860.943 263.159 597.783 521.274 212.713
internal_count=835 259 576 557 253
is_linear=0
shrinkage=0.0644195


Tree=28
num_leaves=6
num_cat=0
split_feature=41 0 42 5 38
split_gain=4.7579 11.1247 6.47014 4.34031 1.66985
threshold=196.17156982421878 46.975000381469734 11.18029832839966 -0.50174361467361439 195.21428680419925
decision_type=2 2 2 2 2
left_child=1 4 -2 -4 -1
right_child=2 -3 3 -5 -6
leaf_value=0.08955845030689151 0.078759434214643348 -0.10079890362067294 -0.034884388717935977 0.016723729382452888 -0.011855070558430093
leaf_weight=18.496815443038944 30.267516016960144 57.171974778175354 302.67516338825226 441.40127938985825 10.929936468601225
leaf_count=13 9 23 333 444 13
internal_value=-0.000377458 -0.0146976 0.00122404 3.63952e-05 0.0174853
internal_weight=860.943 86.5987 774.344 744.076 29.4268
internal_count=835 49 786 777 26
is_linear=0
shrinkage=0.0644195


Tree=29
num_leaves=8
num_cat=0
split_feature=33 21 42 36 15 41 17
split_gain=4.17622 6.20331 4.94154 4.44397 3.92524 2.62439 0.592996
threshold=7.2913532257080087 -0.027311604470014569 12.354503631591799 190.50000000000003 52.100000381469734 197.95326232910159 50.136875152587898
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.032654321629134779 -0.12149465659218263 -0.050384434828639822 0.023644590444229428 0.078626314269923711 -0.028815739069563393 0.015074048307197012 -0.097764324881702822
leaf_weight=27.745223104953766 20.178344011306763 40.356688380241394 179.92356896400452 96.687898695468903 258.95541751384735 216.07643634080887 21.019108474254608
leaf_count=15 6 39 169 52 281 257 16
internal_value=0.00100655 0.00604377 -0.0029897 0.0178459 -0.000987272 0.000316817 -0.0243216
internal_weight=860.943 380.866 480.076 124.433 438.879 256.433 41.1975
internal_count=835 363 472 67 450 296 22
is_linear=0
shrinkage=0.0644195


Tree=30
num_leaves=5
num_cat=0
split_feature=55 20 42 9
split_gain=6.38419 6.52866 4.42959 3.22801
threshold=0.99815866351127636 61.800001144409187 12.00191640853882 -17.901470184326168
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.032624819498432635 -0.02915735265019857 0.085145353424862819 0.021769505567333505 -0.056398882124010161
leaf_weight=49.60509580373764 100.89171981811523 26.063694655895233 469.14650344848633 205.14649987220764
leaf_count=23 12 31 531 244
internal_value=-0.000891179 0.00115551 0.00516818 -0.00784746
internal_weight=850.854 749.962 518.752 231.21
internal_count=841 829 554 275
is_linear=0
shrinkage=0.0644195


Tree=31
num_leaves=5
num_cat=0
split_feature=109 20 108 9
split_gain=7.6592 6.16518 4.51072 2.99374
threshold=197.56666564941409 61.800001144409187 0.91825532913208019 -17.901470184326168
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.033415919898686808 0.058798994324277098 0.079660334318369955 0.028696448143921069 -0.052765695654145767
leaf_weight=112.66242051124573 25.222929954528809 26.063694655895233 482.59873294830322 204.30573552846909
leaf_count=17 3 31 547 243
internal_value=-0.000700212 0.00168753 0.0056527 -0.00705323
internal_weight=850.854 738.191 507.822 230.369
internal_count=841 824 550 274
is_linear=0
shrinkage=0.0644195


end of trees

feature_importances:
volume_mean_30d=11
doy_cos=11
price_max_20d=10
volume_mean_60d=9
market_volatility_30d=9
market_volume_mean_30d=9
volume_std_60d=8
price_max_60d=7
price_lag_1d=6
volume_mean_7d=5
price_lag_60d=4
price_std_20d=4
price_std_30d=4
price_zscore_30d=4
distance_to_resistance=4
volume_lag_1d=4
return_30d=3
price_std_14d=3
bb_pct_b=3
high_low_range_30d=3
volume_std_30d=3
market_return_1d=3
return_1d=2
return_3d=2
return_7d=2
price_std_60d=2
price_min_60d=2
rsi_missing=2
item_age_days=2
item_return_vs_market_7d=2
item_return_vs_market_30d=2
price_lag_14d=1
return_60d=1
price_std_7d=1
price_min_20d=1
price_mean_60d=1
trend_divergence_30_60=1
autocorr_1d=1
autocorr_7d=1
volume_log_change_1d=1
volume_price_conf_1d=1
dow_cos=1
month_sin=1
item_return_vs_market_14d=1
market_return_30d=1
market_return_30d_percentile=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0644195]
[num_leaves: 47]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
