tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75903922319412231:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=947 888 1097

Tree=0
num_leaves=8
num_cat=0
split_feature=10 101 18 13 33 116 3
split_gain=3.80696 3.04551 6.77116 2.27015 2.05987 1.66194 0.300394
threshold=12.044538974761965 2.0596821308135991 1.169990122318268 1.6388233304023745 9.2064914703369158 0.32526341080665594 55.375000000000007
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 -2 6 -6 -1
right_child=3 2 -4 -5 5 -7 -8
leaf_value=-7.0415451413452947 -7.2414321018518022 -7.1390175748941962 -7.0740135685798 -7.1689255816147703 -7.0976292529387877 -7.1633772262966708 -7.1224029491329661
leaf_weight=258.67101508378983 20.51781439781189 18.319476902484894 29.311163425445557 13.190023541450499 65.950117707252502 25.647267997264862 14.655581712722777
leaf_count=191 28 7 40 18 90 35 20
internal_value=-7.09527 -7.09482 -7.09885 -7.10074 -7.09429 -7.09649 -7.09356
internal_weight=446.262 412.555 47.6306 33.7078 364.924 91.5974 273.327
internal_count=429 383 47 46 336 125 211
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=10 43 13 103 6 39
split_gain=3.31194 2.56785 1.97544 1.38002 1.48349 1.04687
threshold=12.044538974761965 0.15500080585479739 1.6388233304023745 -5.5227513313293448 3.1951044797897343 198.48332977294925
decision_type=2 2 2 2 2 2
left_child=1 3 -2 5 -5 -1
right_child=2 -3 -4 4 -6 -7
leaf_value=-0.085236164791679322 -0.1438820692306019 -0.029515750927921507 -0.072603959381205493 0.043267611873152804 -0.059500798706268634 -0.0025155379452819295
leaf_weight=13.922802627086641 20.51781439781189 26.380046963691711 13.190023541450499 308.49999290704727 48.363419532775879 15.388360798358915
leaf_count=19 28 27 18 259 57 21
internal_value=-0.000197518 0.000219675 -0.0053036 0.000569022 0.00085928 -0.00296486
internal_weight=446.262 412.555 33.7078 386.175 356.863 29.3112
internal_count=429 383 46 356 316 40
is_linear=0
shrinkage=0.0169421


Tree=2
num_leaves=9
num_cat=0
split_feature=43 17 19 104 101 36 105 55
split_gain=3.14507 2.59752 2.50012 2.49376 1.60334 2.96049 1.30565 0.555553
threshold=0.15500080585479739 55.295818328857429 49.215000152587898 1.3375741839408877 2.0596821308135991 215.50000000000003 -5.7677080631256095 -0.8744487166404723
decision_type=2 2 2 2 2 2 2 2
left_child=1 4 -2 7 6 -6 -1 -3
right_child=2 3 -4 -5 5 -7 -8 -9
leaf_value=-0.038326383342985666 -0.029015693072156429 -0.06788264749291302 -0.16140952445094969 -0.14144440944690881 0.0093815589268603818 -0.11195017246902786 0.045220689713566985 0.0025172530776168076
leaf_weight=27.845605254173279 16.853918969631199 10.991686284542082 12.45724433660507 19.052256226539612 26.380047082901001 12.45724433660507 289.44773668050766 30.776721596717834
leaf_count=38 23 15 8 26 36 8 233 42
internal_value=-0.000141879 0.000235224 -0.00550617 -0.00300058 0.000787841 -0.00246139 0.00118555 -0.000683627
internal_weight=446.262 416.951 29.3112 60.8207 356.131 38.8373 317.293 41.7684
internal_count=429 398 31 83 315 44 271 57
is_linear=0
shrinkage=0.0169421


end of trees

feature_importances:
return_60d=2
price_std_20d=2
volume_log_change_1d=2
item_return_vs_market_1d=2
price_lag_30d=1
return_3d=1
price_mean_60d=1
price_std_60d=1
price_min_60d=1
distance_to_resistance=1
volume_lag_1d=1
volume_mean_30d=1
doy_cos=1
item_return_vs_market_7d=1
market_return_14d=1
item_return_vs_market_14d=1
market_return_30d_percentile=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0169421]
[num_leaves: 47]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
