tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.1626429557800293] [-10.281366348266602:11.818019866943359] [-17.372880935668945:14.35562801361084] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [39.790000915527344:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [39.790000915527344:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-16.605304718017578:24.183246612548828] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.2130904197692871] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.4516053199768066] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-4.9728598594665527:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.058666229248047:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=1125 879 1607 991 769 979 1196 1087

Tree=0
num_leaves=10
num_cat=0
split_feature=20 20 20 11 3 30 104 0 12
split_gain=3.80949 3.62456 5.07379 7.87682 3.2492 1.64026 1.18636 0.550017 0.405263
threshold=57.489999771118171 50.614999771118171 50.940000534057624 0.46392446756362921 52.274999618530281 -0.12542780488729474 -1.2532514929771421 43.084999084472663 2.3452817201614384
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 5 3 -3 -4 6 -1 8 -2
right_child=7 2 4 -5 -6 -7 -8 -9 -10
leaf_value=14.947228494468355 14.89374954991802 14.896024455997697 14.912332108551084 14.964657575692819 14.994383339575203 14.889798087566492 14.902428743799154 14.870476130314842 14.948666386408245
leaf_weight=12.41379350423813 10.75862103700638 16.551723480224609 170.48276114463806 28.965516984462738 31.448276877403259 151.44827479124069 8.2758623361587507 301.24138903617859 5.7931036353111258
leaf_count=15 13 2 161 17 38 93 10 364 7
internal_value=14.9082 14.9086 14.9091 14.9109 14.9086 14.908 14.9094 14.9078 14.9084
internal_weight=0 419.586 247.448 45.5172 201.931 172.138 20.6897 317.793 16.5517
internal_count=720 336 218 19 199 118 25 384 20
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=14 41 108 105 102 14
split_gain=4.35698 3.46025 6.44004 2.6515 1.12458 1.24037
threshold=49.745000839233406 199.97499847412112 0.91825532913208019 -2.5315172672271724 -0.86702358722686756 43.010000228881843
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -4 5 -1
right_child=-2 2 3 -5 -6 -7
leaf_value=0.038795705894147575 -0.012922058397543366 0.019937403314117016 0.079030641491607601 0.0062755022441393785 -0.021596040001314983 -0.004678538776328592
leaf_weight=23.172414541244507 296.27586567401886 16.551723480224609 45.517242848873138 141.51724535226822 169.65517431497574 44.689656615257263
leaf_count=28 268 2 55 162 151 54
internal_value=0 0.000384747 0.000944662 0.00056535 -4.62404e-05 0.000523325
internal_weight=0 441.103 203.586 187.034 237.517 67.8621
internal_count=720 452 219 217 233 82
is_linear=0
shrinkage=0.0058121


Tree=2
num_leaves=14
num_cat=0
split_feature=18 28 11 9 29 30 55 108 102 18 11 22 53
split_gain=3.21611 3.85116 4.22484 3.52901 2.10752 1.33705 4.60439 2.0388 1.05181 0.419875 0.312809 0.260562 0.10733
threshold=1.8281511664390566 0.26353456079959875 0.78135260939598095 1.0769612789154055 0.59082812070846569 -0.44311213493347162 -0.20454452931880948 2.2796804904937749 -0.86702358722686756 5.4372961521148691 0.66106337308883678 0.9636991322040559 -0.68301269412040699
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 8 -5 6 9 -8 -3 -2 -7 -4 -12
right_child=5 3 11 4 -6 10 7 -9 -10 -11 12 -13 -14
leaf_value=0.019821525219210868 -0.032460585283148866 0.03857022154100867 0.078571307844643945 0.046105145727735143 -0.0029136409332636889 0.0026422366363361505 0.092040680954222159 -0.036898405999040429 -0.016301392886111248 0.013922826005863954 0.0042276593593387375 -0.032357900278687728 -0.022475697845926512
leaf_weight=21.517240881919861 112.55172777175903 15.724138438701628 7.4482761025428799 20.689655840396885 10.758621037006376 24.827587008476257 28.137931942939758 8.2758623361587507 141.51723939180374 16.551724672317505 4.1379311680793753 16.551724076271057 308.68966215848923
leaf_count=8 136 19 9 25 13 30 34 10 72 20 5 11 328
internal_value=0 0.000580867 0.0021223 0.000147427 0.00195521 -0.000242649 0.000133194 0.00200561 -0.000140204 -0.000304887 -0.000461311 0 -0.000513299
internal_weight=0 234.207 45.5172 188.69 31.4483 503.172 165.517 36.4138 157.241 129.103 337.655 24 312.828
internal_count=720 157 28 129 38 563 200 44 91 156 363 20 333
is_linear=0
shrinkage=0.0058121


Tree=3
num_leaves=8
num_cat=0
split_feature=14 41 108 105 102 14 100
split_gain=4.24918 3.30261 6.54836 2.78965 1.12458 1.24037 0.212314
threshold=49.745000839233406 199.97499847412112 0.91825532913208019 -2.5315172672271724 -0.86702358722686756 43.010000228881843 0.91033014655113231
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 -4 5 -1 -6
right_child=-2 2 3 -5 6 -7 -8
leaf_value=0.038346047724495881 -0.012752208903706075 0.019706320618875076 0.078114643888767835 0.0060079152936599973 -0.021458190532878511 -0.0044632794503177515 0.0016488230050669111
leaf_weight=23.172414541244507 296.27586567401886 16.551723480224609 45.517242848873138 141.51724535226822 144.00000166893005 44.689656615257263 25.655172646045685
leaf_count=28 268 2 55 162 129 54 22
internal_value=0 0.000373842 0.000921036 0.000539633 -4.62404e-05 0.000523325 -0.000342583
internal_weight=0 441.103 203.586 187.034 237.517 67.8621 169.655
internal_count=720 452 219 217 233 82 151
is_linear=0
shrinkage=0.0058121


Tree=4
num_leaves=6
num_cat=0
split_feature=0 40 19 18 11
split_gain=3.08432 3.4332 2.2264 2.24873 0.182606
threshold=51.679998397827156 10.928954124450685 48.70000076293946 2.9732360839843754 0.41002364456653601
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -2
right_child=4 2 -4 -5 -6
leaf_value=0.019591785598694782 0.0025919611260049199 0.03812317682764501 -0.012929604007288212 -0.0073703469162688376 -0.044393709144085795
leaf_weight=29.793102622032166 8.2758623361587507 168.00000482797623 124.96551412343979 117.51724517345428 288.82759374380112
leaf_count=9 10 194 43 142 322
internal_value=0 0.000321013 0.000152138 0.000456263 -0.000444947
internal_weight=0 440.276 410.483 285.517 297.103
internal_count=720 388 379 336 332
is_linear=0
shrinkage=0.0058121


Tree=5
num_leaves=8
num_cat=0
split_feature=14 41 32 22 40 102 17
split_gain=5.07206 4.63084 6.38833 5.96536 0.860704 0.949397 0.324355
threshold=50.11000061035157 199.70832824707034 10.954441547393801 1.3719452023506167 16.417960166931156 -0.8532680571079253 50.70233345031739
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -3 6 -6 -1
right_child=-2 2 -4 -5 5 -7 -8
leaf_value=-0.017453973591706091 -0.042748522640848427 0.045580684083021301 -0.01081866426011349 0.0011205719213506255 0.053733710872439264 -0.00562025932914472 0.0030394898161613172
leaf_weight=137.37931060791016 292.13793510198593 109.24138104915619 69.517243623733521 59.586208820343018 6.6206898689270046 9.9310348033905012 76.137933492660522
leaf_count=103 272 105 84 72 8 12 92
internal_value=0 0.000431115 0.00100467 0.00162919 -0.000112549 0.00104133 -0.000256438
internal_weight=0 468.414 238.345 168.828 230.069 16.5517 213.517
internal_count=748 476 261 177 215 20 195
is_linear=0
shrinkage=0.0058121


Tree=6
num_leaves=10
num_cat=0
split_feature=15 41 28 54 56 102 16 115 37
split_gain=4.29791 3.03687 6.20824 3.79244 3.54641 0.649558 0.763804 0.233658 0.149875
threshold=55.725000381469734 199.70832824707034 0.19487652182579043 -0.68301269412040699 32.500000000000007 -0.32547579705715174 2.0776647329330449 11.500000000000002 221.50000000000003
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 5 3 -3 -4 6 -1 -7 -2
right_child=8 2 4 -5 -6 7 -8 -9 -10
leaf_value=0.033036009057050481 -0.050177294719119352 0.0011140590501704762 -0.022480150676088502 0.076383193281426051 0.03151769184074607 -0.017486243784206008 -0.022828516095435653 0.013677876330338783 0.003021824010648213
leaf_weight=27.310345709323883 268.96552592515945 11.586207270622252 92.689653396606445 26.482758283615112 138.20690101385117 133.24137824773788 25.655173242092133 21.517242074012756 14.896552205085753
leaf_count=33 325 14 40 14 167 80 31 26 18
internal_value=0 0.000393359 0.000806242 0.00303029 0.000389209 -8.52905e-05 0.000379905 -0.000319614 -0.00050637
internal_weight=0 476.69 268.966 38.069 230.897 207.724 52.9655 154.759 283.862
internal_count=748 405 235 28 207 170 64 106 343
is_linear=0
shrinkage=0.0058121


Tree=7
num_leaves=9
num_cat=0
split_feature=14 41 18 115 107 40 16 17
split_gain=4.96189 4.46891 6.25576 6.23584 3.14672 0.860704 0.793755 0.324355
threshold=50.11000061035157 199.70832824707034 1.4439225196838381 13.500000000000002 -2.6657682657241817 16.417960166931156 2.1326874494552617 50.70233345031739
decision_type=2 2 2 2 2 2 2 2
left_child=1 5 3 -3 -4 7 -7 -1
right_child=-2 2 4 -5 -6 6 -8 -9
leaf_value=-0.017250897706580136 -0.042208428902781467 0.044461426669021246 0.069121491663628618 -0.0025306429389208253 -0.0084025688442214662 0.034804975734371961 -0.02304435918020151 0.0030042608804863391
leaf_weight=137.37931060791016 292.13793510198593 39.724138021469116 62.896553754806519 16.551724672317505 119.17241704463959 9.9310348033905047 6.6206898689270011 76.137933492660522
leaf_count=103 272 30 76 20 135 12 8 92
internal_value=0 0.000420846 0.000984491 0.00271658 0.000385271 -0.000112549 0.00104133 -0.000256438
internal_weight=0 468.414 238.345 56.2759 182.069 230.069 16.5517 213.517
internal_count=748 476 261 50 211 215 20 195
is_linear=0
shrinkage=0.0058121


end of trees

feature_importances:
price_min_20d=6
volume_mean_60d=5
market_return_7d=5
price_std_7d=4
price_std_60d=4
price_max_60d=3
volume_std_30d=3
market_volatility_30d=3
price_lag_1d=2
price_std_30d=2
price_mean_60d=2
vol_regime_60_30=2
bb_pct_b=2
macd_signal=2
item_return_vs_market_14d=2
market_regime_duration_days=2
price_lag_30d=1
return_30d=1
price_std_14d=1
price_max_20d=1
price_min_60d=1
macd_line=1
distance_to_support=1
volume_lag_7d=1
month_sin=1
month_cos=1
doy_cos=1
item_age_days=1
market_return_1d=1
market_return_14d=1
item_return_vs_market_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0058121]
[num_leaves: 55]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
