tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1062 871 967 770 970 1280 880 875 1394 1495 1500

Tree=0
num_leaves=9
num_cat=0
split_feature=34 39 9 13 26 3 115 21
split_gain=5.4972 3.83864 2.09191 1.89346 1.31726 1.28407 0.818502 0.47504
threshold=6.3589754104614267 205.03333282470706 0.43341776728630071 1.3798504471778872 -1.1223378777503965 60.584999084472663 12.500000000000002 0.64839631319046032
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 3 6 -4 -5 -2 -6
right_child=1 -3 4 5 7 -7 -8 -9
leaf_value=-0.38463677159296189 -0.3330801650075681 -0.29081590683089242 -0.34976001280966057 -0.36325778120123298 -0.26316512820958382 -0.32368489962500607 -0.22735596310395989 -0.30798819079174944
leaf_weight=97.794115781784058 35.294116973876953 24.264705419540405 21.323529005050659 113.23529195785522 27.941175937652588 19.852940797805786 19.852940797805786 51.470587253570557
leaf_count=25 48 15 29 145 38 27 27 70
internal_value=-0.331181 -0.33101 -0.331821 -0.333612 -0.328756 -0.335445 -0.329682 -0.326976
internal_weight=0 313.235 288.971 188.235 100.735 133.088 55.1471 79.4118
internal_count=424 399 384 247 137 172 75 108
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=109 39 38 41 18 7
split_gain=10.3051 3.91266 2.60483 2.67187 2.53942 2.27601
threshold=196.79167175292972 205.03333282470706 191.78571319580081 198.8164978027344 1.3962985277175906 0.83145630359649669
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 5 -5 -4
right_child=1 -3 3 4 -6 -7
leaf_value=-0.12777337702848338 0.011143187108780985 0.039249270879046103 -0.054697710305850952 0.032189492741937387 -0.0046675975955530382 0.018117716613495313
leaf_weight=51.470587253570557 24.999999523162842 24.264705419540405 70.588233947753906 34.558822870254517 184.55882000923157 20.588234901428223
leaf_count=7 25 15 69 38 242 28
internal_value=0 7.88995e-06 -0.000703325 -0.00147784 5.90809e-05 -0.00543179
internal_weight=0 359.559 335.294 310.294 219.118 91.1765
internal_count=424 417 402 377 280 97
is_linear=0
shrinkage=0.0276351


Tree=2
num_leaves=8
num_cat=0
split_feature=109 38 38 55 108 38 20
split_gain=10.3901 2.01262 2.53354 2.73569 2.35026 1.85936 1.54891
threshold=196.79167175292972 191.78571319580081 199.78571319580081 0.99550911784172069 1.6152058839797976 206.3571472167969 64.224998474121108
decision_type=2 2 2 2 2 2 2
left_child=-1 -2 3 6 -4 -6 -3
right_child=1 2 4 -5 5 -7 -8
leaf_value=-0.12424234645934124 0.01083524397356898 -0.00047461024533771492 0.053392161012291897 -0.2591715048392354 -0.026023555252547893 0.030789134924728699 -0.042999593882720261
leaf_weight=51.470587253570557 24.999999523162842 115.44117426872253 34.558822870254517 22.058823108673096 91.911762952804565 52.205881357192993 18.382352590560913
leaf_count=7 25 157 38 3 116 53 25
internal_value=0 6.42467e-05 -0.000432366 -0.00306193 0.00171221 0 -0.00130218
internal_weight=0 359.559 334.559 155.882 178.676 144.118 133.824
internal_count=424 417 392 185 207 169 182
is_linear=0
shrinkage=0.0276351


Tree=3
num_leaves=6
num_cat=0
split_feature=109 39 42 55 105
split_gain=10.4754 3.8374 2.31663 5.33704 2.04632
threshold=196.79167175292972 205.03333282470706 11.863481521606447 0.99550911784172069 -8.7300848960876447
decision_type=2 2 2 2 2
left_child=-1 2 -2 4 -4
right_child=1 -3 3 -5 -6
leaf_value=-0.12080889628738491 0.010180772029602016 0.038177729097887608 -0.034150654923551307 -0.20412086538236587 0.0058248236580757664
leaf_weight=51.470587253570557 36.764705181121826 24.264705419540405 30.882352352142334 29.411764144897461 238.23528957366943
leaf_count=7 32 15 42 4 324
internal_value=0 0.000120603 -0.000582479 -0.00146805 -0.000123371
internal_weight=0 359.559 335.294 298.529 269.118
internal_count=424 417 402 370 366
is_linear=0
shrinkage=0.0276351


Tree=4
num_leaves=8
num_cat=0
split_feature=108 33 38 13 34 53 22
split_gain=7.38191 2.43219 1.54535 1.97985 1.74711 0.817932 0.798408
threshold=0.93690818548202526 15.184505939483644 206.3571472167969 1.3798504471778872 15.843597412109377 0.25000000000000011 1.4090042710304262
decision_type=2 2 2 2 2 2 2
left_child=-1 2 3 6 -5 -3 -2
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.035757900989442211 0.093150654071443725 -0.039458522476189445 0.028883228461385857 -0.022030328069116804 0.037122683581832891 -0.010979350755391753 0.0032118283304344219
leaf_weight=90.441174745559692 36.02941107749939 33.82352876663208 42.647058010101318 102.20588040351868 45.588234424591064 21.323529005050659 38.970587491989136
leaf_count=15 49 46 40 130 62 29 53
internal_value=0 0.00035637 0.00153596 0.000466699 -0.0012482 -0.00475544 0.00418163
internal_weight=0 320.588 265.441 222.794 147.794 55.1471 75
internal_count=424 409 334 294 192 75 102
is_linear=0
shrinkage=0.0276351


Tree=5
num_leaves=11
num_cat=0
split_feature=33 108 36 34 105 15 4 4 33 17
split_gain=7.10699 7.27235 5.88502 4.15229 3.70655 1.4658 1.19348 1.09666 1.07313 0.51349
threshold=7.3233444690704355 0.93690818548202526 190.50000000000003 7.7869880199432382 -8.7300848960876447 49.049999237060554 51.689998626708991 58.220001220703132 3.0520074367523198 54.40960884094239
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 8 -4 -3 -6 -5 -7 -1 -8
right_child=1 4 3 6 5 7 9 -9 -10 -11
leaf_value=-0.031931351850111374 -0.099493722651073299 -0.051075767148212152 0.10339193112610737 -0.0151662702261106 0.0761377384745269 0.010415202577924684 0.060394345086690088 -0.039596413999951424 0.0036581118419295455 0.0089110069542384443
leaf_weight=30.882352352142334 51.470587253570557 38.235293388366699 59.558822393417358 27.205881834030151 27.205881834030151 90.441174745559692 40.441175699234009 18.382352590560913 27.941175937652588 19.852940797805786
leaf_count=24 7 52 27 37 28 114 55 25 29 27
internal_value=0 -0.00395581 0.00310767 0.0061265 -0.00105968 0.000910493 0.00186897 -0.000303438 -0.00395369 0.00419035
internal_weight=0 225.735 205.882 147.059 174.265 136.029 87.5 108.824 58.8235 60.2941
internal_count=425 226 199 146 219 167 119 139 53 82
is_linear=0
shrinkage=0.0276351


Tree=6
num_leaves=7
num_cat=0
split_feature=109 42 105 43 39 26
split_gain=4.46532 6.59816 3.89719 2.55057 2.24953 0.868898
threshold=196.79167175292972 11.270728111267092 -8.7300848960876447 0.088665366172790541 201.1846618652344 -0.27966612577438349
decision_type=2 2 2 2 2 2
left_child=-1 -2 -3 4 -4 -5
right_child=1 2 3 5 -6 -7
leaf_value=-0.028291737186559932 0.091281061664642296 -0.049664283008581715 -0.0056644412545600745 -0.031666369476189692 0.035793604129437523 -0.012869791341471464
leaf_weight=66.176469326019287 33.82352876663208 36.764705181121826 141.91176199913025 27.941175937652588 97.794115781784058 27.205881834030151
leaf_count=9 10 50 184 29 106 37
internal_value=0 0.000562284 -0.000558371 0.000421711 0.00174239 -0.00475544
internal_weight=0 365.441 331.618 294.853 239.706 55.1471
internal_count=425 416 406 356 290 66
is_linear=0
shrinkage=0.0276351


Tree=7
num_leaves=7
num_cat=0
split_feature=48 42 43 105 11 115
split_gain=5.95904 6.51256 4.78152 4.76543 3.43665 0.669411
threshold=1.0000000180025095e-35 11.270728111267092 0.10041177272796632 -8.7300848960876447 0.68867185711860668 8.5000000000000018
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -5 -4
right_child=-2 2 5 4 -6 -7
leaf_value=0.088758500027645321 -0.10395073673310114 -0.060496989085332575 -0.027339834558048087 0.02455659200127179 0.010283914794431576 -0.012514133318633994
leaf_weight=33.82352876663208 52.205881357192993 31.617646455764771 39.705881595611572 59.558822393417358 194.11764335632324 20.588234901428223
leaf_count=10 8 43 36 54 246 28
internal_value=0 0.000621758 -0.000447921 0.000968109 0.002325 -0.0075055
internal_weight=0 379.412 345.588 285.294 253.676 60.2941
internal_count=425 417 407 343 300 64
is_linear=0
shrinkage=0.0276351


Tree=8
num_leaves=12
num_cat=0
split_feature=36 33 34 34 55 105 10 15 19 39 44
split_gain=7.65044 8.46928 4.24757 3.92818 3.34564 2.29614 2.11272 1.62412 1.37908 1.07755 1.191
threshold=190.50000000000003 7.3233444690704355 6.3589754104614267 7.7869880199432382 0.99550911784172069 -8.7300848960876447 10.571830272674562 50.125000000000007 49.079999923706062 198.88333129882815 -0.0049505354836583129
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=4 3 -3 -2 9 -4 7 -5 -7 -1 -11
right_child=1 2 5 6 -6 8 -8 -9 -10 10 -12
leaf_value=0.01965754353931097 0.096327178492244356 -0.13908503340103556 -0.057896303572965435 -0.015929179908364881 -0.035673334646674201 0.046789382087103051 -0.041955820656380857 0.063410504817530799 -0.019825813416274519 -0.0057921008864957125 -0.043901533002691326
leaf_weight=32.352940559387207 59.558822393417358 30.882352352142334 31.617646455764771 22.058823108673096 44.117646217346191 78.676469087600708 18.382352590560913 47.058822631835938 23.529411315917969 19.852940797805786 23.529411315917969
leaf_count=44 27 6 43 30 6 98 25 64 23 27 32
internal_value=0 0.00140592 -0.00277626 0.00626374 -0.00674905 -0.000397888 0.00209858 0.00453244 0.00140578 -0.00268513 -0.00555815
internal_weight=0 311.765 164.706 147.059 119.853 133.824 87.5 69.1176 102.206 75.7353 43.3824
internal_count=425 316 170 146 109 164 119 94 121 103 59
is_linear=0
shrinkage=0.0276351


Tree=9
num_leaves=13
num_cat=0
split_feature=36 33 18 109 55 12 33 39 44 4 36 3
split_gain=7.41704 8.43333 4.20778 4.12176 3.34564 1.75367 1.3547 1.07755 1.191 0.950164 0.899713 0.604351
threshold=190.50000000000003 7.3233444690704355 1.1362479329109194 197.59666442871097 0.99550911784172069 1.4385117888450625 11.772696018218996 198.88333129882815 -0.0049505354836583129 51.689998626708991 200.50000000000003 51.087501525878913
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 -2 -3 7 6 -5 -1 -9 -4 -7 -11
right_child=1 3 9 5 -6 10 -8 8 -10 11 -12 -13
leaf_value=0.019114305278213142 0.088114627788186975 -0.1313718411556388 -0.0072288247570685988 0.08218058005924242 -0.034687498331863756 0.0017482952396596343 -0.0073825753908689168 -0.0056320355758229523 -0.042688309570159289 0.068119563016476134 -0.0368666865344442 0.025078915529177626
leaf_weight=32.352940559387207 50.73529314994812 30.882352352142334 29.411764144897461 25.735293626785278 44.117646217346191 36.02941107749939 22.058823108673096 19.852940797805786 23.529411315917969 19.11764669418335 49.999999046325684 47.794116735458374
leaf_count=44 15 6 40 35 6 31 30 27 32 26 68 65
internal_value=0 0.00127599 0.0061265 -0.00289889 -0.00674905 -0.000548603 0.00338984 -0.00268513 -0.00555815 0.00232589 -0.00306797 0.00423084
internal_weight=0 311.765 147.059 164.706 119.853 133.824 47.7941 75.7353 43.3824 96.3235 86.0294 66.9118
internal_count=425 316 146 170 109 164 65 103 59 131 99 91
is_linear=0
shrinkage=0.0276351


Tree=10
num_leaves=13
num_cat=0
split_feature=21 9 55 19 19 55 4 3 2 34 6 33
split_gain=6.56791 7.40348 7.28695 5.08406 2.335 1.62727 1.07567 0.856782 1.12718 0.490017 0.474024 0.475487
threshold=0.64839631319046032 -0.82493883371353138 0.9805392622947694 48.795000076293952 46.219999313354499 -0.33662487566471094 51.689998626708991 59.679998397827156 48.86000061035157 10.85977077484131 0.66600632667541515 3.6792998313903813
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 5 6 4 9 7 -2 8 -1 -3 -8 -12
right_child=2 3 -4 -5 -6 -7 10 -9 -10 -11 11 -13
leaf_value=-0.0012708889350415027 -0.028689281145376236 0.10219504167681007 -0.087222363998966365 0.063237742464573532 -0.053873195512050921 0.057274149048458504 -0.0087026270165656994 0.00047057888768106275 -0.095717099995882557 0.030098926757204183 0.048847603694209672 0.0066790768328218618
leaf_weight=23.529411315917969 31.617646455764771 24.999999523162842 58.088234186172485 74.999998569488525 38.235293388366699 33.82352876663208 21.323529005050659 19.11764669418335 38.235293388366699 26.470587730407715 26.470587730407715 25.735293626785278
leaf_count=32 43 25 16 30 34 46 29 26 52 36 36 35
internal_value=0 0.00229278 -0.00465699 0.00608718 0.00126347 -0.00292227 -2.68005e-05 -0.00512202 -0.00668215 0.00528227 0.00153771 0.00310876
internal_weight=0 279.412 163.235 164.706 89.7059 114.706 105.147 80.8824 61.7647 51.4706 73.5294 52.2059
internal_count=440 281 159 125 95 156 143 110 84 61 100 71
is_linear=0
shrinkage=0.0276351


end of trees

feature_importances:
distance_to_resistance=7
high_low_range_30d=6
volume_mean_30d=6
doy_cos=6
volume_mean_7d=5
item_return_vs_market_14d=5
market_volume_mean_30d=5
price_lag_60d=4
volume_lag_1d=4
price_lag_30d=3
price_min_60d=3
volume_std_60d=3
market_volatility_30d=3
return_30d=2
price_std_20d=2
price_max_20d=2
price_std_60d=2
price_zscore_30d=2
autocorr_1d=2
volume_log_change_1d=2
volume_log_change_7d=2
market_regime_duration_days=2
price_lag_14d=1
return_3d=1
return_7d=1
return_60d=1
price_std_7d=1
price_std_14d=1
price_mean_60d=1
price_max_60d=1
vol_regime_60_30=1
volume_mean_60d=1
rsi_missing=1
month_sin=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0276351]
[num_leaves: 55]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 25]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
